<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0"
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/framework,application_cfm,application_cfm"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/gruppo_prog_1,core_net,core_net"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/netsupply,core_netbuyer,core_netbuyer"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/netmover,core_netmover,core_netmover"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/netseller,core_netseller,core_netseller"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/nettarget,core_nettarget,core_nettarget"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/netsupply,core_ni,core_ni"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/QF,core_qf,core_qf"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/gruppo_prog_1,core_xt1,core_xt1"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/framework,gr_core,gr_core"/>
<project reference="1.0,:pserver:cvs.gruppotesi.com:/opt/cvsroot/framework,gr_modules,gr_modules"/>
</provider>
</psf>