14:46:48 Started by user Daniel Stratton
14:46:48 [EnvInject] - Loading node environment variables.
14:46:48 Building remotely on DFW01-051WS (java windows rcp eclipse) in workspace D:\Data\Jenkins\Slave01\workspace\Infrastructure\Chuck CA Gen License Job
14:46:48 using credential GitDanielStratton
14:46:48  > C:\Program Files\Git\cmd\git.exe rev-parse --is-inside-work-tree # timeout=10
14:46:48 Fetching changes from the remote Git repository
14:46:48  > C:\Program Files\Git\cmd\git.exe config remote.origin.url ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure # timeout=10
14:46:48 Fetching upstream changes from ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure
14:46:48  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
14:46:49 using GIT_SSH to set credentials Private key for accessing the TFS Git repository
14:46:49  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure +refs/heads/*:refs/remotes/origin/*
14:46:49  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
14:46:49  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
14:46:50 Checking out Revision 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 (refs/remotes/origin/master)
14:46:50  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
14:46:50  > C:\Program Files\Git\cmd\git.exe checkout -f 9fc47a2636d2ab3f0b779d7672bca3e69e872f87
14:46:50 Commit message: "xcopy folder must not have \"
14:46:50  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 # timeout=10
14:46:50 FTP: connected to 172.29.122.117:21
14:46:50 Submitted job [JOB01973]
14:47:00 FTP: connected to 172.29.122.117:21
14:47:01 FTP: connected to 172.29.122.117:21
14:47:03 FTP: connected to 172.29.122.117:21
14:47:15 Found job JOB01973 with name GEN65CAS in JES
14:47:15 Will check JOB status in 'JENKINS  OUTPUT A        RC=0000 3 spool files '
14:47:15 FTP: connected to 172.29.122.117:21
14:47:15 Job [JOB01973] processing finished. Captured RC = [0000]
14:47:16 Finished: SUCCESS