Name:	java
State:	S (sleeping)
Tgid:	5
Ngid:	0
Pid:	5
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	1000 
NStgid:	5
NSpid:	5
NSpgid:	5
NSsid:	1
VmPeak:	 2937692 kB
VmSize:	 2921244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 1068032 kB
VmRSS:	 1051484 kB
VmData:	 2826144 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   94592 kB
VmPTE:	    2440 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	82
SigQ:	0/15738
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000200001000
SigCgt:	2000000001004ccf
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	0003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	52
nonvoluntary_ctxt_switches:	120
