<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>TUPC UnitTest done on the latest DEV_SYNC changes</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.clearcase.ClearCaseSCM">
    <viewName>lteci_TUPC_i22</viewName>
    <mkviewOptionalParam></mkviewOptionalParam>
    <filteringOutDestroySubBranchEvent>false</filteringOutDestroySubBranchEvent>
    <useUpdate>false</useUpdate>
    <removeViewOnRename>false</removeViewOnRename>
    <excludedRegions></excludedRegions>
    <loadRules>/lte/C_Application/SC_TUP/CP_TUPc/Make/CI/FDD/CI_TUPC.cs&#xd;
/lte/C_Application/SC_TUP/CP_TUPc/Make/CI/FDD/SYNC_TUPC.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/GLOBAL_i22/FDD/MLN1.0_CPLANE_i22.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/GLOBAL_i22/FDD/DEV_MLN1.0_CPLANE_i22.cs</loadRules>
    <useDynamicView>true</useDynamicView>
    <viewDrive>/view</viewDrive>
    <multiSitePollBuffer>0</multiSitePollBuffer>
    <createDynView>false</createDynView>
    <winDynStorageDir>\\nxnci1\views\dynamic</winDynStorageDir>
    <unixDynStorageDir>/view/lteci_TUPC_i22</unixDynStorageDir>
    <configSpec>element * CHECKEDOUT&#xd;
element * /main/lte_22/LATEST&#xd;
element * /main/LATEST</configSpec>
    <branch>main</branch>
    <doNotUpdateConfigSpec>true</doNotUpdateConfigSpec>
    <useTimeRule>false</useTimeRule>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/usr/atria/bin/cleartool setview -exec &apos;/user/lteci/CI/install/FDD/cruisecontrol-bin_i22/default_cs.sh lteci_${JOB_NAME} &amp;&amp; mkdir -p /data/ixtools/lte/ci_logs/${JOB_NAME} &amp;&amp; (/view/lteci_${JOB_NAME}/lte/C_Application/Make/SCBM/bin/unittest_tupC.sh -distclean -ver CI_TUPC_i22 -xml &amp;&amp; rm -f ${WORKSPACE}/*.xml ; cp /lte/lteDo/exec/linux/debug/*.xml ${WORKSPACE}/) | tee /data/ixtools/lte/ci_logs/${JOB_NAME}/`date +%Y%m%d-%H:%M:%S`.log ; exit $PIPESTATUS&apos; lteci_${JOB_NAME}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.warnings.WarningsPublisher>
      <threshold></threshold>
      <newThreshold></newThreshold>
      <failureThreshold></failureThreshold>
      <newFailureThreshold></newFailureThreshold>
      <healthy></healthy>
      <unHealthy></unHealthy>
      <pluginName>[WARNINGS] </pluginName>
      <thresholdLimit>low</thresholdLimit>
      <defaultEncoding></defaultEncoding>
      <pattern></pattern>
      <parserNames>
        <string>GNU compiler (gcc)</string>
      </parserNames>
      <canRunOnFailed>false</canRunOnFailed>
      <ignoreConsole>false</ignoreConsole>
    </hudson.plugins.warnings.WarningsPublisher>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>*.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Mailer>
      <recipients>COORAMRDBTSCPFTALL@internal.nsn.com</recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
    <hudson.tasks.BuildTrigger>
      <childProjects>FLINTVIEW_TUPC_i22</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>180</timeoutMinutes>
      <failBuild>true</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>