20:37:24 Started by user Daniel Stratton
20:37:24 [EnvInject] - Loading node environment variables.
20:37:25 Building remotely on DFW01-051WS (java windows rcp eclipse) in workspace D:\Data\Jenkins\Slave01\workspace\Infrastructure\Chuck CA Gen License Job
20:37:38 using credential GitDanielStratton
20:37:38  > C:\Program Files\Git\cmd\git.exe rev-parse --is-inside-work-tree # timeout=10
20:37:40 Fetching changes from the remote Git repository
20:37:40  > C:\Program Files\Git\cmd\git.exe config remote.origin.url ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure # timeout=10
20:37:40 Fetching upstream changes from ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure
20:37:40  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
20:37:40 using GIT_SSH to set credentials Private key for accessing the TFS Git repository
20:37:41  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure +refs/heads/*:refs/remotes/origin/*
20:37:44  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
20:37:44  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
20:37:45 Checking out Revision 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 (refs/remotes/origin/master)
20:37:45  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
20:37:45  > C:\Program Files\Git\cmd\git.exe checkout -f 9fc47a2636d2ab3f0b779d7672bca3e69e872f87
20:37:50 Commit message: "xcopy folder must not have \"
20:37:50  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 # timeout=10
20:37:50 relogon
20:37:50 connect>>>
20:37:51 connect reply code220
20:37:51 220-FTPSERVE IBM FTP CS V2R2 at <host>, 10:44:18 on 2019-05-23.
20:37:51 220 Connection will close if idle for more than 5 minutes.
20:37:51 connect <<<<<
20:37:51 FTP: connected to 172.29.122.117:21
20:37:51 connect<<<OK
20:42:51 relogon: IOException: org.apache.commons.net.ftp.FTPConnectionClosedException: Connection closed without indication.
20:42:51 ERROR: Could not relogon to server.
20:42:51 Job [] processing failed. Reason: [COULD_NOT_CONNECT]
20:42:51 ERROR: z/OS job failed with CC COULD_NOT_CONNECT
20:42:52 Sending e-mails to: <email>
20:43:03 ERROR: 535 5.7.3 Authentication unsuccessful [Office365]
20:43:03 
20:43:03 javax.mail.AuthenticationFailedException: 535 5.7.3 Authentication unsuccessful [Office365]
20:43:03 
20:43:03 	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:809)
20:43:03 	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:752)
20:43:03 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:669)
20:43:03 	at javax.mail.Service.connect(Service.java:317)
20:43:03 	at javax.mail.Service.connect(Service.java:176)
20:43:03 	at javax.mail.Service.connect(Service.java:125)
20:43:03 	at javax.mail.Transport.send0(Transport.java:194)
20:43:03 	at javax.mail.Transport.send(Transport.java:124)
20:43:03 	at hudson.tasks.MailSender.run(MailSender.java:131)
20:43:03 	at hudson.tasks.Mailer.perform(Mailer.java:173)
20:43:03 	at hudson.tasks.Mailer.perform(Mailer.java:136)
20:43:03 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
20:43:03 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
20:43:03 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
20:43:03 	at hudson.model.Build$BuildExecution.post2(Build.java:186)
20:43:03 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
20:43:03 	at hudson.model.Run.execute(Run.java:1841)
20:43:03 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
20:43:03 	at hudson.model.ResourceController.execute(ResourceController.java:97)
20:43:03 	at hudson.model.Executor.run(Executor.java:429)
20:43:03 Finished: FAILURE