uevent: MODALIAS=dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd04/14/2014:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
bios_vendor: Phoenix Technologies LTD
bios_version: 6.00
smbios_version: 2.4
bios_date: 04/14/2014
sys_vendor: VMware, Inc.
product_name: VMware Virtual Platform
product_version: None
board_vendor: Intel Corporation
board_name: 440BX Desktop Reference Platform
board_version: None
board_asset_tag: 
chassis_vendor: No Enclosure
chassis_type: 1
chassis_version: N/A
chassis_asset_tag: No Asset Tag
modalias: dmi:bvnPhoenixTechnologiesLTD:bvr6.00:bd04/14/2014:svnVMware,Inc.:pnVMwareVirtualPlatform:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
