Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127442
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 8192
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 1225

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/local/jdk1.7.0_51/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.war
/usr/local/jdk1.7.0_51/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/local/jdk1.7.0_51/jre/lib/jce.jar
/tmp/jna1628298627760213872jar
/var/lib/jenkins/jobs/Autobots-2.2.5_DataDependent-37/builds/60/log
/var/log/jenkins/jenkins.log
/tmp/winstone1949964325994802388.jar
/usr/local/jdk1.7.0_51/jre/lib/ext/localedata.jar
/usr/local/jdk1.7.0_51/lib/tools.jar
/usr/local/jdk1.7.0_51/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-0.9.94.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.638.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.53.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.638.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.237.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.12.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/usr/local/jdk1.7.0_51/jre/lib/ext/sunec.jar
/usr/local/jdk1.7.0_51/jre/lib/ext/sunjce_provider.jar
pipe:[89213612]
socket:[89212091]
socket:[89212094]
socket:[89212095]
pipe:[89212097]
pipe:[89212097]
[eventpoll]
socket:[89212098]
pipe:[89213612]
[eventpoll]
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/var/lib/jenkins/jobs/Autobots-2.2.5_DataDependent-37/builds/60/timestamper/timestamps
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
pipe:[89213613]
/var/cache/jenkins/war/WEB-INF/plugins/ldap.hpi
pipe:[89213613]
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
[eventpoll]
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
pipe:[89213614]
/var/cache/jenkins/war/WEB-INF/plugins/ssh-slaves.hpi
/var/lib/jenkins/jobs/Autobots-2.2.5_DataDependent-37/modules/com.ihg.dec.apps$endeavor-webtest/builds/60/log
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
pipe:[89213614]
[eventpoll]
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
pipe:[89213615]
/var/cache/jenkins/war/WEB-INF/plugins/maven-plugin.hpi
pipe:[89213615]
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
[eventpoll]
pipe:[89213616]
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
pipe:[89213616]
/var/cache/jenkins/war/WEB-INF/plugins/matrix-project.hpi
/var/lib/jenkins/logs/slaves/va1ihgdweb33/slave.log
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/var/lib/jenkins/logs/slaves/va1ihgdweb32/slave.log
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/var/lib/jenkins/logs/slaves/va1ihgdweb31/slave.log
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
socket:[89213390]
socket:[89213391]
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.6.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jsr305-2.0.3.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build217.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.2.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.6.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-build217-jenkins-7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/log-parser/WEB-INF/lib/log-parser.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/global-variable-string-parameter/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/jenkins/plugins/global-variable-string-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-logging-1.2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/git-tag-message.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/tasks/WEB-INF/lib/tasks.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/extended-read-permission/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/jenkins-maven-plugin-1.2.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/repository.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.5.4.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.5.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.5.4.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/createjobadvanced/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scriptler/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jobtemplates/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/template-workflows/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/template-workflows/WEB-INF/lib/commons-lang-2.3.jar
/var/lib/jenkins/plugins/template-workflows/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.5.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/managed-scripts/WEB-INF/lib/managed-scripts.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/maven-repository-metadata-3.0.3.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-spi-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/maven-model-3.0.3.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-api-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-guice-3.0.2.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-provider-api-1.0-beta-6.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-utils-2.0.7.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-impl-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-inject-plexus-2.2.2.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-asynchttpclient-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/sisu-inject-bean-2.2.2.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-http-shared-1.0-beta-7.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/repository-connector.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-interpolation-1.14.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-util-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-file-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-http-lightweight-1.0-beta-7.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/netty-3.2.4.Final.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/aether-connector-wagon-1.12.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/maven-model-builder-3.0.3.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/plexus-classworlds-2.4.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/maven-aether-provider-3.0.3.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/wagon-file-1.0-beta-7.jar
/var/lib/jenkins/plugins/repository-connector/WEB-INF/lib/async-http-client-1.6.3.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/localizer-1.14.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/jsch-0.1.45.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/environment-dashboard/WEB-INF/lib/h2-1.4.181.jar
/var/lib/jenkins/plugins/environment-dashboard/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/purge-build-queue-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/groovy-all-1.8.5.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/progress-bar-column-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/text-finder-run-condition/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/analysis-collector.jar
/var/lib/jenkins/plugins/deployment-notification/WEB-INF/lib/deployment-notification.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M2a.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/httpclient-4.1.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M2a.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/maven-dependency-update-trigger.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/guava-10.0.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/antlr-2.7.6.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/localizer-1.10.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/ant-1.8.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/asm-3.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/ant-launcher-1.8.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/httpcore-4.1.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/commons-lang-2.5.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/build-view-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/compact-columns/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/form-element-path/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.23.jar
/var/lib/jenkins/plugins/composer-security-checker/WEB-INF/lib/composer-security-checker.jar
/var/lib/jenkins/plugins/git-chooser-alternative/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/dynamic_extended_choice_parameter/WEB-INF/lib/dynamic_extended_choice_parameter.jar
/var/lib/jenkins/plugins/dynamic_extended_choice_parameter/WEB-INF/lib/opencsv-2.0.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jersey-core-1.16.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jersey-client-1.16.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/joda-time-2.1.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jersey-apache-client-1.16.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jersey-json-1.16.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/appdynamics-dashboard.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/lib/jenkins/plugins/appdynamics-dashboard/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/selected-tests-executor/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jcommon-1.0.16.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jaxb-api-2.0.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/itext-2.1.5.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/bcmail-jdk14-138.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/bcprov-jdk14-138.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jsr173_api-1.0.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/sonargraph-plugin.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/opencsv-2.3.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jcommon-1.0.17.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jaxb-impl-2.0.3.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/sonargraph-plugin/WEB-INF/lib/jfreechart-1.0.14.jar
/var/lib/jenkins/plugins/maven-metadata-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/opencsv-2.0.jar
/var/lib/jenkins/plugins/extended-choice-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/hamcrest-core-1.3.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/ant-launcher-1.7.0.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/ant-1.7.0.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/plexus-utils-2.0.6.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/indexer-artifact-4.1.2.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/maven-repo-cleaner/WEB-INF/lib/maven-repository-metadata-3.0.4.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/guava-15.0.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/repository/WEB-INF/lib/nekohtml-1.9.13.jar
/var/lib/jenkins/plugins/versionnumber/WEB-INF/lib/versionnumber.jar
/var/lib/jenkins/plugins/postbuild-task/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/siesta-client-1.7.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-codedeploy-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/http-builder-0.6.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/siesta-common-1.7.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/nekohtml-1.9.17.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cognitosync-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/logback-core-1.0.9.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/artifactory-java-client-api-0.15.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-directconnect-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/guava-16.0.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jersey-apache-client-1.17.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-rds-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudhsm-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-iam-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-ecs-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-autoscaling-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudfront-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jersey-apache-client4-1.17.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-annotations-2.0.4.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jersey-json-1.17.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudwatch-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-simpledb-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-kms-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-swf-libraries-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/ec2-deployment-dashboard.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/logback-classic-1.0.9.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/groovy-json-2.3.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/nexus-restlet1x-model-2.8.1-01.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-ec2-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jersey-core-1.17.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudtrail-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-storagegateway-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/slf4j-simple-1.7.7.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/groovy-xml-2.3.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/nexus-indexer-lucene-model-2.5.1-01.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-ses-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-sts-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-sqs-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-dynamodb-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/nexus-client-core-2.8.1-01.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudformation-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-route53-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-opsworks-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-ssm-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-module-jaxb-annotations-2.3.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-emr-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-support-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-core-2.0.4.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/json-lib-2.3.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-elasticache-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/annotations-12.0.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/maven-model-3.0.5.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-core-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-redshift-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jsr311-api-1.1.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-glacier-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-jaxrs-json-provider-2.3.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-sns-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/log4j-over-slf4j-1.7.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-lambda-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-cloudsearch-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-logs-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jcl-over-slf4j-1.7.6.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-config-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-importexport-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/validation-api-1.1.0.Final.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/joda-time-2.4.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/groovy-2.3.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-databind-2.0.4.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/siesta-jackson-1.7.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-datapipeline-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/artifactory-java-client-services-0.15.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/commons-beanutils-core-1.8.3-SONATYPE.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/xml-resolver-1.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jackson-jaxrs-base-2.3.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/jersey-client-1.17.1.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-s3-1.9.24.jar
/var/lib/jenkins/plugins/ec2-deployment-dashboard/WEB-INF/lib/aws-java-sdk-kinesis-1.9.24.jar
/var/lib/jenkins/plugins/cron_column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/enhanced-old-build-discarder/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery-ui/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/terminal/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jersey-guava-2.13.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/hk2-utils-2.3.0-b10.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/guava-14.0.1.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/javax.inject-2.3.0-b10.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/aopalliance-repackaged-2.3.0-b10.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-annotations-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-core-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/hk2-api-2.3.0-b10.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-jaxrs-base-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jersey-common-2.13.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-databind-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jersey-media-json-jackson-2.13.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/testInProgress-server-1.4.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/slf4j-jcl-1.7.5.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-jaxrs-json-provider-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/jackson-module-jaxb-annotations-2.3.2.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/json-20140107.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/testInProgress/WEB-INF/lib/hk2-locator-2.3.0-b10.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/slf4j-jdk14-1.6.2.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpclient-4.3.5.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/stashNotifier/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-logs-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-redshift-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-swf-libraries-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codecommit-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ses-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscaling-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesis-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directconnect-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworks-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-config-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-support-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glacier-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ec2-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacecommerceanalytics-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-inspector-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatch-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudtrail-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-annotations-2.5.0.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-databind-2.5.3.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workspaces-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudfront-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpledb-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudsearch-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecs-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dynamodb-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsm-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-waf-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-emr-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lambda-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-core-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-storagegateway-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sns-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-devicefarm-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iam-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticsearch-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codedeploy-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directory-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sqs-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-machinelearning-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitosync-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-core-2.5.3.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sts-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rds-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codepipeline-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datapipeline-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ssm-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kms-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticache-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-efs-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-importexport-1.10.26.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudformation-1.10.26.jar
/var/lib/jenkins/plugins/jenkins-flowdock-plugin/WEB-INF/lib/jenkins-flowdock-plugin.jar
/var/lib/jenkins/plugins/build-with-parameters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/copy-to-slave/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sectioned-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/xtrigger-lib-0.28.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/envinject-lib-1.18.jar
/var/lib/jenkins/plugins/buildresult-trigger/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/versioncolumn/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-debug-all-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-fml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-i18n-1.0-beta-7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-velocity-1.1.7.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-commons-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-sink-api-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/xml-apis-1.0.b2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/velocity-1.5.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/commons-validator-1.2.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-xhtml-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-settings-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/easymock-3.0.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/asm-tree-5.0.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-model-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-api-2.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-core-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.7.4.201502262128.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-logging-api-1.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-site-renderer-1.1.2.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/plexus-interpolation-1.11.jar
/var/lib/jenkins/plugins/jacoco/WEB-INF/lib/doxia-decoration-model-1.1.2.jar
/var/lib/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/shelve-project-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/jenkins/plugins/copy-project-link/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/swc-engine-1.1.0.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/wikitext.confluence-1.7.4.v20130429.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/commons-jxpath-1.3.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/ptk-common-1.1.0.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/wikitext.core-1.7.4.v20130429.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/rats-runtime-1.15.0.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/swc-parser-lazy-1.1.0.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/jopt-simple-4.3.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/log4j-1.2.14.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/utils-0.3.0.jar
/var/lib/jenkins/plugins/rich-text-publisher-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/show-build-parameters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit-3.5.1.201410131835-r.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/httpclient-4.1.3.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/org.eclipse.jgit.http.server-3.5.1.201410131835-r.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/build-user-vars-plugin/WEB-INF/lib/commons-lang-2.1.jar
/var/lib/jenkins/plugins/build-user-vars-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/artifact-diff-plugin/WEB-INF/lib/diffutils-1.2.1.jar
/var/lib/jenkins/plugins/artifact-diff-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/httpcore-4.2.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/xalan-2.7.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/xz-1.2.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-compress-1.5.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/netty-3.5.5.Final.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/sac-1.3.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/serializer-2.7.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jetty-util-8.1.15.v20140411.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-safari-driver-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/webbit-0.4.15.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jetty-io-8.1.15.v20140411.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/httpclient-4.2.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-collections-3.2.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-exec-1.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-firefox-driver-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-htmlunit-driver-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/sebuilder-interpreter-1.0.6.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jackson-core-asl-1.5.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-chrome-driver-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/plexus-archiver-2.4.4.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/opencsv-2.3.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/saucerest-1.0.25.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-api-2.35.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-remote-driver-2.35.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/cglib-nodep-2.1_3.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/plexus-utils-3.0.15.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/plexus-io-2.0.10.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/ci-sauce-1.101.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-java-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/sauce_java_common-2.1.8.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/htmlunit-core-js-2.15.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/json-20080701.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/httpmime-4.3.3.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jackson-mapper-asl-1.5.0.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jetty-http-8.1.15.v20140411.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-ie-driver-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/jetty-websocket-8.1.15.v20140411.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/htmlunit-2.15.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/selenium-support-2.43.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/json-simple-1.1.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/cssparser-0.9.5.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/selenium-builder/WEB-INF/lib/nekohtml-1.9.13.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/lib/jenkins/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/lib/jenkins/plugins/template-project/WEB-INF/lib/template-project.jar
/var/lib/jenkins/plugins/template-project/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/dependencyanalyzer/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/team-views/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/seleniumhtmlreport/WEB-INF/lib/seleniumhtmlreport.jar
/var/lib/jenkins/plugins/lastsuccessdescriptioncolumn/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/jsr305-3.0.0.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/project-inheritance/WEB-INF/lib/diffutils-1.2.1.jar
/var/lib/jenkins/plugins/project-inheritance/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-graph-impl-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-api-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/collections-generic-4.01.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/guice-multibindings-3.1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/sisu-guava-0.9.9.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/concurrent-1.3.4.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/colt-1.2.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/jung-algorithms-2.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/guava-13.0.1.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/depgraph-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/team-views/WEB-INF/lib/junit-4.8.2.jar
/var/lib/jenkins/plugins/team-views/WEB-INF/lib/classes.jar
/var/lib/jenkins/support/all_2015-12-05_06.55.02.log
/var/lib/jenkins/plugins/countjobs-viewstabbar/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/text-finder/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-line/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/sauce-ondemand.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/xz-1.2.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-compress-1.5.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/saucerest-1.0.26.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/plexus-utils-2.0.7.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/jackson-core-asl-1.5.0.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/ci-sauce-1.107.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/gson-2.3.1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/plexus-archiver-2.4.4.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/plexus-io-2.0.10.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/sauce_java_common-2.1.8.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/json-20080701.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/jackson-mapper-asl-1.5.0.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/httpclient-4.3.1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/sisu-inject-plexus-2.2.0.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/json-simple-1.1.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/selenium-api-2.45.0.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/nekohtml-1.9.13.jar
/var/lib/jenkins/plugins/sauce-ondemand/WEB-INF/lib/httpcore-4.3.jar
/var/lib/jenkins/plugins/build-cause-run-condition/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/lastsuccessversioncolumn/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/svn-tag/WEB-INF/lib/svn-tag.jar
/var/lib/jenkins/plugins/svn-tag/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/StashBranchParameter/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/StashBranchParameter/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/StashBranchParameter/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/StashBranchParameter/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/StashBranchParameter/WEB-INF/lib/StashBranchParameter.jar
/var/lib/jenkins/plugins/junit-attachments/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/jansi-1.9.jar
/var/lib/jenkins/plugins/global-post-script/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/global-post-script/WEB-INF/lib/jython-standalone-2.7-b2.jar
/var/lib/jenkins/plugins/global-post-script/WEB-INF/lib/global-post-script.jar
/var/lib/jenkins/plugins/compress-buildlog/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/nodejs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/slf4j-jdk14-1.6.2.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/netty-3.4.4.Final.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/slf4j-api-1.6.2.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/async-http-client-1.7.8.jar
/var/lib/jenkins/plugins/async-http-client/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/jna-3.2.2.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/httpcore-4.4.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/s3/WEB-INF/lib/httpclient-4.4.jar
/var/lib/jenkins/plugins/downstream-ext/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpclient-4.3.3.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-logging-1.1.3.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-codec-1.6.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/junit-4.11.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/httpcore-4.3.2.jar
/var/lib/jenkins/plugins/envfile/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/shared-objects/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/shared-objects/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/shared-objects/WEB-INF/lib/jersey-client-1.9.1.jar
/var/lib/jenkins/plugins/shared-objects/WEB-INF/lib/jersey-core-1.9.1.jar
/var/lib/jenkins/plugins/shared-objects/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/hudson-wsclean-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/matrix-combinations-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/downstream-buildview/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/description-setter/WEB-INF/lib/description-setter.jar
/var/lib/jenkins/plugins/test-stability/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/run-condition-extras/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/lib/jenkins/plugins/configurationslicing/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/configurationslicing/WEB-INF/lib/configurationslicing.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/slf4j-api-1.6.1.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/sonar.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.57.0.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/persistent-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/extra-columns/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/selection-tasks-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/tracking-git/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/tracking-git/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/dynamicparameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-filesystem-tasks-0.0.2.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/artifactdeployer.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/jna-posix-1.0.3.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-1.8.1.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/jna-3.0.9.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-launcher-1.8.1.jar
/var/lib/jenkins/plugins/multi-branch-project-plugin/WEB-INF/lib/multi-branch-project-plugin.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/validating-string-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/job-import-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/job-import-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/emailext-template/WEB-INF/lib/emailext-template.jar
/var/lib/jenkins/plugins/extensible-choice-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/locks-and-latches/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/selenium-axis/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/selenium-axis/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-container-default-1.0-alpha-9.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-bazaar-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/regexp-1.3.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsjava-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-api-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/ganymed-ssh2-build210.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-tfs-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-manager-plexus-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-plugin-api-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-model-builder-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvs-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.0.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-starteam-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jdom-1.1.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-synergy-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-release-manager-2.1.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svn-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-git-commons-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-cvsexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/commons-cli-1.0.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-hg-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-interpolation-1.14.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-vss-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-gitexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-clearcase-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-artifact-manager-2.0.9.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/cvsclient-20060125.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-perforce-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-svnexe-1.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/jaxen-1.1-beta-8.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-invoker-2.0.9.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-repository-metadata-3.0.4.jar
/var/lib/jenkins/plugins/m2release/WEB-INF/lib/maven-scm-provider-accurev-1.4.jar
/var/lib/jenkins/plugins/random-string-parameter/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/maven-info/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/saferestart/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/Parameterized-Remote-Trigger/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/avalon-framework-4.1.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-logging-1.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/xpp3-1.1.3.3.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/logkit-1.0.1.jar
/var/lib/jenkins/plugins/violations/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/viewVC/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/simple-theme-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sitemonitor/WEB-INF/lib/commons-codec-1.2.jar
/var/lib/jenkins/plugins/sitemonitor/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/sitemonitor/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sitemonitor/WEB-INF/lib/commons-logging-1.0.4.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M2a.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-connector-basic-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-spi-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M2a.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/httpclient-4.2.6.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-transport-file-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/artifact-promotion.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-transport-http-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-api-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/jersey-client-1.9.1.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-util-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-transport-wagon-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/aether-impl-1.0.0.v20140518.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/slf4j-api-1.6.2.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/plexus-classworlds-2.4.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/jersey-core-1.9.1.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/httpcore-4.2.5.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/jcl-over-slf4j-1.6.2.jar
/var/lib/jenkins/plugins/artifact-promotion/WEB-INF/lib/wagon-provider-api-1.0.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/json-smart-2.1.1.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/slf4j-api-1.7.10.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/asm-1.0.2.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/violation-comments-to-stash.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/xpp3-1.1.3.3.jar
/var/lib/jenkins/plugins/violation-comments-to-stash/WEB-INF/lib/json-path-2.0.0.jar
/var/lib/jenkins/plugins/description-column-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/started-by-envvar/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/maven-deployment-linker/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/lastfailureversioncolumn/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-deploy-plugin-2.8.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpcore-4.2.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-project-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-mapper-asl-1.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-util-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-spi-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/groovy-all-2.1.6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-utils-1.0.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/guava-r08.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/ivy-2.2.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.5.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-api-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-core-asl-1.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-api-2.5.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-profile-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jzlib-1.1.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.5.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-client-2.5.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-3.1.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.0.2.v20150114.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.5.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/sidebar-link/WEB-INF/lib/classes.jar
socket:[89213392]
/var/lib/jenkins/plugins/build-blocker-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/p4java-jfrog-2011.1.297684.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.5.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpclient-4.2.5.jar
/dev/random
[eventpoll]
pipe:[89213617]
pipe:[89213617]
[eventpoll]
socket:[89213619]
socket:[89213620]
socket:[89213622]
/proc/18679/fd/1216
socket:[89213641]
/usr/local/jdk1.7.0_51/jre/lib/ext/dnsns.jar
/usr/local/jdk1.7.0_51/jre/lib/fonts/LucidaSansRegular.ttf
/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven3/lib/maven-core-3.3.3.jar
/usr/local/jdk1.7.0_51/jre/lib/charsets.jar
/usr/local/jdk1.7.0_51/jre/lib/fonts/LucidaTypewriterRegular.ttf
/usr/local/jdk1.7.0_51/jre/lib/fonts/LucidaTypewriterBold.ttf
socket:[96099839]

