#Sat Dec 05 14:01:12 EST 2015
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.sun.akuma.Daemon=daemonized
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
guice.disable.misplaced.annotation.check=true
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=51.0
java.endorsed.dirs=/usr/local/jdk1.7.0_51/jre/lib/endorsed
java.ext.dirs=/usr/local/jdk1.7.0_51/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/jdk1.7.0_51/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jna.loaded=false
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/usr/lib64/mysql\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/tmp/jna--1663625521/jna422698277303493805.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-431.29.2.el6.x86_64
path.separator=\:
pid=18679
securerandom.source=file\:/dev/./urandom
sun.arch.data.model=64
sun.boot.class.path=/usr/local/jdk1.7.0_51/jre/lib/resources.jar\:/usr/local/jdk1.7.0_51/jre/lib/rt.jar\:/usr/local/jdk1.7.0_51/jre/lib/sunrsasign.jar\:/usr/local/jdk1.7.0_51/jre/lib/jsse.jar\:/usr/local/jdk1.7.0_51/jre/lib/jce.jar\:/usr/local/jdk1.7.0_51/jre/lib/charsets.jar\:/usr/local/jdk1.7.0_51/jre/lib/jfr.jar\:/usr/local/jdk1.7.0_51/jre/classes
sun.boot.library.path=/usr/local/jdk1.7.0_51/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --webroot\=/var/cache/jenkins/war --daemon --httpPort\=8080 --ajp13Port\=8009 --debug\=9 --handlerCountMax\=200 --handlerCountMaxIdle\=20
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/home/jenkinsbcia
user.language=en
user.name=jenkinsbcia
user.timezone=US/Eastern
