系统属性
Name  ↓  ↓
Value      
active.deployment.proxy.bypass.local	false
active.deployment.proxy.same	false
active.deployment.proxy.type	3
apple.laf.useScreenMenuBar	true
awt.toolkit	sun.awt.windows.WToolkit
com.sun.security.enableCRLDP	true
deployment.baseline.url	https://javadl-esd-secure.oracle.com/update/securitypack.jar
deployment.browser.path	C:\Program Files\Internet Explorer\iexplore.exe
deployment.browser.vm.iexplorer	true
deployment.browser.vm.mozilla	true
deployment.cache.enabled	true
deployment.cache.jarcompression	0
deployment.cache.max.size	-1
deployment.capture.mime.types	false
deployment.console.startup.mode	HIDE
deployment.control.panel.log	false
deployment.expiration.check.enabled	true
deployment.expiration.decision.11.281.2	later
deployment.expiration.decision.suppression.11.281.2	true
deployment.expiration.decision.timestamp.11.281.2	1689576806
deployment.insecure.jres	PROMPT
deployment.javafx.mode.enabled	true
deployment.javapi.cache.update	true
deployment.javapi.lifecycle.exception	false
deployment.javapi.log.filename	
deployment.javapi.runtime.type	0
deployment.javapi.stop.timeout	200
deployment.javapi.trace.filename	
deployment.javaws.appicon.index	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\cache\6.0\appIcon\appIcon.xml
deployment.javaws.associations	ASK_USER
deployment.javaws.cache.update	false
deployment.javaws.concurrentDownloads	4
deployment.javaws.install	IF_HINT
deployment.javaws.installURL	http://java.sun.com/products/autodl/j2se
deployment.javaws.logFileName	
deployment.javaws.muffin.max	256
deployment.javaws.shortcut	ASK_UNTRUSTED
deployment.javaws.splash.index	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\cache\6.0\splash\splash.xml
deployment.javaws.traceFileName	
deployment.javaws.uninstall.shortcut	false
deployment.javaws.update.timeout	1500
deployment.jpi.mode.new	true
deployment.log	false
deployment.macosx.check.update	true
deployment.max.output.file.size	10
deployment.max.output.files	5
deployment.mime.types.use.default	true
deployment.modified.timestamp	1725694291576
deployment.proxy.bypass.local	false
deployment.proxy.override.hosts	
deployment.proxy.same	false
deployment.proxy.type	3
deployment.relaunch.increment.debug.port	true
deployment.roaming.profile	false
deployment.security.askgrantdialog.notinca	true
deployment.security.askgrantdialog.show	true
deployment.security.authenticator	true
deployment.security.blacklist.check	true
deployment.security.browser.keystore.use	true
deployment.security.clientauth.keystore.auto	true
deployment.security.disable	false
deployment.security.esl.override.native.sandbox	false
deployment.security.https.warning.show	false
deployment.security.jsse.hostmismatch.warning	true
deployment.security.level	VERY_HIGH
deployment.security.local.applets	PROMPT
deployment.security.mixcode	ENABLE
deployment.security.notinca.warning	true
deployment.security.password.cache	true
deployment.security.permissions.manifest.required	true
deployment.security.revocation.check	ALL_CERTIFICATES
deployment.security.run.untrusted	PROMPT
deployment.security.sandbox.awtwarningwindow	true
deployment.security.sandbox.casigned	PROMPT
deployment.security.sandbox.jnlp.enhanced	true
deployment.security.sandbox.selfsigned	PROMPT
deployment.security.SSLv2Hello	false
deployment.security.SSLv3	false
deployment.security.tls.revocation.check	ALL_CERTIFICATES
deployment.security.tls.validation.crl	true
deployment.security.tls.validation.ocsp	true
deployment.security.TLSv1	true
deployment.security.TLSv1.1	true
deployment.security.TLSv1.2	true
deployment.security.TLSv1.3	false
deployment.security.trusted.policy	
deployment.security.use.insecure.launcher	false
deployment.security.use.native.sandbox	false
deployment.security.use.user.home.java.policy	false
deployment.security.validation.crl	true
deployment.security.validation.ocsp	true
deployment.security.validation.ocsp.publisher	false
deployment.system.cachedir	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\SystemCache
deployment.system.security.blacklist	C:\java\jre_281\lib\security\blacklist
deployment.system.security.cacerts	C:\java\jre_281\lib\security\cacerts
deployment.system.security.jssecacerts	C:\java\jre_281\lib\security\jssecacerts
deployment.system.security.oldcacerts	C:\java\jre_281\lib\security\cacerts
deployment.system.security.oldjssecacerts	C:\java\jre_281\lib\security\jssecacerts
deployment.system.security.trusted.certs	C:\java\jre_281\lib\security\trusted.certs
deployment.system.security.trusted.clientauthcerts	C:\java\jre_281\lib\security\trusted.clientcerts
deployment.system.security.trusted.jssecerts	C:\java\jre_281\lib\security\trusted.jssecerts
deployment.system.security.trusted.libraries	C:\java\jre_281\lib\security\trusted.libraries
deployment.system.tray.icon	false
deployment.trace	false
deployment.update.mime.types	true
deployment.user.cachedir	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\cache
deployment.user.extdir	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\ext
deployment.user.logdir	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\log
deployment.user.logfile	jcp.trace
deployment.user.logfile.append	false
deployment.user.security.blacklist	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\blacklist
deployment.user.security.blacklist.dynamic	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\blacklist.dynamic
deployment.user.security.blacklisted.certs	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\blacklisted.certs
deployment.user.security.exception.sites	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\exception.sites
deployment.user.security.policy	file:/C:/Users/pfactorytest/AppData/LocalLow/Sun/Java/Deployment/security/java.policy
deployment.user.security.sandbox.certs	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\sandbox.certs
deployment.user.security.saved.credentials	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\auth.dat
deployment.user.security.trusted.cacerts	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.cacerts
deployment.user.security.trusted.certs	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.certs
deployment.user.security.trusted.clientauthcerts	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.clientcerts
deployment.user.security.trusted.jssecacerts	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.jssecacerts
deployment.user.security.trusted.jssecerts	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.jssecerts
deployment.user.security.trusted.libraries	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\security\trusted.libraries
deployment.user.tmp	C:\Users\pfactorytest\AppData\LocalLow\Sun\Java\Deployment\tmp
deployment.version	8
deployment.webjava.enabled	true
file.encoding	GBK
file.encoding.pkg	sun.io
file.separator	\
http.auth.serializeRequests	true
https.protocols	TLSv1.2,TLSv1.1,TLSv1
java.awt.graphicsenv	sun.awt.Win32GraphicsEnvironment
java.awt.printerjob	sun.awt.windows.WPrinterJob
java.class.path	C:\java\jre_281\lib\deploy.jar
java.class.version	52.0
java.endorsed.dirs	C:\java\jre_281\lib\endorsed
java.ext.dirs	C:\java\jre_281\lib\ext;C:\windows\Sun\Java\lib\ext
java.home	C:\java\jre_281
java.io.tmpdir	C:\Users\pfactorytest\AppData\Local\Temp\
java.library.path	C:\java\jre_281\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files (x86)\Google\Chrome\Application;D:\Program Files (x86)\HW Terminal\HiMS\;D:\Program Files (x86)\HW Terminal\HiDS\bin\;D:\Program Files (x86)\HW Terminal\HiDS\bin\HiLA\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Git\Bin;C:\Progra~1\OpenSSH-Win64;C:\Python27\;C:\Python27\Scripts;C:\windows;C:\windows\system32;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Ixia\Tcl\8.5.17.0\bin;C:\Program Files (x86)\Ixia\Perl\site\bin;C:\Program Files (x86)\Ixia\Perl\bin;C:\Program Files (x86)\Ixia\Tcl\8.4.14.0\bin;D:\adb;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Program Files\TortoiseGit\bin;D:\IA_log\plugins\CommandProcessor;D:\hdc;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;;"C:\java\jre_281\bin";.
java.protocol.handler.pkgs	com.sun.javaws.net.protocol|com.sun.deploy.net.protocol|com.sun.deploy.net.protocol
java.rmi.server.RMIClassLoaderSpi	com.sun.jnlp.JNLPRMIClassLoaderSpi
java.runtime.name	Java(TM) SE Runtime Environment
java.runtime.version	1.8.0_281-b09
java.security.manager	
java.security.policy	file:C:\java\jre_281\lib\security\javaws.policy
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_281
java.vm.info	mixed mode
java.vm.name	Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.281-b09
javaplugin.proxy.config.type	direct
javawebstart.version	javaws-11.281.2.09
jna.loaded	true
jnidispatch.path	C:\Users\pfactorytest\AppData\Local\Temp\jna-1650866732\jna1365461163393603173.dll
jnlpx.home	C:\java\jre_281\bin
jnlpx.jvm	C:\java\jre_281\bin\javaw.exe
jnlpx.origFilenameArg	C:\Users\pfactorytest\Downloads\slave-agent.jnlp
jnlpx.remove	false
jnlpx.splashport	57290
line.separator	
os.arch	amd64
os.name	Windows 10
os.version	10.0
path.separator	;
sun.arch.data.model	64
sun.awt.enableExtraMouseButtons	true
sun.boot.class.path	C:\java\jre_281\lib\resources.jar;C:\java\jre_281\lib\rt.jar;C:\java\jre_281\lib\sunrsasign.jar;C:\java\jre_281\lib\jsse.jar;C:\java\jre_281\lib\jce.jar;C:\java\jre_281\lib\charsets.jar;C:\java\jre_281\lib\jfr.jar;C:\java\jre_281\classes;C:\java\jre_281\lib\deploy.jar;C:\java\jre_281\lib\javaws.jar;C:\java\jre_281\lib\plugin.jar
sun.boot.library.path	C:\java\jre_281\bin
sun.cpu.endian	little
sun.cpu.isalist	amd64
sun.desktop	windows
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	com.sun.javaws.Main C:\Users\pfactorytest\Downloads\slave-agent.jnlp
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	GBK
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	
sun.security.certpath.ldap.disable.app.resource.files	true
trustProxy	true
user.country	CN
user.dir	C:\Users\pfactorytest\Downloads
user.home	C:\Users\pfactorytest
user.language	zh
user.name	pfactorytest
user.script	
user.timezone	Asia/Shanghai
user.variant	
环境变量
Name  ↓  ↓
Value      
=::	::\
ALLUSERSPROFILE	C:\ProgramData
APPDATA	C:\Users\pfactorytest\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME	\\.\pipe\crashpad_11816_BJSEBULGFVWCFBYX
CHROME_RESTART	Google Chrome|哎呀！Google Chrome 浏览器崩溃了。是否立即重新启动？|LEFT_TO_RIGHT
CLIENTNAME	DESKTOP-TMFTRA5
CommonProgramFiles	C:\Program Files\Common Files
CommonProgramFiles(x86)	C:\Program Files (x86)\Common Files
CommonProgramW6432	C:\Program Files\Common Files
COMPUTERNAME	DESKTOP-SASP37S
ComSpec	C:\windows\system32\cmd.exe
DriverData	C:\Windows\System32\Drivers\DriverData
HOMEDRIVE	C:
HOMEPATH	\Users\pfactorytest
LDMS_LOCAL_DIR	C:\Program Files (x86)\LANDesk\LDClient\Data
LOCALAPPDATA	C:\Users\pfactorytest\AppData\Local
LOGONSERVER	\\DGGPADDC00009
MOSQUITTO_DIR	C:\Program Files (x86)\ISEP\bin
NUMBER_OF_PROCESSORS	12
OS	Windows_NT
Path	C:\Program Files (x86)\Google\Chrome\Application;D:\Program Files (x86)\HW Terminal\HiMS\;D:\Program Files (x86)\HW Terminal\HiDS\bin\;D:\Program Files (x86)\HW Terminal\HiDS\bin\HiLA\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Git\Bin;C:\Progra~1\OpenSSH-Win64;C:\Python27\;C:\Python27\Scripts;C:\windows;C:\windows\system32;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Ixia\Tcl\8.5.17.0\bin;C:\Program Files (x86)\Ixia\Perl\site\bin;C:\Program Files (x86)\Ixia\Perl\bin;C:\Program Files (x86)\Ixia\Tcl\8.4.14.0\bin;D:\adb;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;C:\Program Files\TortoiseGit\bin;D:\IA_log\plugins\CommandProcessor;D:\hdc;C:\Users\pfactorytest\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;;"C:\java\jre_281\bin"
PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE	AMD64
PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL	6
PROCESSOR_REVISION	9e0a
ProgramData	C:\ProgramData
ProgramFiles	C:\Program Files
ProgramFiles(x86)	C:\Program Files (x86)
ProgramW6432	C:\Program Files
PSModulePath	C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
PUBLIC	C:\Users\Public
PyCharm Community Edition	C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;
SESSIONNAME	RDP-Tcp#3
SystemDrive	C:
SystemRoot	C:\windows
TEMP	C:\Users\pfactorytest\AppData\Local\Temp
TMP	C:\Users\pfactorytest\AppData\Local\Temp
USERDNSDOMAIN	CHINA.HUAWEI.COM
USERDOMAIN	CHINA
USERDOMAIN_ROAMINGPROFILE	CHINA
USERNAME	pfactorytest
USERPROFILE	C:\Users\pfactorytest
windir	C:\windows