Index: src/main/java/hudson/scm/SubversionSCM.java
===================================================================
RCS file: /cvs/hudson/hudson/main/core/src/main/java/hudson/scm/SubversionSCM.java,v
retrieving revision 1.70
diff -u -r1.70 SubversionSCM.java
--- src/main/java/hudson/scm/SubversionSCM.java	15 Jun 2007 02:10:23 -0000	1.70
+++ src/main/java/hudson/scm/SubversionSCM.java	15 Jun 2007 08:32:13 -0000
@@ -441,8 +441,9 @@
                 SVNWCClient svnWc = createSvnClientManager(authProvider).getWCClient();
                 // invoke the "svn info"
                 for( ModuleLocation module : getLocations() ) {
+                    File moduleFile = new File(ws,module.local).getCanonicalFile(); // canonicalize to remove ".." and ".". See #474
                     try {
-                        SvnInfo info = new SvnInfo(svnWc.doInfo(new File(ws,module.local),SVNRevision.WORKING));
+                        SvnInfo info = new SvnInfo(svnWc.doInfo(moduleFile,SVNRevision.WORKING));
                         revisions.put(info.url,info);
                     } catch (SVNException e) {
                         e.printStackTrace(listener.error("Failed to parse svn info for "+module));
