MemTotal:       16318736 kB
MemFree:         5226944 kB
Buffers:          276900 kB
Cached:          4902048 kB
SwapCached:        16796 kB
Active:          6383300 kB
Inactive:        2384588 kB
Active(anon):    3210832 kB
Inactive(anon):   363172 kB
Active(file):    3172468 kB
Inactive(file):  2021416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10290172 kB
SwapFree:        9172232 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       3564580 kB
Mapped:            42012 kB
Shmem:              2044 kB
Slab:            1675000 kB
SReclaimable:    1200140 kB
SUnreclaim:       474860 kB
KernelStack:      400976 kB
PageTables:        45724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    18449540 kB
Committed_AS:    9669220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      233372 kB
VmallocChunk:   34359502840 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1452032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     2088960 kB
DirectMap1G:    14680064 kB
