rootfs / rootfs rw 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=8147892k,nr_inodes=2036973,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,relatime 0 0
/dev/sda3 / ext4 rw,relatime,barrier=1,data=ordered 0 0
/proc/bus/usb /proc/bus/usb usbfs rw,relatime 0 0
/dev/sda1 /boot ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/vol1-var /var ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/vol1-opt /opt ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/vol2-data /data ext4 rw,relatime,barrier=1,data=ordered 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
cgroup /cgroup/cpuset cgroup rw,relatime,cpuset 0 0
cgroup /cgroup/cpu cgroup rw,relatime,cpu 0 0
cgroup /cgroup/cpuacct cgroup rw,relatime,cpuacct 0 0
cgroup /cgroup/memory cgroup rw,relatime,memory 0 0
cgroup /cgroup/devices cgroup rw,relatime,devices 0 0
cgroup /cgroup/freezer cgroup rw,relatime,freezer 0 0
cgroup /cgroup/net_cls cgroup rw,relatime,net_cls 0 0
cgroup /cgroup/blkio cgroup rw,relatime,blkio 0 0
/etc/auto.misc /misc autofs rw,relatime,fd=6,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
-hosts /net autofs rw,relatime,fd=12,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.depts /depts autofs rw,relatime,fd=24,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.film /film autofs rw,relatime,fd=30,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.jobsalfx /jobs/alfx autofs rw,relatime,fd=36,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.software /usr/local/software autofs rw,relatime,fd=42,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.home /home/users autofs rw,relatime,fd=48,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.jobsalfxtransient /jobs/alfx_transient autofs rw,relatime,fd=54,pgrp=3520,timeout=300,minproto=5,maxproto=5,indirect 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy /home/users/buildboy nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.9,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.9 0 0
/dev/mapper/vol2-data /data/docker/devicemapper ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/docker-253:0-3670019-486be0c6daad0b249527c65230bceab1509cd585793b82c108bfc4e5d894d617 /data/docker/devicemapper/mnt/486be0c6daad0b249527c65230bceab1509cd585793b82c108bfc4e5d894d617 ext4 rw,relatime,barrier=1,stripe=16,data=ordered 0 0
proc net:[4026532594] proc rw,relatime 0 0
/dev/mapper/docker-253:0-3670019-27403e2fa12a5489ea8190ad312059df5c2b7e3c1ca2cc7b7f28f37beafec81d /data/docker/devicemapper/mnt/27403e2fa12a5489ea8190ad312059df5c2b7e3c1ca2cc7b7f28f37beafec81d ext4 rw,relatime,barrier=1,stripe=16,data=ordered 0 0
proc net:[4026532656] proc rw,relatime 0 0
/dev/mapper/docker-253:0-3670019-95195efb4df4344b5799830d4cf58a084a283d125303fbbd3db1b396ba7b1d95 /data/docker/devicemapper/mnt/95195efb4df4344b5799830d4cf58a084a283d125303fbbd3db1b396ba7b1d95 ext4 rw,relatime,barrier=1,stripe=16,data=ordered 0 0
proc net:[4026532718] proc rw,relatime 0 0
/dev/mapper/docker-253:0-3670019-6427fa3447845844c328c76fbfcfc103db5040f32b75641cdda37d560b58d15f /data/docker/devicemapper/mnt/6427fa3447845844c328c76fbfcfc103db5040f32b75641cdda37d560b58d15f ext4 rw,relatime,barrier=1,stripe=16,data=ordered 0 0
proc net:[4026532780] proc rw,relatime 0 0
/dev/mapper/docker-253:0-3670019-b2f0892039bb8c474f500b1722257a9f0c51e84397c34cb7ef16167cd287219b /data/docker/devicemapper/mnt/b2f0892039bb8c474f500b1722257a9f0c51e84397c34cb7ef16167cd287219b ext4 rw,relatime,barrier=1,stripe=16,data=ordered 0 0
proc net:[4026532842] proc rw,relatime 0 0
phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools /film/tools nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.49,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none,addr=192.168.39.49 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/danielbar /home/users/danielbar nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.19,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.19 0 0
phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/software /film/software nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.26,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none,addr=192.168.39.26 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/federicon /home/users/federicon nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.21,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.21 0 0
