🇳🇱 134.188.170.175:49214  10.95.5.43:80 (GET)
GET /crumbIssuer/api/xml?xpath=concat%28%2F%2FcrumbRequestField%2C%22%3A%22%2C%2F%2Fcrumb%29 HTTP/1.1
Host:  cp-www527.gos.oce.net
Authorization:  Basic <creds>
Connection:  Upgrade, HTTP2-Settings
Content-Length:  0
Http2-Settings:  AAEAAEAAAAIAAAABAAMAAABkAAQBAAAAAAUAAEAA
Upgrade:  h2c
User-Agent:  Java-http-client/11.0.11
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 54
Content-Type: text/html;charset=iso-8859-1
Date:02 GMT
Server: Jetty(10.0.11)
X-Rbt-Cli: Name=ovl-steelhead-mgt; Ver=9.9.3a;
<h1>Bad Message 400</h1><pre>reason: Bad Request</pre>

🇳🇱 134.188.170.175:49215  10.95.5.43:80 (POST)
POST /plugin/swarm/createSlave?name=SIL000131&executors=1&remoteFsRoot=c%3A%5Coce%5Cjenkins&description=SIL000131+runs+do_not_use&labels=SIL000131+do_not_use&mode=NORMAL&hash=&deleteExistingClients=true&keepDisconnectedClients=false HTTP/1.1
Host:  cp-www527.gos.oce.net
Authorization:  Basic <creds>
Connection:  Upgrade, HTTP2-Settings
Content-Length:  0
Http2-Settings:  AAEAAEAAAAIAAAABAAMAAABkAAQBAAAAAAUAAEAA
Upgrade:  h2c
User-Agent:  Java-http-client/11.0.11
HTTP/1.1 400 Bad Request
Connection: close
Content-Length: 54
Content-Type: text/html;charset=iso-8859-1
Date:02 GMT
Server: Jetty(10.0.11)
X-Rbt-Cli: Name=ovl-steelhead-mgt; Ver=9.9.3a;
<h1>Bad Message 400</h1><pre>reason: Bad Request</pre>