Jenkins
======

real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 255842
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
Open File Descriptor Count: 402

All open files
==============
/dev/null
pipe:[466451]
pipe:[466452]
/opt/java/openjdk/lib/modules
/usr/share/jenkins/jenkins.war
/dev/random
/dev/urandom
/tmp/winstone5767356932812213490.jar
/var/jenkins_home/war/WEB-INF/lib/access-modifier-annotation-1.27.jar
socket:[508171]
/var/jenkins_home/war/WEB-INF/lib/annotation-indexer-1.16.jar
/var/jenkins_home/war/WEB-INF/lib/ant-launcher-1.10.12.jar
/var/jenkins_home/war/WEB-INF/lib/antlr-2.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/ant-1.10.12.jar
/var/jenkins_home/war/WEB-INF/lib/args4j-2.33.jar
/var/jenkins_home/war/WEB-INF/lib/asm-9.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-analysis-9.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-commons-9.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-tree-9.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-util-9.3.jar
/var/jenkins_home/war/WEB-INF/lib/bridge-method-annotation-1.23.jar
/var/jenkins_home/war/WEB-INF/lib/cli-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-beanutils-1.9.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-codec-1.15.jar
/var/jenkins_home/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/jenkins_home/war/WEB-INF/lib/commons-compress-1.21.jar
/var/jenkins_home/war/WEB-INF/lib/commons-discovery-0.5.jar
/var/jenkins_home/war/WEB-INF/lib/commons-fileupload-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-3.jar
/var/jenkins_home/war/WEB-INF/lib/commons-io-2.11.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20220125.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins_home/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/war/WEB-INF/lib/crypto-util-1.7.jar
/var/jenkins_home/war/WEB-INF/lib/dom4j-2.1.3.jar
/var/jenkins_home/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins_home/war/WEB-INF/lib/failureaccess-1.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.21.jar
/var/jenkins_home/war/WEB-INF/lib/guava-31.1-jre.jar
/var/jenkins_home/war/WEB-INF/lib/guice-5.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/instance-identity-2.2.jar
/var/jenkins_home/war/WEB-INF/lib/j-interop-2.0.8-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/j-interopdeps-2.0.8-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jakarta.annotation-api-2.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-1.2.7.jar
/var/jenkins_home/war/WEB-INF/lib/jansi-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/javax.annotation-api-1.3.2.jar
/var/jenkins_home/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/war/WEB-INF/lib/jaxen-1.2.0.jar
/var/jenkins_home/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/jcifs-1.3.18-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jcl-over-slf4j-1.7.36.jar
/var/jenkins_home/war/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/jcommon-1.0.23.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/jfreechart-1.0.19.jar
/var/jenkins_home/war/WEB-INF/lib/jline-2.14.6.jar
/var/jenkins_home/war/WEB-INF/lib/jna-5.11.0.jar
/var/jenkins_home/war/WEB-INF/lib/json-lib-2.4-jenkins-3.jar
/var/jenkins_home/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/jenkins_home/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/var/jenkins_home/war/WEB-INF/lib/localizer-1.31.jar
/var/jenkins_home/war/WEB-INF/lib/log4j-over-slf4j-1.7.36.jar
/var/jenkins_home/war/WEB-INF/lib/memory-monitor-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/mxparser-1.2.2.jar
/var/jenkins_home/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins_home/war/WEB-INF/lib/remoting-4.13.2.jar
/var/jenkins_home/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/sezpoz-1.13.jar
/var/jenkins_home/war/WEB-INF/lib/slave-installer-1.7.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-api-1.7.36.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-jdk14-1.7.36.jar
/var/jenkins_home/war/WEB-INF/lib/spotbugs-annotations-4.6.0.jar
/var/jenkins_home/war/WEB-INF/lib/spring-aop-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/spring-beans-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/spring-core-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/spring-expression-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/spring-security-core-5.6.3.jar
/var/jenkins_home/war/WEB-INF/lib/spring-security-crypto-5.6.3.jar
/var/jenkins_home/war/WEB-INF/lib/spring-security-web-5.6.3.jar
/var/jenkins_home/war/WEB-INF/lib/spring-web-5.3.19.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-1669.v95a_4b_919a_b_a_2.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-groovy-1669.v95a_4b_919a_b_a_2.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jelly-1669.v95a_4b_919a_b_a_2.jar
/var/jenkins_home/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/task-reactor-1.7.jar
/var/jenkins_home/war/WEB-INF/lib/tiger-types-2.2.jar
/var/jenkins_home/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins_home/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/version-number-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/windows-slave-installer-2.0.jar
/var/jenkins_home/war/WEB-INF/lib/winp-1.28.jar
/var/jenkins_home/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins_home/war/WEB-INF/lib/xstream-1.4.19.jar
socket:[505338]
socket:[505339]
anon_inode:[eventpoll]
pipe:[505341]
pipe:[505341]
anon_inode:[eventpoll]
pipe:[505342]
pipe:[505342]
anon_inode:[eventpoll]
pipe:[505343]
pipe:[505343]
anon_inode:[eventpoll]
pipe:[505344]
pipe:[505344]
anon_inode:[eventpoll]
pipe:[505345]
pipe:[505345]
anon_inode:[eventpoll]
pipe:[505346]
pipe:[505346]
anon_inode:[eventpoll]
pipe:[505347]
pipe:[505347]
anon_inode:[eventpoll]
pipe:[505348]
pipe:[505348]
anon_inode:[eventpoll]
pipe:[505349]
pipe:[505349]
anon_inode:[eventpoll]
pipe:[505350]
pipe:[505350]
socket:[507106]
/var/jenkins_home/plugins/javax-activation-api/WEB-INF/lib/javax.activation-1.2.0.jar
/var/jenkins_home/plugins/javax-activation-api/WEB-INF/lib/javax-activation-api.jar
/var/jenkins_home/plugins/javax-mail-api/WEB-INF/lib/javax.mail-1.6.2.jar
/var/jenkins_home/plugins/javax-mail-api/WEB-INF/lib/javax-mail-api.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/structs.jar
/var/jenkins_home/plugins/caffeine-api/WEB-INF/lib/caffeine-2.9.3.jar
/var/jenkins_home/plugins/caffeine-api/WEB-INF/lib/caffeine-api.jar
/var/jenkins_home/plugins/mina-sshd-api-common/WEB-INF/lib/mina-sshd-api-common.jar
/var/jenkins_home/plugins/mina-sshd-api-common/WEB-INF/lib/sshd-common-2.8.0.jar
/var/jenkins_home/plugins/mina-sshd-api-core/WEB-INF/lib/sshd-core-2.8.0.jar
/var/jenkins_home/plugins/mina-sshd-api-core/WEB-INF/lib/mina-sshd-api-core.jar
/var/jenkins_home/plugins/sshd/WEB-INF/lib/sshd.jar
/var/jenkins_home/plugins/sshd/WEB-INF/lib/eddsa-0.3.0.jar
/var/jenkins_home/plugins/commons-lang3-api/WEB-INF/lib/commons-lang3-api.jar
/var/jenkins_home/plugins/commons-lang3-api/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/jenkins_home/plugins/commons-text-api/WEB-INF/lib/commons-text-api.jar
/var/jenkins_home/plugins/commons-text-api/WEB-INF/lib/commons-text-1.9.jar
/var/jenkins_home/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-api.jar
/var/jenkins_home/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-1.30.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/vavr-match-0.10.4.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/jsr305-3.0.2.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/configuration-as-code.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/vavr-0.10.4.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/json-20220320.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.9.3.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/credentials.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/optional-lib/bcpkix-jdk15on-1.70.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/optional-lib/bcutil-jdk15on-1.70.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/optional-lib/bcprov-jdk15on-1.70.jar
/var/jenkins_home/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/jenkins_home/plugins/mailer/WEB-INF/lib/mailer.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/json-20180813.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/protobuf-java-3.11.1.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/trilead-api.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/tink-1.5.0.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/trilead-ssh2-build-217-jenkins-27.jar
/var/jenkins_home/plugins/trilead-api/WEB-INF/lib/eddsa-0.3.0.jar
/var/jenkins_home/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/jenkins_home/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/jenkins_home/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/jenkins_home/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/jenkins_home/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/jenkins_home/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/script-security.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.27.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.12.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.12.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/jenkins_home/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/jenkins_home/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/jenkins_home/plugins/jaxb/WEB-INF/lib/jaxb-impl-2.3.6.jar
/var/jenkins_home/plugins/jaxb/WEB-INF/lib/jaxb.jar
/var/jenkins_home/plugins/jaxb/WEB-INF/lib/jaxb-api-2.3.1.jar
/var/jenkins_home/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/diff4j-1.3.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.32.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/jenkins_home/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/jenkins_home/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-yaml-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/stax2-api-4.2.1.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-xml-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/json-20190722.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/woodstox-core-6.2.7.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-cbor-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.13.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-json-org-2.13.3.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.6.2.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jsr305-3.0.1.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/btf-1.3.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/uri-template-0.10.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jopt-simple-5.0.4.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jackson-coreutils-2.0.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/msg-simple-1.2.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jackson-coreutils-equivalence-1.0.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.2.14.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7.7.2.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-8.11.1.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.2.14.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.10.5.jar
/var/jenkins_home/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/jenkins_home/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-jdk8-1.4.10.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-common-1.4.20.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/okhttp-api.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/annotations-13.0.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-1.4.20.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/logging-interceptor-4.9.3.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/kotlin-stdlib-jdk7-1.4.10.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/okio-2.10.0.jar
/var/jenkins_home/plugins/okhttp-api/WEB-INF/lib/okhttp-4.9.3.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.14.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.13.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.14.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.13.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.13.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.13.jar
/var/jenkins_home/plugins/jsch/WEB-INF/lib/jsch.jar
/var/jenkins_home/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/JavaEWAH-1.1.12.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-5.13.0.202109080827-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.lfs-5.13.0.202109080827-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.ssh.jsch-5.13.0.202109080827-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-5.13.0.202109080827-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-5.13.0.202109080827-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/gson-2.8.7.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/git-client.jar
/var/jenkins_home/plugins/plugin-util-api/WEB-INF/lib/plugin-util-api.jar
/var/jenkins_home/plugins/font-awesome-api/WEB-INF/lib/font-awesome-api.jar
/var/jenkins_home/plugins/popper2-api/WEB-INF/lib/popper2-api.jar
/var/jenkins_home/plugins/bootstrap5-api/WEB-INF/lib/bootstrap5-api.jar
/var/jenkins_home/plugins/checks-api/WEB-INF/lib/checks-api.jar
/var/jenkins_home/plugins/jquery3-api/WEB-INF/lib/jquery3-api.jar
/var/jenkins_home/plugins/echarts-api/WEB-INF/lib/eclipse-collections-9.2.0.jar
/var/jenkins_home/plugins/echarts-api/WEB-INF/lib/echarts-api.jar
/var/jenkins_home/plugins/echarts-api/WEB-INF/lib/eclipse-collections-api-9.2.0.jar
/var/jenkins_home/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins_home/plugins/junit/WEB-INF/lib/junit.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/accessors-smart-2.4.7.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/json-path-2.7.0.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/json-smart-2.4.7.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/git.jar
/var/jenkins_home/plugins/jjwt-api/WEB-INF/lib/jjwt-api-0.11.5.jar
/var/jenkins_home/plugins/jjwt-api/WEB-INF/lib/jjwt-impl-0.11.5.jar
/var/jenkins_home/plugins/jjwt-api/WEB-INF/lib/jjwt-api.jar
/var/jenkins_home/plugins/jjwt-api/WEB-INF/lib/jjwt-jackson-0.11.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api-1.303.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-lang3-3.9.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/jenkins_home/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/jenkins_home/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/jenkins_home/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/jenkins_home/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jericho-html-3.4.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jsoup-1.15.1.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/jenkins_home/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/jenkins_home/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/jenkins_home/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/jenkins_home/plugins/durable-task/WEB-INF/lib/lib-durable-task-25.v6c906af81ee2.jar
/var/jenkins_home/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/jenkins_home/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/jenkins_home/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/jenkins_home/plugins/variant/WEB-INF/lib/variant.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/jenkins_home/plugins/pipeline-groovy-lib/WEB-INF/lib/pipeline-groovy-lib.jar
/var/jenkins_home/plugins/pipeline-groovy-lib/WEB-INF/lib/ivy-2.5.0.jar
/var/jenkins_home/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/jenkins_home/plugins/docker-commons/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/var/jenkins_home/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-java-html-sanitizer-20211018.2.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/commons-lang3-3.12.0.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/jenkins_home/plugins/ant/WEB-INF/lib/ant.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/time4j-base-5.8.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/ldap.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/spring-tx-5.3.14.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/spring-ldap-core-2.3.5.RELEASE.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/time4j-tzdata-5.0-2021e.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/spring-security-ldap-5.6.1.jar
/var/jenkins_home/plugins/gradle/WEB-INF/lib/gradle-1.39.2.jar
/var/jenkins_home/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/jenkins_home/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/jenkins_home/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/jenkins_home/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/jna-5.8.0.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/libpam4j-1.11.jar
/var/jenkins_home/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/jenkins_home/logs/slaves/ubuntu/slave.log
socket:[501590]
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jmx-4.1.6.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-4.1.6.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/logs/slaves/ubuntu-rootless-docker/slave.log
socket:[468755]
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-4.1.6.jar
socket:[505352]
/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-4.1.6.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.1.6.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-4.1.6.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.33.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2014.10.jar
socket:[499939]
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-log-formatter-1.1.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.22.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.5.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins_home/support/all_2022-07-01_12.45.31.log
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/classes/images/symbols/close.svg
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins_home/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
anon_inode:[eventpoll]
pipe:[506224]
pipe:[506224]
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
socket:[487010]
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.346.1.jar
/var/jenkins_home/plugins/sshd/WEB-INF/lib/sshd.jar
/proc/7/fd/402
/proc/7/fd/403
/proc/7/fd/406

