#Fri Jul 01 12:49:36 UTC 2022
awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
sun.arch.data.model=64
sun.font.fontmanager=sun.awt.X11FontManager
java.vendor.url=https\://adoptium.net/
jenkins.model.Jenkins.slaveAgentPort=50000
sun.boot.library.path=/opt/java/openjdk/lib
sun.java.command=/usr/share/jenkins/jenkins.war
jdk.debug=release
mail.smtps.sendpartial=true
java.specification.vendor=Oracle Corporation
java.version.date=2022-04-19
java.home=/opt/java/openjdk
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.15+10
user.name=jenkins
file.encoding=UTF-8
jnidispatch.path=/var/jenkins_home/.cache/JNA/temp/jna15178626110581199767.tmp
java.vendor.version=Temurin-11.0.15+10
mail.smtp.sendpartial=true
jna.loaded=true
java.io.tmpdir=/tmp
java.version=11.0.15
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
sun.os.patch.level=unknown
java.library.path=/usr/java/packages/lib\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.vendor=Eclipse Adoptium
sun.io.unicode.encoding=UnicodeLittle
java.class.path=/usr/share/jenkins/jenkins.war
java.vm.vendor=Eclipse Adoptium
executable-war=/usr/share/jenkins/jenkins.war
user.timezone=Etc/UTC
java.vm.specification.version=11
os.name=Linux
sun.java.launcher=SUN_STANDARD
sun.cpu.endian=little
user.home=/var/jenkins_home
user.language=en
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
path.separator=\:
os.version=5.18.0-0.bpo.1-amd64
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK 64-Bit Server VM
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib
java.vendor.url.bug=https\://github.com/adoptium/adoptium-support/issues
jetty.git.hash=4a0c91c0be53805e3fcffdcdcc9587d5301863db
user.dir=/
os.arch=amd64
java.vm.info=mixed mode
java.vm.version=11.0.15+10
hudson.lifecycle=hudson.lifecycle.ExitLifecycle
java.class.version=55.0
