Started by user Bernardo Vale
Running in Durability level: PERFORMANCE_OPTIMIZED
[Pipeline] node
Running on ac-staging in /var/jenkins/workspace/workspace/withMaven
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
[withMaven] Running shell script
+ env
JENKINS_HOME=/var/jenkins_home
MAIL=/var/mail/ubuntu
SSH_CLIENT=54.173.241.194 46888 22
USER=ubuntu
RUN_CHANGES_DISPLAY_URL=http://jenkins/job/withMaven/20/display/redirect?page=changes
NODE_LABELS=ac-staging ac-staging-docker01 ac-staging-docker02 docker
HUDSON_URL=http://jenkins/
SHLVL=1
OLDPWD=/home/ubuntu
HOME=/home/ubuntu
BUILD_URL=http://jenkins/job/withMaven/20/
HUDSON_COOKIE=3f16d3f6-9184-4ee0-8323-b7e6a4e968ce
JENKINS_SERVER_COOKIE=durable-541760d0d783cca28493f5e6c622b257
WORKSPACE=/var/jenkins/workspace/workspace/withMaven
LOGNAME=ubuntu
NODE_NAME=ac-staging
_=/var/jenkins/workspace/jdk/bin/java
STAGE_NAME=Build
EXECUTOR_NUMBER=0
XDG_SESSION_ID=4025
BUILD_DISPLAY_NAME=#20
HUDSON_HOME=/var/jenkins_home
JOB_BASE_NAME=withMaven
PATH=/var/jenkins_home/maven/apache-maven-3.5.4/bin:/var/jenkins_home/maven/apache-maven-3.5.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
BUILD_ID=20
XDG_RUNTIME_DIR=/run/user/1000
BUILD_TAG=jenkins-withMaven-20
LANG=en_US.UTF-8
JENKINS_URL=http://jenkins/
JOB_URL=http://jenkins/job/withMaven/
BUILD_NUMBER=20
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
JENKINS_NODE_COOKIE=b78003bd-fedf-4302-8e4b-e43f22a66cdd
SHELL=/bin/bash
RUN_DISPLAY_URL=http://jenkins/job/withMaven/20/display/redirect
HUDSON_SERVER_COOKIE=4daf80482243f11d
JOB_DISPLAY_URL=http://jenkins/job/withMaven/display/redirect
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
JOB_NAME=withMaven
PWD=/var/jenkins/workspace/workspace/withMaven
SSH_CONNECTION=54.173.241.194 46888 10.10.132.73 22
[Pipeline] echo
======== with Maven =============
[Pipeline] withMaven
[withMaven] Options: []
[withMaven] Available options:
[withMaven] using JDK installation JDK-8
[withMaven] using Maven installation 'maven_3.5.3'
[Pipeline] {
[Pipeline] sh
[withMaven] Running shell script
+ mvn help:system
Picked up JAVA_TOOL_OPTIONS: -Dmaven.ext.class.path="/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d"
[INFO] [jenkins-event-spy] Generate /var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/maven-spy-20181009-162054-154896133173387177334.log.tmp ...
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< com.github.bvale:helloSpring >--------------------
[INFO] Building helloSpring 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-help-plugin:2.2:system (default-cli) @ helloSpring ---
[INFO]
===============================================================================
========================= Platform Properties Details =========================
===============================================================================

===============================================================================
System Properties
===============================================================================

org.jenkinsci.plugins.pipeline.maven.reportsFolder=/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/amd64
java.vm.version=25.112-b15
maven.multiModuleProjectDirectory=/var/jenkins/workspace/workspace/withMaven
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/var/jenkins/workspace/workspace/withMaven
java.runtime.version=1.8.0_112-b15
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
maven.ext.class.path=/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/pipeline-maven-spy.jar
classworlds.conf=/var/jenkins_home/maven/apache-maven-3.5.4/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
maven.conf=/var/jenkins_home/maven/apache-maven-3.5.4/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=4.4.0-1055-aws
library.jansi.path=/var/jenkins_home/maven/apache-maven-3.5.4/lib/jansi-native
user.home=/home/ubuntu
user.timezone=Etc/UTC
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/var/jenkins_home/maven/apache-maven-3.5.4/boot/plexus-classworlds-2.5.2.jar
user.name=ubuntu
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher help:system
java.home=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_112
securerandom.source=file:/dev/./urandom
java.ext.dirs=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/resources.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/rt.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/sunrsasign.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/jsse.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/jce.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/charsets.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/lib/jfr.jar:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/jre/classes
java.vendor=Oracle Corporation
maven.home=/var/jenkins_home/maven/apache-maven-3.5.4
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.cpu.isalist=

===============================================================================
Environment Variables
===============================================================================

JENKINS_URL=http://jenkins/
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XDG_RUNTIME_DIR=/run/user/1000
PATH=/var/jenkins_home/maven/apache-maven-3.5.4/bin:/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8/bin:/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d:/var/jenkins_home/maven/apache-maven-3.5.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
WORKSPACE=/var/jenkins/workspace/workspace/withMaven
BUILD_URL=http://jenkins/job/withMaven/20/
LOGNAME=ubuntu
SHLVL=1
BUILD_DISPLAY_NAME=#20
SHELL=/bin/bash
EXECUTOR_NUMBER=0
HUDSON_COOKIE=d1cb2e23-d536-4a85-b5d5-c4677b61b3f5
BUILD_NUMBER=20
JAVA_TOOL_OPTIONS=-Dmaven.ext.class.path="/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/pipeline-maven-spy.jar" -Dorg.jenkinsci.plugins.pipeline.maven.reportsFolder="/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d"
MAVEN_HOME=/var/jenkins_home/maven/apache-maven-3.5.4
HUDSON_SERVER_COOKIE=4daf80482243f11d
RUN_CHANGES_DISPLAY_URL=http://jenkins/job/withMaven/20/display/redirect?page=changes
XDG_SESSION_ID=4025
RUN_DISPLAY_URL=http://jenkins/job/withMaven/20/display/redirect
JENKINS_HOME=/var/jenkins_home
MAIL=/var/mail/ubuntu
LANG=en_US.UTF-8
JOB_URL=http://jenkins/job/withMaven/
OLDPWD=/var/jenkins/workspace/workspace/withMaven
STAGE_NAME=Build
M2_HOME=/var/jenkins/workspace/tools/hudson.tasks.Maven_MavenInstallation/maven_3.5.3
SSH_CONNECTION=54.173.241.194 46888 10.10.132.73 22
HUDSON_HOME=/var/jenkins_home
HOME=/home/ubuntu
JENKINS_NODE_COOKIE=b78003bd-fedf-4302-8e4b-e43f22a66cdd
BUILD_ID=20
PWD=/var/jenkins/workspace/workspace/withMaven
MVN_SETTINGS=/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/settings.xml
MVN_CMD=/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/mvn
JOB_BASE_NAME=withMaven
JOB_NAME=withMaven
JENKINS_SERVER_COOKIE=durable-541760d0d783cca28493f5e6c622b257
HUDSON_URL=http://jenkins/
MAVEN_CONFIG=--batch-mode --show-version --settings "/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/settings.xml"
JOB_DISPLAY_URL=http://jenkins/job/withMaven/display/redirect
NODE_NAME=ac-staging
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
MVN_CMD_DIR=/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d
BUILD_TAG=jenkins-withMaven-20
SSH_CLIENT=54.173.241.194 46888 22
USER=ubuntu
JAVA_HOME=/var/jenkins/workspace/tools/hudson.model.JDK/JDK-8
MAVEN_CMD_LINE_ARGS=--batch-mode --show-version --settings "/var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/settings.xml"  help:system
NODE_LABELS=ac-staging ac-staging-docker01 ac-staging-docker02 docker
MAVEN_PROJECTBASEDIR=/var/jenkins/workspace/workspace/withMaven
_=/var/jenkins/workspace/jdk/bin/java

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.891 s
[INFO] Finished at: 2018-10-09T16:20:55Z
[INFO] ------------------------------------------------------------------------
[INFO] [jenkins-event-spy] Generated /var/jenkins/workspace/workspace/withMaven@tmp/withMaven6b344b4d/maven-spy-20181009-162054-154896133173387177334.log
[Pipeline] }
[withMaven] artifactsPublisher - Archive artifact pom.xml under com/github/bvale/helloSpring/1.0-SNAPSHOT/helloSpring-1.0-SNAPSHOT.pom
[withMaven] Jenkins Task Scanner Plugin not found, don't display results of source code scanning for 'TODO' and 'FIXME' in pipeline screen.
[Pipeline] // withMaven
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
