<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.Promotion plugin="promoted-builds@2.17">
  <actions>
    <hudson.plugins.promoted__builds.PromotionTargetAction>
      <jobName>JenkinsBugTest</jobName>
      <number>7</number>
    </hudson.plugins.promoted__builds.PromotionTargetAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>SYSTEM</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>1</number>
  <startTime>1407383992260</startTime>
  <result>SUCCESS</result>
  <duration>559</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\JenkinsBugTest\workspace</workspace>
  <hudsonVersion>1.574</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.plugins.promoted__builds.Promotion>