<slave>
  <name>computer_helpful_quota</name>
  <description>Ubuntu 12.04 x86_64 [ip_just_hypothesis]</description>
  <remoteFS>/var/lib/jenkins</remoteFS>
  <numExecutors>4</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_just_hypothesis</host>
    <port>22</port>
    <credentialsId>c6c97358-bb60-42fa-afbb-9cf96a0d38d9</credentialsId>
    <jvmOptions>-Djsse.enableSNIExtension=false</jvmOptions>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>label_uneasy_auditor item_square_frustration label_impressive_honour item_inevitable_psychologist label_internal_trust label_childish_concession</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>6</int>
          <string>CVDEV_BASE</string>
          <string>/mnt/cvdev2/devbase</string>
          <string>CVDEV_INTERNAL</string>
          <string>/mnt/cvdev/internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>/mnt/cvdev2/platform</string>
          <string>CVDEV_RELEASES</string>
          <string>/mnt/cvdev/releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>/mnt/cvdev2/sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>/mnt/cvdev2/sdks</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.6">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
  </nodeProperties>
</slave>