docker-aa0aa0aa315f-sv-t-vnl-ic-centos7-1.mipih.net
======

"main" id=1 (0x1) state=TIMED_WAITING cpu=91%
    - waiting on <0x14514713> (a hudson.remoting.Channel)
    - locked <0x14514713> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:948)
    at hudson.remoting.Launcher.main(Launcher.java:534)
    at hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:459)
    at hudson.remoting.Launcher.run(Launcher.java:239)
    at hudson.remoting.Launcher.main(Launcher.java:192)

"Reference Handler" id=2 (0x2) state=WAITING cpu=78%
    - waiting on <0x7a5a5459> (a java.lang.ref.Reference$Lock)
    - locked <0x7a5a5459> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)

"Finalizer" id=3 (0x3) state=WAITING cpu=85%
    - waiting on <0x04214a6c> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x04214a6c> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"RemoteInvocationHandler [#1]" id=11 (0xb) state=TIMED_WAITING cpu=84%
    - waiting on <0x627b68d3> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x627b68d3> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:415)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
    at java.lang.Thread.run(Thread.java:745)

"Channel reader thread: channel" id=12 (0xc) state=RUNNABLE cpu=83% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:255)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"Ping thread for channel hudson.remoting.Channel@14514713:channel" id=13 (0xd) state=TIMED_WAITING cpu=85%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"pool-1-thread-2 for channel" id=16 (0x10) state=WAITING cpu=68%
    - waiting on <0x1c5c5b3a> (a java.lang.UNIXProcess)
    - locked <0x1c5c5b3a> (a java.lang.UNIXProcess)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.UNIXProcess.waitFor(UNIXProcess.java:396)
    at hudson.Proc$LocalProc.join(Proc.java:319)
    at hudson.Launcher$RemoteLaunchCallable$1.join(Launcher.java:1154)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:583)
    at hudson.remoting.RemoteInvocationHandler$RPCRequest.call(RemoteInvocationHandler.java:542)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@7d315acf

"Ping thread for channel hudson.remoting.Channel@14514713:channel" id=18 (0x12) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"process reaper" id=25 (0x19) state=RUNNABLE cpu=0% (running in native)
    at java.lang.UNIXProcess.waitForProcessExit(Native Method)
    at java.lang.UNIXProcess.lambda$initStreams$275(UNIXProcess.java:290)
    at java.lang.UNIXProcess$$Lambda$8/347308944.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@4f8af77e

"pool-1-svnkit-thread-1" id=39 (0x27) state=WAITING cpu=0%
    - waiting on <0x1aaf8262> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x1aaf8262> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:924)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

"/iclinux/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven-3.2.1/bin/mvn -DDOCKER_CONTAINER_ID=aa0aa0aa315f314c51dd9681ce82e90d8fd2737a728fbb2e36e893fef937c537 -DDOCKER_HOST=tcp://sv-t-vnl-ic-swarm:3375 -DJENKINS_CLOUD_ID=docker -Dmaven.repo.local=/iclinux/.jenkins/workspace/sup-gfi-reg-application-ear-15102.0-SNAPSHOT/.repository --batch-mode -V -U clean deploy -e -Dsurefire.useFile=false -Dgwt.compiler.localWorkers=2 -Dlogback.configurationFile=http://ic.mipih.net:8080/userContent/logback-ic.xml -Dgwt.logLevel=ERROR: stdout copier" id=43 (0x2b) state=RUNNABLE cpu=60% (running in native)
    at java.io.FileInputStream.readBytes(Native Method)
    at java.io.FileInputStream.read(FileInputStream.java:255)
    at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
    at java.io.FilterInputStream.read(FilterInputStream.java:107)
    at hudson.util.StreamCopyThread.run(StreamCopyThread.java:60)

"pool-1-thread-29 for channel" id=77 (0x4d) state=RUNNABLE cpu=73%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:222)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:199)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:182)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:174)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@4d00d316



