Name:	java
State:	S (sleeping)
Tgid:	4173
Ngid:	0
Pid:	4173
PPid:	4169
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	1000 
VmPeak:	 3160408 kB
VmSize:	 3160372 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  779800 kB
VmRSS:	  778500 kB
VmData:	 3059052 kB
VmStk:	     140 kB
VmExe:	       4 kB
VmLib:	   18628 kB
VmPTE:	    1916 kB
VmSwap:	       0 kB
Threads:	68
SigQ:	0/14971
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	7fff
Cpus_allowed_list:	0-14
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	86
nonvoluntary_ctxt_switches:	100
