product_name: Standard PC (i440FX + PIIX, 1996)
product_version: pc-i440fx-2.4
chassis_vendor: QEMU
modalias: dmi:bvnSeaBIOS:bvrrel-1.8.2-0-g33fbe13byqemu-project.org:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-2.4:cvnQEMU:ct1:cvrpc-i440fx-2.4:
chassis_version: pc-i440fx-2.4
bios_date: 04/01/2014
bios_version: rel-1.8.2-0-g33fbe13 by qemu-project.org
sys_vendor: QEMU
bios_vendor: SeaBIOS
uevent: MODALIAS=dmi:bvnSeaBIOS:bvrrel-1.8.2-0-g33fbe13byqemu-project.org:bd04/01/2014:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-2.4:cvnQEMU:ct1:cvrpc-i440fx-2.4:
chassis_asset_tag: 
chassis_type: 1
