Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15788
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 8192
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15788
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 760

All open files
==============
pipe:[11069]
pipe:[11070]
pipe:[11071]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone5183880511484996184.jar
/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.5.1.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-1.651.3.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-2.59.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-1.651.3.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0-beta.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.239.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.239.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.239.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.239.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.23.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.22.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-1.5.1.jar
/media/home/jenkins/plugins/ansicolor/WEB-INF/lib/jansi-1.9.jar
/media/home/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
socket:[7827290]
socket:[7827291]
pipe:[7827293]
pipe:[7827293]
anon_inode:[eventpoll]
socket:[7835809]
/media/home/jenkins/plugins/JDK_Parameter_Plugin/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/mailer.hpi
/media/home/jenkins/plugins/ghprb/WEB-INF/lib/httpcore-4.2.4.jar
/var/cache/jenkins/war/WEB-INF/plugins/script-security.hpi
/media/home/jenkins/plugins/ghprb/WEB-INF/lib/ghprb.jar
/var/cache/jenkins/war/WEB-INF/plugins/ldap.hpi
/media/home/jenkins/plugins/scp/WEB-INF/lib/jsch-0.1.42.jar
/var/cache/jenkins/war/WEB-INF/plugins/junit.hpi
/media/home/jenkins/plugins/scp/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/cvs.hpi
/media/home/jenkins/plugins/flexible-publish/WEB-INF/lib/classes.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-slaves.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/easymock-3.4.jar
/var/cache/jenkins/war/WEB-INF/plugins/translation.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.7.5.201505241946.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-auth.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/plexus-velocity-1.1.7.jar
/var/cache/jenkins/war/WEB-INF/plugins/maven-plugin.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/cache/jenkins/war/WEB-INF/plugins/ssh-credentials.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/plexus-i18n-1.0-beta-7.jar
/var/cache/jenkins/war/WEB-INF/plugins/ant.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-core-1.1.2.jar
/var/cache/jenkins/war/WEB-INF/plugins/credentials.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.7.5.201505241946.jar
/var/cache/jenkins/war/WEB-INF/plugins/matrix-project.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/asm-commons-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/javadoc.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/subversion.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/cache/jenkins/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/cache/jenkins/war/WEB-INF/plugins/windows-slaves.hpi
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.7.5.201505241946.jar
/var/cache/jenkins/war/WEB-INF/plugins/pam-auth.hpi
/media/home/jenkins/plugins/embeddable-build-status/WEB-INF/lib/embeddable-build-status.jar
/media/home/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/media/home/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/media/home/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/media/home/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.7.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/media/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/media/home/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/media/home/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/media/home/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/media/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/media/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/media/home/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/media/home/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/media/home/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/media/home/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/media/home/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/media/home/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/media/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/media/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/media/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/media/home/jenkins/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/media/home/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/media/home/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/media/home/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/media/home/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/media/home/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/media/home/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/media/home/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.2.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/xpp3_min-1.1.4c.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/xmlunit-1.4.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/symbol-annotation-1.1.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/xmlpull-1.1.3.1.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/annotation-indexer-1.9.jar
/media/home/jenkins/plugins/job-dsl/WEB-INF/lib/job-dsl-core-1.48.jar
/media/home/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/media/home/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/project-inheritance/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/project-inheritance/WEB-INF/lib/diffutils-1.2.1.jar
/media/home/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/media/home/jenkins/plugins/promoted-builds/WEB-INF/lib/commons-codec-1.9.jar
/media/home/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/media/home/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/media/home/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/media/home/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/media/home/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.java7-3.7.1.201504261725-r.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/media/home/jenkins/plugins/git-client/WEB-INF/lib/jcip-annotations-1.0.jar
/media/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/jsr305-1.3.9.jar
/media/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/jsch-0.1.50.jar
/media/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.11.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build220.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/media/home/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/media/home/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.75.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.5.0.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.5.0.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/media/home/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/media/home/jenkins/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.2.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/git.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/media/home/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/github.jar
/media/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/media/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/media/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/media/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/media/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/media/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/media/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/media/home/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/media/home/jenkins/support/all_2016-07-04_17.44.40.log
/media/home/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/media/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/media/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/media/home/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/media/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/media/home/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/media/home/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/media/home/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/media/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/media/home/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/media/home/jenkins/plugins/docker-commons/WEB-INF/lib/annotations-3.0.0.jar
/media/home/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/media/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/media/home/jenkins/plugins/disk-usage/WEB-INF/lib/plexus-utils-1.5.15.jar
/media/home/jenkins/plugins/disk-usage/WEB-INF/lib/disk-usage.jar
/media/home/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/docker-custom-build-environment/WEB-INF/lib/docker-custom-build-environment.jar
/media/home/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-2.1.jar
/media/home/jenkins/plugins/tasks/WEB-INF/lib/jsr305-2.0.0.jar
/media/home/jenkins/plugins/tasks/WEB-INF/lib/annotations-2.0.0.jar
/media/home/jenkins/plugins/tasks/WEB-INF/lib/tasks.jar
/media/home/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.23.jar
/media/home/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/media/home/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/thinBackup/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jersey-client-2.11.jar
/media/home/jenkins/plugins/parallel-test-executor/WEB-INF/lib/parallel-test-executor.jar
/media/home/jenkins/plugins/project-description-setter/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/media/home/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/slf4j-api-1.7.7.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/jsch-0.1.44-1.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/github-pullrequest.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/httpcore-4.4.1.jar
/media/home/jenkins/plugins/github-pullrequest/WEB-INF/lib/httpclient-4.5.jar
/media/home/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/media/home/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/localizer-1.12.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/media/home/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.6.jar
/media/home/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/media/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/groovy-sandbox-1.10.jar
/media/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/git-server/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/media/home/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/media/home/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/media/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jsr305-1.3.9.jar
/media/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/media/home/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/media/home/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/media/home/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/media/home/jenkins/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/media/home/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jsr305-1.3.9.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/JavaEWAH-0.7.9.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/jsch-0.1.50.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/media/home/jenkins/plugins/simple-build-for-pipeline/WEB-INF/lib/simple-build-for-pipeline.jar
/media/home/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/media/home/jenkins/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/media/home/jenkins/plugins/github-organization-folder/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/media/home/jenkins/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/media/home/jenkins/plugins/cobertura/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/json-20090211.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/commons-codec-1.4.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/commons-logging-1.1.1.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/github-oauth.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/httpclient-4.1.jar
/media/home/jenkins/plugins/github-oauth/WEB-INF/lib/httpcore-4.1.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/media/home/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/media/home/jenkins/plugins/jquery-ui/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/media/home/jenkins/plugins/cvs/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/media/home/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/media/home/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/media/home/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/media/home/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/media/home/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/media/home/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/media/home/jenkins/plugins/analysis-collector/WEB-INF/lib/jsr305-2.0.0.jar
/media/home/jenkins/plugins/analysis-collector/WEB-INF/lib/annotations-2.0.0.jar
/media/home/jenkins/plugins/analysis-collector/WEB-INF/lib/analysis-collector.jar
/media/home/jenkins/plugins/zentimestamp/WEB-INF/lib/zentimestamp.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/javassist-3.18.1-GA.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jersey-guava-2.11.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jersey-apache-connector-2.11.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jersey-common-2.11.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/commons-codec-1.6.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/bcprov-jdk15on-1.51.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/javax.json-1.0.4.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/hk2-api-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/javax.ws.rs-api-2.0.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/javax.inject-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jackson-module-jaxb-annotations-2.1.2.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/commons-logging-1.1.3.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/hk2-locator-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jackson-jaxrs-json-provider-2.1.2.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/commons-io-2.3.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/httpcore-4.3.3.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/guava-18.0.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/javax.annotation-api-1.2.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/commons-compress-1.5.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/aopalliance-repackaged-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/hk2-utils-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/bcpkix-jdk15on-1.51.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/unix-socket-factory-2015-01-27T15-02-14.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/docker-java-1.1.0.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jackson-databind-2.1.2.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jackson-annotations-2.1.1.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/xz-1.2.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/docker-build-step.jar
/media/home/jenkins/plugins/log-parser/WEB-INF/lib/log-parser.jar
/media/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/media/home/jenkins/plugins/emma/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/emma/WEB-INF/lib/xercesImpl-2.9.1.jar
/media/home/jenkins/plugins/emma/WEB-INF/lib/xml-apis-1.3.04.jar
/media/home/jenkins/plugins/description-setter/WEB-INF/lib/description-setter.jar
/media/home/jenkins/plugins/seed/WEB-INF/lib/snakeyaml-1.15.jar
/media/home/jenkins/plugins/seed/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-codec-1.4.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/htmlunit-2.6-jenkins-6.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/serializer-2.7.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-lang-2.4.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/xalan-2.7.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-collections-3.2.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-logging-1.1.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-io-1.4.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/sac-1.3.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/cssparser-0.9.5.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/commons-httpclient-3.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/xercesImpl-2.9.1.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/nekohtml-1.9.13.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/xml-apis-1.3.04.jar
/media/home/jenkins/plugins/build-environment/WEB-INF/lib/htmlunit-core-js-2.6-hudson-1.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/slf4j-api-1.7.5.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/commons-lang-2.6.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/httpclient-4.3.6.jar
/media/home/jenkins/plugins/docker-build-step/WEB-INF/lib/jackson-core-2.1.2.jar
/media/home/jenkins/plugins/extra-columns/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/publish-over-ftp/WEB-INF/lib/publish-over-ftp.jar
/media/home/jenkins/plugins/publish-over-ftp/WEB-INF/lib/commons-net-3.4.jar
/media/home/jenkins/plugins/publish-over-ftp/WEB-INF/lib/publish-over-0.18.jar
/media/home/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/media/home/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/media/home/jenkins/plugins/build-name-setter/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/eclipse-update-site/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/media/home/jenkins/plugins/gradle/WEB-INF/lib/gradle.jar
/media/home/jenkins/plugins/saferestart/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-client-2.11.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/javassist-3.18.1-GA.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/httpcore-4.3.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-guava-2.11.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-traceability.jar
/media/home/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/media/home/jenkins/plugins/simple-theme-plugin/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/httpcore-4.2.4.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/bcprov-jdk15on-1.51.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/javax.ws.rs-api-2.0.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-module-jaxb-annotations-2.1.2.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-logging-1.1.3.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-jaxrs-json-provider-2.1.2.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/docker-plugin.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-io-2.3.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/httpclient-4.3.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/javax.annotation-api-1.2.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-compress-1.5.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/docker-java-shaded-0.16.0.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/bcpkix-jdk15on-1.51.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/unix-socket-factory-2015-01-27T15-02-14.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-databind-2.1.2.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-annotations-2.1.1.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jcl-over-slf4j-1.7.5.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/xz-1.2.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/slf4j-api-1.7.5.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-codec-1.8.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-lang-2.6.jar
/media/home/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-core-2.1.2.jar
/media/home/jenkins/plugins/fail-the-build-plugin/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/slf4j-api-1.7.7.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xml-apis-1.3.04.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/httpcore-4.4.1.jar
/media/home/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/httpclient-4.5.jar
/media/home/jenkins/plugins/remote-terminal-access/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/remote-terminal-access/WEB-INF/lib/jna-3.3.0.jar
/media/home/jenkins/plugins/remote-terminal-access/WEB-INF/lib/ajaxterm4j-1.3.jar
/media/home/jenkins/plugins/sloccount/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-apache-connector-2.11.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jersey-common-2.11.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-api-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/javax.ws.rs-api-2.0.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/javax.inject-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-module-jaxb-annotations-2.1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-locator-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/httpclient-4.3.1.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-jaxrs-json-provider-2.1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/bcpkix-jdk15on-1.47.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-java-shaded-traceability-1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/commons-compress-1.5.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/aopalliance-repackaged-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/hk2-utils-2.3.0-b05.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/unix-socket-factory-2015-01-27T15-02-14.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-java-1.3.0.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-databind-2.1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/bcprov-jdk15on-1.47.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-annotations-2.1.1.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/xz-1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/docker-traceability-api-1.2.jar
/media/home/jenkins/plugins/docker-traceability/WEB-INF/lib/jackson-core-2.1.2.jar
/media/home/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/media/home/jenkins/plugins/jenkins-multijob-plugin/WEB-INF/lib/jenkins-multijob-plugin.jar
/media/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/media/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/media/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/media/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.3.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/velocity-1.5.jar
socket:[7827299]
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/jacoco.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.7.5.201505241946.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/commons-validator-1.2.0.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/plexus-utils-1.5.6.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/asm-debug-all-5.0.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-logging-api-1.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/xml-apis-1.0.b2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/plexus-interpolation-1.11.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-settings-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-sink-api-1.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/asm-5.0.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/asm5-5.0.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-artifact-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/asm-tree-5.0.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/xercesImpl-2.9.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-model-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-fml-1.1.2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-decoration-model-1.1.2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-module-xhtml-1.1.2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/objenesis-2.2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-reporting-api-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/doxia-site-renderer-1.1.2.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/media/home/jenkins/plugins/jacoco/WEB-INF/lib/maven-plugin-api-2.2.1.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/httpclient-4.3.3.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.2.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/commons-codec-1.6.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/httpcore-4.3.2.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/commons-logging-1.1.3.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/commons-lang3-3.4.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/hamcrest-core-1.1.jar
/media/home/jenkins/plugins/git-parameter/WEB-INF/lib/junit-4.11.jar
/media/home/jenkins/plugins/xvfb/WEB-INF/lib/xvfb.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/retrofit-2.0.0.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/commons-cli-1.3.1.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/accessors-smart-1.1.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog-lib-1.53.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/JavaEWAH-0.7.9.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/json-smart-2.2.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/json-path-2.1.0.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/org.eclipse.jgit-4.3.1.201605051710-r.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/okhttp-3.2.0.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog-2.3.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/okhttp-2.7.5.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/okio-1.6.0.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/guava-14.0.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/jsch-0.1.53.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/slf4j-api-1.7.2.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/gson-2.6.1.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/compiler-0.8.18.jar
/media/home/jenkins/plugins/git-changelog/WEB-INF/lib/converter-gson-2.0.0.jar
/media/home/jenkins/plugins/html5-notifier-plugin/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/locks-and-latches/WEB-INF/lib/classes.jar
/media/home/jenkins/plugins/authorize-project/WEB-INF/lib/authorize-project.jar
/media/home/jenkins/plugins/create-fingerprint/WEB-INF/lib/classes.jar
socket:[7835812]
/proc/4659/fd/755
socket:[7829099]
socket:[7829100]
socket:[7827780]
socket:[7835808]

