product_name: To be filled by O.E.M.
board_name: X99-SLI-CF
board_asset_tag: To be filled by O.E.M.
product_version: To be filled by O.E.M.
chassis_vendor: To Be Filled By O.E.M.
modalias: dmi:bvnAmericanMegatrendsInc.:bvrF1:bd04/15/2015:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnX99-SLI-CF:rvrx.x:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
chassis_version: To Be Filled By O.E.M.
bios_date: 04/15/2015
bios_version: F1
sys_vendor: Gigabyte Technology Co., Ltd.
bios_vendor: American Megatrends Inc.
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrF1:bd04/15/2015:svnGigabyteTechnologyCo.,Ltd.:pnTobefilledbyO.E.M.:pvrTobefilledbyO.E.M.:rvnGigabyteTechnologyCo.,Ltd.:rnX99-SLI-CF:rvrx.x:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
chassis_asset_tag: To Be Filled By O.E.M.
chassis_type: 3
board_vendor: Gigabyte Technology Co., Ltd.
board_version: x.x
