#Tue Feb 06 17:42:30 GMT 2018
HA_JGROUPS_DIR=/home/jenkins/jgroups
JENKINS_HOME=/home/jenkins
awt.toolkit=sun.awt.X11.XToolkit
cb.IMProp.fsProfiles=/cloudbees-plugins-profile.json
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.TcpSlaveAgentListener.hostName=jenkins
hudson.TcpSlaveAgentListener.port=8080
hudson.model.DirectoryBrowserSupport.CSP=
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8-openjdk/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64\:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_121-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
jenkins.install.runSetupWizard=false
jenkins.servlet.container=jettyCB
jgroups.udp.mcast_port=37546
jna.loaded=true
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna2068970446866967301.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=4.4.0-1050-aws
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --prefix\=/jenkins
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=GMT
