20:27:50 Started by user Daniel Stratton
20:27:50 [EnvInject] - Loading node environment variables.
20:27:50 Building remotely on DFW01-051WS (java windows rcp eclipse) in workspace D:\Data\Jenkins\Slave01\workspace\Infrastructure\Chuck CA Gen License Job
20:27:57 using credential GitDanielStratton
20:27:57  > C:\Program Files\Git\cmd\git.exe rev-parse --is-inside-work-tree # timeout=10
20:27:58 Fetching changes from the remote Git repository
20:27:58  > C:\Program Files\Git\cmd\git.exe config remote.origin.url ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure # timeout=10
20:27:58 Fetching upstream changes from ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure
20:27:58  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
20:27:58 using GIT_SSH to set credentials Private key for accessing the TFS Git repository
20:27:59  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress ssh://dfw01-015sv:22/DefaultCollection/_git/Infrastructure +refs/heads/*:refs/remotes/origin/*
20:28:01  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
20:28:01  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
20:28:01 Checking out Revision 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 (refs/remotes/origin/master)
20:28:01  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
20:28:01  > C:\Program Files\Git\cmd\git.exe checkout -f 9fc47a2636d2ab3f0b779d7672bca3e69e872f87
20:28:04 Commit message: "xcopy folder must not have \"
20:28:04  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk 9fc47a2636d2ab3f0b779d7672bca3e69e872f87 # timeout=10
20:28:04 relogon
20:28:04 connect reply code220
20:28:04 220-FTPSERVE IBM FTP CS V2R2 at <MF Host>, 10:34:31 on 2019-05-22.
20:28:04 220 Connection will close if idle for more than 5 minutes.
20:28:04 connect <<<<<
20:28:04 FTP: connected to 172.29.122.117:21
20:33:05 ERROR: Could not relogon to server.
20:33:05 ERROR: Failed to log out from FTP server
20:33:05 Job [] processing failed. Reason: [COULD_NOT_CONNECT]
20:33:05 ERROR: z/OS job failed with CC COULD_NOT_CONNECT
20:33:05 Sending e-mails to: <email>
20:33:17 ERROR: 535 5.7.3 Authentication unsuccessful [Office365]
20:33:17 
20:33:17 javax.mail.AuthenticationFailedException: 535 5.7.3 Authentication unsuccessful [Office365]
20:33:17 
20:33:17 	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:809)
20:33:17 	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:752)
20:33:17 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:669)
20:33:17 	at javax.mail.Service.connect(Service.java:317)
20:33:17 	at javax.mail.Service.connect(Service.java:176)
20:33:17 	at javax.mail.Service.connect(Service.java:125)
20:33:17 	at javax.mail.Transport.send0(Transport.java:194)
20:33:17 	at javax.mail.Transport.send(Transport.java:124)
20:33:17 	at hudson.tasks.MailSender.run(MailSender.java:131)
20:33:17 	at hudson.tasks.Mailer.perform(Mailer.java:173)
20:33:17 	at hudson.tasks.Mailer.perform(Mailer.java:136)
20:33:17 	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
20:33:17 	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:744)
20:33:17 	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)
20:33:17 	at hudson.model.Build$BuildExecution.post2(Build.java:186)
20:33:17 	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)
20:33:17 	at hudson.model.Run.execute(Run.java:1841)
20:33:17 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
20:33:17 	at hudson.model.ResourceController.execute(ResourceController.java:97)
20:33:17 	at hudson.model.Executor.run(Executor.java:429)
20:33:17 Finished: FAILURE