Date: Tue Mar 10 20:29:43 PDT 2015
URL: http://factory-master-71.corp.gq1.yahoo.com:9999/jenkins/createItem?name=tests-thefactory-keep_build_forever

"Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-77" Id=77 BLOCKED on hudson.model.Hudson@3be60e3e owned by "Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-28" Id=28
	at jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
	-  blocked on hudson.model.Hudson@3be60e3e
	at jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
	at sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
	at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
	at org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
	...


12732msec elapsed in Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-77
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
    sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:483)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
    org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:808)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:66)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:202)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:180)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:100)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:102)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:85)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:114)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.BouncerFilter.doFilter(BouncerFilter.java:217)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.SSLCrimeFilter.doFilter(SSLCrimeFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.YHdrsFilter.doFilter(YHdrsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.cookie.CookieDataFilter.doFilter(CookieDataFilter.java:152)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.DoNotTrackFilter.doFilter(DoNotTrackFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.remote.ip.RemoteIPFilter.doFilter(RemoteIPFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.security.yiv.servlet.InputValidationFilter.doFilter(InputValidationFilter.java:228)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.StatsFilter.doFilter(StatsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlets.UserAgentFilter.doFilter(UserAgentFilter.java:83)
    org.eclipse.jetty.servlets.GzipFilter.doFilter(GzipFilter.java:300)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
    org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:159)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.rewrite.handler.RewriteHandler.handle(RewriteHandler.java:309)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:497)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
    org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
    java.lang.Thread.run(Thread.java:745)
"Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-28" Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21a9e71b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21a9e71b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
	at org.eclipse.jetty.server.HttpInputOverHTTP.blockForContent(HttpInputOverHTTP.java:66)
	at org.eclipse.jetty.server.HttpInput$1.waitForContent(HttpInput.java:475)
	at org.eclipse.jetty.server.HttpInput.read(HttpInput.java:121)
	at java.io.InputStream.read(InputStream.java:101)
	...


    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
    org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
    org.eclipse.jetty.server.HttpInputOverHTTP.blockForContent(HttpInputOverHTTP.java:66)
    org.eclipse.jetty.server.HttpInput$1.waitForContent(HttpInput.java:475)
    org.eclipse.jetty.server.HttpInput.read(HttpInput.java:121)
    java.io.InputStream.read(InputStream.java:101)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1792)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
    org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
    hudson.util.IOUtils.copy(IOUtils.java:40)
    hudson.model.ItemGroupMixIn.createProjectFromXML(ItemGroupMixIn.java:253)
    hudson.model.ItemGroupMixIn.createTopLevelItem(ItemGroupMixIn.java:183)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
    sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:483)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
    org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:808)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:66)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:202)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:180)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:100)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:102)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:85)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:114)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.BouncerFilter.doFilter(BouncerFilter.java:217)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.SSLCrimeFilter.doFilter(SSLCrimeFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.YHdrsFilter.doFilter(YHdrsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.cookie.CookieDataFilter.doFilter(CookieDataFilter.java:152)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.DoNotTrackFilter.doFilter(DoNotTrackFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.remote.ip.RemoteIPFilter.doFilter(RemoteIPFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.security.yiv.servlet.InputValidationFilter.doFilter(InputValidationFilter.java:228)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.StatsFilter.doFilter(StatsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlets.UserAgentFilter.doFilter(UserAgentFilter.java:83)
    org.eclipse.jetty.servlets.GzipFilter.doFilter(GzipFilter.java:300)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
    org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:159)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.rewrite.handler.RewriteHandler.handle(RewriteHandler.java:309)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:497)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
    org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
    java.lang.Thread.run(Thread.java:745)
"Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-77" Id=77 BLOCKED on hudson.model.Hudson@3be60e3e owned by "Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-28" Id=28
	at jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
	-  blocked on hudson.model.Hudson@3be60e3e
	at jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
	at sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
	at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
	at org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
	...


15732msec elapsed in Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-77
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
    sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:483)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
    org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:808)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:66)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:202)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:180)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:100)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:102)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:85)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:114)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.BouncerFilter.doFilter(BouncerFilter.java:217)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.SSLCrimeFilter.doFilter(SSLCrimeFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.YHdrsFilter.doFilter(YHdrsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.cookie.CookieDataFilter.doFilter(CookieDataFilter.java:152)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.DoNotTrackFilter.doFilter(DoNotTrackFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.remote.ip.RemoteIPFilter.doFilter(RemoteIPFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.security.yiv.servlet.InputValidationFilter.doFilter(InputValidationFilter.java:228)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.StatsFilter.doFilter(StatsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlets.UserAgentFilter.doFilter(UserAgentFilter.java:83)
    org.eclipse.jetty.servlets.GzipFilter.doFilter(GzipFilter.java:300)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
    org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:159)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.rewrite.handler.RewriteHandler.handle(RewriteHandler.java:309)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:497)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
    org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
    java.lang.Thread.run(Thread.java:745)
"Handling POST /jenkins/createItem from 10.87.137.107 : qtp266437232-28" Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21a9e71b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21a9e71b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
	at org.eclipse.jetty.server.HttpInputOverHTTP.blockForContent(HttpInputOverHTTP.java:66)
	at org.eclipse.jetty.server.HttpInput$1.waitForContent(HttpInput.java:475)
	at org.eclipse.jetty.server.HttpInput.read(HttpInput.java:121)
	at java.io.InputStream.read(InputStream.java:101)
	...


    sun.misc.Unsafe.park(Native Method)
    java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
    org.eclipse.jetty.util.SharedBlockingCallback$Blocker.block(SharedBlockingCallback.java:219)
    org.eclipse.jetty.server.HttpInputOverHTTP.blockForContent(HttpInputOverHTTP.java:66)
    org.eclipse.jetty.server.HttpInput$1.waitForContent(HttpInput.java:475)
    org.eclipse.jetty.server.HttpInput.read(HttpInput.java:121)
    java.io.InputStream.read(InputStream.java:101)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1792)
    org.apache.commons.io.IOUtils.copyLarge(IOUtils.java:1769)
    org.apache.commons.io.IOUtils.copy(IOUtils.java:1744)
    hudson.util.IOUtils.copy(IOUtils.java:40)
    hudson.model.ItemGroupMixIn.createProjectFromXML(ItemGroupMixIn.java:253)
    hudson.model.ItemGroupMixIn.createTopLevelItem(ItemGroupMixIn.java:183)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:3048)
    jenkins.model.Jenkins.doCreateItem(Jenkins.java:307)
    sun.reflect.GeneratedMethodAccessor777.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:483)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:46)
    org.kohsuke.stapler.Function$InterceptedFunction.invoke(Function.java:399)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:808)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:66)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:202)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:180)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:100)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:102)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:85)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:114)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:90)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.BouncerFilter.doFilter(BouncerFilter.java:217)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.SSLCrimeFilter.doFilter(SSLCrimeFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.YHdrsFilter.doFilter(YHdrsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.cookie.CookieDataFilter.doFilter(CookieDataFilter.java:152)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.DoNotTrackFilter.doFilter(DoNotTrackFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.remote.ip.RemoteIPFilter.doFilter(RemoteIPFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.security.yiv.servlet.InputValidationFilter.doFilter(InputValidationFilter.java:228)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    yjava.servlet.filter.StatsFilter.doFilter(StatsFilter.java:73)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlets.UserAgentFilter.doFilter(UserAgentFilter.java:83)
    org.eclipse.jetty.servlets.GzipFilter.doFilter(GzipFilter.java:300)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
    org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.handler.StatisticsHandler.handle(StatisticsHandler.java:159)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.rewrite.handler.RewriteHandler.handle(RewriteHandler.java:309)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:497)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
    org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
    org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
    java.lang.Thread.run(Thread.java:745)
