=C:=C:\Program Files (x86)\Java\jre1.8.0_91\bin
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\scmadmin\AppData\Roaming
CASHCOMP=C:\Program Files\CA\SharedComponents\
COMPUTERNAME=MIOKETSBLDWVT01
CVSROOT=:pserver:scmadmin@miokhpalmwpp01:/cvshome
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ETS_SOURCE=V:
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\scmadmin
LDMS_LOCAL_DIR=C:\Program Files (x86)\LANDesk\LDClient\Data
LDMS_PREFERRED_SERVER=RNOKLPSCORWVP01.intra.renhsc.com
LOCALAPPDATA=C:\Users\scmadmin\AppData\Local
LOGONSERVER=\\MIOKMSINFWVP01
LSERVRC=C:\ProgramData\HP\Functional testing\License\lservrc
LSFORCEHOST=MIOKHPALMWPP01
M2=C:\apache-maven-3.0.4\bin
M2_HOME=C:\apache-maven-3.0.4
MAVEN_OPTS=-Xms256m -Xmx1024m -XX:MaxPermSize=256m
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
OVCSL_USER_TMP=C:/Windows/TEMP/
OVPERLLIB=D:\Program Files\HP OpenView\nonOV\Perl\a\lib
OvAgentDir=D:\Program Files\HP OpenView\
OvDataDir=D:\Program Files\HP OpenView\
OvInstallDir=D:\Program Files\HP OpenView\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 62 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3e04
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\apache-maven-3.0.4\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\HP OpenView\lib;D:\Program Files\HP OpenView\bin;D:\Program Files\HP OpenView\bin\win64;D:\Program Files\HP OpenView\bin\win64\OpC;C:\Program Files (x86)\CVSNT\
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\scmadmin\AppData\Local\Temp\1
TMP=C:\Users\scmadmin\AppData\Local\Temp\1
USERDNSDOMAIN=DDMI.INTRA.RENHSC.COM
USERDOMAIN=DDMI
USERDOMAIN_ROAMINGPROFILE=DDMI
USERNAME=scmadmin
USERPROFILE=C:\Users\scmadmin
devmgr_show_nonpresent_devices=1
windir=C:\Windows
