#Fri May 12 14:22:05 EDT 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Java\\jre1.8.0_91
java.io.tmpdir=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\1\\
java.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\apache-maven-3.0.4\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Program Files\\HP OpenView\\lib;D\:\\Program Files\\HP OpenView\\bin;D\:\\Program Files\\HP OpenView\\bin\\win64;D\:\\Program Files\\HP OpenView\\bin\\win64\\OpC;C\:\\Program Files (x86)\\CVSNT\\;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_91-b15
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_91
java.vm.info=mixed mode, sharing
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.91-b15
jna.loaded=false
jnidispatch.path=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\1\\hudson-remoting3545435384811094321\\com\\sun\\jna\\win32-x86\\jnidispatch.dll
line.separator=\r\n
os.arch=x86
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
pid=4828
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jnlpUrl http\://newdev-build11\:8080/computer/MIOKETSBLDWVT01/slave-agent.jnlp -secret d3c863889b22e3b6304b82a97cffecc43c778b2c29d9079ea7cc2825dd32993e
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin
user.home=C\:\\Users\\scmadmin
user.language=en
user.name=scmadmin
user.script=
user.timezone=America/New_York
user.variant=
