Jenkins: 2.275
OS: Linux - 3.10.0-1160.15.2.el7.x86_64
---
antisamy-markup-formatter:2.1
cloudbees-bitbucket-branch-source:2.9.7
blueocean-config:1.24.4
okhttp-api:3.14.9
maven-plugin:3.9
sectioned-view:1.25
display-url-api:2.3.4
build-timestamp:1.0.3
pipeline-aggregator-view:1.11
warnings-ng:8.9.1
code-coverage-api:1.3.1
jackson2-api:2.12.1
view-job-filters:2.3
blueocean:1.24.4
email-ext:2.81
authorize-project:1.3.0
pipeline-maven:3.10.0
blueocean-display-url:2.4.1
blueocean-autofavorite:1.2.4
pipeline-input-step:2.12
docker-plugin:1.2.2
github:1.33.1
nodejs:1.3.11
timestamper:1.11.8
workflow-aggregator:2.6
blueocean-rest:1.24.4
h2-api:1.4.199
gcp-secrets-manager-credentials-provider:0.2.6
job-dsl:1.77
jquery-detached:1.2.1
basic-branch-build-strategies:1.3.2
workflow-multibranch:2.22
snakeyaml-api:1.27.0
lockable-resources:2.10
token-macro:2.15
blueocean-i18n:1.24.4
pipeline-stage-step:2.5
pipeline-github-lib:1.0
momentjs:1.1.1
workflow-scm-step:2.11
htmlpublisher:1.25
configuration-as-code:1.47
github-api:1.122
pipeline-rest-api:2.19
bitbucket:1.1.27
javadoc:1.6
active-directory:2.23
docker-commons:1.17
blueocean-jwt:1.24.4
workflow-job:2.40
workflow-step-api:2.23
blueocean-pipeline-scm-api:1.24.4
jdk-tool:1.5
credentials:2.3.15
simple-theme-plugin:0.6
credentials-binding:1.24
font-awesome-api:5.15.2-1
pipeline-milestone-step:1.3.2
workflow-cps-global-lib:2.17
workflow-api:2.41
authentication-tokens:1.4
ldap:2.4
blueocean-bitbucket-pipeline:1.24.4
ant:1.11
favorite:2.3.3
data-tables-api:1.10.23-2
workflow-support:3.7
jjwt-api:0.11.2-9.c8b45b8bb173
cloudbees-credentials:3.3
pipeline-stage-tags-metadata:1.8.4
blueocean-dashboard:1.24.4
global-build-stats:1.5
matrix-auth:2.6.5
trilead-api:1.0.13
blueocean-events:1.24.4
github-oauth:0.33
pyenv-pipeline:2.1.2
jsch:0.1.55.2
git-server:1.9
pipeline-multibranch-defaults:2.1
dashboard-view:2.14
build-failure-analyzer:2.0.0
pipeline-model-extensions:1.8.4
command-launcher:1.5
workflow-durable-task-step:2.37
jacoco:3.1.1
build-timeout:1.20
variant:1.4
blueocean-web:1.24.4
ssh-steps:2.0.0
mailer:1.32.1
jira:3.2
plugin-util-api:1.7.1
pipeline-model-definition:1.8.4
blueocean-commons:1.24.4
pam-auth:1.6
cobertura:1.16
workflow-basic-steps:2.23
blueocean-git-pipeline:1.24.4
cloudbees-folder:6.15
ssh-agent:1.21
blackduck-detect:3.1.0
jira-steps:1.6.0
bouncycastle-api:2.18
analysis-model-api:9.8.0
docker-workflow:1.25
checks-api:1.5.0
m2release:0.16.2
echarts-api:4.9.0-3
blueocean-jira:1.24.4
blueocean-github-pipeline:1.24.4
junit:1.48
chef-identity:2.0.3
scm-api:2.6.4
ace-editor:1.1
ssh-slaves:1.31.5
mission-control-view:0.9.16
metrics:4.0.2.7
sse-gateway:1.24
pipeline-stage-view:2.19
git:4.6.0
branch-api:2.6.3
bootstrap4-api:4.6.0-1
apache-httpcomponents-client-4-api:4.5.13-1.0
resource-disposer:0.14
ssh-credentials:1.18.1
blueocean-personalization:1.24.4
gradle:1.36
structs:1.22
mercurial:2.12
script-security:1.76
forensics-api:0.10.1
pubsub-light:1.13
crx-content-package-deployer:1.9
handlebars:1.1.1
git-client:3.6.0
dtkit-api:3.0.0
handy-uri-templates-2-api:2.1.8-1.0
build-metrics:1.3
github-branch-source:2.10.1
login-theme:1.1
jenkins-design-language:1.24.4
Office-365-Connector:4.13.2
popper-api:1.16.1-1
ws-cleanup:0.38
durable-task:1.35
pipeline-model-api:1.8.4
sonar:2.13
windows-slaves:1.7
blueocean-rest-impl:1.24.4
workflow-cps:2.89
matrix-project:1.18
pipeline-build-step:2.13
ec2-deployment-dashboard:1.0.10
pipeline-graph-analysis:1.10
blueocean-pipeline-api-impl:1.24.4
plain-credentials:1.7
blueocean-core-js:1.24.4
blueocean-pipeline-editor:1.24.4
config-file-provider:3.7.0
role-strategy:3.1
webhook-step:1.4
build-token-root:1.7
docker-java-api:3.1.5.2
xunit:3.0.0
jquery3-api:3.5.1-2
Result: [Plugin:antisamy-markup-formatter, Plugin:cloudbees-bitbucket-branch-source, Plugin:blueocean-config, Plugin:okhttp-api, Plugin:maven-plugin, Plugin:sectioned-view, Plugin:display-url-api, Plugin:build-timestamp, Plugin:pipeline-aggregator-view, Plugin:warnings-ng, Plugin:code-coverage-api, Plugin:jackson2-api, Plugin:view-job-filters, Plugin:blueocean, Plugin:email-ext, Plugin:authorize-project, Plugin:pipeline-maven, Plugin:blueocean-display-url, Plugin:blueocean-autofavorite, Plugin:pipeline-input-step, Plugin:docker-plugin, Plugin:github, Plugin:nodejs, Plugin:timestamper, Plugin:workflow-aggregator, Plugin:blueocean-rest, Plugin:h2-api, Plugin:gcp-secrets-manager-credentials-provider, Plugin:job-dsl, Plugin:jquery-detached, Plugin:basic-branch-build-strategies, Plugin:workflow-multibranch, Plugin:snakeyaml-api, Plugin:lockable-resources, Plugin:token-macro, Plugin:blueocean-i18n, Plugin:pipeline-stage-step, Plugin:pipeline-github-lib, Plugin:momentjs, Plugin:workflow-scm-step, Plugin:htmlpublisher, Plugin:configuration-as-code, Plugin:github-api, Plugin:pipeline-rest-api, Plugin:bitbucket, Plugin:javadoc, Plugin:active-directory, Plugin:docker-commons, Plugin:blueocean-jwt, Plugin:workflow-job, Plugin:workflow-step-api, Plugin:blueocean-pipeline-scm-api, Plugin:jdk-tool, Plugin:credentials, Plugin:simple-theme-plugin, Plugin:credentials-binding, Plugin:font-awesome-api, Plugin:pipeline-milestone-step, Plugin:workflow-cps-global-lib, Plugin:workflow-api, Plugin:authentication-tokens, Plugin:ldap, Plugin:blueocean-bitbucket-pipeline, Plugin:ant, Plugin:favorite, Plugin:data-tables-api, Plugin:workflow-support, Plugin:jjwt-api, Plugin:cloudbees-credentials, Plugin:pipeline-stage-tags-metadata, Plugin:blueocean-dashboard, Plugin:global-build-stats, Plugin:matrix-auth, Plugin:trilead-api, Plugin:blueocean-events, Plugin:github-oauth, Plugin:pyenv-pipeline, Plugin:jsch, Plugin:git-server, Plugin:pipeline-multibranch-defaults, Plugin:dashboard-view, Plugin:build-failure-analyzer, Plugin:pipeline-model-extensions, Plugin:command-launcher, Plugin:workflow-durable-task-step, Plugin:jacoco, Plugin:build-timeout, Plugin:variant, Plugin:blueocean-web, Plugin:ssh-steps, Plugin:mailer, Plugin:jira, Plugin:plugin-util-api, Plugin:pipeline-model-definition, Plugin:blueocean-commons, Plugin:pam-auth, Plugin:cobertura, Plugin:workflow-basic-steps, Plugin:blueocean-git-pipeline, Plugin:cloudbees-folder, Plugin:ssh-agent, Plugin:blackduck-detect, Plugin:jira-steps, Plugin:bouncycastle-api, Plugin:analysis-model-api, Plugin:docker-workflow, Plugin:checks-api, Plugin:m2release, Plugin:echarts-api, Plugin:blueocean-jira, Plugin:blueocean-github-pipeline, Plugin:junit, Plugin:chef-identity, Plugin:scm-api, Plugin:ace-editor, Plugin:ssh-slaves, Plugin:mission-control-view, Plugin:metrics, Plugin:sse-gateway, Plugin:pipeline-stage-view, Plugin:git, Plugin:branch-api, Plugin:bootstrap4-api, Plugin:apache-httpcomponents-client-4-api, Plugin:resource-disposer, Plugin:ssh-credentials, Plugin:blueocean-personalization, Plugin:gradle, Plugin:structs, Plugin:mercurial, Plugin:script-security, Plugin:forensics-api, Plugin:pubsub-light, Plugin:crx-content-package-deployer, Plugin:handlebars, Plugin:git-client, Plugin:dtkit-api, Plugin:handy-uri-templates-2-api, Plugin:build-metrics, Plugin:github-branch-source, Plugin:login-theme, Plugin:jenkins-design-language, Plugin:Office-365-Connector, Plugin:popper-api, Plugin:ws-cleanup, Plugin:durable-task, Plugin:pipeline-model-api, Plugin:sonar, Plugin:windows-slaves, Plugin:blueocean-rest-impl, Plugin:workflow-cps, Plugin:matrix-project, Plugin:pipeline-build-step, Plugin:ec2-deployment-dashboard, Plugin:pipeline-graph-analysis, Plugin:blueocean-pipeline-api-impl, Plugin:plain-credentials, Plugin:blueocean-core-js, Plugin:blueocean-pipeline-editor, Plugin:config-file-provider, Plugin:role-strategy, Plugin:webhook-step, Plugin:build-token-root, Plugin:docker-java-api, Plugin:xunit, Plugin:jquery3-api]
