Index: EnvVars.java
===================================================================
--- EnvVars.java	(revision 93)
+++ EnvVars.java	(working copy)
@@ -62,11 +62,6 @@
     }
 
     /**
-     * Environmental variables that we've inherited.
-     */
-    public static final Map<String,String> masterEnvVars = new EnvVars(System.getenv());
-
-    /**
      * Compares strings case insensitively.
      */
     private static final Comparator<String> CASE_INSENSITIVE_COMPARATOR = new CaseInsensitiveComparator();
@@ -77,4 +72,9 @@
         }
         private static final long serialVersionUID = 1L;
     }
+    
+    /**
+     * Environmental variables that we've inherited.
+     */
+    public static final Map<String,String> masterEnvVars = new EnvVars(System.getenv());
 }
