bios_vendor: Google
product_version: 
chassis_asset_tag: 
board_vendor: Google
board_asset_tag: EE190651-6B12-6C03-CF84-1F25424836E2
board_version: 
chassis_vendor: Google
modalias: dmi:bvnGoogle:bvrGoogle:bd01/01/2011:svnGoogle:pnGoogleComputeEngine:pvr:rvnGoogle:rnGoogleComputeEngine:rvr:cvnGoogle:ct1:cvr:
bios_version: Google
sys_vendor: Google
chassis_version: 
chassis_type: 1
uevent: MODALIAS=dmi:bvnGoogle:bvrGoogle:bd01/01/2011:svnGoogle:pnGoogleComputeEngine:pvr:rvnGoogle:rnGoogleComputeEngine:rvr:cvnGoogle:ct1:cvr:
product_name: Google Compute Engine
bios_date: 01/01/2011
board_name: Google Compute Engine
