jenkins-builder-jenkins-builder-ig-v1-0-6614.c.jenkins-160014.internal
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15686
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 73

All open files
==============
pipe:[85332]
pipe:[85333]
pipe:[85334]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
/usr/share/jenkins/slave.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/cldrdata.jar
pipe:[142114175]
pipe:[142114175]
anon_inode:[eventpoll]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
socket:[142112486]
socket:[142112490]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar
socket:[142114176]
/home/jenkins/.jenkins/cache/jars/01/02F723DCB80D6CA3FECEA18DE8CD2D.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
/home/jenkins/.jenkins/cache/jars/57/32A79E483B4480624D386C09753613.jar
/home/jenkins/.jenkins/cache/jars/0D/AE01474C027A573326D5BE6453C11B.jar
/home/jenkins/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/home/jenkins/.jenkins/cache/jars/23/12EB376ECEF26C1703242AEAD86DAF.jar
/home/jenkins/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/jenkins/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/76/6B1544A267DC9EA57735D913F3B493.jar
/home/jenkins/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/jenkins/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/jenkins/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/jenkins/.jenkins/cache/jars/06/400398C314BC3FB03B712EDC5D1804.jar
/home/jenkins/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jenkins/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jenkins/.jenkins/cache/jars/05/73925227B705733DC25D134624DF3A.jar
/home/jenkins/.jenkins/cache/jars/EF/94ACF8306E469C6D062A2CEE5D10EA.jar
/home/jenkins/.jenkins/cache/jars/63/7480455AFE3198DB712D8A3F54EE6E.jar
/home/jenkins/.jenkins/cache/jars/7D/ED584B78316B0879B2217D5F1D0BE8.jar
/home/jenkins/.jenkins/cache/jars/F8/2F90FE46DD2A132AEC2D91EF95EE0C.jar
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/3C/2C878BAF68EA28EC211E5BD0E973A0.jar
/home/jenkins/.jenkins/cache/jars/5F/458C67BCC48C803D8754E441719C70.jar
/home/jenkins/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/jenkins/.jenkins/cache/jars/8B/2C22137C949B9E7D266F2CB550D18F.jar
/home/jenkins/.jenkins/cache/jars/49/605820ACE7FC3F2CF7D68782E479E5.jar
/home/jenkins/.jenkins/cache/jars/2B/614A50C47BF37ED8386F94290F5B35.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/45/8BC3792B45EAF9C36D4439650F603F.jar
/home/jenkins/.jenkins/cache/jars/15/7D039D2A6D278B00D9E8918A9F6A25.jar
/home/jenkins/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/jenkins/.jenkins/cache/jars/21/0396C70F48B1420342BA9D6581A852.jar
null

