#Wed Oct 04 19:28:47 EDT 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/slave.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8-openjdk/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64\:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_131-b11
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_131
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.131-b11
jna.loaded=true
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna3959550751314126300.tmp
line.separator=\n
org.jenkinsci.remoting.engine.JnlpProtocol3.disabled=true
os.arch=amd64
os.name=Linux
os.version=4.11.6-coreos-r1
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=hudson.remoting.jnlp.Main -headless -url http\://jenkins2.petalmd.com\:8080 f3367417d27b1f2e09a047af4b4d304a63c2c23698e83861d67ca9f94e7c9f73 jenkins-builder-jenkins-builder-ig-v1-0-6614.c.jenkins-160014.internal
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=GMT
