=C:=C:\JavaHome\jdk8\bin
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\scmadmin\AppData\Roaming
CASHCOMP=C:\Program Files\CA\SharedComponents\
COMPUTERNAME=NEWDEV-BUILD11
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ETS_SOURCE=V:
FP_NO_HOST_CHECK=NO
JAVA_HOME=C:\Program Files (x86)\Java\jre1.8.0_60
LDMS_LOCAL_DIR=C:\Program Files (x86)\LANDesk\LDClient\Data
LDMS_PREFERRED_SERVER=RNOKLPSCORWVP01.intra.renhsc.com
LOCALAPPDATA=C:\Users\scmadmin\AppData\Local
M2=c:\apache-maven-3.0.4\bin
M2_HOME=C:\apache-maven-3.0.4
MAVEN-OPTS=-Xms256m -Xmx1024m -XX:MaxPermSize=256m
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 23 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=170a
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=c:\apache-maven-3.0.4\bin;C:\Oracle\product\11.2.0\client_1\bin;C:\product\11.2.0\client_1\bin;C:\Windows;C:\Program Files\Java\jdk1.8.0_65\bin;C:\Program Files (x86)\Java\jre1.8.0_60;C:\Program Files (x86)\AccuRev\bin;C:\Program Files (x86)\CVSNT\;D:\Program Files\groovy-2.4.1\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\scmadmin\AppData\Local\Temp
TMP=C:\Users\scmadmin\AppData\Local\Temp
TNS_ADMIN=C:\DesktopSupport
USERDNSDOMAIN=DDMI.INTRA.RENHSC.COM
USERDOMAIN=DDMI
USERNAME=scmadmin
USERPROFILE=C:\Users\scmadmin
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
