#Fri May 12 14:22:05 EDT 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\JavaHome\\jdk8\\lib\\endorsed
java.ext.dirs=C\:\\JavaHome\\jdk8\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\JavaHome\\jdk8
java.io.tmpdir=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\
java.library.path=C\:\\JavaHome\\jdk8\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;c\:\\apache-maven-3.0.4\\bin;C\:\\Oracle\\product\\11.2.0\\client_1\\bin;C\:\\product\\11.2.0\\client_1\\bin;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_65\\bin;C\:\\Program Files (x86)\\Java\\jre1.8.0_60;C\:\\Program Files (x86)\\AccuRev\\bin;C\:\\Program Files (x86)\\CVSNT\\;D\:\\Program Files\\groovy-2.4.1\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_65-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_65
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.65-b01
jna.loaded=true
jnidispatch.path=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\jna--558476974\\jna4412379555753877296.dll
line.separator=\r\n
log4j.configuration=/log4j.properties
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C\:\\JavaHome\\jdk8\\lib\\resources.jar;C\:\\JavaHome\\jdk8\\lib\\rt.jar;C\:\\JavaHome\\jdk8\\lib\\sunrsasign.jar;C\:\\JavaHome\\jdk8\\lib\\jsse.jar;C\:\\JavaHome\\jdk8\\lib\\jce.jar;C\:\\JavaHome\\jdk8\\lib\\charsets.jar;C\:\\JavaHome\\jdk8\\lib\\jfr.jar;C\:\\JavaHome\\jdk8\\classes
sun.boot.library.path=C\:\\JavaHome\\jdk8\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar -jnlpUrl http\://newdev-build11\:8080/computer/Newdev-Build11/slave-agent.jnlp -secret 0da6b770ba8b154dc3a54ce06d2ed32f4ae280f251d74b2c1e0f9fd1d506fa96
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=US
user.dir=C\:\\JavaHome\\jdk8\\bin
user.home=C\:\\Users\\scmadmin
user.language=en
user.name=scmadmin
user.script=
user.timezone=America/New_York
user.variant=
