GRADLE_HOME=/opt/gradle/gradle-5.2.1
HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
OLDPWD=/var/lib/jenkins
PATH=/opt/gradle/gradle-5.2.1/bin:/usr/local/bin:/usr/bin
PWD=/home/jenkins
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.64.13 39552 22
SSH_CONNECTION=172.16.64.13 39552 172.16.64.27 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=622
_=/usr/bin/java
