worker-1
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63950
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 27

All open files
==============
pipe:[8953206]
pipe:[8953208]
pipe:[8953208]
/usr/lib/jvm/java-11-amazon-corretto/lib/modules
/home/jenkins/remoting.jar
/dev/random
/dev/urandom
/home/jenkins/remoting/logs/remoting.log.0.lck
socket:[8954007]
/home/jenkins/remoting/logs/remoting.log.0
/home/jenkins/remoting/jarCache/A5/1D84AC4A7D5BD248EAFAE591E1E3A0.jar
/home/jenkins/remoting/jarCache/DD/891A07A8C64C7162B75516CD586859.jar
pipe:[8953207]
/home/jenkins/remoting/jarCache/14/0904381276BD2C1FDCD762678FF20E.jar
/home/jenkins/remoting/jarCache/9A/6A4B56B50338925829E7BDD00689E7.jar
/home/jenkins/remoting/jarCache/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/remoting/jarCache/F3/D242560AF5B707558485E723CB0CCF.jar
/home/jenkins/remoting/jarCache/A6/CB95C009758BF0FBB26BB4A3EFBFAF.jar
/home/jenkins/remoting/jarCache/23/8F122E8D0F60F54F272E8D4F278BB8.jar
/home/jenkins/remoting/jarCache/88/06957056F0ED1032581E4DCB7687D1.jar
/home/jenkins/remoting/jarCache/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/jenkins/remoting/jarCache/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/support/all_2019-10-28_13.16.38.log
/home/jenkins/remoting/jarCache/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/remoting/jarCache/6E/D9515E7C2CC6225B491AAA082AFF86.jar
/home/jenkins/remoting/jarCache/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/remoting/jarCache/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
null

