#Mon Oct 28 14:22:09 CET 2019
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=remoting.jar
java.class.version=55.0
java.home=/usr/lib/jvm/java-11-amazon-corretto
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.4+11-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor=Amazon.com Inc.
java.vendor.url=https\://aws.amazon.com/corretto/
java.vendor.url.bug=https\://github.com/corretto/corretto-11/issues/
java.vendor.version=Corretto-11.0.4.11.1
java.version=11.0.4
java.version.date=2019-07-16
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Amazon.com Inc.
java.vm.version=11.0.4+11-LTS
jdk.debug=release
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/mysql\:/usr/lib64//bind9-export
jnidispatch.path=/var/lib/jenkins/.cache/JNA/temp/jna4738870164126358106.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-1062.1.1.el7.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-11-amazon-corretto/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=remoting.jar -workDir /home/jenkins -jar-cache /home/jenkins/remoting/jarCache
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=Europe/Berlin
