antisamy-markup-formatter: 2.1
redmine: 0.21
external-monitor-job: 1.7
code-coverage-api: 1.3.2
jenkins-design-language: 1.24.5
clang-scanbuild-plugin: 1.7
ace-editor: 1.1
mercurial: 2.14
credentials-binding: 1.24
git-server: 1.9
analysis-collector: 2.0.0
blueocean-executor-info: 1.24.5
okhttp-api: 3.14.9
ssh-slaves: 1.31.5
workflow-support: 3.8
workflow-durable-task-step: 2.38
warnings: 5.0.2
blueocean-pipeline-editor: 1.24.5
warnings-ng: 8.10.1
structs: 1.22
checks-api: 1.6.1
github-api: 1.123
data-tables-api: 1.10.23-3
github: 1.33.1
cvs: 2.18
workflow-api: 2.42
github-branch-source: 2.10.2
pipeline-model-extensions: 1.8.4
dry: 3.0.0
mapdb-api: 1.0.9.0
blueocean-dashboard: 1.24.5
github-organization-folder: 1.6
m2release: 0.16.2
publish-over: 0.22
font-awesome-api: 5.15.2-2
cobertura: 1.16
gradle: 1.36
pipeline-input-step: 2.12
envinject-api: 1.7
workflow-multibranch: 2.22
blueocean-config: 1.24.5
blueocean: 1.24.5
resource-disposer: 0.15
embeddable-build-status: 2.0.3
token-macro: 2.15
jjwt-api: 0.11.2-9.c8b45b8bb173
jdk-tool: 1.5
jquery: 1.12.4-1
pipeline-model-definition: 1.8.4
analysis-model-api: 9.8.1
cloudbees-bitbucket-branch-source: 2.9.7
pipeline-graph-analysis: 1.10
blueocean-core-js: 1.24.5
jaxb: 2.3.0.1
branch-api: 2.6.3
blueocean-rest: 1.24.5
workflow-cps: 2.90
artifactory: 3.10.6
blueocean-pipeline-scm-api: 1.24.5
popper-api: 1.16.1-2
workflow-aggregator: 2.6
matrix-auth: 2.6.6
sidebar-link: 1.12.0
sonar: 2.13
blueocean-bitbucket-pipeline: 1.24.5
ssh-credentials: 1.18.1
publish-over-ssh: 1.22
bouncycastle-api: 2.20
forensics-api: 1.0.0
release: 2.11
dependency-check-jenkins-plugin: 5.1.1
mattermost: 3.1.1
envinject: 2.4.0
ivy: 2.1
parameterized-trigger: 2.40
blueocean-i18n: 1.24.5
workflow-cps-global-lib: 2.18
blueocean-autofavorite: 1.2.4
cloudbees-folder: 6.15
blueocean-pipeline-api-impl: 1.24.5
pipeline-stage-view: 2.19
doxygen: 0.18
xunit: 3.0.1
scm-api: 2.6.4
analysis-core: 1.96
blueocean-rest-impl: 1.24.5
favorite: 2.3.3
growl: 1.1
downstream-ext: 1.8
jira: 3.2
translation: 1.16
script-security: 1.76
jacoco: 3.1.1
ansicolor: 0.7.5
blueocean-web: 1.24.5
cucumber-perf: 2.0.9
snakeyaml-api: 1.27.0
command-launcher: 1.5
pipeline-build-step: 2.13
blueocean-git-pipeline: 1.24.5
cucumber-testresult-plugin: 0.10.1
javadoc: 1.6
windows-slaves: 1.7
workflow-step-api: 2.23
workflow-scm-step: 2.12
blueocean-display-url: 2.4.1
configurationslicing: 1.52
pipeline-utility-steps: 2.6.1
jackson2-api: 2.12.1
config-file-provider: 3.7.0
plugin-util-api: 2.1.0
handy-uri-templates-2-api: 2.1.8-1.0
drmemory-plugin: 1.12
authentication-tokens: 1.4
checkstyle: 4.0.0
icon-shim: 3.0.0
docker-commons: 1.17
htmlpublisher: 1.25
jsch: 0.1.55.2
junit: 1.49
git: 4.7.0
jquery-detached: 1.2.1
ant: 1.11
mailer: 1.34
docker-workflow: 1.26
pipeline-stage-step: 2.5
valgrind: 0.28
git-client: 3.7.0
momentjs: 1.1.1
pipeline-multibranch-defaults: 2.1
bootstrap4-api: 4.6.0-2
durable-task: 1.35
email-ext: 2.82
pipeline-model-api: 1.8.4
ws-cleanup: 0.39
matrix-project: 1.18
blueocean-personalization: 1.24.5
cppncss: 1.2
ldap: 2.4
dtkit-api: 3.0.0
blueocean-jira: 1.24.5
credentials: 2.3.15
mail-watcher-plugin: 1.16
sse-gateway: 1.24
lockable-resources: 2.10
build-monitor-plugin: 1.12+build.201809061734
apache-httpcomponents-client-4-api: 4.5.13-1.0
jquery-ui: 1.0.2
pubsub-light: 1.13
display-url-api: 2.3.4
variant: 1.4
build-pipeline-plugin: 1.5.8
echarts-api: 5.0.1-1
plain-credentials: 1.7
handlebars: 3.0.8
slack: 2.46
maven-plugin: 3.10
workflow-job: 2.40
blueocean-commons: 1.24.5
pipeline-milestone-step: 1.3.2
subversion: 2.14.0
trilead-api: 1.0.13
run-condition: 1.5
conditional-buildstep: 1.4.1
pam-auth: 1.6
pipeline-github-lib: 1.0
pipeline-stage-tags-metadata: 1.8.4
blueocean-github-pipeline: 1.24.5
blueocean-events: 1.24.5
pipeline-model-declarative-agent: 1.1.1
findbugs: 5.0.0
jquery3-api: 3.5.1-3
blueocean-jwt: 1.24.5
batch-task: 1.19
cppcheck: 1.25
pipeline-rest-api: 2.19
cucumber-reports: 5.5.0
workflow-basic-steps: 2.23
