<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>br.com.cpqd.etics</groupId>
        <artifactId>cpqd-etics-parent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.cpqd.etics</groupId>
    <artifactId>cpqd-etics-configurator</artifactId>
    <name>CPqD ETICS CONFIGURATOR</name>
    <packaging>pom</packaging>
    <properties>
        <webreport.context.name>cpqd-osp-webreport</webreport.context.name>
		<etics.version>6.1.0-SNAPSHOT</etics.version>
		<etics.package>${profile.name}</etics.package>
		
    </properties>

    <build>
        <filters>
            <filter>${project.build.directory}/dependencies/components.properties</filter>
        </filters>
		
        <resources>
            <resource>
                <directory>src/main/build</directory>
                <filtering>true</filtering>
                <includes>
                    <include>webdeskmapreport.properties</include>
                    <include>jboss/config-ear-xml/nat/config-cpqd-meta-server-http-ear.xml</include>
                    <include>jboss/config-ear-xml/nat/config-cpqd-security-glue-http-ear.xml</include>
                    <include>jboss/config-ear-xml/nat/config-cpqd-webdeskmapreport-http-ear.xml</include>
                    <include>jboss/config-ear-xml/nat-ssl/config-cpqd-meta-server-https-ear.xml</include>
                    <include>jboss/config-ear-xml/nat-ssl/config-cpqd-security-glue-https-ear.xml</include>
                    <include>jboss/config-ear-xml/nat-ssl/config-cpqd-webdeskmapreport-https-ear.xml</include>
					<include>antinstall-config.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>br.com.cpqd.tools</groupId>
                <artifactId>cpqd-tools-maven-dependency-plugin</artifactId>
                <version>${cpqd.tools.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <outputFileName>components.properties</outputFileName>
                            <includeGroupIds>
                                <includeGroupId>br.com.cpqd</includeGroupId>
                                <includeGroupId>org.geotools</includeGroupId>
                                <includeGroupId>org.opengis</includeGroupId>
                            </includeGroupIds>
                            <maxDepthLevel>5</maxDepthLevel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.cpqd.cdk</groupId>
                                    <artifactId>cpqd-cdk-framework-map-configurator</artifactId>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/unpack/configurator</outputDirectory>
                                    <excludes>
                                        deskmapapplication.properties,
                                        webapplication.properties,
                                        configure-deskmapapplication.xml,
                                        configure-webapplication.xml,
                                        configure-webmapapplication.xml,
                                        custom-build.xml,
                                        webmapapplication.properties,
                                        webreport.properties,
                                        configure-commons.xml,
                                        configure-commons.properties,
                                        configure-application-webreport.xml,
                                        oas/*,
                                        config/oas/*,
                                        was/*,
                                        jboss/configure-application-webreport-jboss.xml,
                                        jboss/configure-deskmapapplication-jboss.xml,
                                        jboss/configure-deskmapapplication-jboss.xml,
                                        jboss/configure-webapplication-jboss.xml,
                                        jboss/configure-webmapapplication-jboss.xml,
                                        jboss/deploy-deskmapapplication-jboss.xml,
                                        jboss/deploy-webapplication-jboss.xml,
                                        jboss/deploy-webmapapplication-jboss.xml,
                                        jboss/deploy-webreport-jboss.xml
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
	  	    <execution>
                        <id>xalan-copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
			    <includeArtifactIds>xalan</includeArtifactIds>
			    <stripVersion>true</stripVersion>
			    <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-alternative-symbs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.cpqd.osp</groupId>
                                    <artifactId>cpqd-osp-symbology</artifactId>
                                    <outputDirectory>${project.build.directory}/config/symbologies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cpqd.osp</groupId>
                                    <artifactId>cpqd-osp-symbology-symb</artifactId>
                                    <classifier>sld</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/config/symbologies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!--Copy GeoAnalizer plugins -->
                        <id>copy-analizer-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.cpqd.meta</groupId>
                                    <artifactId>cpqd-geotoolsextension-metaserver-plugin</artifactId>
                                    <outputDirectory>${project.build.directory}/config/plugins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
						    <filters>  
								<filter>src/main/build/webdeskmapreport.properties</filter>  
							</filters>  
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.cpqd.cdk</groupId>
            <artifactId>cpqd-cdk-framework-map-configurator</artifactId>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.security</groupId>
            <artifactId>cpqd-security-authenticator-ear</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.security</groupId>
            <artifactId>cpqd-security-glue</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.application</groupId>
            <artifactId>cpqd-application-admweb-ear</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.application</groupId>
            <artifactId>cpqd-application-querybuilder-ear</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.meta</groupId>
            <artifactId>cpqd-geotoolsextension-metaserver-plugin</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--acrescentar arquivos de simbologias alternativas no dependencies.properties -->
        <dependency>
            <groupId>br.com.cpqd.osp</groupId>
            <artifactId>cpqd-osp-symbology</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.osp</groupId>
            <artifactId>cpqd-osp-symbology-symb</artifactId>
            <classifier>sld</classifier>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.meta</groupId>
            <artifactId>cpqd-meta-server-ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.application</groupId>
            <artifactId>cpqd-application-analyzer-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.etics</groupId>
            <artifactId>cpqd-etics-webdeskmapreport-ear</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.etics</groupId>
            <artifactId>cpqd-etics-provisioninglight-jar</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>br.com.cpqd.etics</groupId>
            <artifactId>cpqd-etics-troubleticket-ear</artifactId>
            <type>ear</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    <!--scm section -->
    <scm>
        <connection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components/configurator</connection>
        <developerConnection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components/configurator</developerConnection>
    </scm>
</project>
