Perforce server info:
	2019/12/04 14:40:25 pid 17648 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:25 pid 17648 completed .001s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17650 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:25 pid 17650 completed .001s 0+0us 0+8io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17651 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login'
Perforce server info:
	2019/12/04 14:40:25 pid 17651 completed .001s 0+0us 0+88io 0+0net 7364k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17652 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:25 pid 17652 completed .002s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17653 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:25 pid 17653 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17654 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:25 pid 17654 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17655 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:25 pid 17655 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17656 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:25 pid 17656 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17657 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:25 pid 17657 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17658 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-counter change'
Perforce server info:
	2019/12/04 14:40:25 pid 17658 completed .001s 0+0us 0+0io 0+0net 6736k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17659 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-changes -m1 -ssubmitted //jenkins-Windows10-FreeStyleProject1-0/...'
Perforce server info:
	2019/12/04 14:40:25 pid 17659 compute end .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17659 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
2019/12/04 14:40:25 242672541 pid 1517: Server is now using 5 active threads.
Perforce server info:
	2019/12/04 14:40:25 pid 17660 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-counter change'
Perforce server info:
	2019/12/04 14:40:25 pid 17660 completed .001s 0+0us 0+0io 0+0net 6736k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17661 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-changes -m1 -ssubmitted //jenkins-Windows10-FreeStyleProject1-0/...@1,17'
Perforce server info:
	2019/12/04 14:40:25 pid 17661 compute end .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:25 pid 17661 completed .002s 0+0us 0+0io 0+0net 7128k 0pf 
2019/12/04 14:40:25 248445126 pid 1517: Server is now using 6 active threads.
Perforce server info:
	2019/12/04 14:40:25 pid 17662 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-repos -C'
Perforce server info:
	2019/12/04 14:40:25 pid 17662 completed .002s 0+0us 0+32io 0+0net 7120k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17678 nouser@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17678 completed .000s 0+0us 0+8io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17679 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:27 pid 17679 completed .062s 0+0us 0+0io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17679 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
--- failed authentication check

Perforce server info:
	2019/12/04 14:40:27 pid 17680 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login'
Perforce server info:
	2019/12/04 14:40:27 pid 17680 completed .005s 0+0us 0+64io 0+0net 7408k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17681 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:27 pid 17681 completed .002s 0+0us 0+0io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17682 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:27 pid 17682 completed .004s 0+0us 0+0io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17683 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:27 pid 17683 completed .001s 0+0us 0+0io 0+0net 7172k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17684 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17684 completed .000s 0+0us 0+8io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17685 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17685 completed .000s 0+0us 0+8io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17686 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:27 pid 17686 completed .001s 0+0us 0+0io 0+0net 7172k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17687 nouser@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17687 completed .000s 0+0us 0+0io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17688 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:27 pid 17688 completed .002s 0+0us 0+0io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17689 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:27 pid 17689 completed .003s 0+0us 0+0io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17690 super@_____CLIENT_UNSET_____ 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:27 pid 17690 completed .002s 0+0us 0+0io 0+0net 7172k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17691 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17691 completed .000s 0+0us 0+8io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17692 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-info'
Perforce server info:
	2019/12/04 14:40:27 pid 17692 completed .000s 0+0us 0+8io 0+0net 6536k 0pf 
Perforce server info:
	2019/12/04 14:40:27 pid 17693 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:27 pid 17693 completed .004s 0+0us 0+8io 0+0net 7172k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17694 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-revert C:\filestore\jenkins201903\workspaces\workspace\FreeStyleProject1/...'
Perforce server info:
	2019/12/04 14:40:28 pid 17694 completed .002s 0+0us 0+8io 0+0net 7176k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17695 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-reconcile -f -w C:\filestore\jenkins201903\workspaces\workspace\FreeStyleProject1/...'
Perforce server info:
	2019/12/04 14:40:28 pid 17695 completed .123s 0+0us 0+8io 0+0net 7772k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17695 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-reconcile -f -w C:\filestore\jenkins201903\workspaces\workspace\FreeStyleProject1/...'
--- clients/jenkins-Windows10-FreeStyleProject1-0(W)
---   total lock wait+held read/write 0ms+0ms/0ms+121ms

Perforce server info:
	2019/12/04 14:40:28 pid 17696 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.138 [jenkins.p4-plugin/1.10.7/Windows_10] 'user-sync -q C:\filestore\jenkins201903\workspaces\workspace\FreeStyleProject1/...@17'
Perforce server info:
	2019/12/04 14:40:28 pid 17696 compute end .002s 0+0us 0+0io 0+0net 7728k 0pf 
Perforce server info:
	Server network estimates: files added/updated/deleted=0/0/0, bytes added/updated=0/0
Perforce server info:
	2019/12/04 14:40:28 pid 17696 completed .002s 0+0us 0+0io 0+0net 7728k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17697 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17697 completed .000s 0+0us 0+0io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17698 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:28 pid 17698 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17699 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:28 pid 17699 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17700 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:28 pid 17700 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17701 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17701 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17702 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17702 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17703 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:28 pid 17703 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17704 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17704 completed .000s 0+0us 0+0io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17705 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:28 pid 17705 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17706 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:28 pid 17706 completed .003s 0+0us 0+8io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17707 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:28 pid 17707 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17708 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17708 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17709 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17709 completed .000s 0+0us 0+8io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17710 super@jenkins-Windows10-FreeStyleProject1-0 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-client -o jenkins-Windows10-FreeStyleProject1-0'
Perforce server info:
	2019/12/04 14:40:28 pid 17710 completed .002s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17711 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:28 pid 17711 completed .000s 0+0us 0+0io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17712 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:28 pid 17712 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:28 pid 17713 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-property -nP4.Swarm.URL -l'
Perforce server info:
	2019/12/04 14:40:28 pid 17713 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17714 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:36 pid 17714 completed .000s 0+0us 0+0io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17715 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:36 pid 17715 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17716 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-property -nP4.Swarm.URL -l'
Perforce server info:
	2019/12/04 14:40:36 pid 17716 completed .001s 0+0us 0+0io 0+0net 7124k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17717 nouser@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-info'
Perforce server info:
	2019/12/04 14:40:36 pid 17717 completed .000s 0+0us 0+0io 0+0net 6544k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17718 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:36 pid 17718 completed .006s 0+0us 0+0io 0+0net 7128k 0pf 
Perforce server info:
	2019/12/04 14:40:36 pid 17719 super@_____CLIENT_UNSET_____ 10.1.3.161 [jenkins.p4-plugin/1.10.7/Linux] 'user-login -s'
Perforce server info:
	2019/12/04 14:40:36 pid 17719 completed .001s 0+0us 0+0io 0+0net 7128k 0pf 
