### Ant Installer - language pack auto generated on Thu Dec 07 03:09:48 CET 2006
finishButtonText = Build

## Text from Page:splash
page.splash.displayText = Configurator default
page.splash.altText = Configuration Package

## Text from Page:license
page.license.displayText = License conditions

## Text from Page:install-options-page
page.install-options-page.displayText = Select the applications to be installed
comment-options-1.displayText = Components
configure-components.displayText = Default Components
authentication.option.displayText = Authentication
authentication.option.1.displayText = Default
authentication.option.2.displayText = Active Directory
operation.Audit.displayText = Enable audit
operation.Audit.1.displayText = Yes
operation.Audit.2.displayText = No
comment-options-2.displayText = Applications
configure-webdeskmapreport.displayText = e-TICS Installation
configure-nat-firewall.displayText = Configuration Type
configure-nat-firewall.1.displayText = Without NAT
configure-nat-firewall.2.displayText = NAT HTTP
configure-nat-firewall.3.displayText = NAT HTTPS

## Text from Page:language-page
page.language-page.displayText = Regional Options and Logotype Selection
comment-page-1.displayText = General
language.displayText = Language
language.1.displayText = English
language.2.displayText = Portuguese
language.3.displayText = Spanish

addressing-options.displayText= Regional Options
addressing-options.1.displayText= Region 1
addressing-options.2.displayText= Region 2

#custom.logo.displayText = Logotype
#custom.logo.1.displayText = Standard
#custom.logo.2.displayText = Customized
date.format.displayText = Date Format
date.format.1.displayText = dd/MM/yyyy
date.format.2.displayText = MM/dd/yyyy
decimal.separator.displayText = Decimal Separator 
decimal.separator.1.displayText = ,
decimal.separator.2.displayText = .
comment-page-2.displayText = Measurement Units
length.unit.displayText = Lenght
length.unit.1.displayText = m
length.unit.2.displayText = ft
length.unit.3.displayText = yd
length.unit.4.displayText = mi
area.unit.displayText = Area
area.unit.1.displayText = m�
area.unit.2.displayText = sq yd
volume.unit.displayText = Volume
volume.unit.1.displayText = m�
volume.unit.2.displayText = l
weight.unit.displayText = Weight
weight.unit.1.displayText = kg
weight.unit.2.displayText = lb

## Text from Page.application-server-page
page.application-server-page-1.displayText = Application Server
application.server.displayText = Application Server
application.server.1.displayText = JBoss
application.server.name.displayText = Server Name
application.server.http.port.displayText = HTTP Port
application.server.jndi.port.displayText = JNDI Port
application.server.dir.displayText = Application Server Directory

## Text from Page.application.server.page.2
page.application-server-page-2.displayText = Application Server
application.server.displayText = Application Server
application.server.1.displayText = JBoss
application.server.name.displayText = Server Name
application.server.http.port.displayText = HTTP Port
application.server.jndi.port.displayText = JNDI Port
application.server.dir.displayText = Application Server Directory

## Text from Page.application.server.page.3
page.application-server-page-3.displayText = Application Server
application.server.displayText = Application Server
application.server.1.displayText = JBoss
application.server.name.displayText = Server Name
application.server.http.port.displayText = HTTP Port
application.server.jndi.port.displayText = JNDI Port
application.server.dir.displayText = Application Server Directory

## Text from Page.integration.page
page.integration.page.displayText = Integrations
integration.facilities.displayText = Integrate Facilities with Services?
integration.ichain.displayText = Integrate with iChain?
config.isp.service.displayText = ISP service?
config.ispinv.outsideplant.displayText = Outside Plant
config.ispinv.outsideplant.1.displayText = stand-alone
config.ispinv.outsideplant.2.displayText = CPqD-OSP

## Text from Page.authentication.ad.page
page.authentication.ad.page.displayText = Active Directory
ldap.ad.domain.displayText = Windows Domain
ldap.java.naming.provider.url.displayText = URL
ldap.java.naming.security.authentication.displayText = Authentication Protocol

## Text from Page.map.page
page.map.page.displayText = Map Server
map.server.name.displayText = Server Name
map.server.port.displayText = Server Port
map.server.dir.displayText = MapGuide Directory
map.weblayout.displayText = Layout
map.weblayout.1.displayText = Basic
map.weblayout.2.displayText = Flexible
map.ignored.ac.layers.displayText=Uncontrolled Layers

## Text from Page.geocoder.page
page.geocoder.page.displayText = Geocodification
geocoder.displayText = Geocoder
geocoder.1.displayText = Without external geocoder and without persistence
geocoder.2.displayText = With external geocoder and without persistence
geocoder.3.displayText = With external geocoder and with persistence
comment-geo-1.displayText =
comment-geo-2.displayText = Reference to license terms for Google geocoder
comment-geo-3.displayText = http://code.google.com/intl/en/apis/maps/documentation
comment-geo-4.displayText = /premier/guide.html#URLSigning

## Text from Page.schedule.page
page.schedule.page.displayText = Report Scheduling Configuration
report.database.domain.displayText = Database Name
report.database.server.displayText = Instance

## Text from Page.deskmap.page
page.deskmap.page.displayText = DeskMap Application
#symbology.model.displayText = Symbology Model:
#symbology.model.1.displayText = Standard
#symbology.model.2.displayText = Customized
route.graph.displayText = Route with graphical representation:
route.graph.1.displayText = False
route.graph.2.displayText = True

## Text from Page.deploy.page
page.deploy.page.displayText = System Installation
deploy-application.displayText = Install in server?

## Text from Page.progress
page.progress.displayText = Installation Progress








