ace-editor:1.1:not-pinned
ant:1.5:not-pinned
antisamy-markup-formatter:1.5:not-pinned
apache-httpcomponents-client-4-api:4.5.5-1.0:not-pinned
artifact-promotion:0.4.0:not-pinned
authentication-tokens:1.3:not-pinned
authorize-project:1.3.0:not-pinned
bitbucket:1.1.5:not-pinned
bitbucket-approve:1.0.3:not-pinned
blueocean:1.2.0:not-pinned
blueocean-autofavorite:1.0.0:not-pinned
blueocean-bitbucket-pipeline:1.2.0:not-pinned
blueocean-commons:1.3.2:not-pinned
blueocean-config:1.2.0:not-pinned
blueocean-dashboard:1.2.0:not-pinned
blueocean-display-url:2.1.0:not-pinned
blueocean-events:1.2.0:not-pinned
blueocean-git-pipeline:1.2.0:not-pinned
blueocean-github-pipeline:1.2.0:not-pinned
blueocean-i18n:1.2.0:not-pinned
blueocean-jwt:1.3.2:not-pinned
blueocean-personalization:1.2.0:not-pinned
blueocean-pipeline-api-impl:1.3.2:not-pinned
blueocean-pipeline-editor:1.2.4:not-pinned
blueocean-pipeline-scm-api:1.3.2:not-pinned
blueocean-rest:1.3.2:not-pinned
blueocean-rest-impl:1.3.2:not-pinned
blueocean-web:1.3.2:not-pinned
bouncycastle-api:2.16.1:not-pinned
branch-api:2.0.20:not-pinned
build-name-setter:1.6.5:not-pinned
build-pipeline-plugin:1.5.6:not-pinned
build-timeout:1.18:not-pinned
claim:2.9:not-pinned
cloudbees-bitbucket-branch-source:2.2.8:not-pinned
cloudbees-folder:6.1.2:not-pinned
collabnet:2.0.2:not-pinned
command-launcher:1.0:not-pinned
conditional-buildstep:1.3.5:not-pinned
config-file-provider:2.18:not-pinned
configurationslicing:1.47:not-pinned
copyartifact:1.38.1:not-pinned
credentials:2.1.16:not-pinned
credentials-binding:1.16:not-pinned
cvs:2.14:not-pinned
delivery-pipeline-plugin:1.0.1:not-pinned
display-url-api:2.0:not-pinned
docker-commons:1.6:not-pinned
docker-workflow:1.15.1:not-pinned
durable-task:1.22:not-pinned
email-ext:2.62:not-pinned
envinject:2.1:not-pinned
external-monitor-job:1.7:not-pinned
favorite:2.3.0:not-pinned
file-leak-detector:1.4:not-pinned
git:3.5.1:not-pinned
git-changelog:1.49:not-pinned
git-client:2.7.1:not-pinned
git-server:1.7:not-pinned
github:1.27.0:not-pinned
github-api:1.86:not-pinned
github-branch-source:2.2.3:not-pinned
github-organization-folder:1.6:not-pinned
google-login:1.3:not-pinned
google-oauth-plugin:0.5:not-pinned
gradle:1.26:not-pinned
greenballs:1.15:not-pinned
handlebars:1.1.1:not-pinned
hipchat:2.1.1:not-pinned
htmlpublisher:1.14:not-pinned
icon-shim:2.0.3:not-pinned
jackson2-api:2.7.3:not-pinned
javadoc:1.4:not-pinned
jira:2.4.2:not-pinned
job-dsl:1.69:not-pinned
job-import-plugin:1.8:not-pinned
jquery:1.11.2-0:not-pinned
jquery-detached:1.2.1:not-pinned
jsch:0.1.54.2:not-pinned
junit:1.21:not-pinned
ldap:1.15:not-pinned
lockable-resources:2.0:not-pinned
mailer:1.20:not-pinned
mapdb-api:1.0.9.0:not-pinned
mask-passwords:2.10.1:not-pinned
matrix-auth:1.5:not-pinned
matrix-project:1.11:not-pinned
maven-plugin:3.1.2:not-pinned
mercurial:2.1:not-pinned
metrics:3.1.2.10:not-pinned
momentjs:1.1.1:not-pinned
monitoring:1.72.0:not-pinned
multiple-scms:0.6:not-pinned
nodejs:1.2.2:not-pinned
oauth-credentials:0.3:not-pinned
pam-auth:1.3:not-pinned
parameterized-trigger:2.33:not-pinned
pipeline-build-step:2.7:not-pinned
pipeline-github-lib:1.0:not-pinned
pipeline-graph-analysis:1.5:not-pinned
pipeline-input-step:2.8:not-pinned
pipeline-milestone-step:1.3.1:not-pinned
pipeline-model-api:1.2.9:not-pinned
pipeline-model-declarative-agent:1.1.1:not-pinned
pipeline-model-definition:1.2.9:not-pinned
pipeline-model-extensions:1.2.9:not-pinned
pipeline-rest-api:2.10:not-pinned
pipeline-stage-step:2.3:not-pinned
pipeline-stage-tags-metadata:1.2.9:not-pinned
pipeline-stage-view:2.10:not-pinned
plain-credentials:1.4:not-pinned
postbuildscript:0.17:not-pinned
powershell:1.3:not-pinned
promoted-builds:2.28.1:not-pinned
publish-over:0.22:not-pinned
publish-over-ssh:1.19.1:not-pinned
pubsub-light:1.12:not-pinned
pyenv:0.0.7:not-pinned
python:1.3:not-pinned
python-wrapper:1.0.3:not-pinned
rebuild:1.25:not-pinned
resource-disposer:0.6:not-pinned
ruby-runtime:0.13:not-pinned
run-condition:1.0:not-pinned
scm-api:2.2.7:not-pinned
script-security:1.44:not-pinned
slack:2.2:not-pinned
slack-uploader:1.7:not-pinned
sse-gateway:1.15:not-pinned
ssh-credentials:1.13:not-pinned
ssh-slaves:1.17:not-pinned
structs:1.14:not-pinned
subversion:2.10.5:not-pinned
support-core:2.47:not-pinned
template-project:1.5.2:not-pinned
throttle-concurrents:1.9.0:not-pinned
timestamper:1.8.8:not-pinned
token-macro:2.5:not-pinned
translation:1.15:not-pinned
variant:1.1:not-pinned
view-job-filters:1.27:not-pinned
windows-slaves:1.3.1:not-pinned
workflow-aggregator:2.5:not-pinned
workflow-api:2.27:not-pinned
workflow-basic-steps:2.7:not-pinned
workflow-cps:2.53:not-pinned
workflow-cps-global-lib:2.9:not-pinned
workflow-durable-task-step:2.19:not-pinned
workflow-job:2.21:not-pinned
workflow-multibranch:2.18:not-pinned
workflow-scm-step:2.6:not-pinned
workflow-step-api:2.14:not-pinned
workflow-support:2.18:not-pinned
ws-cleanup:0.33:not-pinned
