MemTotal:        4049648 kB
MemFree:         2434888 kB
Buffers:          317580 kB
Cached:           809076 kB
SwapCached:            0 kB
Active:           958672 kB
Inactive:         434340 kB
Active(anon):     266868 kB
Inactive(anon):      496 kB
Active(file):     691804 kB
Inactive(file):   433844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        266416 kB
Mapped:            58600 kB
Shmem:              1004 kB
Slab:             135260 kB
SReclaimable:     115732 kB
SUnreclaim:        19528 kB
KernelStack:        2184 kB
PageTables:        11240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6217076 kB
Committed_AS:     983324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      157116 kB
VmallocChunk:   34359578896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55296 kB
DirectMap2M:     2041856 kB
DirectMap1G:     2097152 kB
