[2022-09-07T13:50:56.640Z] + sleep 5
[2022-09-07T13:50:56.132Z] Cloning repository https://deadbeef@gitea.volocopter.org/Volocopter/rebasetest.git
[2022-09-07T13:50:56.132Z]  > git init /var/lib/jenkins/workspace/Volocopter_rebasetest_master # timeout=10
[2022-09-07T13:50:56.137Z] Fetching upstream changes from https://deadbeef@gitea.volocopter.org/Volocopter/rebasetest.git
[2022-09-07T13:50:56.137Z]  > git --version # timeout=10
[2022-09-07T13:50:56.139Z]  > git --version # 'git version 2.17.1'
[2022-09-07T13:50:56.139Z]  > git fetch --no-tags --progress -- https://deadbeef@gitea.volocopter.org/Volocopter/rebasetest.git +refs/heads/master:refs/remotes/origin/master # timeout=10
[2022-09-07T13:50:56.304Z]  > git config remote.origin.url https://deadbeef@gitea.volocopter.org/Volocopter/rebasetest.git # timeout=10
[2022-09-07T13:50:56.307Z]  > git config --add remote.origin.fetch +refs/heads/master:refs/remotes/origin/master # timeout=10
[2022-09-07T13:50:56.312Z]  > git config core.sparsecheckout # timeout=10
[2022-09-07T13:50:56.315Z]  > git checkout -f 205b0c619e3e04242a867d4dbfcf6b5a755042b7 # timeout=10
[2022-09-07T13:51:01.904Z] + cat readme.md
[2022-09-07T13:51:01.904Z] Blah blah
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
[Checks API] No suitable checks publisher found.
[Gitea] Notifying branch build status: SUCCESS This commit looks good
[Gitea] Notified
Finished: SUCCESS
