Username: anonymous
Referer: http://miokjenkinwvp01:8080/
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows-7.png, name=Windows 7, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows_7, versionNumber=VersionNumber [groups=[6, 1, ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[53, 0, ], extension=]]
Date: Wed May 10 16:06:41 EDT 2017
URL: http://newdev-build11:8080/updateCenters/updates/d362bc34aaa5dd8763bdaad442de0808/update-center.json.html?id=default&version=1.651
Locale: en_US

"Handling GET /updateCenters/updates/d362bc34aaa5dd8763bdaad442de0808/update-center.json.html from 172.21.176.191 : RequestHandlerThread[#142]" Id=30326 RUNNABLE
	at java.lang.String.<init>(Unknown Source)
	at java.lang.String.substring(Unknown Source)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	at net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
	at net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
	at net.sf.json.JSONArray.fromObject(JSONArray.java:125)
	...


12718msec elapsed in Handling GET /updateCenters/updates/d362bc34aaa5dd8763bdaad442de0808/update-center.json.html from 172.21.176.191 : RequestHandlerThread[#142]
    java.lang.String.<init>(Unknown Source)
    java.lang.String.substring(Unknown Source)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
    net.sf.json.JSONArray.fromObject(JSONArray.java:125)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:351)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    com.cloudbees.jenkins.updates.data.UpdatesEntry.parseString(UpdatesEntry.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$1.evaluate(RemoteUpdateSource.java:272)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$1.evaluate(RemoteUpdateSource.java:165)
    com.cloudbees.plugins.updatecenter.caching.LazyEvaluationCache.get(LazyEvaluationCache.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getUpdates(RemoteUpdateSource.java:313)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getUpdatesLastModified(RemoteUpdateSource.java:330)
    com.cloudbees.plugins.updatecenter.UpdateCenter.getCoreData(UpdateCenter.java:1310)
    com.cloudbees.plugins.updatecenter.UpdateCenter.getUpdatesEntry(UpdateCenter.java:1728)
    com.cloudbees.plugins.updatecenter.UpdatesStaple$Cache.<init>(UpdatesStaple.java:44)
    com.cloudbees.plugins.updatecenter.UpdatesStaple.doDynamic(UpdatesStaple.java:109)
    java.lang.invoke.LambdaForm$DMH/15357786.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/3465822.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/22257339.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/16782203.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:397)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
"Handling GET /updateCenters/updates/d362bc34aaa5dd8763bdaad442de0808/update-center.json.html from 172.21.176.191 : RequestHandlerThread[#142]" Id=30326 RUNNABLE
	at java.lang.String.<init>(Unknown Source)
	at java.lang.String.substring(Unknown Source)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	at net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	...


15718msec elapsed in Handling GET /updateCenters/updates/d362bc34aaa5dd8763bdaad442de0808/update-center.json.html from 172.21.176.191 : RequestHandlerThread[#142]
    java.lang.String.<init>(Unknown Source)
    java.lang.String.substring(Unknown Source)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    com.cloudbees.jenkins.updates.data.UpdatesEntry.parseString(UpdatesEntry.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$1.evaluate(RemoteUpdateSource.java:272)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$1.evaluate(RemoteUpdateSource.java:165)
    com.cloudbees.plugins.updatecenter.caching.LazyEvaluationCache.get(LazyEvaluationCache.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getUpdates(RemoteUpdateSource.java:313)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getUpdatesLastModified(RemoteUpdateSource.java:330)
    com.cloudbees.plugins.updatecenter.UpdateCenter.getCoreData(UpdateCenter.java:1310)
    com.cloudbees.plugins.updatecenter.UpdateCenter.getUpdatesEntry(UpdateCenter.java:1728)
    com.cloudbees.plugins.updatecenter.UpdatesStaple$Cache.<init>(UpdatesStaple.java:44)
    com.cloudbees.plugins.updatecenter.UpdatesStaple.doDynamic(UpdatesStaple.java:109)
    java.lang.invoke.LambdaForm$DMH/15357786.invokeVirtual_L3_V(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/3465822.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/22257339.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/16782203.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$11.dispatch(MetaClass.java:397)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:135)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
