Username: ewaltersdorf
Referer: http://newdev-build11:8080/blue/organizations/jenkins/Billing_Pipeline_UAT1/detail/Billing_Pipeline_UAT1/3/pipeline
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows-7.png, name=Windows 7, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows_7, versionNumber=VersionNumber [groups=[6, 1, ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[53, 0, ], extension=]]
Date: Mon May 01 16:44:17 EDT 2017
URL: http://newdev-build11:8080/blue/rest/organizations/jenkins/pipelines/Billing_Pipeline_UAT1/runs/3/stop/?blocking=true&timeOutInSecs=10
Locale: en_US

"Handling PUT /blue/rest/organizations/jenkins/pipelines/Billing_Pipeline_UAT1/runs/3/stop/ from 172.21.176.78 : RequestHandlerThread[#41]" Id=876 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl.stop(AbstractRunImpl.java:197)
	at io.jenkins.blueocean.rest.impl.pipeline.PipelineRunImpl.stop(PipelineRunImpl.java:124)
	at java.lang.invoke.LambdaForm$DMH/21944216.invokeVirtual_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/29953997.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/16661977.invoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/24533671.invokeExact_MT(LambdaForm$MH)
	at java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
	...


10293msec elapsed in Handling PUT /blue/rest/organizations/jenkins/pipelines/Billing_Pipeline_UAT1/runs/3/stop/ from 172.21.176.78 : RequestHandlerThread[#41]
    java.lang.Thread.sleep(Native Method)
    io.jenkins.blueocean.service.embedded.rest.AbstractRunImpl.stop(AbstractRunImpl.java:197)
    io.jenkins.blueocean.rest.impl.pipeline.PipelineRunImpl.stop(PipelineRunImpl.java:124)
    java.lang.invoke.LambdaForm$DMH/21944216.invokeVirtual_L3_L(LambdaForm$DMH)
    java.lang.invoke.LambdaForm$BMH/29953997.reinvoke(LambdaForm$BMH)
    java.lang.invoke.LambdaForm$MH/16661977.invoker(LambdaForm$MH)
    java.lang.invoke.LambdaForm$MH/24533671.invokeExact_MT(LambdaForm$MH)
    java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
    org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:343)
    org.kohsuke.stapler.ForwardingFunction.invoke(ForwardingFunction.java:63)
    io.jenkins.blueocean.commons.stapler.TreeResponse$Processor.invoke(TreeResponse.java:43)
    org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:184)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:117)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:129)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:209)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:209)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:686)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$10.dispatch(MetaClass.java:374)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
