Username: jnoonon
Referer: http://newdev-build11:8080/view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/tools
User Agent: UserAgent [family=FIREFOX, icon=firefox.png, name=Firefox, operatingSystem=OperatingSystem [family=WINDOWS, familyName=Windows, icon=windows-7.png, name=Windows 7, producer=Microsoft Corporation., producerUrl=http://www.microsoft.com/, url=http://en.wikipedia.org/wiki/Windows_7, versionNumber=VersionNumber [groups=[6, 1, ], extension=]], producer=Mozilla Foundation, producerUrl=http://www.mozilla.org/, type=BROWSER, typeName=Browser, url=http://www.firefox.com/, versionNumber=VersionNumber [groups=[53, 0, ], extension=]]
Date: Tue May 09 11:45:41 EDT 2017
URL: http://newdev-build11:8080/view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools
Locale: en_US

"Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly" Id=50 RUNNABLE
	at java.lang.String.<init>(Unknown Source)
	at java.lang.String.substring(Unknown Source)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	at net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
	at net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
	at net.sf.json.JSONArray.fromObject(JSONArray.java:125)
	...


10717msec elapsed in Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly
    java.lang.String.<init>(Unknown Source)
    java.lang.String.substring(Unknown Source)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
    net.sf.json.JSONArray.fromObject(JSONArray.java:125)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:351)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.extractJsonBody(ToolsEntry.java:147)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.<init>(ToolsEntry.java:48)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:476)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:462)
    com.cloudbees.plugins.updatecenter.caching.LazyEvaluationCache.get(LazyEvaluationCache.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getToolInstallers(RemoteUpdateSource.java:549)
    com.cloudbees.plugins.updatecenter.ToolsData.getIds(ToolsData.java:192)
    sun.reflect.GeneratedMethodAccessor293.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    java.lang.reflect.Method.invoke(Unknown Source)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsBoolean(ExpressionSupport.java:71)
    org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:44)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:97)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
"Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly" Id=50 RUNNABLE
	at java.lang.String.<init>(Unknown Source)
	at java.lang.String.substring(Unknown Source)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	at net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
	at net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
	at net.sf.json.JSONArray.fromObject(JSONArray.java:125)
	...


13717msec elapsed in Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly
    java.lang.String.<init>(Unknown Source)
    java.lang.String.substring(Unknown Source)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
    net.sf.json.JSONArray.fromObject(JSONArray.java:125)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:351)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.extractJsonBody(ToolsEntry.java:147)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.<init>(ToolsEntry.java:48)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:476)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:462)
    com.cloudbees.plugins.updatecenter.caching.LazyEvaluationCache.get(LazyEvaluationCache.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getToolInstallers(RemoteUpdateSource.java:549)
    com.cloudbees.plugins.updatecenter.ToolsData.getIds(ToolsData.java:192)
    sun.reflect.GeneratedMethodAccessor293.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    java.lang.reflect.Method.invoke(Unknown Source)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsBoolean(ExpressionSupport.java:71)
    org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:44)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:97)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
"Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly" Id=50 RUNNABLE
	at java.lang.String.<init>(Unknown Source)
	at java.lang.String.substring(Unknown Source)
	at net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
	at net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
	at net.sf.json.JSONObject.fromObject(JSONObject.java:156)
	at net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
	at net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
	at net.sf.json.JSONArray.fromObject(JSONArray.java:125)
	...


16718msec elapsed in Handling POST /view/Jenkins%20Upgrade%20Center/job/Z-Jenkins%20Update%20Center/ajaxTools from 172.21.176.191 : RequestHandlerThread[#10] UpdateCenter/ajaxTools.jelly ToolsData/summary.jelly
    java.lang.String.<init>(Unknown Source)
    java.lang.String.substring(Unknown Source)
    net.sf.json.util.JSONTokener.matches(JSONTokener.java:110)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:912)
    net.sf.json.JSONObject.fromObject(JSONObject.java:156)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:348)
    net.sf.json.JSONArray._fromJSONTokener(JSONArray.java:1131)
    net.sf.json.JSONArray.fromObject(JSONArray.java:125)
    net.sf.json.util.JSONTokener.nextValue(JSONTokener.java:351)
    net.sf.json.JSONObject._fromJSONTokener(JSONObject.java:955)
    net.sf.json.JSONObject._fromString(JSONObject.java:1145)
    net.sf.json.JSONObject.fromObject(JSONObject.java:162)
    net.sf.json.JSONObject.fromObject(JSONObject.java:132)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.extractJsonBody(ToolsEntry.java:147)
    com.cloudbees.plugins.updatecenter.data.ToolsEntry.<init>(ToolsEntry.java:48)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:476)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource$3.evaluate(RemoteUpdateSource.java:462)
    com.cloudbees.plugins.updatecenter.caching.LazyEvaluationCache.get(LazyEvaluationCache.java:91)
    com.cloudbees.plugins.updatecenter.sources.RemoteUpdateSource.getToolInstallers(RemoteUpdateSource.java:549)
    com.cloudbees.plugins.updatecenter.ToolsData.getIds(ToolsData.java:192)
    sun.reflect.GeneratedMethodAccessor293.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    java.lang.reflect.Method.invoke(Unknown Source)
    org.apache.commons.jexl.util.PropertyExecutor.execute(PropertyExecutor.java:125)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelGetterImpl.invoke(UberspectImpl.java:314)
    org.apache.commons.jexl.parser.ASTArrayAccess.evaluateExpr(ASTArrayAccess.java:185)
    org.apache.commons.jexl.parser.ASTIdentifier.execute(ASTIdentifier.java:75)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsBoolean(ExpressionSupport.java:71)
    org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:44)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:97)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:248)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:715)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:845)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    org.jenkinsci.plugins.ssegateway.Endpoint$SSEListenChannelFilter.doFilter(Endpoint.java:225)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter._doFilter(OfflineSecurityRealmFilter.java:95)
    com.cloudbees.opscenter.client.plugin.OfflineSecurityRealmFilter.doFilter(OfflineSecurityRealmFilter.java:70)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.cloudbees.opscenter.security.ClusterSessionFilter._doFilter(ClusterSessionFilter.java:69)
    com.cloudbees.opscenter.security.ClusterSessionFilter.doFilter(ClusterSessionFilter.java:44)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    io.jenkins.blueocean.ResourceCacheControl.doFilter(ResourceCacheControl.java:134)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:220)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:197)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:110)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
