java.xml.bind@10.0.1
exports javax.xml.bind
exports javax.xml.bind.annotation
exports javax.xml.bind.annotation.adapters
exports javax.xml.bind.attachment
exports javax.xml.bind.helpers
exports javax.xml.bind.util
requires java.activation transitive
requires java.base mandated
requires java.compiler
requires java.desktop
requires java.logging
requires java.xml transitive
requires jdk.unsupported
uses javax.xml.bind.JAXBContextFactory
qualified exports com.sun.istack.internal to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.istack.internal.localization to java.xml.ws jdk.xml.ws
qualified exports com.sun.istack.internal.logging to java.xml.ws jdk.xml.ws
qualified exports com.sun.xml.internal.bind to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.annotation to jdk.xml.bind
qualified exports com.sun.xml.internal.bind.api to java.xml.ws jdk.xml.bind
qualified exports com.sun.xml.internal.bind.api.impl to java.xml.ws jdk.xml.bind
qualified exports com.sun.xml.internal.bind.marshaller to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.unmarshaller to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.util to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.v2 to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.v2.model.annotation to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.v2.model.core to jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.model.impl to jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.model.nav to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.bind.v2.model.runtime to java.xml.ws
qualified exports com.sun.xml.internal.bind.v2.model.util to jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.runtime to java.xml.ws jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.runtime.unmarshaller to java.xml.ws
qualified exports com.sun.xml.internal.bind.v2.schemagen to java.xml.ws jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.schemagen.episode to jdk.xml.bind
qualified exports com.sun.xml.internal.bind.v2.schemagen.xmlschema to java.xml.ws
qualified exports com.sun.xml.internal.bind.v2.util to jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.fastinfoset to java.xml.ws
qualified exports com.sun.xml.internal.fastinfoset.stax to java.xml.ws
qualified exports com.sun.xml.internal.fastinfoset.vocab to java.xml.ws
qualified exports com.sun.xml.internal.org.jvnet.fastinfoset to java.xml.ws
qualified exports com.sun.xml.internal.org.jvnet.mimepull to java.xml.ws
qualified exports com.sun.xml.internal.org.jvnet.staxex to java.xml.ws
qualified exports com.sun.xml.internal.org.jvnet.staxex.util to java.xml.ws
qualified exports com.sun.xml.internal.txw2 to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.txw2.annotation to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified exports com.sun.xml.internal.txw2.output to java.xml.ws jdk.xml.bind jdk.xml.ws
qualified opens com.sun.xml.internal.bind.v2.model.nav to java.xml.ws jdk.xml.bind jdk.xml.ws
contains com.sun.xml.internal.bind.v2.bytecode
contains com.sun.xml.internal.bind.v2.runtime.output
contains com.sun.xml.internal.bind.v2.runtime.property
contains com.sun.xml.internal.bind.v2.runtime.reflect
contains com.sun.xml.internal.bind.v2.runtime.reflect.opt
contains com.sun.xml.internal.fastinfoset.algorithm
contains com.sun.xml.internal.fastinfoset.alphabet
contains com.sun.xml.internal.fastinfoset.dom
contains com.sun.xml.internal.fastinfoset.org.apache.xerces.util
contains com.sun.xml.internal.fastinfoset.resources
contains com.sun.xml.internal.fastinfoset.sax
contains com.sun.xml.internal.fastinfoset.stax.events
contains com.sun.xml.internal.fastinfoset.stax.factory
contains com.sun.xml.internal.fastinfoset.stax.util
contains com.sun.xml.internal.fastinfoset.tools
contains com.sun.xml.internal.fastinfoset.util
contains com.sun.xml.internal.org.jvnet.fastinfoset.sax
contains com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers
contains com.sun.xml.internal.org.jvnet.fastinfoset.stax
platform macos-amd64

