HOME=/home/jenkins
KDEDIRS=/usr
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/lib64/qt-3.3/bin:/home/jenkins/perl5/bin:/usr/local/bin:/usr/bin
PERL5LIB=/home/jenkins/perl5/lib/perl5:
PERL_LOCAL_LIB_ROOT=:/home/jenkins/perl5
PERL_MB_OPT=--install_base /home/jenkins/perl5
PERL_MM_OPT=INSTALL_BASE=/home/jenkins/perl5
PWD=/home/jenkins/mark-pc1-slave
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 59924 22
SSH_CONNECTION=172.16.16.108 59924 172.16.16.119 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=44
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/java/latest/bin/java
