started
Updating svn+ssh://dm2repo.cisco.com/dm2/repos/DMS/branches/dev-dagobah
At revision 9284
no change for svn+ssh://dm2repo.cisco.com/dm2/repos/DMS/branches/dev-dagobah since the previous build
Parsing POMs
[dev-dagobah] $ "C:\Program Files\Java\jdk1.6.0_06/bin/java" -cp C:\apache\tomcat\webapps\hudson\WEB-INF\lib\maven-agent-1.243.jar;C:\apache\maven\boot\classworlds-1.1.jar hudson.maven.agent.Main C:\apache\maven C:\apache\tomcat\webapps\hudson\WEB-INF\lib\remoting-1.243.jar C:\apache\tomcat\webapps\hudson\WEB-INF\lib\maven-interceptor-1.243.jar 2413
channel started
Executing Maven:  -B -B -f C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\pom.xml -X clean install
+ Error stacktraces are turned on.
Maven version: 2.0.9
Java version: 1.6.0_06
OS name: "windows xp" version: "5.1" arch: "x86" Family: "windows"
[DEBUG] Building Maven user-level plugin registry from: 'C:\.m2\plugin-registry.xml'
[DEBUG] Building Maven global-level plugin registry from: 'C:\apache\maven\conf\plugin-registry.xml'
[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Digital Media Management Suite

*********************
**** MISC ERASED ****
*********************

[INFO] [surefire:test]
[INFO] Setting reports dir: C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target/surefire-reports
[DEBUG] Test Classpath :
[DEBUG] C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\test-classes
[DEBUG] C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\classes
[DEBUG] C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\test-classes
[DEBUG] C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\classes
[DEBUG] C:\.m2\repository\commons-configuration\commons-configuration\1.5\commons-configuration-1.5.jar
[DEBUG] C:\.m2\repository\commons-collections\commons-collections\3.2\commons-collections-3.2.jar
[DEBUG] C:\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar
[DEBUG] C:\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar
[DEBUG] C:\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar
[DEBUG] C:\.m2\repository\logkit\logkit\1.0.1\logkit-1.0.1.jar
[DEBUG] C:\.m2\repository\avalon-framework\avalon-framework\4.1.3\avalon-framework-4.1.3.jar
[DEBUG] C:\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
[DEBUG] C:\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar
[DEBUG] C:\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar
[DEBUG] C:\.m2\repository\commons-beanutils\commons-beanutils-core\1.7.0\commons-beanutils-core-1.7.0.jar
[DEBUG] C:\.m2\repository\javax\jms\jms\1.1\jms-1.1.jar
[DEBUG] C:\.m2\repository\xml-security\xmlsec\1.3.0\xmlsec-1.3.0.jar
[DEBUG] C:\.m2\repository\com\cisco\thirdparty\xmlsecSamples\1.3.0\xmlsecSamples-1.3.0.jar
[DEBUG] C:\.m2\repository\axis\axis\1.4\axis-1.4.jar
[DEBUG] C:\.m2\repository\axis\axis-jaxrpc\1.4\axis-jaxrpc-1.4.jar
[DEBUG] C:\.m2\repository\axis\axis-saaj\1.4\axis-saaj-1.4.jar
[DEBUG] C:\.m2\repository\axis\axis-wsdl4j\1.5.1\axis-wsdl4j-1.5.1.jar
[DEBUG] C:\.m2\repository\commons-discovery\commons-discovery\0.4\commons-discovery-0.4.jar
[DEBUG] C:\.m2\repository\net\sf\json-lib\json-lib\2.2\json-lib-2.2-jdk15.jar
[DEBUG] C:\.m2\repository\net\sf\ezmorph\ezmorph\1.0.4\ezmorph-1.0.4.jar
[DEBUG] C:\.m2\repository\commons-jxpath\commons-jxpath\1.2\commons-jxpath-1.2.jar
[DEBUG] C:\.m2\repository\xerces\xerces\1.2.3\xerces-1.2.3.jar
[DEBUG] C:\.m2\repository\junit\junit\4.1\junit-4.1.jar
[DEBUG] C:\.m2\repository\ant\ant-optional\1.5.1\ant-optional-1.5.1.jar
[DEBUG] C:\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
[DEBUG] C:\.m2\repository\jdom\jdom\b9\jdom-b9.jar
[DEBUG] C:\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar
[DEBUG] C:\.m2\repository\commons-net\commons-net\1.4.1\commons-net-1.4.1.jar
[DEBUG] C:\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar
[DEBUG] C:\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
[DEBUG] C:\.m2\repository\commons-fileupload\commons-fileupload\1.2\commons-fileupload-1.2.jar
[DEBUG] C:\.m2\repository\commons-validator\commons-validator\1.3.1\commons-validator-1.3.1.jar
[DEBUG] C:\.m2\repository\commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar
[DEBUG] C:\.m2\repository\commons-cli\commons-cli\1.1\commons-cli-1.1.jar
[DEBUG] C:\.m2\repository\commons-betwixt\commons-betwixt\0.8\commons-betwixt-0.8.jar
[DEBUG] C:\.m2\repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar
[DEBUG] C:\.m2\repository\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar
[DEBUG] C:\.m2\repository\commons-io\commons-io\1.3.1\commons-io-1.3.1.jar
[DEBUG] C:\.m2\repository\org\springframework\spring\2.5.4\spring-2.5.4.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-webmvc\2.5.4\spring-webmvc-2.5.4.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-beans\2.5.4\spring-beans-2.5.4.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-core\2.5.4\spring-core-2.5.4.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-context\2.5.4\spring-context-2.5.4.jar
[DEBUG] C:\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-context-support\2.5.4\spring-context-support-2.5.4.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-web\2.5.4\spring-web-2.5.4.jar
[DEBUG] C:\.m2\repository\xerces\xercesImpl\2.8.1\xercesImpl-2.8.1.jar
[DEBUG] C:\.m2\repository\velocity\velocity\1.4-rc1\velocity-1.4-rc1.jar
[DEBUG] C:\.m2\repository\mysql\mysql-connector-java\3.1.13\mysql-connector-java-3.1.13.jar
[DEBUG] C:\.m2\repository\javax\jms\javax.jms\1.1\javax.jms-1.1.jar
[DEBUG] C:\.m2\repository\quartz\quartz\1.5.2\quartz-1.5.2.jar
[DEBUG] C:\.m2\repository\openjms\openjms\0.7.6\openjms-0.7.6.jar
[DEBUG] C:\.m2\repository\openjms\openjms-client\0.7.6\openjms-client-0.7.6.jar
[DEBUG] C:\.m2\repository\activemq\activemq-spring\2.1\activemq-spring-2.1.jar
[DEBUG] C:\.m2\repository\activemq\apache-activemq\4.1.1\apache-activemq-4.1.1.jar
[DEBUG] C:\.m2\repository\backport-util-concurrent\backport-util-concurrent\2.1\backport-util-concurrent-2.1.jar
[DEBUG] C:\.m2\repository\geronimo-spec\geronimo-spec-j2ee-management\1.0-rc4\geronimo-spec-j2ee-management-1.0-rc4.jar
[DEBUG] C:\.m2\repository\javax\mail\mail\1.3.3\mail-1.3.3.jar
[DEBUG] C:\.m2\repository\javax\activation\activation\1.0.2\activation-1.0.2.jar
[DEBUG] C:\.m2\repository\hibernate\hibernate\3.2\hibernate-3.2.jar
[DEBUG] C:\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
[DEBUG] C:\.m2\repository\asm\asm-attrs\h3\asm-attrs-h3.jar
[DEBUG] C:\.m2\repository\asm\asm\h3\asm-h3.jar
[DEBUG] C:\.m2\repository\javax\transaction\jta\1.0\jta-1.0.jar
[DEBUG] C:\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
[DEBUG] C:\.m2\repository\cglib\cglib\2.1.3\cglib-2.1.3.jar
[DEBUG] C:\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar
[DEBUG] C:\.m2\repository\javax\servlet\jstl\1.1.2\jstl-1.1.2.jar
[DEBUG] C:\.m2\repository\cewolf\cewolf\1.0-custom\cewolf-1.0-custom.jar
[DEBUG] C:\.m2\repository\xalan\xalan\2.7.0\xalan-2.7.0.jar
[DEBUG] C:\.m2\repository\ldap\ldap\1.0\ldap-1.0.jar
[DEBUG] C:\.m2\repository\ldap\ldapbp\1.0\ldapbp-1.0.jar
[DEBUG] C:\.m2\repository\javax\persistence\ejb3-persistence\1.0\ejb3-persistence-1.0.jar
[DEBUG] C:\.m2\repository\pull-parser\pull-parser\2\pull-parser-2.jar
[DEBUG] C:\.m2\repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar
[DEBUG] C:\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
[DEBUG] C:\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
[DEBUG] C:\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
[DEBUG] C:\.m2\repository\acegisecurity\acegisecurity\1.0.0-RC1\acegisecurity-1.0.0-RC1.jar
[DEBUG] C:\.m2\repository\jug\jug\1.1.2\jug-1.1.2.jar
[DEBUG] C:\.m2\repository\odmg\odmg\3.0\odmg-3.0.jar
[DEBUG] C:\.m2\repository\testng\testng\5.6\testng-5.6.jar
[DEBUG] C:\.m2\repository\gienah-testing\gienah-testing\E0.32\gienah-testing-E0.32.jar
[DEBUG] C:\.m2\repository\org\springframework\spring-mock\1.2.6\spring-mock-1.2.6.jar
[DEBUG] C:\.m2\repository\parasoft\com\jtest\8.0\jtest-8.0.jar
[DEBUG] C:\.m2\repository\xmlunit\xmlunit\1.0\xmlunit-1.0.jar
[DEBUG] Adding to surefire test classpath: C:\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
[DEBUG] Adding to surefire test classpath: C:\.m2\repository\surefire\surefire\1.4\surefire-1.4.jar
[DEBUG] Adding to surefire test classpath: C:\.m2\repository\org\codehaus\plexus\plexus-utils\1.0.4\plexus-utils-1.0.4.jar
[DEBUG] Adding to surefire test classpath: C:\.m2\repository\surefire\surefire-booter\1.4\surefire-booter-1.4.jar

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@e156e1[pid=1234,vid=4567,sn=,update_key=foobar]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@17864c4[pid=1234,vid=4567,sn=12345678,update_key=good]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@98bfe6[pid=1234,vid=4567,sn=12345678,update_key=good]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@98bfe6[pid=1234,vid=4567,sn=12345678,update_key=good]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@14ceb0d[pid=1234,vid=4567,sn=12345678,update_key=good]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@dbd984[pid=1234,vid=4567,sn=12345678,update_key=good]
Saving dmm conf = com.cisco.dms.cs.registry.DmmConf@dbd984[pid=1234,vid=4567,sn=12345678,update_key=good]
[surefire] Running com.cisco.dms.cs.registry.DmmRegistryImplTest
[surefire] Tests run: 4, Failures: 0, Errors: 3, Time elapsed: 0.016 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.security.DocumentSignerImplTest
[surefire] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
[surefire] Running com.cisco.dms.cs.util.ApplianceIdentifierTest
[surefire] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0 sec
[surefire] Running com.cisco.dms.cs.util.backup.framework.ApplicationBackupAggregatorImplTest
[surefire] Tests run: 3, Failures: 0, Errors: 3, Time elapsed: 0 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.backup.framework.ApplicationBackupAggregatorMetadataImplTest
[surefire] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.156 sec
[surefire] Running com.cisco.dms.cs.util.backup.framework.ApplicationBackupImplTest
[surefire] Tests run: 5, Failures: 0, Errors: 5, Time elapsed: 0.219 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.backup.framework.ApplicationBackupMetadataImplTest
[surefire] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
[surefire] Running com.cisco.dms.cs.util.backup.framework.DatabaseBackupElementFileNameTest
[surefire] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0 sec
[surefire] Running com.cisco.dms.cs.util.backup.framework.FileBackupElementTest
[surefire] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.016 sec
[surefire] Running com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest
[surefire] Tests run: 6, Failures: 0, Errors: 6, Time elapsed: 0 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.backup.framework.PostgresBackupElementTest
[surefire] Tests run: 5, Failures: 0, Errors: 5, Time elapsed: 0 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.backup.manager.ApplicationBackupAggregatorManagerImplTest
[surefire] Tests run: 4, Failures: 0, Errors: 4, Time elapsed: 0 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.backup.manager.ApplicationBackupManagerImplTest
[surefire] Tests run: 25, Failures: 0, Errors: 25, Time elapsed: 0.219 sec <<<<<<<< FAILURE !! 
[surefire] Running com.cisco.dms.cs.util.configuration.SystemConfigurationTest
[surefire] Tests run: 7, Failures: 7, Errors: 0, Time elapsed: 0 sec <<<<<<<< FAILURE !! 
2008-08-05 16:12:29,093 INFO  [pool-1-thread-1] util.MessageDictionaryHandlerTest:119     - Loading config for: classpath:contexts/MessageSourceTest.xml
2008-08-05 16:12:29,109 INFO  [pool-1-thread-1] support.ClassPathXmlApplicationContext:412     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1d0abf: display name [org.springframework.context.support.ClassPathXmlApplicationContext@1d0abf]; startup date [Tue Aug 05 16:12:29 PDT 2008]; root of context hierarchy
2008-08-05 16:12:29,187 INFO  [pool-1-thread-1] xml.XmlBeanDefinitionReader:323     - Loading XML bean definitions from class path resource [contexts/MessageSourceTest.xml]
2008-08-05 16:12:29,312 INFO  [pool-1-thread-1] support.ClassPathXmlApplicationContext:427     - Bean factory for application context [org.springframework.context.support.ClassPathXmlApplicationContext@1d0abf]: org.springframework.beans.factory.support.DefaultListableBeanFactory@358032
2008-08-05 16:12:29,390 INFO  [pool-1-thread-1] support.DefaultListableBeanFactory:414     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@358032: defining beans [TestMessageSource,TestMessageDictionaryHandler]; root of factory hierarchy
This code exists!
[surefire] Running com.cisco.dms.cs.util.MessageDictionaryHandlerTest
[surefire] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0 sec
[surefire] Running com.cisco.dms.cs.util.system.ProcessHandlerImplTest
[surefire] Tests run: 5, Failures: 3, Errors: 0, Time elapsed: 0.078 sec <<<<<<<< FAILURE !! 

Results :
[surefire] Tests run: 77, Failures: 10, Errors: 51

[ERROR] There are some test failure.
[HUDSON] Recording test results
[HUDSON] Archiving C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\pom.xml to C:\.hudson\jobs\Dagobah\modules\com.cisco.dms.cs$dms-cs\builds\2008-08-05_16-11-31\archive\com.cisco.dms.cs\dms-cs\1.0-SNAPSHOT\pom.xml
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Internal error in the plugin manager executing goal 'org.apache.maven.plugins:maven-surefire-plugin:2.0:test': Failed to read C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\surefire-reports\TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml
Error on line 76 of document file:///C:/.hudson/jobs/Dagobah/workspace/dev-dagobah/cs/target/surefire-reports/TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml : XML document structures must start and end within the same entity. Nested exception: XML document structures must start and end within the same entity.
[INFO] ------------------------------------------------------------------------
[DEBUG] Trace
org.apache.maven.lifecycle.LifecycleExecutionException: Internal error in the plugin manager executing goal 'org.apache.maven.plugins:maven-surefire-plugin:2.0:test': Failed to read C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\surefire-reports\TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:562)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:499)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:478)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:330)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:291)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:142)
	at org.apache.maven.lifecycle.LifecycleExecutorInterceptor.execute(LifecycleExecutorInterceptor.java:42)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:336)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:129)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:287)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at hudson.maven.agent.Main.launch(Main.java:133)
	at hudson.maven.MavenBuilder.call(MavenBuilder.java:139)
	at hudson.maven.MavenModuleSetBuild$Builder.call(MavenModuleSetBuild.java:536)
	at hudson.maven.MavenModuleSetBuild$Builder.call(MavenModuleSetBuild.java:482)
	at hudson.remoting.UserRequest.perform(UserRequest.java:69)
	at hudson.remoting.UserRequest.perform(UserRequest.java:23)
	at hudson.remoting.Request$2.run(Request.java:213)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:885)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.apache.maven.plugin.PluginManagerException: Failed to read C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\surefire-reports\TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml
	at hudson.maven.agent.PluginManagerInterceptor.executeMojo(PluginManagerInterceptor.java:172)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:558)
	... 28 more
Caused by: hudson.util.IOException2: Failed to read C:\.hudson\jobs\Dagobah\workspace\dev-dagobah\cs\target\surefire-reports\TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml
	at hudson.tasks.junit.TestResult.parse(TestResult.java:148)
	at hudson.tasks.junit.TestResult.parse(TestResult.java:95)
	at hudson.tasks.junit.TestResult.<init>(TestResult.java:72)
	at hudson.maven.reporters.SurefireArchiver.postExecute(SurefireArchiver.java:71)
	at hudson.maven.MavenModuleSetBuild$Builder.postExecute(MavenModuleSetBuild.java:597)
	at hudson.maven.MavenBuilder$Adapter.postExecute(MavenBuilder.java:267)
	at hudson.maven.agent.PluginManagerInterceptor$1MojoIntercepterImpl.callPost(PluginManagerInterceptor.java:147)
	at hudson.maven.agent.PluginManagerInterceptor.executeMojo(PluginManagerInterceptor.java:160)
	... 29 more
Caused by: org.dom4j.DocumentException: Error on line 76 of document file:///C:/.hudson/jobs/Dagobah/workspace/dev-dagobah/cs/target/surefire-reports/TEST-com.cisco.dms.cs.util.backup.framework.MysqlBackupElementTest.xml : XML document structures must start and end within the same entity. Nested exception: XML document structures must start and end within the same entity.
	at org.dom4j.io.SAXReader.read(SAXReader.java:350)
	at org.dom4j.io.SAXReader.read(SAXReader.java:222)
	at hudson.tasks.junit.SuiteResult.parse(SuiteResult.java:63)
	at hudson.tasks.junit.TestResult.parse(TestResult.java:139)
	... 36 more
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 56 seconds
[INFO] Finished at: Tue Aug 05 16:12:31 PDT 2008
[INFO] Final Memory: 29M/63M
[INFO] ------------------------------------------------------------------------
Waiting for Hudson to finish collecting data
channel stopped
finished: FAILURE
