diff --git a/pom.xml b/pom.xml
index 539f1f7..acd4aae 100644
--- a/pom.xml
+++ b/pom.xml
@@ -39,15 +39,23 @@
     </scm>
     <repositories>
         <repository>
-            <id>repo.jenkins-ci.org</id>
+            <id>public-repo.jenkins-ci.org</id>
             <url>https://repo.jenkins-ci.org/public/</url>
         </repository>
+        <repository>
+            <id>release-repo.jenkins-ci.org</id>
+            <url>https://repo.jenkins-ci.org/release/</url>
+        </repository>
     </repositories>
     <pluginRepositories>
         <pluginRepository>
-            <id>repo.jenkins-ci.org</id>
+            <id>public-repo.jenkins-ci.org</id>
             <url>https://repo.jenkins-ci.org/public/</url>
         </pluginRepository>
+        <pluginRepository>
+            <id>release-repo.jenkins-ci.org</id>
+            <url>https://repo.jenkins-ci.org/release/</url>
+        </pluginRepository>
     </pluginRepositories>
     <dependencyManagement>
         <dependencies>
