product_name: KVM
product_uuid: D8FA35F1-4696-43FF-A560-AF3C9ACAA2EC
chassis_serial: 
product_version: RHEL 7.0.0 PC (i440FX + PIIX, 1996)
chassis_vendor: Bochs
modalias: dmi:bvnSeabios:bvr0.5.1:bd01/01/2011:svnRedHat:pnKVM:pvrRHEL7.0.0PC(i440FX+PIIX,1996):cvnBochs:ct1:cvr:
chassis_version: 
bios_date: 01/01/2011
bios_version: 0.5.1
product_serial: 
sys_vendor: Red Hat
bios_vendor: Seabios
uevent: MODALIAS=dmi:bvnSeabios:bvr0.5.1:bd01/01/2011:svnRedHat:pnKVM:pvrRHEL7.0.0PC(i440FX+PIIX,1996):cvnBochs:ct1:cvr:
chassis_asset_tag: 
chassis_type: 1
