Timings for adito-commons-plugins-airplanservice-master #2:
  classLoad	138ms
  flowNode	75ms
  parse	127ms
  run	404ms
  saveProgram	88ms

Timings for adito-commons-plugins-FTPPlugin-master #1:
  classLoad	20ms
  flowNode	253ms
  parse	42ms
  run	598ms
  saveProgram	54ms

Timings for adito-commons-plugins-igm-rest-master #1:
  classLoad	13ms
  flowNode	264ms
  parse	33ms
  run	587ms
  saveProgram	58ms

Timings for adito-commons-plugins-OCR-master #1:
  classLoad	47ms
  flowNode	249ms
  parse	64ms
  run	632ms
  saveProgram	73ms

Timings for adito-commons-plugins-OptivoConnector-master #3:
  classLoad	183ms
  flowNode	254ms
  parse	90ms
  run	642ms
  saveProgram	57ms

Timings for adito-commons-plugins-PDFMerger-master #1:
  classLoad	21ms
  flowNode	248ms
  parse	32ms
  run	591ms
  saveProgram	54ms

Timings for adito-commons-plugins-zimmer-master #2:
  classLoad	7ms
  flowNode	434ms
  parse	21ms
  run	864ms
  saveProgram	48ms

Timings for AditoPluginTest #27:
  classLoad	13ms
  flowNode	255ms
  parse	43ms
  run	610ms
  saveProgram	54ms

