HOME=/home/jenkins
LD_LIBRARY_PATH=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PWD=/home/jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.18.0.7 54400 22
SSH_CONNECTION=172.18.0.7 54400 172.18.0.3 22
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
