COBBLER_SERVER=adcspacep1.hiw.com
CVS_RSH=ssh
EDITOR=vim
GREP_COLOR=1;37;41
GREP_OPTIONS=--color=auto
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT=%F %T 
HOME=/home/jenkinsbcia
JAVA_HOME=/usr/local/java
JENKINS_HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=jenkinsbcia
LS_COLORS=
M2=/usr/local/apache-maven/bin
M2_HOME=/usr/local/apache-maven
MAIL=/var/mail/jenkinsbcia
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
Node_Num=31
OLDPWD=/home/jenkinsbcia
PAGER=less
PATH=/usr/local/apache-maven/bin:/opt/chef/embedded/bin:/usr/lib/npm:/sbin:/usr/sbin:/usr/local/bin:/bin:/usr/bin
PROMPT_COMMAND=history -a
PS1=\[\e[0;33m\]$PWD\n\[\e[0;32m\]{$?}\u@31-Jenkins-Slave-31:> \[\e[0;36m\]
PWD=/var/lib/jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.126.56.39 38210 22
SSH_CONNECTION=10.126.56.39 38210 10.126.56.14 22
Team_Name=Jenkins-Slave-31
USER=jenkinsbcia
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
