<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>br.com.cpqd.parent</groupId>
        <artifactId>cpqd-super-parent</artifactId>
        <version>6.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.cpqd.etics</groupId>
    <artifactId>cpqd-etics-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>CPqD ETICS PARENT</name>
    <profiles>
        <profile>
            <id>pt-br</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>pt-br</profile.name>
				<prof.language>pt_br</prof.language>
            </properties>
        </profile>
        <profile>
            <id>en-us</id>
            <properties>
                <profile.name>en-us</profile.name>
				<prof.language>en_us</prof.language>
            </properties>
        </profile>
        <profile>
            <id>es</id>
            <properties>
                <profile.name>es</profile.name>
				<prof.language>es</prof.language>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
				<activeByDefault>true</activeByDefault>
            </activation>
			<properties>
			    <arch.classifier>win64</arch.classifier>
			</properties>
        </profile>
        <profile>
            <id>win32</id>
		    <properties>
			    <arch.classifier>win32</arch.classifier>
			</properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>derby.stream.error.file</name>
                            <value>target/derby.log</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <!--dependecy management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.cpqd.public</groupId>
                <artifactId>cpqd-public-bom</artifactId>
                <version>${cpqd.public.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.tools</groupId>
                <artifactId>cpqd-tools-parent</artifactId>
                <version>${cpqd.tools.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.commons</groupId>
                <artifactId>cpqd-commons-parent</artifactId>
                <version>${cpqd.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.security</groupId>
                <artifactId>cpqd-security-parent</artifactId>
                <version>${cpqd.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.geo</groupId>
                <artifactId>cpqd-geo-parent</artifactId>
                <version>${cpqd.geo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.meta</groupId>
                <artifactId>cpqd-meta-parent</artifactId>
                <version>${cpqd.meta.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.framework</groupId>
                <artifactId>cpqd-framework-parent</artifactId>
                <version>${cpqd.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
	            <groupId>br.com.cpqd.framework</groupId>
	            <artifactId>cpqd-framework-satellite-servicesframework</artifactId>
				<version>${cpqd.framework.version}</version>
	        </dependency>
            <dependency>
                <groupId>br.com.cpqd.faces</groupId>
                <artifactId>cpqd-faces-parent</artifactId>
                <version>${cpqd.faces.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.faces.plugins</groupId>
                <artifactId>cpqd-faces-plugins-parent</artifactId>
                <version>${cpqd.faces.plugins.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.application</groupId>
                <artifactId>cpqd-application-parent</artifactId>
                <version>${cpqd.application.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.application</groupId>
                <artifactId>cpqd-application-deskmap-autodesk-acad-core-sagreacmub-win32</artifactId>
                <version>${cpqd.application.version}</version>
                <type>lib</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.application</groupId>
                <artifactId>cpqd-application-deskmap-autodesk-acad-core-sagreacmub-win32</artifactId>
                <version>${cpqd.application.version}</version>
                <classifier>inc</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.oss.commons</groupId>
                <artifactId>cpqd-etics-oss-commons-parent</artifactId>
                <version>${cpqd.eticscommons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-configurator</artifactId>
                <version>${cpqd.cdk.framework.std.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-dbmanager</artifactId>
                <version>${cpqd.cdk.framework.std.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-package</artifactId>
                <version>${cpqd.cdk.framework.std.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-map-configurator</artifactId>
                <version>${cpqd.cdk.framework.map.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-map-dbmanager</artifactId>
                <version>${cpqd.cdk.framework.map.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.cdk</groupId>
                <artifactId>cpqd-cdk-framework-map-package</artifactId>
                <version>${cpqd.cdk.framework.map.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.plugins</groupId>
                <artifactId>cpqd-analyzer-mapguide-plugin</artifactId>
                <version>${cpqd.plugin.version}</version>
            </dependency>
            <!--Dependencias LandBase  -->
            <dependency>
                <groupId>br.com.cpqd.landbase</groupId>
                <artifactId>cpqd-landbase-parent</artifactId>
                <version>${cpqd.landbase.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>br.com.cpqd.landbase</groupId>
               <artifactId>cpqd-landbase-geocoder-ejb</artifactId>
               <version>${cpqd.landbase.version}</version>
               <type>ejb</type>
             </dependency>
		<dependency>
            <groupId>br.com.cpqd.landbase</groupId>
            <artifactId>cpqd-landbase-geocoder-extension</artifactId>
            <version>${cpqd.landbase.version}</version>
        </dependency>
		<dependency>
            <groupId>br.com.cpqd.landbase</groupId>
            <artifactId>cpqd-landbase-geocoder-addressfinder</artifactId>
            <version>${cpqd.landbase.version}</version>
        </dependency>
            <!--Dependencias EAI  -->
            <dependency>
                <groupId>br.com.cpqd.eai</groupId>
                <artifactId>cpqd-eai-parent</artifactId>
                <version>${cpqd.eai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Dependencias ENG  -->
            <dependency>
                <groupId>br.com.cpqd.eng</groupId>
                <artifactId>cpqd-eng-parent</artifactId>
                <version>${cpqd.eng.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Dependencias OSP  -->
            <dependency>
                <groupId>br.com.cpqd.osp</groupId>
                <artifactId>cpqd-osp-parent</artifactId>
                <version>${cpqd.osp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Dependencias ISP  -->
            <dependency>
                <groupId>br.com.cpqd.isp</groupId>
                <artifactId>cpqd-isp-parent</artifactId>
                <version>${cpqd.isp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Dependencias ETICS  -->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-dbmanager</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-dbmanager-model</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>cache</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-udowizard</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-udowizard-package</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-configurator</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
			<dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-customizer</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-appServerConfigurator</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-jboss-nat-invoker</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-jboss-nat-ssl-invoker</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-package-server</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-help-web</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-help-desk</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webdeskmapreport-ear</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-commonspatch</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>sar</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
	        <artifactId>cpqd-etics-integration-sar</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>sar</type>
            </dependency>            
            <dependency>
                <groupId>br.com.cpqd.isp</groupId>
                <artifactId>cpqd-isp-integration-api</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <!--Dependencias ETICS  Provisioning Light-->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-provisioninglight-web</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-provisioninglight-model</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>cache_gml</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-provisioninglight-security</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>xml</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-provisioninglight-jar</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>jar</type>
            </dependency>
	        <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-provisioninglight-csservice-contract</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-facilities-manager</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-facilities-manager</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ejb-client</type>
            </dependency>
            <!--Dependencias ETICS Services Management -->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-servicesmanagement-web</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-servicesmanagement-model</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>cache_gml</classifier>
                <type>zip</type>
            </dependency>
			<dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-servicesmanagement-model</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
		   <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-servicesmanagement-security</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>xml</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-servicesmanagement-components-core</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>jar</type>
            </dependency>            
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-service-manager</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-service-manager</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ejb-client</type>
            </dependency>       
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-admpreferences-model</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>cache</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-admpreferences</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-accessarea</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>jar</type>
            </dependency>
            <!--Dependencias ETICS  batchOneWay-->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-osp-batchoneway-web</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-batchoneway-server</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-batchoneway-client</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <!--Dependencias ETICS  Trouble Ticket-->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-troubleticket-web</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-troubleticket-ear</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-provisioninglight-conv</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <!--Dependencias ETICS WebServices-->
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webservices-parent</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webservices-clients</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-cprservice-client</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-ws-wo-client</artifactId>
                <version>${cpqd.etics.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webservices-contracts</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webservices-provider</artifactId>
                <version>${cpqd.etics.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-webservices</artifactId>
                <version>${cpqd.etics.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
			    <groupId>br.com.cpqd.etics</groupId>
                <artifactId>cpqd-etics-integration-erp</artifactId>
			    <version>${cpqd.etics.version}</version>
            </dependency>
			<dependency>
				<groupId>br.com.cpqd.osp</groupId>
				<artifactId>cpqd-osp-webmapapplication-web</artifactId>
				<version>${cpqd.osp.version}</version>
				<type>pom</type>
            </dependency>
            <!--Dependencias EXTERNAS  -->
            <dependency>
                <groupId>com.autodesk</groupId>
                <artifactId>mapguide-enterprise</artifactId>
                <version>2010-sp2-cpqd</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
	    <dependency>            
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-security</artifactId>
		<version>2.0.2.RELEASE</version>
             </dependency>   
	    <dependency>
		<groupId>org.jboss.mx</groupId>  
		<artifactId>jboss-jmx-annotations</artifactId>
		<version>6.0.0.GA</version>
	    </dependency>             
        </dependencies>
    </dependencyManagement>
    <properties>
        <cpqd.cdk.version>6.5.2</cpqd.cdk.version>
        <cpqd.etics.version>6.1.0-SNAPSHOT</cpqd.etics.version>
        <cpqd.landbase.version>2.13.0-SNAPSHOT</cpqd.landbase.version>
        <cpqd.eai.version>3.1.0-SNAPSHOT</cpqd.eai.version>

        <cpqd.public.version>${cpqd.cdk.version}</cpqd.public.version>
        <cpqd.tools.version>${cpqd.cdk.version}</cpqd.tools.version>
        <cpqd.commons.version>${cpqd.cdk.version}</cpqd.commons.version>
        <cpqd.security.version>${cpqd.cdk.version}</cpqd.security.version>
        <cpqd.geo.version>${cpqd.cdk.version}</cpqd.geo.version>
        <cpqd.meta.version>${cpqd.cdk.version}</cpqd.meta.version>
        <cpqd.framework.version>${cpqd.cdk.version}</cpqd.framework.version>
        <cpqd.faces.version>${cpqd.cdk.version}</cpqd.faces.version>
        <cpqd.faces.plugins.version>${cpqd.cdk.version}</cpqd.faces.plugins.version>
        <cpqd.application.version>${cpqd.cdk.version}</cpqd.application.version>
        <cpqd.plugin.version>${cpqd.cdk.version}</cpqd.plugin.version>
        <cpqd.cdk.meta.version>${cpqd.cdk.version}</cpqd.cdk.meta.version>
        <cpqd.cdk.framework.std.version>${cpqd.cdk.version}</cpqd.cdk.framework.std.version>
        <cpqd.cdk.framework.map.version>${cpqd.cdk.version}</cpqd.cdk.framework.map.version>
        <cpqd.eticscommons.version>${cpqd.etics.version}</cpqd.eticscommons.version>
        <cpqd.eng.version>${cpqd.etics.version}</cpqd.eng.version>
        <cpqd.osp.version>${cpqd.etics.version}</cpqd.osp.version>
        <cpqd.isp.version>${cpqd.etics.version}</cpqd.isp.version>
        
        <jira.version>3.13.5</jira.version>
        <jira.data.version>3.13</jira.data.version>
        <jira.plugin.version>3.0-beta5</jira.plugin.version>
    </properties>
    <!--scm section -->
    <scm>
        <connection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components/parent</connection>
        <developerConnection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components/parent</developerConnection>
    </scm>
</project>
