Parameterized-Remote-Trigger:3.1.6.3
PrioritySorter:4.1.0
ace-editor:1.1
active-directory:2.29
analysis-model-api:10.21.0
ansible:1.1
ansicolor:1.0.2
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.18.0
audit-trail:3.11
authentication-tokens:1.4
azure-credentials:242.vb_f9c4fa_6b_2b_6
azure-sdk:118.v43f74dd9ca_dc
azure-vm-agents:822.v3a18fc3d2de1
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
blueocean-bitbucket-pipeline:1.26.0
blueocean-commons:1.26.0
blueocean-config:1.26.0
blueocean-core-js:1.26.0
blueocean-dashboard:1.26.0
blueocean-display-url:2.4.1
blueocean-events:1.26.0
blueocean-git-pipeline:1.26.0
blueocean-github-pipeline:1.26.0
blueocean-i18n:1.26.0
blueocean-jira:1.26.0
blueocean-jwt:1.26.0
blueocean-personalization:1.26.0
blueocean-pipeline-api-impl:1.26.0
blueocean-pipeline-editor:1.26.0
blueocean-pipeline-scm-api:1.26.0
blueocean-rest:1.26.0
blueocean-rest-impl:1.26.0
blueocean-web:1.26.0
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-blocker-plugin:1.7.8
build-history-metrics-plugin:97.vdcf3aa48af8d
build-monitor-plugin:1.13+build.202205140447
build-name-setter:2.2.0
build-timeout:1.26
build-with-parameters:76.v9382db_f78962
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
calendar-view:0.3.2
cas-plugin:1.6.2
categorized-view:1.12
changelog-history:1.7
checks-api:1.8.1
chosen:1.0
clone-workspace-scm:82.v692fff78926d
cloud-stats:267.v577e3742c282
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.800.v71307ca_b_986b
cmakebuilder:4.1.1
cobertura:1.17
code-coverage-api:3.4.1
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
concurrent-step:1.0.0
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-groovy:1.1
container-image-link:11.v2fee68a69c54
conventional-commits:0.11.2
countjobs-viewstabbar:1.0.1
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
custom-folder-icon:2.3
custom-view-tabs:1.3
dashboard-view:2.466.vdfefd95a_b_f8d
data-tables-api:1.12.1-4
declarative-pipeline-migration-assistant-api:1.5.4
dependency-check-jenkins-plugin:5.2.1
depgraph-view:1.0.5
deploy:1.16
description-setter:1.10
discard-old-build:1.07
display-url-api:2.3.7
distTest:1.0
docker-build-step:2.9
docker-commons:1.21
docker-compose-build-step:1.0
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
docker-slaves:1.0.7
docker-workflow:563.vd5d2e5c4007f
dropdown-viewstabbar-plugin:1.7
durable-task:503.v57154d18d478
dynamic-search-view:0.4.0
echarts-api:5.4.0-1
email-ext:2.93
emailext-template:1.5
embeddable-build-status:312.vf2de01b_051d0
envinject:2.892.v25453b_80e595
envinject-api:1.199.v3ce31253ed13
extended-read-permission:3.2
extensible-choice-parameter:1.8.0
external-monitor-job:203.v683c09d993b_9
external-workspace-manager:1.2.3
favorite:2.4.1
file-operations:1.11
file-parameters:205.vf6ce13b_e5dee
flexible-publish:0.16.1
font-awesome-api:6.2.1-1
forensics-api:1.17.0
generic-webhook-trigger:1.86.1
gerrit-trigger:2.38.0
git:5.0.0
git-automerger:0.6.3
git-bisect:1.5
git-changelog:3.26
git-chooser-alternative:1.1
git-client:4.0.0
git-forensics:1.11.0
git-parameter:0.9.18
git-prebuildmerge-trait:1.0
git-push:34.vd474e0fe7b_ec
git-server:99.va_0826a_b_cdfa_d
git-userContent:1.4
gitee:1.2.7
gitflow:1.0.1
github:1.36.0
github-api:1.303-400.v35c2d8258028
github-branch-pr-change-filter:1.2.4
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github-oauth:0.39
github-scm-filter-aged-refs:0.2.0
github-scm-trait-commit-skip:0.4.0
gitlab-api:5.0.1-78.v47a_45b_9f78b_7
gitlab-branch-source:644.va_a_66886e07b_5
gitlab-merge-request-jenkins:2.0.0
global-pre-script:20.02
google-metadata-plugin:0.4
google-oauth-plugin:1.0.7
google-source-plugin:0.4
gradle:2.2
groovy:453.vcdb_a_c5c99890
groovy-label-assignment:1.2.0
groovy-postbuild:2.5
groovy-remote:0.2
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hidden-parameter:0.0.5
htmlpublisher:1.31
http_request:1.16
hudson-pview-plugin:1.8
ignore-committer-strategy:1.0.4
inline-pipeline:1.0.2
instance-identity:142.v04572ca_5b_265
ionicons-api:31.v4757b_6987003
jackson2-api:2.14.1-313.v504cdd45c18b
jacoco:3.3.2
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.26.0
jersey2-api:2.38-1
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.81
job-log-logger-plugin:1.0
job-restrictions:0.8
jobConfigHistory:1191.v168c8c2b_956a
jobcacher:323.vcb_cb_98b_4e96a
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
kotlin-v1-stdlib-jdk8:1.3.20-1.4
ldap:2.12
locale:226.v008e1b_58cb_b_0
lockable-resources:1102.vde5663d777cf
log-cli:86.206c385fabcd
log-command:1.0.2
log-parser:2.3.0
logaction-plugin:1.2
logging:1.0.0
login-theme:1.1
mailer:438.v02c7f0a_12fa_4
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:3.3
matrix-auth:3.1.6
matrix-groovy-execution-strategy:1.0.8
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
mixing-security-realm:1.3
momentjs:1.1.1
monitoring:1.91.0
multi-branch-priority-sorter:1.0
multi-module-tests-publisher:1.44
multibranch-action-triggers:1.8.6
multibranch-build-strategy-extension:1.0.10
multibranch-scan-webhook-trigger:1.0.9
multiselect-parameter:1.4
nested-view:1.26
next-build-number:1.8
next-executions:1.0.15
nodelabelparameter:1.11.0
oauth-credentials:0.5
okhttp-api:4.9.3-108.v0feda04578cf
oki-docki:1.1
pam-auth:1.10
parameter-pool:1.0.3
parameterized-scheduler:1.1
parameterized-trigger:2.45
permissive-script-security:0.7
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-utility-steps:2.14.0
plain-credentials:139.ved2b_9cf7587b
plot:2.1.12
plugin-usage-plugin:3.0
plugin-util-api:2.20.0
pollscm:1.3.1
popper-api:1.16.1-3
popper2-api:2.11.6-2
postbuild-task:1.9
postbuildscript:3.2.0-460.va_fda_0fa_26720
preSCMbuildstep:44.v6ef4fd97f56e
prism-api:1.29.0-2
prometheus:2.0.11
promoted-builds:892.vd6219fc0a_efb
publish-over:0.22
publish-over-ssh:1.24
pubsub-light:1.17
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
pyenv-pipeline:2.1.2
rebuild:1.34
remote-file:1.23
resource-disposer:0.20
role-strategy:584.vf8e515397ecd
run-condition:1.5
saferestart:0.7
saml:4.385.v4dea_91565e9d
schedule-build:396.vb_db_07b_4d29cf
scm-api:631.v9143df5b_e4a_a
scm-filter-branch-pr:0.5.1
scmskip:1.0.3
script-security:1228.vd93135a_2fb_25
scriptler:3.5
shared-workspace:1.0.2
sidebar-link:2.2.0
simple-build-for-pipeline:0.2
simple-theme-plugin:136.v23a_15f86c53d
skip-notifications-trait:102.v001228b_3c999
snakeyaml-api:1.33-90.v80dcb_3814d35
sse-gateway:1.26
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
ssh-steps:2.0.39.v831c5e6468b_c
ssh2easy:1.4
sshd:3.275.v9e17c10f2571
statusmonitor:1.3
structs:324.va_f5d6774f3a_d
subversion:2.16.0
syslog-logger:1.0.5
template-project:1.5.2
test-results-aggregator:1.2.11
text-finder:1.22
throttle-concurrents:2.10
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
uno-choice:2.6.4
validating-string-parameter:2.8
variant:59.vf075fe829ccb
view-job-filters:2.3
violation-comments-to-github:1.96
violation-comments-to-gitlab:2.55
warnings-ng:9.22.0
webhook-step:173.vfa_b_93560b_977
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3583.v4f58de0d78d5
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-remote-loader:1.5
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
