<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>Erik</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.promoted__builds.PromotedBuildAction plugin="promoted-builds@2.17">
      <owner class="build" reference="../../.."/>
      <statuses>
        <hudson.plugins.promoted__builds.Status>
          <name>Promotion A</name>
          <badges>
            <hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
              <authenticationName>Erik</authenticationName>
              <values/>
            </hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
          </badges>
          <timestamp>
            <time>1407383991623</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>5</promotion>
          <promotionAttempts>
            <int>5</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Promotion with dependency</name>
          <badges>
            <hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
              <authenticationName>Erik</authenticationName>
              <values/>
            </hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
            <hudson.plugins.promoted__builds.conditions.UpstreamPromotionCondition_-Badge>
              <promotions>
                <string>Promotion A</string>
              </promotions>
            </hudson.plugins.promoted__builds.conditions.UpstreamPromotionCondition_-Badge>
          </badges>
          <timestamp>
            <time>1407383992254</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>1</promotion>
          <promotionAttempts>
            <int>1</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Failed Promotion</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407384006303</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>-1</promotion>
          <promotionAttempts>
            <int>4</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Bad Criteria</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407384014893</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>3</promotion>
          <promotionAttempts>
            <int>3</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Bad criteria failed promotion</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407384017133</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>-1</promotion>
          <promotionAttempts>
            <int>2</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
      </statuses>
    </hudson.plugins.promoted__builds.PromotedBuildAction>
    <hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval plugin="promoted-builds@2.17">
      <name>Promotion with dependency</name>
      <badge reference="../../hudson.plugins.promoted__builds.PromotedBuildAction/statuses/hudson.plugins.promoted__builds.Status[2]/badges/hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge"/>
    </hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval>
    <hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval plugin="promoted-builds@2.17">
      <name>Promotion A</name>
      <badge reference="../../hudson.plugins.promoted__builds.PromotedBuildAction/statuses/hudson.plugins.promoted__builds.Status/badges/hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge"/>
    </hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval>
  </actions>
  <number>7</number>
  <startTime>1407383907816</startTime>
  <result>SUCCESS</result>
  <duration>613</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\JenkinsBugTest\workspace</workspace>
  <hudsonVersion>1.574</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>