Console Output
21:43:56.530 Started by upstream project "TTT/_QA_Team/proj-Automation/proj_test_pipeline" build number 163
21:43:56.530 originally caused by:
21:43:56.530  Started by user UUUU
21:43:56.530 Running as SYSTEM
21:43:56.536 [EnvInject] - Loading node environment variables.
21:43:56.551 Building remotely on comp.xxxxx.yyyy (comp-qa_auto swarm windows-6.1 6.1 amd64-windows windows amd64 amd64-windows-6.1) in workspace D:\Jenkins\workspace\TTT\_QA_Team\proj-Automation\projmake_comp
21:43:56.553 [WS-CLEANUP] Deleting project workspace...
21:43:56.553 [WS-CLEANUP] Deferred wipeout is used...
21:43:56.580 [WS-CLEANUP] Done
21:43:56.583 [GitCheckoutListener] SCM 'hudson.scm.NullSCM' is not of type GitSCM
21:43:56.583 Checking for pre-build
21:43:56.583 Executing pre-build step
21:43:56.583 Checking if email needs to be generated
21:43:56.583 No emails were triggered.
21:43:56.642 [projmake_comp] $ D:\Jenkins\workspace\TTT\_QA_Team\proj-Automation\projmake_comp\HpToolsLauncher.exe -paramfile props21022021214356589.txt
21:43:56.852 "Started..."
21:43:56.901 Timeout is set to: 300
21:43:56.901 Run mode is set to: RUN_LOCAL
21:43:58.227 Unable to retrieve test set folder: Node not found.
21:43:58.239 Unable to retrieve test set folder: Node not found.
21:43:58.251 Unable to retrieve test set folder: Node not found.
21:43:58.262 Unable to retrieve test set folder: Node not found.
21:43:58.274 Unable to retrieve test set folder: Node not found.
21:43:58.286 Unable to retrieve test set folder: Node not found.
21:43:58.297 Unable to retrieve test set folder: Node not found.
21:43:58.309 Unable to retrieve test set folder: Node not found.
21:43:58.320 Unable to retrieve test set folder: Node not found.
21:43:58.529 ============================================================================
21:43:58.529 Starting test set execution
21:43:58.540 Test set name: 5.Task, Test set id: 6406
21:43:59.390 Test 1: [1]Task_proj2 will run on host: comp
21:44:00.229 log4net:ERROR [RollingFileAppender] Unable to acquire lock on file D:\Jenkins\workspace\TTT\_QA_Team\proj-Automation\projmake_comp\. Could not find a part of the path 'D:\Jenkins\workspace\TTT\_QA_Team\proj-Automation\projmake_comp\'.
21:44:01.462 "Scheduler started at:21/02/2021 21:44:01
21:44:01.462 -------------------------------------------------------------------------------------------------------
21:44:01.714 21/02/2021 21:44:01 Running: [1]Task_proj2
21:44:01.716 21/02/2021 21:44:01 Running test: [1]Task_proj2, Test id: 10596, Test instance id: 9031
21:44:01.722 Test: [1]Task_proj2, Id: 9031, Execution status: Running
21:44:13.867 Test: [1]Task_proj2, Id: 9031, Execution status: Unknown, Message: Host connected
21:44:14.252 21/02/2021 21:44:14 Test complete: [1]Task_proj2
21:44:14.252 -------------------------------------------------------------------------------------------------------
21:44:14.253 21/02/2021 21:44:14 Running: [1]Task_proj2
21:44:14.253 21/02/2021 21:44:14 Running test: [1]Task_proj2, Test id: 10596, Test instance id: 9031
21:44:14.256 Test: [1]Task_proj2, Id: 9031, Execution status: Running
21:45:15.342 Test: [1]Task_proj2, Id: 9031, Execution status: Passed, Message: Test run passed.
21:45:15.849 21/02/2021 21:45:15 Test complete: [1]Task_proj2
21:45:15.849 -------------------------------------------------------------------------------------------------------
21:45:16.010 Test: [1]Task_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6197
21:45:16.011 Test set: 5.Task, finished at 21/02/2021 21:45:16
21:45:16.116 ============================================================================
21:45:16.116 Starting test set execution
21:45:16.116 Test set name: 6.Stamp, Test set id: 6407
21:45:16.288 Test 1: [1]Stamp_proj2 will run on host: comp
21:45:17.801 "Scheduler started at:21/02/2021 21:45:17
21:45:17.801 -------------------------------------------------------------------------------------------------------
21:45:20.011 21/02/2021 21:45:20 Running: [1]Stamp_proj2
21:45:20.012 21/02/2021 21:45:20 Running test: [1]Stamp_proj2, Test id: 10598, Test instance id: 8930
21:45:20.014 Test: [1]Stamp_proj2, Id: 8930, Execution status: Running
21:46:39.225 Test: [1]Stamp_proj2, Id: 8930, Execution status: Passed, Message: Test run passed.
21:46:40.457 Step: Start Test
21:46:40.457 	Start Test Stamp_proj2
21:46:40.457 Step: Start Global Iteration
21:46:40.457 	Start Global Iteration 1
21:46:40.457 Step: Start Action
21:46:40.457 	Start Action New_Stamp
21:46:40.457 Step: Start Action
21:46:40.457 	Start Action loadproj [Loadproj_proj2]
21:46:40.457 Step: Load proj, Status: Passed
21:46:40.457 	proj has opened up successfully.
21:46:40.457 Step: End Action
21:46:40.457 	End Action loadproj [Loadproj_proj2]
21:46:40.457 Step: screen name: screenCreate Stamp, Status: Passed
21:46:40.457 	is open
21:46:40.457 Step: screen name: screenStamp, Status: Passed
21:46:40.457 	is open
21:46:40.457 Step: create subfolder  in file system, Status: Passed
21:46:40.457 	Stamp_27,_21-02-21_21.46.21:  subfolder created
21:46:40.457 Step: fileExtension, Status: Passed
21:46:40.457 	Stamp_27,_21-02-21_21.46.21.tif  tif file is created
21:46:40.457 Step: Stamp in DB, Status: Passed
21:46:40.457 	Stamp 27  saved in DB
21:46:40.457 Step: End Action
21:46:40.457 	End Action New_Stamp
21:46:40.457 Step: End Global Iteration
21:46:40.457 	End Global Iteration 1
21:46:40.457 Step: End Test
21:46:40.457 	End Test Stamp_proj2
21:46:40.459 
21:46:40.459 Copy the following report link inside an IE browser to view the test run results: 
21:46:40.459 td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6198
21:46:40.459 
21:46:40.459 21/02/2021 21:46:40 Test complete: [1]Stamp_proj2, Run ID: 6198
21:46:40.459 -------------------------------------------------------------------------------------------------------
21:46:40.584 Test: [1]Stamp_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6198
21:46:40.585 Test set: 6.Stamp, finished at 21/02/2021 21:46:40
21:46:40.676 ============================================================================
21:46:40.676 Starting test set execution
21:46:40.676 Test set name: 7.Finding, Test set id: 6408
21:46:40.838 Test 1: [1]Finding_proj2 will run on host: comp
21:46:42.217 "Scheduler started at:21/02/2021 21:46:42
21:46:42.217 -------------------------------------------------------------------------------------------------------
21:46:43.369 21/02/2021 21:46:43 Running: [1]Finding_proj2
21:46:43.370 21/02/2021 21:46:43 Running test: [1]Finding_proj2, Test id: 10600, Test instance id: 8931
21:46:43.372 Test: [1]Finding_proj2, Id: 8931, Execution status: Running
21:48:16.390 Test: [1]Finding_proj2, Id: 8931, Execution status: Passed, Message: Test run passed.
21:48:18.762 Step: Start Test
21:48:18.762 	Start Test Finding_proj2
21:48:18.762 Step: Start Global Iteration
21:48:18.762 	Start Global Iteration 1
21:48:18.762 Step: Start Action
21:48:18.762 	Start Action finding
21:48:18.762 Step: Start Action
21:48:18.762 	Start Action loadproj [Loadproj_proj2]
21:48:18.762 Step: Load proj, Status: Passed
21:48:18.762 	proj has opened up successfully.
21:48:18.762 Step: End Action
21:48:18.762 	End Action loadproj [Loadproj_proj2]
21:48:18.762 Step: new finding, Status: Passed
21:48:18.762 	new finding is saved in DB
21:48:18.762 Step: End Action
21:48:18.762 	End Action finding
21:48:18.762 Step: End Global Iteration
21:48:18.762 	End Global Iteration 1
21:48:18.762 Step: End Test
21:48:18.762 	End Test Finding_proj2
21:48:18.763 
21:48:18.763 Copy the following report link inside an IE browser to view the test run results: 
21:48:18.763 td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6199
21:48:18.763 
21:48:18.763 21/02/2021 21:48:18 Test complete: [1]Finding_proj2, Run ID: 6199
21:48:18.763 -------------------------------------------------------------------------------------------------------
21:48:18.876 Test: [1]Finding_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6199
21:48:18.876 Test set: 7.Finding, finished at 21/02/2021 21:48:18
21:48:19.018 ============================================================================
21:48:19.018 Starting test set execution
21:48:19.018 Test set name: 8.Annotation, Test set id: 6409
21:48:19.173 Test 1: [1]Annotation_proj2 will run on host: comp
21:48:20.511 "Scheduler started at:21/02/2021 21:48:20
21:48:20.511 -------------------------------------------------------------------------------------------------------
21:48:21.660 21/02/2021 21:48:21 Running: [1]Annotation_proj2
21:48:21.661 21/02/2021 21:48:21 Running test: [1]Annotation_proj2, Test id: 10601, Test instance id: 8932
21:48:21.664 Test: [1]Annotation_proj2, Id: 8932, Execution status: Running
21:49:55.737 Test: [1]Annotation_proj2, Id: 8932, Execution status: Passed, Message: Test run passed.
21:49:57.114 Step: Start Test
21:49:57.114 	Start Test Annotation_proj2
21:49:57.114 Step: Start Global Iteration
21:49:57.114 	Start Global Iteration 1
21:49:57.114 Step: Start Action
21:49:57.114 	Start Action Annotation
21:49:57.114 Step: Start Action
21:49:57.114 	Start Action loadproj [Loadproj_proj2]
21:49:57.114 Step: Load proj, Status: Passed
21:49:57.114 	proj has opened up successfully.
21:49:57.114 Step: End Action
21:49:57.114 	End Action loadproj [Loadproj_proj2]
21:49:57.114 Step: create subfolder  in file system, Status: Passed
21:49:57.114 	Overlay_23,_21-02-21_21.49.21_21:  subfolder created
21:49:57.114 Step: Overlay in DB, Status: Passed
21:49:57.114 	Overlay 23  saved in DB
21:49:57.114 Step: End Action
21:49:57.114 	End Action Annotation
21:49:57.114 Step: End Global Iteration
21:49:57.114 	End Global Iteration 1
21:49:57.114 Step: End Test
21:49:57.114 	End Test Annotation_proj2
21:49:57.115 
21:49:57.115 Copy the following report link inside an IE browser to view the test run results: 
21:49:57.115 td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6200
21:49:57.115 
21:49:57.115 21/02/2021 21:49:57 Test complete: [1]Annotation_proj2, Run ID: 6200
21:49:57.115 -------------------------------------------------------------------------------------------------------
21:49:57.251 Test: [1]Annotation_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6200
21:49:57.251 Test set: 8.Annotation, finished at 21/02/2021 21:49:57
21:49:57.356 ============================================================================
21:49:57.356 Starting test set execution
21:49:57.356 Test set name: 9.ImportAndExport, Test set id: 6410
21:49:57.540 Test 1: [1]ImportExport_proj2 will run on host: comp
21:49:58.815 "Scheduler started at:21/02/2021 21:49:58
21:49:58.815 -------------------------------------------------------------------------------------------------------
21:50:01.004 21/02/2021 21:50:00 Running: [1]ImportExport_proj2
21:50:01.005 21/02/2021 21:50:00 Running test: [1]ImportExport_proj2, Test id: 10603, Test instance id: 8933
21:50:01.008 Test: [1]ImportExport_proj2, Id: 8933, Execution status: Running
21:50:11.451 Test: [1]ImportExport_proj2, Id: 8933, Execution status: Unknown, Message: Host connected
21:50:11.807 21/02/2021 21:50:11 Test complete: [1]ImportExport_proj2
21:50:11.807 -------------------------------------------------------------------------------------------------------
21:50:11.807 21/02/2021 21:50:11 Running: [1]ImportExport_proj2
21:50:11.808 21/02/2021 21:50:11 Running test: [1]ImportExport_proj2, Test id: 10603, Test instance id: 8933
21:50:11.811 Test: [1]ImportExport_proj2, Id: 8933, Execution status: Running
21:52:56.171 Test: [1]ImportExport_proj2, Id: 8933, Execution status: Passed, Message: Test run passed.
21:52:57.285 21/02/2021 21:52:57 Test complete: [1]ImportExport_proj2
21:52:57.285 -------------------------------------------------------------------------------------------------------
21:52:57.411 Test: [1]ImportExport_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6201
21:52:57.411 Test set: 9.ImportAndExport, finished at 21/02/2021 21:52:57
21:52:57.567 ============================================================================
21:52:57.567 Starting test set execution
21:52:57.567 Test set name: 10.Search, Test set id: 6411
21:52:57.722 Test 1: [1]proj_Search_proj2 will run on host: comp
21:52:58.922 "Scheduler started at:21/02/2021 21:52:58
21:52:58.922 -------------------------------------------------------------------------------------------------------
21:53:01.101 21/02/2021 21:53:01 Running: [1]proj_Search_proj2
21:53:01.101 21/02/2021 21:53:01 Running test: [1]proj_Search_proj2, Test id: 10589, Test instance id: 8934
21:53:01.104 Test: [1]proj_Search_proj2, Id: 8934, Execution status: Running
21:57:17.748 Test: [1]proj_Search_proj2, Id: 8934, Execution status: Passed, Message: Test run includes a warning. For more information, see the test results.
21:57:19.953 Step: Start Test
21:57:19.953 	Start Test proj_Search_proj2
21:57:19.953 Step: Start Global Iteration
21:57:19.953 	Start Global Iteration 1
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Open_Search
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action loadproj [Loadproj_proj2]
21:57:19.953 Step: Load proj, Status: Passed
21:57:19.953 	proj has opened up successfully.
21:57:19.953 Step: End Action
21:57:19.953 	End Action loadproj [Loadproj_proj2]
21:57:19.953 Step: End Action
21:57:19.953 	End Action Open_Search
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Open_Search_Cats
21:57:19.953 Step: End Action
21:57:19.953 	End Action Open_Search_Cats
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action GMTIs
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	GMTIs  has opened successfully.
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	GMTIs has opened everything he was supposed to. in proj: GMTIs 1, in MongoDB :1
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The IdentifierTextBox  has passed. In proj : GMTIs 0 ,In Mongo: GMTIs 0
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The StatusComboBox  has passed. In proj : GMTIs 1 ,In Mongo: GMTIs 1
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The OnDiskComboBox  has passed. In proj : GMTIs 1 ,In Mongo: GMTIs 1
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The DescriptionTextBox  has passed. In proj : GMTIs 0 ,In Mongo: GMTIs 0
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The MaxRecordsTextBox has passed. In proj : GMTIs 1,ExpectedResult:GMTIs 1
21:57:19.953 Step: GMTIs, Status: Passed
21:57:19.953 	The MissionTextBox  has passed. In proj : GMTIs 0 ,In Mongo: GMTIs 0
21:57:19.953 Step: End Action
21:57:19.953 	End Action GMTIs
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action SAR IMTGs
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: SAR_IMTGs, Status: Passed
21:57:19.953 	SAR_IMTGs  has opened successfully.
21:57:19.953 Step: SAR_IMTGs, Status: Passed
21:57:19.953 	SAR_IMTGshas opened everything he was supposed to. in proj: SAR IMTGs 0, in MongoDB :0
21:57:19.953 Step: SAR_IMTGs, Status: Warning
21:57:19.953 	NO METADATA TO TEST
21:57:19.953 Step: End Action
21:57:19.953 	End Action SAR IMTGs
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Maps
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	Maps  has opened successfully.
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	Maps has opened everything he was supposed to. in proj: Maps 4, in MongoDB :4
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	The IdentifierTextBox  has passed. In proj : Maps 1 ,In Mongo: Maps 1
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	The DescriptionTextBox  has passed. In proj : Maps 0 ,In Mongo: Maps 0
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	The MaxRecordsTextBox has passed. In proj : Maps 1,ExpectedResult:Maps 1
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	The MapTypeComboBox has passed. In proj : Maps 4,ExpectedResult:Maps 4
21:57:19.953 Step: Maps, Status: Passed
21:57:19.953 	The ScaleComboBox  has passed. In proj : Maps 4 ,In Mongo: Maps 4
21:57:19.953 Step: End Action
21:57:19.953 	End Action Maps
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Orthophotps
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	Orthophotos  has opened successfully.
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	Orthophotos has opened everything he was supposed to. in proj: Orthophotos 6, in MongoDB :6
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	The IdentifierTextBox  has passed. In proj : Orthophotos 0 ,In Mongo: Orthophotos 0
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	The DescriptionTextBox  has passed. In proj : Orthophotos 0 ,In Mongo: Orthophotos 0
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	The MaxRecordsTextBox has passed. In proj : Orthophotos 1,ExpectedResult:Orthophotos 1
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	The ResolutionComboBox  has passed. In proj : Orthophotos 2 ,In Mongo: Orthophotos 2
21:57:19.953 Step: Orthophotos, Status: Passed
21:57:19.953 	The OnDiskComboBox  has passed. In proj : Orthophotos 6 ,In Mongo: Orthophotos 6
21:57:19.953 Step: End Action
21:57:19.953 	End Action Orthophotps
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Findings
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	Findings  has opened successfully.
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	Findings has opened everything he was supposed to. in proj: Findings 29, in MongoDB :29
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	The IdentifierTextBox  has passed. In proj : Findings 1 ,In Mongo: Findings 1
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	The TaskIdTextBox  has passed. In proj : Findings 1 ,In Mongo: Findings 1
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	The CreatorTextBox  has passed. In proj : Findings 26 ,In Mongo: Findings 26
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	The DescriptionTextBox  has passed. In proj : Findings 0 ,In Mongo: Findings 0
21:57:19.953 Step: Findings, Status: Passed
21:57:19.953 	The MaxRecordsTextBox has passed. In proj : Findings 1,ExpectedResult:Findings 1
21:57:19.953 Step: End Action
21:57:19.953 	End Action Findings
21:57:19.953 Step: Start Action
21:57:19.953 	Start Action Annotations
21:57:19.953 Step: on_checkbox_search, Status: Passed
21:57:19.953 	checkbox set on successfully.
21:57:19.953 Step: Annotations, Status: Passed
21:57:19.953 	Annotations  has opened successfully.
21:57:19.955 Step: Annotations, Status: Passed
21:57:19.955 	Annotations has opened everything he was supposed to. in proj: Annotations 23, in MongoDB :23
21:57:19.955 Step: Annotations, Status: Passed
21:57:19.955 	The IdentifierTextBox  has passed. In proj : Annotations 1 ,In Mongo: Annotations 1
21:57:19.955 Step: Annotations, Status: Passed
21:57:19.955 	The CreatorTextBox  has passed. In proj : Annotations 20 ,In Mongo: Annotations 20
21:57:19.955 Step: Annotations, Status: Passed
21:57:19.955 	The DescriptionTextBox  has passed. In proj : Annotations 0 ,In Mongo: Annotations 0
21:57:19.955 Step: Annotations, Status: Passed
21:57:19.955 	The MaxRecordsTextBox has passed. In proj : Annotations 1,ExpectedResult:Annotations 1
21:57:19.955 Step: End Action
21:57:19.955 	End Action Annotations
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action Reports
21:57:19.955 Step: on_checkbox_search, Status: Passed
21:57:19.955 	checkbox set on successfully.
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	Reports  has opened successfully.
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	Reports has opened everything he was supposed to. in proj: Reports 52, in MongoDB :52
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The IdentifierTextBox  has passed. In proj : Reports 0 ,In Mongo: Reports 0
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The TaskIDTextBox  has passed. In proj : Reports 0 ,In Mongo: Reports 0
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The CreatorTextBox  has passed. In proj : Reports 47 ,In Mongo: Reports 47
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The OnDiskComboBox  has passed. In proj : Reports 52 ,In Mongo: Reports 52
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The DescriptionTextBox  has passed. In proj : Reports 1 ,In Mongo: Reports 1
21:57:19.955 Step: Reports, Status: Passed
21:57:19.955 	The MaxRecordsTextBox has passed. In proj : Reports 1,ExpectedResult:Reports 1
21:57:19.955 Step: End Action
21:57:19.955 	End Action Reports
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action Stamps
21:57:19.955 Step: on_checkbox_search, Status: Passed
21:57:19.955 	checkbox set on successfully.
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	Stamps  has opened successfully.
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	Stamps has opened everything he was supposed to. in proj: Stamps 27, in MongoDB :27
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	The IdentifierTextBox  has passed. In proj : Stamps 0 ,In Mongo: Stamps 0
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	The CreatorTextBox  has passed. In proj : Stamps 24 ,In Mongo: Stamps 24
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	The DescriptionTextBox  has passed. In proj : Stamps 0 ,In Mongo: Stamps 0
21:57:19.955 Step: Stamps, Status: Passed
21:57:19.955 	The MaxRecordsTextBox has passed. In proj : Stamps 1,ExpectedResult:Stamps 1
21:57:19.955 Step: End Action
21:57:19.955 	End Action Stamps
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action Tasks
21:57:19.955 Step: on_checkbox_search, Status: Passed
21:57:19.955 	checkbox set on successfully.
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	Tasks  has opened successfully.
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	Tasks has opened everything he was supposed to. in proj: Tasks 52, in MongoDB :52
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	The IdentifierTextBox  has passed. In proj : Tasks 1 ,In Mongo: Tasks 1
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	The ExternalIDTextBox  has passed. In proj : Tasks 0 ,In Mongo: Tasks 0
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	The InterpreterTextBox  has passed. In proj : Tasks 47 ,In Mongo: Tasks 47
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	The DescriptionTextBox  has passed. In proj : Tasks 0 ,In Mongo: Tasks 0
21:57:19.955 Step: Tasks, Status: Passed
21:57:19.955 	The MaxRecordsTextBox has passed. In proj : Tasks 1,ExpectedResult:Tasks 1
21:57:19.955 Step: End Action
21:57:19.955 	End Action Tasks
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action Vectors
21:57:19.955 Step: End Action
21:57:19.955 	End Action Vectors
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action DEMs
21:57:19.955 Step: on_checkbox_search, Status: Passed
21:57:19.955 	checkbox set on successfully.
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	DEMs  has opened successfully.
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	DEMs has opened everything he was supposed to. in proj: DEMs 63000, in MongoDB :63000
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	The IdentifierTextBox  has passed. In proj : DEMs 1 ,In Mongo: DEMs 1
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	The LevelComboBox  has passed. In proj : DEMs 0 ,In Mongo: DEMs 0
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	The DescriptionTextBox  has passed. In proj : DEMs 0 ,In Mongo: DEMs 0
21:57:19.955 Step: DEMs, Status: Passed
21:57:19.955 	The MaxRecordsTextBox has passed. In proj : DEMs 10,ExpectedResult:DEMs 10
21:57:19.955 Step: End Action
21:57:19.955 	End Action DEMs
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action Scenes
21:57:19.955 Step: End Action
21:57:19.955 	End Action Scenes
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action VHD
21:57:19.955 Step: End Action
21:57:19.955 	End Action VHD
21:57:19.955 Step: Start Action
21:57:19.955 	Start Action CloseSearch
21:57:19.955 Step: End Action
21:57:19.955 	End Action CloseSearch
21:57:19.955 Step: End Global Iteration
21:57:19.955 	End Global Iteration 1
21:57:19.955 Step: End Test
21:57:19.955 	End Test proj_Search_proj2
21:57:19.956 
21:57:19.956 Copy the following report link inside an IE browser to view the test run results: 
21:57:19.956 td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6202
21:57:19.956 
21:57:19.956 21/02/2021 21:57:19 Test complete: [1]proj_Search_proj2, Run ID: 6202
21:57:19.956 -------------------------------------------------------------------------------------------------------
21:57:20.075 Test: [1]proj_Search_proj2, Status: Passed, Message: Test run includes a warning. For more information, see the test results., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6202
21:57:20.076 Test set: 10.Search, finished at 21/02/2021 21:57:20
21:57:20.223 ============================================================================
21:57:20.223 Starting test set execution
21:57:20.223 Test set name: 11.Search_ExportInternalFormat_proj2, Test set id: 6412
21:57:20.388 Test 1: [1]Search_ExportInternalFormat_proj2 will run on host: comp
21:57:21.808 "Scheduler started at:21/02/2021 21:57:21
21:57:21.808 -------------------------------------------------------------------------------------------------------
21:57:21.922 21/02/2021 21:57:21 Running: [1]Search_ExportInternalFormat_proj2
21:57:21.922 21/02/2021 21:57:21 Running test: [1]Search_ExportInternalFormat_proj2, Test id: 11147, Test instance id: 8935
21:57:21.925 Test: [1]Search_ExportInternalFormat_proj2, Id: 8935, Execution status: Running
22:01:11.490 Test: [1]Search_ExportInternalFormat_proj2, Id: 8935, Execution status: Passed, Message: Test run passed.
22:01:12.400 Step: Start Test
22:01:12.400 	Start Test Search_ExportInternalFormat_proj2
22:01:12.400 Step: Start Global Iteration
22:01:12.400 	Start Global Iteration 1
22:01:12.400 Step: Start Action
22:01:12.400 	Start Action ExpInternalFormat
22:01:12.400 Step: Start Action
22:01:12.400 	Start Action loadproj [Loadproj_proj2]
22:01:12.400 Step: Load proj, Status: Passed
22:01:12.400 	proj has opened up successfully.
22:01:12.400 Step: End Action
22:01:12.400 	End Action loadproj [Loadproj_proj2]
22:01:12.400 Step: export imtg, Status: Passed
22:01:12.400 	imtg collection is empty
22:01:12.400 Step: on_checkbox_search, Status: Passed
22:01:12.400 	checkbox set on successfully.
22:01:12.400 Step: fileExtension, Status: Passed
22:01:12.400 	file is created with extansion  : gmtg file name:  13/02/19 01:30:34 GMTI (10)
22:01:12.400 Step: on_checkbox_search, Status: Passed
22:01:12.400 	checkbox set on successfully.
22:01:12.400 Step: fileExtension, Status: Passed
22:01:12.400 	file is created with extansion  : overlay file name:  Overlay 23, 21/02/21 21:49:21
22:01:12.400 Step: on_checkbox_search, Status: Passed
22:01:12.400 	checkbox set on successfully.
22:01:12.400 Step: fileExtension, Status: Passed
22:01:12.400 	file is created with extansion  : stamp file name:  Stamp 27, 21/02/21 21:46:21
22:01:12.400 Step: on_checkbox_search, Status: Passed
22:01:12.400 	checkbox set on successfully.
22:01:12.400 Step: fileExtension, Status: Passed
22:01:12.400 	file is created with extansion  : report file name:  Report 52, 21/02/21 21:47:51
22:01:12.400 Step: End Action
22:01:12.400 	End Action ExpInternalFormat
22:01:12.400 Step: End Global Iteration
22:01:12.400 	End Global Iteration 1
22:01:12.400 Step: End Test
22:01:12.400 	End Test Search_ExportInternalFormat_proj2
22:01:12.400 
22:01:12.400 Copy the following report link inside an IE browser to view the test run results: 
22:01:12.400 td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6203
22:01:12.400 
22:01:12.401 21/02/2021 22:01:12 Test complete: [1]Search_ExportInternalFormat_proj2, Run ID: 6203
22:01:12.401 -------------------------------------------------------------------------------------------------------
22:01:12.519 Test: [1]Search_ExportInternalFormat_proj2, Status: Passed, Message: Test run passed., Link: td://Global_INTL.QC_M_INTL.valm1/qcbin/TestRunsModule-00000000090859589?EntityType=IRun&EntityID=6203
22:01:12.520 Test set: 11.Search_ExportInternalFormat_proj2, finished at 21/02/2021 22:01:12
22:01:12.665 Could not find TestSet 13.Search_DisplayOnViewer
22:01:12.665 Null target test set
22:01:12.665 ============================================================================
22:01:12.665 Starting test set execution
22:01:12.679 
22:01:12.679 Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.
22:01:12.681    at HpToolsLauncher.AlmTestSetsRunner.RunTestSet(String tsFolderName, String tsName, String testParameters, Double timeout, QcRunMode runMode, String runHost, Boolean isFilterSelected, String filterByName, List`1 filterByStatuses, TestStorageType testStorageType)
22:01:12.681    at HpToolsLauncher.AlmTestSetsRunner.Run()
22:01:12.681    at HpToolsLauncher.Launcher.Run()
22:01:12.681    at HpToolsLauncher.Program.Main(String[] args)
22:01:27.003 Recording test results
22:01:27.235 None of the test reports contained any result
22:01:27.236 [Checks API] No suitable checks publisher found.
22:01:27.237 RunResultRecorder: didn't find any test results to record
22:01:27.656 Notified JIRA that a build has completed.
22:01:27.657 Checking for post-build
22:01:27.657 Performing post-build step
22:01:27.657 Checking if email needs to be generated
22:01:27.657 No emails were triggered.
22:01:27.658 Finished: SUCCESS
REST API
