13:38:00 Started by timer
13:38:01 Building remotely on pass-night-br11 (BranchNightly VoyagerInstalledBranchOne) in workspace c:/tools/workspaces/GalileoBranch
13:38:01 Updating svn://dccode01/jupiter/branches/releases/applications/Galileo/R2.4.0.100/projects/dist/galileo_qa/latest_build at revision '2015-10-14T13:38:00.930 -0500'
13:38:40 U         matter_management_large.bak
13:38:41 ERROR: Failed to update svn://dccode01/jupiter/branches/releases/applications/Galileo/R2.4.0.100/projects/dist/galileo_qa/latest_build
13:38:41 org.tmatesoft.svn.core.SVNException: svn: E155009: Error processing command 'cp-and-translate' in 'C:\tools\workspaces\GalileoBranch\Artifacts'
13:38:41 svn: E204899: Cannot write to 'C:\tools\workspaces\GalileoBranch\Artifacts\matter_management_large.bak': C:\tools\workspaces\GalileoBranch\Artifacts\matter_management_large.bak (Access is denied)
13:38:41 	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:64)
13:38:41 	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:51)
13:38:41 	at org.tmatesoft.svn.core.internal.io.svn.SVNEditModeReader.driveEditor(SVNEditModeReader.java:248)
13:38:41 	at org.tmatesoft.svn.core.internal.io.svn.SVNRepositoryImpl.update(SVNRepositoryImpl.java:1504)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.update(SVNUpdateClient16.java:507)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.doUpdate(SVNUpdateClient16.java:364)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.doUpdate(SVNUpdateClient16.java:274)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.old.SvnOldUpdate.run(SvnOldUpdate.java:27)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.old.SvnOldUpdate.run(SvnOldUpdate.java:11)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.SvnOperationRunner.run(SvnOperationRunner.java:21)
13:38:41 	at org.tmatesoft.svn.core.wc2.SvnOperationFactory.run(SvnOperationFactory.java:1259)
13:38:41 	at org.tmatesoft.svn.core.wc2.SvnOperation.run(SvnOperation.java:294)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:311)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:291)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:387)
13:38:41 	at hudson.scm.subversion.UpdateUpdater$TaskImpl.perform(UpdateUpdater.java:157)
13:38:41 	at hudson.scm.subversion.WorkspaceUpdater$UpdateTask.delegateTo(WorkspaceUpdater.java:162)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.perform(SubversionSCM.java:991)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:972)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:948)
13:38:41 	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2688)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:118)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
13:38:41 	at hudson.remoting.Request$2.run(Request.java:328)
13:38:41 	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
13:38:41 	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
13:38:41 	at java.util.concurrent.FutureTask.run(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
13:38:41 	at hudson.remoting.Engine$1$1.run(Engine.java:63)
13:38:41 	at java.lang.Thread.run(Unknown Source)
13:38:41 ERROR: Subversion update failed
13:38:41 java.io.IOException: remote file operation failed: c:/tools/workspaces/GalileoBranch at hudson.remoting.Channel@2321250a:pass-night-br11: java.io.IOException
13:38:41 	at hudson.FilePath.act(FilePath.java:985)
13:38:41 	at hudson.FilePath.act(FilePath.java:967)
13:38:41 	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:897)
13:38:41 	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:833)
13:38:41 	at hudson.scm.SCM.checkout(SCM.java:484)
13:38:41 	at hudson.model.AbstractProject.checkout(AbstractProject.java:1270)
13:38:41 	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:609)
13:38:41 	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
13:38:41 	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:531)
13:38:41 	at hudson.model.Run.execute(Run.java:1741)
13:38:41 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
13:38:41 	at hudson.model.ResourceController.execute(ResourceController.java:98)
13:38:41 	at hudson.model.Executor.run(Executor.java:374)
13:38:41 Caused by: java.io.IOException
13:38:41 	at hudson.scm.subversion.UpdateUpdater$TaskImpl.perform(UpdateUpdater.java:211)
13:38:41 	at hudson.scm.subversion.WorkspaceUpdater$UpdateTask.delegateTo(WorkspaceUpdater.java:162)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.perform(SubversionSCM.java:991)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:972)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:948)
13:38:41 	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2688)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:118)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
13:38:41 	at hudson.remoting.Request$2.run(Request.java:328)
13:38:41 	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
13:38:41 	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
13:38:41 	at java.util.concurrent.FutureTask.run(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
13:38:41 	at hudson.remoting.Engine$1$1.run(Engine.java:63)
13:38:41 	at java.lang.Thread.run(Unknown Source)
13:38:41 	at ......remote call to pass-night-br11(Native Method)
13:38:41 	at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1360)
13:38:41 	at hudson.remoting.UserResponse.retrieve(UserRequest.java:221)
13:38:41 	at hudson.remoting.Channel.call(Channel.java:753)
13:38:41 	at hudson.FilePath.act(FilePath.java:978)
13:38:41 	... 12 more
13:38:41 Caused by: hudson.scm.subversion.UpdaterException: failed to perform svn update
13:38:41 	at hudson.scm.subversion.UpdateUpdater$TaskImpl.perform(UpdateUpdater.java:211)
13:38:41 	at hudson.scm.subversion.WorkspaceUpdater$UpdateTask.delegateTo(WorkspaceUpdater.java:162)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.perform(SubversionSCM.java:991)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:972)
13:38:41 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:948)
13:38:41 	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2688)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:118)
13:38:41 	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
13:38:41 	at hudson.remoting.Request$2.run(Request.java:328)
13:38:41 	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
13:38:41 	at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
13:38:41 	at java.util.concurrent.FutureTask.run(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
13:38:41 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
13:38:41 	at hudson.remoting.Engine$1$1.run(Engine.java:63)
13:38:41 	at java.lang.Thread.run(Unknown Source)
13:38:41 Caused by: org.tmatesoft.svn.core.SVNException: svn: E155009: Error processing command 'cp-and-translate' in 'C:\tools\workspaces\GalileoBranch\Artifacts'
13:38:41 svn: E204899: Cannot write to 'C:\tools\workspaces\GalileoBranch\Artifacts\matter_management_large.bak': C:\tools\workspaces\GalileoBranch\Artifacts\matter_management_large.bak (Access is denied)
13:38:41 	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:64)
13:38:41 	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:51)
13:38:41 	at org.tmatesoft.svn.core.internal.io.svn.SVNEditModeReader.driveEditor(SVNEditModeReader.java:248)
13:38:41 	at org.tmatesoft.svn.core.internal.io.svn.SVNRepositoryImpl.update(SVNRepositoryImpl.java:1504)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.update(SVNUpdateClient16.java:507)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.doUpdate(SVNUpdateClient16.java:364)
13:38:41 	at org.tmatesoft.svn.core.internal.wc16.SVNUpdateClient16.doUpdate(SVNUpdateClient16.java:274)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.old.SvnOldUpdate.run(SvnOldUpdate.java:27)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.old.SvnOldUpdate.run(SvnOldUpdate.java:11)
13:38:41 	at org.tmatesoft.svn.core.internal.wc2.SvnOperationRunner.run(SvnOperationRunner.java:21)
13:38:41 	at org.tmatesoft.svn.core.wc2.SvnOperationFactory.run(SvnOperationFactory.java:1259)
13:38:41 	at org.tmatesoft.svn.core.wc2.SvnOperation.run(SvnOperation.java:294)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:311)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:291)
13:38:41 	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doUpdate(SVNUpdateClient.java:387)
13:38:41 	at hudson.scm.subversion.UpdateUpdater$TaskImpl.perform(UpdateUpdater.java:157)
13:38:41 	... 15 more
13:38:41 Archiving artifacts
13:38:45 Compressed 20.25 MB of artifacts by 99.9% relative to #1123
13:38:45 Notifying upstream projects of job completion
13:38:45 Finished: FAILURE