[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-30-generic (buildd@lgw01-13) (gcc version 4.9.2 (Ubuntu 4.9.2-10ubuntu13) ) #33-Ubuntu SMP Mon Sep 21 20:58:04 UTC 2015 (Ubuntu 3.19.0-30.33-generic 3.19.8-ckt6)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-30-generic root=UUID=6e58f5ae-fbbb-47c9-af56-9b28f4dcc0fd ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003cfffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x3d0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fbc80-0x000fbc8f] mapped at [ffff8800000fbc80]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] BRK [0x01fe8000, 0x01fe8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3cfe00000-0x3cfffffff]
[    0.000000]  [mem 0x3cfe00000-0x3cfffffff] page 2M
[    0.000000] BRK [0x01fe9000, 0x01fe9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3c0000000-0x3cfdfffff]
[    0.000000]  [mem 0x3c0000000-0x3cfdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3a0000000-0x3bfffffff]
[    0.000000]  [mem 0x3a0000000-0x3bfffffff] page 2M
[    0.000000] BRK [0x01fea000, 0x01feafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xefffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xefffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x39fffffff]
[    0.000000]  [mem 0x100000000-0x39fffffff] page 2M
[    0.000000] BRK [0x01feb000, 0x01febfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x373c0000-0x379d7fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000003cfffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3cffef000-0x3cfff3fff]
[    0.000000]  [ffffea0000000000-ffffea000f3fffff] PMD -> [ffff8803c0600000-ffff8803cf5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x3cfffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xefffffff]
[    0.000000]   node   0: [mem 0x100000000-0x3cfffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x3cfffffff]
[    0.000000] On node 0 totalpages: 3932061
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000]   Normal zone: 46080 pages used for memmap
[    0.000000]   Normal zone: 2949120 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 11 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff8803cfc00000 s87104 r8192 d31680 u131072
[    0.000000] pcpu-alloc: s87104 r8192 d31680 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 3870600
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-30-generic root=UUID=6e58f5ae-fbbb-47c9-af56-9b28f4dcc0fd ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 15391628K/15728244K available (8004K kernel code, 1234K rwdata, 3764K rodata, 1408K init, 1300K bss, 336616K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.000000] NR_IRQS:16640 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2494.096 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.19 BogoMIPS (lpj=9976384)
[    0.012003] pid_max: default: 32768 minimum: 301
[    0.016009] ACPI: Core revision 20141107
[    0.024994] ACPI: All ACPI Tables successfully acquired
[    0.028864] Security Framework initialized
[    0.032022] AppArmor: AppArmor initialized
[    0.036002] Yama: becoming mindful.
[    0.039532] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.048973] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.053534] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.060017] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.064273] Initializing cgroup subsys memory
[    0.066855] Initializing cgroup subsys devices
[    0.068005] Initializing cgroup subsys freezer
[    0.072004] Initializing cgroup subsys net_cls
[    0.074573] Initializing cgroup subsys blkio
[    0.076004] Initializing cgroup subsys perf_event
[    0.080004] Initializing cgroup subsys net_prio
[    0.082654] Initializing cgroup subsys hugetlb
[    0.084063] CPU: Physical Processor ID: 0
[    0.088765] mce: CPU supports 2 MCE banks
[    0.091259] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
[    0.100285] Freeing SMP alternatives memory: 32K (ffffffff81e96000 - ffffffff81e9e000)
[    0.109735] ftrace: allocating 30120 entries in 118 pages
[    0.144695] Switched APIC routing to physical flat.
[    0.150483] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.193699] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (fam: 06, model: 3e, stepping: 04)
[    0.201755] Xen: using vcpuop timer interface
[    0.201760] installing Xen timer for CPU 0
[    0.204070] cpu 0 spinlock event irq 53
[    0.211967] Performance Events: unsupported p6 CPU model 62 no PMU driver, software events only.
[    0.216843] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.220082] installing Xen timer for CPU 1
[    0.223717] x86: Booting SMP configuration:
[    0.224005] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 59
[    0.242000] installing Xen timer for CPU 2
[    0.244096]   #2cpu 2 spinlock event irq 65
[    0.260124] installing Xen timer for CPU 3
[    0.262688]   #3cpu 3 spinlock event irq 71
[    0.278569] x86: Booted up 1 node, 4 CPUs
[    0.280005] smpboot: Total of 4 processors activated (19952.76 BogoMIPS)
[    0.284541] devtmpfs: initialized
[    0.290928] evm: security.selinux
[    0.292005] evm: security.SMACK64
[    0.294494] evm: security.SMACK64EXEC
[    0.296004] evm: security.SMACK64TRANSMUTE
[    0.299289] evm: security.SMACK64MMAP
[    0.300004] evm: security.ima
[    0.302564] evm: security.capability
[    0.304187] pinctrl core: initialized pinctrl subsystem
[    0.308115] RTC time: 19:42:12, date: 01/31/17
[    0.311726] NET: Registered protocol family 16
[    0.316013] cpuidle: using governor ladder
[    0.320012] cpuidle: using governor menu
[    0.322554] ACPI: bus type PCI registered
[    0.324006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.328396] PCI: Using configuration type 1 for base access
[    0.336139] ACPI: Added _OSI(Module Device)
[    0.338697] ACPI: Added _OSI(Processor Device)
[    0.340005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.343116] ACPI: Added _OSI(Processor Aggregator Device)
[    0.345317] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.348282] ACPI: Interpreter enabled
[    0.350743] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.356006] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.362411] ACPI: (supports S0 S3 S4 S5)
[    0.364004] ACPI: Using IOAPIC for interrupt routing
[    0.367622] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.414719] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.416011] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.420011] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.424161] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.428827] acpiphp: Slot [0] registered
[    0.432656] acpiphp: Slot [3] registered
[    0.435413] acpiphp: Slot [4] registered
[    0.436357] acpiphp: Slot [5] registered
[    0.440653] acpiphp: Slot [6] registered
[    0.444247] acpiphp: Slot [7] registered
[    0.447202] acpiphp: Slot [8] registered
[    0.448273] acpiphp: Slot [9] registered
[    0.451747] acpiphp: Slot [10] registered
[    0.452235] acpiphp: Slot [11] registered
[    0.455494] acpiphp: Slot [12] registered
[    0.456243] acpiphp: Slot [13] registered
[    0.458904] acpiphp: Slot [14] registered
[    0.460254] acpiphp: Slot [15] registered
[    0.463087] acpiphp: Slot [16] registered
[    0.464358] acpiphp: Slot [17] registered
[    0.467798] acpiphp: Slot [18] registered
[    0.468259] acpiphp: Slot [19] registered
[    0.471209] acpiphp: Slot [20] registered
[    0.472673] acpiphp: Slot [21] registered
[    0.475496] acpiphp: Slot [22] registered
[    0.476238] acpiphp: Slot [23] registered
[    0.479091] acpiphp: Slot [24] registered
[    0.480313] acpiphp: Slot [25] registered
[    0.483149] acpiphp: Slot [26] registered
[    0.484304] acpiphp: Slot [27] registered
[    0.487875] acpiphp: Slot [28] registered
[    0.488339] acpiphp: Slot [29] registered
[    0.491843] acpiphp: Slot [30] registered
[    0.492295] acpiphp: Slot [31] registered
[    0.495242] PCI host bridge to bus 0000:00
[    0.496006] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.499162] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.500005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.504005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.508005] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.512049] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.513820] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.516328] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.517247] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.517750] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.520005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.523670] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.524005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.528086] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.528113] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.533004] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.536749] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.537032] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.537202] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.538631] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.538918] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.539102] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.541412] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.546316] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.551017] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.554816] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.574764] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.576050] xen:balloon: Initialising balloon driver
[    0.580025] xen_balloon: Initialising balloon driver
[    0.584024] init_memory_mapping: [mem 0x3d0000000-0x3d7ffffff]
[    0.584046] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.584047] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.584048] vgaarb: loaded
[    0.584048] vgaarb: bridge control possible 0000:00:02.0
[    0.600005]  [mem 0x3d0000000-0x3d7ffffff] page 2M
[    0.601145] SCSI subsystem initialized
[    0.602552] libata version 3.00 loaded.
[    0.602552] ACPI: bus type USB registered
[    0.604022] usbcore: registered new interface driver usbfs
[    0.607112] usbcore: registered new interface driver hub
[    0.612040] usbcore: registered new device driver usb
[    0.615045] PCI: Using ACPI for IRQ routing
[    0.616005] PCI: pci_cache_line_size set to 64 bytes
[    0.616312] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.616426] NetLabel: Initializing
[    0.618587] NetLabel:  domain hash size = 128
[    0.620004] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.622912] NetLabel:  unlabeled traffic allowed by default
[    0.628046] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.631832] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.634150] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.642047] Switched to clocksource xen
[    0.648824] AppArmor: AppArmor Filesystem Enabled
[    0.651850] pnp: PnP ACPI init
[    0.654031] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.657792] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.657857] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.661185] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.664490] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.667820] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.667848] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.667863] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.667885] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.667899] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.667917] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.667930] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.667948] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.667950] pnp 00:05: [dma 2]
[    0.667963] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.667986] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.667998] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.668037] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.671247] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.674527] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.689926] pnp: PnP ACPI: found 8 devices
[    0.699670] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.699673] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.699674] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.699676] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff]
[    0.699703] NET: Registered protocol family 2
[    0.702722] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.707357] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.711375] TCP: Hash tables configured (established 131072 bind 65536)
[    0.714964] TCP: reno registered
[    0.717105] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.720514] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.724162] NET: Registered protocol family 1
[    0.726757] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.730095] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.733408] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.737348] pci 0000:00:02.0: Video device with shadowed ROM
[    0.737433] PCI: CLS 0 bytes, default 64
[    0.737480] Trying to unpack rootfs image as initramfs...
[    1.826500] Freeing initrd memory: 6240K (ffff8800373c0000 - ffff8800379d8000)
[    1.830562] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.834141] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[    1.840651] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.846229] microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x415
[    1.849478] microcode: CPU1 sig=0x306e4, pf=0x1, revision=0x415
[    1.853469] microcode: CPU2 sig=0x306e4, pf=0x1, revision=0x415
[    1.856666] microcode: CPU3 sig=0x306e4, pf=0x1, revision=0x415
[    1.860134] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.865033] Scanning for low memory corruption every 60 seconds
[    1.868895] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.872381] Initialise system trusted keyring
[    1.874994] audit: initializing netlink subsys (disabled)
[    1.878694] audit: type=2000 audit(1485891733.811:1): initialized
[    1.882999] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.888518] zpool: loaded
[    1.890730] zbud: loaded
[    1.893081] VFS: Disk quotas dquot_6.5.2
[    1.896344] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.901453] fuse init (API version 7.23)
[    1.904628] Key type big_key registered
[    1.908414] Key type asymmetric registered
[    1.911570] Asymmetric key parser 'x509' registered
[    1.915365] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.921148] io scheduler noop registered
[    1.924464] io scheduler deadline registered (default)
[    1.928033] io scheduler cfq registered
[    1.931371] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.934545] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.938161] intel_idle: does not run on family 6 model 62
[    1.938258] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.942567] ACPI: Power Button [PWRF]
[    1.944858] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.949171] ACPI: Sleep Button [SLPF]
[    1.951700] GHES: HEST is not enabled!
[    1.954439] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.954540] xen:grant_table: Grant tables using version 1 layout
[    1.959255] Grant table initialized
[    1.961542] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.964789] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.994815] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.002550] Linux agpgart interface v0.103
[    2.007139] brd: module loaded
[    2.010337] loop: module loaded
[    2.017567] ata_piix 0000:00:01.1: version 2.13
[    2.019564] scsi host0: ata_piix
[    2.022951] scsi host1: ata_piix
[    2.026193] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    2.031752] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    2.036391] libphy: Fixed MDIO Bus: probed
[    2.040776] tun: Universal TUN/TAP device driver, 1.6
[    2.045363] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.049279] PPP generic driver version 2.4.2
[    2.052077] xen_netfront: Initialising Xen virtual ethernet driver
[    2.055801] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.056520] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.056525] ehci-pci: EHCI PCI platform driver
[    2.056535] ehci-platform: EHCI generic platform driver
[    2.056542] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.056546] ohci-pci: OHCI PCI platform driver
[    2.056553] ohci-platform: OHCI generic platform driver
[    2.056559] uhci_hcd: USB Universal Host Controller Interface driver
[    2.056606] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.059138] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.059142] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.059302] mousedev: PS/2 mouse device common for all mice
[    2.060301] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.060367] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.060384] i2c /dev entries driver
[    2.060416] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.060462] device-mapper: uevent: version 1.0.3
[    2.060549] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    2.060575] ledtrig-cpu: registered to indicate activity on CPUs
[    2.060779] PCCT header not found.
[    2.060779] ACPI PCC probe failed.
[    2.060867] TCP: cubic registered
[    2.060970] NET: Registered protocol family 10
[    2.061274] NET: Registered protocol family 17
[    2.061286] Key type dns_resolver registered
[    2.061663] Loading compiled-in X.509 certificates
[    2.062547] Loaded X.509 cert 'Magrathea: Glacier signing key: 091db276173d833742e96ac870591adb9bccda53'
[    2.062564] registered taskstats version 1
[    2.064849] Key type trusted registered
[    2.067987] Key type encrypted registered
[    2.067993] AppArmor: AppArmor sha1 policy hashing enabled
[    2.067996] ima: No TPM chip found, activating TPM-bypass!
[    2.068024] evm: HMAC attrs: 0x1
[    2.185400]  xvda: xvda1
[    2.264072] xenbus_probe_frontend: Device with no driver: device/vfb/0
[    2.268678]   Magic number: 1:1:750
[    2.270919] ata_link link1: hash matches
[    2.273376]  link1: hash matches
[    2.275565] tty ttyS1: hash matches
[    2.278181] rtc_cmos 00:02: setting system clock to 2017-01-31 19:42:14 UTC (1485891734)
[    2.284011] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.288033] EDD information not available.
[    2.291317] PM: Hibernation image not present or could not be loaded.
[    2.292865] Freeing unused kernel memory: 1408K (ffffffff81d36000 - ffffffff81e96000)
[    2.299182] Write protecting the kernel read-only data: 12288k
[    2.303542] Freeing unused kernel memory: 176K (ffff8800017d4000 - ffff880001800000)
[    2.309239] Freeing unused kernel memory: 332K (ffff880001bad000 - ffff880001c00000)
[    2.327842] random: systemd-udevd urandom read with 53 bits of entropy available
[    2.366727] FDC 0 is a S82078B
[    2.384796] AVX version of gcm_enc/dec engaged.
[    2.389118] AES CTR mode by8 optimization enabled
[    2.840083] tsc: Refined TSC clocksource calibration: 2493.989 MHz
[    3.419933] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.844137] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.199066] random: nonblocking pool is initialized
[    8.285620] systemd[1]: Inserted module 'autofs4'
[    8.887935] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
[    8.897507] systemd[1]: Detected virtualization xen.
[    8.899860] systemd[1]: Detected architecture x86-64.
[    9.023691] systemd[1]: Set hostname to <ip-172-30-0-20>.
[   11.894995] systemd[1]: Cannot add dependency job for unit sshd-keygen.service, ignoring: Unit sshd-keygen.service failed to load: No such file or directory.
[   11.901307] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[   11.909118] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   11.913197] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   11.917331] systemd[1]: Created slice Root Slice.
[   11.920854] systemd[1]: Starting Root Slice.
[   11.923721] systemd[1]: Created slice System Slice.
[   11.923732] systemd[1]: Starting System Slice.
[   11.928636] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   11.928644] systemd[1]: Starting system-serial\x2dgetty.slice.
[   11.934707] systemd[1]: Created slice system-getty.slice.
[   11.940003] systemd[1]: Starting system-getty.slice.
[   11.942672] systemd[1]: Listening on Delayed Shutdown Socket.
[   11.942680] systemd[1]: Starting Delayed Shutdown Socket.
[   11.948588] systemd[1]: Listening on Journal Socket.
[   11.948599] systemd[1]: Starting Journal Socket.
[   11.949080] systemd[1]: Starting Nameserver information manager...
[   11.957629] systemd[1]: Mounting Huge Pages File System...
[   11.961099] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   11.966219] systemd[1]: Started Read required files in advance.
[   11.969364] systemd[1]: Listening on Journal Socket (/dev/log).
[   11.969372] systemd[1]: Starting Journal Socket (/dev/log).
[   11.975807] systemd[1]: Listening on udev Kernel Socket.
[   11.975815] systemd[1]: Starting udev Kernel Socket.
[   12.075261] systemd[1]: Starting Load Kernel Modules...
[   12.082521] systemd[1]: Created slice User and Session Slice.
[   12.082534] systemd[1]: Starting User and Session Slice.
[   12.083021] systemd[1]: Mounting Debug File System...
[   12.094292] systemd[1]: Reached target Swap.
[   12.103544] systemd[1]: Starting Swap.
[   12.107048] systemd[1]: Reached target Slices.
[   12.107056] systemd[1]: Starting Slices.
[   12.115193] systemd[1]: Reached target Encrypted Volumes.
[   12.115201] systemd[1]: Starting Encrypted Volumes.
[   12.121985] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   12.121992] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   12.122482] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.132774] systemd[1]: Mounting POSIX Message Queue File System...
[   12.145389] systemd[1]: Starting Uncomplicated firewall...
[   12.150075] systemd[1]: Listening on Journal Audit Socket.
[   12.150089] systemd[1]: Starting Journal Audit Socket.
[   12.155489] systemd[1]: Reached target Remote File Systems (Pre).
[   12.155496] systemd[1]: Starting Remote File Systems (Pre).
[   12.156012] systemd[1]: Starting Increase datagram queue length...
[   12.169712] systemd[1]: Listening on udev Control Socket.
[   12.173768] systemd[1]: Starting udev Control Socket.
[   12.174268] systemd[1]: Starting udev Coldplug all Devices...
[   12.181872] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.181885] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   12.359433] systemd[1]: Started Set Up Additional Binary Formats.
[   12.363983] systemd[1]: Starting Setup Virtual Console...
[   12.368249] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   12.369038] systemd[1]: Starting Create Static Device Nodes in /dev...
[   12.627291] systemd[1]: Started Load Kernel Modules.
[   12.631453] EXT4-fs (xvda1): re-mounted. Opts: (null)
[   12.635617] systemd[1]: Mounted Huge Pages File System.
[   12.639166] systemd[1]: Mounted Debug File System.
[   12.641964] systemd[1]: Started Remount Root and Kernel File Systems.
[   12.645927] systemd[1]: Mounted POSIX Message Queue File System.
[   12.648992] systemd[1]: Started Uncomplicated firewall.
[   12.651763] systemd[1]: Started Increase datagram queue length.
[   12.656325] systemd[1]: Started Setup Virtual Console.
[   12.660071] systemd[1]: Started Nameserver information manager.
[   12.678254] systemd[1]: Listening on Syslog Socket.
[   12.678276] systemd[1]: Starting Syslog Socket.
[   12.678830] systemd[1]: Starting Journal Service...
[   12.887124] systemd[1]: Started Various fixups to make systemd work better on Debian.
[   12.892053] systemd[1]: Starting Load/Save Random Seed...
[   13.000550] systemd[1]: Started Rebuild Hardware Database.
[   13.003926] systemd[1]: Starting Apply Kernel Variables...
[   13.006890] systemd[1]: Mounted Configuration File System.
[   13.011430] systemd[1]: Mounting FUSE Control File System...
[   13.016797] systemd[1]: Mounted FUSE Control File System.
[   13.022039] systemd[1]: Started udev Coldplug all Devices.
[   13.028093] systemd[1]: Starting udev Wait for Complete Device Initialization...
[   13.128818] systemd[1]: Started Load/Save Random Seed.
[   13.427537] systemd[1]: Started Apply Kernel Variables.
[   13.500686] systemd[1]: Started Journal Service.
[   13.791258] systemd-journald[310]: Received request to flush runtime journal from PID 1
[   15.937476] ppdev: user-space parallel port driver
[   16.357402] Console: switching to colour frame buffer device 100x37
[   21.456067] xenbus_probe_frontend: Waiting for devices to initialise: 25s...20s...15s...10s...5s...0s...

[   46.456198] xenbus_probe_frontend: Timeout connecting to device: device/vfb/0 (local state 3, remote state 1)
[   48.118030] ifquery[466]: segfault at 1 ip 00000000004031c8 sp 00007ffe127c2670 error 4 in ifup[400000+d000]
[   49.024157] audit: type=1400 audit(1485891781.244:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=478 comm="apparmor_parser"
[   49.034103] audit: type=1400 audit(1485891781.252:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=478 comm="apparmor_parser"
[   49.034109] audit: type=1400 audit(1485891781.252:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=478 comm="apparmor_parser"
[   49.034114] audit: type=1400 audit(1485891781.252:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=478 comm="apparmor_parser"
[   49.034118] audit: type=1400 audit(1485891781.252:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=478 comm="apparmor_parser"
[   49.098182] audit: type=1400 audit(1485891781.316:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=478 comm="apparmor_parser"
[   61.075551] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   61.080691] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   61.084507] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   61.281966] ip_tables: (C) 2000-2006 Netfilter Core Team
[   64.749476] audit: type=1400 audit(1485891796.968:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="docker-default" pid=904 comm="apparmor_parser"
[   69.417733] EXT4-fs (xvda1): resizing filesystem from 2094474 to 10482412 blocks
[   70.174755] EXT4-fs (xvda1): resized filesystem to 10482412
