[2020-03-20T19:30:23.045Z] Processing DSL script test/test.groovy
[2020-03-20T19:30:32.321Z] java.lang.IllegalArgumentException: Could not instantiate {credentialsId=Build-User, id=test, mirrorName=null, projectName=TEST, repositoryName=test, serverId=Bitbucket, traits=[jenkins.plugins.git.traits.CleanBeforeCheckoutTrait@2e957dc2, jenkins.plugins.git.traits.BranchDiscoveryTrait@12b9516f, jenkins.plugins.git.traits.LocalBranchTrait@76e64c86, jenkins.plugins.git.traits.PruneStaleBranchTrait@5d110219]} for com.atlassian.bitbucket.jenkins.internal.scm.BitbucketSCMSource: java.lang.reflect.InvocationTargetException
[2020-03-20T19:30:32.322Z] 	at org.jenkinsci.plugins.structs.describable.DescribableModel.instantiate(DescribableModel.java:334)
[2020-03-20T19:30:32.322Z] 	at org.jenkinsci.plugins.structs.describable.DescribableModel.instantiate(DescribableModel.java:272)
[2020-03-20T19:30:32.322Z] 	at org.jenkinsci.plugins.structs.describable.DescribableModel$instantiate$1.call(Unknown Source)
[2020-03-20T19:30:32.322Z] 	at javaposse.jobdsl.plugin.structs.DescribableContext.createInstance(DescribableContext.groovy:50)
[2020-03-20T19:30:32.322Z] 	at javaposse.jobdsl.plugin.structs.DescribableContext$createInstance.call(Unknown Source)
[2020-03-20T19:30:32.322Z] 	at javaposse.jobdsl.plugin.structs.DescribableListContext.methodMissing(DescribableListContext.groovy:61)
[2020-03-20T19:30:32.322Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.322Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.322Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.322Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.322Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.322Z] 	at groovy.lang.MetaClassImpl.invokeMissingMethod(MetaClassImpl.java:939)
[2020-03-20T19:30:32.322Z] 	at groovy.lang.MetaClassImpl.invokePropertyOrMissing(MetaClassImpl.java:1262)
[2020-03-20T19:30:32.322Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
[2020-03-20T19:30:32.323Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.323Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:810)
[2020-03-20T19:30:32.323Z] 	at javaposse.jobdsl.plugin.structs.DescribableListContext.invokeMethod(DescribableListContext.groovy)
[2020-03-20T19:30:32.323Z] 	at groovy.lang.GroovyObject$invokeMethod.call(Unknown Source)
[2020-03-20T19:30:32.323Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.323Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2020-03-20T19:30:32.323Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:135)
[2020-03-20T19:30:32.323Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedCall$0.callStatic(Unknown Source)
[2020-03-20T19:30:32.323Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.323Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.323Z] 	at test$_run_closure1$_closure2$_closure5$_closure6.doCall(test.groovy:6)
[2020-03-20T19:30:32.323Z] 	at test$_run_closure1$_closure2$_closure5$_closure6.doCall(test.groovy)
[2020-03-20T19:30:32.323Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.323Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.324Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.324Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.324Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
[2020-03-20T19:30:32.324Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:57)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
[2020-03-20T19:30:32.324Z] 	at javaposse.jobdsl.dsl.ContextHelper.executeInContext(ContextHelper.groovy:16)
[2020-03-20T19:30:32.324Z] 	at javaposse.jobdsl.dsl.ContextHelper$executeInContext.callStatic(Unknown Source)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.324Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:214)
[2020-03-20T19:30:32.324Z] 	at javaposse.jobdsl.plugin.structs.DescribableContext.getValue(DescribableContext.groovy:122)
[2020-03-20T19:30:32.324Z] 	at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source)
[2020-03-20T19:30:32.324Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.325Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:64)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:174)
[2020-03-20T19:30:32.325Z] 	at javaposse.jobdsl.plugin.structs.DescribableContext.methodMissing(DescribableContext.groovy:65)
[2020-03-20T19:30:32.325Z] 	at sun.reflect.GeneratedMethodAccessor45.invoke(Unknown Source)
[2020-03-20T19:30:32.325Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.325Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.MetaClassImpl.invokeMissingMethod(MetaClassImpl.java:939)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.MetaClassImpl.invokePropertyOrMissing(MetaClassImpl.java:1262)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:810)
[2020-03-20T19:30:32.325Z] 	at javaposse.jobdsl.plugin.structs.DescribableContext.invokeMethod(DescribableContext.groovy)
[2020-03-20T19:30:32.325Z] 	at groovy.lang.GroovyObject$invokeMethod.call(Unknown Source)
[2020-03-20T19:30:32.325Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2020-03-20T19:30:32.326Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:135)
[2020-03-20T19:30:32.326Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedCall$0.callStatic(Unknown Source)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.326Z] 	at test$_run_closure1$_closure2$_closure5.doCall(test.groovy:4)
[2020-03-20T19:30:32.326Z] 	at test$_run_closure1$_closure2$_closure5.doCall(test.groovy)
[2020-03-20T19:30:32.326Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.326Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.326Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.326Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.326Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
[2020-03-20T19:30:32.326Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)
[2020-03-20T19:30:32.326Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:57)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.dsl.ContextHelper.executeInContext(ContextHelper.groovy:16)
[2020-03-20T19:30:32.327Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.327Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.327Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.327Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.327Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.invoke(StaticMetaMethodSite.java:46)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.call(StaticMetaMethodSite.java:91)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.plugin.ExtensionPointHelper$DescribableExtension.call(ExtensionPointHelper.groovy:115)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.plugin.JenkinsJobManagement.callExtension(JenkinsJobManagement.java:404)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.dsl.JobManagement$callExtension$2.call(Unknown Source)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:149)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.plugin.InterruptibleJobManagement.callExtension(InterruptibleJobManagement.groovy:151)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.dsl.JobManagement$callExtension$2.call(Unknown Source)
[2020-03-20T19:30:32.327Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.327Z] 	at javaposse.jobdsl.dsl.JobManagement$callExtension$2.call(Unknown Source)
[2020-03-20T19:30:32.328Z] 	at javaposse.jobdsl.dsl.AbstractExtensibleContext.methodMissing(AbstractExtensibleContext.groovy:17)
[2020-03-20T19:30:32.328Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.328Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.328Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.328Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.328Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.MetaClassImpl.invokeMissingMethod(MetaClassImpl.java:939)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.MetaClassImpl.invokePropertyOrMissing(MetaClassImpl.java:1262)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:810)
[2020-03-20T19:30:32.328Z] 	at javaposse.jobdsl.dsl.AbstractContext.invokeMethod(AbstractContext.groovy)
[2020-03-20T19:30:32.328Z] 	at groovy.lang.GroovyObject$invokeMethod.call(Unknown Source)
[2020-03-20T19:30:32.328Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.328Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2020-03-20T19:30:32.328Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:135)
[2020-03-20T19:30:32.328Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedCall$0.callStatic(Unknown Source)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.329Z] 	at test$_run_closure1$_closure2.doCall(test.groovy:3)
[2020-03-20T19:30:32.329Z] 	at test$_run_closure1$_closure2.doCall(test.groovy)
[2020-03-20T19:30:32.329Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.329Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.329Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.329Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.329Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
[2020-03-20T19:30:32.329Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:57)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
[2020-03-20T19:30:32.329Z] 	at javaposse.jobdsl.dsl.ContextHelper.executeInContext(ContextHelper.groovy:16)
[2020-03-20T19:30:32.329Z] 	at javaposse.jobdsl.dsl.ContextHelper$executeInContext.call(Unknown Source)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
[2020-03-20T19:30:32.329Z] 	at javaposse.jobdsl.dsl.jobs.MultibranchWorkflowJob.branchSources(MultibranchWorkflowJob.groovy:22)
[2020-03-20T19:30:32.329Z] 	at javaposse.jobdsl.dsl.jobs.MultibranchWorkflowJob$branchSources.call(Unknown Source)
[2020-03-20T19:30:32.329Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2020-03-20T19:30:32.330Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:130)
[2020-03-20T19:30:32.330Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedCall$0.callStatic(Unknown Source)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.330Z] 	at test$_run_closure1.doCall(test.groovy:2)
[2020-03-20T19:30:32.330Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.330Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.330Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.330Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.330Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
[2020-03-20T19:30:32.330Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.330Z] 	at groovy.lang.Closure.call(Closure.java:414)
[2020-03-20T19:30:32.330Z] 	at groovy.lang.Closure.call(Closure.java:430)
[2020-03-20T19:30:32.330Z] 	at org.codehaus.groovy.runtime.DefaultGroovyMethods.with(DefaultGroovyMethods.java:242)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.dgm$758.invoke(Unknown Source)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoMetaMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:251)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.call(PogoMetaMethodSite.java:71)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.call(PogoMetaMethodSite.java:76)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
[2020-03-20T19:30:32.331Z] 	at javaposse.jobdsl.dsl.JobParent.processItem(JobParent.groovy:239)
[2020-03-20T19:30:32.331Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.331Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.331Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.331Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:154)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:182)
[2020-03-20T19:30:32.331Z] 	at javaposse.jobdsl.dsl.JobParent.multibranchPipelineJob(JobParent.groovy:96)
[2020-03-20T19:30:32.331Z] 	at javaposse.jobdsl.dsl.DslFactory$multibranchPipelineJob$0.call(Unknown Source)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.331Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.331Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2020-03-20T19:30:32.331Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2020-03-20T19:30:32.332Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:157)
[2020-03-20T19:30:32.332Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2020-03-20T19:30:32.332Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2020-03-20T19:30:32.332Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedCall$0.callStatic(Unknown Source)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2020-03-20T19:30:32.332Z] 	at test.run(test.groovy:1)
[2020-03-20T19:30:32.332Z] 	at test$run.call(Unknown Source)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:117)
[2020-03-20T19:30:32.332Z] 	at javaposse.jobdsl.plugin.SandboxDslScriptLoader$2.call(SandboxDslScriptLoader.groovy:76)
[2020-03-20T19:30:32.332Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:237)
[2020-03-20T19:30:32.332Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox$runInSandbox$1.call(Unknown Source)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
[2020-03-20T19:30:32.332Z] 	at javaposse.jobdsl.plugin.SandboxDslScriptLoader.runScript(SandboxDslScriptLoader.groovy:78)
[2020-03-20T19:30:32.332Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.332Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.332Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.332Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
[2020-03-20T19:30:32.332Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:64)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
[2020-03-20T19:30:32.333Z] 	at javaposse.jobdsl.dsl.AbstractDslScriptLoader.runScriptEngine(AbstractDslScriptLoader.groovy:108)
[2020-03-20T19:30:32.333Z] 	at javaposse.jobdsl.plugin.SandboxDslScriptLoader.super$2$runScriptEngine(SandboxDslScriptLoader.groovy)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.333Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.333Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.333Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:132)
[2020-03-20T19:30:32.333Z] 	at javaposse.jobdsl.plugin.SandboxDslScriptLoader.runScriptEngine(SandboxDslScriptLoader.groovy:54)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.333Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.333Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.333Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.333Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:384)
[2020-03-20T19:30:32.333Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:69)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:174)
[2020-03-20T19:30:32.334Z] 	at javaposse.jobdsl.dsl.AbstractDslScriptLoader$_runScripts_closure1.doCall(AbstractDslScriptLoader.groovy:61)
[2020-03-20T19:30:32.334Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.334Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.334Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.334Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.334Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
[2020-03-20T19:30:32.334Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2020-03-20T19:30:32.334Z] 	at groovy.lang.Closure.call(Closure.java:414)
[2020-03-20T19:30:32.334Z] 	at groovy.lang.Closure.call(Closure.java:430)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2040)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2025)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2066)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.dgm$163.invoke(Unknown Source)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoMetaMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:274)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:56)
[2020-03-20T19:30:32.334Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
[2020-03-20T19:30:32.334Z] 	at javaposse.jobdsl.dsl.AbstractDslScriptLoader.runScripts(AbstractDslScriptLoader.groovy:46)
[2020-03-20T19:30:32.334Z] 	at javaposse.jobdsl.plugin.SecureDslScriptLoader.super$2$runScripts(SecureDslScriptLoader.groovy)
[2020-03-20T19:30:32.334Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2020-03-20T19:30:32.335Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2020-03-20T19:30:32.335Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2020-03-20T19:30:32.335Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2020-03-20T19:30:32.335Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2020-03-20T19:30:32.335Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2020-03-20T19:30:32.335Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)
[2020-03-20T19:30:32.335Z] 	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:132)
[2020-03-20T19:30:32.335Z] 	at javaposse.jobdsl.plugin.SecureDslScriptLoader.runScripts(SecureDslScriptLoader.groovy:14)
[2020-03-20T19:30:32.335Z] 	at javaposse.jobdsl.plugin.ExecuteDslScripts.perform(ExecuteDslScripts.java:351)
[2020-03-20T19:30:32.335Z] 	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:80)
[2020-03-20T19:30:32.335Z] 	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:67)
[2020-03-20T19:30:32.335Z] 	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
[2020-03-20T19:30:32.335Z] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[2020-03-20T19:30:32.335Z] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[2020-03-20T19:30:32.335Z] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-03-20T19:30:32.335Z] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-03-20T19:30:32.335Z] 	at java.lang.Thread.run(Thread.java:748)
[2020-03-20T19:30:32.336Z] Caused by: java.lang.reflect.InvocationTargetException
[2020-03-20T19:30:32.336Z] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[2020-03-20T19:30:32.336Z] 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
[2020-03-20T19:30:32.336Z] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
[2020-03-20T19:30:32.336Z] 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[2020-03-20T19:30:32.336Z] 	at org.jenkinsci.plugins.structs.describable.DescribableModel.instantiate(DescribableModel.java:330)
[2020-03-20T19:30:32.336Z] 	... 289 more
[2020-03-20T19:30:32.337Z] Caused by: java.lang.IllegalArgumentException: Invalid Jenkins base url. Actual - null
[2020-03-20T19:30:32.337Z] 	at com.atlassian.bitbucket.jenkins.internal.trigger.RetryingWebhookHandler.register(RetryingWebhookHandler.java:61)
[2020-03-20T19:30:32.337Z] 	at com.atlassian.bitbucket.jenkins.internal.scm.BitbucketSCMSource.<init>(BitbucketSCMSource.java:121)
[2020-03-20T19:30:32.337Z] 	... 294 more
