ERROR: cvs exited with error code 1
Command line was [Executing 'cvs' with arguments:
'-d:pserver:pubcvs:corlife@cor-cvs:/cvs/CORPnC'
'log'
'-S'
'-d'
'>=2008-07-03'
'vertrag_pnc_oap_gui_build'
'vertrag_pnc_oap_gui_pim'
'vertrag_pnc_oap_gui_java'
'vertrag_pnc_oap_gui_base_gwt'
'vertrag_pnc_oap_gui_hausrat_java'
'vertrag_pnc_oap_gui_hausrat_gwt'
'vertrag_pnc_oap_gui_kfz_java'
'vertrag_pnc_oap_gui_kfz_gwt'
'vertrag_pnc_oap_gui_unfall_java'
'vertrag_pnc_oap_gui_unfall_gwt'
'vertrag_pnc_oap_gui_wohngebaeude_java'
'vertrag_pnc_oap_gui_wohngebaeude_gwt'
'vertrag_pnc_oap_gui_kfz_impl'
'vertrag_pnc_oap_gui_gwtserver'
'vertrag_pnc_oap_gui_vertrag_mapper'
'vertrag_pnc_oap_gui_cidadp'
'vertrag_pnc_oap_gui_haftpflicht_java'
'vertrag_pnc_oap_gui_haftpflicht_gwt'
'vertrag_pnc_oap_gui_gwtlogic'
'vertrag_pnc_oap_gui_gwttest'
'vertrag_pnc_oap_gui_print'
'vertrag_pnc_oap_gui_printtest'
'vertrag_pnc_oap_gui_stubs'

The ' characters around the executable and arguments are
not part of the command.


environment:

	STUB_PERSISTENCE_DIR=/home/pnc-build/temp
	GRAILS_HOME=/home/pnc-build/grails-1.0.3-SNAPSHOT
	HOSTNAME=cor-health-dev1.corag.de
	TERM=xterm
	SHELL=/bin/bash
	HISTSIZE=1000
	SSH_CLIENT=::ffff:10.206.6.89 2316 22
	JDK_14HOME=/home/pnc-build/j2sdk1.4.2_16
	JDK_16HOME=/home/pnc-build/jdk1.6.0_04
	JBOSS_HOME=/home/pnc-build/jboss-4.2.2.GA
	SSH_TTY=/dev/pts/3
	ANT_HOME=/home/pnc-build/apache-ant-1.7.0
	JDK_15HOME=/home/pnc-build/jdk1.5.0_14
	JAVA_OPTS=-DtestEnvironment=PNC_DEV -Dch.css.vertrag.service.oap.stub.BSAdapterVertragOAPLogicStub.location=/home/pnc-build/temp -Dde.corag.cid.pnc.PnCServiceImpl.jndiLookupString=de_corag_pnc_vertrag_pnc_oap_gui_ear-1.0-SNAPSHOT/PnCDataService/remote -Dorg.openmdx.compatibility.base.application.j2ee.domain=apps -Dorg.openmdx.compatibility.base.application.j2ee.server=server1 -Djava.protocol.handler.pkgs=org.openmdx.kernel.url.protocol -Dorg.openmdx.compatibility.base.application.cci.Application.register=org.openmdx.compatibility.base.application.j2ee.ApplicationServerManager_1 -Dorg.openmdx.log.config.filename=%JBOSS_HOME%\server\default\server.log.properties -Dfile.encoding=UTF-8 -Dtmp.de.corag.product.services.pm.impl.TmpPmOapFactoryImpl=/home/pnc-build/temp/content/bin -server -Xms512m -Xmx1024m -XX:MaxPermSize=1024m -XX:PermSize=256M -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=/home/pnc-build/apache-tomcat-6.0.16/conf/logging.properties
	JRE_HOME=/home/pnc-build/jdk1.5.0_14
	USER=pnc-build
	LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
	KDEDIR=/usr
	MAIL=/var/spool/mail/pnc-build
	PATH=/home/pnc-build/jdk1.5.0_14/bin:/home/pnc-build/apache-maven-2.0.8/bin:/home/pnc-build/apache-ant-1.7.0/bin:/home/pnc-build/grails-1.0.3-SNAPSHOT/bin:/home/pnc-build/groovy-1.5.6/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/java/java/bin
	INPUTRC=/etc/inputrc
	PWD=/home/pnc-build/apache-tomcat-6.0.16/bin
	JAVA_HOME=/home/pnc-build/jdk1.5.0_14
	PMQ_CONTENT_DIR=/home/pnc-build/temp/content/bin
	ARTIFACTORY_HOME=/home/pnc-build/artifactory
	LANG=de_DE@euro
	GWT_HOME=/home/pnc-build/gwt-linux-1.5.2415
	SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
	M2_HOME=/home/pnc-build/apache-maven-2.0.8
	SHLVL=2
	HOME=/home/pnc-build
	LOGNAME=pnc-build
	GROOVY_HOME=/home/pnc-build/groovy-1.5.6
	HUDSON_HOME=/home/pnc-build/hudson-home
	SSH_CONNECTION=::ffff:10.206.6.89 2316 ::ffff:10.206.0.97 22
	LESSOPEN=|/usr/bin/lesspipe.sh %s
	G_BROKEN_FILENAMES=1
	_=/home/pnc-build/jdk1.5.0_14/bin/java
	LD_LIBRARY_PATH=/home/pnc-build/jdk1.5.0_14/jre/lib/i386/server:/home/pnc-build/jdk1.5.0_14/jre/lib/i386:/home/pnc-build/jdk1.5.0_14/jre/../lib/i386
	NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
	XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
	CVS_PASSFILE=/home/pnc-build/.cvspass] in /home/pnc-build/hudson-home/jobs/VERTRAG_PNC_OAP_GUI2/workspace
Input text:
START==>null<==END
Working directory is /home/pnc-build/hudson-home/jobs/VERTRAG_PNC_OAP_GUI2/workspace
cvs exited with error code 1
Command line was [Executing 'cvs' with arguments:
'-d:pserver:pubcvs:corlife@cor-cvs:/cvs/CORPnC'
'log'
'-S'
'-d'
'>=2008-07-03'
'vertrag_pnc_oap_gui_build'
'vertrag_pnc_oap_gui_pim'
'vertrag_pnc_oap_gui_java'
'vertrag_pnc_oap_gui_base_gwt'
'vertrag_pnc_oap_gui_hausrat_java'
'vertrag_pnc_oap_gui_hausrat_gwt'
'vertrag_pnc_oap_gui_kfz_java'
'vertrag_pnc_oap_gui_kfz_gwt'
'vertrag_pnc_oap_gui_unfall_java'
'vertrag_pnc_oap_gui_unfall_gwt'
'vertrag_pnc_oap_gui_wohngebaeude_java'
'vertrag_pnc_oap_gui_wohngebaeude_gwt'
'vertrag_pnc_oap_gui_kfz_impl'
'vertrag_pnc_oap_gui_gwtserver'
'vertrag_pnc_oap_gui_vertrag_mapper'
'vertrag_pnc_oap_gui_cidadp'
'vertrag_pnc_oap_gui_haftpflicht_java'
'vertrag_pnc_oap_gui_haftpflicht_gwt'
'vertrag_pnc_oap_gui_gwtlogic'
'vertrag_pnc_oap_gui_gwttest'
'vertrag_pnc_oap_gui_print'
'vertrag_pnc_oap_gui_printtest'
'vertrag_pnc_oap_gui_stubs'

The ' characters around the executable and arguments are
not part of the command.


environment:

	STUB_PERSISTENCE_DIR=/home/pnc-build/temp
	GRAILS_HOME=/home/pnc-build/grails-1.0.3-SNAPSHOT
	HOSTNAME=cor-health-dev1.corag.de
	TERM=xterm
	SHELL=/bin/bash
	HISTSIZE=1000
	SSH_CLIENT=::ffff:10.206.6.89 2316 22
	JDK_14HOME=/home/pnc-build/j2sdk1.4.2_16
	JDK_16HOME=/home/pnc-build/jdk1.6.0_04
	JBOSS_HOME=/home/pnc-build/jboss-4.2.2.GA
	SSH_TTY=/dev/pts/3
	ANT_HOME=/home/pnc-build/apache-ant-1.7.0
	JDK_15HOME=/home/pnc-build/jdk1.5.0_14
	JAVA_OPTS=-DtestEnvironment=PNC_DEV -Dch.css.vertrag.service.oap.stub.BSAdapterVertragOAPLogicStub.location=/home/pnc-build/temp -Dde.corag.cid.pnc.PnCServiceImpl.jndiLookupString=de_corag_pnc_vertrag_pnc_oap_gui_ear-1.0-SNAPSHOT/PnCDataService/remote -Dorg.openmdx.compatibility.base.application.j2ee.domain=apps -Dorg.openmdx.compatibility.base.application.j2ee.server=server1 -Djava.protocol.handler.pkgs=org.openmdx.kernel.url.protocol -Dorg.openmdx.compatibility.base.application.cci.Application.register=org.openmdx.compatibility.base.application.j2ee.ApplicationServerManager_1 -Dorg.openmdx.log.config.filename=%JBOSS_HOME%\server\default\server.log.properties -Dfile.encoding=UTF-8 -Dtmp.de.corag.product.services.pm.impl.TmpPmOapFactoryImpl=/home/pnc-build/temp/content/bin -server -Xms512m -Xmx1024m -XX:MaxPermSize=1024m -XX:PermSize=256M -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=/home/pnc-build/apache-tomcat-6.0.16/conf/logging.properties
	JRE_HOME=/home/pnc-build/jdk1.5.0_14
	USER=pnc-build
	LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
	KDEDIR=/usr
	MAIL=/var/spool/mail/pnc-build
	PATH=/home/pnc-build/jdk1.5.0_14/bin:/home/pnc-build/apache-maven-2.0.8/bin:/home/pnc-build/apache-ant-1.7.0/bin:/home/pnc-build/grails-1.0.3-SNAPSHOT/bin:/home/pnc-build/groovy-1.5.6/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/java/java/bin
	INPUTRC=/etc/inputrc
	PWD=/home/pnc-build/apache-tomcat-6.0.16/bin
	JAVA_HOME=/home/pnc-build/jdk1.5.0_14
	PMQ_CONTENT_DIR=/home/pnc-build/temp/content/bin
	ARTIFACTORY_HOME=/home/pnc-build/artifactory
	LANG=de_DE@euro
	GWT_HOME=/home/pnc-build/gwt-linux-1.5.2415
	SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
	M2_HOME=/home/pnc-build/apache-maven-2.0.8
	SHLVL=2
	HOME=/home/pnc-build
	LOGNAME=pnc-build
	GROOVY_HOME=/home/pnc-build/groovy-1.5.6
	HUDSON_HOME=/home/pnc-build/hudson-home
	SSH_CONNECTION=::ffff:10.206.6.89 2316 ::ffff:10.206.0.97 22
	LESSOPEN=|/usr/bin/lesspipe.sh %s
	G_BROKEN_FILENAMES=1
	_=/home/pnc-build/jdk1.5.0_14/bin/java
	LD_LIBRARY_PATH=/home/pnc-build/jdk1.5.0_14/jre/lib/i386/server:/home/pnc-build/jdk1.5.0_14/jre/lib/i386:/home/pnc-build/jdk1.5.0_14/jre/../lib/i386
	NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
	XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
	CVS_PASSFILE=/home/pnc-build/.cvspass] in /home/pnc-build/hudson-home/jobs/VERTRAG_PNC_OAP_GUI2/workspace
Input text:
START==>null<==END
	at hudson.org.apache.tools.ant.taskdefs.AbstractCvsTask.runCommand(AbstractCvsTask.java:387)
	at hudson.org.apache.tools.ant.taskdefs.AbstractCvsTask.execute(AbstractCvsTask.java:457)
	at hudson.org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask.execute(ChangeLogTask.java:293)
	at hudson.scm.CVSSCM$4.invoke(CVSSCM.java:787)
	at hudson.scm.CVSSCM$4.invoke(CVSSCM.java:725)
	at hudson.FilePath.act(FilePath.java:315)
	at hudson.scm.CVSSCM.calcChangeLog(CVSSCM.java:725)
	at hudson.scm.CVSSCM.checkout(CVSSCM.java:300)
	at hudson.model.AbstractProject.checkout(AbstractProject.java:586)
	at hudson.model.AbstractBuild$AbstractRunner.checkout(AbstractBuild.java:251)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:225)
	at hudson.model.Run.run(Run.java:778)
	at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java:202)
	at hudson.model.ResourceController.execute(ResourceController.java:70)
	at hudson.model.Executor.run(Executor.java:88)
finished: FAILURE
