ARCH_BIN_DIR=/home/y/bin64
ARCH_LIBEXEC_DIR=/home/y/libexec64
ARCH_LIB_DIR=/home/y/lib64
CONTAINER_STDERR_FILE=yjava_jetty__stderr_file
CONTAINER_STDOUT_FILE=yjava_jetty__stdout_file
CVS_RSH=ssh
ERRLOG=/home/y/logs/yjava_jetty/yjava_jetty.out
FILTER_YAHOO=FILTER_YAHOO
FTP_PASSIVE=1
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/dspartz
HOSTNAME=factory-master-71.corp.gq1.yahoo.com
JAVA_HOME=/home/y/share/yjava_jdk/java
JAVA_OPTS= -Djava.library.path=/home/y/lib64 -Xms5120m -Xmx5120m -Djava.awt.headless=true -XX:+UseG1GC -XX:PermSize=512m -XX:MaxPermSize=512m -XX:MaxGCPauseMillis=200 -Xloggc:/home/y/logs/yjava_jetty/gc.log -XX:+PrintHeapAtGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -XX:+AggressiveOpts -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=2 -Dsun.net.client.defaultConnectTimeout=5000 -Dsun.net.client.defaultReadTimeout=60000 -Djavax.net.ssl.keyStoreType=JKS   -javaagent:/home/y/lib/jars/yjava_ysecure_agent.jar  -Dyjava.started_by_daemon=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/y/logs/yjava_jetty -Dhudson.slaves.WorkspaceList=_ -Dhudson.model.UpdateCenter.never=true -Djava.awt.headless=true -Dhudson.scm.SubversionSCM.pollFromMaster=true -XX:ErrorFile=/home/y/logs/jenkins_diagnostic_dumps/hs_err_pid%p.log -XX:HeapDumpPath=/home/y/logs/jenkins_diagnostic_dumps/hprof%p.log -XX:-HeapDumpOnOutOfMemoryError -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=18050 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -Djenkins.InitReactorRunner.concurrency=192 -Dhudson.model.Items.typecacheEnabled=false -Dhudson.model.ItemTypeCache.cacheExpiry=86400  -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_OWNER_FAILS_BUILD=true -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_JOB_TYPE_FAILS_BUILD=false -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_FEATURE_TEAM_FAILS_BUILD=false -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_POD_FAILS_BUILD=false -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_PRODUCT_GROUP_FAILS_BUILD=false -Dcom.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_SYSTEM_FAILS_BUILD=false -DJENKINS_HOME=/home/y/var/jenkins -Dhudson.disableLoadChangeLogsOnStart=true -Dhudson.lifecycle=com.yahoo.jenkins.lifecycle.YjavaDaemonLifecycle -Djetty.home=/home/y/libexec/yjava_jetty -Djetty.webapps=/home/y/libexec/webapps -Djetty.port=9999 -Djetty.tls.port=8443 -Djetty.logs=/home/y/logs/yjava_jetty -Djava.io.tmpdir=/home/y/libexec/yjava_jetty/temp -Djava.library.path=/home/y/lib64 -Djava.security.auth.login.config=/home/y/libexec/yjava_jetty/etc/jaas.config -Dlogback.configurationFile=file:///home/y/libexec/yjava_jetty/resources/logback.xml
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/home/y/share/yjava_jdk/java/jre/lib/amd64/server:/home/y/share/yjava_jdk/java/jre/lib/amd64
LD_PRELOAD=
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOGNAME=root
LOG_DEST=8
LOG_LEVEL=6
LOG_PATH=(null)
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MAIL=/var/spool/mail/dspartz
MALLOC_ARENA_MAX=1
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/y
OUTLOG=/home/y/logs/yjava_jetty/yjava_jetty.out
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/home/y/bin:/home/y/sbin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin
PKG_DBDIR=/home/y/var/yinst/.db
PKG_PREFIX=/home/y
PKG_TMPDIR=/home/y/var/yinst/tmp
PWD=/home/y/libexec/yjava_jetty
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
ROOT=/home/y
SHELL=/bin/sh
SHLVL=2
SOCKET_SUPPORT=ipv4
SSH_CLIENT=10.72.120.119 60740 22
SSH_CONNECTION=10.72.120.119 60740 67.195.65.157 22
SSH_TTY=/dev/pts/0
SUDO_COMMAND=/usr/local/bin/yinst restart jenkins_jetty
SUDO_GID=100
SUDO_UID=70145
SUDO_USER=dspartz
TERM=xterm-256color
USER=yahoo
USERNAME=root
USE_64BIT_JVM=true
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
YINST_ACTION=restart
YINST_COMMAND=restart
YINST_HOSTNAME=factory-master-71.corp.gq1.yahoo.com
YINST_INSTALLER=cr_adcd
YINST_PKGNAME=yjava_jetty
YINST_PKGVER=9.2.9.v20150224_194
YINST_PREFIX=/home/y/var/yinst/packages/yjava_jetty-9.2.9.v20150224_194
YINST_ROOT=/home/y
YINST_RUNNING=2677
YINST_SUBDOMAIN=gq1
YINST_USER=dspartz
YINST_VAR_autostart=on
YINST_VAR_enable_centralized_logging=true
YINST_VAR_enable_stathandler=true
YINST_VAR_garbage_collection=-XX:+UseG1GC -XX:PermSize=512m -XX:MaxPermSize=512m -XX:MaxGCPauseMillis=200 -Xloggc:/home/y/logs/yjava_jetty/gc.log -XX:+PrintHeapAtGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -XX:+AggressiveOpts -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=2
YINST_VAR_java_opts=-Dhudson.slaves.WorkspaceList=_ -Dhudson.model.UpdateCenter.never=true -Djava.awt.headless=true -Dhudson.scm.SubversionSCM.pollFromMaster=true -XX:ErrorFile=/home/y/logs/jenkins_diagnostic_dumps/hs_err_pid%p.log -XX:HeapDumpPath=/home/y/logs/jenkins_diagnostic_dumps/hprof%p.log -XX:-HeapDumpOnOutOfMemoryError -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=18050 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -Djenkins.InitReactorRunner.concurrency=192 -Dhudson.model.Items.typecacheEnabled=false -Dhudson.model.ItemTypeCache.cacheExpiry=86400
YINST_VAR_log4j_appender_CONSOLE=org.apache.log4j.ConsoleAppender
YINST_VAR_log4j_appender_CONSOLE_Target=System.out
YINST_VAR_log4j_appender_CONSOLE_Threshold=WARN
YINST_VAR_log4j_appender_CONSOLE_layout=org.apache.log4j.PatternLayout
YINST_VAR_log4j_appender_CONSOLE_layout_ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
YINST_VAR_log4j_appender_FILE=yjava.daemon.log4j.AtomicDailyRollingFileAppender
YINST_VAR_log4j_appender_FILE_Append=true
YINST_VAR_log4j_appender_FILE_BufferSize=8096
YINST_VAR_log4j_appender_FILE_BufferedIO=false
YINST_VAR_log4j_appender_FILE_File=/home/y/logs/yjava_jetty/server.log
YINST_VAR_log4j_appender_FILE_Threshold=INFO
YINST_VAR_log4j_appender_FILE_layout=org.apache.log4j.PatternLayout
YINST_VAR_log4j_appender_FILE_layout_ConversionPattern=%d %-5p [%c] %m%n
YINST_VAR_log4j_logger_org_apache=INFO
YINST_VAR_log4j_logger_org_eclipse=INFO
YINST_VAR_log4j_rootLogger=WARN, FILE, CONSOLE
YINST_VAR_logback_file_appender_rollover_format=/home/y/logs/yjava_jetty/server.log.%d{yyyy-MM-dd}
YINST_VAR_logback_root_priority=WARN
YINST_VAR_max_heap_size_mb=5120
YINST_VAR_min_heap_size_mb=5120
YINST_VAR_port=9999
YINST_VAR_user_name=yahoo
YINST_VAR_webapps=/home/y/libexec/webapps
_=/bin/env
adcd_buildfarm_secrets_master__autostart=on
adcd_buildfarm_secrets_master__build_user=tortuga
adcd_buildfarm_secrets_master__headless_by_pw=master_headless_by_pw.factory_nonprod:tortuga_password
adcd_buildfarm_secrets_master__headless_by_user=master_headless_by_user.factory_nonprod:tortuga_user
adcd_buildfarm_secrets_master__jenkins_ssh_key=jenkins_dsa.factory_nonprod
adcd_buildfarm_secrets_master__jenkins_ssh_name=id_dsa
adcd_buildfarm_secrets_master__jenkins_user=yahoo
adcd_buildfarm_secrets_master__master_instance_partition_keygroup=thefactory.master.factory_nonprod
adcd_buildfarm_secrets_master__master_instance_partition_ykeykey_env=corp
adcd_forward_segfault__crontab=off
adcd_group_kgp__svc_mode=DEKKEK
adcd_group_kgp__svc_type=prod
adcd_master_kgp__svc_mode=DEKKEK
adcd_master_kgp__svc_type=prod
apg_buildfarm_yms_checks__cron_command=/home/y/bin/update_apg_buildfarm_yms_config.sh
apg_buildfarm_yms_checks__crontab=on
autostart=on
buildfarm_master_operability_scripts__SlaveSniff_pid=/home/y/logs/buildfarm_master_operability_scripts/SlaveSniff.pid
buildfarm_master_operability_scripts__archive_base_dir=/home/y/var/jenkins_archives
buildfarm_master_operability_scripts__build_removal_criteria_num_builds=50
buildfarm_master_operability_scripts__builduser=tortuga
buildfarm_master_operability_scripts__cleanup=off
buildfarm_master_operability_scripts__cleanup_loglevel=INFO
buildfarm_master_operability_scripts__crontab=off
buildfarm_master_operability_scripts__email_days_before_delete=14
buildfarm_master_operability_scripts__filervolume=scm_hudson_master
buildfarm_master_operability_scripts__jenkins_url=http://factory-master-71.corp.gq1.yahoo.com:9999/jenkins/
buildfarm_master_operability_scripts__job_base_dir=/home/y/var/jenkins/jobs
buildfarm_master_operability_scripts__job_disable_criteria_nobuild_days=120
buildfarm_master_operability_scripts__job_removal_criteria_nobuild_days=180
buildfarm_master_operability_scripts__package=buildfarm_master_operability_scripts
buildfarm_master_operability_scripts__password_key=tortuga_password
buildfarm_master_operability_scripts__scripts_folder=/home/y/bin/
buildfarm_master_operability_scripts__slave_whiteListFile=/home/y/conf/buildfarm_master_operability_scripts/slave_whiteList.txt
buildfarm_master_operability_scripts__slavesniff_loglevel=DEBUG
buildfarm_master_operability_scripts__sniff_location=/scm_hudson_master/TheFactory/jenkins/logs/slaves/*/slave.log
buildfarm_master_operability_scripts__untie_jobs_label_map='rhel=rhel_x86_64 rhel6=rhel6_native rhel-ne1-scm-015=UI_Testing freebsd=freebsd'
buildfarm_master_operability_scripts__untie_jobs_label_whitelist=
buildfarm_master_operability_scripts__username_key=tortuga_user
buildfarm_master_operability_scripts__whiteList_slaves=rhel6-vv1-factory-slave-025.infra,freebsd-vv1-vi06.mail
buildfarm_master_operability_scripts__ysniff_conf=/home/y/conf/yms_syslog_trap/slaves.sniff
buildfarm_master_operability_scripts__ysniff_out=/home/y/logs/buildfarm_master_operability_scripts/ysniff_slave_disconnect.log
buildfarm_master_operability_scripts__ysniff_pid=/home/y/logs/buildfarm_master_operability_scripts/ysniff.pid
daemontools_y__SVSCAN_USE_LOG=true
daemontools_y__autostart=on
enable_centralized_logging=true
enable_stathandler=true
garbage_collection=-XX:+UseG1GC -XX:PermSize=512m -XX:MaxPermSize=512m -XX:MaxGCPauseMillis=200 -Xloggc:/home/y/logs/yjava_jetty/gc.log -XX:+PrintHeapAtGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -XX:+AggressiveOpts -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=2
groovy__GROOVY_HOME=/home/y/libexec/groovy
hwconfig__autostart=on
java_opts=-Dhudson.slaves.WorkspaceList=_ -Dhudson.model.UpdateCenter.never=true -Djava.awt.headless=true -Dhudson.scm.SubversionSCM.pollFromMaster=true -XX:ErrorFile=/home/y/logs/jenkins_diagnostic_dumps/hs_err_pid%p.log -XX:HeapDumpPath=/home/y/logs/jenkins_diagnostic_dumps/hprof%p.log -XX:-HeapDumpOnOutOfMemoryError -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=18050 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -Djenkins.InitReactorRunner.concurrency=192 -Dhudson.model.Items.typecacheEnabled=false -Dhudson.model.ItemTypeCache.cacheExpiry=86400
jenkins_jetty__ALLOW_ANY_HEADLESS=true
log4j_appender_CONSOLE=org.apache.log4j.ConsoleAppender
log4j_appender_CONSOLE_Target=System.out
log4j_appender_CONSOLE_Threshold=WARN
log4j_appender_CONSOLE_layout=org.apache.log4j.PatternLayout
log4j_appender_CONSOLE_layout_ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j_appender_FILE=yjava.daemon.log4j.AtomicDailyRollingFileAppender
log4j_appender_FILE_Append=true
log4j_appender_FILE_BufferSize=8096
log4j_appender_FILE_BufferedIO=false
log4j_appender_FILE_File=/home/y/logs/yjava_jetty/server.log
log4j_appender_FILE_Threshold=INFO
log4j_appender_FILE_layout=org.apache.log4j.PatternLayout
log4j_appender_FILE_layout_ConversionPattern=%d %-5p [%c] %m%n
log4j_logger_org_apache=INFO
log4j_logger_org_eclipse=INFO
log4j_rootLogger=WARN, FILE, CONSOLE
logback_file_appender_rollover_format=/home/y/logs/yjava_jetty/server.log.%d{yyyy-MM-dd}
logback_root_priority=WARN
max_heap_size_mb=5120
min_heap_size_mb=5120
mysql_config_multi__defaults=defaults_55
mysql_config_multi__instances=mysqld
port=9999
root__autostart=on
root__os_restriction=rhel-6.x
root__platform=x86_64-linux-gcc
splunk__autostart=on
splunk__nfs_mountpt=/mnt/splunk
splunk__nfs_share=
splunk__umask=022
splunk_app_config__inputs_1__followTail=0
splunk_app_config__inputs_1__index=adcd_thefactory_master
splunk_app_config__inputs_1__queue=parsingQueue
splunk_app_config__inputs_2=monitor:///var/log/messages
splunk_app_config__inputs_2__disabled=false
splunk_app_config__inputs_2__followTail=0
splunk_app_config__inputs_2__index=adcd_thefactory_master
splunk_app_config__inputs_2__sourcetype=syslog
splunk_app_config__inputs_3=monitor:///home/yahoo/factory_access
splunk_app_config__inputs_3__disabled=false
splunk_app_config__inputs_3__followTail=0
splunk_app_config__inputs_3__index=adcd_thefactory_master
splunk_app_config__inputs_3__queue=parsingQueue
splunk_app_config__inputs_4=monitor:///home/y/logs/adcd_forward_segfault/segfault.log
splunk_app_config__inputs_4__disabled=false
splunk_app_config__inputs_4__followTail=0
splunk_app_config__inputs_4__index=adcd_thefactory_master
splunk_app_config__inputs_4__queue=parsingQueue
splunk_app_config__inputs_5=monitor:///home/y/logs/auto_repair/auto_repair.log
splunk_app_config__inputs_5__disabled=false
splunk_app_config__inputs_5__followTail=0
splunk_app_config__inputs_5__index=adcd_thefactory_master
splunk_app_config__inputs_5__queue=parsingQueue
splunk_app_config__inputs_6=monitor:///home/y/logs/yjava_jetty/yjava_jetty.out
splunk_app_config__inputs_6__disabled=false
splunk_app_config__inputs_6__followTail=0
splunk_app_config__inputs_6__index=adcd_thefactory_master
splunk_app_config__inputs_6__queue=parsingQueue
splunk_app_config__limits_1=thruput
splunk_app_config__limits_1__maxKBps=1024
splunk_app_config__outputs_1=tcpout
splunk_app_config__outputs_1__defaultGroup=default-autolb-group
splunk_app_config__outputs_1__dropEventsOnQueueFull=-1
splunk_app_config__outputs_1__indexAndForward=false
splunk_app_config__outputs_1__maxConnectionsPerIndexer=2
splunk_app_config__outputs_1__maxFailuresPerInterval=2
splunk_app_config__outputs_1__maxQueueSize=500KB
splunk_app_config__outputs_1__readTimeout=300
splunk_app_config__outputs_1__secsInFailureInterval=1
splunk_app_config__outputs_1__useACK=true
splunk_app_config__outputs_1__writeTimeout=300
splunk_app_config__outputs_2=tcpout:default-autolb-group
splunk_app_config__outputs_2__autoLB=true
splunk_app_config__outputs_2__autoLBFrequency=30
splunk_app_config__outputs_2__compressed=false
splunk_app_config__outputs_2__server=gq1-asologindex-001.adx.corp.gq1.yahoo.com:5501,gq1-asologindex-002.adx.corp.gq1.yahoo.com:5501,gq1-asologindex-003.adx.corp.gq1.yahoo.com:5501
splunk_app_config__props_2__TRANSFORMS=
splunk_app_yapache__autostart=off
splunk_app_yapache__inputs_1=script://./bin/splunk_input_yapache --log=/home/y/logs/yapache/access
splunk_app_yapache__inputs_1__disabled=false
splunk_app_yapache__inputs_1__interval=10
splunk_app_yapache__inputs_1__source=/home/y/logs/yapache/access
splunk_app_yapache__inputs_1__sourcetype=yapache_access
splunk_app_yapache__inputs_2=monitor:///home/y/logs/yapache/error
splunk_app_yapache__inputs_2__disabled=false
splunk_app_yapache__inputs_2__sourcetype=apache_error
splunk_app_yapache__props_1=yapache_access
splunk_app_yapache__props_1__REPORT_cvt045_yapache_access=yapache_access-extraction
splunk_app_yapache__props_1__SHOULD_LINEMERGE=false
splunk_app_yapache__transforms_1=yapache_access-extraction
splunk_app_yapache__transforms_1__DELIMS="\t"
splunk_app_yapache__transforms_1__FIELDS="_time","duration","size","agent","status","error","peer_addr","remote_addr","method","host_header","url"
splunk_forwarder__autostart=off
splunk_forwarder__server_1=httpServer
splunk_forwarder__server_1__disableDefaultPort=true
splunk_forwarder__web_1=settings
splunk_forwarder__web_1__httpport=0
splunk_forwarder__web_1__mgmtHostPort=127.0.0.1:5502
splunk_forwarder__web_1__startwebserver=0
user_name=yahoo
webapps=/home/y/libexec/webapps
webctl__admin=logs-webctl@yahoo-inc.com
webctl__autostart=on
webctl__no_hup_on_rotate=1
webctl__yapache_bin=bin64
webctl__yapache_vers=yapache22
yahoo_bouncer_url__by_url=https://by.bouncer.login.yahoo.com/login
yahoo_bouncer_url__by_url_legacy=https://bouncer.by.corp.yahoo.com/login
yahoo_bouncer_url__gh_url=https://gh.bouncer.login.yahoo.com/login
yahoo_bouncer_url__gh_url_legacy=https://bouncer.gh.corp.yahoo.com/login
ybug__host=api.bug.corp.yahoo.com:4080
yca_cert__autostart=on
yca_cert__ca_host=ca.yca.platform.yahoo.com
yca_cert__cert_grace_period=345600
yca_cert__cron_mailto=$(YINST_INSTALLER)@yahoo-inc.com
yca_cert__key_size=512
yca_cert__master_hostname=''
yca_cert__mdbm_open_single_arch=0
yca_cert__platform=x86_64-linux-gcc
yca_cert__use_proxy=0
yca_cert__use_socks_proxy=0
yca_client_certs__autostart=on
yca_client_certs__cron_mailto=$(YINST_INSTALLER)@yahoo-inc.com
yck_data__crumbs_secret__group_acl=tcookie
yck_data__crumbs_secret__user_acl=root
yck_data__eytcookie_secret__group_acl=tcookie
yck_data__eytcookie_secret__user_acl=root
yck_data__svc_type=prod
yck_data__tcookie_issue_ks_secret__group_acl=tcookie
yck_data__tcookie_issue_ks_secret__user_acl=root
yck_data__tcookie_issue_kt_secret__group_acl=tcookie
yck_data__tcookie_issue_kt_secret__user_acl=root
yck_data__tcookie_issue_secret__group_acl=tcookie
yck_data__tcookie_issue_secret__user_acl=root
yck_data__tcookie_secret__group_acl=tcookie
yck_data__tcookie_secret__user_acl=root
yck_data__tcookie_validate_ks_secret__group_acl=tcookie
yck_data__tcookie_validate_ks_secret__user_acl=root
yck_data__tcookie_validate_kt_secret__group_acl=tcookie
yck_data__tcookie_validate_kt_secret__user_acl=root
ycore____add_uid_to_browscap=0
ycore____cache_mode=internal
ycore____max_cache_entries=4096
ycore____max_cache_size=134217728
ycore____page_size=4096
ycrash__autostart=on
ycron__autostart=on
yhdrs_data__csi_ypath__group_acl=root,users,wheel
yhdrs_data__csi_ypath__user_acl=root,yahoo,tortuga
yhdrs_data__csi_yra__group_acl=root,users,wheel
yhdrs_data__csi_yra__user_acl=root,yahoo,tortuga
yhdrs_data__csi_yrip__group_acl=root,users,wheel
yhdrs_data__csi_yrip__user_acl=root,yahoo,tortuga
yhdrs_data__svc_type=prod
yhdrs_data__ycore_snatip__group_acl=root,users,wheel
yhdrs_data__ycore_snatip__user_acl=root,yahoo,tortuga
yjava_jdk__HTTP_KEEPALIVE=true
yjava_jdk__HTTP_MAXCONNECTIONS=5
yjava_jdk__JAVA_HOME=/home/y/share/yjava_jdk/java
yjava_jdk__NETWORKADDRESS_CACHE_NEGATIVE_TTL=10
yjava_jdk__NETWORKADDRESS_CACHE_TTL=120
yjava_jdk__platform=x86_64-linux-gcc
yjava_jetty__autostart=on
yjava_jetty__boot_jar=alpn-boot-8.1.2.v20141202.jar
yjava_jetty__enable_centralized_logging=true
yjava_jetty__enable_stathandler=true
yjava_jetty__garbage_collection=-XX:+UseG1GC -XX:PermSize=512m -XX:MaxPermSize=512m -XX:MaxGCPauseMillis=200 -Xloggc:/home/y/logs/yjava_jetty/gc.log -XX:+PrintHeapAtGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+ParallelRefProcEnabled -XX:+DisableExplicitGC -XX:+AggressiveOpts -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=2
yjava_jetty__java_opts=-Dhudson.slaves.WorkspaceList=_ -Dhudson.model.UpdateCenter.never=true -Djava.awt.headless=true -Dhudson.scm.SubversionSCM.pollFromMaster=true -XX:ErrorFile=/home/y/logs/jenkins_diagnostic_dumps/hs_err_pid%p.log -XX:HeapDumpPath=/home/y/logs/jenkins_diagnostic_dumps/hprof%p.log -XX:-HeapDumpOnOutOfMemoryError -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=18050 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -Djenkins.InitReactorRunner.concurrency=192 -Dhudson.model.Items.typecacheEnabled=false -Dhudson.model.ItemTypeCache.cacheExpiry=86400
yjava_jetty__log4j_appender_CONSOLE=org.apache.log4j.ConsoleAppender
yjava_jetty__log4j_appender_CONSOLE_Target=System.out
yjava_jetty__log4j_appender_CONSOLE_Threshold=WARN
yjava_jetty__log4j_appender_CONSOLE_layout=org.apache.log4j.PatternLayout
yjava_jetty__log4j_appender_CONSOLE_layout_ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
yjava_jetty__log4j_appender_FILE=yjava.daemon.log4j.AtomicDailyRollingFileAppender
yjava_jetty__log4j_appender_FILE_Append=true
yjava_jetty__log4j_appender_FILE_BufferSize=8096
yjava_jetty__log4j_appender_FILE_BufferedIO=false
yjava_jetty__log4j_appender_FILE_File=/home/y/logs/yjava_jetty/server.log
yjava_jetty__log4j_appender_FILE_Threshold=INFO
yjava_jetty__log4j_appender_FILE_layout=org.apache.log4j.PatternLayout
yjava_jetty__log4j_appender_FILE_layout_ConversionPattern=%d %-5p [%c] %m%n
yjava_jetty__log4j_logger_org_apache=INFO
yjava_jetty__log4j_logger_org_eclipse=INFO
yjava_jetty__log4j_rootLogger=WARN, FILE, CONSOLE
yjava_jetty__logback_file_appender_rollover_format=/home/y/logs/yjava_jetty/server.log.%d{yyyy-MM-dd}
yjava_jetty__logback_root_priority=WARN
yjava_jetty__max_heap_size_mb=5120
yjava_jetty__min_heap_size_mb=5120
yjava_jetty__port=9999
yjava_jetty__user_name=yahoo
yjava_jetty__webapps=/home/y/libexec/webapps
yjava_jetty_vip_status__autostart=on
yjava_jetty_vip_status__boot=autostart
yjava_jetty_vip_status__data_extended=1
yjava_jetty_vip_status__email=
yjava_jetty_vip_status__status_file=/home/y/libexec/webapps/ROOT/status.html
yjava_jmx_metrics_bridge__autostart=on
yjava_jmx_metrics_bridge__user_name=yahoo
yjava_maven__M2_HOME=/home/y/libexec/maven
yjava_maven__MAVEN_OPTS=-Xmx512m
yjava_vmwrapper__JAVACMD=/home/y/bin/java
yjava_vmwrapper__autostart=on
ykeydb__debug_mode=disable
ykeydb__run_mode=YKEYKEY_HYBRID_MODE
ykeydb__use_thread_TLS_ykkhandle=disable
ykeydb__use_thread_locks=enable
ykeykey__cache_disabled=false
ykeykey__log_level=log_error
ykeykey__negative_caching=enable
ykeykey__read_timeout=5000
ykeykey__reconn_timeout=3000
ykeykeyd__autostart=on
ykeykeyd__ca_file=/home/y/conf/ykeykeyd/cacert.pem
ykeykeyd__connection_timeout=10
ykeykeyd__curl_log_level=0
ykeykeyd__key_refresh_interval=10
ykeykeyd__lease_time_interval=86400
ykeykeyd__log_file=/home/y/logs/ykeykeyd/ykeykeyd.log
ykeykeyd__log_level=log_warning
ykeykeyd__max_prefetcher_time=30
ykeykeyd__prefetcher_log_file=/home/y/logs/ykeykeyd/ykeykey-prefetcher.log
ykeykeyd__prefetcher_log_level=log_debug
ykeykeyd__refresh_interval=86400
ykeykeyd__request_timeout=10
ykeykeyd__retry_count=2
ykeykeyd__svc_type=default
ykeykeyd__tcp_source_port_start=666
ykeykeyd__yca_appid=ykeykey_ckms
ykeykeyd__yca_v2=disable
ykeykeyd__yca_v2_file=/home/y/conf/ykeykeyd/yca_v2.cert
ykeykeyd__ykeykeyd_root=/home/y
ykeykeyd_cert_mgmt__autostart=on
ykeykeyd_core__alpha_dek_server=alpha.dek.ckms.yahoo.com
ykeykeyd_core__alpha_kek_server=alpha.kek.ckms.yahoo.com
ykeykeyd_core__beta_dek_server=beta.dek.ckms.yahoo.com
ykeykeyd_core__beta_kek_server=beta.kek.ckms.yahoo.com
ykeykeyd_core__corp_dek_server=corpdek.ckms.yahoo.com
ykeykeyd_core__corp_kek_server=corpkek.ckms.yahoo.com
ykeykeyd_core__prod_dek_server=dek.ckms.yahoo.com
ykeykeyd_core__prod_kek_server=kek.ckms.yahoo.com
ylock__autostart=on
ylock__crontab=on
ylock_kern__autostart=on
ymon__autostart=on
ymon__execs_allow=bin/ymon,libexec/ymon/*,libexec/nagios/*
ymon__mnode=apgscm.ymon.corp.sp1.yahoo.com:9469
ymon__webctl_admin=yahoo-dev-null@yahoo-inc.com
ymon_process_monitor__CHECK=1
ymon_process_monitor__FREQUENCY=5
ymon_process_monitor__GATHER_FREQUENCY=1
ymon_process_monitor__RANDOM_WAIT=240
ymon_ysar__autostart=on
ymon_ysar__config_file=/home/y/conf/ymon_ysar/check_ysar.conf
ymon_ysar__crontab=on
ymon_ysar__min_uptime=10
ymon_ysar__random_wait=240
ymon_ysar__schedule=2
ymonsb__autostart=on
yms_agent__appid=
yms_agent__autostart=on
yms_agent__clusters=apgscm
yms_agent__collector=
yms_agent__debug=
yms_agent__max_log_length=16777215
yms_agent__max_logs=100
yms_agent__port=7898
yms_agent__ssl_port=7899
yms_agent__trap_buflen=16384
yms_agent__trap_cluster=apgscm
yms_agent__trap_config=/home/y/conf/yms_syslog_trap
yms_agent__trap_maxdelay=2
yms_agent__user=root
yms_syslog_trap__interval=60
yms_syslog_trap__matches=1
yms_syslog_trap_patch__autostart=on
yms_syslog_trap_patch_start_order__autostart=on
yroot__autohomes=
yroot__automounts=
yroot__autostart=on
yroot__image=
yroot__install_base=/home/y
yroot__nice=0
ysar__autostart=on
ysar__crontab=on
ysar__gather_freq=1
ysar__interval=5
ysar__log_nfs=1
ystatus__autostart=on
ysysctl__autostart=on
yvipagent__autostart=on
