#Tue Mar 17 15:30:12 PDT 2015
JENKINS_HOME=/home/y/var/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=18050
com.sun.management.jmxremote.ssl=false
com.yahoo.yhudson.plugins.jobmetadata.MISSING_JOB_TYPE_FAILS_BUILD=false
com.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_FEATURE_TEAM_FAILS_BUILD=false
com.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_OWNER_FAILS_BUILD=true
com.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_POD_FAILS_BUILD=false
com.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_PRODUCT_GROUP_FAILS_BUILD=false
com.yahoo.yhudson.plugins.jobmetadata.MISSING_OR_INVALID_SYSTEM_FAILS_BUILD=false
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.disableLoadChangeLogsOnStart=true
hudson.lifecycle=com.yahoo.jenkins.lifecycle.YjavaDaemonLifecycle
hudson.model.ItemTypeCache.cacheExpiry=86400
hudson.model.Items.typecacheEnabled=false
hudson.model.UpdateCenter.never=true
hudson.scm.SubversionSCM.pollFromMaster=true
hudson.slaves.WorkspaceList=_
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=\:/home/y/libexec/yjava_jetty/lib/slf4j-api.jar\:/home/y/libexec/yjava_jetty/lib/log4j-over-slf4j.jar\:/home/y/libexec/yjava_jetty/lib/logback-core.jar\:/home/y/libexec/yjava_jetty/lib/logback-classic.jar\:/home/y/libexec/yjava_jetty/lib/jul-to-slf4j.jar\:/home/y/libexec/yjava_jetty/lib/jcl-over-slf4j.jar\:/home/y/libexec/yjava_jetty/lib/jetty-webapp-logging.jar\:/home/y/libexec/yjava_jetty/lib/yjava_yiv.jar\:/home/y/libexec/yjava_jetty/lib/jetty-webapp-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar\:/home/y/libexec/yjava_jetty/lib/jetty-quickstart-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/xercesImpl.jar\:/home/y/libexec/yjava_jetty/lib/jetty-jaas-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-servlet-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-xml-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-client-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jsp/javax.el-3.0.0.jar\:/home/y/libexec/yjava_jetty/lib/jsp/org.eclipse.jdt.core-3.8.2.v20130121.jar\:/home/y/libexec/yjava_jetty/lib/jsp/jetty-jsp-jdt-2.3.3.jar\:/home/y/libexec/yjava_jetty/lib/jsp/javax.servlet.jsp.jstl-1.2.2.jar\:/home/y/libexec/yjava_jetty/lib/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar\:/home/y/libexec/yjava_jetty/lib/jsp/jetty-jsp-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jsp/javax.servlet.jsp-2.3.2.jar\:/home/y/libexec/yjava_jetty/lib/jsp/javax.servlet.jsp-api-2.3.1.jar\:/home/y/libexec/yjava_jetty/lib/yjava_jetty.jar\:/home/y/libexec/yjava_jetty/lib/jetty-io-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/annotations/asm-commons-5.0.1.jar\:/home/y/libexec/yjava_jetty/lib/annotations/javax.annotation-api-1.2.jar\:/home/y/libexec/yjava_jetty/lib/annotations/asm-5.0.1.jar\:/home/y/libexec/yjava_jetty/lib/jetty-alpn-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/servlet-api-3.1.jar\:/home/y/libexec/yjava_jetty/lib/yjava_yca.jar\:/home/y/libexec/yjava_jetty/lib/jetty-jmx-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/xml-apis.jar\:/home/y/libexec/yjava_jetty/lib/commons-logging.jar\:/home/y/libexec/yjava_jetty/lib/jetty-jndi-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-annotations-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/setuid/jetty-setuid-java-1.0.1.jar\:/home/y/libexec/yjava_jetty/lib/yjava_ysecure.jar\:/home/y/libexec/yjava_jetty/lib/jetty-servlets-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-alpn-client-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spdy/spdy-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spdy/spdy-core-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spdy/spdy-client-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spdy/spdy-http-common-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spdy/spdy-http-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-deploy-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_yck.jar\:/home/y/libexec/yjava_jetty/lib/jetty-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-http-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_remote_ip_servlet_filter.jar\:/home/y/libexec/yjava_jetty/lib/yjava_ycore.jar\:/home/y/libexec/yjava_jetty/lib/yjava_cookie_data_servlet_filter.jar\:/home/y/libexec/yjava_jetty/lib/jetty-continuation-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-schemas-3.1.jar\:/home/y/libexec/yjava_jetty/lib/jetty-rewrite-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/fcgi/fcgi-client-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/fcgi/fcgi-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_ynet.jar\:/home/y/libexec/yjava_jetty/lib/jetty-proxy-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_status_filter.jar\:/home/y/libexec/yjava_jetty/lib/bouncer_auth_java.jar\:/home/y/libexec/yjava_jetty/lib/yjava_bcookie.jar\:/home/y/libexec/yjava_jetty/lib/monitor/jetty-monitor-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-plus-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_ysecure_native.jar\:/home/y/libexec/yjava_jetty/lib/jetty-cdi-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/jetty-jaspi-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_byauth.jar\:/home/y/libexec/yjava_jetty/lib/jetty-security-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_yiv_servlet.jar\:/home/y/libexec/yjava_jetty/lib/yjava_filter_logic.jar\:/home/y/libexec/yjava_jetty/lib/yjava_servlet_filters.jar\:/home/y/libexec/yjava_jetty/lib/websocket/websocket-client-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/javax-websocket-client-impl-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/javax-websocket-server-impl-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/websocket-servlet-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/javax.websocket-api-1.0.jar\:/home/y/libexec/yjava_jetty/lib/websocket/websocket-api-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/websocket-common-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/websocket/websocket-server-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_servlet.jar\:/home/y/libexec/yjava_jetty/lib/yjava_daemon.jar\:/home/y/libexec/yjava_jetty/lib/jetty-util-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/spring/jetty-spring-9.2.9.v20150224.jar\:/home/y/libexec/yjava_jetty/lib/yjava_resource_handler.jar\:/home/y/libexec/yjava_jetty/lib/yjava_yhdrs.jar\:/home/y/lib/jars/yjava_ysecure_agent.jar
java.class.version=52.0
java.endorsed.dirs=/home/y/libexec64/jdk64-1.8.0/jre/lib/endorsed
java.ext.dirs=/home/y/libexec64/jdk64-1.8.0/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/home/y/libexec64/jdk64-1.8.0/jre
java.io.tmpdir=/home/y/libexec/yjava_jetty/temp
java.library.path=/home/y/lib64
java.net.preferIPv4Stack=true
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_31-b13
java.security.auth.login.config=/home/y/libexec/yjava_jetty/etc/jaas.config
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_31
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.31-b07
javax.net.ssl.keyStoreType=JKS
jenkins.InitReactorRunner.concurrency=192
jetty.home=/home/y/libexec/yjava_jetty
jetty.logs=/home/y/logs/yjava_jetty
jetty.port=9999
jetty.tls.port=8443
jetty.webapps=/home/y/libexec/webapps
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/home/y/libexec/yjava_jetty/temp/jna-114739264/jna4536501538795901574.tmp
line.separator=\n
logback.configurationFile=file\:///home/y/libexec/yjava_jetty/resources/logback.xml
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-431.23.3.el6.YAHOO.20140804.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/home/y/libexec64/jdk64-1.8.0/jre/lib/resources.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/rt.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/sunrsasign.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jsse.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jce.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/charsets.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jfr.jar\:/home/y/libexec64/jdk64-1.8.0/jre/classes
sun.boot.library.path=/home/y/libexec64/jdk64-1.8.0/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.net.client.defaultConnectTimeout=5000
sun.net.client.defaultReadTimeout=60000
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/home/y/libexec/yjava_jetty
user.home=/home/yahoo
user.language=en
user.name=yahoo
user.timezone=US/Pacific-New
yjava.child_pid=3327
yjava.groupId=0
yjava.groupName=yjava.servlet.container.jetty.JettyDaemon_0
yjava.main_class=yjava.servlet.container.jetty.JettyDaemon
yjava.reload=0
yjava.restart_delay=0
yjava.skip_entry=0
yjava.start_time=1426631366
yjava.started_by_daemon=true
yjava.times_restarted=1
