device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sda3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sda1 mounted on /boot with fstype ext4
device /dev/mapper/vol1-var mounted on /var with fstype ext4
device /dev/mapper/vol1-opt mounted on /opt with fstype ext4
device /dev/mapper/vol2-data mounted on /data with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.43,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	1208786
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	30168163 4785804574 21437 31327 26074134 17958735 4898116396 10128 564 642335 10128 49231071 2484737 4034 1031 1031 0 24832525 0 0 10128 308 0 0 0 0 0 
	bytes:	8226988097601 39477141 0 0 138775863889 39477141 34173468 10128 
	fsc:	8226988097601 39477141 0 0 138775863889 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 786 1 3 0 3 57287829 57287818 11 481622877 0 691 34753900 81336180
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 30166759 30166771 0 4699907284 3378683056 398069 7830532 10071355
	     SETATTR: 4034 4034 0 770444 580896 6 2642 2680
	      LOOKUP: 18040567 18040580 0 3118610868 2709843464 48534 5123148 5372613
	      ACCESS: 7197111 7197114 0 1151332128 863654640 31788 2135427 2266016
	    READLINK: 83192 83192 0 12785828 12237768 218 23969 25167
	        READ: 1528468 1528469 0 256885188 138971907784 267944 5285179 5658328
	       WRITE: 1016 1016 0 39657536 162560 9 11877 11904
	      CREATE: 3143 3143 0 672948 356464 15 1945 2075
	       MKDIR: 30 30 0 5924 8160 0 280 281
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 4252 4252 0 734212 155772 16 2343 2497
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 308 308 0 73920 13552 1 155 161
	        LINK: 10 10 0 2368 2320 0 112 112
	     READDIR: 3474 3474 0 612344 19821320 9 1761 1830
	 READDIRPLUS: 107431 107431 0 19326360 752229560 265 237956 239751
	      FSSTAT: 127869 127869 0 19947044 21481992 176 79790 80581
	      FSINFO: 13 13 0 1456 1040 0 2 2
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.8,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1208783
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1399 381859 16 952 1075 11687 698063 165 9 139 151 2529 286 74 193 193 293 921 0 62 165 0 0 0 0 0 0 
	bytes:	695809105 388781 0 0 2346378 402180 660 151 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 855 1 3 0 32 54883 54883 0 54899 0 3 0 16
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 1401 1401 0 245644 156912 4 245 316
	     SETATTR: 86 86 0 18124 12384 0 368 369
	      LOOKUP: 12409 12409 0 2189972 2517500 42 3875 4097
	      ACCESS: 40518 40518 0 6492612 4862160 199 144830 145562
	    READLINK: 24 24 0 4224 3812 0 5 5
	        READ: 142 142 0 26696 2364740 0 432 436
	       WRITE: 86 86 0 419160 13760 1 140 142
	      CREATE: 14 14 0 3320 3808 0 25 25
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 14 14 0 3104 2016 0 79 79
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 4 4 0 1096 1040 0 13 13
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 42 42 0 8400 324416 0 169 170
	      FSSTAT: 116 116 0 18196 19488 0 284 285
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.3,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1208734
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	619727 10634807 3798 95337 358171 456702 11825262 54728 297 22193 43458 1365927 12040 42784 32466 33081 507736 351684 0 978 47274 60 0 0 0 0 0 
	bytes:	558489096528 113366826 0 0 2175464390 135506746 539733 43458 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 929 1 17113 0 0 1380263 1363088 0 11048000858 0 54 3446 55701
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 619729 619729 0 96676184 69408052 1450 137263 146705
	     SETATTR: 43729 43729 0 8627012 6296976 93 70726 71332
	      LOOKUP: 469048 469048 0 86259400 58604984 784 106448 111272
	      ACCESS: 160137 177312 0 28368612 19216440 9339 266059 277278
	    READLINK: 47 47 0 7332 7324 0 12 12
	        READ: 25068 25068 0 4211380 2178695424 368 36757 37769
	       WRITE: 17066 17066 0 138532876 2730560 224 119656 120289
	      CREATE: 10564 10564 0 2286228 2873408 17 66300 66435
	       MKDIR: 257 257 0 51616 49168 0 331 334
	     SYMLINK: 10 10 0 2388 2720 0 83 83
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 7848 7848 0 1398536 1130112 27 90400 90525
	       RMDIR: 92 92 0 16872 13248 0 119 120
	      RENAME: 5915 5915 0 1365632 1537684 11 17084 17148
	        LINK: 40 40 0 8868 9280 0 372 374
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 2301 2301 0 414180 8653708 4 3742 3780
	      FSSTAT: 812 812 0 126072 136416 1 596 604
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 29 29 0 4872 4408 0 43 43

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/film/tooldata mounted on /film/tooldata with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.109,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	1208707
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	24 266 3 0 22 60 604502 0 0 10 0 6 22 0 0 0 0 11 0 0 0 0 0 0 0 0 0 
	bytes:	23068672 0 0 0 83866 0 30 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 965 1 2 0 48 19794 19794 0 19794 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 26 26 0 3968 2912 0 6 6
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 60 60 0 10456 13408 0 28 29
	      ACCESS: 19530 19530 0 3124980 2343600 111 18505 18890
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 10 10 0 1680 85176 0 4 8
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 82 82 0 14760 1460712 0 264 266
	      FSSTAT: 81 81 0 12036 13608 0 92 93
	      FSINFO: 2 2 0 224 160 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/elanaa mounted on /home/users/elanaa with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.48,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	954989
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	9 58 0 531 8 35 477513 1 1 6 1 5 0 0 1 1 0 8 0 0 1 0 0 0 0 0 0 
	bytes:	2118537 147 0 0 14411 147 8 1 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 775 1 8 0 32 16437 16437 0 16452 0 3 4 15
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 11 11 0 1748 1232 0 1 1
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 35 35 0 6724 5300 0 11 11
	      ACCESS: 16135 16135 1 2581756 1936200 310078 125628 435912
	    READLINK: 2 2 0 352 332 0 0 0
	        READ: 7 7 0 1316 15316 0 2 2
	       WRITE: 1 1 0 344 160 0 13 13
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 65 65 0 9660 10920 0 449 450
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/jobs/alfx/duplo mounted on /jobs/alfx/duplo with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.199,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	889604
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	10 238 0 26956 8 22 444896 0 0 2 0 6 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 
	bytes:	9118752 0 0 0 475976 0 117 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 750 1 59 0 8 54427 54372 0 1352701 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 14 14 0 2128 1568 0 2 2
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 22 22 0 4064 3916 0 6 7
	      ACCESS: 54264 54319 0 8691340 6511680 364 182176 183110
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 2 2 0 376 476236 0 3 3
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 55 55 0 8180 9240 0 145 146
	      FSINFO: 4 4 0 448 320 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/farm mounted on /home/users/farm with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.22,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	783064
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1 382199 0 964 0 9318 783036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 808 1 2 0 32 62152 62152 0 62196 0 3 14 44
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 4 4 0 492 448 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 10229 10229 0 1718472 2454960 26 2935 3060
	      ACCESS: 51538 51538 0 8246080 6184560 199 109807 110536
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 96 96 0 14256 16128 0 272 273
	      FSINFO: 3 3 0 336 240 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/grants mounted on /home/users/grants with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.22,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	783064
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1 382199 0 964 0 9318 783036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 808 1 2 0 32 62152 62152 0 62196 0 3 14 44
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 4 4 0 492 448 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 10229 10229 0 1718472 2454960 26 2935 3060
	      ACCESS: 51538 51538 0 8246080 6184560 199 109807 110536
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 96 96 0 14256 16128 0 272 273
	      FSINFO: 3 3 0 336 240 0 1 1
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/aloysb mounted on /home/users/aloysb with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.21,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	774507
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	15 189398 0 623 12 4680 387715 0 0 3 0 1 16 0 0 0 0 4 0 0 0 0 0 0 0 0 0 
	bytes:	4194304 0 0 0 5116 0 3 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 698 1 1 0 40 31170 31170 0 31185 0 3 6 15
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 17 17 0 2564 1904 0 2 2
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 5277 5277 0 886600 1265612 36 1620 1729
	      ACCESS: 25789 25789 0 4126240 3094680 169 109508 110019
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 3 3 0 504 5504 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 6 6 0 1080 9936 0 2 2
	      FSSTAT: 35 35 0 5100 5880 0 31 31
	      FSINFO: 2 2 0 224 160 0 0 0
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device tom-alfx-nfs.al.com.au:/gotham mounted on /jobs/alfx/gotham with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.86.7,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	602489
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 18511 0 0 301240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 919 1 1 0 16 37095 37095 0 37095 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 224 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	      ACCESS: 37065 37065 0 5930400 4447800 245 66384 67040
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 23 23 0 3308 3864 0 45 46
	      FSINFO: 2 2 0 224 160 0 156 156
	    PATHCONF: 1 1 0 112 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

