MemTotal:        8060876 kB
MemFree:          454052 kB
Buffers:          954668 kB
Cached:          3289272 kB
SwapCached:        17364 kB
Active:          3725020 kB
Inactive:        2505168 kB
Active(anon):    1305288 kB
Inactive(anon):   682192 kB
Active(file):    2419732 kB
Inactive(file):  1822976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10290172 kB
SwapFree:       10157168 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1973768 kB
Mapped:            34968 kB
Shmem:              1216 kB
Slab:            1174572 kB
SReclaimable:    1041892 kB
SUnreclaim:       132680 kB
KernelStack:       88832 kB
PageTables:        20464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14320608 kB
Committed_AS:    2469456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      164520 kB
VmallocChunk:   34359570488 kB
HardwareCorrupted:     0 kB
AnonHugePages:    862208 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     2088960 kB
DirectMap1G:     6291456 kB
