rootfs / rootfs rw 0 0
proc /proc proc rw,relatime 0 0
sysfs /sys sysfs rw,relatime 0 0
devtmpfs /dev devtmpfs rw,relatime,size=4018964k,nr_inodes=1004741,mode=755 0 0
devpts /dev/pts devpts rw,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /dev/shm tmpfs rw,relatime 0 0
/dev/sda3 / ext4 rw,relatime,barrier=1,data=ordered 0 0
/proc/bus/usb /proc/bus/usb usbfs rw,relatime 0 0
/dev/sda1 /boot ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/vol1-var /var ext4 rw,relatime,barrier=1,data=ordered 0 0
/dev/mapper/vol1-opt /opt ext4 rw,relatime,barrier=1,data=ordered 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
cgroup /cgroup/cpuset cgroup rw,relatime,cpuset 0 0
cgroup /cgroup/cpu cgroup rw,relatime,cpu 0 0
cgroup /cgroup/cpuacct cgroup rw,relatime,cpuacct 0 0
cgroup /cgroup/memory cgroup rw,relatime,memory 0 0
cgroup /cgroup/devices cgroup rw,relatime,devices 0 0
cgroup /cgroup/freezer cgroup rw,relatime,freezer 0 0
cgroup /cgroup/net_cls cgroup rw,relatime,net_cls 0 0
cgroup /cgroup/blkio cgroup rw,relatime,blkio 0 0
/etc/auto.misc /misc autofs rw,relatime,fd=6,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
-hosts /net autofs rw,relatime,fd=12,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.depts /depts autofs rw,relatime,fd=24,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.film /film autofs rw,relatime,fd=30,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.jobsalfx /jobs/alfx autofs rw,relatime,fd=36,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.software /usr/local/software autofs rw,relatime,fd=42,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.home /home/users autofs rw,relatime,fd=48,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto.jobsalfxtransient /jobs/alfx_transient autofs rw,relatime,fd=54,pgrp=3165,timeout=300,minproto=5,maxproto=5,indirect 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy2 /home/users/buildboy2 nfs rw,nosuid,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.20,mountvers=3,mountport=300,mountproto=tcp,local_lock=all,addr=192.168.39.20 0 0
