Jenkins
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31435
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1048576
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 673

All open files
==============
/1
/1
/1
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/share/java/java-atk-wrapper.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone9173224636035679019.jar
/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar
/var/jenkins_home/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/tiger-types-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/task-reactor-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/akuma-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/libzfs-0.5.jar
/var/jenkins_home/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-1.6.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-compress-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-8.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins_home/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/jenkins_home/war/WEB-INF/lib/jansi-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-digester-2.1.jar
/var/jenkins_home/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/jenkins_home/war/WEB-INF/lib/windows-package-checker-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins_home/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/mail-1.4.4.jar
/var/jenkins_home/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-groovy-1.239.jar
/var/jenkins_home/war/WEB-INF/lib/ant-1.8.4.jar
/var/jenkins_home/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/libpam4j-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/jenkins_home/war/WEB-INF/lib/jna-4.2.1.jar
/var/jenkins_home/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-1.651.3.jar
/var/jenkins_home/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/jenkins_home/war/WEB-INF/lib/remoting-2.59.jar
/var/jenkins_home/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/cli-1.651.3.jar
/var/jenkins_home/war/WEB-INF/lib/version-number-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/crypto-util-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/guice-4.0-beta.jar
/var/jenkins_home/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/war/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-posix-3.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.7.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/jenkins_home/war/WEB-INF/lib/asm-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/asm-commons-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/asm-tree-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/asm-util-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jelly-1.239.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jrebel-1.239.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-1.239.jar
/var/jenkins_home/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-timeline-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/jenkins_home/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/jenkins_home/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins_home/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins_home/war/WEB-INF/lib/args4j-2.0.31.jar
/var/jenkins_home/war/WEB-INF/lib/annotation-indexer-1.7.jar
/var/jenkins_home/war/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/localizer-1.23.jar
/var/jenkins_home/war/WEB-INF/lib/antlr-2.7.6.jar
/var/jenkins_home/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins_home/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/jenkins_home/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins_home/war/WEB-INF/lib/groovy-all-1.8.9.jar
/var/jenkins_home/war/WEB-INF/lib/jline-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/jstl-1.1.0.jar
/var/jenkins_home/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins_home/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins_home/war/WEB-INF/lib/commons-collections-3.2.1.jar
/var/jenkins_home/war/WEB-INF/lib/winp-1.22.jar
/var/jenkins_home/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/jenkins_home/war/WEB-INF/lib/sezpoz-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/commons-codec-1.8.jar
/var/jenkins_home/war/WEB-INF/lib/access-modifier-annotation-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/jbcrypt-0.3m.jar
/var/jenkins_home/war/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-core-0.8.0.jar
/var/jenkins_home/war/WEB-INF/lib/ssh-cli-auth-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/mina-core-2.0.5.jar
/var/jenkins_home/war/WEB-INF/lib/windows-slave-installer-1.5.1.jar
/var/jenkins_home/war/WEB-INF/lib/instance-identity-1.5.1.jar
/var/jenkins_home/war/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/jenkins_home/war/WEB-INF/lib/slave-installer-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins_home/war/WEB-INF/lib/bcprov-jdk15on-1.54.jar
socket:[3621757]
socket:[3623203]
socket:[3621758]
pipe:[3621760]
pipe:[3621760]
anon_inode:[eventpoll]
/var/jenkins_home/logs/slaves/centos7x64b-mwaite/slave.log
/var/jenkins_home/plugins/mailer/WEB-INF/lib/mailer.jar
/var/jenkins_home/war/WEB-INF/plugins/maven-plugin.hpi
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins_home/war/WEB-INF/plugins/ant.hpi
/var/jenkins_home/plugins/junit/WEB-INF/lib/junit.jar
/var/jenkins_home/war/WEB-INF/plugins/cvs.hpi
/var/jenkins_home/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/jenkins_home/war/WEB-INF/plugins/credentials.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/jenkins_home/war/WEB-INF/plugins/pam-auth.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/jenkins_home/war/WEB-INF/plugins/translation.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.7.jar
/var/jenkins_home/war/WEB-INF/plugins/junit.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/jenkins_home/war/WEB-INF/plugins/matrix-auth.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/war/WEB-INF/plugins/mailer.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/jenkins_home/war/WEB-INF/plugins/subversion.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/jenkins_home/war/WEB-INF/plugins/matrix-project.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/jenkins_home/war/WEB-INF/plugins/windows-slaves.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/jenkins_home/war/WEB-INF/plugins/script-security.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.1.jar
/var/jenkins_home/war/WEB-INF/plugins/ssh-slaves.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.7.jar
/var/jenkins_home/war/WEB-INF/plugins/antisamy-markup-formatter.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.4.jar
/var/jenkins_home/war/WEB-INF/plugins/ssh-credentials.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/jenkins_home/war/WEB-INF/plugins/javadoc.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.7.jar
/var/jenkins_home/war/WEB-INF/plugins/ldap.hpi
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared4-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-util-0.9.0.M3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/guice-4.0-beta.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-0.9.0.M3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-impl-0.9.0.M3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-spi-0.9.0.M3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-api-0.9.0.M3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.4.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-net-3.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/credentials.jar
/var/jenkins_home/plugins/ant/WEB-INF/lib/ant.jar
/var/jenkins_home/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/jenkins_home/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/jenkins_home/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/script-security.jar
/var/jenkins_home/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/tiger-types-1.1.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/jenkins_home/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/jenkins_home/plugins/external-monitor-job/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/jenkins_home/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/jenkins_home/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/jenkins_home/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/structs.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/symbol-annotation-1.2.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins_home/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/git-client.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.java7-3.7.1.201504261725-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/jcip-annotations-1.0.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/subversion.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/svnkit-1.8.11.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build220.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins_home/support/all_2016-07-01_12.31.28.log
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/jenkins_home/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/jenkins_home/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/jenkins_home/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/jenkins_home/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/joda-time-2.1.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/jenkins_home/plugins/leastload/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.5.0.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api-1.75.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-2.5.0.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/jenkins_home/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/httpcore-4.4.1.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/joda-time-2.9.2.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/git.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/jenkins_home/plugins/sidebar-link/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/swarm/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/implied-labels/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/jenkins_home/plugins/parallel-test-executor/WEB-INF/lib/parallel-test-executor.jar
/var/jenkins_home/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/jenkins_home/plugins/git-server/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/localizer-1.12.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.6.jar
/var/jenkins_home/plugins/translation/WEB-INF/lib/translation.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/jenkins_home/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/jenkins_home/plugins/jquery-ui/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/xshell/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/xshell/WEB-INF/lib/hamcrest-library-1.3.jar
/var/jenkins_home/plugins/xshell/WEB-INF/lib/hamcrest-core-1.3.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/jenkins_home/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/plugins/multi-branch-project-plugin/WEB-INF/lib/multi-branch-project-plugin.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/plexus-velocity-1.1.7.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/file-management-1.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-module-fml-1.1.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/objenesis-1.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/velocity-1.5.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/plexus-i18n-1.0-beta-7.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-sink-api-1.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/org.jacoco.report-0.7.4.201502262128.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/org.jacoco.agent-0.7.4.201502262128.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-reporting-api-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-model-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/asm-tree-5.0.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-settings-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/xml-apis-1.0.b2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-profile-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/easymock-3.0.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/org.jacoco.core-0.7.4.201502262128.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-shared-io-1.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/asm-debug-all-5.0.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-reporting-impl-2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/asm-commons-5.0.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/plexus-utils-1.5.6.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/cglib-nodep-2.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-decoration-model-1.1.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/classworlds-1.1-alpha-2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/commons-validator-1.2.0.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/asm-5.0.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-artifact-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-project-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/jacoco-maven-plugin-0.7.4.201502262128.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-module-xhtml-1.1.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-site-renderer-1.1.2.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/plexus-interpolation-1.11.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/maven-plugin-api-2.2.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-logging-api-1.1.jar
/var/jenkins_home/plugins/jacoco/WEB-INF/lib/doxia-core-1.1.2.jar
/var/jenkins_home/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/jenkins_home/plugins/cvs/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/commons-io-1.3.2.jar
/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/lsb-1.0.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/jung-api-2.0.1.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/concurrent-1.3.4.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/jung-algorithms-2.0.1.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/collections-generic-4.01.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/colt-1.2.0.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/guice-multibindings-3.1.0.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/sisu-guava-0.9.9.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/jung-graph-impl-2.0.1.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/guava-13.0.1.jar
/var/jenkins_home/plugins/depgraph-view/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/plugins/preSCMbuildstep/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/jenkins_home/plugins/multiple-scms/WEB-INF/lib/multiple-scms.jar
/var/jenkins_home/plugins/multiple-scms/WEB-INF/lib/annotations-1.0.0.jar
/var/jenkins_home/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/jenkins_home/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/jenkins_home/plugins/mercurial/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/bitbucket/WEB-INF/lib/bitbucket.jar
/var/jenkins_home/plugins/bitbucket/WEB-INF/lib/httpcore-4.2.4.jar
/var/jenkins_home/plugins/bitbucket/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/jenkins_home/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/jsr305-1.3.9.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/commons-io-2.2.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/warnings.jar
/var/jenkins_home/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/jenkins_home/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/jenkins_home/plugins/text-finder/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/jenkins_home/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/jenkins_home/plugins/workflow-aggregator/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/jenkins_home/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/jenkins_home/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/jenkins_home/plugins/github-organization-folder/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/github-organization-folder/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/junit-4.11.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/httpcore-4.3.2.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/hamcrest-core-1.1.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.2.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/commons-logging-1.1.3.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/commons-codec-1.6.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/httpclient-4.3.3.jar
/var/jenkins_home/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/jenkins_home/plugins/elastic-axis/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/jenkins_home/plugins/log-parser/WEB-INF/lib/log-parser.jar
/var/jenkins_home/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/jenkins_home/plugins/configurationslicing/WEB-INF/lib/configurationslicing.jar
/var/jenkins_home/plugins/configurationslicing/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/pegdown-formatter/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/tool-labels-plugin/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/jenkins_home/plugins/pollscm/WEB-INF/lib/pollscm.jar
/var/jenkins_home/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/jenkins_home/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/jenkins_home/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/jenkins_home/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/jenkins_home/plugins/description-setter/WEB-INF/lib/description-setter.jar
/var/jenkins_home/caches/git-d928de99fada19e8e3f6811e01c4db69/.git/objects/pack/pack-630f873ef34418863ae5ac5c9c32a74ab7c8fd91.pack
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-PR411-parallel-tests/builds/1/39.log
/var/jenkins_home/logs/slaves/centos7x64-mwaite/slave.log
socket:[3621771]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
socket:[9741782]
/var/jenkins_home/logs/slaves/mark-pc1-mwaite/slave.log
socket:[3621774]
/proc/6/fd/592
/var/jenkins_home/logs/slaves/debian8-mwaite/slave.log
/var/jenkins_home/logs/slaves/centos67a-mwaite/slave.log
socket:[3621776]
socket:[3621777]
/var/jenkins_home/logs/slaves/debian8x86a-mwaite/slave.log
socket:[3625996]
/var/jenkins_home/logs/slaves/pi-b/slave.log
pipe:[3625219]
pipe:[3625219]
/var/jenkins_home/jobs/auth-data-multi/builds/2/log
socket:[3621782]
/var/jenkins_home/caches/git-65641b79111589c081c788caa640559c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack
/var/jenkins_home/logs/slaves/waima04-rhel7/slave.log
socket:[3621783]
anon_inode:[eventpoll]
/var/jenkins_home/logs/slaves/wheezy64b-mwaite/slave.log
socket:[3624189]
/dev/random
pipe:[3625220]
pipe:[3625220]
anon_inode:[eventpoll]
pipe:[3625221]
pipe:[3625221]
anon_inode:[eventpoll]
pipe:[3625222]
pipe:[3625222]
anon_inode:[eventpoll]
pipe:[3625223]
pipe:[3625223]
anon_inode:[eventpoll]
pipe:[3623917]
pipe:[3623917]
anon_inode:[eventpoll]
socket:[3623919]
socket:[3625997]
socket:[3627609]
/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
/var/jenkins_home/jobs/git-client-plugin-2.0.0-beta/builds/2/log
/var/jenkins_home/plugins/ldap/WEB-INF/lib/ldap.jar
/var/jenkins_home/caches/git-65641b79111589c081c788caa640559c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack
/var/jenkins_home/logs/slaves/debian9a-mwaite/slave.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/3.0.0-beta/builds/1/44.log
/var/jenkins_home/logs/slaves/ubuntu14a-mwaite/slave.log
/var/jenkins_home/jobs/git-plugin-multi/builds/2/log
/var/jenkins_home/jobs/git-plugin-multi/scm-polling.log
/var/jenkins_home/jobs/git-client-pipeline/branches/master/builds/1/14.log
socket:[7983736]
/var/jenkins_home/logs/slaves/ubuntu14b-mwaite/slave.log
/var/jenkins_home/logs/slaves/ubuntu14c-mwaite/slave.log
/var/jenkins_home/caches/git-65641b79111589c081c788caa640559c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack
/var/jenkins_home/jobs/git-plugin-pipeline/branches/2.5.0-beta2/builds/1/14.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/3.0.0-beta/builds/1/log
/var/jenkins_home/logs/slaves/pi-a/slave.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-PR411-parallel-tests/builds/1/log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR197-cherry-pick-based-changelog/builds/1/log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR197-cherry-pick-based-changelog/builds/1/14.log
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
pipe:[7982277]
pipe:[7982277]
anon_inode:[eventpoll]
/var/jenkins_home/logs/slaves/coleen-pc3/slave.log
/var/jenkins_home/caches/git-65641b79111589c081c788caa640559c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-PR398-ioexception-from-submodule/builds/1/14.log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR205-submodule-sync-recursive/builds/1/log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-findbugs-fixes/builds/1/14.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/2.5.0-beta2/builds/1/log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR205-submodule-sync-recursive/builds/1/14.log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-add-file-perm-test/builds/1/14.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master/builds/1/14.log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-PR398-ioexception-from-submodule/builds/1/log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master-findbugs-fixes/builds/1/log
/var/jenkins_home/jobs/git-plugin-pipeline/branches/master/builds/1/log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR180-jacob-keller-jk-submodule-credentials-authentication/builds/1/14.log
/var/jenkins_home/jobs/git-client-pipeline/branches/master-add-file-perm-test/builds/1/log
/var/jenkins_home/logs/slaves/coleen-pc2/slave.log
socket:[8019314]
/var/jenkins_home/jobs/git-client-pipeline/branches/master-PR180-jacob-keller-jk-submodule-credentials-authentication/builds/1/log
/var/jenkins_home/jobs/git-client-pipeline/branches/master/builds/1/log
/var/jenkins_home/caches/git-27726d05221b2bbb5b52c70cfe40969d/.git/objects/pack/pack-10a81d29db7708fd5dc716584b728a430ffb983a.pack
/var/jenkins_home/caches/git-8b8a9e644d4f1eaf92a48dce3520ae4c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack
/var/jenkins_home/caches/git-27726d05221b2bbb5b52c70cfe40969d/.git/objects/pack/pack-10a81d29db7708fd5dc716584b728a430ffb983a.pack
/var/jenkins_home/caches/git-8b8a9e644d4f1eaf92a48dce3520ae4c/.git/objects/pack/pack-12867afe4fbc5a75ac889c28cb91d3bc53455386.pack

