Build: git-plugin-pipeline/master #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-plugin-pipeline\master@tmp\durable-39307a62 on coleen-pc3)
	at WorkflowScript.mvn(WorkflowScript:47)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:43)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc3)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-plugin-pipeline/2.5.0-beta2 #1
Thread #4
	at DSL.sh(awaiting process completion in /home/mwaite/debian8-docker-slave/workspace/git-plugin-pipeline/2.5.0-beta2@tmp/durable-b82d7c86 on waima04-rhel7 (pid: 6108))
	at WorkflowScript.mvn(WorkflowScript:45)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:43)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on waima04-rhel7)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-plugin-pipeline/master-findbugs-fixes #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-plugin-pipeline\master-findbugs-fixes@tmp\durable-b5bf0504 on coleen-pc3)
	at WorkflowScript.mvn(WorkflowScript:47)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:43)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc3)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-plugin-pipeline/3.0.0-beta #1
Thread #16
	at DSL.sh(awaiting process completion in /home/mwaite/debian8-docker-slave/workspace/git-plugin-pipeline/3.0.0-beta@tmp/durable-d09d5a82 on mark-pc1-mwaite (pid: 13303))
	at WorkflowScript.mvn(WorkflowScript:100)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:98)
	at WorkflowScript.runParallelTests(WorkflowScript:72)
	at DSL.node(running on mark-pc1-mwaite)
	at WorkflowScript.runParallelTests(WorkflowScript:53)
	at DSL.parallel(Native Method)
	at WorkflowScript.runParallelTests(WorkflowScript:79)
	at WorkflowScript.run(WorkflowScript:22)
	at DSL.timeout(Native Method)
	at WorkflowScript.run(WorkflowScript:21)
	at DSL.node(running on coleen-pc2)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-plugin-pipeline/master-PR398-ioexception-from-submodule #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-plugin-pipeline\master-PR398-ioexception-from-submodule@tmp\durable-c012b06b on coleen-pc3)
	at WorkflowScript.mvn(WorkflowScript:47)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:43)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc3)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-plugin-pipeline/master-PR411-parallel-tests #1
Thread #14
	at DSL.sh(awaiting process completion in /home/mwaite/debian8-docker-slave/workspace/git-plugin-pipeline/master-PR411-parallel-tests@tmp/durable-cb0766c6 on debian8-mwaite (pid: 28184))
	at WorkflowScript.mvn(WorkflowScript:102)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:100)
	at WorkflowScript.runParallelTests(WorkflowScript:74)
	at DSL.node(node block appears to be neither running nor scheduled)
	at WorkflowScript.runParallelTests(WorkflowScript:54)
	at DSL.parallel(Native Method)
	at WorkflowScript.runParallelTests(WorkflowScript:81)
	at WorkflowScript.run(WorkflowScript:24)
	at DSL.timeout(Native Method)
	at WorkflowScript.run(WorkflowScript:23)
	at DSL.node(running on pi-b)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-client-pipeline/master-PR197-cherry-pick-based-changelog #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-client-pipeline\master-PR197-cherry-pick-based-changelog@tmp\durable-9e568c10 on coleen-pc3)
	at WorkflowScript.mvn(WorkflowScript:44)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:40)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc3)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-client-pipeline/master #1
Thread #4
	at DSL.sh(awaiting process completion in /home/mwaite/debian8-docker-slave/workspace/git-client-pipeline/master@tmp/durable-627801b3 on waima04-rhel7 (pid: 5888))
	at WorkflowScript.mvn(WorkflowScript:42)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:40)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on waima04-rhel7)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-client-pipeline/master-PR205-submodule-sync-recursive #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-client-pipeline\master-PR205-submodule-sync-recursive@tmp\durable-093c89a4 on coleen-pc2)
	at WorkflowScript.mvn(WorkflowScript:44)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:40)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc2)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-client-pipeline/master-PR180-jacob-keller-jk-submodule-credentials-authentication #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-client-pipeline\master-PR180-jacob-keller-jk-submodule-credentials-authentication@tmp\durable-1b9e1893 on coleen-pc2)
	at WorkflowScript.mvn(WorkflowScript:44)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:40)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc2)
	at WorkflowScript.run(WorkflowScript:7)

Build: git-client-pipeline/master-add-file-perm-test #1
Thread #4
	at DSL.bat(awaiting process completion in C:\J\D\workspace\git-client-pipeline\master-add-file-perm-test@tmp\durable-7bcc5947 on coleen-pc2)
	at WorkflowScript.mvn(WorkflowScript:44)
	at DSL.withEnv(Native Method)
	at WorkflowScript.mvn(WorkflowScript:40)
	at WorkflowScript.run(WorkflowScript:14)
	at DSL.node(running on coleen-pc2)
	at WorkflowScript.run(WorkflowScript:7)

