Name:	java
State:	S (sleeping)
Tgid:	6116
Ngid:	0
Pid:	6116
PPid:	6115
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	1003	1003	1003	1003
FDSize:	256
Groups:	1003 
NStgid:	6116
NSpid:	6116
NSpgid:	6115
NSsid:	6115
VmPeak:	 2862364 kB
VmSize:	 1525000 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  467176 kB
VmRSS:	  154356 kB
VmData:	 1494756 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20916 kB
VmPTE:	    1168 kB
VmPMD:	      12 kB
VmSwap:	   16936 kB
HugetlbPages:	       0 kB
Threads:	28
SigQ:	0/32038
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
