Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-642.1.1.el6.x86_64 (mockbuild@worker1.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-17) (GCC) ) #1 SMP Tue May 31 21:57:07 UTC 2016
Command line: ro root=/dev/mapper/vg_centos67a-lv_root rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_LVM_LV=vg_centos67a/lv_root rd_NO_MD rd_LVM_LV=vg_centos67a/lv_swap SYSFONT=latarcyrheb-sun16 rd_NO_DM rhgb quiet crashkernel=auto
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009f000 (usable)
 BIOS-e820: 000000000009f000 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000beed0000 (usable)
 BIOS-e820: 00000000beed0000 - 00000000beed3000 (ACPI NVS)
 BIOS-e820: 00000000beed3000 - 00000000beee0000 (ACPI data)
 BIOS-e820: 00000000beee0000 - 00000000bef00000 (reserved)
 BIOS-e820: 00000000bf000000 - 00000000c0000000 (reserved)
 BIOS-e820: 00000000f0000000 - 00000000f4000000 (reserved)
 BIOS-e820: 00000000fec00000 - 0000000100000000 (reserved)
SMBIOS version 2.4 @ 0xF14E0
SMBIOS 2.4 present.
DMI: Dell Inc. OptiPlex 740 Enhanced/0YP696, BIOS 2.2.2  04/01/2009
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
No AGP bridge found
last_pfn = 0xbeed0 max_arch_pfn = 0x400000000
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3071MB, range: 1MB, type UC
total RAM covered: 3071M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 2M 	num_reg: 3  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3071MB, range: 1MB, type UC
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000beed0000
 0000000000 - 00bee00000 page 2M
 00bee00000 - 00beed0000 page 4k
kernel direct mapping tables up to beed0000 @ 8000-d000
RAMDISK: 36774000 - 37fefa33
ACPI: Deleted _OSI()
ACPI: Deleted _OSI()
ACPI: RSDP 00000000000f86e0 00014 (v00 DELL  )
ACPI: RSDT 00000000beed3040 00044 (v01 DELL    bMk     42302E31 AWRD 00000000)
ACPI: FACP 00000000beed3100 00074 (v01 DELL    bMk     42302E31 AWRD 00000000)
ACPI: DSDT 00000000beed31c0 0646A (v01 DELL   AWRDACPI 00001000 MSFT 03000001)
ACPI: FACS 00000000beed0000 00040
ACPI: BOOT 00000000beed9680 00028 (v01 DELL    bMk     42302E31 AWRD 00000000)
ACPI: SSDT 00000000beed9880 0028A (v01 PTLTD  POWERNOW 00000001  LTP 00000001)
ACPI: ASF! 00000000beed9b80 0008A (v32 DELL    bMk     42302E31 AWRD 00000000)
ACPI: HPET 00000000beed9c80 00038 (v01 DELL    bMk     42302E31 AWRD 00000098)
ACPI: MCFG 00000000beed9d00 0003C (v01 DELL    bMk     42302E31 AWRD 00000000)
ACPI: SLIC 00000000beed9d80 00176 (v01 DELL    bMk     42302E31 AWRD 0100000E)
ACPI: APIC 00000000beed9700 00098 (v01 DELL    bMk     42302E31 AWRD 00000000)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
Scanning NUMA topology in Northbridge 24
No NUMA configuration found
Faking a node at 0000000000000000-00000000beed0000
Bootmem setup node 0 0000000000000000-00000000beed0000
  NODE_DATA [000000000000b000 - 000000000003efff]
  bootmap [000000000003f000 -  0000000000056ddf] pages 18
(7 early reservations) ==> bootmem [0000000000 - 00beed0000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002044924]    TEXT DATA BSS ==> [0001000000 - 0002044924]
  #3 [0036774000 - 0037fefa33]          RAMDISK ==> [0036774000 - 0037fefa33]
  #4 [000009f000 - 0000100000]    BIOS reserved ==> [000009f000 - 0000100000]
  #5 [0002045000 - 0002045309]              BRK ==> [0002045000 - 0002045309]
  #6 [0000008000 - 000000b000]          PGTABLE ==> [0000008000 - 000000b000]
found SMP MP-table at [ffff8800000f3fc0] f3fc0
Reserving 129MB of memory at 48MB for crashkernel (System RAM: 3054MB)
 [ffffea0000000000-ffffea00009fffff] PMD -> [ffff880002600000-ffff880002ffffff] on node 0
 [ffffea0000a00000-ffffea00029fffff] PMD -> [ffff88000b200000-ffff88000d1fffff] on node 0
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000001 -> 0x0000009f
    0: 0x00000100 -> 0x000beed0
On node 0 totalpages: 781934
  DMA zone: 56 pages used for memmap
  DMA zone: 103 pages reserved
  DMA zone: 3839 pages, LIFO batch:0
  DMA32 zone: 10636 pages used for memmap
  DMA32 zone: 767300 pages, LIFO batch:31
Detected use of extended apic ids on hypertransport bus
ACPI: PM-Timer IO Port: 0x1008
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ14 used by override.
ACPI: IRQ15 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x10b9a201 base: 0xfeff0000
SMP: Allowing 4 CPUs, 2 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Allocating PCI resources starting at c0000000 (gap: c0000000:30000000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
PERCPU: Embedded 31 pages/cpu @ffff880002200000 s96600 r8192 d22184 u524288
pcpu-alloc: s96600 r8192 d22184 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 771139
Policy zone: DMA32
Kernel command line: ro root=/dev/mapper/vg_centos67a-lv_root rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_LVM_LV=vg_centos67a/lv_root rd_NO_MD rd_LVM_LV=vg_centos67a/lv_swap SYSFONT=latarcyrheb-sun16 rd_NO_DM rhgb quiet crashkernel=129M@0M
PID hash table entries: 4096 (order: 3, 32768 bytes)
Checking aperture...
No AGP bridge found
Node 0: aperture @ 2010000000 size 32 MB
Aperture beyond 4GB. Ignoring.
AMD-Vi disabled by default: pass amd_iommu=on to enable
Memory: 2909892k/3128128k available (5455k kernel code, 392k absent, 217844k reserved, 6964k data, 1316k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:440
spurious 8259A interrupt: IRQ7.
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 12582912 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2505.068 MHz processor.
Marking TSC unstable due to TSCs unsynchronized
Calibrating delay loop (skipped), value calculated using timer frequency.. 5010.13 BogoMIPS (lpj=2505068)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
tseg: 00bef00000
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 5 MCE banks
using C1E aware idle routine
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 22343 entries in 88 pages
APIC routing finalized to flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: AMD Athlon(tm) Dual Core Processor 4850e stepping 02
Performance Events: AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1
Brought up 2 CPUs
Total of 2 processors activated (10020.33 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2672 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at beed0000 (12288 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
node 0 link 0: io port [8000, ffff]
TOM: 00000000c0000000 aka 3072M
node 0 link 0: mmio [a0000, bffff]
node 0 link 0: mmio [c0000000, efffffff]
node 0 link 0: mmio [f4000000, fe02ffff]
node 0 link 0: mmio [f0000000, f04fffff]
bus: [bus 00-04] on node 0 link 0
bus: 00 [io  0x0000-0xffff]
bus: 00 [mem 0x000a0000-0x000bffff]
bus: 00 [mem 0xc0000000-0xf3ffffff]
bus: 00 [mem 0xf4000000-0xfcffffffff]
ACPI: bus type pci registered
PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
PCI: MCFG area at f0000000 reserved in E820
PCI: Using MMCONFIG at f0000000 - f3ffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-04])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x8000-0xffff]
pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xefffffff]
pci_root PNP0A08:00: host bridge window [mem 0xf4000000-0xfe02ffff]
pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
pci_root PNP0A08:00: host bridge window [io  0x0cb0-0x0cbf]
pci_root PNP0A08:00: host bridge window [io  0x1c00-0x1c80]
pci_root PNP0A08:00: host bridge window [mem 0xfec80000-0xfecbffff]
pci_root PNP0A08:00: host bridge window expanded to [io  0x03e0-0x0cf7]; [io  0x0cb0-0x0cbf] ignored
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x8000-0xffff]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0xc0000000-0xefffffff]
pci_bus 0000:00: root bus resource [mem 0xf4000000-0xfe02ffff]
pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
pci_bus 0000:00: root bus resource [io  0x1c00-0x1c80]
pci_bus 0000:00: root bus resource [mem 0xfec80000-0xfecbffff]
pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:02.0: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:04.0: PME# disabled
pci 0000:00:05.0: reg 10: [mem 0xfc000000-0xfcffffff]
pci 0000:00:05.0: reg 14: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:05.0: reg 1c: [mem 0xfb000000-0xfbffffff 64bit]
pci 0000:00:05.0: reg 30: [mem 0x00000000-0x0001ffff pref]
pci 0000:00:0a.0: reg 18: [io  0x1d00-0x1dff]
pci 0000:00:0a.1: reg 20: [io  0x1c00-0x1c3f]
pci 0000:00:0a.1: reg 24: [io  0x1c40-0x1c7f]
pci 0000:00:0a.1: PME# supported from D3hot D3cold
pci 0000:00:0a.1: PME# disabled
pci 0000:00:0b.0: reg 10: [mem 0xfe02f000-0xfe02ffff]
pci 0000:00:0b.0: supports D1 D2
pci 0000:00:0b.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:0b.0: PME# disabled
pci 0000:00:0b.1: reg 10: [mem 0xfe02e000-0xfe02e0ff]
pci 0000:00:0b.1: supports D1 D2
pci 0000:00:0b.1: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:0b.1: PME# disabled
pci 0000:00:0e.0: reg 10: [io  0x09f0-0x09f7]
pci 0000:00:0e.0: reg 14: [io  0x0bf0-0x0bf3]
pci 0000:00:0e.0: reg 18: [io  0x0970-0x0977]
pci 0000:00:0e.0: reg 1c: [io  0x0b70-0x0b73]
pci 0000:00:0e.0: reg 20: [io  0xe000-0xe00f]
pci 0000:00:0e.0: reg 24: [mem 0xfe02d000-0xfe02dfff]
pci 0000:00:0f.0: reg 10: [io  0x09e0-0x09e7]
pci 0000:00:0f.0: reg 14: [io  0x0be0-0x0be3]
pci 0000:00:0f.0: reg 18: [io  0x0960-0x0967]
pci 0000:00:0f.0: reg 1c: [io  0x0b60-0x0b63]
pci 0000:00:0f.0: reg 20: [io  0xcc00-0xcc0f]
pci 0000:00:0f.0: reg 24: [mem 0xfe02c000-0xfe02cfff]
pci 0000:00:10.1: reg 10: [mem 0xfe024000-0xfe027fff]
pci 0000:00:10.1: PME# supported from D3hot D3cold
pci 0000:00:10.1: PME# disabled
pci 0000:00:02.0: PCI bridge to [bus 01-01]
pci 0000:00:02.0:   bridge window [io  0xa000-0xafff]
pci 0000:00:02.0:   bridge window [mem 0xfd800000-0xfd8fffff]
pci 0000:00:02.0:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
pci 0000:02:00.0: reg 10: [mem 0xfdef0000-0xfdefffff 64bit]
pci 0000:02:00.0: PME# supported from D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:00:03.0: PCI bridge to [bus 02-02]
pci 0000:00:03.0:   bridge window [io  0x8000-0x8fff]
pci 0000:00:03.0:   bridge window [mem 0xfde00000-0xfdefffff]
pci 0000:00:03.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
pci 0000:00:04.0: PCI bridge to [bus 03-03]
pci 0000:00:04.0:   bridge window [io  0xb000-0xbfff]
pci 0000:00:04.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
pci 0000:00:04.0:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
pci 0000:00:10.0: PCI bridge to [bus 04-04] (subtractive decode)
pci 0000:00:10.0:   bridge window [io  0x9000-0x9fff]
pci 0000:00:10.0:   bridge window [mem 0xfdb00000-0xfdbfffff]
pci 0000:00:10.0:   bridge window [mem 0xfda00000-0xfdafffff pref]
pci 0000:00:10.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
pci 0000:00:10.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
pci 0000:00:10.0:   bridge window [io  0x8000-0xffff] (subtractive decode)
pci 0000:00:10.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
pci 0000:00:10.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:10.0:   bridge window [mem 0xc0000000-0xefffffff] (subtractive decode)
pci 0000:00:10.0:   bridge window [mem 0xf4000000-0xfe02ffff] (subtractive decode)
pci 0000:00:10.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
pci 0000:00:10.0:   bridge window [io  0x1c00-0x1c80] (subtractive decode)
pci 0000:00:10.0:   bridge window [mem 0xfec80000-0xfecbffff] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
Unable to assume _OSC PCIe control. Disabling ASPM
ACPI: PCI Interrupt Link [LNK1] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK2] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK3] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK4] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK5] (IRQs 5 7 9 10 11 *14 15)
ACPI: PCI Interrupt Link [LNK6] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNK7] (IRQs *5 7 9 10 11 14 15)
ACPI: PCI Interrupt Link [LNK8] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LUBA] (IRQs 5 7 9 10 11 14 *15)
ACPI: PCI Interrupt Link [LUBB] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LMAC] (IRQs 5 7 9 10 *11 14 15)
ACPI: PCI Interrupt Link [LACI] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LAZA] (IRQs 5 *7 9 10 11 14 15)
ACPI: PCI Interrupt Link [LPMU] (IRQs 5 7 9 *10 11 14 15)
ACPI: PCI Interrupt Link [LMCI] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LSMB] (IRQs 5 *7 9 10 11 14 15)
ACPI: PCI Interrupt Link [LUB2] (IRQs 5 7 9 10 11 *14 15)
ACPI: PCI Interrupt Link [LIDE] (IRQs 5 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LSID] (IRQs 5 7 9 *10 11 14 15)
ACPI: PCI Interrupt Link [LFID] (IRQs 5 7 9 10 *11 14 15)
ACPI: PCI Interrupt Link [APC1] (IRQs 16) *0, disabled.
ACPI: PCI Interrupt Link [APC2] (IRQs 17) *0, disabled.
ACPI: PCI Interrupt Link [APC3] (IRQs 18) *0, disabled.
ACPI: PCI Interrupt Link [APC4] (IRQs 19) *0, disabled.
ACPI: PCI Interrupt Link [APC5] (IRQs 16) *0
ACPI: PCI Interrupt Link [APC6] (IRQs 16) *0, disabled.
ACPI: PCI Interrupt Link [APC7] (IRQs 16) *0
ACPI: PCI Interrupt Link [APC8] (IRQs 16) *0, disabled.
ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APCG] (IRQs 20 21 22 23) *0, disabled.
ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APCJ] (IRQs 20 21 22 23) *0, disabled.
ACPI: PCI Interrupt Link [APMU] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [AAZA] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APCK] (IRQs 20 21 22 23) *0, disabled.
ACPI: PCI Interrupt Link [APCS] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22 23) *0, disabled.
ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22 23) *0, disabled.
ACPI: PCI Interrupt Link [APSI] (IRQs 20 21 22 23) *0
ACPI: PCI Interrupt Link [APSJ] (IRQs 20 21 22 23) *0
vgaarb: device added: PCI:0000:00:05.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:05.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
pci 0000:00:0a.0: can't claim BAR 2 [io  0x1d00-0x1dff]: no compatible bridge window
pci 0000:00:0a.0: can't reserve [io  0x1d00-0x1dff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 3 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfeff0000, IRQs 2, 8, 31
hpet0: 3 comparators, 32-bit 25.000000 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [io  0x1000-0x107f]
pnp 00:01: [io  0x1080-0x10ff]
pnp 00:01: [io  0x1400-0x147f]
pnp 00:01: [io  0x1480-0x14ff]
pnp 00:01: [io  0x1800-0x187f]
pnp 00:01: [io  0x1880-0x18ff]
pnp 00:01: [mem 0xfec80000-0xfecbffff]
pnp 00:01: [mem 0xfefe0000-0xfefe01ff]
pnp 00:01: [mem 0xbf000000-0xbfffffff]
pnp 00:01: [io  0x2000-0x207f]
pnp 00:01: [io  0x2080-0x20ff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: [io  0x0010-0x001f]
pnp 00:02: [io  0x0022-0x003f]
pnp 00:02: [io  0x0060]
pnp 00:02: [io  0x0064]
pnp 00:02: [io  0x0044-0x005f]
pnp 00:02: [io  0x0062-0x0063]
pnp 00:02: [io  0x0065-0x006f]
pnp 00:02: [io  0x0074-0x007f]
pnp 00:02: [io  0x0091-0x0093]
pnp 00:02: [io  0x00a2-0x00bf]
pnp 00:02: [io  0x00e0-0x00ef]
pnp 00:02: [io  0x04d0-0x04d1]
pnp 00:02: [io  0x0800-0x087f]
pnp 00:02: disabling [io  0x0010-0x001f] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0022-0x003f] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0060] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0064] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0044-0x005f] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0062-0x0063] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0065-0x006f] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0074-0x007f] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x0091-0x0093] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x00a2-0x00bf] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: disabling [io  0x00e0-0x00ef] because it overlaps 0000:00:0a.0 BAR 2 [io  0x0000-0x00ff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [dma 4]
pnp 00:03: [io  0x0000-0x000f]
pnp 00:03: [io  0x0080-0x0090]
pnp 00:03: [io  0x0094-0x009f]
pnp 00:03: [io  0x00c0-0x00df]
pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:04: [io  0x0070-0x0073]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0061]
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: [io  0x00f0-0x00ff]
pnp 00:06: [irq 13]
pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:07: [mem 0xf0000000-0xf3ffffff]
pnp 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:08: [mem 0x000cec00-0x000cffff]
pnp 00:08: [mem 0x000f0000-0x000f7fff]
pnp 00:08: [mem 0x000f8000-0x000fbfff]
pnp 00:08: [mem 0x000fc000-0x000fffff]
pnp 00:08: [mem 0xbeed0000-0xbeefffff]
pnp 00:08: [mem 0xffff0000-0xffffffff]
pnp 00:08: [mem 0x00000000-0x0009ffff]
pnp 00:08: [mem 0x00100000-0xbeecffff]
pnp 00:08: [mem 0xbef00000-0xbfefffff]
pnp 00:08: [mem 0xfec00000-0xfec00fff]
pnp 00:08: [mem 0xfee00000-0xfeefffff]
pnp 00:08: [mem 0xfefff000-0xfeffffff]
pnp 00:08: [mem 0xfff80000-0xfff80fff]
pnp 00:08: [mem 0xfff90000-0xfffbffff]
pnp 00:08: [mem 0xfffed000-0xfffeffff]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 9 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [io  0x1000-0x107f] has been reserved
system 00:01: [io  0x1080-0x10ff] has been reserved
system 00:01: [io  0x1400-0x147f] has been reserved
system 00:01: [io  0x1480-0x14ff] has been reserved
system 00:01: [io  0x1800-0x187f] has been reserved
system 00:01: [io  0x1880-0x18ff] has been reserved
system 00:01: [io  0x2000-0x207f] has been reserved
system 00:01: [io  0x2080-0x20ff] has been reserved
system 00:01: [mem 0xfec80000-0xfecbffff] has been reserved
system 00:01: [mem 0xfefe0000-0xfefe01ff] has been reserved
system 00:01: [mem 0xbf000000-0xbfffffff] has been reserved
system 00:02: [io  0x04d0-0x04d1] has been reserved
system 00:02: [io  0x0800-0x087f] has been reserved
system 00:07: [mem 0xf0000000-0xf3ffffff] has been reserved
system 00:08: [mem 0x000cec00-0x000cffff] has been reserved
system 00:08: [mem 0x000f0000-0x000f7fff] could not be reserved
system 00:08: [mem 0x000f8000-0x000fbfff] could not be reserved
system 00:08: [mem 0x000fc000-0x000fffff] could not be reserved
system 00:08: [mem 0xbeed0000-0xbeefffff] could not be reserved
system 00:08: [mem 0xffff0000-0xffffffff] has been reserved
system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
system 00:08: [mem 0x00100000-0xbeecffff] could not be reserved
system 00:08: [mem 0xbef00000-0xbfefffff] could not be reserved
system 00:08: [mem 0xfec00000-0xfec00fff] could not be reserved
system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
system 00:08: [mem 0xfefff000-0xfeffffff] has been reserved
system 00:08: [mem 0xfff80000-0xfff80fff] has been reserved
system 00:08: [mem 0xfff90000-0xfffbffff] has been reserved
system 00:08: [mem 0xfffed000-0xfffeffff] has been reserved
pci 0000:00:05.0: BAR 6: assigned [mem 0xc0000000-0xc001ffff pref]
pci 0000:00:0a.0: BAR 2: assigned [io  0xc000-0xc0ff]
pci 0000:00:02.0: PCI bridge to [bus 01-01]
pci 0000:00:02.0:   bridge window [io  0xa000-0xafff]
pci 0000:00:02.0:   bridge window [mem 0xfd800000-0xfd8fffff]
pci 0000:00:02.0:   bridge window [mem 0xfd700000-0xfd7fffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 02-02]
pci 0000:00:03.0:   bridge window [io  0x8000-0x8fff]
pci 0000:00:03.0:   bridge window [mem 0xfde00000-0xfdefffff]
pci 0000:00:03.0:   bridge window [mem 0xfdd00000-0xfddfffff 64bit pref]
pci 0000:00:04.0: PCI bridge to [bus 03-03]
pci 0000:00:04.0:   bridge window [io  0xb000-0xbfff]
pci 0000:00:04.0:   bridge window [mem 0xfdc00000-0xfdcfffff]
pci 0000:00:04.0:   bridge window [mem 0xfd900000-0xfd9fffff 64bit pref]
pci 0000:00:10.0: PCI bridge to [bus 04-04]
pci 0000:00:10.0:   bridge window [io  0x9000-0x9fff]
pci 0000:00:10.0:   bridge window [mem 0xfdb00000-0xfdbfffff]
pci 0000:00:10.0:   bridge window [mem 0xfda00000-0xfdafffff pref]
pci 0000:00:02.0: setting latency timer to 64
pci 0000:00:03.0: setting latency timer to 64
pci 0000:00:04.0: setting latency timer to 64
pci 0000:00:10.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x8000-0xffff]
pci_bus 0000:00: resource 7 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0xc0000000-0xefffffff]
pci_bus 0000:00: resource 10 [mem 0xf4000000-0xfe02ffff]
pci_bus 0000:00: resource 11 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:00: resource 12 [io  0x1c00-0x1c80]
pci_bus 0000:00: resource 13 [mem 0xfec80000-0xfecbffff]
pci_bus 0000:01: resource 0 [io  0xa000-0xafff]
pci_bus 0000:01: resource 1 [mem 0xfd800000-0xfd8fffff]
pci_bus 0000:01: resource 2 [mem 0xfd700000-0xfd7fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:02: resource 1 [mem 0xfde00000-0xfdefffff]
pci_bus 0000:02: resource 2 [mem 0xfdd00000-0xfddfffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:03: resource 1 [mem 0xfdc00000-0xfdcfffff]
pci_bus 0000:03: resource 2 [mem 0xfd900000-0xfd9fffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:04: resource 1 [mem 0xfdb00000-0xfdbfffff]
pci_bus 0000:04: resource 2 [mem 0xfda00000-0xfdafffff pref]
pci_bus 0000:04: resource 4 [io  0x0000-0x03af]
pci_bus 0000:04: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:04: resource 6 [io  0x8000-0xffff]
pci_bus 0000:04: resource 7 [io  0x03b0-0x03df]
pci_bus 0000:04: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:04: resource 9 [mem 0xc0000000-0xefffffff]
pci_bus 0000:04: resource 10 [mem 0xf4000000-0xfe02ffff]
pci_bus 0000:04: resource 11 [mem 0xfed40000-0xfed44fff]
pci_bus 0000:04: resource 12 [io  0x1c00-0x1c80]
pci_bus 0000:04: resource 13 [mem 0xfec80000-0xfecbffff]
NET: Registered protocol family 2
IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Found enabled HT MSI Mapping
pci 0000:00:00.0: Found enabled HT MSI Mapping
pci 0000:00:00.0: Found enabled HT MSI Mapping
pci 0000:00:05.0: Boot video device
ACPI: PCI Interrupt Link [APCF] enabled at IRQ 23
  alloc irq_desc for 23 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:0b.0: PCI INT A -> Link[APCF] -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:0b.0: PCI INT A disabled
ACPI: PCI Interrupt Link [APCL] enabled at IRQ 22
  alloc irq_desc for 22 on node 0
  alloc kstat_irqs on node 0
pci 0000:00:0b.1: PCI INT B -> Link[APCL] -> GSI 22 (level, low) -> IRQ 22
pci 0000:00:0b.1: PCI INT B disabled
pci 0000:00:09.0: Found disabled HT MSI Mapping
pci 0000:00:0e.0: Enabling HT MSI Mapping
pci 0000:00:09.0: Found disabled HT MSI Mapping
pci 0000:00:0f.0: Enabling HT MSI Mapping
pci 0000:00:09.0: Found disabled HT MSI Mapping
pci 0000:00:10.0: Enabling HT MSI Mapping
pci 0000:00:09.0: Found disabled HT MSI Mapping
pci 0000:00:10.1: Enabling HT MSI Mapping
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 25070k freed
Simple Boot Flag at 0x3a set to 0x80
sha256_ssse3: Neither AVX nor SSSE3 is available/usable.
futex hash table entries: 1024 (order: 4, 65536 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1466999666.718:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 5732
SELinux:  Registering netfilter hooks
ksign: Installing public key data
Loading keyring
- Added public key 8BC9BF481525806D
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:02.0: setting latency timer to 64
  alloc irq_desc for 24 on node 0
  alloc kstat_irqs on node 0
pcieport 0000:00:02.0: irq 24 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 25 on node 0
  alloc kstat_irqs on node 0
pcieport 0000:00:03.0: irq 25 for MSI/MSI-X
pcieport 0000:00:04.0: setting latency timer to 64
  alloc irq_desc for 26 on node 0
  alloc kstat_irqs on node 0
pcieport 0000:00:04.0: irq 26 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
ACPI: \_PR_.C002: failed to get CPU APIC ID.
ACPI: \_PR_.C003: failed to get CPU APIC ID.
[Firmware Bug]: No valid trip found
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:0b.1: PCI INT B -> Link[APCL] -> GSI 22 (level, low) -> IRQ 22
ehci_hcd 0000:00:0b.1: setting latency timer to 64
ehci_hcd 0000:00:0b.1: EHCI Host Controller
ehci_hcd 0000:00:0b.1: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:0b.1: debug port 1
ehci_hcd 0000:00:0b.1: cache line size of 64 is not supported
ehci_hcd 0000:00:0b.1: irq 22, io mem 0xfe02e000
ehci_hcd 0000:00:0b.1: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-642.1.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:0b.1
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci_hcd 0000:00:0b.0: PCI INT A -> Link[APCF] -> GSI 23 (level, low) -> IRQ 23
ohci_hcd 0000:00:0b.0: setting latency timer to 64
ohci_hcd 0000:00:0b.0: OHCI Host Controller
ohci_hcd 0000:00:0b.0: new USB bus registered, assigned bus number 2
ohci_hcd 0000:00:0b.0: irq 23, io mem 0xfe02f000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: OHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-642.1.1.el6.x86_64 ohci_hcd
usb usb2: SerialNumber: 0000:00:0b.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: RTC can wake from S4
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:04: setting system clock to 2016-06-27 03:54:28 UTC (1466999668)
Initalizing network drop monitor service
Freeing unused kernel memory: 1316k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 668k freed
Freeing unused kernel memory: 1556k freed
dracut: dracut-004-409.el6_8.2
dracut: rd_NO_LUKS: removing cryptoluks activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.33.1-ioctl (2015-8-18) initialised: dm-devel@redhat.com
udev: starting version 147
ACPI: WMI: Mapper loaded
[drm] Initialized drm 1.1.0 20060810
ACPI: PCI Interrupt Link [APC7] enabled at IRQ 16
  alloc irq_desc for 16 on node 0
  alloc kstat_irqs on node 0
nouveau 0000:00:05.0: PCI INT A -> Link[APC7] -> GSI 16 (level, low) -> IRQ 16
nouveau 0000:00:05.0: NVIDIA C51 (04e000a2)
nouveau 0000:00:05.0: bios: version 05.51.28.50.18
nouveau 0000:00:05.0: setting latency timer to 64
nouveau 0000:00:05.0: fb: 16 MiB of unknown memory type
[TTM] Zone  kernel: Available graphics memory: 1469252 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
nouveau 0000:00:05.0: DRM: VRAM: 13 MiB
nouveau 0000:00:05.0: DRM: GART: 512 MiB
nouveau 0000:00:05.0: DRM: TMDS table version 1.1
nouveau 0000:00:05.0: DRM: TMDS table script pointers not stubbed
nouveau 0000:00:05.0: DRM: DCB version 3.0
nouveau 0000:00:05.0: DRM: DCB outp 00: 02000300 00000023
nouveau 0000:00:05.0: DRM: DCB outp 01: 03011312 00000000
nouveau 0000:00:05.0: DRM: DCB conn 00: 0000
nouveau 0000:00:05.0: DRM: DCB conn 01: 0131
nouveau 0000:00:05.0: DRM: DCB conn 02: 0210
nouveau 0000:00:05.0: DRM: DCB conn 03: 0211
nouveau 0000:00:05.0: DRM: DCB conn 04: 0213
nouveau 0000:00:05.0: DRM: Saving VGA fonts
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
nouveau 0000:00:05.0: DRM: 0xD1A2: Parsing digital output script table
nouveau 0000:00:05.0: DRM: MM: using M2MF for buffer copies
nouveau 0000:00:05.0: No connectors reported connected with modes
[drm] Cannot find any crtc or sizes - going 1024x768
nouveau 0000:00:05.0: DRM: allocated 1024x768 fb: 0x9000, bo ffff880037b93c00
fbcon: nouveaufb (fb0) is primary device
Console: switching to colour frame buffer device 128x48
nouveau 0000:00:05.0: fb0: nouveaufb frame buffer device
[drm] Initialized nouveau 1.3.1 20120801 for 0000:00:05.0 on minor 0
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
sata_nv 0000:00:0e.0: version 3.5
ACPI: PCI Interrupt Link [APSI] enabled at IRQ 21
  alloc irq_desc for 21 on node 0
  alloc kstat_irqs on node 0
sata_nv 0000:00:0e.0: PCI INT A -> Link[APSI] -> GSI 21 (level, low) -> IRQ 21
sata_nv 0000:00:0e.0: Using SWNCQ mode
sata_nv 0000:00:0e.0: setting latency timer to 64
scsi0 : sata_nv
scsi1 : sata_nv
ata1: SATA max UDMA/133 cmd 0x9f0 ctl 0xbf0 bmdma 0xe000 irq 21
ata2: SATA max UDMA/133 cmd 0x970 ctl 0xb70 bmdma 0xe008 irq 21
ACPI: PCI Interrupt Link [APSJ] enabled at IRQ 20
  alloc irq_desc for 20 on node 0
  alloc kstat_irqs on node 0
sata_nv 0000:00:0f.0: PCI INT A -> Link[APSJ] -> GSI 20 (level, low) -> IRQ 20
sata_nv 0000:00:0f.0: Using SWNCQ mode
sata_nv 0000:00:0f.0: setting latency timer to 64
scsi2 : sata_nv
scsi3 : sata_nv
ata3: SATA max UDMA/133 cmd 0x9e0 ctl 0xbe0 bmdma 0xcc00 irq 20
ata4: SATA max UDMA/133 cmd 0x960 ctl 0xb60 bmdma 0xcc08 irq 20
ata3: SATA link down (SStatus 0 SControl 300)
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ATA-7: ST380815AS, 4.ADA, max UDMA/133
ata1.00: 156250000 sectors, multi 16: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      ST380815AS       A    PQ: 0 ANSI: 5
ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata2.00: ATAPI: PLDS DVD-ROM DH-16D5S, VD15, max UDMA/100
ata2.00: configured for UDMA/100
scsi 1:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D5S VD15 PQ: 0 ANSI: 5
ata4: SATA link down (SStatus 0 SControl 300)
sd 0:0:0:0: [sda] 156250000 512-byte logical blocks: (80.0 GB/74.5 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
dracut: Scanning devices sda2  for LVM logical volumes vg_centos67a/lv_root vg_centos67a/lv_swap 
dracut: inactive '/dev/vg_centos67a/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_centos67a/lv_home' [21.07 GiB] inherit
dracut: inactive '/dev/vg_centos67a/lv_swap' [2.94 GiB] inherit
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_centos67a-lv_root
dracut: Loading SELinux policy
type=1404 audit(1466999672.710:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
SELinux: 2048 avtab hash slots, 306596 rules.
SELinux: 2048 avtab hash slots, 306596 rules.
SELinux:  9 users, 12 roles, 4211 types, 236 bools, 1 sens, 1024 cats
SELinux:  81 classes, 306596 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev dm-0, type ext4), uses xattr
SELinux: initialized (dev drm, type drm), not configured for labeling
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1466999674.358:3): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
tg3.c:v3.137 (May 11, 2014)
ACPI: PCI Interrupt Link [APC5] enabled at IRQ 16
tg3 0000:02:00.0: PCI INT A -> Link[APC5] -> GSI 16 (level, low) -> IRQ 16
tg3 0000:02:00.0: setting latency timer to 64
tg3 0000:02:00.0: eth0: Tigon3 [partno(BCM95754) rev b002] (PCI Express) MAC address 00:24:e8:3f:ce:69
tg3 0000:02:00.0: eth0: attached PHY is 5787 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
tg3 0000:02:00.0: eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
tg3 0000:02:00.0: eth0: dma_rwctrl[76180000] dma_mask[64-bit]
ACPI: PCI Interrupt Link [AAZA] enabled at IRQ 23
snd_hda_intel 0000:00:10.1: PCI INT B -> Link[AAZA] -> GSI 23 (level, low) -> IRQ 23
snd_hda_intel 0000:00:10.1: Disabling MSI
snd_hda_intel 0000:00:10.1: setting latency timer to 64
i2c i2c-3: nForce2 SMBus adapter at 0x1c00
i2c i2c-4: nForce2 SMBus adapter at 0x1c40
MCE: In-kernel MCE decoding enabled.
sound hdaudioC0D0: autoconfig for STAC9200: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    hp_outs=1 (0xd/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    mono: mono_out=0x0
sound hdaudioC0D0:    inputs:
sound hdaudioC0D0:      Mic=0x10
sound hdaudioC0D0:      Line=0xf
EDAC MC: Ver: 2.1.0 May 31 2016
AMD64 EDAC driver v3.4.0
EDAC amd64: DRAM ECC disabled.
EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
k8temp 0000:00:18.3: Temperature readouts might be wrong - check erratum #141
input: HDA NVidia Mic as /devices/pci0000:00/0000:00:10.1/sound/card0/input3
input: HDA NVidia Line as /devices/pci0000:00/0000:00:10.1/sound/card0/input4
input: HDA NVidia Line Out as /devices/pci0000:00/0000:00:10.1/sound/card0/input5
input: HDA NVidia Front Headphone as /devices/pci0000:00/0000:00:10.1/sound/card0/input6
sd 0:0:0:0: Attached scsi generic sg0 type 0
sr 1:0:0:0: Attached scsi generic sg1 type 5
dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
platform microcode: firmware: requesting amd-ucode/microcode_amd.bin
microcode: CPU0: AMD CPU family 0xf not supported
microcode: CPU1: AMD CPU family 0xf not supported
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
kvm: Nested Virtualization enabled
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sda1, type ext4), uses xattr
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev dm-2, type ext4), uses xattr
Adding 3080188k swap on /dev/mapper/vg_centos67a-lv_swap.  Priority:-1 extents:1 across:3080188k 
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
  alloc irq_desc for 27 on node 0
  alloc kstat_irqs on node 0
tg3 0000:02:00.0: irq 27 for MSI/MSI-X
ADDRCONF(NETDEV_UP): eth0: link is not ready
tg3 0000:02:00.0: eth0: Link is up at 1000 Mbps, full duplex
tg3 0000:02:00.0: eth0: Flow control is on for TX and on for RX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
type=1305 audit(1466999707.291:4): audit_pid=1698 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
powernow-k8: Found 1 AMD Athlon(tm) Dual Core Processor 4850e (2 cpu cores) (version 2.20.00)
powernow-k8:    0 : fid 0x11 (2500 MHz), vid 0xc
powernow-k8:    1 : fid 0x10 (2400 MHz), vid 0xd
powernow-k8:    2 : fid 0xe (2200 MHz), vid 0xf
powernow-k8:    3 : fid 0xc (2000 MHz), vid 0x11
powernow-k8:    4 : fid 0xa (1800 MHz), vid 0x13
powernow-k8:    5 : fid 0x2 (1000 MHz), vid 0x16
eth0: no IPv6 routers present
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
Bridge firewalling registered
device virbr0-nic entered promiscuous mode
virbr0: starting userspace STP failed, starting kernel STP
Ebtables v2.0 registered
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
lo: Disabled Privacy Extensions
SELinux: initialized (dev proc, type proc), uses genfs_contexts
