#Fri Jul 01 07:07:22 MDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_101-mockbuild_2016_05_12_04_54-b00
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_101
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.95-b01
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.JavaBridge
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/xulrunner\:/usr/lib64/qt-3.3/lib\:/usr/lib64/atlas\:/usr/lib64/mysql
jnidispatch.path=/tmp/jna--1061496509/jna3872229818674534866.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-642.1.1.el6.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/rhino.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101.x86_64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/mwaite/debian8-docker-slave
user.home=/home/mwaite
user.language=en
user.name=mwaite
user.timezone=America/Denver
