MemTotal:        4039708 kB
MemFree:          256768 kB
MemAvailable:    3070360 kB
Buffers:          367264 kB
Cached:          2342960 kB
SwapCached:         4320 kB
Active:          2268508 kB
Inactive:         975920 kB
Active(anon):      64716 kB
Inactive(anon):   470332 kB
Active(file):    2203792 kB
Inactive(file):   505588 kB
Unevictable:          20 kB
Mlocked:              20 kB
SwapTotal:       2097148 kB
SwapFree:        2054908 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        531384 kB
Mapped:            75552 kB
Shmem:               836 kB
Slab:             438848 kB
SReclaimable:     393836 kB
SUnreclaim:        45012 kB
KernelStack:        6560 kB
PageTables:        23160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4117000 kB
Committed_AS:    2609356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      272320 kB
DirectMap2M:     3921920 kB
DirectMap1G:     2097152 kB
