awt.toolkit	sun.awt.X11.XToolkit
com.sun.akuma.Daemon	daemonized
executable-war	/usr/lib/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/lib/jenkins/jenkins.war
java.class.version	52.0
java.endorsed.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre
java.io.tmpdir	/tmp
java.library.path	/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1.8.0_222-b10
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_222
java.vm.info	mixed mode
java.vm.name	OpenJDK 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.222-b10
jenkins.install.runSetupWizard	false
JENKINS_HOME	/var/lib/jenkins
jetty.git.hash	eb70b240169fcf1abbd86af36482d1c49826fa0b
jna.loaded	true
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib64/mysql
jnidispatch.path	/tmp/jna--1712433994/jna5936484551188346874.tmp
line.separator
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
os.arch	amd64
os.name	Linux
os.version	3.10.0-957.21.3.el7.x86_64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/amd64
sun.cpu.endian	little
sun.cpu.isalist
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --httpListenAddress=0.0.0.0 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	UTF-8
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	unknown
user.country	US
user.dir	/
user.home	/var/lib/jenkins
user.language	en
user.name	jenkins
user.timezone	UTC
Environment Variables
Name  ↓
Value
_	/etc/alternatives/java
HOME	/var/lib/jenkins
LANG	en_US.UTF-8
LOGNAME	jenkins
PATH	/sbin:/usr/sbin:/bin:/usr/bin
PWD	/
SHELL	/bin/bash
SHLVL	2
USER	jenkins
Plugins
Name  ↓
Version
Enabled
ace-editor	1.1	true
apache-httpcomponents-client-4-api	4.5.10-1.0	true
authentication-tokens	1.3	true
blueocean	1.19.0	true
blueocean-autofavorite	1.2.4	true
blueocean-bitbucket-pipeline	1.19.0	true
blueocean-commons	1.19.0	true
blueocean-config	1.19.0	true
blueocean-core-js	1.19.0	true
blueocean-dashboard	1.19.0	true
blueocean-display-url	2.3.0	true
blueocean-events	1.19.0	true
blueocean-git-pipeline	1.19.0	true
blueocean-github-pipeline	1.19.0	true
blueocean-i18n	1.19.0	true
blueocean-jira	1.19.0	true
blueocean-jwt	1.19.0	true
blueocean-personalization	1.19.0	true
blueocean-pipeline-api-impl	1.19.0	true
blueocean-pipeline-editor	1.19.0	true
blueocean-pipeline-scm-api	1.19.0	true
blueocean-rest	1.19.0	true
blueocean-rest-impl	1.19.0	true
blueocean-web	1.19.0	true
bouncycastle-api	2.17	true
branch-api	2.5.4	true
cloudbees-bitbucket-branch-source	2.4.6	true
cloudbees-folder	6.9	true
command-launcher	1.3	true
configuration-as-code	1.30	true
credentials	2.3.0	true
credentials-binding	1.20	true
display-url-api	2.3.2	true
docker-commons	1.15	true
docker-workflow	1.19	true
durable-task	1.30	true
favorite	2.3.2	true
git	3.12.1	true
git-client	2.8.6	true
git-server	1.8	true
github	1.29.4	true
github-api	1.95	true
github-branch-source	2.5.7	true
handlebars	1.1.1	true
handy-uri-templates-2-api	2.1.7-1.0	true
htmlpublisher	1.19	true
jackson2-api	2.9.10	true
jdk-tool	1.3	true
jenkins-design-language	1.19.0	true
jira	3.0.9	true
job-dsl	1.76	true
jquery-detached	1.2.1	true
jsch	0.1.55.1	true
junit	1.28	true
lockable-resources	2.5	true
mailer	1.28	true
matrix-project	1.14	true
mercurial	2.8	true
momentjs	1.1.1	true
pam-auth	1.5.1	true
pipeline-build-step	2.9	true
pipeline-graph-analysis	1.10	true
pipeline-input-step	2.11	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.3.9	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.3.9	true
pipeline-model-extensions	1.3.9	true
pipeline-rest-api	2.12	true
pipeline-stage-step	2.3	true
pipeline-stage-tags-metadata	1.3.9	true
pipeline-stage-view	2.12	true
pipeline-utility-steps	2.3.1	true
plain-credentials	1.5	true
pubsub-light	1.13	true
scm-api	2.6.3	true
script-security	1.64	true
splunk-devops	1.8.1	true
splunk-devops-extend	1.8.1	true
sse-gateway	1.20	true
ssh-credentials	1.17.2	true
structs	1.20	true
timestamper	1.10	true
token-macro	2.8	true
variant	1.3	true
workflow-aggregator	2.6	true
workflow-api	2.37	true
workflow-basic-steps	2.18	true
workflow-cps	2.74	true
workflow-cps-global-lib	2.15	true
workflow-durable-task-step	2.34	true
workflow-job	2.35	true
workflow-multibranch	2.21	true
workflow-scm-step	2.9	true
workflow-step-api	2.20	true
workflow-support	3.3	true