<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1.9">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <queueId>1</queueId>
  <timestamp>1440430030784</timestamp>
  <startTime>1440430030802</startTime>
  <result>SUCCESS</result>
  <duration>1169</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
   writeFile file: &apos;some.war&apos;, text: &apos;this is really a war file :-)&apos;
   archive &apos;*.war&apos;
}
</script>
    <loadedScripts class="map"/>
    <iota>9</iota>
    <head>1:9</head>
  </execution>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>