<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>app_name</name>
          <description>custom app name</description>
          <defaultValue>@string/app_name</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.8.6">
          <name>channel</name>
          <description>choose channel</description>
          <randomName>choice-parameter-11851936291100</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1369.v9b_98a_4e95b_2d">
              <script>def channels = [&apos;official:selected&apos;, &apos;oppo&apos;, &apos;vivo&apos;, &apos;yingyb&apos;, &apos;huawei&apos;,&apos;xiaomi&apos;,&apos;gather&apos;,&apos;honor&apos;,&apos;baidu91&apos;]
switch (app_name) {
    case &quot;name1&quot;:
    case &quot;name2&quot;:
        channels[0]=&apos;official:selected&apos;
        break
    case &quot;name3&quot;:
        channels[1] = &apos;oppo:selected&apos;
        break;
}
return channels</script>
              <sandbox>true</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1369.v9b_98a_4e95b_2d">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>active-choices-plugin-test</projectName>
          <projectFullName>active-choices-plugin-test</projectFullName>
          <parameters class="linked-hash-map"/>
          <referencedParameters>app_name</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.8.6">
          <name>include_arm32</name>
          <randomName>choice-parameter-20593369651000</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1369.v9b_98a_4e95b_2d">
              <script>if (channel== &apos;yingyb&apos;) {
 return [true,false]
} else {
 return [false,true]
}</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1369.v9b_98a_4e95b_2d">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>active-choices-plugin-test</projectName>
          <projectFullName>active-choices-plugin-test</projectFullName>
          <parameters class="linked-hash-map"/>
          <referencedParameters>channel</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command></command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>