GEM_HOME=/var/lib/jenkins/.rvm/gems/ruby-2.2.1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
IRBRC=/var/lib/jenkins/.rvm/rubies/ruby-2.2.1/.irbrc
JENKINS_HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MY_RUBY_HOME=/var/lib/jenkins/.rvm/rubies/ruby-2.2.1
PATH=/var/lib/jenkins/.rvm/gems/ruby-2.2.1/bin:/var/lib/jenkins/.rvm/gems/ruby-2.2.1@global/bin:/var/lib/jenkins/.rvm/rubies/ruby-2.2.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/var/lib/jenkins/.rvm/bin
PWD=/var/lib/jenkins
RUBY_VERSION=ruby-2.2.1
SHELL=/bin/bash
SHLVL=1
TERM=linux
USER=jenkins
XDG_RUNTIME_DIR=/run/user/105
XDG_SEAT=seat0
XDG_SESSION_ID=c1
_=/usr/bin/daemon
_system_arch=x86_64
_system_name=Ubuntu
_system_type=Linux
_system_version=14.04
rvm_bin_path=/var/lib/jenkins/.rvm/bin
rvm_loaded_flag=1
rvm_path=/var/lib/jenkins/.rvm
rvm_prefix=/var/lib/jenkins
rvm_stored_umask=0022
rvm_user_install_flag=1
rvm_version=1.26.11 (latest)
