{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red136\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60392\c60000\c60000;
}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating summariser <summary>\
Created the tree successfully using /jmeter.jmx\
Starting standalone test @ Mon Oct 25 08:38:49 PDT 2021 (1635176329559)\
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445\
summary =      1 in 00:07:22 =    0.0/s Avg: 440465 Min: 440465 Max: 440465 Err:     0 (0.00%)\
Tidying up ...    @ Mon Oct 25 08:46:12 PDT 2021 (1635176772345)\
... end of run\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \}\
[Pipeline] // withEnv\
[Pipeline] \}\
[Pipeline] // script\
[Pipeline] \}\
[Pipeline] // node\
[Pipeline] \}\
[Pipeline] // stage\
[Pipeline] stage\
[Pipeline] \{ (Process JTL logs)\
[Pipeline] node\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Running on Jenkins_Node in workspace\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] \{\
[Pipeline] sh\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 + echo 'Processing Test logs'\
Processing Test logs\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 [Pipeline] perfReport\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Creating parser with percentiles:'0,50,90,100,' filterRegex:\
Performance: Recording JMeter reports '/var/lib/jenkins/jobs/builds/54/temp/Report-54.jtl'\
Performance: JMeter copying reports to master, files '[/var/lib/jenkins/jobs/builds/54/temp/Report-54.jtl]'\
Performance: JMeter parsing local reports '[/var/lib/jenkins/jobs/jobs/builds/54/performance-reports/JMeter/Report-54.jtl]'\
Performance: Parsing report file '/var/lib/jenkins/jobs/builds/54/performance-reports/JMeter/Report-54.jtl' with filterRegex ''.\
Performance: Percentage of relative difference more than 80.0 % sets the build as [FAILURE]\
Performance: Percentage of relative difference more than 80.0 % sets the build as [UNSTABLE]\
Performance: Recording JMeter reports '/var/lib/jenkins/jobs/builds/54/temp/Report-54.jtl'\
Performance: JMeter copying reports to master, files '[/var/lib/jenkins/jobs/builds/54/temp/Report-54.jtl]'\
Performance: JMeter parsing local reports '[/var/lib/jenkins/jobs/builds/54/performance-reports/JMeter/Report-54.jtl]'\
\
Comparison build no. - 53 and 54 using Average response time\
\
\
URI                                               PrevBuildURIAvg  CurrentBuildURIAvg        RelativeDiff     RelativeDiff(%)\
UserBuild_(LABEL)                 391              440465              440074          112550.90%\
\
The label "UserBuild_(LABEL)\'94 caused the build to fail\
}