ace-editor:1.1
additional-metrics:1.3
all-changes:1.5
amazon-ecs:1.37
ansible:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
appdynamics-dashboard:1.0.15
associated-files:0.2.1
async-http-client:1.9.40.0
audit-trail:3.8
authentication-tokens:1.4
aws-bucket-credentials:1.0.0
aws-credentials:1.28.1
aws-global-configuration:1.6
aws-java-sdk:1.11.976
aws-lambda:0.5.10
aws-parameter-store:1.2.2
aws-secrets-manager-credentials-provider:0.5.3
aws-yum-parameter:1.5
azure-commons:1.1.1
badge:1.8
BlazeMeterJenkinsPlugin:4.7
blueocean-commons:1.24.5
blueocean-rest:1.24.5
bootstrap4-api:4.6.0-2
bouncycastle-api:2.20
branch-api:2.6.3
build-environment:1.7
buildgraph-view:1.8
build-history-metrics-plugin:1.2
build-name-setter:2.1.0
build-notifications:1.5.0
build-pipeline-plugin:1.5.8
build-publisher:1.22
build-timeout:1.20
build-user-vars-plugin:1.7
build-with-parameters:1.5
built-on-column:1.1
calendar-view:0.3.1
categorized-view:1.11
checks-api:1.6.1
claim:2.18.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-credentials:3.3
cloudbees-folder:6.15
cloud-stats:0.26
coding-webhook:1.4.3
command-launcher:1.5
compact-columns:1.12
concurrent-step:1.0.0
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code:1.47
configuration-as-code-groovy:1.1
configure-job-column-plugin:1.0
confluence-publisher:2.0.6
console-badge:1.1
console-column-plugin:1.5
copyartifact:1.46
createjobadvanced:1.9.0
credentials:2.3.15
credentials-binding:1.24
cron_column:1.4
cron-shelve:1.3
crowd2:2.0.2
customized-build-message:1.1
custom-job-icon:0.2
dark-theme:0.0.12
dashboard-view:2.15
database:1.7
database-mysql:1.4
database-postgresql:1.2
depgraph-view:1.0.5
deploydb:0.1
description-column-plugin:1.3
display-url-api:2.3.4
docker-build-step:2.6
docker-commons:1.17
docker-java-api:3.1.5.2
doktor:0.4.1
downstream-build-cache:1.6
durable-task:1.35
dynamic_extended_choice_parameter:1.0.1
dynamic-search-view:0.3.0
ec2:1.56
echarts-api:5.0.1-1
email-ext:2.82
emailext-template:1.2
envinject:2.4.0
envinject-api:1.7
extended-choice-parameter:0.82
extended-read-permission:3.2
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
extra-columns:1.22
favorite:2.3.3
favorite-view:1.0
filesystem_scm:2.1
font-awesome-api:5.15.2-2
generic-webhook-trigger:1.72
git:4.7.0
git-changelog:3.1
git-chooser-alternative:1.1
git-client:3.7.0
github:1.33.1
github-api:1.123
github-branch-source:2.10.2
github-issues:1.2.4
git-parameter:0.9.13
git-server:1.9
git-tag-message:1.7.1
global-slack-notifier:1.5
global-variable-string-parameter:1.2
google-oauth-plugin:1.0.4
gradle:1.36
groovy:2.3
groovy-label-assignment:1.2.0
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
housekeeper:1.1
htmlpublisher:1.25
hudson-pview-plugin:1.8
ivy:2.1
jackson2-api:2.12.1
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.5
jenkins-jira-issue-updater:1.18
jenkins-multijob-plugin:1.36
jira-ext:0.9
JiraTestResultReporter:2.0.7
jira-trigger:1.0.1
jjwt-api:0.11.2-9.c8b45b8bb173
jobConfigHistory:2.26
jqs-monitoring:1.4
jquery:1.12.4-1
jquery3-api:3.5.1-3
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.49
kafkalogs:0.1.6
kanboard:1.5.11
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.16
kubernetes:1.29.2
lambda-test-runner:0.1.0
ldap:2.4
livescreenshot:1.4.5
lockable-resources:2.10
mailer:1.33
mail-watcher-plugin:1.16
managed-scripts:1.5.4
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.6
matrix-combinations-parameter:1.3.1
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.18
maven-plugin:3.10
mercurial:2.14
metrics:4.0.2.7
mission-control-view:0.9.16
momentjs:1.1.1
mttr:1.1
myst-plugin:2.5.0.0
naginator:1.18.1
nested-view:1.17
next-executions:1.0.15
node-iterator-api:1.5.0
nodejs:1.4.0
nodelabelparameter:1.7.2
notify-events:1.3.0
oauth-credentials:0.4
Office-365-Connector:4.14.0
okhttp-api:3.14.9
openshift-client:1.0.34
openshift-login:1.0.26
openshift-sync:1.0.46
pam-auth:1.6
parallel-test-executor:1.13
Parameterized-Remote-Trigger:3.1.5.1
parameterized-scheduler:0.9.2
parameterized-trigger:2.40
parameter-pool:1.0.3
pending-changes:0.3.0
performance:3.19
persistent-parameter:1.2
pipeline-aggregator-view:1.11
pipeline-aws:1.43
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.0.0
popper-api:1.16.1-2
postbuildscript:2.11.0
postbuild-task:1.9
powershell:1.4
prereq-buildstep:1.1
project-description-setter:1.2
project-stats-plugin:0.4
promoted-builds:3.9
publish-over:0.22
publish-over-ssh:1.22
pubsub-light:1.13
python:1.3
python-wrapper:1.0.3
r:0.6
release-helper:1.3.3
remoting-kafka:2.0.1
resource-disposer:0.15
role-strategy:3.1.1
ruby-runtime:0.12
run-condition:1.5
rundeck:3.6.9
s3:0.11.6
saml:2.0.2
sasunit-plugin:1.024
scalable-amazon-ecs:1.0
scm-api:2.6.4
scripted-cloud-plugin:0.12
script-security:1.76
selection-tasks-plugin:1.0
selenium-aes:0.5
selenium-builder:1.14
shared-workspace:1.0.2
shelve-project-plugin:3.1
shiningpanda:0.24
show-build-parameters:1.0
simple-parameterized-builds-report:1.5
slack:2.46
slack-uploader:1.7
slave-setup:1.10
snakeyaml-api:1.27.0
snsnotify:1.13
sqlplus-script-runner:2.0.15
sse-gateway:1.24
ssh:2.6.1
ssh2easy:1.4
ssh-agent:1.21
ssh-credentials:1.18.1
ssh-slaves:1.31.5
statistics-gatherer:2.0.3
structs:1.22
subversion:2.14.0
support-core:2.72.1
team-views:0.9.0
theme-manager:0.6
timestamper:1.12
token-macro:2.15
toolenv:1.2
trilead-api:1.0.13
uno-choice:2.5.5
variables-replace-plugin:1.0.0
variant:1.4
webhook-step:1.4
windows-slaves:1.7
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
xshell:0.10
yet-another-build-visualizer:1.14
