Jenkins: 2.319.3
OS: Linux - 3.10.0-1160.53.1.el7.x86_64
java: 1.8.0_322-b06
---
ace-editor:1.1
analysis-model-api:10.9.2
ansicolor:1.0.1
ant:1.13
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-5
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.18
cmakebuilder:4.1.1
cobertura:1.17
code-coverage-api:2.0.4
command-launcher:1.6
conditional-buildstep:1.4.1
console-column-plugin:61.vc917b_390167f
copyartifact:1.46.2
createjobadvanced:1.9.0
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
ctestrecorder:0.4
data-tables-api:1.11.4-1
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.28
dtkit-api:3.0.0
durable-task:493.v195aefbb0ff2
echarts-api:5.3.0-2
email-ext:2.87
envinject:2.4.0
envinject-api:1.8
exclusive-label-plugin:1.0
external-monitor-job:191.v363d0d1efdf8
extra-columns:1.25
font-awesome-api:6.0.0-1
forensics-api:1.8.0
git:4.10.3
git-client:3.11.0
git-server:1.10
gitlab-oauth:1.13
gitlab-plugin:1.5.28
handlebars:3.0.8
heavy-job:1.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
jaxb:2.3.0.1
jdk-tool:1.5
jersey2-api:2.35-3
jnr-posix-api:3.1.7-1
jobConfigHistory:1119.v509e1017356b_
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.54
ldap:2.7
lockable-resources:2.14
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
momentjs:1.1.1
monitoring:1.90.0
multiple-scms:0.8
naginator:1.18.1
nodelabelparameter:1.10.3
nodenamecolumn:1.2
pam-auth:1.7
parameterized-trigger:2.43
pipeline-build-step:2.16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
plain-credentials:1.8
plot:2.1.10
plugin-usage-plugin:2.1
plugin-util-api:2.14.0
popper-api:1.16.1-2
popper2-api:2.11.2-1
prism-api:1.26.0-2
project-inheritance:21.04.03
publish-over:0.22
publish-over-ssh:1.22
python:1.3
rebuild:1.33
resource-disposer:0.17
reverse-proxy-auth-plugin:1.7.1
run-condition:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
sectioned-view:1.25
simple-theme-plugin:103.va_161d09c38c7
snakeyaml-api:1.29.1
ssh-credentials:1.19
ssh-slaves:1.33.0
sshd:3.1.0
structs:308.v852b473a2b8c
subversion:2.15.2
text-finder:1.18
timestamper:1.17
token-macro:277.v7c8f82a_d66b_3
trilead-api:1.0.13
valgrind:0.28
versioncolumn:2.2
versionnumber:1.9
warnings-ng:9.11.0
watchr-jenkins:3.8.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1138.v619fd5201b_2f
workflow-basic-steps:2.24
workflow-cps:2656.vf7a_e7b_75a_457
workflow-cps-global-lib:561.va_ce0de3c2d69
workflow-cps-global-lib-http:1.13.0
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
workflow-multibranch:707.v71c3f0a_6ccdb_
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
xunit:3.0.5

