MemTotal:       16331192 kB
MemFree:         2405820 kB
Buffers:         2136456 kB
Cached:          6299212 kB
SwapCached:        80852 kB
Active:          6915380 kB
Inactive:        5488888 kB
Active(anon):    2832060 kB
Inactive(anon):  1136496 kB
Active(file):    4083320 kB
Inactive(file):  4352392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         892016 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:       3888460 kB
Mapped:            42928 kB
Shmem:                 0 kB
Slab:            1371640 kB
SReclaimable:    1301376 kB
SUnreclaim:        70264 kB
KernelStack:        2184 kB
PageTables:        12408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9214168 kB
Committed_AS:    3732848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      182224 kB
VmallocChunk:   34359548528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3710976 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:    16766976 kB
