awt.toolkit	sun.awt.X11.XToolkit
com.ibm.cpu.endian	little
com.ibm.jcl.checkClassPath	
com.ibm.oti.configuration	scar
com.ibm.oti.jcl.build	20151019_272770
com.ibm.oti.shared.enabled	false
com.ibm.oti.vm.bootstrap.library.path	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64/compressedrefs:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64
com.ibm.oti.vm.library.version	26
com.ibm.system.agent.path	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64
com.ibm.util.extralibs.properties	
com.ibm.vm.bitmode	64
com.ibm.zero.version	2
executable-war	/export/data01/jenkins/2/lib/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
hudson.diyChunking	true
hudson.DNSMultiCast.disabled	true
ibm.signalhandling.rs	false
ibm.signalhandling.sigchain	true
ibm.signalhandling.sigint	true
ibm.system.encoding	UTF-8
java.awt.fonts	
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/export/data01/jenkins/2/lib/jenkins.war
java.class.version	51.0
java.compiler	j9jit26
java.endorsed.dirs	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/endorsed
java.ext.dirs	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ext
java.fullversion	JRE 1.7.0 IBM J9 2.6 Linux amd64-64 Compressed References 20151019_272770 (JIT enabled, AOT enabled)>J9VM - R26_Java726_SR9_20151019_2234_B272770>JIT  - tr.r11_20151005_102425.01>GC   - R26_Java726_SR9_20151019_2234_B272770_CMPRSS>J9CL - 20151019_272770
java.home	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre
java.io.tmpdir	/export/data01/jenkins/2/var/tmp
java.library.path	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64/compressedrefs:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64:/usr/lib64/mpi/gcc/openmpi/lib64:/usr/lib
java.runtime.name	Java(TM) SE Runtime Environment
java.runtime.version	pxa6470sr9fp20-20151106_01 (SR9 FP20)
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.7
java.util.prefs.PreferencesFactory	java.util.prefs.FileSystemPreferencesFactory
java.vendor	IBM Corporation
java.vendor.url	http://www.ibm.com/
java.version	1.7.0
java.vm.info	JRE 1.7.0 Linux amd64-64 Compressed References 20151019_272770 (JIT enabled, AOT enabled)>J9VM - R26_Java726_SR9_20151019_2234_B272770>JIT  - tr.r11_20151005_102425.01>GC   - R26_Java726_SR9_20151019_2234_B272770_CMPRSS>J9CL - 20151019_272770
java.vm.name	IBM J9 VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.7
java.vm.vendor	IBM Corporation
java.vm.version	2.6
javamelody.About Monitoring	https://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.analytics-id	UA-1335263-7
javamelody.custom-reports	Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled	true
javamelody.http-transform-pattern	/\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\w+/|/adjuncts/\w+/|/bound/[\w\-]+
javamelody.Jenkins Info	/systemInfo
javamelody.no-database	true
javamelody.storage-directory	//export/data01/jenkins/2/jenkins_home/monitoring
javamelody.system-actions-enabled	true
JENKINS_HOME	/export/data01/jenkins/2/jenkins_home
jna.loaded	true
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib:/opt/kde3/lib64:/usr/lib/nsr/lib64:/usr/lib/nsr:/usr/lib/oracle/11.2/client64/lib:/opt/dell/srvadmin/rac5/libs:/usr/lib64/ghostscript/Omni:/usr/lib64/graphviz:/usr/X11R6/lib64:/usr/X11R6/lib
jnidispatch.path	/export/data01/jenkins/2/var/tmp/jna-739001562/jna5750820758514603853.tmp
jxe.current.romimage.version	17
jxe.lowest.romimage.version	17
line.separator	
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
org.apache.commons.jelly.tags.fmt.timeZone	America/Los_Angeles
os.arch	amd64
os.encoding	UTF-8
os.name	Linux
os.version	3.0.101-0.47.71-default
path.separator	:
pid	12605
sun.arch.data.model	64
sun.boot.class.path	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64/compressedrefs/jclSC170/vm.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/se-service.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/math.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/jlm.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmorb.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmorbapi.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmcfw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmpkcs.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmcertpathfw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmjgssfw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmjssefw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmsaslfw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmjcefw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmjgssprovider.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmjsseprovider2.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmcertpathprovider.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/xmldsigfw.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/xml.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/charsets.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/resources.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/rt.jar:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/ibmgpu.jar
sun.boot.library.path	/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64/compressedrefs:/usr/lib64/jvm/java-1.7.0-ibm-1.7.0/jre/lib/amd64
sun.cpu.endian	little
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/export/data01/jenkins/2/lib/jenkins.war --javaHome=/usr/lib64/jvm/java-1.7.0-ibm --logfile=/export/data01/jenkins/2/var/log/jenkins.log --webroot=/export/data01/jenkins/2/var/war --httpPort=16080 --ajp13Port=16009 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --sessionTimeout=180
sun.java.launcher	SUN_STANDARD
sun.java.launcher.pid	12605
sun.jnu.encoding	UTF-8
svnkit.http.methods	Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent	false
user.country	US
user.dir	/export/data01/jenkins/2/jenkins_home
user.home	/export/data01/jenkins/2/home
user.language	en
user.name	chapelu
user.timezone	America/Chicago
user.variant	
Environment Variables

Name  ↓
Value   
_	/usr/bin/nohup
_LMFILES_	/sw/modules/modulefiles/cpkg/current:/opt/cpkg/current/modulefiles/all/append:/opt/cpkg/current/modulefiles/subversion/1.6.6
_MODULESBEGINENV_	/users/chapelu/.modulesbeginenv
COLORTERM	1
CPU	x86_64
CSHEDIT	emacs
CVS_RSH	ssh
DISPLAY	localhost:30.0
display_orig	localhost:30.0
EDITOR	vi
ENV	/etc/bash.bashrc
FROM_HEADER	
G_BROKEN_FILENAMES	1
G_FILENAME_ENCODING	@locale,UTF-8,ISO-8859-15,CP1252
HISTCONTROL	ignoredups
HISTFILE	/users/chapelu/.bash_history-awallace
HISTFILESIZE	10000
HISTSIZE	10000
HISTTIMEFORMAT	%Y/%m/%d-%H:%M:%S #
HOME	/export/data01/jenkins/2/home
HOST	cfljenkins01
HOSTNAME	cfljenkins01
HOSTTYPE	x86_64
IBM_JAVA_COMMAND_LINE	/usr/lib64/jvm/java-1.7.0-ibm/bin/java -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/Los_Angeles -Djava.awt.headless=true -Xms512m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m -Dhudson.DNSMultiCast.disabled=true -XX:+HeapDumpOnOutOfMemoryError -DJENKINS_HOME=/export/data01/jenkins/2/jenkins_home -Djava.io.tmpdir=/export/data01/jenkins/2/var/tmp -Duser.dir=/export/data01/jenkins/2/jenkins_home -Duser.home=/export/data01/jenkins/2/home -jar /export/data01/jenkins/2/lib/jenkins.war --javaHome=/usr/lib64/jvm/java-1.7.0-ibm --logfile=/export/data01/jenkins/2/var/log/jenkins.log --webroot=/export/data01/jenkins/2/var/war --httpPort=16080 --ajp13Port=16009 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --sessionTimeout=180
INFODIR	/usr/local/info:/usr/share/info:/usr/info
INFOPATH	/usr/local/info:/usr/share/info:/usr/info:/opt/cpkg/v7/all/info
INPUTRC	/etc/inputrc
JAVA_BINDIR	/usr/lib64/jvm/java/bin
JAVA_HOME	/usr/lib64/jvm/java-1.7.0-ibm
JAVA_ROOT	/usr/lib64/jvm/java
JDK_HOME	/usr/lib64/jvm/java
JENKINS_ROOT	/export/data01/jenkins/2
JRE_HOME	/usr/lib64/jvm/java/jre
LANG	en_US.UTF-8
LD_LIBRARY_PATH	/usr/lib64/mpi/gcc/openmpi/lib64
LESS	-M -I
LESS_ADVANCED_PREPROCESSOR	no
LESSCLOSE	lessclose.sh %s %s
LESSKEY	/etc/lesskey.bin
LESSOPEN	lessopen.sh %s
LOADEDMODULES	cpkg/current:all/append:subversion/1.6.6
LOGNAME	chapelu
LS_COLORS	no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
LS_OPTIONS	-N --color=tty -T 0
MACHTYPE	x86_64-suse-linux
MAIL	/var/mail/chapelu
MANPATH	/opt/cpkg/v7/subversion/1.6.6/man:/usr/lib64/mpi/gcc/openmpi/share/man:/usr/local/man:/usr/share/man:/opt/mpich/man:/opt/quest/man:/opt/cpkg/v7/all/man
MINICOM	-c on
MODULEPATH	/opt/cpkg/current/modulefiles:/sw/modules/modulefiles
MODULESHOME	/sw/modules
MORE	-sl
NNTPSERVER	news
OSTYPE	linux
PAGER	less
PATH	/opt/cpkg/v7/subversion/1.6.6/bin:/opt/cpkg/v7/subversion/1.6.6/tools/client-side:/opt/cpkg/v7/subversion/1.6.6/contrib/client-side:/usr/lib64/mpi/gcc/openmpi/bin:/users/chapelu/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/cpkg/v7/all/bin:/opt/cpkg/v7/all/sbin
PKG_CONFIG_PATH	/opt/cpkg/v7/all/lib/pkgconfig
PLATFORM	linux
PROFILEREAD	true
PWD	/users/chapelu/j
PYTHONPATH	/opt/cpkg/v7/subversion/1.6.6/lib/svn-python
PYTHONSTARTUP	/etc/pythonstart
QT_SYSTEM_DIR	/usr/share/desktop-data
SDK_HOME	/usr/lib64/jvm/java
SHELL	/bin/bash
SHLVL	2
SSH_AUTH_SOCK	/tmp/ssh-kACYD5Yx1s/agent.6086
SSH_CLIENT	172.28.30.226 50462 22
SSH_CONNECTION	172.28.30.226 50462 172.30.88.145 22
SSH_TTY	/dev/pts/0
TERM	xterm-256color
TMP	/export/data01/jenkins/2/var/tmp
TMPDIR	/export/data01/jenkins/2/var/tmp
USER	chapelu
USER_SHELL	/bin/bash
VIMINIT	:set et|set ts=4|set bg=light
VIRTUALENVWRAPPER_HOOK_DIR	/ptmp/chapelu/venvs
VIRTUALENVWRAPPER_PROJECT_FILENAME	.project
WINDOWMANAGER	/usr/bin/gnome
WORKON_HOME	/ptmp/chapelu/venvs
XAUTHLOCALHOSTNAME	cfljenkins01
XCURSOR_THEME	
XDG_CONFIG_DIRS	/etc/xdg
XDG_DATA_DIRS	/usr/share:/etc/opt/kde3/share:/opt/kde3/share
XKEYSYMDB	/usr/share/X11/XKeysymDB
XNLSPATH	/usr/share/X11/nls
XUSERFILESEARCHPATH	/opt/cpkg/v7/all/app-defaults/%N:/opt/cpkg/v7/all/app-defaults/%N.ad:/opt/cpkg/v7/all/lib/app-defaults/%N
Plugins

Name  ↓
Version   
Enabled   
Pinned   
ace-editor	1.1	true	false
analysis-core	1.76	true	false
ansicolor	0.4.2	true	false
ant	1.2	true	false
antisamy-markup-formatter	1.3	true	true
authentication-tokens	1.2	true	false
branch-api	1.7	true	false
build-metrics	1.1	true	false
build-pipeline-plugin	1.5.2	true	false
build-timeout	1.16	true	false
build-user-vars-plugin	1.5	true	false
claim	2.8	true	false
clang-scanbuild-plugin	1.7	true	false
cli-commander	0.3	true	false
cloudbees-folder	5.9	true	false
compact-columns	1.10	true	false
conditional-buildstep	1.3.3	true	false
configurationslicing	1.45	true	false
copyartifact	1.38	true	false
credentials	1.28	true	true
cron_column	1.4	true	false
cvs	2.12	true	true
cygwin-process-killer	0.1	true	false
dashboard-view	2.9.7	true	false
description-setter	1.10	true	false
disk-usage	0.28	true	false
distfork	1.4.1	true	false
docker-commons	1.3.1	true	false
docker-workflow	1.4	true	false
downstream-buildview	1.9	true	false
doxygen	0.18	true	false
durable-task	1.9	true	false
email-ext	2.42	true	false
email-ext-recipients-column	1.0	true	false
envinject	1.92.1	true	false
external-monitor-job	1.4	true	false
extra-columns	1.17	true	false
ghprb	1.31.4	true	false
git	2.4.4	true	false
git-client	1.19.6	true	false
git-server	1.6	true	false
github	1.19.0	true	false
github-api	1.75	true	false
github-branch-source	1.6	true	false
github-oauth	0.23	true	false
github-organization-folder	1.3	true	false
github-pullrequest	0.1.0-rc6	true	false
global-build-stats	1.3	true	false
googleanalytics	1.3	true	false
gradle	1.24	true	false
gravatar	2.1	true	false
groovy-postbuild	2.3.1	true	false
handlebars	1.1.1	true	false
icon-shim	2.0.3	true	false
instant-messaging	1.35	true	false
ircbot	2.27	true	false
jackson2-api	2.7.3	true	false
javadoc	1.3	true	true
jenkinswalldisplay	0.6.30	true	false
jira	2.2.1	true	false
job-dsl	1.45	true	false
job-fan-in	1.0.0	true	false
jobConfigHistory	2.13	true	false
join	1.19	true	false
jquery	1.11.2-0	true	false
jquery-detached	1.2.1	true	false
junit	1.13	true	true
ldap	1.12	true	true
log-parser	2.0	true	false
logstash	1.2.0	true	false
mailer	1.17	true	true
mapdb-api	1.0.6.0	true	false
matrix-auth	1.3.2	true	true
matrix-project	1.6	true	true
maven-plugin	2.12.1	true	true
metrics	3.1.2.7	true	false
momentjs	1.1.1	true	false
monitoring	1.59.0	true	false
multiple-scms	0.6	true	false
naginator	1.17	true	false
node-iterator-api	1.5	true	false
nodelabelparameter	1.7.2	true	false
pam-auth	1.2	true	true
parameterized-trigger	2.30	true	false
pipeline-build-step	2.0	true	false
pipeline-input-step	2.0	true	false
pipeline-rest-api	1.3	true	false
pipeline-stage-step	2.1	true	false
pipeline-stage-view	1.3	true	false
pipeline-utility-steps	1.1.5	true	false
plain-credentials	1.1	true	false
PrioritySorter	3.4	true	false
promoted-builds	2.25	true	false
publish-over-cifs	0.3	true	false
publish-over-ssh	1.14	true	false
python	1.3	true	false
rebuild	1.25	true	false
run-condition	1.0	true	false
scm-api	1.2	true	false
script-security	1.19	true	true
scriptler	2.9	true	false
seed	0.19.0	true	false
shiningpanda	0.22	true	false
simple-build-for-pipeline	0.2	true	false
simple-theme-plugin	0.3	true	false
simple-travis-runner	1.0	true	false
sloccount	1.21	true	false
ssh-agent	1.10	true	false
ssh-credentials	1.11	true	true
ssh-slaves	1.11	true	true
StashBranchParameter	0.2.0	true	false
structs	1.1	true	false
subversion	2.5.7	true	true
support-core	2.32	true	false
test-results-analyzer	0.3.4	false	false
test-stability	1.0	true	false
timestamper	1.7.4	true	false
token-macro	1.12.1	true	false
translation	1.14	false	true
valgrind	0.25	true	false
validating-string-parameter	2.3	true	false
versioncolumn	0.2	true	false
violations	0.7.11	true	false
vsphere-cloud	2.12	true	false
warnings	4.52	true	false
windows-slaves	1.1	true	true
workflow-aggregator	2.1	true	false
workflow-api	2.0	true	false
workflow-basic-steps	2.0	true	false
workflow-cps	2.2	true	false
workflow-cps-global-lib	2.0	true	false
workflow-durable-task-step	2.0	true	false
workflow-job	2.1	true	false
workflow-multibranch	2.3	true	false
workflow-remote-loader	1.1	true	false
workflow-scm-step	2.0	true	false
workflow-step-api	2.0	true	false
workflow-support	2.0	true	false
ws-cleanup	0.29	true	false
