Name:	java
State:	S (sleeping)
Tgid:	14358
Ngid:	0
Pid:	14358
PPid:	14357
TracerPid:	0
Uid:	110	110	110	110
Gid:	118	118	118	118
FDSize:	512
Groups:	118 
VmPeak:	 3566684 kB
VmSize:	 3566680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  671436 kB
VmRSS:	  669668 kB
VmData:	 3472648 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   20028 kB
VmPTE:	    1628 kB
VmSwap:	       0 kB
Threads:	49
SigQ:	0/15771
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	0003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	48
nonvoluntary_ctxt_switches:	36
