=::=::\
=C:=C:\Jenkins
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\jgodbout\AppData\Roaming
COMPUTERNAME=BCADD0011
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\jgodbout
LOCALAPPDATA=C:\Users\jgodbout\AppData\Local
LOGONSERVER=\\BCADDC3
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
OneDrive=C:\Users\jgodbout\OneDrive
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PROMPT=$P$G
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\doxygen\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseHg\;C:\Program Files\Perforce;C:\Program Files (x86)\CMake\bin;C:\Program Files\gevorkyan.org\MicroProfiler\;C:\Program Files\gevorkyan.org\MicroProfiler\x86\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\PuTTY\;C:\Users\jgodbout\AppData\Local\Microsoft\WindowsApps;"C:\Program Files\Java\jre1.8.0_121\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\jgodbout\AppData\Local\Temp
TMP=C:\Users\jgodbout\AppData\Local\Temp
USERDNSDOMAIN=QCB.HQ.BODYCAD.COM
USERDOMAIN=QCB
USERDOMAIN_ROAMINGPROFILE=QCB
USERNAME=jgodbout
USERPROFILE=C:\Users\jgodbout
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
WIX=C:\Program Files (x86)\WiX Toolset v3.10\
windir=C:\WINDOWS
