<slave>
  <name>computer_thoughtful_boat</name>
  <description>label_bloody_competition (CVB view_restless_company) [ip_patient_money]</description>
  <remoteFS>C:\JenkinsMk2</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_patient_money</host>
    <port>22</port>
    <credentialsId>e8af41a5-83f4-4286-b022-f13647f5b6df</credentialsId>
    <prefixStartSlaveCmd>source /etc/profile.d/inheritenv.sh &amp;&amp;</prefixStartSlaveCmd>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>label_bloody_competition label_viable_model label_careful_presentation label_unfortunate_shareholder label_classical_trouble label_closed_princess label_other_europe label_short_housewife label_brown_treat label_enthusiastic_average label_experienced_ballet label_intense_conductor label_ordinary_misery label_serious_prey</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>12</int>
          <string>APPDATA</string>
          <string>C:\Users\siderepos\AppData\Roaming\</string>
          <string>BUILD_ID</string>
          <string>dontKillMe</string>
          <string>CVDEV_BASE</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\devbase</string>
          <string>CVDEV_INTERNAL</string>
          <string>\\stemmer.local\sidevelopment\cvdev\internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\platform</string>
          <string>CVDEV_RELEASES</string>
          <string>\\stemmer.local\sidevelopment\cvdev\releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks</string>
          <string>CVDEV_TARGET</string>
          <string>C:\JenkinsMk2\Platform</string>
          <string>delphi7_dcc</string>
          <string>C:\Program Files (x86)\Borland\Delphi7\Bin\dcc32.exe</string>
          <string>NDOC_LOCATION</string>
          <string>C:\Program Files (x86)\NDoc</string>
          <string>ProgramFiles(x86)</string>
          <string>C:\Program Files (x86)</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <hudson.plugins.excludeMatrixParent.NodeExcludeMatrixParent plugin="excludeMatrixParent@1.1"/>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.6">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
  </nodeProperties>
</slave>