ALLUSERSPROFILE=C:\ProgramData
BDS=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0
BDSCOMMONDIR=C:\Users\Public\Documents\RAD Studio\9.0
COMPUTERNAME=SIDEBUILDSLAVE7
COMSPEC=C:\label_bloody_competition\system32\cmd.exe
CVB=C:\CVB\
CVBDATA=C:\ProgramData\STEMMER IMAGING\Common Vision Blox
CVGENICAM_REGISTRY=C:\ProgramData\STEMMER IMAGING\Common Vision Blox\GenICam\xml\Registry
ChocolateyInstall=C:\ProgramData\chocolatey
ComSpec=C:\label_bloody_competition\system32\cmd.exe
FP_NO_HOST_CHECK=NO
GENICAM_CACHE_V3_0=C:\ProgramData\STEMMER IMAGING\Common Vision Blox\GenICam\xml\GenApi\cache
GENICAM_GENTL32_PATH=C:\CVB\GenICam\bin\win32_i86\TLIs
HOME=C:\view_nervous_attitude\cygwin\home\siderepos
JAVA_HOME=C:\Program Files\Java\jre1.8.0_172
LOGNAME=DE+siderepos
MAIL=/var/spool/mail//DE+siderepos
NUMBER_OF_PROCESSORS=4
OLDPWD=/home/siderepos
OS=Windows_NT
PATH=C:\view_nervous_attitude\cygwin\bin;C:\Python3\Scripts;C:\Python3;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin;C:\Users\Public\Documents\RAD Studio\9.0\Bpl;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin64;C:\Users\Public\Documents\RAD Studio\9.0\Bpl\Win64;C:\label_bloody_competition\system32;C:\label_bloody_competition;C:\label_bloody_competition\System32\Wbem;C:\label_bloody_competition\System32\WindowsPowerShell\v1.0;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\CVB
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3f02
PROGRAMFILES=C:\Program Files
PSModulePath=C:\label_bloody_competition\system32\WindowsPowerShell\v1.0\Modules\
PWD=/cygdrive/c/JenkinsMk2
Path=C:\Python3\Scripts\;C:\Python3\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin;C:\Users\Public\Documents\RAD Studio\9.0\Bpl;C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin64;C:\Users\Public\Documents\RAD Studio\9.0\Bpl\Win64;C:\label_bloody_competition\system32;C:\label_bloody_competition;C:\label_bloody_competition\System32\Wbem;C:\label_bloody_competition\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\CVB\
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=ip_specified_constituency 47880 22
SSH_CONNECTION=ip_specified_constituency 47880 ip_patient_money 22
SYSTEMDRIVE=C:
SYSTEMROOT=C:\label_bloody_competition
view_educational_set=C:\label_bloody_competition\view_educational_set
TMP=C:\label_bloody_competition\view_educational_set
UATDATA=C:\label_bloody_competition\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USER=DE+siderepos
USERNAME=SYSTEM
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\view_nervous_attitude\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\view_nervous_attitude\
VS90COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\view_nervous_attitude\
WINDIR=C:\label_bloody_competition
_=/cygdrive/c/Program Files (x86)/Common Files/Oracle/Java/javapath/java
windir=C:\label_bloody_competition
