#Fri May 19 09:03:29 EDT 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/home/jenkins/bin/swarm-client.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/endorsed
java.ext.dirs=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_121-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
jna.loaded=false
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna3267262028893746873.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=4.10.9-1-default
path.separator=\:
pid=6242
sun.arch.data.model=64
sun.boot.class.path=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/resources.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/rt.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/sunrsasign.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jsse.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jce.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/charsets.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jfr.jar\:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/classes
sun.boot.library.path=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/home/jenkins/bin/swarm-client.jar -name cmbbldidm009 -fsroot /home/jenkins/jenkins-root -executors 2 -labels docker 64bit -description Build node based in Provo vLab -username lwashington -password 507b34ffa97da7c4b7b08569319473bf -master https\://jenkins.idmapps.nqbuild.lab/jenkins -disableSslVerification -deleteExistingClients -disableClientsUniqueId -mode exclusive
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/home/jenkins/bin
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=America/New_York
