<slave>
  <name>jdk7-node</name>
  <description>Agent node for JDK7</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="com.cloudbees.jenkins.plugins.sshslaves.SSHLauncher" plugin="cloudbees-ssh-slaves@2.1">
    <host>jdk7-ssh-agent</host>
    <connectionDetails>
      <credentialsId>ssh-agent-key</credentialsId>
      <port>22</port>
      <javaPath>/usr/lib/jvm/java-1.8-openjdk/bin/java</javaPath>
      <jvmOptions/>
      <prefixStartSlaveCmd/>
      <suffixStartSlaveCmd/>
      <displayEnvironment>false</displayEnvironment>
      <keyVerificationStrategy class="com.cloudbees.jenkins.plugins.sshslaves.verification.TrustInitialConnectionVerificationStrategy">
        <manualVerification>false</manualVerification>
      </keyVerificationStrategy>
    </connectionDetails>
  </launcher>
  <label>jdk7 jdk-7 java7 java-7 maven-jdk7</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>1</int>
          <string>JAVA_HOME</string>
          <string>/usr/lib/jvm/java-1.7-openjdk</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </nodeProperties>
  <userId>SYSTEM</userId>
</slave>