jdk7-node
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15738
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 60

All open files
==============
pipe:[328038]
pipe:[328040]
pipe:[328040]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
/home/jenkins/slave.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/3F/866A52D84A88724A7DED46D9A0E692.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[328039]
/home/jenkins/.jenkins/cache/jars/59/35BB78320D44243F3165C1CEF77139.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/19/2B53A415B3FC7F42097EDFBF635268.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/jenkins/.jenkins/cache/jars/7F/C4130664A25438D1AABE8333066EFF.jar
/home/jenkins/support/all_2018-02-06_16.14.25.log
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/05/D831504203E49B955024E7D5B4C1E8.jar
/home/jenkins/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
socket:[327671]
/home/jenkins/.jenkins/cache/jars/7E/51054BB33068067E733061B410C904.jar
/home/jenkins/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/home/jenkins/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/jenkins/.jenkins/cache/jars/DF/8B607C9EC45CB1FDFE1473F88BDCAF.jar
/home/jenkins/.jenkins/cache/jars/90/4464CFCFF28393272107F446C29086.jar
/home/jenkins/.jenkins/cache/jars/19/E540FB6D74C2BC894C48C892C8C540.jar
/home/jenkins/.jenkins/cache/jars/D4/A2FC2B9577A3C470873ED86D99FC31.jar
/home/jenkins/.jenkins/cache/jars/D1/E9ABCD008FC43BF2B6B31BAAD1ED68.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/49/2226AA74AC1CECB52CC07CF5C477B1.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/jenkins/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/jenkins/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/jenkins/.jenkins/cache/jars/EF/94ACF8306E469C6D062A2CEE5D10EA.jar
/home/jenkins/.jenkins/cache/jars/05/73925227B705733DC25D134624DF3A.jar
/home/jenkins/.jenkins/cache/jars/63/7480455AFE3198DB712D8A3F54EE6E.jar
/home/jenkins/.jenkins/cache/jars/F8/2F90FE46DD2A132AEC2D91EF95EE0C.jar
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
null

