HOME=/home/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/jenkins/mark-pc1-slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 60430 22
SSH_CONNECTION=172.16.16.108 60430 172.16.16.132 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_COOKIE=43e0159f53cdf2940d1dffde5691adef-1467490636.317116-2117610334
XDG_SESSION_ID=2
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
