HOME=/localhost/home/jenkins
LD_LIBRARY_PATH=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/amd64/server:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/amd64:/dg/local/cots/java/jdk1.6.0_27_x64/jre/../lib/amd64:/dg/local/cots/oracle/default/lib
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/localhost/home/jenkins
PATH=/usr/local/bin:/bin:/usr/bin
PWD=/dg/local/projects/current/dmp
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.52.18.175 42749 22
SSH_CONNECTION=10.52.18.175 42749 10.52.18.164 22
TNS_ADMIN=/dg/local/cots/oracle/default
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/dg/local/cots/java/default/bin/java
