DMP Slave
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 30486
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1024
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 40

All open files
==============
pipe:[26449864]
pipe:[26449866]
pipe:[26449866]
/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/rt.jar
/dg/local/projects/trunk/dmp/slave.jar
/dg/local/projects/trunk/dmp/slave.jar
/dev/random
/dev/urandom
/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/jsse.jar
/localhost/home/jenkins/.jenkins/cache/jars/1A/97356AE9CEB0A9F8C8024BB6D32212.jar
/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/ext/sunjce_provider.jar
/localhost/home/jenkins/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[26449865]
/localhost/home/jenkins/.jenkins/cache/jars/9D/5FC8866736EFE93240A5053124F517.jar
/localhost/home/jenkins/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/localhost/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/localhost/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/localhost/home/jenkins/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/localhost/home/jenkins/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/localhost/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/localhost/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/localhost/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/localhost/home/jenkins/.jenkins/cache/jars/82/36351C9FD0A1CA44EA376D6D1A6ED4.jar
/dg/local/projects/trunk/dmp/support/all_2015-03-18_23.16.45.log
/localhost/home/jenkins/.jenkins/cache/jars/AC/BC29385A2672F9825B014D022168C8.jar
/localhost/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/jce.jar
/localhost/home/jenkins/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/localhost/home/jenkins/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/localhost/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/localhost/home/jenkins/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/localhost/home/jenkins/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/localhost/home/jenkins/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/localhost/home/jenkins/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/proc/22260/fd/34
pipe:[26490557]
pipe:[26490608]
pipe:[26490665]
pipe:[26490559]
pipe:[26490610]
pipe:[26490667]

