#Thu Mar 19 04:09:17 UTC 2015
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=50.0
java.endorsed.dirs=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/endorsed
java.ext.dirs=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/dg/local/cots/java/jdk1.6.0_27_x64/jre
java.io.tmpdir=/tmp
java.library.path=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/amd64/server\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/amd64\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/../lib/amd64\:/dg/local/cots/oracle/default/lib\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_27-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
java.version=1.6.0_27
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.2-b06
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna5588070006559911755.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-504.el6.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/resources.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/rt.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/sunrsasign.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/jsse.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/jce.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/charsets.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/modules/jdk.boot.jar\:/dg/local/cots/java/jdk1.6.0_27_x64/jre/classes
sun.boot.library.path=/dg/local/cots/java/jdk1.6.0_27_x64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/dg/local/projects/trunk/dmp
user.home=/localhost/home/jenkins
user.language=en
user.name=jenkins
user.timezone=Zulu
