{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <testsuites>\
  <testsuite package="coreip_e20_ahb" name="sims" time="0.78" timestamp="2018-08-23T13:56:19-07:00" hostname="gamma02" tests="1" failures="0" errors="0" id="1000">\
    <properties>\
      <property name="Log" value="/scratch/sim/sim/e20/rv32mi-breakpoint/simulation.err"/>\
      <property name="Hostname" value="gamma02"/>\
      <property name="Run dir" value="/scratch/sim/e20/rv32mi-breakpoint"/>\
      <property name="Outline" value="e20.outline"/>\
      <property name="rerun.outline" value="require 'json'&#10;opts = &lt;&lt;'JSON'&#10;\{&#10;  &quot;name&quot;: &quot;rv32mi-breakpoint&quot;,&#10;  &quot;subdir&quot;: &quot;e20&quot;,&#10;  &quot;enable_postsim_py_check&quot;: false,&#10;  &quot;seed&quot;: \{&#10;    &quot;value&quot;: 164442195&#10;  \},&#10;  &quot;sim&quot;: \{&#10;    &quot;vendor&quot;: &quot;vcs&quot;&#10;  \},&#10;  &quot;program&quot;: \{&#10;    &quot;env&quot;: &quot;abi&quot;,&#10;    &quot;mem&quot;: &quot;ahb_sys_port_mem&quot;&#10;  \}&#10;\}&#10;JSON&#10;run_test(configure_test(**JSON.parse(opts, symbolize_names: true)))"/>\
    </properties>\
    <testcase classname="coreip_e20_ahb.sims.vcs" name="e20/rv32mi-breakpoint" time="0.78">\
      <failure type="generic" message="MARSHALL WAS HERE"/>\
    </testcase>\
    <system-out>Log: /scratch/sim/sim/e20/rv32mi-breakpoint/simulation.err\
Hostname: gamma02\
Run dir: /scratch/sim/sim/e20/rv32mi-breakpoint\
Outline: e20.outline\
rerun.outline: require 'json'\
opts = &lt;&lt;'JSON'\
\{\
  "name": "rv32mi-breakpoint",\
  "subdir": "e20",\
  "enable_postsim_py_check": false,\
  "seed": \{\
    "value": 164442195\
  \},\
  "sim": \{\
    "vendor": "vcs"\
  \},\
  "program": \{\
    "env": "abi",\
    "mem": "ahb_sys_port_mem"\
  \}\
\}\
JSON\
run_test(configure_test(**JSON.parse(opts, symbolize_names: true)))\
    </system-out>\
    <system-err></system-err>\
  </testsuite>\
  <!-- =============================================================================== -->\
  <!-- =============================================================================== -->\
  <!-- =============================================================================== -->\
  <testsuite package="coreip_e20_ahb" name="sims" time="0.71" timestamp="2018-08-23T13:56:17-07:00" hostname="gamma02" tests="1" failures="0" errors="0" id="1000">\
    <properties>\
      <property name="Log" value="/scratch/sim/sim/e20/rv32mi-illegal/simulation.err"/>\
      <property name="Hostname" value="gamma02"/>\
      <property name="Run dir" value="/scratch/sim/sim/e20/rv32mi-illegal"/>\
      <property name="Outline" value="e20.outline"/>\
      <property name="rerun.outline" value="require 'json'&#10;opts = &lt;&lt;'JSON'&#10;\{&#10;  &quot;name&quot;: &quot;rv32mi-illegal&quot;,&#10;  &quot;subdir&quot;: &quot;e20&quot;,&#10;  &quot;enable_postsim_py_check&quot;: false,&#10;  &quot;seed&quot;: \{&#10;    &quot;value&quot;: 3534849820&#10;  \},&#10;  &quot;sim&quot;: \{&#10;    &quot;vendor&quot;: &quot;vcs&quot;&#10;  \},&#10;  &quot;program&quot;: \{&#10;    &quot;env&quot;: &quot;abi&quot;,&#10;    &quot;mem&quot;: &quot;ahb_sys_port_mem&quot;&#10;  \}&#10;\}&#10;JSON&#10;run_test(configure_test(**JSON.parse(opts, symbolize_names: true)))"/>\
    </properties>\
    <testcase classname="coreip_e20_ahb.sims.vcs" name="e20/rv32mi-illegal" time="0.71">\
      <failure type="generic" message="MARSHALL NOT WAS HERE"/>\
    </testcase>\
    <system-out>Log: /scratch/sim/sim/e20/rv32mi-illegal/simulation.err\
Hostname: gamma02\
Run dir: /scratch/sim/sim/e20/rv32mi-illegal\
Outline: e20.outline\
rerun.outline: require 'json'\
opts = &lt;&lt;'JSON'\
\{\
  "name": "rv32mi-illegal",\
  "subdir": "e20",\
  "enable_postsim_py_check": false,\
  "seed": \{\
    "value": 3534849820\
  \},\
  "sim": \{\
    "vendor": "vcs"\
  \},\
  "program": \{\
    "env": "abi",\
    "mem": "ahb_sys_port_mem"\
  \}\
\}\
JSON\
run_test(configure_test(**JSON.parse(opts, symbolize_names: true)))\
    </system-out>\
    <system-err></system-err>\
</testsuite>}