HOME=/home/siderepos
LANG=en_US.UTF-8
LANGUAGE=en
LC_ADDRESS=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MESSAGES=POSIX
LC_MONETARY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_US.UTF-8
LOGNAME=siderepos
MAIL=/var/mail/siderepos
OLDPWD=/home/siderepos
PATH=/home/siderepos/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/var/lib/jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=ip_specified_constituency 49757 22
SSH_CONNECTION=ip_specified_constituency 49757 ip_whole_monster 22
USER=siderepos
XDG_RUNTIME_DIR=/run/user/1003
XDG_SESSION_ID=c4
_=/usr/bin/java
