Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 29846
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 100000
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 29846
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 837

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/jce.jar
/tmp/jna6586639996398249591jar (deleted)
null
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/ext/localedata.jar
/tmp/winstone4750333971844320962.jar (deleted)
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
socket:[124458861]
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.252.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.79.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.252.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.252.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.252.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.25.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.12.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.1.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-1.6.0.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.79.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/resources.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/ext/sunjce_provider.jar
socket:[124459618]
socket:[124459619]
pipe:[124459621]
pipe:[124459621]
anon_inode:[eventpoll]
pipe:[124459622]
pipe:[124459622]
anon_inode:[eventpoll]
socket:[124543417]
socket:[128583457]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/logs/slaves/xbot-laptop1/slave.log
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.57.jar
socket:[128583459]
/dev/random
pipe:[124460652]
socket:[128583471]
socket:[128583470]
socket:[128583473]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.57.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.10.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.15.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.1.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.2.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.1.0.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.12.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.11.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.15.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.86.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/embeddable-build-status/WEB-INF/lib/embeddable-build-status.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.19.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/ec2.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/ec2/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/node-iterator-api/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancing-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codecommit-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ec2-1.11.119.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-costandusagereport-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lambda-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-efs-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-core-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-route53-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jmespath-java-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-glacier-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codedeploy-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servicecatalog-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-devicefarm-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudformation-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatch-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codebuild-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-importexport-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpleworkflow-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-mechanicalturkrequester-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kinesis-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sts-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-events-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-stepfunctions-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-resourcegroupstaggingapi-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directconnect-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecr-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticsearch-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitosync-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dynamodb-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-organizations-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-xray-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-health-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-servermigration-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-emr-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rds-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudtrail-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacemeteringservice-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ecs-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ssm-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticbeanstalk-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sns-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-models-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidentity-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/joda-time-2.8.1.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-waf-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-redshift-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-appstream-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-clouddirectory-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cognitoidp-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-datapipeline-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticloadbalancingv2-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elasticache-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-inspector-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-budgets-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lex-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-discovery-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-rekognition-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-logs-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-elastictranscoder-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-directory-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-ses-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-snowball-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-sqs-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/jackson-dataformat-cbor-2.6.6.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-codepipeline-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-api-gateway-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworks-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudwatchmetrics-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-support-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-polly-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-autoscaling-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-s3-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-simpledb-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-acm-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudhsm-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-lightsail-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-opsworkscm-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-dms-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-kms-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iot-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workspaces-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/ion-java-1.0.2.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-workdocs-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-machinelearning-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-swf-libraries-1.11.22.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudfront-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-storagegateway-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-gamelift-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-config-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-iam-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-cloudsearch-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-applicationautoscaling-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-pinpoint-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-batch-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-marketplacecommerceanalytics-1.11.119.jar
/var/lib/jenkins/plugins/aws-java-sdk/WEB-INF/lib/aws-java-sdk-shield-1.11.119.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/groovy-cps-1.18.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/jenkins/plugins/cloud-stats/WEB-INF/lib/cloud-stats.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/heavy-job/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-analytics-tools/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/blueocean-analytics-tools/WEB-INF/lib/blueocean-analytics-tools.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/commons-collections-3.2.1.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.1.9.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/json-20160212.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/org.kohsuke-github-api-1.86.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-cache-4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-0.23.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-discovery-0.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-2.3.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-annotations-2.8.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-2.4.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-plugin-0.23.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-cache-4.4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/activation-1.1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-nio-4.4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-4.0.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/spring-beans-2.5.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-xc-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-4.0.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/postbuild-task/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/jna-3.2.2.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/jackson-databind-2.4.4.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/slack.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/httpcore-4.3.1.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/httpclient-4.3.2.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/jackson-core-2.4.4.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/json-20131018.jar
/var/lib/jenkins/plugins/slack/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/http_request.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/dashboard-view.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/google-oauth-client-1.20.0.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/httpclient-4.0.1.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/google-oauth-client-java6-1.20.0.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/google-login.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/google-http-client-1.20.0.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/jackson-core-2.1.3.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/google-http-client-jackson2-1.20.0.jar
/var/lib/jenkins/plugins/google-login/WEB-INF/lib/httpcore-4.0.1.jar
/var/lib/jenkins/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/opencsv-2.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/snakeyaml-1.15.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/openstack4j-httpclient-3.0.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/guava-17.0.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jackson-dataformat-yaml-2.7.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/btf-1.2.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/openstack-cloud.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/json-patch-1.9.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/msg-simple-1.1.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jackson-coreutils-1.6.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/openstack4j-core-3.0.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/openstack-cloud/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/opencsv-2.3.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/okio-1.2.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsr305-3.0.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/cidrutils-1.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch-0.1.49.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/guice-assistedinject-3.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/guice-3.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/joda-time-2.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jna-4.2.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/gson-2.5.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsr311-api-1.1.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/java-xmlbuilder-1.1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/base64-2.3.8.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/guice-multibindings-3.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/sshj-0.12.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jclouds-shaded-2.14.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.sshj-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/snakeyaml-1.17.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jclouds-jenkins.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/netty-3.5.9.Final.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/okhttp-2.2.0.jar
/var/lib/jenkins/plugins/jclouds-jenkins/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-model-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-util-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/xunit.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dtkit-metrics-hudson-api-2.0.0.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-s9api.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/net.sourceforge.saxon-saxon-9.1.0.8.jar
/var/lib/jenkins/plugins/xunit/WEB-INF/lib/saxon-9.1.0.8-dom.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/jenkins/plugins/aws-credentials/WEB-INF/lib/aws-credentials.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpasyncclient-4.1.1.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/ghprb/WEB-INF/lib/ghprb.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.15.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpasyncclient-4.1.1.jar
socket:[126458465]
/var/lib/jenkins/support/all_2017-10-04_23.27.36.log
socket:[124462853]
socket:[126458466]
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
socket:[124462872]
socket:[124463553]
socket:[124463549]
socket:[127348395]
/var/lib/jenkins/logs/slaves/stg-deploy-vm-stg-deploy/slave.log
/var/lib/jenkins/logs/slaves/xbot-laptop2/slave.log
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2017-10-04_23.27.36.log
/var/lib/jenkins/logs/slaves/xbot-laptop3/slave.log
/var/lib/jenkins/logs/slaves/xbot-mysql/slave.log
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
pipe:[124462783]
socket:[124461782]
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log.5
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log.1
pipe:[124462783]
anon_inode:[eventpoll]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.32.amzn1.x86_64/jre/lib/ext/dnsns.jar
socket:[128571328]
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log.1
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log.2
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log.4
socket:[127884325]
pipe:[124460652]
anon_inode:[eventpoll]
/var/lib/jenkins/logs/slaves/jenkins-deploy/slave.log
/dev/random
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log.4
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log.5
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log.3
/var/lib/jenkins/logs/jenkins.branch.OrganizationFolder.log.3
/var/lib/jenkins/logs/jenkins.branch.MultiBranchProject.log.2
/usr/share/fonts/dejavu/DejaVuSans.ttf
/var/lib/jenkins/logs/health-checker.log
/var/lib/jenkins/logs/slaves/mon-deploy-vm-mon-deploy/slave.log
socket:[124464143]
socket:[124497372]
/var/lib/jenkins/logs/slaves/jenkins-builder-jenkins-builder-ig-v1-0-6614.c.jenkins-160014.internal/slave.log
/var/lib/jenkins/logs/slaves/jenkins-builder-jenkins-builder-ig-v1-0-mc59.c.jenkins-160014.internal/slave.log

