<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pos</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iac</artifactId>
	<description>iac Maven Project</description>
	<name>iac</name>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>delta</groupId>
			<artifactId>delta</artifactId>
			<version>error-in-version-number</version>
		</dependency>
	</dependencies>
</project>
