
F:\Softwares\Jenkins-Splunk integration\splunk-devops-plugin-master\splunk-devop
s>mvn package
[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.6 is missing,
no dependency information available
[WARNING] Failed to build parent project for com.splunk.splunkins:pom:pom:1.8.3-
SNAPSHOT
[INFO]
[INFO] -----------------< com.splunk.splunkins:splunk-devops >-----------------
[INFO] Building Splunk Plugin 1.8.3-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from splunk-artifactory: http://splunk.jfrog.io/splunk/ext-releases-
local/com/splunk/splunkins/splunk-devops-shaded/1.8.3-SNAPSHOT/maven-metadata.xm
l
Downloading from splunk-artifactory: http://splunk.jfrog.io/splunk/ext-releases-
local/com/splunk/splunkins/splunk-devops-shaded/1.8.3-SNAPSHOT/splunk-devops-sha
ded-1.8.3-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.090 s
[INFO] Finished at: 2019-11-30T16:31:37+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project splunk-devops: Could not resolve depen
dencies for project com.splunk.splunkins:splunk-devops:hpi:1.8.3-SNAPSHOT: Faile
d to collect dependencies at com.splunk.splunkins:splunk-devops-shaded:jar:1.8.3
-SNAPSHOT: Failed to read artifact descriptor for com.splunk.splunkins:splunk-de
vops-shaded:jar:1.8.3-SNAPSHOT: Could not transfer artifact com.splunk.splunkins
:splunk-devops-shaded:pom:1.8.3-SNAPSHOT from/to splunk-artifactory (http://splu
nk.jfrog.io/splunk/ext-releases-local): Transfer failed for http://splunk.jfrog.
io/splunk/ext-releases-local/com/splunk/splunkins/splunk-devops-shaded/1.8.3-SNA
PSHOT/splunk-devops-shaded-1.8.3-SNAPSHOT.pom 409 Conflict -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e swit
ch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please rea
d the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyReso
lutionException

F:\Softwares\Jenkins-Splunk integration\splunk-devops-plugin-master\splunk-devop
s>


[ERROR] Failed to execute goal on project splunk-devops: Could not resolve depen
dencies for project com.splunk.splunkins:splunk-devops:hpi:1.8.3-SNAPSHOT: Faile
d to collect dependencies at com.splunk.splunkins:splunk-devops-shaded:jar:1.8.3
-SNAPSHOT: Failed to read artifact descriptor for com.splunk.splunkins:splunk-de
vops-shaded:jar:1.8.3-SNAPSHOT: Could not transfer artifact com.splunk.splunkins
:splunk-devops-shaded:pom:1.8.3-SNAPSHOT from/to splunk-artifactory (http://splu
nk.jfrog.io/splunk/ext-releases-local): Transfer failed for http://splunk.jfrog.
io/splunk/ext-releases-local/com/splunk/splunkins/splunk-devops-shaded/1.8.3-SNA
PSHOT/splunk-devops-shaded-1.8.3-SNAPSHOT.pom 409 Conflict -> [Help 1]