#Thu Mar 19 04:09:17 UTC 2015
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
com.sun.akuma.Daemon=daemonized
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=51.0
java.endorsed.dirs=/dg/local/cots/jdk1.7.0_51_x64/jre/lib/endorsed
java.ext.dirs=/dg/local/cots/jdk1.7.0_51_x64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/dg/local/cots/jdk1.7.0_51_x64/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna5824236396815965726.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.18-398.el5
path.separator=\:
pid=11134
sun.arch.data.model=64
sun.boot.class.path=/dg/local/cots/jdk1.7.0_51_x64/jre/lib/resources.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/rt.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/sunrsasign.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/jsse.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/jce.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/charsets.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/lib/jfr.jar\:/dg/local/cots/jdk1.7.0_51_x64/jre/classes
sun.boot.library.path=/dg/local/cots/jdk1.7.0_51_x64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --webroot\=/var/cache/jenkins/war --daemon --httpPort\=8080 --ajp13Port\=8009 --debug\=5 --handlerCountMax\=100 --handlerCountMaxIdle\=20
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/
user.home=/localhost/home/jenkins
user.language=en
user.name=jenkins
user.timezone=Etc/UTC
