11:46:10 commit notification 8d49ddc96bc20f88dffc0755bb1ab31e2650618c
11:46:10 [EnvInject] - Loading node environment variables.
11:46:10 Building remotely on X684397 (OS_Windows SW_Python SW_ZIP) in workspace C:\Jenkins_home\workspace\xxx\yyy110\PullRequest-IT-and-ST
11:46:10 Running Prebuild steps
11:46:10 Success build forhudson.plugins.groovy.SystemGroovy@51efa704
11:46:11 Cloning the remote Git repository
11:46:12 Cloning repository ssh://<repositoryurl>:7999/xxx/xxx110.git
11:46:12  > C:\Program Files\Git\cmd\git.exe init C:\Jenkins_home\workspace\xxx\yyy110\PullRequest-IT-and-ST\xxx\yyy110 # timeout=10
11:46:12 ERROR: Error cloning remote repo 'origin'
11:46:12 hudson.plugins.git.GitException: Could not init C:\Jenkins_home\workspace\xxx\yyy110\PullRequest-IT-and-ST\xxx\yyy110
11:46:12 	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$5.execute(CliGitAPIImpl.java:663)
11:46:12 	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$2.execute(CliGitAPIImpl.java:464)
11:46:12 	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$1.call(RemoteGitImpl.java:152)
11:46:12 	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$1.call(RemoteGitImpl.java:145)
11:46:12 	at hudson.remoting.UserRequest.perform(UserRequest.java:120)
11:46:12 	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
11:46:12 	at hudson.remoting.Request$2.run(Request.java:326)
11:46:12 	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
11:46:12 	at java.util.concurrent.FutureTask.run(Unknown Source)
11:46:12 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
11:46:12 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
11:46:12 	at hudson.remoting.Engine$1$1.run(Engine.java:62)
11:46:12 	at java.lang.Thread.run(Unknown Source)
11:46:12 	at ......remote call to X689437(Native Method)
11:46:12 	at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1416)
11:46:12 	at hudson.remoting.UserResponse.retrieve(UserRequest.java:220)
11:46:12 	at hudson.remoting.Channel.call(Channel.java:781)
11:46:12 	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.execute(RemoteGitImpl.java:145)
11:46:12 	at sun.reflect.GeneratedMethodAccessor435.invoke(Unknown Source)
11:46:12 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
11:46:12 	at java.lang.reflect.Method.invoke(Method.java:498)
11:46:12 	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.invoke(RemoteGitImpl.java:131)
11:46:12 	at com.sun.proxy.$Proxy91.execute(Unknown Source)
11:46:12 	at hudson.plugins.git.GitSCM.retrieveChanges(GitSCM.java:1057)
11:46:12 	at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1097)
11:46:12 	at hudson.scm.SCM.checkout(SCM.java:485)
11:46:12 	at hudson.model.AbstractProject.checkout(AbstractProject.java:1269)
11:46:12 	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:607)
11:46:12 	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
11:46:12 	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:529)
11:46:12 	at hudson.model.Run.execute(Run.java:1738)
11:46:12 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
11:46:12 	at hudson.model.ResourceController.execute(ResourceController.java:98)
11:46:12 	at hudson.model.Executor.run(Executor.java:410)
11:46:12 Caused by: hudson.plugins.git.GitException: Error performing command: C:\Program Files\Git\cmd\git.exe init C:\Jenkins_home\workspace\xxx\yyy110\PullRequest-IT-and-ST\xxx\yyy110
11:46:12 	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandIn(CliGitAPIImpl.java:1759)
11:46:12 	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandIn(CliGitAPIImpl.java:1725)