{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red187\green187\blue187;\red42\green74\blue133;\red85\green56\blue101;
\red238\green238\blue236;}
\margl1440\margr1440\vieww18040\viewh19680\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\f0\b\fs22 \cf0 findbugs \'97 ver.2.5\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plug-in collects the {\field{\*\fldinst{HYPERLINK "http://findbugs.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc3 FindBugs}} analysis results of the project modules and visualizes the found warnings.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 violations \'97 ver.0.5.8\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin does reports on checkstyle, pmd, cpd, fxcop, pylint and findbugs violations.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 perforce \'97 ver.1.0.12s\
\pard\intbl\itap1\pardeftab720\sa220\ql\qnatural

\b0 \cf0 Allows Hudson to integrate with {\field{\*\fldinst{HYPERLINK "http://perforce.com/"}}{\fldrslt \cf4 \ul \ulc4 Perforce}} SCM repositories.\
Contributed by {\field{\*\fldinst{HYPERLINK "http://tek42.com/"}}{\fldrslt \cf3 \ul \ulc3 tek42.com}}. \uc0\u8232 \u8232 Additional help from Brian Westrich.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 cobertura \'97 ver.0.8.4\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin integrates {\field{\*\fldinst{HYPERLINK "http://cobertura.sf.net/"}}{\fldrslt \cf3 \ul \ulc3 Cobertura coverage reports}} to Hudson.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 email-ext \'97 ver.2.0\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin is a replacement for Hudson's email publisher\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 clover \'97 ver.1.6\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin integrates {\field{\*\fldinst{HYPERLINK "http://www.cenqua.com/clover/"}}{\fldrslt \cf3 \ul \ulc3 Clover code coverage reports}} to Hudson.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 pmd \'97 ver.1.3\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plug-in collects the {\field{\*\fldinst{HYPERLINK "http://pmd.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc3 PMD}} analysis results of the project modules and visualizes the found warnings.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 tasks \'97 ver.2.6\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plug-in scans for open tasks in a specified set of files in the project modules and visualizes the results.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 nant \'97 ver.1.1\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin is a NAnt Builder for building .NET projects.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clmgf \clvertalc \clcbpat5 \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth18760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b \cf0 build-timeout \'97 ver.1.3\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 This plugin allows builds to be automatically terminated after the specified amount of time has elapsed.\
\
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth39820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth34620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b\fs44 \cf0 System Properties\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth31040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mtv-sbd-build.intuit.com/systemInfo#"}}{\fldrslt 
\fs22 \cf0 Name\'a0\'a0
\f1 \uc0\u8595 }}
\fs22 \nestcell 
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mtv-sbd-build.intuit.com/systemInfo#"}}{\fldrslt \cf0 Value\'a0\'a0\'a0}}\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b0 \cf0 file.encoding\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 UTF-8\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 file.encoding.pkg\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.io\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 file.separator\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.awt.graphicsenv\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.awt.X11GraphicsEnvironment\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.awt.headless\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 true\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.awt.printerjob\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.print.PSPrinterJob\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.class.path\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /download/hudson.war\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.class.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 49.0\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.endorsed.dirs\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/endorsed\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.ext.dirs\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/ext\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.home\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.io.tmpdir\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /tmp\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.library.path\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/amd64/server:/usr/java/jdk1.5.0_14/jre/lib/amd64:/usr/java/jdk1.5.0_14/jre/../lib/amd64\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.runtime.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Java(TM) 2 Runtime Environment, Standard Edition\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.runtime.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1.5.0_14-b03\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.specification.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Java Platform API Specification\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.specification.vendor\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Sun Microsystems Inc.\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.specification.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1.5\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vendor\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Sun Microsystems Inc.\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vendor.url\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 http://java.sun.com/\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vendor.url.bug\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 http://java.sun.com/cgi-bin/bugreport.cgi\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1.5.0_14\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.info\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 mixed mode\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Java HotSpot(TM) 64-Bit Server VM\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.specification.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Java Virtual Machine Specification\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.specification.vendor\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Sun Microsystems Inc.\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.specification.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1.0\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.vendor\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Sun Microsystems Inc.\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 java.vm.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1.5.0_14-b03\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 line.separator\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 os.arch\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 amd64\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 os.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 Linux\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 os.version\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 2.6.9-67.ELsmp\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 path.separator\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 :\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.arch.data.model\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 64\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.boot.class.path\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/rt.jar:/usr/java/jdk1.5.0_14/jre/lib/i18n.jar:/usr/java/jdk1.5.0_14/jre/lib/sunrsasign.jar:/usr/java/jdk1.5.0_14/jre/lib/jsse.jar:/usr/java/jdk1.5.0_14/jre/lib/jce.jar:/usr/java/jdk1.5.0_14/jre/lib/charsets.jar:/usr/java/jdk1.5.0_14/jre/classes\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.boot.library.path\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/amd64\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.cpu.endian\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 little\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.cpu.isalist\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.io.unicode.encoding\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 UnicodeLittle\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.java.launcher\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SUN_STANDARD\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.jnu.encoding\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 UTF-8\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.management.compiler\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 HotSpot 64-Bit Server Compiler\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 sun.os.patch.level\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 unknown\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 svnkit.ssh2.persistent\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 false\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 svnkit.symlinks\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 false\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.country\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 US\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.dir\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /download\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.home\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.language\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 en\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.name\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth30900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 user.timezone\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 America/Los_Angeles\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b\fs44 \cf0 Environment Variables\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mtv-sbd-build.intuit.com/systemInfo#"}}{\fldrslt 
\fs22 \cf0 Name\'a0\'a0
\f1 \uc0\u8595 }}
\fs22 \nestcell 
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mtv-sbd-build.intuit.com/systemInfo#"}}{\fldrslt \cf0 Value\'a0\'a0\'a0}}\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b0 \cf0 G_BROKEN_FILENAMES\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 HISTSIZE\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 1000\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 HOME\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 HOSTNAME\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 mtvlscm-maven02.corp.intuit.net\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 INPUTRC\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /etc/inputrc\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 JAVA_HOME\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 LANG\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 en_US.UTF-8\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 LD_LIBRARY_PATH\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14/jre/lib/amd64/server:/usr/java/jdk1.5.0_14/jre/lib/amd64:/usr/java/jdk1.5.0_14/jre/../lib/amd64\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 LESSOPEN\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 |/usr/bin/lesspipe.sh %s\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 LOGNAME\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 LS_COLORS\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 di=01;33:pi=40;34:\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 MAIL\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /var/spool/mail/root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 NLSPATH\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/dt/lib/nls/msg/%L/%N.cat\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 P4PASSWD\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 merlin_readonly\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 P4PORT\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 172.17.85.200:2000\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 P4USER\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 merlin_readonly\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 PATH\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/java/jdk1.5.0_14//bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/root/bin:/download\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 PWD\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /download\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SHELL\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /bin/bash\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SHLVL\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SSH_ASKPASS\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/libexec/openssh/gnome-ssh-askpass\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SSH_CLIENT\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 ::ffff:172.28.2.208 50682 22\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SSH_CONNECTION\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 ::ffff:172.28.2.208 50682 ::ffff:172.19.0.165 22\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 SSH_TTY\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /dev/pts/3\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 TERM\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 xterm-color\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 USER\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 root\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 XFILESEARCHPATH\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/dt/app-defaults/%L/Dt\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth29760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl100 \clpadb80 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 _\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 /usr/bin/nohup\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth27080\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth26600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://hudson.dev.java.net/"}}{\fldrslt \cf4 \ul \ulc4 Hudson ver. 1.214}}\cell \lastrow\row
}