Index: core/src/main/java/hudson/maven/reporters/MavenAbstractArtifactRecord.java
===================================================================
--- core/src/main/java/hudson/maven/reporters/MavenAbstractArtifactRecord.java	(リビジョン 13807)
+++ core/src/main/java/hudson/maven/reporters/MavenAbstractArtifactRecord.java	(作業コピー)
@@ -143,7 +143,13 @@
     }
 
     public boolean hasBadge() {
-        return records!=null && !records.isEmpty();
+        if (records != null) {
+            for (final Record record : records) {
+                if (Result.SUCCESS.equals(record.result)) 
+                    return true;
+            }
+        }
+        return false;
     }
 
     public HistoryWidgetImpl getHistoryWidget() {
