Obtained Pipelines/Timer.groovy from p4-BUILDMACHINE-//BSS/Main/Extra/Build/... //${P4_CLIENT}/...jenkins-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}
Loading library bss-build-lib@#head
... p4 login -s
 +
... p4 client -o jenkinsTemp-a56803d3-e737-46e6-873f-76aabf1a58b4
 +
... p4 info
 +
... p4 info
 +
... p4 client -o jenkinsTemp-a56803d3-e737-46e6-873f-76aabf1a58b4
 +
... p4 client -i
 +
...   View: +
... p4 counter change
 +
... p4 changes -m1 -ssubmitted //jenkinsTemp-a56803d3-e737-46e6-873f-76aabf1a58b4/...@1___
 +
P4: found 1397959 revision in //jenkinsTemp-a56803d3-e737-46e6-873f-76aabf1a58b4/...@1396980,1397980
... p4 client -d jenkinsTemp-a56803d3-e737-46e6-873f-76aabf1a58b4
 +
Executor number at runtime: 0
... p4 login -s
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +
... p4 info
 +
... p4 info
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +
... p4 client -i
 +
...   View: +
... p4 counter change
 +
... p4 changes -m1 -ssubmitted //jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4/...@1___
 +
P4: found 1397959 revision in //jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4/...@1397980
... p4 changes -m1 -ssubmitted //jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4/...@1___
 +
P4: found 1397959 revision in //jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4/...@1396959,1397959
... p4 repos -C
 +
P4: builds: 1397959 
... p4 login -s
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +
... p4 info
 +
... p4 info
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +

P4 Task: establishing connection.
... server: XXXXXXXXX
... node: XXXXXXXXX
Building on Node: built-in
... p4 login -s
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +
... p4 info
 +
... p4 info
 +
... p4 client -o jenkins-lib-fea2b667-7f99-45d2-9927-727420f5e9e4
 +

P4 Task: establishing connection.
... server: XXXXXXXXX
... node: XXXXXXXXX

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 1

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 2

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (7ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 3

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (11ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 4

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 5

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 6

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 7

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 8

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (7ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 9

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (8ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 10

P4 Task: reverting all pending and shelved revisions.
... p4 revert C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Agen___
 +
... rm [abandoned files]
duration: (7ms)

... p4 sync -q C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\Age___
 +
... rm -rf C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf

Unable to delete, trying alternative method... Cannot delete file: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
P4 Task: attempt: 11
ERROR: P4: Task Exception: java.nio.file.NoSuchFileException: C:\Users\bsmdev\AppData\Local\Jenkins\.jenkins\workspace\JenkinsTool\AgentExporter_Timer@libs\1082e4d599d258f41d157acd1c3ba94c2ae5ba197c937607016faedb7a7b2fbf
ERROR: Maximum checkout retry attempts reached, aborting
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
WorkflowScript: Loading libraries failed