POST /lib/api/xmlrpc.php HTTP/1.1
Content-Type: text/xml
User-Agent: Apache XML RPC 3.1.3 (Sun HTTP Transport)
Cache-Control: no-cache
Pragma: no-cache
Host: testlink.neomura.int
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 310

<?xml version="1.0" encoding="UTF-8"?><methodCall xmlns:ex="http://ws.apache.org/xmlrpc/namespaces/extensions"><methodName>tl.checkDevKey</methodName><params><param><value><struct><member><name>devKey</name><value>84d19df078791f4ed09ee99be327437d</value></member></struct></value></param></params></methodCall>HTTP/1.1 200 OK
Date: Thu, 01 Sep 2011 14:56:12 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.3.2-1ubuntu4.9
Connection: close
Content-Length: 164
Vary: Accept-Encoding
Content-Type: text/xml


<?xml version="1.0"?>
<methodResponse>
  <params>
    <param>
      <value>
        <boolean>1</boolean>
      </value>
    </param>
  </params>
</methodResponse>
