MemTotal:        8060876 kB
MemFree:         4304492 kB
Buffers:          108212 kB
Cached:          1181612 kB
SwapCached:        83156 kB
Active:          1639808 kB
Inactive:        1428976 kB
Active(anon):     763384 kB
Inactive(anon):  1016836 kB
Active(file):     876424 kB
Inactive(file):   412140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10290172 kB
SwapFree:        9773108 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       1756932 kB
Mapped:            50920 kB
Shmem:              1260 kB
Slab:             461224 kB
SReclaimable:     327668 kB
SUnreclaim:       133556 kB
KernelStack:       84784 kB
PageTables:        44356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14320608 kB
Committed_AS:    3958216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      164516 kB
VmallocChunk:   34359570488 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1353728 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     2088960 kB
DirectMap1G:     6291456 kB
