Started by user Adam Dille
[EnvInject] - Loading node environment variables.
Building remotely on viamacbuild01 (androidsdk xcode mac) in workspace /Users/jenkins/Slave/workspace/ShopAtHome Extension Core
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url XXXXXXXXXXXXXXXXXXXXXXXXX # timeout=10
Pruning obsolete local branches
Fetching upstream changes from XXXXXXXXXXXXXXXXXXXXXXXXX
 > git --version # timeout=10
using GIT_SSH to set credentials Jenkins Bitbucket Credentials
 > git fetch --tags --progress XXXXXXXXXXXXXXXXXXXXXXXXX +refs/heads/*:refs/remotes/origin/* --prune
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 23113e41017cceff0488124c782fcc6ac8cf1e4f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 23113e41017cceff0488124c782fcc6ac8cf1e4f
 > git rev-list 23113e41017cceff0488124c782fcc6ac8cf1e4f # timeout=10
Sending build status INPROGRESS for commit 23113e41017cceff0488124c782fcc6ac8cf1e4f to BitBucket is done!
Unpacking https://nodejs.org/dist/v5.9.1/node-v5.9.1-darwin-x64.tar.gz to /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1 on viamacbuild01
$ /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/bin/npm install -g gulp jshint karma-phantomjs-launcher
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: graceful-fs v3.0.0 and before will fail on node releases >= v7.0. Please update to graceful-fs@^4.0.0 as soon as possible. Use 'npm ls graceful-fs' to find it in the tree.
/Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/bin/gulp -> /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/gulp/bin/gulp.js
/Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/bin/jshint -> /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/jshint/bin/jshint

> phantomjs-prebuilt@2.1.14 install /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Download already available at /var/folders/7f/d6s625997gs7_96b6z3ssq1c0000gq/T/phantomjs/phantomjs-2.1.1-macosx.zip
Verified checksum of previously downloaded file
Extracting zip contents
Removing /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom
Copying extracted folder /var/folders/7f/d6s625997gs7_96b6z3ssq1c0000gq/T/phantomjs/phantomjs-2.1.1-macosx.zip-extract-1486773293427/phantomjs-2.1.1-macosx -> /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom
Writing location.js file
Done. Phantomjs binary available at /Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib/node_modules/karma-phantomjs-launcher/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs
/Users/jenkins/Slave/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/5.9.1/lib
+-- gulp@3.9.1 
| +-- archy@1.0.0 
| +-- chalk@1.1.3 
| | +-- ansi-styles@2.2.1 
| | +-- escape-string-regexp@1.0.5 
| | +-- has-ansi@2.0.0 
| | | `-- ansi-regex@2.1.1 
| | +-- strip-ansi@3.0.1 
| | `-- supports-color@2.0.0 
| +-- deprecated@0.0.1 
| +-- gulp-util@3.0.8 
| | +-- array-differ@1.0.0 
| | +-- array-uniq@1.0.3 
| | +-- beeper@1.1.1 
| | +-- dateformat@2.0.0 
| | +-- fancy-log@1.3.0 
| | | `-- time-stamp@1.0.1 
| | +-- gulplog@1.0.0 
| | | `-- glogg@1.0.0 
| | +-- has-gulplog@0.1.0 
| | | `-- sparkles@1.0.0 
| | +-- lodash._reescape@3.0.0 
| | +-- lodash._reevaluate@3.0.0 
| | +-- lodash._reinterpolate@3.0.0 
| | +-- lodash.template@3.6.2 
| | | +-- lodash._basecopy@3.0.1 
| | | +-- lodash._basetostring@3.0.1 
| | | +-- lodash._basevalues@3.0.0 
| | | +-- lodash._isiterateecall@3.0.9 
| | | +-- lodash.escape@3.2.0 
| | | | `-- lodash._root@3.0.1 
| | | +-- lodash.keys@3.1.2 
| | | | +-- lodash._getnative@3.9.1 
| | | | +-- lodash.isarguments@3.1.0 
| | | | `-- lodash.isarray@3.0.4 
| | | +-- lodash.restparam@3.6.1 
| | | `-- lodash.templatesettings@3.1.1 
| | +-- multipipe@0.1.2 
| | | `-- duplexer2@0.0.2 
| | |   `-- readable-stream@1.1.14 
| | +-- object-assign@3.0.0 
| | +-- replace-ext@0.0.1 
| | +-- through2@2.0.3 
| | | +-- readable-stream@2.2.2 
| | | | +-- buffer-shims@1.0.0 
| | | | +-- core-util-is@1.0.2 
| | | | +-- inherits@2.0.3 
| | | | +-- isarray@1.0.0 
| | | | +-- process-nextick-args@1.0.7 
| | | | +-- string_decoder@0.10.31 
| | | | `-- util-deprecate@1.0.2 
| | | `-- xtend@4.0.1 
| | `-- vinyl@0.5.3 
| |   +-- clone@1.0.2 
| |   `-- clone-stats@0.0.1 
| +-- interpret@1.0.1 
| +-- liftoff@2.3.0 
| | +-- extend@3.0.0 
| | +-- findup-sync@0.4.3 
| | | +-- detect-file@0.1.0 
| | | | `-- fs-exists-sync@0.1.0 
| | | +-- is-glob@2.0.1 
| | | | `-- is-extglob@1.0.0 
| | | +-- micromatch@2.3.11 
| | | | +-- arr-diff@2.0.0 
| | | | | `-- arr-flatten@1.0.1 
| | | | +-- array-unique@0.2.1 
| | | | +-- braces@1.8.5 
| | | | | +-- expand-range@1.8.2 
| | | | | | `-- fill-range@2.2.3 
| | | | | |   +-- is-number@2.1.0 
| | | | | |   +-- isobject@2.1.0 
| | | | | |   | `-- isarray@1.0.0 
| | | | | |   +-- randomatic@1.1.6 
| | | | | |   `-- repeat-string@1.6.1 
| | | | | +-- preserve@0.2.0 
| | | | | `-- repeat-element@1.1.2 
| | | | +-- expand-brackets@0.1.5 
| | | | | `-- is-posix-bracket@0.1.1 
| | | | +-- extglob@0.3.2 
| | | | +-- filename-regex@2.0.0 
| | | | +-- kind-of@3.1.0 
| | | | | `-- is-buffer@1.1.4 
| | | | +-- normalize-path@2.0.1 
| | | | +-- object.omit@2.0.1 
| | | | | +-- for-own@0.1.4 
| | | | | | `-- for-in@0.1.6 
| | | | | `-- is-extendable@0.1.1 
| | | | +-- parse-glob@3.0.4 
| | | | | +-- glob-base@0.3.0 
| | | | | | `-- glob-parent@2.0.0 
| | | | | `-- is-dotfile@1.0.2 
| | | | `-- regex-cache@0.4.3 
| | | |   +-- is-equal-shallow@0.1.3 
| | | |   `-- is-primitive@2.0.0 
| | | `-- resolve-dir@0.1.1 
| | |   `-- global-modules@0.2.3 
| | |     +-- global-prefix@0.1.5 
| | |     | +-- homedir-polyfill@1.0.1 
| | |     | | `-- parse-passwd@1.0.0 
| | |     | +-- ini@1.3.4 
| | |     | `-- which@1.2.12 
| | |     |   `-- isexe@1.1.2 
| | |     `-- is-windows@0.2.0 
| | +-- fined@1.0.2 
| | | +-- expand-tilde@1.2.2 
| | | +-- lodash.assignwith@4.2.0 
| | | +-- lodash.isempty@4.4.0 
| | | +-- lodash.pick@4.4.0 
| | | `-- parse-filepath@1.0.1 
| | |   +-- is-absolute@0.2.6 
| | |   | `-- is-relative@0.2.1 
| | |   |   `-- is-unc-path@0.1.2 
| | |   |     `-- unc-path-regex@0.1.2 
| | |   +-- map-cache@0.2.2 
| | |   `-- path-root@0.1.1 
| | |     `-- path-root-regex@0.1.2 
| | +-- flagged-respawn@0.3.2 
| | +-- lodash.isplainobject@4.0.6 
| | +-- lodash.isstring@4.0.1 
| | +-- lodash.mapvalues@4.6.0 
| | +-- rechoir@0.6.2 
| | `-- resolve@1.2.0 
| +-- minimist@1.2.0 
| +-- orchestrator@0.3.8 
| | +-- end-of-stream@0.1.5 
| | | `-- once@1.3.3 
| | |   `-- wrappy@1.0.2 
| | +-- sequencify@0.0.7 
| | `-- stream-consume@0.1.0 
| +-- pretty-hrtime@1.0.3 
| +-- semver@4.3.6 
| +-- tildify@1.2.0 
| | `-- os-homedir@1.0.2 
| +-- v8flags@2.0.11 
| | `-- user-home@1.1.1 
| `-- vinyl-fs@0.3.14 
|   +-- defaults@1.0.3 
|   +-- glob-stream@3.1.18 
|   | +-- glob@4.5.3 
|   | | `-- inflight@1.0.6 
|   | +-- glob2base@0.0.12 
|   | | `-- find-index@0.1.1 
|   | +-- minimatch@2.0.10 
|   | | `-- brace-expansion@1.1.6 
|   | |   +-- balanced-match@0.4.2 
|   | |   `-- concat-map@0.0.1 
|   | +-- ordered-read-streams@0.1.0 
|   | +-- through2@0.6.5 
|   | | `-- readable-stream@1.0.34 
|   | `-- unique-stream@1.0.0 
|   +-- glob-watcher@0.0.6 
|   | `-- gaze@0.5.2 
|   |   `-- globule@0.1.0 
|   |     +-- glob@3.1.21 
|   |     | +-- graceful-fs@1.2.3 
|   |     | `-- inherits@1.0.2 
|   |     +-- lodash@1.0.2 
|   |     `-- minimatch@0.2.14 
|   |       +-- lru-cache@2.7.3 
|   |       `-- sigmund@1.0.1 
|   +-- graceful-fs@3.0.11 
|   | `-- natives@1.1.0 
|   +-- mkdirp@0.5.1 
|   | `-- minimist@0.0.8 
|   +-- strip-bom@1.0.0 
|   | +-- first-chunk-stream@1.0.0 
|   | `-- is-utf8@0.2.1 
|   +-- through2@0.6.5 
|   | `-- readable-stream@1.0.34 
|   |   `-- isarray@0.0.1 
|   `-- vinyl@0.4.6 
|     `-- clone@0.2.0 
+-- jshint@2.9.4 
| +-- cli@1.0.1 
| | `-- glob@7.1.1 
| |   +-- fs.realpath@1.0.0 
| |   +-- inflight@1.0.6 
| |   | `-- wrappy@1.0.2 
| |   +-- inherits@2.0.3 
| |   +-- once@1.4.0 
| |   `-- path-is-absolute@1.0.1 
| +-- console-browserify@1.1.0 
| | `-- date-now@0.1.4 
| +-- exit@0.1.2 
| +-- htmlparser2@3.8.3 
| | +-- domelementtype@1.3.0 
| | +-- domhandler@2.3.0 
| | +-- domutils@1.5.1 
| | | `-- dom-serializer@0.1.0 
| | |   +-- domelementtype@1.1.3 
| | |   `-- entities@1.1.1 
| | +-- entities@1.0.0 
| | `-- readable-stream@1.1.14 
| |   +-- core-util-is@1.0.2 
| |   +-- isarray@0.0.1 
| |   `-- string_decoder@0.10.31 
| +-- lodash@3.7.0 
| +-- minimatch@3.0.3 
| | `-- brace-expansion@1.1.6 
| |   +-- balanced-match@0.4.2 
| |   `-- concat-map@0.0.1 
| +-- shelljs@0.3.0 
| `-- strip-json-comments@1.0.4 
+-- UNMET PEER DEPENDENCY karma@>=0.9
`-- karma-phantomjs-launcher@1.0.2 
  +-- lodash@4.17.4 
  `-- phantomjs-prebuilt@2.1.14 
    +-- es6-promise@4.0.5 
    +-- extract-zip@1.5.0 
    | +-- concat-stream@1.5.0 
    | | +-- inherits@2.0.3 
    | | +-- readable-stream@2.0.6 
    | | | +-- core-util-is@1.0.2 
    | | | +-- isarray@1.0.0 
    | | | +-- process-nextick-args@1.0.7 
    | | | +-- string_decoder@0.10.31 
    | | | `-- util-deprecate@1.0.2 
    | | `-- typedarray@0.0.6 
    | +-- debug@0.7.4 
    | +-- mkdirp@0.5.0 
    | | `-- minimist@0.0.8 
    | `-- yauzl@2.4.1 
    |   `-- fd-slicer@1.0.1 
    |     `-- pend@1.2.0 
    +-- fs-extra@1.0.0 
    | +-- graceful-fs@4.1.11 
    | +-- jsonfile@2.4.0 
    | `-- klaw@1.3.1 
    +-- hasha@2.2.0 
    | +-- is-stream@1.1.0 
    | `-- pinkie-promise@2.0.1 
    |   `-- pinkie@2.0.4 
    +-- kew@0.7.0 
    +-- progress@1.1.8 
    +-- request@2.79.0 
    | +-- aws-sign2@0.6.0 
    | +-- aws4@1.6.0 
    | +-- caseless@0.11.0 
    | +-- combined-stream@1.0.5 
    | | `-- delayed-stream@1.0.0 
    | +-- extend@3.0.0 
    | +-- forever-agent@0.6.1 
    | +-- form-data@2.1.2 
    | | `-- asynckit@0.4.0 
    | +-- har-validator@2.0.6 
    | | +-- chalk@1.1.3 
    | | | +-- ansi-styles@2.2.1 
    | | | +-- escape-string-regexp@1.0.5 
    | | | +-- has-ansi@2.0.0 
    | | | | `-- ansi-regex@2.1.1 
    | | | +-- strip-ansi@3.0.1 
    | | | `-- supports-color@2.0.0 
    | | +-- commander@2.9.0 
    | | | `-- graceful-readlink@1.0.1 
    | | `-- is-my-json-valid@2.15.0 
    | |   +-- generate-function@2.0.0 
    | |   +-- generate-object-property@1.2.0 
    | |   | `-- is-property@1.0.2 
    | |   +-- jsonpointer@4.0.1 
    | |   `-- xtend@4.0.1 
    | +-- hawk@3.1.3 
    | | +-- boom@2.10.1 
    | | +-- cryptiles@2.0.5 
    | | +-- hoek@2.16.3 
    | | `-- sntp@1.0.9 
    | +-- http-signature@1.1.1 
    | | +-- assert-plus@0.2.0 
    | | +-- jsprim@1.3.1 
    | | | +-- extsprintf@1.0.2 
    | | | +-- json-schema@0.2.3 
    | | | `-- verror@1.3.6 
    | | `-- sshpk@1.10.2 
    | |   +-- asn1@0.2.3 
    | |   +-- assert-plus@1.0.0 
    | |   +-- bcrypt-pbkdf@1.0.1 
    | |   +-- dashdash@1.14.1 
    | |   | `-- assert-plus@1.0.0 
    | |   +-- ecc-jsbn@0.1.1 
    | |   +-- getpass@0.1.6 
    | |   | `-- assert-plus@1.0.0 
    | |   +-- jodid25519@1.0.2 
    | |   +-- jsbn@0.1.0 
    | |   `-- tweetnacl@0.14.5 
    | +-- is-typedarray@1.0.0 
    | +-- isstream@0.1.2 
    | +-- json-stringify-safe@5.0.1 
    | +-- mime-types@2.1.14 
    | | `-- mime-db@1.26.0 
    | +-- oauth-sign@0.8.2 
    | +-- qs@6.3.0 
    | +-- stringstream@0.0.5 
    | +-- tough-cookie@2.3.2 
    | | `-- punycode@1.4.1 
    | +-- tunnel-agent@0.4.3 
    | `-- uuid@3.0.1 
    +-- request-progress@2.0.1 
    | `-- throttleit@1.0.0 
    `-- which@1.2.12 
      `-- isexe@1.1.2 

npm WARN karma-phantomjs-launcher@1.0.2 requires a peer of karma@>=0.9 but none was installed.
[ShopAtHome Extension Core] $ /bin/sh -xe /var/folders/7f/d6s625997gs7_96b6z3ssq1c0000gq/T/hudson2665644070169526071.sh
+ echo /usr/bin:/bin:/usr/sbin:/sbin
/usr/bin:/bin:/usr/sbin:/sbin
+ npm install
/var/folders/7f/d6s625997gs7_96b6z3ssq1c0000gq/T/hudson2665644070169526071.sh: line 3: npm: command not found
Build step 'Execute shell' marked build as failure
Skipping Cobertura coverage report as build was not UNSTABLE or better ...
Sending build status FAILED for commit 23113e41017cceff0488124c782fcc6ac8cf1e4f to BitBucket is done!
Warning: this build has no associated authentication, so build permissions may be lacking, and downstream projects which cannot even be seen by an anonymous user will be silently skipped
Finished: FAILURE
