AL_ENV=/home/users/buildboy/.al_env
AL_SHARED_ENV=/film/tools/system/profile/.al_env
AL_SHARED_ROOT=/film/tools/system/profile
CLASSPATH=/film/tools/AnimalFarm/current/java/render_farm.jar:/film/software/libs/farmlibs/current//activation.jar:/film/software/libs/farmlibs/current//commons-codec-1.2.jar:/film/software/libs/farmlibs/current//commons-collections-3.1.jar:/film/software/libs/farmlibs/current//commons-dbcp-1.2.1.jar:/film/software/libs/farmlibs/current//commons-httpclient-3.0.1.jar:/film/software/libs/farmlibs/current//commons-jexl-2.1.1.jar:/film/software/libs/farmlibs/current//commons-logging-1.0.4.jar:/film/software/libs/farmlibs/current//commons-pool-1.2.jar:/film/software/libs/farmlibs/current//concurrentlinkedhashmap-lru-1.3.1.jar:/film/software/libs/farmlibs/current//gson-2.2.2.jar:/film/software/libs/farmlibs/current//javamail-1.3.1.jar:/film/software/libs/farmlibs/current//jgraph.jar:/film/software/libs/farmlibs/current//jgraphaddons.jar:/film/software/libs/farmlibs/current//jgraphx.jar:/film/software/libs/farmlibs/current//junit-3.8.1.jar:/film/software/libs/farmlibs/current//log4j-1.2.16.jar:/film/software/libs/farmlibs/current//org.json.jar:/film/software/libs/farmlibs/current//postgresql-7.4.216-jdbc3.jar:/film/software/libs/farmlibs/current//spring-core-2.5.5.jar:/film/software/libs/farmlibs/current//spring-test-2.5.5.jar:/film/software/libs/farmlibs/current//tomcat-embed-core-7.0.47.jar:/film/software/libs/farmlibs/current//tomcat-embed-logging-log4j-7.0.47.jar
FARM_SCRIPT_LOCATION=/film/tools/animalFarmScripts/current/generic
HOME=/home/users/buildboy
JAVA_LAUNCH_CMD=java
KRB5CCNAME=FILE:/tmp/krb5cc_9236_KVbG3h
LOGNAME=buildboy
MAIL=/var/mail/buildboy
MAILSERVER=exchdb01.al.com.au
MANPATH=:/usr/kerberos/man:/usr/atria/doc/man/
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/users/buildboy
PATH=/opt/gimp:/opt/thunderbird:/film/tools/packages/rez/2.8.0.20/CentOS-6.2_thru_7/python-2.7/bin/rez:/usr/local/bin:/bin:/usr/bin:/usr/bin/X11:/sbin:/usr/sbin:/usr/local/sbin:/usr/atria/bin:/opt/eclipse:/opt/spark:/usr/java/bin:/usr/local/software/tools/bin:/film/software/linux/bin:/usr/net/apps/tools/bin:/usr/net/apps/scripts:/usr/local/scripts
PWD=/data/jenkinssecure
REZ_CONFIG_FILE=/film/tools/packages/rez/2.8.0.20/CentOS-6.2_thru_7/python-2.7/rezconfig.py
REZ_DEBUG=1
REZ_EXTERNAL_PACKAGES_DOWNLOADS=/film/tools/packages/downloads
REZ_LOCAL_PACKAGES_PATH=/home/users/buildboy/packages
REZ_PACKAGES_PATH=/home/users/buildboy/packages:/film/tools/packages
REZ_PATH=/film/tools/packages/rez/2.8.0.20/CentOS-6.2_thru_7/python-2.7
REZ_RELEASE_PACKAGES_PATH=/film/tools/packages
REZ_UNLEASH_PACKAGES_PATH=/var/tmp/rezunleash
REZ_VERSION=2.8.0.20
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.85.67 42062 22
SSH_CONNECTION=192.168.85.67 42062 192.168.85.39 22
SVN_EDITOR=vim
USER=buildboy
USER_FIRSTNAME=Buildboy
USER_FULLNAME=Buildboy Software Dev
USER_SURNAME=Software Dev
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
