Started by user fnetp8
Checking out a fresh workspace because C:\DEV\DS\hudson-wsp\jobs\failing-cos-multiple-svns\workspace\bpm_app_platform_builds doesn't exist
Checking out http://w00351005:8080/svn/wcc_dev/trunk/bpm_app_platform_builds
A         build
AU        .classpath
A         TODO.txt
AU        .project
A         lib
A         lib\log4j
AU        lib\log4j\log4j-1.2.15.jar
A         lib\ant-contrib
AU        lib\ant-contrib\ant-contrib-1.0b3.jar
A         lib\pmd
AU        lib\pmd\pmd-4.2.5.jar
AU        lib\pmd\asm-3.1.jar
A         lib\sitemesh
AU        lib\sitemesh\sitemesh-2.4.1.jar
A         lib\selenium
AU        lib\selenium\selenium-java-client-driver.jar
AU        lib\selenium\selenium-server.jar
A         lib\slf4j
AU        lib\slf4j\slf4j-api-1.5.0.jar
AU        lib\slf4j\slf4j-log4j12-1.5.0.jar
A         lib\yuicompressor
AU        lib\yuicompressor\yuicompressor-2.4.2.jar
AU        lib\yuicompressor\YUIAnt.jar
A         lib\cobertura
AU        lib\cobertura\cobertura.jar
AU        lib\cobertura\asm-tree-3.0.jar
AU        lib\cobertura\jakarta-oro-2.0.8.jar
AU        lib\cobertura\asm-3.0.jar
A         lib\bpm_libs
AU        lib\bpm_libs\slf4j-log4j12-1.5.3.jar
AU        lib\bpm_libs\jasperreports-3.5.2.jar
A         lib\bpm_libs\bodyguard-001-snapshot.jar
AU        lib\bpm_libs\joda-time-1.6.jar
AU        lib\bpm_libs\p8cjares.jar
AU        lib\bpm_libs\jsf-impl.jar
AU        lib\bpm_libs\ContentEngineUtils.jar
AU        lib\bpm_libs\xstream-1.3.1.jar
AU        lib\bpm_libs\commons-digester-1.8.jar
AU        lib\bpm_libs\richfaces-ui-3.3.0.GA.jar
AU        lib\bpm_libs\aspectjrt.jar
AU        lib\bpm_libs\iText-2.1.7.jar
AU        lib\bpm_libs\log4j-1.2.15.jar
AU        lib\bpm_libs\Jace.jar
AU        lib\bpm_libs\aspectjweaver.jar
AU        lib\bpm_libs\el-api-1.0.jar
AU        lib\bpm_libs\pe.jar
AU        lib\bpm_libs\jsf-facelets.jar
AU        lib\bpm_libs\seam-ui-custom.jar
AU        lib\bpm_libs\json.jar
AU        lib\bpm_libs\javaapi.jar
AU        lib\bpm_libs\richfaces-impl-3.3.0.GA.jar
AU        lib\bpm_libs\js.jar
AU        lib\bpm_libs\richfaces-api-3.3.0.GA.jar
AU        lib\bpm_libs\commons-collections-3.2.jar
AU        lib\bpm_libs\jsf-api.jar
AU        lib\bpm_libs\el-impl-1.0.jar
AU        lib\bpm_libs\slf4j-api-1.5.3.jar
AU        lib\bpm_libs\spring-security-core-2.0.4.jar
AU        lib\bpm_libs\xpp3_min-1.1.4c.jar
AU        lib\bpm_libs\commons-beanutils.jar
AU        lib\bpm_libs\jxl-2.6.jar
AU        lib\bpm_libs\spring.jar
AU        lib\bpm_libs\cglib-nodep-2.1_3.jar
A         lib\csadmin_libs
AU        lib\csadmin_libs\spring-security-core-tiger-2.0.4.jar
AU        lib\csadmin_libs\jsf-facelets.jar
AU        lib\csadmin_libs\bodyguard-001-snapshot.jar
AU        lib\csadmin_libs\spring-test.jar
AU        lib\csadmin_libs\jsf-impl.jar
AU        lib\csadmin_libs\spring-webmvc.jar
AU        lib\csadmin_libs\jsf-api.jar
AU        lib\csadmin_libs\spring-security-taglibs-2.0.4.jar
AU        lib\csadmin_libs\el-impl-1.0.jar
AU        lib\csadmin_libs\spring-security-core-2.0.4.jar
AU        lib\csadmin_libs\aspectjrt.jar
AU        lib\csadmin_libs\commons-logging.jar
AU        lib\csadmin_libs\spring.jar
AU        lib\csadmin_libs\aspectjweaver.jar
AU        lib\csadmin_libs\cglib-nodep-2.1_3.jar
AU        lib\csadmin_libs\el-api-1.0.jar
A         lib\junit
AU        lib\junit\junit-4.4.jar
A         lib\was
AU        lib\was\j2ee.jar
A         lib\was\plugins
AU        lib\was\plugins\com.ibm.ws.webcontainer_2.0.0.jar
AU        lib\was\plugins\com.ibm.ws.runtime_6.1.0.jar
A         lib\apache-commons
AU        lib\apache-commons\commons-codec-1.4.jar
AU        lib\apache-commons\commons-collections-3.2.1.jar
AU        lib\apache-commons\commons-httpclient-3.1.jar
AU        lib\apache-commons\commons-lang-2.4.jar
AU        lib\apache-commons\commons-logging-1.1.1.jar
AU        lib\apache-commons\commons-io-1.4.jar
A         lib\ssh
AU        lib\ssh\maverick-ant.jar
A         lib\checkstyle
AU        lib\checkstyle\checkstyle-all-5.1.jar
A         lib\checkstyle\sun_checks.xml
A         lib\xml
AU        lib\xml\xalan-2.7.1.jar
AU        lib\xml\xml-apis-1.3.04.jar
AU        lib\xml\xercesImpl-2.9.1.jar
AU        lib\xml\jaxen-1.1.1.jar
A         lib\hibernate
AU        lib\hibernate\commons-collections-2.1.1.jar
AU        lib\hibernate\hibernate-validator.jar
AU        lib\hibernate\hibernate3.jar
AU        lib\hibernate\c3p0-0.9.0.jar
AU        lib\hibernate\antlr-2.7.6.jar
AU        lib\hibernate\asm-attrs.jar
AU        lib\hibernate\commons-logging-1.0.4.jar
AU        lib\hibernate\dom4j-1.6.1.jar
AU        lib\hibernate\jta.jar
AU        lib\hibernate\cglib-2.1.3.jar
AU        lib\hibernate\asm.jar
AU        lib\hibernate\HibernateTools-3.jar
A         lib\findbugs
AU        lib\findbugs\bcel.jar
AU        lib\findbugs\asm-tree-3.1.jar
AU        lib\findbugs\asm-xml-3.1.jar
AU        lib\findbugs\dom4j-1.6.1.jar
AU        lib\findbugs\jdepend-2.9.jar
AU        lib\findbugs\asm-3.1.jar
AU        lib\findbugs\findbugs-ant.jar
AU        lib\findbugs\ant.jar
AU        lib\findbugs\jsr305.jar
AU        lib\findbugs\mysql-connector-java-5.1.7-bin.jar
AU        lib\findbugs\asm-commons-3.1.jar
AU        lib\findbugs\jFormatString.jar
AU        lib\findbugs\asm-util-3.1.jar
AU        lib\findbugs\commons-lang-2.4.jar
AU        lib\findbugs\annotations.jar
AU        lib\findbugs\buggy.icns
AU        lib\findbugs\asm-analysis-3.1.jar
AU        lib\findbugs\jaxen-1.1.1.jar
AU        lib\findbugs\findbugs.jar
A         lib\other_fn
AU        lib\other_fn\p8ciops.jar
AU        lib\other_fn\p8toolkit.jar
A         lib\jrules
AU        lib\jrules\bcel-5.1.jar
AU        lib\jrules\jrules-engine.jar
AU        lib\jrules\asm-tree-3.1.jar
AU        lib\jrules\poi-3.2-FINAL.jar
AU        lib\jrules\asm-3.1.jar
AU        lib\jrules\sam.jar
AU        lib\jrules\xstream-1.2.2.jar
AU        lib\jrules\commons-httpclient-3.0.1.jar
AU        lib\jrules\commons-codec-1.3.jar
AU        lib\jrules\jrules-language.jar
AU        lib\jrules\j2ee_connector-1_5-fr.jar
AU        lib\jrules\asm-commons-3.1.jar
AU        lib\jrules\jrules-res-tools.jar
AU        lib\jrules\xpp3_min-1.1.3.4.O.jar
AU        lib\jrules\asm-util-3.1.jar
AU        lib\jrules\jrules-res-execution.jar
AU        lib\jrules\commons-logging-1.1.jar
AU        lib\jrules\jrules-dvs.jar
AU        lib\jrules\asm-analysis-3.1.jar
A         lib\htmlunit
AU        lib\htmlunit\sac-1.3.jar
AU        lib\htmlunit\htmlunit-2.6.jar
AU        lib\htmlunit\htmlunit-core-js-2.6.jar
AU        lib\htmlunit\nekohtml-1.9.13.jar
AU        lib\htmlunit\cssparser-0.9.5.jar
AU        lib\htmlunit\serializer-2.7.1.jar
A         lib\javancss
AU        lib\javancss\javancss.jar
AU        lib\javancss\ccl.jar
AU        lib\javancss\jhbasic.jar
A         lib\json-lib
AU        lib\json-lib\ezmorph-1.0.6.jar
AU        lib\json-lib\commons-collections-3.2.jar
AU        lib\json-lib\json-lib-2.3-jdk15.jar
AU        lib\json-lib\commons-lang-2.4.jar
A         scripts
A         scripts\sql
A         scripts\sql\aps
A         scripts\sql\aps\migration
A         scripts\ant
A         scripts\ant\was-appManage.xml
A         scripts\ant\bpm_app_platform
A         scripts\ant\bpm_app_platform\war.shared.jars.txt
A         scripts\ant\bpm_app_platform\war.included.jars.txt
A         scripts\ant\bpm_app_platform\build.xml
A         scripts\ant\was-deploy.xml
A         scripts\ant\aps
A         scripts\ant\aps\build-all-interactive.xml
A         scripts\ant\aps\build-all.properties
A         scripts\ant\aps\build-all-hudson.xml
A         scripts\ant\aps\build-all.xml
A         scripts\ant\aps-jrules
A         scripts\ant\aps-jrules\manage-jrules.xml
A         scripts\ant\aps-jrules\build.xml
A         scripts\ant\bpm_app_platform_functional_tests
A         scripts\ant\bpm_app_platform_functional_tests\build.xml
A         scripts\ant\quality.xml
A         scripts\ant\html-compress.xml
A         scripts\ant\common-targets.xml
A         scripts\ant\jrules.xml
A         scripts\ant\TibcoServices
A         scripts\ant\TibcoServices\build.xml
A         scripts\ant\bpm_app_platform_tests
A         scripts\ant\bpm_app_platform_tests\build.xml
A         scripts\ant\common-paths.xml
A         scripts\ant\database
A         scripts\ant\csadmin_ear
A         scripts\ant\csadmin_ear\ear.dependent.modules.txt
A         scripts\ant\csadmin_ear\build.xml
A         scripts\ant\bpm_app_platform_ear
A         scripts\ant\bpm_app_platform_ear\ear.dependent.modules.txt
A         scripts\ant\bpm_app_platform_ear\build.xml
A         scripts\ant\csadmin
A         scripts\ant\csadmin\build-all.properties
A         scripts\ant\csadmin\build-all-hudson.xml
A         scripts\ant\csadmin\build-all.xml
A         scripts\ant\csadmin\war.shared.jars.txt
A         scripts\ant\csadmin\war.included.jars.txt
A         scripts\ant\csadmin\build.xml
A         scripts\was
A         scripts\was\appManage.py
A         scripts\was\update_EAR.py
A         scripts\was\cd_wsadmin.bat
A         user_libraries
A         user_libraries\bpm_weblibs.userlibraries
A         env-configs
A         env-configs\aps
A         env-configs\aps\dev-env.properties
A         env-configs\aps\dev-jrules-env.properties
A         env-configs\aps\qa
A         env-configs\aps\qa\toClasses
AU        env-configs\aps\qa\toClasses\tibco-services-config.properties
AU        env-configs\aps\qa\toClasses\WcmApiConfig.properties
AU        env-configs\aps\qa\toClasses\log4j.xml
A         env-configs\aps\qa\conf
A         env-configs\aps\qa\conf\spring
AU        env-configs\aps\qa\conf\spring\utils.xml
A         env-configs\aps\prod
A         env-configs\aps\local
A         env-configs\aps\local\toClasses
A         env-configs\aps\local\toClasses\tibco-services-config.properties
A         env-configs\aps\local\toClasses\WcmApiConfig.properties
A         env-configs\aps\local\toClasses\log4j.xml
A         env-configs\aps\local\conf
A         env-configs\aps\local\conf\spring
A         env-configs\aps\local\conf\spring\utils.xml
A         env-configs\aps\local-env.properties
A         env-configs\aps\local-jrules-env.properties
A         env-configs\aps\dev
A         env-configs\aps\dev\toClasses
A         env-configs\aps\dev\toClasses\tibco-services-config.properties
A         env-configs\aps\dev\toClasses\WcmApiConfig.properties
A         env-configs\aps\dev\toClasses\log4j.xml
A         env-configs\aps\dev\conf
A         env-configs\aps\dev\conf\spring
A         env-configs\aps\dev\conf\spring\utils.xml
A         env-configs\csadmin
A         env-configs\csadmin\qa
A         env-configs\csadmin\local
AU        env-configs\csadmin\local\ibm-web-bnd.xmi
A         env-configs\csadmin\dev
AU        env-configs\csadmin\dev\ibm-web-bnd.xmi
 U        .
At revision 3831
Checking out http://w00351005:8080/svn/wcc_dev/trunk/bpm_app_platform
ERROR: Failed to check out http://w00351005:8080/svn/wcc_dev/trunk/bpm_app_platform
[8mha:AAAAWB+LCAAAAAAAAABb85aBtbiIQSmjNKU4P08vOT+vOD8nVc8DzHWtSE4tKMnMz/PLL0ldFVf2c+b/lb5MDAwVRQxSaBqcITRIIQMEMIIUFgAAckCEiWAAAAA=[0morg.tmatesoft.svn.core.SVNCancelException: svn: authentication cancelled
	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:60)
	at org.tmatesoft.svn.core.internal.wc.SVNErrorManager.error(SVNErrorManager.java:51)
	at org.tmatesoft.svn.core.internal.io.dav.DAVUtil.findStartingProperties(DAVUtil.java:126)
	at org.tmatesoft.svn.core.internal.io.dav.DAVUtil.getBaselineProperties(DAVUtil.java:216)
	at org.tmatesoft.svn.core.internal.io.dav.DAVUtil.getBaselineInfo(DAVUtil.java:174)
	at org.tmatesoft.svn.core.internal.io.dav.DAVRepository.getLatestRevision(DAVRepository.java:182)
	at org.tmatesoft.svn.core.wc.SVNBasicClient.getRevisionNumber(SVNBasicClient.java:482)
	at org.tmatesoft.svn.core.wc.SVNBasicClient.getLocations(SVNBasicClient.java:851)
	at org.tmatesoft.svn.core.wc.SVNBasicClient.createRepository(SVNBasicClient.java:534)
	at org.tmatesoft.svn.core.wc.SVNUpdateClient.doCheckout(SVNUpdateClient.java:893)
	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:706)
	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:626)
	at hudson.FilePath.act(FilePath.java:747)
	at hudson.FilePath.act(FilePath.java:729)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:619)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:567)
	at hudson.model.AbstractProject.checkout(AbstractProject.java:1044)
	at hudson.model.AbstractBuild$AbstractRunner.checkout(AbstractBuild.java:479)
	at hudson.model.AbstractBuild$AbstractRunner.run(AbstractBuild.java:411)
	at hudson.model.Run.run(Run.java:1244)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:46)
	at hudson.model.ResourceController.execute(ResourceController.java:88)
	at hudson.model.Executor.run(Executor.java:122)
Sending e-mails to: mournos.georgios@nbg.gr
Notifying upstream projects of job completion
Finished: FAILURE
