Username: service
Referer: null
User Agent: UserAgent [family=PYTHON_URLLIB, icon=pythonurllib.png, name=Python-urllib, operatingSystem=OperatingSystem [family=UNKNOWN, familyName=unknown, icon=unknown.png, name=unknown, producer=, producerUrl=, url=, versionNumber=VersionNumber [groups=[, , ], extension=]], producer=Python Software Foundation, producerUrl=http://www.python.org/psf/, type=LIBRARY, typeName=Library, url=http://www.python.org/doc/current/lib/module-urllib.html, versionNumber=VersionNumber [groups=[2, 7, ], extension=]]
Date: Fri Aug 26 19:47:28 PDT 2016
URL: http://carson.swiftstack.com/job/deploy-demo/api/json?depth=0
Locale: en_US

"Handling GET /job/deploy-demo/api/json from 192.168.201.125 : RequestHandlerThread[#12]" Id=51 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	...


11984msec elapsed in Handling GET /job/deploy-demo/api/json from 192.168.201.125 : RequestHandlerThread[#12]
    java.io.FileInputStream.readBytes(Native Method)
    java.io.FileInputStream.read(FileInputStream.java:255)
    sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
    sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
    sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
    java.io.InputStreamReader.read(InputStreamReader.java:184)
    java.io.BufferedReader.fill(BufferedReader.java:161)
    java.io.BufferedReader.readLine(BufferedReader.java:324)
    java.io.BufferedReader.readLine(BufferedReader.java:389)
    org.jenkinsci.lib.envinject.service.EnvInjectSavable.fromTxt(EnvInjectSavable.java:75)
    org.jenkinsci.lib.envinject.service.EnvInjectSavable.getEnvironment(EnvInjectSavable.java:33)
    org.jenkinsci.lib.envinject.EnvInjectAction.getEnvironment(EnvInjectAction.java:129)
    org.jenkinsci.lib.envinject.EnvInjectAction.readResolve(EnvInjectAction.java:152)
    sun.reflect.GeneratedMethodAccessor102.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadResolve(SerializationMethodInvoker.java:66)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:271)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:71)
    hudson.util.RobustCollectionConverter.populateCollection(RobustCollectionConverter.java:85)
    com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:80)
    hudson.util.RobustCollectionConverter.unmarshal(RobustCollectionConverter.java:76)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    hudson.util.RobustReflectionConverter.unmarshalField(RobustReflectionConverter.java:393)
    hudson.util.RobustReflectionConverter.doUnmarshal(RobustReflectionConverter.java:331)
    hudson.util.RobustReflectionConverter.unmarshal(RobustReflectionConverter.java:270)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
    com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:65)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
    com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
    com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:134)
    com.thoughtworks.xstream.core.AbstractTreeMarshallingStrategy.unmarshal(AbstractTreeMarshallingStrategy.java:32)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1189)
    hudson.util.XStream2.unmarshal(XStream2.java:114)
    com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1173)
    hudson.XmlFile.unmarshal(XmlFile.java:163)
    hudson.model.Run.reload(Run.java:329)
    hudson.model.Run.<init>(Run.java:317)
    hudson.model.AbstractBuild.<init>(AbstractBuild.java:175)
    hudson.model.Build.<init>(Build.java:103)
    hudson.model.FreeStyleBuild.<init>(FreeStyleBuild.java:38)
    sun.reflect.GeneratedConstructorAccessor64.newInstance(Unknown Source)
    sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
    java.lang.reflect.Constructor.newInstance(Constructor.java:423)
    jenkins.model.lazy.LazyBuildMixIn.loadBuild(LazyBuildMixIn.java:156)
    jenkins.model.lazy.LazyBuildMixIn$1.create(LazyBuildMixIn.java:133)
    hudson.model.RunMap.retrieve(RunMap.java:223)
    hudson.model.RunMap.retrieve(RunMap.java:56)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:479)
    jenkins.model.lazy.AbstractLazyLoadRunMap.load(AbstractLazyLoadRunMap.java:461)
    jenkins.model.lazy.AbstractLazyLoadRunMap.getByNumber(AbstractLazyLoadRunMap.java:367)
    jenkins.model.lazy.AbstractLazyLoadRunMap.search(AbstractLazyLoadRunMap.java:332)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:74)
    jenkins.model.lazy.LazyLoadRunMapEntrySet$1.next(LazyLoadRunMapEntrySet.java:63)
    java.util.AbstractMap$2$1.next(AbstractMap.java:396)
    hudson.util.Iterators$9.fetch(Iterators.java:383)
    hudson.util.Iterators$9.hasNext(Iterators.java:369)
    hudson.util.RunList.size(RunList.java:109)
    org.kohsuke.stapler.export.Range.apply(Range.java:29)
    org.kohsuke.stapler.export.Range.apply(Range.java:40)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:221)
    org.kohsuke.stapler.export.Property.writeValue(Property.java:168)
    org.kohsuke.stapler.export.Property.writeTo(Property.java:139)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:227)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeNestedObjectTo(Model.java:223)
    org.kohsuke.stapler.export.Model.writeTo(Model.java:198)
    org.kohsuke.stapler.ResponseImpl.writeOne(ResponseImpl.java:285)
    org.kohsuke.stapler.ResponseImpl.serveExposedBean(ResponseImpl.java:276)
    hudson.model.Api.doJson(Api.java:211)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:498)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:324)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:167)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:100)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:124)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$3.doDispatch(MetaClass.java:196)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:233)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:58)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:812)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1669)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:135)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:38)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:47)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:126)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.jenkinsci.plugins.reverse_proxy_auth.ReverseProxySecurityRealm$1.doFilter(ReverseProxySecurityRealm.java:514)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:82)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:553)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
    org.eclipse.jetty.server.Server.handle(Server.java:499)
    org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:311)
    org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
    org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:544)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    java.lang.Thread.run(Thread.java:745)
