#Tue Feb 11 08:46:45 EST 2014
HA_JGROUPS_DIR=E\:\\Jenkins\\jgroups
JENKINS_HOME=E\:\\Jenkins
awt.toolkit=sun.awt.windows.WToolkit
buildInfoConfig.propertiesFile=E\:\\TEMP\\buildInfo8600647759865023301.properties
com.ca.apm.introscope.threadgroup=Agent
com.wily.introscope.agentProfile=E\:/introscope9550A/wily/core/config/IntroscopeAgent-FULL-TEST.profile
com.wily.log4j.defaultInitOverride=true
executable-war=E\:\\Jenkins\\jenkins.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
hudson.DNSMultiCast.disabled=true
hudson.Functions.autoRefreshSeconds=15
hudson.Util.noSymLink=true
hudson.diyChunking=true
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
hudson.model.DownloadService.never=true
hudson.model.UpdateCenter.never=true
hudson.security.ExtendedReadPermission=true
introscope.agent.agentName=Jenkins
introscope.agent.customProcessName=Jenkins
introscope.enterprisemanager.serversockets.reuseaddr=false
introscope.enterprisemanager.sockets.abortiveclose=false
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=E\:\\Jenkins\\jenkins.war;E\:/introscope9550A/wily/Agent.jar
java.class.version=51.0
java.endorsed.dirs=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\endorsed
java.ext.dirs=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=E\:\\Java\\jdk1.7.0_40\\jre
java.io.tmpdir=E\:\\TEMP
java.library.path=E\:\\Java\\jdk1.7.0_40\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;E\:\\Java\\jdk1.7.0_40\\bin;E\:\\AccuRev\\601\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_40-b43
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.0-b56
javamelody.analytics-id=UA-1335263-7
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=/E\:\\Jenkins\\monitoring
javamelody.system-actions-enabled=true
jgroups.logging.log_factory_class=com.cloudbees.jenkins.ha.HAWebMain$LogFactoryImpl
jgroups.udp.mcast_port=37546
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
os.arch=amd64
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
pid=3748
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\resources.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\rt.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\sunrsasign.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jsse.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jce.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\charsets.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jfr.jar;E\:\\Java\\jdk1.7.0_40\\jre\\classes;E\:\\introscope9550A\\wily\\Agent.jar
sun.boot.library.path=E\:\\Java\\jdk1.7.0_40\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=E\:\\Jenkins\\jenkins.war --prefix\=/jenkins --handlerCountMax\=40 --handlerCountMaxIdle\=40 --httpPort\=8080
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=E\:\\Jenkins
user.home=C\:\\Users\\TSTJENK001_A$
user.language=en
user.name=TSTJENK001_A$
user.script=
user.timezone=America/New_York
user.variant=
