Master
======

Reference Handler id=2 (0x2) state=WAITING cpu=85%
    - waiting on <0x34815d2e> (a java.lang.ref.Reference$Lock)
    - locked <0x34815d2e> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)

Finalizer id=3 (0x3) state=WAITING cpu=62%
    - waiting on <0x00cd83b3> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x00cd83b3> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

Attach Listener id=4 (0x4) state=RUNNABLE cpu=0%

Transaction Structure Queue Execution id=9 (0x9) state=WAITING cpu=0%
    - waiting on <0x1e7e7759> (a com.wily.util.adt.BlockingQueue)
    - locked <0x1e7e7759> (a com.wily.util.adt.BlockingQueue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at com.wily.util.adt.BlockingQueue.interruptableDequeue(BlockingQueue.java:123)
    at com.wily.util.task.AsynchExecutionQueue.doTask(AsynchExecutionQueue.java:200)
    at com.wily.util.task.ATask$CoreTask.run(ATask.java:132)
    at java.lang.Thread.run(Thread.java:724)

Configuration Watch Heartbeat Heartbeat id=7 (0x7) state=TIMED_WAITING cpu=32%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:673)
    at java.lang.Thread.run(Thread.java:724)

Remove Metric Data Watch Heartbeat Heartbeat id=8 (0x8) state=TIMED_WAITING cpu=0%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:673)
    at java.lang.Thread.run(Thread.java:724)

Agent Heartbeat id=5 (0x5) state=TIMED_WAITING cpu=45%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:673)
    at java.lang.Thread.run(Thread.java:724)

Thread Monitor Heartbeat Heartbeat id=6 (0x6) state=TIMED_WAITING cpu=50%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:673)
    at java.lang.Thread.run(Thread.java:724)

Agent Execution id=10 (0xa) state=WAITING cpu=48%
    - waiting on <0x050357e1> (a com.wily.util.adt.BlockingQueue)
    - locked <0x050357e1> (a com.wily.util.adt.BlockingQueue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at com.wily.util.adt.BlockingQueue.interruptableDequeue(BlockingQueue.java:123)
    at com.wily.util.task.AsynchExecutionQueue.doTask(AsynchExecutionQueue.java:200)
    at com.wily.util.task.ATask$CoreTask.run(ATask.java:132)
    at java.lang.Thread.run(Thread.java:724)

Command Queue Heartbeat id=14 (0xe) state=TIMED_WAITING cpu=70%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:673)
    at java.lang.Thread.run(Thread.java:724)

Agent ServerConnection id=15 (0xf) state=TIMED_WAITING cpu=85%
    at java.lang.Thread.sleep(Native Method)
    at com.wily.introscope.agent.connection.ConnectionThread.sendData(ConnectionThread.java:501)
    at com.wily.introscope.agent.connection.ConnectionThread.run(ConnectionThread.java:70)
    at java.lang.Thread.run(Thread.java:724)

UnknownHub Hub Transmit 2 id=21 (0x15) state=TIMED_WAITING cpu=78%
    - waiting on <0x286324c6> (a java.lang.Object)
    - locked <0x286324c6> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(BoundedLinkedQueue.java:253)
    at com.wily.isengard.postofficehub.link.v1.OutgoingMessageDeliveryTask.deliverNextMessageInternal(OutgoingMessageDeliveryTask.java:126)
    at com.wily.isengard.postofficehub.link.v1.OutgoingMessageDeliveryTask.deliverNextMessage(OutgoingMessageDeliveryTask.java:86)
    at com.wily.isengard.postofficehub.link.v1.OutgoingRouteConnector.sendOutgoingMessages(OutgoingRouteConnector.java:152)
    at com.wily.isengard.postofficehub.link.v1.OutgoingRouteConnector.doTask(OutgoingRouteConnector.java:73)
    at com.wily.isengard.util.thread.AThreadedExecutable.run(AThreadedExecutable.java:192)
    at java.lang.Thread.run(Thread.java:724)

UnknownHub Hub Receive 2 id=22 (0x16) state=RUNNABLE cpu=84% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:152)
    at java.net.SocketInputStream.read(SocketInputStream.java:122)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:79)
    at com.wily.util.io.NonSyncBufferedInputStream.fill(NonSyncBufferedInputStream.java:54)
    at com.wily.util.io.NonSyncBufferedInputStream.read(NonSyncBufferedInputStream.java:79)
    at java.io.FilterInputStream.read(FilterInputStream.java:83)
    at com.wily.util.io.EncryptInputStream.read(EncryptInputStream.java:64)
    at com.wily.org.apache.commons.io.input.ProxyInputStream.read(ProxyInputStream.java:49)
    at com.wily.org.apache.commons.io.input.CountingInputStream.read(CountingInputStream.java:70)
    at java.io.DataInputStream.readInt(DataInputStream.java:387)
    at com.wily.isengard.postofficehub.link.v1.IsengardObjectInputStream.readInt(IsengardObjectInputStream.java:1295)
    at com.wily.isengard.postofficehub.link.v1.IsengardObjectInputStream.setUpStartObjectGraph(IsengardObjectInputStream.java:460)
    at com.wily.isengard.postofficehub.link.v1.IsengardObjectInputStream.readObject(IsengardObjectInputStream.java:258)
    at com.wily.isengard.postofficehub.link.v1.IncomingMessageDeliveryTask.deliverNextMessage(IncomingMessageDeliveryTask.java:76)
    at com.wily.isengard.postofficehub.link.v1.IncomingRouteConnector.receiveIncomingMessages(IncomingRouteConnector.java:170)
    at com.wily.isengard.postofficehub.link.v1.IncomingRouteConnector.doTask(IncomingRouteConnector.java:89)
    at com.wily.isengard.util.thread.AThreadedExecutable.run(AThreadedExecutable.java:192)
    at java.lang.Thread.run(Thread.java:724)

PO:client_main Mailman 1 id=24 (0x18) state=TIMED_WAITING cpu=0%
    - waiting on <0x7d65d483> (a java.lang.Object)
    - locked <0x7d65d483> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(BoundedLinkedQueue.java:253)
    at com.wily.util.concurrent.PooledVaryingExecutor.getTask(PooledVaryingExecutor.java:104)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.PooledExecutor$Worker.run(PooledExecutor.java:727)
    at java.lang.Thread.run(Thread.java:724)

PO:client_main Mailman 2 id=25 (0x19) state=TIMED_WAITING cpu=0%
    - waiting on <0x7d65d483> (a java.lang.Object)
    - locked <0x7d65d483> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(BoundedLinkedQueue.java:253)
    at com.wily.util.concurrent.PooledVaryingExecutor.getTask(PooledVaryingExecutor.java:104)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.PooledExecutor$Worker.run(PooledExecutor.java:727)
    at java.lang.Thread.run(Thread.java:724)

PO:client_main Mailman 3 id=26 (0x1a) state=TIMED_WAITING cpu=0%
    - waiting on <0x7d65d483> (a java.lang.Object)
    - locked <0x7d65d483> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(BoundedLinkedQueue.java:253)
    at com.wily.util.concurrent.PooledVaryingExecutor.getTask(PooledVaryingExecutor.java:104)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.PooledExecutor$Worker.run(PooledExecutor.java:727)
    at java.lang.Thread.run(Thread.java:724)

Temp Instrumentation Queue Heartbeat id=27 (0x1b) state=WAITING cpu=0%
    - waiting on <0x2aade060> (a com.wily.util.heartbeat.IntervalHeartbeat)
    - locked <0x2aade060> (a com.wily.util.heartbeat.IntervalHeartbeat)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at com.wily.util.heartbeat.IntervalHeartbeat.waitForBehaviorIfEmpty(IntervalHeartbeat.java:570)
    at com.wily.util.heartbeat.IntervalHeartbeat.access$1(IntervalHeartbeat.java:562)
    at com.wily.util.heartbeat.IntervalHeartbeat$HeartbeatRunnable.run(IntervalHeartbeat.java:667)
    at java.lang.Thread.run(Thread.java:724)

Jenkins cluster identity TCP socket server id=28 (0x1c) state=RUNNABLE cpu=100% (running in native)
    at java.net.DualStackPlainSocketImpl.accept0(Native Method)
    at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
    at java.net.ServerSocket.implAccept(ServerSocket.java:530)
    at java.net.ServerSocket.accept(ServerSocket.java:498)
    at com.cloudbees.jenkins.ha.TcpIdentityServer.run(TcpIdentityServer.java:73)

Timer runner-1,Jenkins,TSTJENK001-42245 (309 bytes) id=29 (0x1d) state=TIMED_WAITING cpu=95%
    - waiting on <0x216bc664> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x216bc664> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2176)
    at org.jgroups.util.TimeScheduler2.waitUntilNextExecution(TimeScheduler2.java:298)
    at org.jgroups.util.TimeScheduler2._run(TimeScheduler2.java:280)
    at org.jgroups.util.TimeScheduler2.run(TimeScheduler2.java:242)
    at java.lang.Thread.run(Thread.java:724)

Timer-2,Jenkins,TSTJENK001-42245 (309 bytes) id=31 (0x1f) state=WAITING cpu=34%
    - waiting on <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Timer-3,Jenkins,TSTJENK001-42245 (309 bytes) id=32 (0x20) state=WAITING cpu=28%
    - waiting on <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

DiagnosticsHandler,Jenkins,TSTJENK001-42245 (309 bytes) id=34 (0x22) state=RUNNABLE cpu=0% (running in native)
    at java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method)
    at java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:114)
      - locked java.net.TwoStacksPlainDatagramSocketImpl@1e427d7b
    at java.net.DatagramSocket.receive(DatagramSocket.java:786)
      - locked java.net.DatagramPacket@25d2f393
      - locked java.net.MulticastSocket@3c754b4b
    at org.jgroups.stack.DiagnosticsHandler.run(DiagnosticsHandler.java:117)
    at java.lang.Thread.run(Thread.java:724)

TransferQueueBundler,Jenkins,TSTJENK001-42245 (309 bytes) id=35 (0x23) state=WAITING cpu=100%
    - waiting on <0x6acca51b> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x6acca51b> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at org.jgroups.protocols.TP$TransferQueueBundler.run(TP.java:2247)
    at java.lang.Thread.run(Thread.java:724)

ConnectionMap.Acceptor [10.7.64.160:51876],null,null id=33 (0x21) state=RUNNABLE cpu=0% (running in native)
    at java.net.DualStackPlainSocketImpl.accept0(Native Method)
    at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
    at java.net.ServerSocket.implAccept(ServerSocket.java:530)
    at java.net.ServerSocket.accept(ServerSocket.java:498)
    at org.jgroups.blocks.TCPConnectionMap$Acceptor.run(TCPConnectionMap.java:282)
    at java.lang.Thread.run(Thread.java:724)

FD_SOCK acceptor,Jenkins,TSTJENK001-42245 (309 bytes) id=36 (0x24) state=RUNNABLE cpu=0% (running in native)
    at java.net.DualStackPlainSocketImpl.accept0(Native Method)
    at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
    at java.net.ServerSocket.implAccept(ServerSocket.java:530)
    at java.net.ServerSocket.accept(ServerSocket.java:498)
    at org.jgroups.protocols.FD_SOCK$ServerSocketHandler.run(FD_SOCK.java:1039)
    at java.lang.Thread.run(Thread.java:724)

Timer-4,Jenkins,TSTJENK001-42245 (309 bytes) id=37 (0x25) state=WAITING cpu=34%
    - waiting on <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Timer-5,Jenkins,TSTJENK001-42245 (309 bytes) id=38 (0x26) state=WAITING cpu=34%
    - waiting on <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x2d734554> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Jenkins Enterprise HA task thread id=39 (0x27) state=WAITING cpu=89%
    - waiting on <0x05e1d530> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x05e1d530> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1079)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

WinstoneHostConfigurationMgmt:default id=40 (0x28) state=TIMED_WAITING cpu=100%
    at java.lang.Thread.sleep(Native Method)
    at winstone.HostConfiguration.run(HostConfiguration.java:174)
    at java.lang.Thread.run(Thread.java:724)

ConnectorThread:[http-8080] id=41 (0x29) state=RUNNABLE cpu=81% (running in native)
    at java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method)
    at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:135)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
    at java.net.ServerSocket.implAccept(ServerSocket.java:530)
    at java.net.ServerSocket.accept(ServerSocket.java:498)
    at winstone.HttpListener.run(HttpListener.java:139)
    at java.lang.Thread.run(Thread.java:724)

LauncherControlThread[ControlPort=-1] id=42 (0x2a) state=TIMED_WAITING cpu=75%
    at java.lang.Thread.sleep(Native Method)
    at winstone.Launcher.run(Launcher.java:265)
    at java.lang.Thread.run(Thread.java:724)

DestroyJavaVM id=44 (0x2c) state=RUNNABLE cpu=90%

Java2D Disposer id=45 (0x2d) state=WAITING cpu=0%
    - waiting on <0x2a9e688c> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x2a9e688c> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
    at sun.java2d.Disposer.run(Disposer.java:145)
    at java.lang.Thread.run(Thread.java:724)

Jenkins cron thread id=47 (0x2f) state=TIMED_WAITING cpu=99%
    - waiting on <0x5d5f8718> (a java.util.TaskQueue)
    - locked <0x5d5f8718> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.util.TimerThread.mainLoop(Timer.java:552)
    at java.util.TimerThread.run(Timer.java:505)

OOB-1,Jenkins,TSTJENK001-42245 (309 bytes) id=52 (0x34) state=WAITING cpu=50%
    - waiting on <0x38e3761d> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x38e3761d> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

OOB-2,Jenkins,TSTJENK001-42245 (309 bytes) id=53 (0x35) state=WAITING cpu=100%
    - waiting on <0x38e3761d> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x38e3761d> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Thread-5 id=54 (0x36) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.Iocp.getQueuedCompletionStatus(Native Method)
    at sun.nio.ch.Iocp.access$300(Iocp.java:46)
    at sun.nio.ch.Iocp$EventHandlerTask.run(Iocp.java:333)
    at java.lang.Thread.run(Thread.java:724)

metrics-meter-tick-thread-1 id=55 (0x37) state=WAITING cpu=75%
    - waiting on <0x6b077e08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x6b077e08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1085)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

metrics-meter-tick-thread-2 id=56 (0x38) state=TIMED_WAITING cpu=84%
    - waiting on <0x6b077e08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x6b077e08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1090)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

javamelody jenkins id=57 (0x39) state=TIMED_WAITING cpu=67%
    - waiting on <0x079b650e> (a java.util.TaskQueue)
    - locked <0x079b650e> (a java.util.TaskQueue)
    at java.lang.Object.wait(Native Method)
    at java.util.TimerThread.mainLoop(Timer.java:552)
    at java.util.TimerThread.run(Timer.java:505)

RequestHandlerThread[#1] id=59 (0x3b) state=WAITING cpu=92%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

ViewJob reload thread id=60 (0x3c) state=TIMED_WAITING cpu=100%
    - waiting on <0x15532cb2> (a java.util.LinkedHashSet)
    - locked <0x15532cb2> (a java.util.LinkedHashSet)
    at java.lang.Object.wait(Native Method)
    at hudson.model.ViewJob$ReloadThread.getNext(ViewJob.java:176)
    at hudson.model.ViewJob$ReloadThread.run(ViewJob.java:193)

RequestHandlerThread[#2] id=61 (0x3d) state=WAITING cpu=95%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#3] id=62 (0x3e) state=WAITING cpu=90%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#4] id=63 (0x3f) state=WAITING cpu=95%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#5] id=64 (0x40) state=WAITING cpu=76%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#6] id=65 (0x41) state=WAITING cpu=97%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

NioSocketAcceptor-1 id=66 (0x42) state=RUNNABLE cpu=0% (running in native)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
    at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
    at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
    at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87)
      - locked java.util.Collections$UnmodifiableSet@5986d1c8
      - locked sun.nio.ch.WindowsSelectorImpl@3c697e21
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98)
    at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:102)
    at org.apache.mina.transport.socket.nio.NioSocketAcceptor.select(NioSocketAcceptor.java:238)
    at org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor.run(AbstractPollingIoAcceptor.java:432)
    at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@7ddd198d

TCP slave agent listener port=0 id=68 (0x44) state=RUNNABLE cpu=0% (running in native)
    at java.net.DualStackPlainSocketImpl.accept0(Native Method)
    at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
    at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
    at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
    at java.net.ServerSocket.implAccept(ServerSocket.java:530)
    at java.net.ServerSocket.accept(ServerSocket.java:498)
    at hudson.TcpSlaveAgentListener.run(TcpSlaveAgentListener.java:93)

Jenkins UDP 33848 monitoring thread id=69 (0x45) state=RUNNABLE cpu=0% (running in native)
    at java.net.TwoStacksPlainDatagramSocketImpl.receive0(Native Method)
    at java.net.TwoStacksPlainDatagramSocketImpl.receive(TwoStacksPlainDatagramSocketImpl.java:114)
      - locked java.net.TwoStacksPlainDatagramSocketImpl@cfc7c31
    at java.net.DatagramSocket.receive(DatagramSocket.java:786)
      - locked java.net.DatagramPacket@507f4fc1
      - locked java.net.MulticastSocket@564d3130
    at hudson.UDPBroadcastThread.run(UDPBroadcastThread.java:82)

Executor #0 for master id=70 (0x46) state=WAITING cpu=64%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #0 for Java-002 id=71 (0x47) state=WAITING cpu=0%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #1 for Java-002 id=72 (0x48) state=WAITING cpu=86%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #0 for dotNET-005 id=73 (0x49) state=WAITING cpu=0%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #1 for dotNET-005 id=74 (0x4a) state=WAITING cpu=71%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #0 for Deploy-101 id=75 (0x4b) state=WAITING cpu=0%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

Executor #1 for Deploy-101 id=76 (0x4c) state=WAITING cpu=75%
    - waiting on <0x21e45430> (a hudson.model.Queue)
    - locked <0x21e45430> (a hudson.model.Queue)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at hudson.util.OneShotEvent.block(OneShotEvent.java:72)
    at hudson.model.Queue.pop(Queue.java:949)
    at hudson.model.Executor.grabJob(Executor.java:297)
    at hudson.model.Executor.run(Executor.java:211)

pool-15-thread-1 id=77 (0x4d) state=WAITING cpu=100%
    - waiting on <0x533c6469> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x533c6469> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1079)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#7] id=79 (0x4f) state=WAITING cpu=80%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#8] id=80 (0x50) state=WAITING cpu=80%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#9] id=81 (0x51) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Channel reader thread: Deploy-101 id=86 (0x56) state=RUNNABLE cpu=85% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:152)
    at java.net.SocketInputStream.read(SocketInputStream.java:122)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:98)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:77)
    at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2292)
    at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2585)
    at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2595)
    at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1316)
    at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
    at hudson.remoting.Command.readFrom(Command.java:92)
    at hudson.remoting.ClassicCommandTransport.read(ClassicCommandTransport.java:71)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Channel reader thread: dotNET-005 id=87 (0x57) state=RUNNABLE cpu=87% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:152)
    at java.net.SocketInputStream.read(SocketInputStream.java:122)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:98)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:77)
    at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2292)
    at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2585)
    at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2595)
    at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1316)
    at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
    at hudson.remoting.Command.readFrom(Command.java:92)
    at hudson.remoting.ClassicCommandTransport.read(ClassicCommandTransport.java:71)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

Channel reader thread: Java-002 id=89 (0x59) state=RUNNABLE cpu=86% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:152)
    at java.net.SocketInputStream.read(SocketInputStream.java:122)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:98)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:77)
    at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2292)
    at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2585)
    at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2595)
    at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1316)
    at java.io.ObjectInputStream.readObject(ObjectInputStream.java:370)
    at hudson.remoting.Command.readFrom(Command.java:92)
    at hudson.remoting.ClassicCommandTransport.read(ClassicCommandTransport.java:71)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

RequestHandlerThread[#10] id=92 (0x5c) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#11] id=93 (0x5d) state=WAITING cpu=25%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#12] id=94 (0x5e) state=WAITING cpu=66%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#13] id=95 (0x5f) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Ping thread for channel hudson.remoting.Channel@40554ac8:Java-002 id=96 (0x60) state=TIMED_WAITING cpu=100%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

Ping thread for channel hudson.remoting.Channel@53997a35:Deploy-101 id=97 (0x61) state=TIMED_WAITING cpu=100%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

Ping thread for channel hudson.remoting.Channel@5e27ef46:dotNET-005 id=98 (0x62) state=TIMED_WAITING cpu=50%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:86)

RequestHandlerThread[#14] id=125 (0x7d) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#15] id=126 (0x7e) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#16] id=127 (0x7f) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#17] id=128 (0x80) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#18] id=129 (0x81) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#19] id=130 (0x82) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#20] id=131 (0x83) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#21] id=132 (0x84) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#22] id=133 (0x85) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#23] id=134 (0x86) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#24] id=135 (0x87) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#25] id=136 (0x88) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#26] id=137 (0x89) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#27] id=138 (0x8a) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#28] id=200 (0xc8) state=WAITING cpu=0%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#29] id=204 (0xcc) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#30] id=205 (0xcd) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#31] id=206 (0xce) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#32] id=207 (0xcf) state=WAITING cpu=100%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Handling POST /jenkins/support/download : RequestHandlerThread[#33] id=208 (0xd0) state=RUNNABLE cpu=78%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:151)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:128)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$1.writeTo(ThreadDumps.java:61)
    at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:335)
    at com.cloudbees.jenkins.support.SupportAction.doDownload(SupportAction.java:156)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:606)
    at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:297)
    at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:160)
    at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:95)
    at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:111)
    at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:685)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:799)
    at org.kohsuke.stapler.MetaClass$12.dispatch(MetaClass.java:381)
    at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:685)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:799)
    at org.kohsuke.stapler.Stapler.invoke(Stapler.java:587)
    at org.kohsuke.stapler.Stapler.service(Stapler.java:218)
    at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
    at winstone.ServletConfiguration.execute(ServletConfiguration.java:248)
    at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:376)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:96)
    at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:203)
    at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:181)
    at net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:86)
    at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:90)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    at com.cloudbees.jenkins.support.SupportMetricsFilter.doFilter(SupportMetricsFilter.java:105)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    at com.cloudbees.jenkins.ha.HAHealthCheckFilter.doFilter(HAHealthCheckFilter.java:52)
    at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:99)
    at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:88)
    at winstone.FilterConfiguration.execute(FilterConfiguration.java:194)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:366)
    at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    at winstone.FilterConfiguration.execute(FilterConfiguration.java:194)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:366)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.ui.basicauth.BasicProcessingFilter.doFilter(BasicProcessingFilter.java:174)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at jenkins.security.ApiTokenFilter.doFilter(ApiTokenFilter.java:64)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    at winstone.FilterConfiguration.execute(FilterConfiguration.java:194)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:366)
    at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:46)
    at winstone.FilterConfiguration.execute(FilterConfiguration.java:194)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:366)
    at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    at winstone.FilterConfiguration.execute(FilterConfiguration.java:194)
    at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:366)
    at winstone.RequestDispatcher.forward(RequestDispatcher.java:331)
    at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:227)
    at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
    at java.util.concurrent.FutureTask.run(FutureTask.java:262)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@9600450

RequestHandlerThread[#34] : reading request #1 from /10.7.29.63:50186 id=209 (0xd1) state=RUNNABLE cpu=86% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:152)
    at java.net.SocketInputStream.read(SocketInputStream.java:122)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:98)
    at java.net.SocketInputStream.read(SocketInputStream.java:210)
    at java.net.ManagedSocketInputStreamAPSIHighPerformanceNew.read(ManagedSocketInputStreamAPSIHighPerformanceNew.java:53)
    at winstone.WinstoneInputStream.read(WinstoneInputStream.java:49)
    at javax.servlet.ServletInputStream.readLine(ServletInputStream.java:27)
    at winstone.WinstoneInputStream.readLine(WinstoneInputStream.java:108)
    at winstone.HttpListener.parseURI(HttpListener.java:241)
    at winstone.RequestHandlerThread.run(RequestHandlerThread.java:83)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
    at java.util.concurrent.FutureTask.run(FutureTask.java:262)
    at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@717095c1

RequestHandlerThread[#35] id=210 (0xd2) state=WAITING cpu=92%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#36] id=211 (0xd3) state=WAITING cpu=85%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#37] id=212 (0xd4) state=WAITING cpu=80%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#38] id=213 (0xd5) state=WAITING cpu=81%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#39] id=214 (0xd6) state=WAITING cpu=76%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

RequestHandlerThread[#40] id=215 (0xd7) state=WAITING cpu=79%
    - waiting on <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x790c98c4> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:458)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:925)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

PO Route Down Executor id=216 (0xd8) state=WAITING cpu=100%
    - waiting on <0x2d3c04e7> (a java.lang.Object)
    - locked <0x2d3c04e7> (a java.lang.Object)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:503)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.take(BoundedLinkedQueue.java:225)
    at com.wily.EDU.oswego.cs.dl.util.concurrent.QueuedExecutor$RunLoop.run(QueuedExecutor.java:82)
    at java.lang.Thread.run(Thread.java:724)

AWT-Windows id=854 (0x356) state=RUNNABLE cpu=75% (running in native)
    at sun.awt.windows.WToolkit.eventLoop(Native Method)
    at sun.awt.windows.WToolkit.run(WToolkit.java:299)
    at java.lang.Thread.run(Thread.java:724)

pool-8-thread-1 id=2501 (0x9c5) state=WAITING cpu=87%
    - waiting on <0x64acf43f> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    - locked <0x64acf43f> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)
    at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)

Jenkins-Remoting-Thread-112 id=3479 (0xd97) state=TIMED_WAITING cpu=66%
    - waiting on <0x5bc74afe> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x5bc74afe> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at sun.misc.Unsafe.park(Native Method)
    at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226)
    at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
    at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359)
    at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:724)


