<slave>
  <name>computer_moving_noise</name>
  <description>ODROID ARM [ip_fashionable_excitement]</description>
  <remoteFS>/var/lib/jenkins</remoteFS>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_fashionable_excitement</host>
    <port>22</port>
    <credentialsId>e489ac14-d9f9-4ca5-b98f-709b15b3dd07</credentialsId>
    <jvmOptions>-Djsse.enableSNIExtension=false</jvmOptions>
    <prefixStartSlaveCmd>export PATH=${HOME}/bin:${PATH} &amp;&amp; </prefixStartSlaveCmd>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>label_uneasy_auditor item_satisfied_cooperation label_childish_concession</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>6</int>
          <string>CVDEV_BASE</string>
          <string>/mnt/cvdev2/devbase</string>
          <string>CVDEV_INTERNAL</string>
          <string>/mnt/cvdev/internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>/mnt/cvdev2/platform</string>
          <string>CVDEV_RELEASES</string>
          <string>/mnt/cvdev/releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>/mnt/cvdev2/sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>/mnt/cvdev2/sdks</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <hudson.plugins.excludeMatrixParent.NodeExcludeMatrixParent plugin="excludeMatrixParent@1.1"/>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.6">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
  </nodeProperties>
</slave>