#
#Wed Jul 18 11:00:00 IDT 2018
JenkinsEnv19=FP_NO_HOST_CHECK;NO
JenkinsEnv18=EXECUTOR_NUMBER;0
JenkinsEnv17=DEFLOGDIR;C\:\\ProgramData\\McAfee\\DesktopProtection
JenkinsEnv16=ComSpec;C\:\\Windows\\system32\\cmd.exe
JenkinsEnv15=COMPUTERNAME;MYD-VM11274
JenkinsEnv14=CommonProgramW6432;C\:\\Program Files\\Common Files
JenkinsEnv13=CommonProgramFiles(x86);C\:\\Program Files (x86)\\Common Files
JenkinsEnv12=CommonProgramFiles;C\:\\Program Files (x86)\\Common Files
Test1=C\:\\Jenkins Plugin (Mia)\\Scripts\\iOS\\UFT_Replay_iOS_MC_Browser_Script
JenkinsEnv11=CLASSPATH;
JenkinsEnv10=BUILD_URL;http\://localhost\:8080/job/New_MC_Job_5.5/1/
resultsFilename=Results18072018110000901.xml
JenkinsEnv67=WORKSPACE;C\:\\Program Files (x86)\\Jenkins\\jobs\\New_MC_Job_5.5\\workspace
JenkinsEnv66=WINSW_SERVICE_ID;Jenkins
JenkinsEnv65=WINSW_EXECUTABLE;C\:\\Program Files (x86)\\Jenkins\\jenkins.exe
JenkinsEnv64=windir;C\:\\Windows
JenkinsEnv63=VSEDEFLOGDIR;C\:\\ProgramData\\McAfee\\DesktopProtection
JenkinsEnv62=VS120COMNTOOLS;C\:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\
JenkinsEnv61=USERPROFILE;C\:\\Windows\\system32\\config\\systemprofile
JenkinsEnv60=USERNAME;MYD-VM11274$
fsUftRunMode=Fast
JenkinsEnv59=USERDOMAIN;HPESWLAB
JenkinsEnv58=UATDATA;C\:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
JenkinsEnv57=TMP;C\:\\Windows\\TEMP
JenkinsEnv56=TEMP;C\:\\Windows\\TEMP
PerScenarioTimeOut=10
JenkinsEnv55=SystemRoot;C\:\\Windows
JenkinsEnv54=SystemDrive;C\:
JenkinsEnv53=ST_INSTALL_PATH;C\:\\Program Files (x86)\\Micro Focus\\Unified Functional Testing\\
JenkinsEnv52=SERVICE_ID;Jenkins
JenkinsEnv51=RUN_DISPLAY_URL;http\://localhost\:8080/job/New_MC_Job_5.5/1/display/redirect
JenkinsEnv50=RUN_CHANGES_DISPLAY_URL;http\://localhost\:8080/job/New_MC_Job_5.5/1/display/redirect?page\=changes
MobileUseSSL=0
MobilePassword=eUlnOPISgtT9tTj2i/o+cg\=\=
MobileProxySetting_Password=
MobileProxySetting_Address=
mobileinfo={"endpoints"\:[{"websocket"\:{"path"\:"\\/ws\\/","protocol"\:"ws","port"\:"8080","host"\:"10.14.57.103","urlParameters"\:"MC_ROUTING_KEY\=3263ac53-faa1-4161-946f-871c6023728c","url"\:"ws\:\\/\\/10.14.57.103\:8080\\/ws\\/?MC_ROUTING_KEY\=3263ac53-faa1-4161-946f-871c6023728c"}}],"capableDeviceFilterDetails"\:null,"application"\:{"dateTime"\:1531856230368,"appPackage"\:null,"fileName"\:null,"appVersion"\:null,"appUdid"\:"b2062e3c-6871-423d-8d0c-72e84953525c","urlScheme"\:null,"source"\:"MC","type"\:"IOS","instrumentationFailureReason"\:null,"applicationExist"\:false,"id"\:"b2062e3c-6871-423d-8d0c-72e84953525c","iconUrl"\:"\\/rest\\/apps\\/b2062e3c-6871-423d-8d0c-72e84953525c\\/icon","workspaces"\:null,"provisionedDevices"\:null,"identifier"\:"com.hp.HPMobileWebBrowserINJ","instrumented"\:true,"minimumOsVersion"\:null,"launchActivity"\:null,"bundleId"\:"com.hp.HPMobileWebBrowserINJ","instrumentedApplicationExist"\:false,"counter"\:0,"deviceFamily"\:null,"version"\:null,"appActivity"\:null,"instrumentationStatus"\:"Failed","name"\:"MC Browser","appBuildVersion"\:null,"comment"\:null},"devices"\:[{"deviceType"\:"real","deviceIP"\:"localhost\:28021","serialNumber"\:"099c129c0c1ff627f18d6370556404a440865b2e","reservedByMe"\:false,"connectorID"\:1,"statusChangeTime"\:1531894901892,"mobileType"\:"phone","deviceID"\:"099c129c0c1ff627f18d6370556404a440865b2e","logicName"\:"iPhone 6s","manufacturer"\:"Apple","deviceStatus"\:"registered","captureAudioEnabled"\:false,"mode"\:"power","extraInformation"\:"{\\"localLanguage\\"\:\\"en\\",\\"capability\\"\:\\"regular\\",\\"logicName\\"\:\\"MC Auto iPhone-13\\",\\"pDensity\\"\:2,\\"systemLanguage\\"\:\\"en-IL\\",\\"mobileType\\"\:\\"phone\\",\\"ram\\"\:\\"2055680\\",\\"localCountry\\"\:\\"IL\\",\\"internalStorage\\"\:\\"59.59 GB\\",\\"resolution\\"\:\\"375 x 667 (Retina)\\",\\"carrier\\"\:\\"Pelephone\\",\\"screenSize\\"\:\\"4.7\\",\\"scale\\"\:1.0}","osVersion"\:"11.1.2","deviceHostingType"\:"PrivateOnPremise","osType"\:"IOS","agentVersion"\:"156","model"\:"iPhone 6s","workspaces"\:[{"name"\:"public","description"\:"public device pool for devices to be accessible by any customer","isPrivate"\:false,"uuid"\:"dfa08b52-c163-4dc4-b459-f46b42494503","isShared"\:true}]}],"name"\:"temp_3263ac53-faa1-4161-946f-871c6023728c","header"\:"{\\"collect\\"\:{\\"cpu\\"\:true,\\"battery\\"\:false,\\"memory\\"\:false,\\"logs\\"\:true,\\"screenshot\\"\:false,\\"screenshotBefore\\"\:false,\\"freeMemory\\"\:false,\\"metricsInterval\\"\:5,\\"logsInterval\\"\:5},\\"configuration\\"\:{\\"maxStepTimeOut\\"\:30,\\"restartApp\\"\:true,\\"installAppBeforeExecution\\"\:true,\\"installAppStrategy\\"\:\\"Always\\",\\"deleteAppAfterExecution\\"\:false,\\"launchApplication\\"\:true,\\"enforceValidations\\"\:false,\\"instrumentedMode\\"\:true}}","externalId"\:null,"lastExecuteDateTime"\:"18\\/07\\/2018 10\:58\:52","id"\:"3263ac53-faa1-4161-946f-871c6023728c","extraApps"\:null,"script"\:null,"status"\:"TEMP"}
JenkinsEnv49=ROOT_BUILD_CAUSE_MANUALTRIGGER;true
JenkinsEnv48=ROOT_BUILD_CAUSE;MANUALTRIGGER
JenkinsEnv47=PUBLIC;C\:\\Users\\Public
JenkinsEnv46=PSModulePath;C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
JenkinsEnv45=ProgramW6432;C\:\\Program Files
JenkinsEnv44=ProgramFiles(x86);C\:\\Program Files (x86)
JenkinsEnv43=ProgramFiles;C\:\\Program Files (x86)
JenkinsEnv42=ProgramData;C\:\\ProgramData
JenkinsEnv41=PROCESSOR_REVISION;2d02
JenkinsEnv40=PROCESSOR_LEVEL;6
MobileHostAddress=http\://10.14.57.103\:8080
JenkinsEnv9=BUILD_TAG;jenkins-New_MC_Job_5.5-1
JenkinsEnv8=BUILD_NUMBER;1
JenkinsEnv7=BUILD_ID;1
JenkinsEnv6=BUILD_DISPLAY_NAME;\#1
JenkinsEnv5=BUILD_CAUSE_MANUALTRIGGER;true
JenkinsEnv4=BUILD_CAUSE;MANUALTRIGGER
JenkinsEnv3=BASE;C\:\\Program Files (x86)\\Jenkins
JenkinsEnv2=APPDATA;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming
JenkinsEnv39=PROCESSOR_IDENTIFIER;Intel64 Family 6 Model 45 Stepping 2, GenuineIntel
JenkinsEnv1=ALLUSERSPROFILE;C\:\\ProgramData
JenkinsEnv38=PROCESSOR_ARCHITEW6432;AMD64
JenkinsEnv37=PROCESSOR_ARCHITECTURE;x86
JenkinsEnv36=PATHEXT;.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw
JenkinsEnv35=Path;C\:\\ProgramData\\Oracle\\Java\\javapath;c\:\\Program Files (x86)\\Java\\jdk1.7.0_03\\bin;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Git\\mingw64\\bin;C\:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE;C\:\\Program Files (x86)\\Micro Focus\\Unified Functional Testing\\bin
JenkinsEnv34=OS;Windows_NT
JenkinsEnv33=NUMBER_OF_PROCESSORS;4
JenkinsEnv32=NODE_NAME;master
JenkinsEnv31=NODE_LABELS;master
JenkinsEnv30=LOCALAPPDATA;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local
controllerPollingInterval=30
analysisTemplate=
displayController=0
MobileUserName=admin@default.com
MobileProxySetting_Authentication=0
MobileUseProxy=0
runType=FileSystem
MobileProxySetting_UserName=
fsTimeout=-1
JenkinsEnv29=JOB_URL;http\://localhost\:8080/job/New_MC_Job_5.5/
JenkinsEnv28=JOB_NAME;New_MC_Job_5.5
MobileProxyType=0
JenkinsEnv27=JOB_DISPLAY_URL;http\://localhost\:8080/job/New_MC_Job_5.5/display/redirect
JenkinsEnv26=JOB_BASE_NAME;New_MC_Job_5.5
JenkinsEnv25=JENKINS_URL;http\://localhost\:8080/
JenkinsEnv24=JENKINS_SERVER_COOKIE;888368a986b6d18a
JenkinsEnv23=JENKINS_HOME;C\:\\Program Files (x86)\\Jenkins
JenkinsEnv22=HUDSON_URL;http\://localhost\:8080/
JenkinsEnv21=HUDSON_SERVER_COOKIE;888368a986b6d18a
JenkinsEnv20=HUDSON_HOME;C\:\\Program Files (x86)\\Jenkins
