[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-87-generic (buildd@lcy01-31) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 (Ubuntu 4.4.0-87.110-generic 4.4.73)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-87-generic root=UUID=8d1ad73a-9d6c-4ad1-a07c-a4e3d31fbef3 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000010fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 02/16/2017
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x110000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] BRK [0x02211000, 0x02211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36234000-0x37111fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000010fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x10fff9000-0x10fffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000efffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000010fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000010fffffff]
[    0.000000] On node 0 totalpages: 1048477
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xffffffff]
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88010b200000 s98264 r8192 d28712 u262144
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032072
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-87-generic root=UUID=8d1ad73a-9d6c-4ad1-a07c-a4e3d31fbef3 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4026244K/4193908K available (8474K kernel code, 1293K rwdata, 3984K rodata, 1488K init, 1316K bss, 167664K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:33024 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2400.078 MHz processor
[    0.012000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.15 BogoMIPS (lpj=9600312)
[    0.016005] pid_max: default: 32768 minimum: 301
[    0.020016] ACPI: Core revision 20150930
[    0.029873] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.032765] Security Framework initialized
[    0.036004] Yama: becoming mindful.
[    0.038258] AppArmor: AppArmor initialized
[    0.040254] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.044701] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.052101] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.055661] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.056210] Initializing cgroup subsys io
[    0.060008] Initializing cgroup subsys memory
[    0.062211] Initializing cgroup subsys devices
[    0.064007] Initializing cgroup subsys freezer
[    0.068006] Initializing cgroup subsys net_cls
[    0.070348] Initializing cgroup subsys perf_event
[    0.072007] Initializing cgroup subsys net_prio
[    0.074259] Initializing cgroup subsys hugetlb
[    0.076003] Initializing cgroup subsys pids
[    0.078164] CPU: Physical Processor ID: 0
[    0.080004] CPU: Processor Core ID: 0
[    0.084533] mce: CPU supports 2 MCE banks
[    0.086524] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.088003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.093101] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.102316] ftrace: allocating 32128 entries in 126 pages
[    0.132086] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.135155] smpboot: APIC(2) Converting physical 1 to logical package 1
[    0.136005] smpboot: Max logical packages: 8
[    0.140602] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.144004] Switched APIC routing to physical flat.
[    0.148000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.193151] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.200008] Xen: using vcpuop timer interface
[    0.200016] installing Xen timer for CPU 0
[    0.204059] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.212036] cpu 0 spinlock event irq 53
[    0.215734] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.220816] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.224006] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.228091] installing Xen timer for CPU 1
[    0.232063] x86: Booting SMP configuration:
[    0.235697] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 59
[    0.242779] x86: Booted up 1 node, 2 CPUs
[    0.244007] smpboot: Total of 2 processors activated (9600.31 BogoMIPS)
[    0.248386] devtmpfs: initialized
[    0.252822] evm: security.selinux
[    0.256004] evm: security.SMACK64
[    0.259175] evm: security.SMACK64EXEC
[    0.260006] evm: security.SMACK64TRANSMUTE
[    0.263277] evm: security.SMACK64MMAP
[    0.268006] evm: security.ima
[    0.284006] evm: security.capability
[    0.288129] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.296033] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.300105] pinctrl core: initialized pinctrl subsystem
[    0.304133] RTC time:  4:37:06, date: 07/25/17
[    0.307817] NET: Registered protocol family 16
[    0.324007] cpuidle: using governor ladder
[    0.336008] cpuidle: using governor menu
[    0.340013] PCCT header not found.
[    0.343390] ACPI: bus type PCI registered
[    0.344006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.348380] PCI: Using configuration type 1 for base access
[    0.364116] ACPI: Added _OSI(Module Device)
[    0.368008] ACPI: Added _OSI(Processor Device)
[    0.371966] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.372006] ACPI: Added _OSI(Processor Aggregator Device)
[    0.377539] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.380713] ACPI: Interpreter enabled
[    0.384021] ACPI: (supports S0 S3 S4 S5)
[    0.387702] ACPI: Using IOAPIC for interrupt routing
[    0.388044] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.444629] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.448017] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.452016] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.456020] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.461112] acpiphp: Slot [0] registered
[    0.465114] acpiphp: Slot [3] registered
[    0.468362] acpiphp: Slot [4] registered
[    0.472446] acpiphp: Slot [5] registered
[    0.476469] acpiphp: Slot [6] registered
[    0.479787] acpiphp: Slot [7] registered
[    0.480328] acpiphp: Slot [8] registered
[    0.484308] acpiphp: Slot [9] registered
[    0.488134] acpiphp: Slot [10] registered
[    0.492307] acpiphp: Slot [11] registered
[    0.496241] acpiphp: Slot [12] registered
[    0.500345] acpiphp: Slot [13] registered
[    0.504270] acpiphp: Slot [14] registered
[    0.508093] acpiphp: Slot [15] registered
[    0.512000] acpiphp: Slot [16] registered
[    0.512364] acpiphp: Slot [17] registered
[    0.516398] acpiphp: Slot [18] registered
[    0.520349] acpiphp: Slot [19] registered
[    0.524328] acpiphp: Slot [20] registered
[    0.528372] acpiphp: Slot [21] registered
[    0.532367] acpiphp: Slot [22] registered
[    0.536380] acpiphp: Slot [23] registered
[    0.540417] acpiphp: Slot [24] registered
[    0.544388] acpiphp: Slot [25] registered
[    0.548486] acpiphp: Slot [26] registered
[    0.552574] acpiphp: Slot [27] registered
[    0.556394] acpiphp: Slot [28] registered
[    0.560390] acpiphp: Slot [29] registered
[    0.564298] acpiphp: Slot [30] registered
[    0.568440] acpiphp: Slot [31] registered
[    0.572422] PCI host bridge to bus 0000:00
[    0.576009] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.580005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.584008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.588007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.592009] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.596196] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.598449] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.601744] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.603546] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.604237] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.608007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.612008] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.616007] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.620775] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.620914] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.625720] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.629128] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.629531] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.629869] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.632091] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.632592] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.632874] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.636479] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.644083] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.651220] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.654942] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.676098] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.680074] xen:balloon: Initialising balloon driver
[    0.684025] xen_balloon: Initialising balloon driver
[    0.688196] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.692000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.696006] vgaarb: loaded
[    0.697915] vgaarb: bridge control possible 0000:00:02.0
[    0.704233] SCSI subsystem initialized
[    0.708023] libata version 3.00 loaded.
[    0.708052] ACPI: bus type USB registered
[    0.710726] usbcore: registered new interface driver usbfs
[    0.712016] usbcore: registered new interface driver hub
[    0.715384] usbcore: registered new device driver usb
[    0.716083] PCI: Using ACPI for IRQ routing
[    0.718721] PCI: pci_cache_line_size set to 64 bytes
[    0.719125] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.719262] NetLabel: Initializing
[    0.720006] NetLabel:  domain hash size = 128
[    0.722830] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.724017] NetLabel:  unlabeled traffic allowed by default
[    0.727304] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.728021] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.732006] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.738044] amd_nb: Cannot enumerate AMD northbridges
[    0.740032] clocksource: Switched to clocksource xen
[    0.749409] AppArmor: AppArmor Filesystem Enabled
[    0.752676] pnp: PnP ACPI init
[    0.755078] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.759370] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.759467] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.763271] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.767113] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.770790] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.770818] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.770844] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.770868] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.770883] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.770898] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.770914] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.770928] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.770930] pnp 00:05: [dma 2]
[    0.770944] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.770966] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.770981] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.771021] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.774751] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.778564] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.795633] pnp: PnP ACPI: found 8 devices
[    0.805827] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.811837] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.811840] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.811842] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.811843] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.811883] NET: Registered protocol family 2
[    0.814974] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.819622] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.823729] TCP: Hash tables configured (established 32768 bind 32768)
[    0.827581] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.831498] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.835626] NET: Registered protocol family 1
[    0.838253] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.841764] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.845269] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.848824] pci 0000:00:02.0: Video device with shadowed ROM
[    0.848884] PCI: CLS 0 bytes, default 64
[    0.848941] Unpacking initramfs...
[    1.064515] Freeing initrd memory: 15224K (ffff880036234000 - ffff880037112000)
[    1.069062] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.073092] software IO TLB [mem 0xec000000-0xf0000000] (64MB) mapped at [ffff8800ec000000-ffff8800efffffff]
[    1.078994] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 655360 ms ovfl timer
[    1.084514] hw unit of domain pp0-core 2^-14 Joules
[    1.087496] hw unit of domain package 2^-14 Joules
[    1.090483] hw unit of domain dram 2^-16 Joules
[    1.093509] Scanning for low memory corruption every 60 seconds
[    1.097609] audit: initializing netlink subsys (disabled)
[    1.101130] audit: type=2000 audit(1500957427.267:1): initialized
[    1.105310] Initialise system trusted keyring
[    1.108271] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.113657] zbud: loaded
[    1.115916] VFS: Disk quotas dquot_6.6.0
[    1.118608] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.123352] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.127298] fuse init (API version 7.23)
[    1.130247] Key type big_key registered
[    1.133043] Allocating IMA MOK and blacklist keyrings.
[    1.137021] Key type asymmetric registered
[    1.139847] Asymmetric key parser 'x509' registered
[    1.142911] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.147349] io scheduler noop registered
[    1.149809] io scheduler deadline registered (default)
[    1.152677] io scheduler cfq registered
[    1.155172] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.158486] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.162289] intel_idle: does not run on family 6 model 63
[    1.162393] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.167285] ACPI: Power Button [PWRF]
[    1.169835] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.174448] ACPI: Sleep Button [SLPF]
[    1.177538] GHES: HEST is not enabled!
[    1.180686] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.180770] xen:grant_table: Grant tables using version 1 layout
[    1.184482] Grant table initialized
[    1.186992] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.190748] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.222107] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.230824] Linux agpgart interface v0.103
[    1.236454] loop: module loaded
[    1.240121] ata_piix 0000:00:01.1: version 2.13
[    1.241976] scsi host0: ata_piix
[    1.245734] scsi host1: ata_piix
[    1.248646] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.251971] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.256617]  xvda: xvda1
[    1.266037] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.271839] libphy: Fixed MDIO Bus: probed
[    1.275603] tun: Universal TUN/TAP device driver, 1.6
[    1.280130] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.299049] PPP generic driver version 2.4.2
[    1.303080] xen_netfront: Initialising Xen virtual ethernet driver
[    1.309400] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.314924] ehci-pci: EHCI PCI platform driver
[    1.318860] ehci-platform: EHCI generic platform driver
[    1.323560] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.329429] ohci-pci: OHCI PCI platform driver
[    1.334425] ohci-platform: OHCI generic platform driver
[    1.338823] uhci_hcd: USB Universal Host Controller Interface driver
[    1.343677] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.352192] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.356220] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.360405] mousedev: PS/2 mouse device common for all mice
[    1.365701] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.371172] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.377176] i2c /dev entries driver
[    1.380471] device-mapper: uevent: version 1.0.3
[    1.393582] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.393639] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.393672] ledtrig-cpu: registered to indicate activity on CPUs
[    1.393949] NET: Registered protocol family 10
[    1.394148] NET: Registered protocol family 17
[    1.394157] Key type dns_resolver registered
[    1.394295] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x36
[    1.398902] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x36
[    1.398955] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.399079] registered taskstats version 1
[    1.399094] Loading compiled-in X.509 certificates
[    1.399773] Loaded X.509 cert 'Build time autogenerated kernel key: 713bc24ccc5bf0d11d706d6f5bf7187ed23f7b25'
[    1.399793] zswap: loaded using pool lzo/zbud
[    1.401392] Key type trusted registered
[    1.403962] Key type encrypted registered
[    1.403966] AppArmor: AppArmor sha1 policy hashing enabled
[    1.403969] ima: No TPM chip found, activating TPM-bypass!
[    1.403984] evm: HMAC attrs: 0x1
[    1.404417]   Magic number: 9:886:616
[    1.404437]  clockevents: hash matches
[    1.408063] rtc_cmos 00:02: setting system clock to 2017-07-25 04:37:07 UTC (1500957427)
[    1.408161] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.408161] EDD information not available.
[    1.408198] PM: Hibernation image not present or could not be loaded.
[    1.480461] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.486233] Write protecting the kernel read-only data: 14336k
[    1.490855] Freeing unused kernel memory: 1756K (ffff880001849000 - ffff880001a00000)
[    1.496877] Freeing unused kernel memory: 112K (ffff880001de4000 - ffff880001e00000)
[    1.514662] random: udevadm: uninitialized urandom read (16 bytes read, 26 bits of entropy available)
[    1.515112] random: systemd-udevd: uninitialized urandom read (16 bytes read, 26 bits of entropy available)
[    1.515175] random: systemd-udevd: uninitialized urandom read (16 bytes read, 26 bits of entropy available)
[    1.515185] random: systemd-udevd: uninitialized urandom read (16 bytes read, 26 bits of entropy available)
[    1.515197] random: systemd-udevd: uninitialized urandom read (16 bytes read, 26 bits of entropy available)
[    1.548905] random: udevadm: uninitialized urandom read (16 bytes read, 27 bits of entropy available)
[    1.555380] random: udevadm: uninitialized urandom read (16 bytes read, 27 bits of entropy available)
[    1.562950] random: udevadm: uninitialized urandom read (16 bytes read, 27 bits of entropy available)
[    1.570763] random: udevadm: uninitialized urandom read (16 bytes read, 27 bits of entropy available)
[    1.576817] random: udevadm: uninitialized urandom read (16 bytes read, 27 bits of entropy available)
[    1.635183] FDC 0 is a S82078B
[    1.665451] AVX2 version of gcm_enc/dec engaged.
[    1.670598] AES CTR mode by8 optimization enabled
[    2.092121] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.098572] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.699416] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.137257] md: linear personality registered for level -1
[    3.144756] md: multipath personality registered for level -4
[    3.150174] md: raid0 personality registered for level 0
[    3.155704] md: raid1 personality registered for level 1
[    3.228060] raid6: sse2x1   gen()  8544 MB/s
[    3.300036] raid6: sse2x1   xor()  6706 MB/s
[    3.372021] raid6: sse2x2   gen() 10962 MB/s
[    3.440063] raid6: sse2x2   xor()  7301 MB/s
[    3.508067] raid6: sse2x4   gen() 12662 MB/s
[    3.580062] raid6: sse2x4   xor()  8793 MB/s
[    3.648071] raid6: avx2x1   gen() 16791 MB/s
[    3.716071] raid6: avx2x2   gen() 19500 MB/s
[    3.784068] raid6: avx2x4   gen() 22637 MB/s
[    3.786993] raid6: using algorithm avx2x4 gen() 22637 MB/s
[    3.790410] raid6: using avx2x2 recovery algorithm
[    3.794710] xor: automatically using best checksumming function:
[    3.836062]    avx       : 26258.000 MB/sec
[    3.840196] async_tx: api initialized (async)
[    3.849351] md: raid6 personality registered for level 6
[    3.856188] md: raid5 personality registered for level 5
[    3.859820] md: raid4 personality registered for level 4
[    3.868040] md: raid10 personality registered for level 10
[    3.910088] Btrfs loaded
[    3.942551] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.073853] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.083540] systemd[1]: Detected virtualization xen.
[    4.086388] systemd[1]: Detected architecture x86-64.
[    4.095696] systemd[1]: Set hostname to <ip-172-31-74-127>.
[    4.217242] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.225139] systemd[1]: Reached target User and Group Name Lookups.
[    4.232140] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.239145] systemd[1]: Reached target Encrypted Volumes.
[    4.246007] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.252945] systemd[1]: Listening on udev Kernel Socket.
[    4.260226] systemd[1]: Listening on Journal Audit Socket.
[    4.267697] systemd[1]: Created slice User and Session Slice.
[    4.275085] systemd[1]: Listening on Journal Socket.
[    4.281954] systemd[1]: Listening on Syslog Socket.
[    4.288507] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.297321] systemd[1]: Reached target Swap.
[    4.303055] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.312702] systemd[1]: Listening on udev Control Socket.
[    4.319121] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.327788] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.335233] systemd[1]: Created slice System Slice.
[    4.352237] systemd[1]: Starting Set console keymap...
[    4.359750] systemd[1]: Starting Journal Service...
[    4.367574] systemd[1]: Starting Nameserver information manager...
[    4.377603] systemd[1]: Starting Uncomplicated firewall...
[    4.392547] systemd[1]: Mounting POSIX Message Queue File System...
[    4.405917] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.418302] systemd[1]: Starting Load Kernel Modules...
[    4.427444] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.431750] Loading iSCSI transport class v2.0-870.
[    4.442350] iscsi: registered transport (tcp)
[    4.448375] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.458898] systemd[1]: Reached target Slices.
[    4.466432] systemd[1]: Mounting Huge Pages File System...
[    4.473307] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.480608] systemd[1]: Mounting Debug File System...
[    4.484240] EXT4-fs (xvda1): re-mounted. Opts: discard
[    4.491266] systemd[1]: Mounted POSIX Message Queue File System.
[    4.498022] systemd[1]: Mounted Debug File System.
[    4.503986] systemd[1]: Mounted Huge Pages File System.
[    4.510479] systemd[1]: Started Journal Service.
[    4.520256] iscsi: registered transport (iser)
[    4.681473] systemd-journald[344]: Received request to flush runtime journal from PID 1
[    4.847409] random: nonblocking pool is initialized
[    5.084882] ppdev: user-space parallel port driver
[    5.978048] audit: type=1400 audit(1500957432.068:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=704 comm="apparmor_parser"
[    5.978053] audit: type=1400 audit(1500957432.068:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=704 comm="apparmor_parser"
[    5.978056] audit: type=1400 audit(1500957432.068:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=704 comm="apparmor_parser"
[    5.978060] audit: type=1400 audit(1500957432.068:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=704 comm="apparmor_parser"
[    5.979420] audit: type=1400 audit(1500957432.068:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=705 comm="apparmor_parser"
[    5.979425] audit: type=1400 audit(1500957432.068:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=705 comm="apparmor_parser"
[    5.979428] audit: type=1400 audit(1500957432.068:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=705 comm="apparmor_parser"
[    5.979431] audit: type=1400 audit(1500957432.068:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=705 comm="apparmor_parser"
[    5.980555] audit: type=1400 audit(1500957432.072:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=706 comm="apparmor_parser"
[    7.164406] cgroup: new mount options do not match the existing superblock, will be ignored
[    8.638722] audit_printk_skb: 12 callbacks suppressed
[    8.638725] audit: type=1400 audit(1500957434.728:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1198 comm="apparmor_parser"
[    9.500423] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    9.502662] Bridge firewalling registered
[    9.509282] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    9.538355] ip_tables: (C) 2000-2006 Netfilter Core Team
[    9.603840] Initializing XFRM netlink socket
[    9.650804] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[ 7095.946930] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 7100.783210] audit: type=1400 audit(1500964527.574:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=20659 comm="apparmor_parser"
[ 7100.792231] audit: type=1400 audit(1500964527.586:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=20659 comm="apparmor_parser"
[ 7102.131013] audit: type=1400 audit(1500964528.922:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=22680 comm="apparmor_parser"
[ 7102.131297] audit: type=1400 audit(1500964528.922:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=22680 comm="apparmor_parser"
[ 7102.131543] audit: type=1400 audit(1500964528.922:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=22680 comm="apparmor_parser"
[ 7102.131783] audit: type=1400 audit(1500964528.922:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=22680 comm="apparmor_parser"
[ 7104.370167] Netfilter messages via NETLINK v0.30.
[ 7104.372678] ctnetlink v0.93: registering with nfnetlink.
[ 7279.891916] audit: type=1400 audit(1500964706.681:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=25859 comm="apparmor_parser"
[ 7279.900280] audit: type=1400 audit(1500964706.693:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=25859 comm="apparmor_parser"
[ 7279.900539] audit: type=1400 audit(1500964706.693:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=25859 comm="apparmor_parser"
[ 7279.900769] audit: type=1400 audit(1500964706.693:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=25859 comm="apparmor_parser"
[ 7279.926812] audit: type=1400 audit(1500964706.717:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/bin/lxc-start" pid=25862 comm="apparmor_parser"
[ 7280.049724] audit: type=1400 audit(1500964706.841:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=25864 comm="apparmor_parser"
[ 7280.116085] audit: type=1400 audit(1500964706.909:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default" pid=25860 comm="apparmor_parser"
[ 7280.116501] audit: type=1400 audit(1500964706.909:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-cgns" pid=25860 comm="apparmor_parser"
[ 7280.116834] audit: type=1400 audit(1500964706.909:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-with-mounting" pid=25860 comm="apparmor_parser"
[ 7280.120512] audit: type=1400 audit(1500964706.913:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-with-nesting" pid=25860 comm="apparmor_parser"
[10664.262331] device veth3a884c3 entered promiscuous mode
[10664.262384] IPv6: ADDRCONF(NETDEV_UP): veth3a884c3: link is not ready
[10665.098964] eth0: renamed from veth7a0ef02
[10665.109587] IPv6: ADDRCONF(NETDEV_CHANGE): veth3a884c3: link becomes ready
[10665.109612] docker0: port 1(veth3a884c3) entered forwarding state
[10665.109619] docker0: port 1(veth3a884c3) entered forwarding state
[10665.109635] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[10680.156065] docker0: port 1(veth3a884c3) entered forwarding state
[10694.334931] veth7a0ef02: renamed from eth0
[10694.365103] docker0: port 1(veth3a884c3) entered disabled state
[10694.371530] docker0: port 1(veth3a884c3) entered disabled state
[10694.372407] device veth3a884c3 left promiscuous mode
[10694.372409] docker0: port 1(veth3a884c3) entered disabled state
[10701.223066] device vethc6db86f entered promiscuous mode
[10701.223121] IPv6: ADDRCONF(NETDEV_UP): vethc6db86f: link is not ready
[10701.349646] eth0: renamed from veth478e6cd
[10701.356372] IPv6: ADDRCONF(NETDEV_CHANGE): vethc6db86f: link becomes ready
[10701.356400] docker0: port 1(vethc6db86f) entered forwarding state
[10701.356406] docker0: port 1(vethc6db86f) entered forwarding state
[10703.331061] docker0: port 1(vethc6db86f) entered disabled state
[10703.331102] veth478e6cd: renamed from eth0
[10703.359588] docker0: port 1(vethc6db86f) entered disabled state
[10703.360489] device vethc6db86f left promiscuous mode
[10703.360491] docker0: port 1(vethc6db86f) entered disabled state
[92892.242403] cgroup: new mount options do not match the existing superblock, will be ignored
[99720.597257] device veth99cab1d entered promiscuous mode
[99720.597309] IPv6: ADDRCONF(NETDEV_UP): veth99cab1d: link is not ready
[99720.853907] eth0: renamed from vethaee959f
[99720.865434] IPv6: ADDRCONF(NETDEV_CHANGE): veth99cab1d: link becomes ready
[99720.865463] docker0: port 1(veth99cab1d) entered forwarding state
[99720.865469] docker0: port 1(veth99cab1d) entered forwarding state
[99724.415660] docker0: port 1(veth99cab1d) entered disabled state
[99724.415698] vethaee959f: renamed from eth0
[99724.441243] docker0: port 1(veth99cab1d) entered disabled state
[99724.442355] device veth99cab1d left promiscuous mode
[99724.442357] docker0: port 1(veth99cab1d) entered disabled state
[100507.975097] device veth809313d entered promiscuous mode
[100507.975162] IPv6: ADDRCONF(NETDEV_UP): veth809313d: link is not ready
[100508.192375] eth0: renamed from veth64a5f3e
[100508.204428] IPv6: ADDRCONF(NETDEV_CHANGE): veth809313d: link becomes ready
[100508.204456] docker0: port 1(veth809313d) entered forwarding state
[100508.204462] docker0: port 1(veth809313d) entered forwarding state
[100523.228065] docker0: port 1(veth809313d) entered forwarding state
[100537.224479] docker0: port 1(veth809313d) entered disabled state
[100537.224521] veth64a5f3e: renamed from eth0
[100537.260281] docker0: port 1(veth809313d) entered disabled state
[100537.261215] device veth809313d left promiscuous mode
[100537.261217] docker0: port 1(veth809313d) entered disabled state
[100542.724074] device veth457832a entered promiscuous mode
[100542.724131] IPv6: ADDRCONF(NETDEV_UP): veth457832a: link is not ready
[100542.856886] eth0: renamed from veth7f5bb18
[100542.868374] IPv6: ADDRCONF(NETDEV_CHANGE): veth457832a: link becomes ready
[100542.868405] docker0: port 1(veth457832a) entered forwarding state
[100542.868411] docker0: port 1(veth457832a) entered forwarding state
[100544.846869] docker0: port 1(veth457832a) entered disabled state
[100544.846906] veth7f5bb18: renamed from eth0
[100544.874562] docker0: port 1(veth457832a) entered disabled state
[100544.875330] device veth457832a left promiscuous mode
[100544.875332] docker0: port 1(veth457832a) entered disabled state
[599043.960765] device veth73ba1c1 entered promiscuous mode
[599043.960816] IPv6: ADDRCONF(NETDEV_UP): veth73ba1c1: link is not ready
[599044.160582] eth0: renamed from veth16a710f
[599044.173242] IPv6: ADDRCONF(NETDEV_CHANGE): veth73ba1c1: link becomes ready
[599044.173270] docker0: port 1(veth73ba1c1) entered forwarding state
[599044.173277] docker0: port 1(veth73ba1c1) entered forwarding state
[599059.228064] docker0: port 1(veth73ba1c1) entered forwarding state
[599072.035152] docker0: port 1(veth73ba1c1) entered disabled state
[599072.035200] veth16a710f: renamed from eth0
[599072.067106] docker0: port 1(veth73ba1c1) entered disabled state
[599072.068367] device veth73ba1c1 left promiscuous mode
[599072.068370] docker0: port 1(veth73ba1c1) entered disabled state
[599079.535030] device vethc3235e8 entered promiscuous mode
[599079.535838] IPv6: ADDRCONF(NETDEV_UP): vethc3235e8: link is not ready
[599079.768378] eth0: renamed from vetha560a43
[599079.780269] IPv6: ADDRCONF(NETDEV_CHANGE): vethc3235e8: link becomes ready
[599079.780298] docker0: port 1(vethc3235e8) entered forwarding state
[599079.780304] docker0: port 1(vethc3235e8) entered forwarding state
[599081.802391] docker0: port 1(vethc3235e8) entered disabled state
[599081.802430] vetha560a43: renamed from eth0
[599081.828200] docker0: port 1(vethc3235e8) entered disabled state
[599081.829086] device vethc3235e8 left promiscuous mode
[599081.829089] docker0: port 1(vethc3235e8) entered disabled state
