#Mon Nov 20 15:21:34 PST 2017
awt.toolkit=sun.awt.X11.XToolkit
com.newrelic.agent.deps.org.apache.commons.logging.LogFactory=com.newrelic.agent.logging.ApacheCommonsAdaptingLogFactory
com.sun.net.ssl.enableECC=false
executable-war=/usr/lib/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war\:/usr/local/bin/newrelic-java/newrelic.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre
java.io.tmpdir=/var/lib/jenkins/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_31-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_31
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.31-b07
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/usr/lib64/dyninst\:/usr/lib64/mysql\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/var/lib/jenkins/tmp/jna--1712433994/jna9052073251495420766.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
newrelic.config.file=/etc/jenkins/newrelic.yml
os.arch=amd64
os.name=Linux
os.version=3.10.0-229.el7.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.31-2.b13.el7.x86_64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --httpPort\=8888 --httpListenAddress\=127.0.0.1
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/usr/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=America/Los_Angeles
