<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
    <string>jenkins.CLI</string>
    <string>jenkins.security.csrf.CSRFAdministrativeMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.121.1</version>
  <installStateName>RESTART</installStateName>
  <numExecutors>64</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:user_direct_senior</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:user_modern_asset</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:user_dry_emotion</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:user_direct_senior</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:user_modern_asset</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:user_dry_emotion</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:user_direct_senior</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:user_modern_asset</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:user_dry_emotion</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:user_direct_senior</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:user_modern_asset</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:user_dry_emotion</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:user_direct_senior</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:user_modern_asset</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Build:user_direct_senior</permission>
    <permission>hudson.model.Computer.Build:user_modern_asset</permission>
    <permission>hudson.model.Computer.Build:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Configure:user_direct_senior</permission>
    <permission>hudson.model.Computer.Configure:user_modern_asset</permission>
    <permission>hudson.model.Computer.Configure:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Connect:user_direct_senior</permission>
    <permission>hudson.model.Computer.Connect:user_modern_asset</permission>
    <permission>hudson.model.Computer.Connect:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Create:user_direct_senior</permission>
    <permission>hudson.model.Computer.Create:user_modern_asset</permission>
    <permission>hudson.model.Computer.Create:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Delete:user_direct_senior</permission>
    <permission>hudson.model.Computer.Delete:user_modern_asset</permission>
    <permission>hudson.model.Computer.Delete:user_dry_emotion</permission>
    <permission>hudson.model.Computer.Disconnect:user_direct_senior</permission>
    <permission>hudson.model.Computer.Disconnect:user_modern_asset</permission>
    <permission>hudson.model.Computer.Disconnect:user_dry_emotion</permission>
    <permission>hudson.model.Hudson.Administer:user_direct_senior</permission>
    <permission>hudson.model.Hudson.Administer:user_modern_asset</permission>
    <permission>hudson.model.Hudson.Administer:user_dry_emotion</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.Read:user_direct_senior</permission>
    <permission>hudson.model.Hudson.Read:user_modern_asset</permission>
    <permission>hudson.model.Hudson.Read:user_dry_emotion</permission>
    <permission>hudson.model.Item.Build:user_direct_senior</permission>
    <permission>hudson.model.Item.Build:user_modern_asset</permission>
    <permission>hudson.model.Item.Build:user_dry_emotion</permission>
    <permission>hudson.model.Item.Cancel:user_direct_senior</permission>
    <permission>hudson.model.Item.Cancel:user_modern_asset</permission>
    <permission>hudson.model.Item.Cancel:user_dry_emotion</permission>
    <permission>hudson.model.Item.Configure:user_direct_senior</permission>
    <permission>hudson.model.Item.Configure:user_modern_asset</permission>
    <permission>hudson.model.Item.Configure:user_dry_emotion</permission>
    <permission>hudson.model.Item.Create:user_direct_senior</permission>
    <permission>hudson.model.Item.Create:user_modern_asset</permission>
    <permission>hudson.model.Item.Create:user_dry_emotion</permission>
    <permission>hudson.model.Item.Delete:user_direct_senior</permission>
    <permission>hudson.model.Item.Delete:user_modern_asset</permission>
    <permission>hudson.model.Item.Delete:user_dry_emotion</permission>
    <permission>hudson.model.Item.Discover:user_direct_senior</permission>
    <permission>hudson.model.Item.Discover:user_modern_asset</permission>
    <permission>hudson.model.Item.Discover:user_dry_emotion</permission>
    <permission>hudson.model.Item.Move:user_direct_senior</permission>
    <permission>hudson.model.Item.Move:user_modern_asset</permission>
    <permission>hudson.model.Item.Move:user_dry_emotion</permission>
    <permission>hudson.model.Item.Read:user_direct_senior</permission>
    <permission>hudson.model.Item.Read:user_modern_asset</permission>
    <permission>hudson.model.Item.Read:user_dry_emotion</permission>
    <permission>hudson.model.Item.Workspace:user_direct_senior</permission>
    <permission>hudson.model.Item.Workspace:user_modern_asset</permission>
    <permission>hudson.model.Item.Workspace:user_dry_emotion</permission>
    <permission>hudson.model.Run.Delete:user_direct_senior</permission>
    <permission>hudson.model.Run.Delete:user_modern_asset</permission>
    <permission>hudson.model.Run.Delete:user_dry_emotion</permission>
    <permission>hudson.model.Run.Replay:user_direct_senior</permission>
    <permission>hudson.model.Run.Replay:user_modern_asset</permission>
    <permission>hudson.model.Run.Replay:user_dry_emotion</permission>
    <permission>hudson.model.Run.Update:user_direct_senior</permission>
    <permission>hudson.model.Run.Update:user_modern_asset</permission>
    <permission>hudson.model.Run.Update:user_dry_emotion</permission>
    <permission>hudson.model.View.Configure:user_direct_senior</permission>
    <permission>hudson.model.View.Configure:user_modern_asset</permission>
    <permission>hudson.model.View.Configure:user_dry_emotion</permission>
    <permission>hudson.model.View.Create:user_direct_senior</permission>
    <permission>hudson.model.View.Create:user_modern_asset</permission>
    <permission>hudson.model.View.Create:user_dry_emotion</permission>
    <permission>hudson.model.View.Delete:user_direct_senior</permission>
    <permission>hudson.model.View.Delete:user_modern_asset</permission>
    <permission>hudson.model.View.Delete:user_dry_emotion</permission>
    <permission>hudson.model.View.Read:user_direct_senior</permission>
    <permission>hudson.model.View.Read:user_modern_asset</permission>
    <permission>hudson.model.View.Read:user_dry_emotion</permission>
    <permission>hudson.scm.SCM.Tag:user_direct_senior</permission>
    <permission>hudson.scm.SCM.Tag:user_modern_asset</permission>
    <permission>hudson.scm.SCM.Tag:user_dry_emotion</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:user_direct_senior</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:user_modern_asset</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:user_dry_emotion</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:user_direct_senior</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:user_modern_asset</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:user_dry_emotion</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>Welcome to SIDE's CI system MkII!</systemMessage>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>60</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_ultimate_energy</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_representative_impact</string>
        <string>item_bare_project</string>
        <string>item_economic_skirt</string>
        <string>item_human_unrest</string>
        <string>item_negative_bear</string>
        <string>item_responsible_continuation</string>
        <string>item_ugly_exposure</string>
        <string>item_black_impulse</string>
        <string>item_electronic_mountain</string>
        <string>item_emotional_extreme</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>((view_ultimate_energy)|(BuildSystem)).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_restless_company</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(view_restless_company).*|(Headers).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_toxic_series</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_huge_voyage</string>
        <string>item_necessary_boot</string>
        <string>item_unexpected_spring</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>view_toxic_series.*|Mmc.*|Libs.*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_bad_train</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>item_vocational_bucket</string>
        <string>item_common_cylinder</string>
        <string>item_judicial_jury</string>
        <string>item_fastidious_bullet</string>
        <string>item_stupid_woman</string>
        <string>item_glad_campaign</string>
        <string>item_green_pair</string>
        <string>item_quiet_suicide</string>
        <string>item_difficult_departure</string>
        <string>item_minor_laundry</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(view_bad_train).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_eager_attachment</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>item_dirty_yard</string>
        <string>item_uniform_acquaintance</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(view_eager_attachment).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_hostile_communication</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(Foundation).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_national_employer</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>item_unique_oak</string>
        <string>item_plain_distortion</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(ManagedWrappers).*|(Bindings).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_resident_hill</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(OverlayPlugin).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_basic_prayer</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>item_impressive_arm</string>
        <string>item_nuclear_coffin</string>
        <string>view_basic_prayer.label_uneasy_auditor.CopyToDVD</string>
        <string>item_rough_edition</string>
        <string>item_unfortunate_head</string>
        <string>view_basic_prayer.label_uneasy_auditor.GenICam.deb</string>
        <string>item_brown_maze</string>
        <string>item_enthusiastic_poll</string>
        <string>item_incongruous_secretary</string>
        <string>item_obvious_tooth</string>
        <string>item_sad_arrow</string>
        <string>item_childish_seminar</string>
        <string>item_ordinary_combination</string>
        <string>item_classical_membership</string>
        <string>item_physical_premium</string>
        <string>item_wrong_treasure</string>
        <string>item_likely_envelope</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(view_basic_prayer).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_nervous_attitude</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>item_military_executive</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>(view_nervous_attitude).*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_educational_set</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.CronViewColumn plugin="cron_column@1.4"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>view_educational_set\..*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_hungry_transaction</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_full_aluminium</string>
        <string>item_full_aluminium/item_glorious_brain</string>
        <string>item_full_aluminium/item_graphic_stage</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>ThirdParty.*|Conan.*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>view_tropical_metal</name>
      <description>&lt;b&gt;Please do not start the Pipeline Jobs directly! This would introduce a build number skew that is not desirable.&lt;/b&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>item_mental_citizen</string>
        <string>item_quantitative_drawer</string>
        <string>item_different_pitch</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.projectstats.column.NumBuildsColumn plugin="project-stats-plugin@0.4"/>
      </columns>
      <includeRegex>Pipeline\..*</includeRegex>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <disabledAgentProtocols>
    <string>CLI-connect</string>
    <string>CLI2-connect</string>
    <string>JNLP-connect</string>
    <string>JNLP2-connect</string>
    <string>JNLP4-connect</string>
  </disabledAgentProtocols>
  <label>master</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>23</int>
          <string>BUILDPLATFORMS_ALL</string>
          <string>item_convenient_vote, item_logical_credibility, item_inner_inhibition, item_separate_publication, item_cheerful_core, item_secular_vegetarian</string>
          <string>CONAN_COMPILERS_WIN</string>
          <string>14;15</string>
          <string>CONAN_PLATFORMS</string>
          <string>item_convenient_vote, item_logical_credibility, item_inner_inhibition, item_separate_publication, item_secular_vegetarian, item_cheerful_core, label_valuable_shopping</string>
          <string>CVDEV_BOOST_VERSION</string>
          <string>1.59</string>
          <string>CVDEV_LINUXSETUP_VERSION</string>
          <string>13.01.002</string>
          <string>CVDEV_VC_VERSION</string>
          <string>label_short_housewife</string>
          <string>MAIL_AGRUBER</string>
          <string>a.gruber@stemmer-imaging.de</string>
          <string>MAIL_ARITTINGER</string>
          <string>a.rittinger@stemmer-imaging.de</string>
          <string>MAIL_BSCHOBER</string>
          <string>b.schober@stemmer-imaging.de</string>
          <string>MAIL_FORBEN</string>
          <string>f.orben@stemmer-imaging.de</string>
          <string>MAIL_GHELFRICH</string>
          <string>g.helfrich@stemmer-imaging.de</string>
          <string>MAIL_HGAST</string>
          <string>h.gast@stemmer-imaging.de</string>
          <string>MAIL_JENKINS_ADMIN</string>
          <string>v.gimple@stemmer-imaging.de, s.dorenbeck@stemmer-imaging.de</string>
          <string>MAIL_MKARL</string>
          <string>m.karl@stemmer-imaging.de</string>
          <string>MAIL_MKERSTING</string>
          <string>m.kersting@stemmer-imaging.de</string>
          <string>MAIL_MLINGENFELDER</string>
          <string>m.lingenfelder@stemmer-imaging.de</string>
          <string>MAIL_MSCHATZL</string>
          <string>m.schatzl@stemmer-imaging.de</string>
          <string>MAIL_MWUETSCHNER</string>
          <string>m.wuetschner@stemmer-imaging.de</string>
          <string>MAIL_RSTELZ</string>
          <string>r.stelz@stemmer-imaging.de</string>
          <string>MAIL_SDORENBECK</string>
          <string>s.dorenbeck@stemmer-imaging.de</string>
          <string>MAIL_SKINZLER</string>
          <string>s.kinzler@stemmer-imaging.de</string>
          <string>MAIL_TSTADLER</string>
          <string>t.stadler@stemmer-imaging.de</string>
          <string>MAIL_VGIMPLE</string>
          <string>v.gimple@stemmer-imaging.de</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>