MemTotal:        4045572 kB
MemFree:          928672 kB
MemAvailable:    3365844 kB
Buffers:           88736 kB
Cached:          2226340 kB
SwapCached:         3444 kB
Active:          2158344 kB
Inactive:         688488 kB
Active(anon):     479392 kB
Inactive(anon):    58020 kB
Active(file):    1678952 kB
Inactive(file):   630468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         512812 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        530536 kB
Mapped:            62496 kB
Shmem:              5656 kB
Slab:             203932 kB
SReclaimable:     179428 kB
SUnreclaim:        24504 kB
KernelStack:        3872 kB
PageTables:         7472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2547068 kB
Committed_AS:     982124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
DirectMap4k:       14208 kB
DirectMap2M:     2082816 kB
DirectMap1G:     4194304 kB
