Parameterized-Remote-Trigger:2.2.2
ace-editor:1.1
allure-jenkins-plugin:2.13
analysis-collector:1.50
analysis-core:1.82
anchore-container-scanner:1.0.7
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.0.0-rc1
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-rc1
blueocean-config:1.0.0-rc1
blueocean-dashboard:1.0.0-rc1
blueocean-display-url:1.5.1
blueocean-events:1.0.0-rc1
blueocean-git-pipeline:1.0.0-rc1
blueocean-github-pipeline:1.0.0-rc1
blueocean-i18n:1.0.0-rc1
blueocean-jwt:1.0.0-rc1
blueocean-personalization:1.0.0-rc1
blueocean-pipeline-api-impl:1.0.0-rc1
blueocean-pipeline-editor:0.2-rc1
blueocean-rest:1.0.0-rc1
blueocean-rest-impl:1.0.0-rc1
blueocean-web:1.0.0-rc1
bootstrap:1.3.2
bootstraped-multi-test-results-report:2.1.1
bouncycastle-api:2.16.0
branch-api:2.0.8
build-token-root:1.4
checkstyle:3.47
chef-identity:1.0.0
chromedriver:1.2
cloudbees-disk-usage-simple:0.5
cloudbees-folder:6.0.2
cobertura:1.9.8
collabnet:2.0.2
conditional-buildstep:1.3.5
config-file-provider:2.15.6
copy-to-slave:1.4.4
copyartifact:1.38.1
credentials:2.1.13
credentials-binding:1.10
cvs:2.13
dependency-check-jenkins-plugin:1.4.5
deployit-plugin:6.1.1
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57
emailext-template:1.0
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.0.4
gerrit-trigger:2.23.0
git:3.1.0
git-changelog:1.41
git-client:2.3.0
git-server:1.7
github:1.26.1
github-api:1.85
github-branch-source:2.0.4
github-organization-folder:1.6
gitlab-hook:1.4.2
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.4.5
handlebars:1.1.1
hp-application-automation-tools-plugin:5.1
htmlpublisher:1.12
http_request:1.8.13
hygieia-publisher:1.2-SNAPSHOT (private-07/06/2016 11:14-root)
icon-shim:2.0.3
jackson2-api:2.7.3
jacoco:2.1.0
javadoc:1.4
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
junit-attachments:1.4.2
kubernetes:0.11
ldap:1.12
lockable-resources:1.11.2
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
mercurial:1.59
metrics:3.1.2.9
momentjs:1.1.1
nodejs:1.1.3
openshift-pipeline:1.0.42
openshift-sync:0.1.11
packer:1.4
pam-auth:1.3
parallel-test-executor:1.9
parameterized-trigger:2.33
pegdown-formatter:1.3
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
promoted-builds:2.28.1
publish-over-ssh:1.17
pubsub-light:1.7
qc:1.2.1
resource-disposer:0.6
ruby-runtime:0.13
run-condition:1.0
rvm:0.6
scm-api:2.1.0
scp:1.8
script-security:1.27
secure-requester-whitelist:1.1
sonar:2.6
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.14
structs:1.6
subversion:2.7.2
swarm:3.3
text-finder:1.10
timestamper:1.8.8
token-macro:2.0
translation:1.15
variant:1.1
veracode-jenkins-plugin:15.9.2.8
view-job-filters:1.27
warnings:4.60
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
xlrelease-plugin:6.1.2
xltestview-plugin:1.2.0
xunit:1.10