<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.25">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterValue plugin="git-parameter@0.9.6">
          <name>BASE_TAG</name>
          <value>origin/master</value>
        </net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterValue>
        <hudson.model.StringParameterValue>
          <name>CHERRY_PICKS</name>
          <description>Comma-separated list of changes to cherry-pick (We only support cherry-picks from github now) 
                These will be applied on top of the base tag specified above, in order from left-to-right (e.g. &quot;545b5920d11e7b471c450615bc8bcd5c8c3f5e6d,dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362&quot;) 
                A git example to describe how this works: BASE_TAG = &quot;20161219-230000-web-rc1&quot; CHERRY_PICKS = &quot;545b5920d11e7b471c450615bc8bcd5c8c3f5e6d,dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362&quot; 
                git reset --hard BASE_TAG git cherry-pick 545b5920d11e7b471c450615bc8bcd5c8c3f5e6d git cherry-pick dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362</description>
          <value>74d9736a9cb8fbe28daa181409a96c4e6c207dfa</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>RELEASE_TAG</name>
          <description>&apos;%Y%m%d-%H%M%S-elevator-{service_name}-{release_type}&apos;
                Where release type is defined as: &apos;rc&apos; or &apos;hotfix&apos; + rc_or_hotfix_num
                Example:&apos;20200312-230000-elevator-service-rc1&apos; is a valid tag that means the release was deployed to staging at the specified date &amp; time 
                (23:00:00 UTC = 18:00:00 EST (-5 from UTC for that date) = 6 PM in NY)</description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>RELEASE_TAG_AS_SUFFIX</name>
          <description>This will automatically generate timestamp and append your release tag as a suffix.
                For example, if you set RELEASE_TAG as &quot;hotfix-test&quot; and set this to be true, the generated tag would be
                &quot;%Y%m%d-%H%M%S-elevator-{service_name}-hotfix-test&quot;
                </description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>TRIGGER_DEPLOY</name>
          <description>Choose whether to trigger the deploy job after successful build.

                The default parameters for deploy job is:
                    - elevator_container_tag: latest
                    - cluster_name: media_gamma
                    - ecr_image_tag: {new_built_image_tag}
                </description>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>BASE_TAG</string>
        <string>CHERRY_PICKS</string>
        <string>RELEASE_TAG</string>
        <string>RELEASE_TAG_AS_SUFFIX</string>
        <string>TRIGGER_DEPLOY</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jupiter16by</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.24">
      <configDates>
        <string>2020-03-25_23-21-06</string>
        <string>2020-03-25_22-56-29</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>2</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.6">
              <sha1>89fa7aad260dd0586ab0e86abdb2c24aacf832e7</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>121</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>git@github.com:UrbanCompass/Elevator.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/opt/jenkins/jobs/Data/jobs/Media/jobs/build-ecr-image-sprinkler/workspace@script</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.7">
      <revisionStates>
        <entry>
          <string>git git@github.com:UrbanCompass/Elevator.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
        <entry>
          <string>git git@github.com:UrbanCompass/urbancompass.git</string>
          <hudson.scm.SCMRevisionState_-None reference="../../entry/hudson.scm.SCMRevisionState_-None"/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.3.0"/>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.57">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.5">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.1">
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.6">
              <sha1>055ab763a900d1eff78877302ec32f140be922d6</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>121</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>git@github.com:UrbanCompass/urbancompass.git</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>EArbeitman</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.0.2.2">
      <queuingDurationMillis>3</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>2</buildableDurationMillis>
      <waitingDurationMillis>0</waitingDurationMillis>
      <executingDurationMillis>45665543</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.21.0">
      <foundFailureCauses class="java.util.Collections$SynchronizedRandomAccessList" resolves-to="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="list"/>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
      <build class="flow-build" reference="../../.."/>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.29"/>
  </actions>
  <queueId>744973</queueId>
  <timestamp>1585183686076</timestamp>
  <startTime>1585183686079</startTime>
  <result>ABORTED</result>
  <displayName>#121 media_sprinkler (74d9736a9cb8fbe28daa181409a96c4e6c207dfa)</displayName>
  <duration>45669348</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>prefix = &quot;Data/Media/build-ecr-image-&quot;
// env.JOB_NAME e.g. &quot;Data/Media/build-ecr-image-andromeda&quot;
service_name = env.JOB_NAME.split(prefix)[1]
app_name = &quot;media_&quot; + service_name
tag_filter = &quot;202*elevator*&quot; + service_name + &quot;*&quot;

properties([
    parameters([
        gitParameter(
            name: &apos;BASE_TAG&apos;, 
            type: &apos;PT_BRANCH_TAG&apos;,
            useRepository: &apos;.*urbancompass.git&apos;,
            defaultValue: &apos;origin/master&apos;,
            tagFilter: tag_filter,
            sortMode: &apos;DESCENDING_SMART&apos;,
            branchFilter: &apos;origin/master&apos;,
            description: &quot;&quot;&quot;The base tag (or other git ref) on which to start cherry-picking changes
                (e.g. if this is an rc2 deploy then rc1 is your base). &quot;&quot;&quot;),
        string(
            name: &quot;CHERRY_PICKS&quot;,
            defaultValue: &quot;&quot;,
            description: &quot;&quot;&quot;Comma-separated list of changes to cherry-pick (We only support cherry-picks from github now) 
                These will be applied on top of the base tag specified above, in order from left-to-right (e.g. &quot;545b5920d11e7b471c450615bc8bcd5c8c3f5e6d,dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362&quot;) 
                A git example to describe how this works: BASE_TAG = &quot;20161219-230000-web-rc1&quot; CHERRY_PICKS = &quot;545b5920d11e7b471c450615bc8bcd5c8c3f5e6d,dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362&quot; 
                git reset --hard BASE_TAG git cherry-pick 545b5920d11e7b471c450615bc8bcd5c8c3f5e6d git cherry-pick dedd0175ebf6558cd7af6ae9f4b9ca5ecd9bb362&quot;&quot;&quot;,
            trim: true),
        string(
            name: &quot;RELEASE_TAG&quot;,
            defaultValue: &quot;&quot;,
            description: &quot;&quot;&quot;&apos;%Y%m%d-%H%M%S-elevator-{service_name}-{release_type}&apos;
                Where release type is defined as: &apos;rc&apos; or &apos;hotfix&apos; + rc_or_hotfix_num
                Example:&apos;20200312-230000-elevator-service-rc1&apos; is a valid tag that means the release was deployed to staging at the specified date &amp; time 
                (23:00:00 UTC = 18:00:00 EST (-5 from UTC for that date) = 6 PM in NY)&quot;&quot;&quot;,
            trim: true),
        booleanParam(
            name: &quot;RELEASE_TAG_AS_SUFFIX&quot;,
            defaultValue: false,
            description: &quot;&quot;&quot;This will automatically generate timestamp and append your release tag as a suffix.
                For example, if you set RELEASE_TAG as &quot;hotfix-test&quot; and set this to be true, the generated tag would be
                &quot;%Y%m%d-%H%M%S-elevator-{service_name}-hotfix-test&quot;
                &quot;&quot;&quot;
        ),
        booleanParam(
            name: &quot;TRIGGER_DEPLOY&quot;,
            defaultValue: false,
            description: &quot;&quot;&quot;Choose whether to trigger the deploy job after successful build.

                The default parameters for deploy job is:
                    - elevator_container_tag: latest
                    - cluster_name: media_gamma
                    - ecr_image_tag: {new_built_image_tag}
                &quot;&quot;&quot;
        )
    ]),
])

media_team_email = &quot;media-team@compass.com&quot;
compass_github_repo = &quot;git@github.com:UrbanCompass/urbancompass.git&quot;
slack_notification_channel = &quot;data-elevator-deployment&quot;
credential_ids = [&apos;media_account_manager_with_beta_role&apos;,
                  &apos;media_account_manager_with_gamma_role&apos;,
                  &apos;media_account_manager_with_prod_role&apos;]
git_tag_masseage = params.CHERRY_PICKS != &quot;&quot; ? &quot;cherry-picks:&quot; + params.CHERRY_PICKS : &quot;&quot;
release_tag = get_release_tag()


def get_release_tag() {
  time_tag = new Date().format(&quot;yyyyMMdd-HHmmss&quot;, TimeZone.getTimeZone(&apos;PST&apos;))
  if (params.RELEASE_TAG != &quot;&quot;) {
    if (params.RELEASE_TAG_AS_SUFFIX) {
      return time_tag + &quot;-elevator-&quot; + service_name + params.RELEASE_TAG
    }
    return params.RELEASE_TAG
  }
  if (params.CHERRY_PICKS != &quot;&quot;) {
    tag = time_tag + &quot;-elevator-&quot; + service_name + &quot;-hotfix1&quot;
  } else {
    tag = time_tag + &quot;-elevator-&quot; + service_name + &quot;-rc1&quot;
  }
  return tag
}


// return all the commits to cherry pick, including the ones in tag message
def get_cherry_pick_commits(tag_message) {
  def commits = []
  // fetch previous cherry-picks from tag_message
  if (tag_message.contains(&quot;cherry-picks&quot;)) {
    split_array = tag_message.split(&quot;cherry-picks:&quot;)
    commits.addAll(split_array[1..split_array.size()-1])
  }
  // from user input
  if (params.CHERRY_PICKS.contains(&quot;,&quot;)) {
    commits.addAll(params.CHERRY_PICKS.split(&quot;,&quot;))
  } else if (params.CHERRY_PICKS != &quot;&quot;) {
    commits.add(params.CHERRY_PICKS)
  }
  return commits
}

def push_ecr_image(credential_id, repo_name) {
    withCredentials([[
        $class: &quot;AmazonWebServicesCredentialsBinding&quot;,
        credentialsId: credential_id,
        accessKeyVariable: &quot;AWS_ACCESS_KEY_ID&quot;,
        secretKeyVariable: &quot;AWS_SECRET_ACCESS_KEY&quot;
    ]]) {
        sh &quot;eval \$(aws ecr get-login --region us-east-1 --no-include-email)&quot;
        image_tag = release_tag
        account = sh returnStdout: true, script: &quot;aws sts get-caller-identity | grep -m1 Account | tr -dc &apos;0-9&apos;&quot;
        repo_uri = &quot;${account}.dkr.ecr.us-east-1.amazonaws.com/${repo_name}&quot;
        sh &quot;docker tag ${app_name}:latest ${repo_uri}:${image_tag}&quot;
        sh &quot;docker push ${repo_uri}:${image_tag}&quot;
        sh &quot;docker logout&quot;
    }
}

def create_ecr_repo_if_not_existed(credential_id, repo_name) {
    withCredentials([[
        $class: &quot;AmazonWebServicesCredentialsBinding&quot;,
        credentialsId: credential_id,
        accessKeyVariable: &quot;AWS_ACCESS_KEY_ID&quot;,
        secretKeyVariable: &quot;AWS_SECRET_ACCESS_KEY&quot;
    ]]) {
        sh &quot;aws ecr describe-repositories --repository-names ${repo_name} --region us-east-1 || &quot; +
        &quot;aws ecr create-repository --repository-name ${repo_name} --region us-east-1&quot;
    }
}

try {
    stage(&quot;Name build&quot;) {
        currentBuild.displayName = params.CHERRY_PICKS != &quot;&quot; ? &quot;#${env.BUILD_NUMBER} ${app_name} &quot; +
            &quot;(${params.CHERRY_PICKS})&quot; : &quot;#${env.BUILD_NUMBER} ${app_name} (origin/master)&quot;
    }

    node(&quot;docker&quot;) {
        ws(&quot;custom-workspace/build-ecr-app&quot;) {
            
            stage(&quot;Clear workspace&quot;) {
                echo &quot;Cleaning the workspace...&quot;
                deleteDir()
            }

            stage(&quot;Create repo if not existed&quot;) {
                credential_ids.each {
                    create_ecr_repo_if_not_existed(&quot;$it&quot;, app_name)
                }
            }

            stage(&quot;Pull repo from BASE_TAG&quot;) {
                checkout([
                  $class: &apos;GitSCM&apos;, 
                  branches: [[name: &quot;master&quot;]], 
                  doGenerateSubmoduleConfigurations: false, 
                  extensions: [], 
                  gitTool: &apos;Default&apos;, 
                  submoduleCfg: [], 
                  userRemoteConfigs: [[
                    credentialsId: &quot;a4402f49-65b5-4409-b475-82b62ab4c33f&quot;,
                    url: compass_github_repo,
                  ]]
                ])
            }

            stage(&quot;Cherry pick&quot;) {
                sh(&quot;git reset --hard ${params.BASE_TAG}&quot;)
                tag_message = sh returnStdout: true, script: &quot;git tag -l ${params.BASE_TAG} --format=&apos;%(contents)&apos;&quot;
                cherry_pick_commits = get_cherry_pick_commits(tag_message)
                sh(&quot;git config --global user.email &apos;${media_team_email}&apos;&quot;)
                sh(&quot;git config --global user.name &apos;Media Jenkins&apos;&quot;)
                if (cherry_pick_commits.size() &gt; 0) {
                  // update global tag message
                  git_tag_masseage = &quot;cherry-picks:&quot; + cherry_pick_commits.join(&quot;,&quot;)
                  for (commit in cherry_pick_commits) {
                    sh(&quot;git cherry-pick ${commit}&quot;)
                  }
                } else {
                  git_tag_masseage = &quot;No previous cherry picks.&quot;
                }
            }

            stage(&quot;Build the app container&quot;) {
                sh &quot;docker/apps/${app_name}/build.sh&quot;
            }

            stage(&quot;Push to the repo&quot;) {
                credential_ids.each {
                    push_ecr_image(&quot;$it&quot;, app_name)
                }
            }

            stage(&quot;Push tag to github&quot;) {
                withCredentials([sshUserPrivateKey(credentialsId: &apos;a4402f49-65b5-4409-b475-82b62ab4c33f&apos;, keyFileVariable: &apos;SSH_KEY&apos;)]) {
                  sh(&quot;git reset --hard ${params.BASE_TAG}&quot;)
                  sh(&quot;git tag -a $release_tag -m &apos;${git_tag_masseage}&apos;&quot;)
                  sh(&quot;eval \$(ssh-agent) &amp;&amp; ssh-add $SSH_KEY &amp;&amp; ssh-add -l &amp;&amp; git push $compass_github_repo --tags&quot;)
                }
            }

            stage(&quot;Trigger deploy job&quot;) {
                if (params.TRIGGER_DEPLOY) {
                    build job: &quot;deploy-k8s-app-${service_name}&quot;, propagate: true, 
                        parameters: [
                            string(name: &quot;cluster_name&quot;, value: &quot;media_gamma&quot;),
                            string(name: &quot;elevator_container_tag&quot;, value: &quot;latest&quot;),
                            string(name: &quot;ecr_image_tag&quot;, value: release_tag)
                        ]
                    ;
                }
            }

            stage(&quot;Notify the channel&quot;) {
                slackSend(
                    color: &quot;good&quot;,
                    channel: &quot;${slack_notification_channel}&quot;,
                    message: &quot;${env.JOB_NAME} build ${env.BUILD_NUMBER}: Successfully built ${app_name} with\n&quot; +
                             &quot;- base tag: ${params.BASE_TAG}\n&quot; + 
                             &quot;- cherry picks: ${params.CHERRY_PICKS != &quot;&quot; ? params.CHERRY_PICKS : &quot;none&quot;}\n&quot; +
                             &quot;- built tag: ${release_tag}\n&quot; +
                             &quot;(&lt;${env.BUILD_URL}|link&gt;)&quot;
                )
            }
        }
    }
} catch (caughtError) {
    slackSend(
        color: &quot;danger&quot;,
        channel: &quot;${slack_notification_channel}&quot;,
        message: &quot;${env.JOB_NAME} build ${env.BUILD_NUMBER}: Failed trying to build ${app_name} with\n&quot; +
                 &quot;- base tag: ${params.BASE_TAG}\n&quot; +
                 &quot;- cherry picks: ${params.CHERRY_PICKS != &quot;&quot; ? params.CHERRY_PICKS : &quot;none&quot;}.\n&quot; +
                 &quot;(&lt;${env.BUILD_URL}|link&gt;)\n&quot; +
                 &quot;- Reason: ${caughtError.getMessage()}&quot;
    )
    throw caughtError
}
</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>555296538</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>5956470810</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2488419354</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>3036393553</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>65494120</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>61</iota>
    <head>1:61</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>git@github.com:UrbanCompass/Elevator.git</url>
            <credentialsId>9b959302-c475-4220-bfbb-b11b17b89186</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>origin/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/opt/jenkins/jobs/Data/jobs/Media/jobs/build-ecr-image-sprinkler/workspace@script</workspace>
      <changelogFile>/opt/jenkins/jobs/Data/jobs/Media/jobs/build-ecr-image-sprinkler/builds/121/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>git@github.com:UrbanCompass/urbancompass.git</url>
            <credentialsId>a4402f49-65b5-4409-b475-82b62ab4c33f</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <gitTool>Default</gitTool>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node>EC2 (US-East) - builder-docker (i-09a2df6ea98ae0b00)</node>
      <workspace>/opt/jenkins_slave/custom-workspace/build-ecr-app</workspace>
      <changelogFile>/opt/jenkins/jobs/Data/jobs/Media/jobs/build-ecr-image-sprinkler/builds/121/changelog1.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>