Name:	java
State:	S (sleeping)
Tgid:	8464
Ngid:	0
Pid:	8464
PPid:	8463
TracerPid:	0
Uid:	111	111	111	111
Gid:	119	119	119	119
FDSize:	1024
Groups:	119 
NStgid:	8464
NSpid:	8464
NSpgid:	8462
NSsid:	8462
VmPeak:	16327016 kB
VmSize:	16252292 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2798660 kB
VmRSS:	 2798660 kB
VmData:	16069120 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   32856 kB
VmPTE:	    6628 kB
VmPMD:	      64 kB
VmSwap:	    1888 kB
HugetlbPages:	       0 kB
Threads:	61
SigQ:	0/128541
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000001001
SigCgt:	2000000181004cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003cfdfcffff
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	00ffffff
Cpus_allowed_list:	0-23
Mems_allowed:	00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	445
nonvoluntary_ctxt_switches:	78
