bios_vendor: American Megatrends Inc.
product_version: 7.0
chassis_asset_tag: 7783-7084-3265-9085-8269-3286-77
board_vendor: Microsoft Corporation
board_version: 7.0
chassis_vendor: Microsoft Corporation
modalias: dmi:bvnAmericanMegatrendsInc.:bvr090006:bd05/23/2012:svnMicrosoftCorporation:pnVirtualMachine:pvr7.0:rvnMicrosoftCorporation:rnVirtualMachine:rvr7.0:cvnMicrosoftCorporation:ct3:cvr7.0:
product_uuid: 91C24876-E6AD-6A49-8F39-DDEF6DD56260
bios_version: 090006
sys_vendor: Microsoft Corporation
chassis_version: 7.0
chassis_type: 3
uevent: MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvr090006:bd05/23/2012:svnMicrosoftCorporation:pnVirtualMachine:pvr7.0:rvnMicrosoftCorporation:rnVirtualMachine:rvr7.0:cvnMicrosoftCorporation:ct3:cvr7.0:
product_name: Virtual Machine
bios_date: 05/23/2012
board_name: Virtual Machine
