<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>plugin</artifactId>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <version>1.260</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.hudson.plugin</groupId>
    <artifactId>staxtest</artifactId>
    <packaging>hpi</packaging>
    <name>StAX Test</name>
    <version>0.1-SNAPSHOT</version>
</project>