#1 (ref.1) : object=hudson.remoting.Channel@4681d3d7:debian8-ubuntu12 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Sat Jul 02 02:03:12 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.<init>(Channel.java:480)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:310)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:380)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#2 (ref.1073742303) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7a099823[WebAppClassLoader=Jenkins v1.651.3@7a099823] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 02:03:12 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1289)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1230)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1426)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:508)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:381)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@781685f1 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Sat Jul 02 02:03:13 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.export(Channel.java:620)
	at hudson.remoting.Channel.export(Channel.java:590)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1075)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1134)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.perform(UserRequest.java:160)
	at hudson.remoting.UserRequest.perform(UserRequest.java:50)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#4 (ref.101) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2a3edd4c[AntClassLoader[/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 02:03:31 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1289)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1230)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1426)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.callAsync(Channel.java:807)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:597)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:573)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:381)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#5 (ref.7) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4a5ecdd2[java.net.URLClassLoader@4a5ecdd2] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 02:03:41 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#6 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@530f9eb9[AntClassLoader[/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar:/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.23.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 02:03:45 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1289)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1230)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1426)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:1074)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.getNewSlaveEnvironmentVariables(EnvInjectComputerListener.java:94)
	at org.jenkinsci.plugins.envinject.EnvInjectComputerListener.onOnline(EnvInjectComputerListener.java:145)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:573)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:381)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#7 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@5fd837a[AntClassLoader[/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/classes.jar:/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/commons-io-1.3.2.jar:/var/lib/jenkins/plugins/platformlabeler/WEB-INF/lib/lsb-1.0.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 02:03:48 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1289)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1230)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1426)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.requestNodeLabels(NodeLabelCache.java:97)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.cacheLabels(NodeLabelCache.java:76)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.onOnline(NodeLabelCache.java:67)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:573)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:381)
	at hudson.plugins.sshslaves.SSHLauncher.startSlave(SSHLauncher.java:976)
	at hudson.plugins.sshslaves.SSHLauncher.access$400(SSHLauncher.java:137)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:725)
	at hudson.plugins.sshslaves.SSHLauncher$2.call(SSHLauncher.java:706)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#14 (ref.27) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@591f7e6f[AntClassLoader[/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 03:03:45 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
#15 (ref.421) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@35ce45fe[AntClassLoader[/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar:/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Sat Jul 02 03:04:05 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:803)
	at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
