# A Perforce Change Specification.
#
#  Change:      The change number. 'new' on a new changelist.  Read-only.
#  Date:        The date this specification was last modified.  Read-only.
#  Client:      The client on which the changelist was created.  Read-only.
#  User:        The user who created the changelist. Read-only.
#  Status:      Either 'pending' or 'submitted'. Read-only.
#  Description: Comments about the changelist.  Required.
#  Jobs:        What opened jobs are to be closed by this changelist.
#               You may delete jobs from this list.  (New changelists only.)
#  Files:       What opened files from the default changelist are to be added
#               to this changelist.  You may delete files from this list.
#               (New changelists only.)

Change:	220170

Date:	2007/12/12 20:41:09

Client:	SMRCKANB

User:	smrcka

Status:	submitted

Description:
	rel_3.8 -> HEAD: Uebernahme der Aenderung 220045
	
		> Change 220045 by smrcka@SMRCKANB on 2007/12/11 18:09:29
	> 
	> 	rel_3.8.6 -> rel_3.8: Uebernahme der Aenderung 219935
	> 	
	> 		> Change 219935 by smrcka@SMRCKANB on 2007/12/11 10:20:26
	> 	> 
	> 	> 	ICZ_ONJ_Pøíjmová diagnóza v dialogovém oknì v registru pacientù
	> 	> 	
	> 	> 	
	> 	> 	
	> 	> 	*** BEGIN CHANGE PROPERTIES ***
	> 	> 	#Tue Dec 11 10:20:22 CET 2007
	> 	> 	importance=<none>
	> 	> 	client=client
	> 	> 	filledDate=11.12.07 10\:20
	> 	> 	filledBy=Smrcka Tomas
	> 	> 	_filledBy=Smrcka Tomas
	> 	> 	riskLevel=2
	> 	> 	classificationGeneral=0
	> 	> 	
	> 	> 	
	> 	> 	*** END CHANGE PROPERTIES ***
	> 	> 
	> 	> Jobs fixed ...
	> 	> 
	> 	> Job_38752 on 2007/12/11 by smrcka *closed*
	> 	> 
	> 	> 	ICZ_ONJ_Pøíjmová diagnóza v dialogovém oknì v registru pacientù
	> 	> 
	> 	> Affected files ...
	> 	> 
	> 	> ... //depot/rel_3.8.6/plugins/cz.i.mpa.a2k.client/java/src/cz/i/mpa/a2k/med/regpac/ui/NewVisitDlg.java#5 edit
	> 	> ... //depot/rel_3.8.6/plugins/cz.i.mpa.a2k.core/java/src/cz/i/mpa/properties/IPatientProperties.java#3 add
	> 	> ... //depot/rel_3.8.6/plugins/cz.i.mpa.a2k.core/java/src/cz/i/mpa/properties/PatientProperties.java#3 add
	> 	> ... //depot/rel_3.8.6/plugins/cz.i.mpa.a2k.core/java/src/cz/i/mpa/properties/PropTools.java#6 edit
	> 	> ... //depot/rel_3.8.6/plugins/cz.i.mpa.a2k.server/java/src/cz/i/mpa/a2k/deploy/a2kserv/DeploymentInitializer.java#5 edit
	> 	> 
	> 
	> Affected files ...
	> 
	> ... //depot/rel_3.8/plugins/cz.i.mpa.a2k.core/java/src/cz/i/mpa/properties/IPatientProperties.java#4 integrate
	> ... //depot/rel_3.8/plugins/cz.i.mpa.a2k.core/java/src/cz/i/mpa/properties/PatientProperties.java#4 integrate
	> 

