#Thu Jul 09 14:20:34 PDT 2015
awt.nativeDoubleBuffering=true
awt.toolkit=apple.awt.CToolkit
executable-war=/Users/omehegan/Downloads/jenkins.war
file.encoding=MacRoman
file.encoding.pkg=sun.io
file.separator=/
gopherProxySet=false
hudson.DNSMultiCast.disabled=true
hudson.diyChunking=true
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=apple.awt.CPrinterJob
java.class.path=jenkins.war
java.class.version=50.0
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
java.io.tmpdir=/var/folders/c9/5ytb9zs13zs28njvpxnbjbp0002q56/T/
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_65-b14-466.1-11M4716
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
java.vendor.url.bug=http\://bugreport.apple.com/
java.version=1.6.0_65
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Apple Inc.
java.vm.version=20.65-b04-466.1
jna.platform.library.path=/usr/lib\:/usr/lib
jnidispatch.path=/var/folders/c9/5ytb9zs13zs28njvpxnbjbp0002q56/T/jna-1122773712/jna934701148531282551.tmp
lib.svnkit.http.methods=Digest,Basic,NTLM,Negotiate
lib.svnkit.ssh2.persistent=false
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
mrj.build=11M4716
mrj.version=1070.1.6.0_65-466.1
os.arch=x86_64
os.name=Mac OS X
os.version=10.10.4
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=jenkins.war
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=MacRoman
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/Users/omehegan/Downloads
user.home=/Users/omehegan
user.language=en
user.name=omehegan
user.timezone=America/Los_Angeles
