<?xml version='1.1' encoding='UTF-8'?>
<project>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <com.microfocus.application.automation.tools.run.RunFromFileBuilder plugin="hp-application-automation-tools-plugin@5.4.3-beta-SNAPSHOT">
      <ResultFilename>ApiResults.xml</ResultFilename>
      <ParamFileName>ApiRun.txt</ParamFileName>
      <runFromFileModel>
        <fsTests>C:\Jenkins Plugin (Mia)\Scripts\iOS\UFT_Replay_iOS_MC_Browser_Script
</fsTests>
        <fsTimeout></fsTimeout>
        <fsUftRunMode></fsUftRunMode>
        <controllerPollingInterval>30</controllerPollingInterval>
        <perScenarioTimeOut>10</perScenarioTimeOut>
        <ignoreErrorStrings></ignoreErrorStrings>
        <analysisTemplate></analysisTemplate>
        <displayController>false</displayController>
        <mcServerName>Nightly-6-NonSSL</mcServerName>
        <fsUserName>admin@default.com</fsUserName>
        <fsPassword>{AQAAABAAAAAQCiGlUC8hd7PV8+k7+ssQFUdYvY41HgK33wq0fUiwqxo=}</fsPassword>
        <mcTenantId></mcTenantId>
        <fsDeviceId>099c129c0c1ff627f18d6370556404a440865b2e</fsDeviceId>
        <fsOs>IOS 11.1.2</fsOs>
        <fsManufacturerAndModel>iPhone 6s</fsManufacturerAndModel>
        <fsTargetLab></fsTargetLab>
        <fsAutActions>Restart;Install</fsAutActions>
        <fsLaunchAppName>MC Browser</fsLaunchAppName>
        <fsInstrumented>Packaged</fsInstrumented>
        <fsDevicesMetrics>CPU;Log</fsDevicesMetrics>
        <fsExtraApps></fsExtraApps>
        <fsJobId>3263ac53-faa1-4161-946f-871c6023728c</fsJobId>
        <useSSL>false</useSSL>
      </runFromFileModel>
      <fileSystemTestSetModel>
        <fileSystemTestSet>
          <com.microfocus.application.automation.tools.model.FileSystemTestModel>
            <tests></tests>
            <parallelRunnerEnvironments>
              <com.microfocus.application.automation.tools.model.ParallelRunnerEnvironmentModel>
                <environment></environment>
                <environmentType>Web</environmentType>
              </com.microfocus.application.automation.tools.model.ParallelRunnerEnvironmentModel>
            </parallelRunnerEnvironments>
          </com.microfocus.application.automation.tools.model.FileSystemTestModel>
        </fileSystemTestSet>
      </fileSystemTestSetModel>
      <isParallelRunnerEnabled>false</isParallelRunnerEnabled>
    </com.microfocus.application.automation.tools.run.RunFromFileBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>