<slave>
  <name>computer_mutual_few</name>
  <description>InstallShield Node *** NEVER CHANGE THE # of EXECUTORS!!! *** [ip_complex_turn]</description>
  <remoteFS>C:\JenkinsMk2</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_complex_turn</host>
    <port>22</port>
    <credentialsId>e489ac14-d9f9-4ca5-b98f-709b15b3dd07</credentialsId>
    <prefixStartSlaveCmd>source /etc/profile.d/inheritenv.sh &amp;&amp;</prefixStartSlaveCmd>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>label_bloody_competition label_noble_shadow label_imperial_predecessor label_bland_hole</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>14</int>
          <string>CVDEV_BASE</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\devbase</string>
          <string>CVDEV_CDS</string>
          <string>\\siutility\sigroupfs\side\cvb\CVBReleases\CDs</string>
          <string>CVDEV_INTERNAL</string>
          <string>\\stemmer.local\sidevelopment\cvdev\internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\platform</string>
          <string>CVDEV_RELEASES</string>
          <string>\\stemmer.local\sidevelopment\cvdev\releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks</string>
          <string>CVDEV_TARGET</string>
          <string>C:\JenkinsMk2\Platform</string>
          <string>DVDFOLDER_MERGEMODULES</string>
          <string>Redist\Merge Modules\Stemmer Imaging</string>
          <string>DVDFOLDER_RUNTIMESETUPS</string>
          <string>Redist\Runtime view_basic_prayer\Stemmer Imaging</string>
          <string>ISCMDBLD_CMD</string>
          <string>C:\Program Files (x86)\InstallShield\2011\System\IsCmdBld.exe</string>
          <string>ProgramFiles(x86)</string>
          <string>C:\Program Files (x86)</string>
          <string>SETUP_TARGET_VERSION</string>
          <string>cib</string>
          <string>TARGET_DVD</string>
          <string>CVB DVD 2016 SP2</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.6">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
  </nodeProperties>
</slave>