ALLUSERSPROFILE=C:\ProgramData
COMPUTERNAME=SIDEINSTALLSHIE
COMSPEC=C:\label_bloody_competition\system32\cmd.exe
CVDEV_CDS=\\siutility\sigroupfs\side\cvb\CVBReleases\CDs\
CVDEV_PLATFORM=\\stemmer.local\sidevelopment\cvdev2\platform
CVDEV_RELEASES=\\stemmer.local\sidevelopment\cvdev\releases
ChocolateyInstall=C:\ProgramData\chocolatey
ComSpec=C:\label_bloody_competition\system32\cmd.exe
FP_NO_HOST_CHECK=NO
HOME=C:\view_nervous_attitude\cygwin\home\siderepos
JAVA_HOME=C:\Program Files\Java\jre7
LOGNAME=siderepos
MAIL=/var/spool/mail//siderepos
NUMBER_OF_PROCESSORS=2
OLDPWD=/home/siderepos
OS=Windows_NT
PATH=C:\view_nervous_attitude\cygwin\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\label_bloody_competition\system32;C:\label_bloody_competition;C:\label_bloody_competition\System32\Wbem;C:\label_bloody_competition\System32\WindowsPowerShell\v1.0;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jre7\bin;C:\view_nervous_attitude\python2;C:\label_bloody_competition\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\SignTools;C:\Program Files (x86)\CMake\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3f02
PROGRAMFILES=C:\Program Files
PSModulePath=C:\label_bloody_competition\system32\WindowsPowerShell\v1.0\Modules\
PWD=/cygdrive/c/JenkinsMk2
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\label_bloody_competition\system32;C:\label_bloody_competition;C:\label_bloody_competition\System32\Wbem;C:\label_bloody_competition\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jre7\bin;C:\view_nervous_attitude\python2\;%systemroot%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\SignTools;C:\Program Files (x86)\CMake\bin
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=ip_specified_constituency 42183 22
SSH_CONNECTION=ip_specified_constituency 42183 ip_complex_turn 22
SYSTEMDRIVE=C:
SYSTEMROOT=C:\label_bloody_competition
view_educational_set=C:\label_bloody_competition\view_educational_set
TMP=C:\label_bloody_competition\view_educational_set
UATDATA=C:\label_bloody_competition\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USER=siderepos
USERNAME=SYSTEM
WINDIR=C:\label_bloody_competition
_=/cygdrive/c/Program Files (x86)/Common Files/Oracle/Java/javapath/java
windir=C:\label_bloody_competition
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
