[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-41-generic (buildd@lgw01-56) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #48~14.04.1-Ubuntu SMP Fri Jun 24 17:09:15 UTC 2016 (Ubuntu 4.2.0-41.48~14.04.1-generic 4.2.8-ckt11)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.2.0-41-generic root=UUID=222ffd75-ab3d-401b-9c50-0b0121faae18 ro quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 0x340 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cf3defff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf3df000-0x00000000cf428fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf429000-0x00000000cf436fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cf437000-0x00000000cf445fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf446000-0x00000000cf44afff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf44b000-0x00000000cf456fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf457000-0x00000000cf478fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf479000-0x00000000cf4f9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf4fa000-0x00000000cf4fefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf4ff000-0x00000000cf4fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf500000-0x00000000cf500fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf501000-0x00000000cf512fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf513000-0x00000000cf51dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf51e000-0x00000000cf51ffff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf520000-0x00000000cf521fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf522000-0x00000000cf52bfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cf52c000-0x00000000cf52efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cf52f000-0x00000000cf571fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cf572000-0x00000000cf7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.10 by American Megatrends
[    0.000000] efi:  SMBIOS=0xcf52db98  ACPI=0xcf429000  ACPI 2.0=0xcf429000  MPS=0xf4b60 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP Compaq 8200 Elite SFF PC/1495, BIOS J01 v02.06 06/09/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   1 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   2 base 22E000000 mask FFE000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xcf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4b50-0x000f4b5f] mapped at [ffff8800000f4b50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000095000] 95000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x05ff6000, 0x05ff6fff] PGTABLE
[    0.000000] BRK [0x05ff7000, 0x05ff7fff] PGTABLE
[    0.000000] BRK [0x05ff8000, 0x05ff8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x22de00000-0x22dffffff]
[    0.000000]  [mem 0x22de00000-0x22dffffff] page 2M
[    0.000000] BRK [0x05ff9000, 0x05ff9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x220000000-0x22ddfffff]
[    0.000000]  [mem 0x220000000-0x22ddfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21fffffff]
[    0.000000]  [mem 0x200000000-0x21fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcf3defff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xcf1fffff] page 2M
[    0.000000]  [mem 0xcf200000-0xcf3defff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcf572000-0xcf7fffff]
[    0.000000]  [mem 0xcf572000-0xcf5fffff] page 4k
[    0.000000]  [mem 0xcf600000-0xcf7fffff] page 2M
[    0.000000] BRK [0x05ffa000, 0x05ffafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x05ffb000, 0x05ffbfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3566e000-0x36b2efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CF429000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000CF429078 00006C (v01 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CF430B88 0000F4 (v04 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CF429170 007A13 (v02 HPQOEM SLIC-BPC 00000007 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CF515F80 000040
[    0.000000] ACPI: APIC 0x00000000CF430C80 000072 (v03 HPQOEM SLIC-BPC 01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CF430CF8 000102 (v01 AMICPU PROC     00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 0x00000000CF430E00 00003C (v01 HPQOEM SLIC-BPC 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CF430E40 000038 (v01 HPQOEM SLIC-BPC 01072009 AMI. 00000004)
[    0.000000] ACPI: ASF! 0x00000000CF430E78 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: SSDT 0x00000000CF430F18 005270 (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000CF436188 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: TCPA 0x00000000CF436300 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22dff4000-0x22dff8fff]
[    0.000000]  [ffffea0000000000-ffffea0008bfffff] PMD -> [ffff880225600000-ffff88022d5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cf3defff]
[    0.000000]   node   0: [mem 0x00000000cf572000-0x00000000cf7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022dffffff]
[    0.000000] On node 0 totalpages: 2086412
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 46 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13210 pages used for memmap
[    0.000000]   DMA32 zone: 845421 pages, LIFO batch:31
[    0.000000]   Normal zone: 19328 pages used for memmap
[    0.000000]   Normal zone: 1236992 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf3df000-0xcf428fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf429000-0xcf436fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf437000-0xcf445fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf446000-0xcf44afff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf44b000-0xcf456fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf457000-0xcf478fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf479000-0xcf4f9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf4fa000-0xcf4fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf4ff000-0xcf4fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf500000-0xcf500fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf501000-0xcf512fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf513000-0xcf51dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf51e000-0xcf51ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf520000-0xcf521fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf522000-0xcf52bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf52c000-0xcf52efff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf52f000-0xcf571fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf800000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88022dc00000 s96728 r8192 d30248 u524288
[    0.000000] pcpu-alloc: s96728 r8192 d30248 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2053764
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.2.0-41-generic root=UUID=222ffd75-ab3d-401b-9c50-0b0121faae18 ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8078972K/8345648K available (7967K kernel code, 1248K rwdata, 3820K rodata, 1472K init, 1292K bss, 266676K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:456 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3093.044 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 6186.08 BogoMIPS (lpj=12372176)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20150619
[    0.003530] ACPI: All ACPI Tables successfully acquired
[    0.004425] Security Framework initialized
[    0.004433] AppArmor: AppArmor initialized
[    0.004434] Yama: becoming mindful.
[    0.004842] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.006114] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.006652] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.006659] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.006828] Initializing cgroup subsys blkio
[    0.006831] Initializing cgroup subsys memory
[    0.006836] Initializing cgroup subsys devices
[    0.006838] Initializing cgroup subsys freezer
[    0.006839] Initializing cgroup subsys net_cls
[    0.006841] Initializing cgroup subsys perf_event
[    0.006843] Initializing cgroup subsys net_prio
[    0.006844] Initializing cgroup subsys hugetlb
[    0.006862] CPU: Physical Processor ID: 0
[    0.006863] CPU: Processor Core ID: 0
[    0.006866] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.006867] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.006869] mce: CPU supports 9 MCE banks
[    0.006879] CPU0: Thermal monitoring enabled (TM1)
[    0.006886] process: using mwait in idle threads
[    0.006888] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.006889] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.007225] Freeing SMP alternatives memory: 28K (ffffffff81eaa000 - ffffffff81eb1000)
[    0.010046] ftrace: allocating 31004 entries in 122 pages
[    0.022214] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.022641] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062319] TSC deadline timer enabled
[    0.062322] smpboot: CPU0: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (fam: 06, model: 2a, stepping: 07)
[    0.062342] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.062358] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.062359] ... version:                3
[    0.062360] ... bit width:              48
[    0.062361] ... generic registers:      8
[    0.062362] ... value mask:             0000ffffffffffff
[    0.062362] ... max period:             0000ffffffffffff
[    0.062363] ... fixed-purpose events:   3
[    0.062364] ... event mask:             00000007000000ff
[    0.063008] x86: Booting SMP configuration:
[    0.063010] .... node  #0, CPUs:      #1
[    0.066183] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.066263]  #2 #3
[    0.072586] x86: Booted up 1 node, 4 CPUs
[    0.072588] smpboot: Total of 4 processors activated (24744.35 BogoMIPS)
[    0.075104] devtmpfs: initialized
[    0.077343] evm: security.selinux
[    0.077344] evm: security.SMACK64
[    0.077345] evm: security.SMACK64EXEC
[    0.077345] evm: security.SMACK64TRANSMUTE
[    0.077346] evm: security.SMACK64MMAP
[    0.077347] evm: security.ima
[    0.077347] evm: security.capability
[    0.077385] PM: Registering ACPI NVS region [mem 0xcf3df000-0xcf428fff] (303104 bytes)
[    0.077389] PM: Registering ACPI NVS region [mem 0xcf457000-0xcf478fff] (139264 bytes)
[    0.077392] PM: Registering ACPI NVS region [mem 0xcf500000-0xcf500fff] (4096 bytes)
[    0.077393] PM: Registering ACPI NVS region [mem 0xcf513000-0xcf51dfff] (45056 bytes)
[    0.077394] PM: Registering ACPI NVS region [mem 0xcf52f000-0xcf571fff] (274432 bytes)
[    0.077403] reboot: HP Compaq Laptop series board detected. Selecting BIOS-method for reboots.
[    0.077457] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.077521] pinctrl core: initialized pinctrl subsystem
[    0.077612] RTC time: 13:15:35, date: 06/30/16
[    0.077698] NET: Registered protocol family 16
[    0.090959] cpuidle: using governor ladder
[    0.098964] cpuidle: using governor menu
[    0.099054] ACPI: bus type PCI registered
[    0.099056] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.099121] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.099122] PCI: not using MMCONFIG
[    0.099123] PCI: Using configuration type 1 for base access
[    0.099377] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.099394] perf_event_intel: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.115244] ACPI: Added _OSI(Module Device)
[    0.115245] ACPI: Added _OSI(Processor Device)
[    0.115246] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.115247] ACPI: Added _OSI(Processor Aggregator Device)
[    0.116794] ACPI: Executed 1 blocks of module-level executable AML code
[    0.118688] ACPI: Dynamic OEM Table Load:
[    0.118693] ACPI: SSDT 0xFFFF880223D88400 00038C (v01 AMI    IST      00000001 MSFT 03000001)
[    0.118947] ACPI: Dynamic OEM Table Load:
[    0.118953] ACPI: SSDT 0xFFFF880223D0E900 000084 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.119451] ACPI: Interpreter enabled
[    0.119455] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150619/hwxface-580)
[    0.119458] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150619/hwxface-580)
[    0.119466] ACPI: (supports S0 S3 S4 S5)
[    0.119467] ACPI: Using IOAPIC for interrupt routing
[    0.119481] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.119521] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.119536] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.119712] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123541] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.123546] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.123673] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.123876] PCI host bridge to bus 0000:00
[    0.123878] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.123880] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.123881] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.123882] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.123884] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.123885] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.123886] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.123888] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xffffffff window]
[    0.123893] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.123980] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.124001] pci 0000:00:16.0: reg 0x10: [mem 0xfe72a000-0xfe72a00f 64bit]
[    0.124067] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.124124] pci 0000:00:16.3: [8086:1c3d] type 00 class 0x070002
[    0.124139] pci 0000:00:16.3: reg 0x10: [io  0xf0a0-0xf0a7]
[    0.124148] pci 0000:00:16.3: reg 0x14: [mem 0xfe729000-0xfe729fff]
[    0.124263] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.124278] pci 0000:00:19.0: reg 0x10: [mem 0xfe700000-0xfe71ffff]
[    0.124286] pci 0000:00:19.0: reg 0x14: [mem 0xfe728000-0xfe728fff]
[    0.124294] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.124346] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.124376] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.124409] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.124427] pci 0000:00:1a.0: reg 0x10: [mem 0xfe727000-0xfe7273ff]
[    0.124502] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.124532] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.124565] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.124579] pci 0000:00:1b.0: reg 0x10: [mem 0xfe720000-0xfe723fff 64bit]
[    0.124634] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.124690] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.124756] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.124787] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.124826] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.124941] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.124978] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.125014] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.125125] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.125163] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.125198] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.125313] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.125350] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.125381] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.125398] pci 0000:00:1d.0: reg 0x10: [mem 0xfe726000-0xfe7263ff]
[    0.125472] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.125502] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.125531] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.125595] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.125626] pci 0000:00:1f.0: [8086:1c4e] type 00 class 0x060100
[    0.125770] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.125783] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.125791] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.125798] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.125805] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.125813] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.125820] pci 0000:00:1f.2: reg 0x24: [mem 0xfe725000-0xfe7257ff]
[    0.125853] pci 0000:00:1f.2: PME# supported from D3hot
[    0.125907] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.125922] pci 0000:00:1f.3: reg 0x10: [mem 0xfe724000-0xfe7240ff 64bit]
[    0.125941] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.126060] pci 0000:01:00.0: [1002:6779] type 00 class 0x030000
[    0.126087] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.126106] pci 0000:01:00.0: reg 0x18: [mem 0xfe620000-0xfe63ffff 64bit]
[    0.126119] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.126143] pci 0000:01:00.0: reg 0x30: [mem 0xfe600000-0xfe61ffff pref]
[    0.126201] pci 0000:01:00.0: supports D1 D2
[    0.126249] pci 0000:01:00.1: [1002:aa98] type 00 class 0x040300
[    0.126273] pci 0000:01:00.1: reg 0x10: [mem 0xfe640000-0xfe643fff 64bit]
[    0.126369] pci 0000:01:00.1: supports D1 D2
[    0.134981] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.134988] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.134994] pci 0000:00:1c.0:   bridge window [mem 0xfe600000-0xfe6fffff]
[    0.135003] pci 0000:00:1c.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.135072] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.135143] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.135214] pci 0000:00:1c.7: PCI bridge to [bus 04]
[    0.135288] pci 0000:00:1e.0: PCI bridge to [bus 05] (subtractive decode)
[    0.135297] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.135299] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.135300] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.135301] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.135303] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.135304] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.135305] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xffffffff window] (subtractive decode)
[    0.135775] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.135812] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.135848] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135883] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135918] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.135952] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.135988] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.136022] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.136088] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.136173] vgaarb: setting as boot device: PCI:0000:01:00.0
[    0.136174] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.136175] vgaarb: loaded
[    0.136176] vgaarb: bridge control possible 0000:01:00.0
[    0.136367] SCSI subsystem initialized
[    0.136393] libata version 3.00 loaded.
[    0.136413] ACPI: bus type USB registered
[    0.136425] usbcore: registered new interface driver usbfs
[    0.136432] usbcore: registered new interface driver hub
[    0.136443] usbcore: registered new device driver usb
[    0.136577] PCI: Using ACPI for IRQ routing
[    0.142535] PCI: pci_cache_line_size set to 64 bytes
[    0.142584] e820: reserve RAM buffer [mem 0xcf3df000-0xcfffffff]
[    0.142586] e820: reserve RAM buffer [mem 0xcf800000-0xcfffffff]
[    0.142587] e820: reserve RAM buffer [mem 0x22e000000-0x22fffffff]
[    0.142681] NetLabel: Initializing
[    0.142682] NetLabel:  domain hash size = 128
[    0.142683] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.142693] NetLabel:  unlabeled traffic allowed by default
[    0.142742] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.142746] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.145768] clocksource: Switched to clocksource hpet
[    0.150142] AppArmor: AppArmor Filesystem Enabled
[    0.150201] pnp: PnP ACPI init
[    0.150306] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.150308] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.150309] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.150311] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.150312] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.150315] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.150402] system 00:01: [io  0x0620-0x063f] has been reserved
[    0.150404] system 00:01: [io  0x0610-0x061f] has been reserved
[    0.150406] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.150442] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.150478] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.150498] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.150534] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.150536] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.150656] pnp 00:06: [dma 0 disabled]
[    0.150671] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.150807] pnp 00:07: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.150922] system 00:08: [io  0x0400-0x0453] could not be reserved
[    0.150923] system 00:08: [io  0x0458-0x047f] has been reserved
[    0.150925] system 00:08: [io  0x1180-0x119f] has been reserved
[    0.150926] system 00:08: [io  0x0500-0x057f] has been reserved
[    0.150929] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.150930] system 00:08: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.150932] system 00:08: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.150933] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.150935] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.150975] system 00:09: [io  0x0454-0x0457] has been reserved
[    0.150977] system 00:09: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.151131] pnp: PnP ACPI: found 10 devices
[    0.157145] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.157200] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.157203] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.157209] pci 0000:00:1c.0:   bridge window [mem 0xfe600000-0xfe6fffff]
[    0.157213] pci 0000:00:1c.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.157218] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.157235] pci 0000:00:1c.6: PCI bridge to [bus 03]
[    0.157252] pci 0000:00:1c.7: PCI bridge to [bus 04]
[    0.157268] pci 0000:00:1e.0: PCI bridge to [bus 05]
[    0.157279] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.157280] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.157281] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.157282] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.157284] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.157285] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.157287] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xffffffff window]
[    0.157288] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.157289] pci_bus 0000:01: resource 1 [mem 0xfe600000-0xfe6fffff]
[    0.157291] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.157292] pci_bus 0000:05: resource 4 [io  0x0000-0x03af window]
[    0.157293] pci_bus 0000:05: resource 5 [io  0x03e0-0x0cf7 window]
[    0.157295] pci_bus 0000:05: resource 6 [io  0x03b0-0x03df window]
[    0.157296] pci_bus 0000:05: resource 7 [io  0x0d00-0xffff window]
[    0.157297] pci_bus 0000:05: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.157299] pci_bus 0000:05: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.157300] pci_bus 0000:05: resource 10 [mem 0xd0000000-0xffffffff window]
[    0.157323] NET: Registered protocol family 2
[    0.157446] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.157551] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.157668] TCP: Hash tables configured (established 65536 bind 65536)
[    0.157690] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157712] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157754] NET: Registered protocol family 1
[    0.509778] pci 0000:01:00.0: Video device with shadowed ROM
[    0.509784] PCI: CLS 64 bytes, default 64
[    0.509829] Trying to unpack rootfs image as initramfs...
[    0.766210] Freeing initrd memory: 21252K (ffff88003566e000 - ffff880036b2f000)
[    0.766238] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.766240] software IO TLB [mem 0xcb3df000-0xcf3df000] (64MB) mapped at [ffff8800cb3df000-ffff8800cf3defff]
[    0.766293] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.766295] hw unit of domain pp0-core 2^-16 Joules
[    0.766295] hw unit of domain package 2^-16 Joules
[    0.766296] hw unit of domain pp1-gpu 2^-16 Joules
[    0.766400] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x17
[    0.766406] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x17
[    0.766409] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x17
[    0.766415] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x17
[    0.766464] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.766528] Scanning for low memory corruption every 60 seconds
[    0.766777] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.766791] Initialise system trusted keyring
[    0.766807] audit: initializing netlink subsys (disabled)
[    0.766820] audit: type=2000 audit(1467292535.764:1): initialized
[    0.767143] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.768278] zpool: loaded
[    0.768280] zbud: loaded
[    0.768423] VFS: Disk quotas dquot_6.6.0
[    0.768448] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.768790] fuse init (API version 7.23)
[    0.768894] Key type big_key registered
[    0.769159] Key type asymmetric registered
[    0.769162] Asymmetric key parser 'x509' registered
[    0.769174] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.769203] io scheduler noop registered
[    0.769206] io scheduler deadline registered (default)
[    0.769227] io scheduler cfq registered
[    0.769865] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.769867] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.769868] pci 0000:01:00.1: Signaling PME through PCIe PME interrupt
[    0.769872] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.769900] pcieport 0000:00:1c.4: Signaling PME through PCIe PME interrupt
[    0.769903] pcie_pme 0000:00:1c.4:pcie01: service driver pcie_pme loaded
[    0.769930] pcieport 0000:00:1c.6: Signaling PME through PCIe PME interrupt
[    0.769935] pcie_pme 0000:00:1c.6:pcie01: service driver pcie_pme loaded
[    0.769962] pcieport 0000:00:1c.7: Signaling PME through PCIe PME interrupt
[    0.769965] pcie_pme 0000:00:1c.7:pcie01: service driver pcie_pme loaded
[    0.769970] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.769975] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.770000] efifb: probing for efifb
[    0.770008] efifb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.770009] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.770009] efifb: scrolling: redraw
[    0.770011] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.772655] Console: switching to colour frame buffer device 100x37
[    0.775200] fb0: EFI VGA frame buffer device
[    0.775207] intel_idle: MWAIT substates: 0x1120
[    0.775207] intel_idle: v0.4.1 model 0x2A
[    0.775208] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.775364] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.775367] ACPI: Power Button [PWRB]
[    0.775395] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.775397] ACPI: Power Button [PWRF]
[    0.775781] GHES: HEST is not enabled!
[    0.775863] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.796264] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.817836] 0000:00:16.3: ttyS4 at I/O 0xf0a0 (irq = 17, base_baud = 115200) is a 16550A
[    0.818034] Linux agpgart interface v0.103
[    0.877699] tpm_tis 00:07: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.105644] tpm_tis 00:07: TPM is disabled/deactivated (0x7)
[    1.107961] brd: module loaded
[    1.108626] loop: module loaded
[    1.108781] libphy: Fixed MDIO Bus: probed
[    1.108784] tun: Universal TUN/TAP device driver, 1.6
[    1.108785] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.108820] PPP generic driver version 2.4.2
[    1.108877] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.108881] ehci-pci: EHCI PCI platform driver
[    1.108953] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.108959] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.108969] ehci-pci 0000:00:1a.0: debug port 2
[    1.112878] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.112885] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe727000
[    1.121563] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.121602] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.121603] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.121604] usb usb1: Product: EHCI Host Controller
[    1.121606] usb usb1: Manufacturer: Linux 4.2.0-41-generic ehci_hcd
[    1.121607] usb usb1: SerialNumber: 0000:00:1a.0
[    1.121737] hub 1-0:1.0: USB hub found
[    1.121745] hub 1-0:1.0: 3 ports detected
[    1.121894] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.121898] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.121908] ehci-pci 0000:00:1d.0: debug port 2
[    1.125815] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.125822] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe726000
[    1.137606] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.137651] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.137653] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.137655] usb usb2: Product: EHCI Host Controller
[    1.137656] usb usb2: Manufacturer: Linux 4.2.0-41-generic ehci_hcd
[    1.137657] usb usb2: SerialNumber: 0000:00:1d.0
[    1.137811] hub 2-0:1.0: USB hub found
[    1.137818] hub 2-0:1.0: 3 ports detected
[    1.137913] ehci-platform: EHCI generic platform driver
[    1.137922] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.137927] ohci-pci: OHCI PCI platform driver
[    1.137936] ohci-platform: OHCI generic platform driver
[    1.137942] uhci_hcd: USB Universal Host Controller Interface driver
[    1.137983] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.140927] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.140931] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.141182] mousedev: PS/2 mouse device common for all mice
[    1.141487] rtc_cmos 00:04: RTC can wake from S4
[    1.141642] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.141668] rtc_cmos 00:04: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.141674] i2c /dev entries driver
[    1.141728] device-mapper: uevent: version 1.0.3
[    1.141810] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.141821] Intel P-state driver initializing.
[    1.141987] ledtrig-cpu: registered to indicate activity on CPUs
[    1.141993] EFI Variables Facility v0.08 2004-May-17
[    1.153517] PCCT header not found.
[    1.153743] NET: Registered protocol family 10
[    1.153891] NET: Registered protocol family 17
[    1.153901] Key type dns_resolver registered
[    1.154157] Loading compiled-in X.509 certificates
[    1.154851] Loaded X.509 cert 'Build time autogenerated kernel key: a7768e199f829996fdcde8bd9b6973af5c7631f5'
[    1.154864] registered taskstats version 1
[    1.154882] zswap: loading zswap
[    1.154884] zswap: using zbud pool
[    1.154887] zswap: using lzo compressor
[    1.156183] Key type trusted registered
[    1.158685] Key type encrypted registered
[    1.158692] AppArmor: AppArmor sha1 policy hashing enabled
[    1.205626] tpm_tis 00:07: A TPM error (7) occurred attempting to read a pcr value
[    1.205688] ima: No TPM chip found, activating TPM-bypass!
[    1.205707] evm: HMAC attrs: 0x1
[    1.206132]   Magic number: 4:353:282
[    1.206150] tty tty19: hash matches
[    1.206237] rtc_cmos 00:04: setting system clock to 2016-06-30 13:15:37 UTC (1467292537)
[    1.206421] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.206423] EDD information not available.
[    1.206489] PM: Hibernation image not present or could not be loaded.
[    1.206851] Freeing unused kernel memory: 1472K (ffffffff81d3a000 - ffffffff81eaa000)
[    1.206852] Write protecting the kernel read-only data: 12288k
[    1.207200] Freeing unused kernel memory: 212K (ffff8800057cb000 - ffff880005800000)
[    1.207284] Freeing unused kernel memory: 276K (ffff880005bbb000 - ffff880005c00000)
[    1.215148] systemd-udevd[118]: starting version 204
[    1.226157] pps_core: LinuxPPS API ver. 1 registered
[    1.226159] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.227122] PTP clock support registered
[    1.228757] [drm] Initialized drm 1.1.0 20060810
[    1.229099] ahci 0000:00:1f.2: version 3.0
[    1.230444] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.5-k
[    1.230445] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.241564] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x15 impl SATA mode
[    1.241568] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems sxs apst 
[    1.258272] scsi host0: ahci
[    1.258540] scsi host1: ahci
[    1.258755] scsi host2: ahci
[    1.258877] scsi host3: ahci
[    1.259017] scsi host4: ahci
[    1.259130] scsi host5: ahci
[    1.259171] ata1: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725100 irq 28
[    1.259172] ata2: DUMMY
[    1.259174] ata3: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725200 irq 28
[    1.259175] ata4: DUMMY
[    1.259177] ata5: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725300 irq 28
[    1.259178] ata6: DUMMY
[    1.259317] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.433507] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.449500] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.465172] e1000e 0000:00:19.0 eth0: registered PHC clock
[    1.465174] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 3c:d9:2b:54:90:c9
[    1.465176] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.465207] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: 0100FF-0FF
[    1.566051] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.566053] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.566370] hub 1-1:1.0: USB hub found
[    1.566495] hub 1-1:1.0: 6 ports detected
[    1.577498] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.577542] ata5: SATA link down (SStatus 0 SControl 300)
[    1.579663] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.579667] ata3.00: ATAPI: hp       CDDVDW TS-H653T, H6D1, max UDMA/100
[    1.581860] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.581865] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.582024] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.582028] ata3.00: configured for UDMA/100
[    1.582162] hub 2-1:1.0: USB hub found
[    1.582222] hub 2-1:1.0: 8 ports detected
[    1.585481] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.596424] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.600127] ata1.00: ATA-9: INTEL SSDSC2BW120A4, DC22, max UDMA/133
[    1.600132] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.616440] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.626477] ata1.00: configured for UDMA/133
[    1.626678] scsi 0:0:0:0: Direct-Access     ATA      INTEL SSDSC2BW12 DC22 PQ: 0 ANSI: 5
[    1.626972] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/111 GiB)
[    1.627018] sd 0:0:0:0: [sda] Write Protect is off
[    1.627020] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.627020] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.627037] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.627791] scsi 2:0:0:0: CD-ROM            hp       CDDVDW TS-H653T  H6D1 PQ: 0 ANSI: 5
[    1.628885]  sda: sda1 sda2 sda3
[    1.629132] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.648801] sr 2:0:0:0: [sr0] scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.648803] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.648952] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.649019] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.745425] raid6: sse2x1   gen()  9064 MB/s
[    1.813407] raid6: sse2x1   xor()  6966 MB/s
[    1.837427] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    1.853419] usb 2-1.5: new high-speed USB device number 3 using ehci-pci
[    1.881390] raid6: sse2x2   gen() 11203 MB/s
[    1.930788] usb 1-1.2: New USB device found, idVendor=1058, idProduct=1110
[    1.930790] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.930791] usb 1-1.2: Product: My Book 1110
[    1.930792] usb 1-1.2: Manufacturer: Western Digital
[    1.930794] usb 1-1.2: SerialNumber: 574D41565930303437373034
[    1.933276] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    1.933458] scsi host6: usb-storage 1-1.2:1.0
[    1.933515] usbcore: registered new interface driver usb-storage
[    1.934546] usbcore: registered new interface driver uas
[    1.949378] raid6: sse2x2   xor()  7974 MB/s
[    1.949767] usb 2-1.5: New USB device found, idVendor=05e3, idProduct=0741
[    1.949769] usb 2-1.5: New USB device strings: Mfr=3, Product=4, SerialNumber=0
[    1.949771] usb 2-1.5: Product: USB Storage
[    1.949772] usb 2-1.5: Manufacturer: Generic
[    1.950544] usb-storage 2-1.5:1.0: USB Mass Storage device detected
[    1.950819] scsi host7: usb-storage 2-1.5:1.0
[    2.001381] usb 1-1.5: new low-speed USB device number 4 using ehci-pci
[    2.017364] raid6: sse2x4   gen() 13034 MB/s
[    2.021375] usb 2-1.7: new full-speed USB device number 4 using ehci-pci
[    2.085346] raid6: sse2x4   xor()  9897 MB/s
[    2.085347] raid6: using algorithm sse2x4 gen() 13034 MB/s
[    2.085348] raid6: .... xor() 9897 MB/s, rmw enabled
[    2.085349] raid6: using ssse3x2 recovery algorithm
[    2.085356] tsc: Refined TSC clocksource calibration: 3092.975 MHz
[    2.085358] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2c955bbc01b, max_idle_ns: 440795312352 ns
[    2.086383] xor: automatically using best checksumming function:
[    2.098878] usb 1-1.5: New USB device found, idVendor=413c, idProduct=2005
[    2.098880] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.098881] usb 1-1.5: Product: DELL USB Keyboard
[    2.098882] usb 1-1.5: Manufacturer: DELL
[    2.101890] hidraw: raw HID events driver (C) Jiri Kosina
[    2.105803] usbcore: registered new interface driver usbhid
[    2.105805] usbhid: USB HID core driver
[    2.106960] input: DELL DELL USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/0003:413C:2005.0001/input/input5
[    2.125334]    avx       : 24665.000 MB/sec
[    2.136826] Btrfs loaded
[    2.161453] hid-generic 0003:413C:2005.0001: input,hidraw0: USB HID v1.10 Keyboard [DELL DELL USB Keyboard] on usb-0000:00:1a.0-1.5/input0
[    2.169351] usb 1-1.6: new low-speed USB device number 5 using ehci-pci
[    2.187885] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    2.187887] EXT4-fs (sda2): write access will be enabled during recovery
[    2.266314] usb 1-1.6: New USB device found, idVendor=046d, idProduct=c016
[    2.266317] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.266318] usb 1-1.6: Product: Optical USB Mouse
[    2.266319] usb 1-1.6: Manufacturer: Logitech
[    2.268956] input: Logitech Optical USB Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:046D:C016.0002/input/input6
[    2.269098] hid-generic 0003:046D:C016.0002: input,hidraw1: USB HID v1.10 Mouse [Logitech Optical USB Mouse] on usb-0000:00:1a.0-1.6/input0
[    2.330162] usb 2-1.7: New USB device found, idVendor=047f, idProduct=c008
[    2.330167] usb 2-1.7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.330170] usb 2-1.7: Product: Plantronics .Audio 655 DSP
[    2.330172] usb 2-1.7: Manufacturer: Plantronics
[    2.338376] EXT4-fs (sda2): orphan cleanup on readonly fs
[    2.349082] EXT4-fs (sda2): 39 orphan inodes deleted
[    2.349084] EXT4-fs (sda2): recovery complete
[    2.397464] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.463108] random: init urandom read with 58 bits of entropy available
[    2.485567] init: plymouth-upstart-bridge main process (215) terminated with status 1
[    2.485575] init: plymouth-upstart-bridge main process ended, respawning
[    2.488584] init: plymouth-upstart-bridge main process (224) terminated with status 1
[    2.488592] init: plymouth-upstart-bridge main process ended, respawning
[    2.490225] init: plymouth-upstart-bridge main process (228) terminated with status 1
[    2.490234] init: plymouth-upstart-bridge main process ended, respawning
[    2.492115] init: plymouth-upstart-bridge main process (229) terminated with status 1
[    2.492123] init: plymouth-upstart-bridge main process ended, respawning
[    2.493117] init: plymouth-upstart-bridge main process (231) terminated with status 1
[    2.493125] init: plymouth-upstart-bridge main process ended, respawning
[    2.494668] init: plymouth-upstart-bridge main process (232) terminated with status 1
[    2.494676] init: plymouth-upstart-bridge main process ended, respawning
[    2.601778] Adding 8272892k swap on /dev/sda3.  Priority:-1 extents:1 across:8272892k SSFS
[    2.708498] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    2.934041] scsi 6:0:0:0: Direct-Access     WD       My Book 1110     1032 PQ: 0 ANSI: 4
[    2.934769] scsi 6:0:0:1: CD-ROM            WD       Virtual CD 1110  1032 PQ: 0 ANSI: 4
[    2.939268] scsi 6:0:0:2: Enclosure         WD       SES Device       1032 PQ: 0 ANSI: 4
[    2.943384] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    2.944142] sd 6:0:0:0: [sdb] 3905656832 512-byte logical blocks: (1.99 TB/1.81 TiB)
[    2.945780] sr 6:0:0:1: [sr1] scsi3-mmc drive: 51x/51x caddy
[    2.945865] sr 6:0:0:1: Attached scsi CD-ROM sr1
[    2.945961] sr 6:0:0:1: Attached scsi generic sg3 type 5
[    2.946095] scsi 6:0:0:2: Attached scsi generic sg4 type 13
[    2.947637] sd 6:0:0:0: [sdb] Write Protect is off
[    2.947639] sd 6:0:0:0: [sdb] Mode Sense: 23 00 10 00
[    2.950397] scsi 7:0:0:0: Direct-Access     Generic  STORAGE DEVICE   0220 PQ: 0 ANSI: 0
[    2.950512] sd 6:0:0:0: [sdb] No Caching mode page found
[    2.950554] sd 7:0:0:0: Attached scsi generic sg5 type 0
[    2.950560] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    2.955526]  sdb: sdb1
[    2.960274] sd 6:0:0:0: [sdb] Attached SCSI disk
[    3.085241] clocksource: Switched to clocksource tsc
[    3.111485] sd 7:0:0:0: [sdc] 31116288 512-byte logical blocks: (15.9 GB/14.8 GiB)
[    3.112722] sd 7:0:0:0: [sdc] Write Protect is off
[    3.112724] sd 7:0:0:0: [sdc] Mode Sense: 0b 00 00 08
[    3.113972] sd 7:0:0:0: [sdc] No Caching mode page found
[    3.114016] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[    3.130972]  sdc: sdc1
[    3.132668] random: nonblocking pool is initialized
[    3.134471] sd 7:0:0:0: [sdc] Attached SCSI removable disk
[    3.746816] systemd-udevd[529]: starting version 204
[    3.788820] lp: driver loaded but no devices found
[    3.797828] ppdev: user-space parallel port driver
[    3.956695] audit: type=1400 audit(1467292540.243:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=603 comm="apparmor_parser"
[    3.956701] audit: type=1400 audit(1467292540.243:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=603 comm="apparmor_parser"
[    3.957025] audit: type=1400 audit(1467292540.247:4): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=603 comm="apparmor_parser"
[    3.957166] init: avahi-cups-reload main process (621) terminated with status 1
[    3.962671] Bluetooth: Core ver 2.20
[    3.962682] NET: Registered protocol family 31
[    3.962683] Bluetooth: HCI device and connection manager initialized
[    3.962686] Bluetooth: HCI socket layer initialized
[    3.962688] Bluetooth: L2CAP socket layer initialized
[    3.962691] Bluetooth: SCO socket layer initialized
[    3.974005] Bluetooth: RFCOMM TTY layer initialized
[    3.974010] Bluetooth: RFCOMM socket layer initialized
[    3.974014] Bluetooth: RFCOMM ver 1.11
[    3.979009] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.979011] Bluetooth: BNEP filters: protocol multicast
[    3.979015] Bluetooth: BNEP socket layer initialized
[    3.982084] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.999550] wmi: Mapper loaded
[    4.029487] input: Plantronics Plantronics .Audio 655 DSP as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.3/0003:047F:C008.0003/input/input7
[    4.031856] audit: type=1400 audit(1467292540.319:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=677 comm="apparmor_parser"
[    4.031862] audit: type=1400 audit(1467292540.319:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=677 comm="apparmor_parser"
[    4.031865] audit: type=1400 audit(1467292540.319:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=677 comm="apparmor_parser"
[    4.032177] audit: type=1400 audit(1467292540.319:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=677 comm="apparmor_parser"
[    4.032181] audit: type=1400 audit(1467292540.319:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=677 comm="apparmor_parser"
[    4.032346] audit: type=1400 audit(1467292540.319:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=677 comm="apparmor_parser"
[    4.054316] ses 6:0:0:2: Attached Enclosure device
[    4.057013] [drm] radeon kernel modesetting enabled.
[    4.062529] AVX version of gcm_enc/dec engaged.
[    4.062531] AES CTR mode by8 optimization enabled
[    4.062823] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    4.062825] AMD IOMMUv2 functionality not available on this system
[    4.068362] CRAT table not found
[    4.068365] Finished initializing topology ret=0
[    4.070380] kfd kfd: Initialized module
[    4.071537] checking generic (d0000000 1e0000) vs hw (d0000000 10000000)
[    4.071539] fb: switching to radeondrmfb from EFI VGA
[    4.071712] Console: switching to colour dummy device 80x25
[    4.073529] [drm] initializing kernel modesetting (CAICOS 0x1002:0x6779 0x1043:0x0483).
[    4.073540] [drm] register mmio base: 0xFE620000
[    4.073541] [drm] register mmio size: 131072
[    4.073756] ATOM BIOS: 6779.13.12.0.47.AS02
[    4.074747] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    4.074749] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    4.074751] [drm] Detected VRAM RAM=1024M, BAR=256M
[    4.074752] [drm] RAM width 64bits DDR
[    4.074862] [TTM] Zone  kernel: Available graphics memory: 4066600 kiB
[    4.074863] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    4.074864] [TTM] Initializing pool allocator
[    4.074868] [TTM] Initializing DMA pool allocator
[    4.074883] [drm] radeon: 1024M of VRAM memory ready
[    4.074884] [drm] radeon: 1024M of GTT memory ready.
[    4.074894] [drm] Loading CAICOS Microcode
[    4.085094] plantronics 0003:047F:C008.0003: input,hiddev0,hidraw2: USB HID v1.00 Device [Plantronics Plantronics .Audio 655 DSP] on usb-0000:00:1d.0-1.7/input3
[    4.092074] [drm] Internal thermal controller without fan control
[    4.100530] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    4.101009] [drm] radeon: dpm initialized
[    4.104025] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    4.104547] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[    4.113203] [drm] PCIE GART of 1024M enabled (table at 0x0000000000274000).
[    4.114516] radeon 0000:01:00.0: WB enabled
[    4.114520] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff880002aeac00
[    4.114522] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff880002aeac0c
[    4.115464] kvm: disabled by bios
[    4.117623] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0xffffc90001832118
[    4.118953] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.118955] [drm] Driver supports precise vblank timestamp query.
[    4.118957] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    4.118991] radeon 0000:01:00.0: radeon: using MSI.
[    4.119039] [drm] radeon: irq initialized.
[    4.135529] [drm] ring test on 0 succeeded in 1 usecs
[    4.135542] [drm] ring test on 3 succeeded in 8 usecs
[    4.160266] usbcore: registered new interface driver snd-usb-audio
[    4.311289] [drm] ring test on 5 succeeded in 2 usecs
[    4.311303] [drm] UVD initialized successfully.
[    4.311564] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.311696] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.475364] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    4.498736] kvm: disabled by bios
[    4.499273] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev1: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    4.499276] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    4.499277] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.499278] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.499279] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.499281] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    4.499282] snd_hda_codec_realtek hdaudioC0D0:      Line=0x18
[    4.503952] intel_rapl: Found RAPL domain package
[    4.503954] intel_rapl: Found RAPL domain core
[    4.503956] intel_rapl: Found RAPL domain uncore
[    4.503960] intel_rapl: RAPL package 0 domain package locked by BIOS
[    4.507952] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    4.508005] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    4.508052] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    4.508097] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    4.508218] init: samba-ad-dc main process (898) terminated with status 1
[    4.510849] input: HP WMI hotkeys as /devices/virtual/input/input12
[    4.960795] [drm] ib test on ring 5 succeeded
[    4.961541] [drm] Radeon Display Connectors
[    4.961543] [drm] Connector 0:
[    4.961544] [drm]   HDMI-A-1
[    4.961544] [drm]   HPD1
[    4.961546] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    4.961546] [drm]   Encoders:
[    4.961547] [drm]     DFP1: INTERNAL_UNIPHY1
[    4.961548] [drm] Connector 1:
[    4.961548] [drm]   DVI-D-1
[    4.961549] [drm]   HPD4
[    4.961550] [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
[    4.961550] [drm]   Encoders:
[    4.961551] [drm]     DFP2: INTERNAL_UNIPHY
[    4.961552] [drm] Connector 2:
[    4.961553] [drm]   VGA-1
[    4.961554] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    4.961554] [drm]   Encoders:
[    4.961555] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.026696] [drm] fb mappable at 0xD0475000
[    5.026697] [drm] vram apper at 0xD0000000
[    5.026698] [drm] size 7299072
[    5.026698] [drm] fb depth is 24
[    5.026699] [drm]    pitch is 6912
[    5.026737] fbcon: radeondrmfb (fb0) is primary device
[    5.055583] Console: switching to colour frame buffer device 210x65
[    5.064968] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    5.064970] radeon 0000:01:00.0: registered panic notifier
[    5.072886] [drm] Initialized radeon 2.43.0 20080528 for 0000:01:00.0 on minor 0
[    5.072957] snd_hda_intel 0000:01:00.1: enabling device (0100 -> 0102)
[    5.073003] snd_hda_intel 0000:01:00.1: Handle VGA-switcheroo audio client
[    5.099507] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card2/input13
[    7.726176] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   11.880722] init: failsafe main process (816) killed by TERM signal
[   11.945525] FS-Cache: Loaded
[   11.959728] FS-Cache: Netfs 'cifs' registered for caching
[   11.959796] Key type cifs.spnego registered
[   11.959801] Key type cifs.idmap registered
[   11.974762] audit_printk_skb: 6 callbacks suppressed
[   11.974764] audit: type=1400 audit(1467292548.263:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1386 comm="apparmor_parser"
[   11.974770] audit: type=1400 audit(1467292548.263:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1386 comm="apparmor_parser"
[   11.974773] audit: type=1400 audit(1467292548.263:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1386 comm="apparmor_parser"
[   11.974785] audit: type=1400 audit(1467292548.263:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1383 comm="apparmor_parser"
[   11.975105] audit: type=1400 audit(1467292548.263:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1386 comm="apparmor_parser"
[   11.975108] audit: type=1400 audit(1467292548.263:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1386 comm="apparmor_parser"
[   11.975290] audit: type=1400 audit(1467292548.267:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1386 comm="apparmor_parser"
[   11.978001] audit: type=1400 audit(1467292548.267:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1393 comm="apparmor_parser"
[   11.980024] audit: type=1400 audit(1467292548.271:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1385 comm="apparmor_parser"
[   11.980029] audit: type=1400 audit(1467292548.271:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1385 comm="apparmor_parser"
[   12.121779] aufs 4.x-rcN-20150629
[   12.138771] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   12.140214] Bridge firewalling registered
[   12.144751] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   12.154804] ip_tables: (C) 2000-2006 Netfilter Core Team
[   12.973505] init: plymouth-upstart-bridge main process ended, respawning
[   26.253612] init: plymouth-stop pre-start process (3239) terminated with status 1
[   29.100226] FAT-fs (sdc1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   29.257283] UDF-fs: INFO Mounting volume 'WD SmartWare', timestamp 2009/11/13 18:34 (1e98)
[  417.675931] nr_pdflush_threads exported in /proc is scheduled for removal
[  752.731101] audit_printk_skb: 177 callbacks suppressed
[  752.731104] audit: type=1400 audit(1467293288.801:82): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=20722 comm="apparmor_parser"
[  752.731110] audit: type=1400 audit(1467293288.801:83): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=20722 comm="apparmor_parser"
[  752.731435] audit: type=1400 audit(1467293288.801:84): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=20722 comm="apparmor_parser"
[ 5289.797335] [drm:radeon_gem_object_create [radeon]] *ERROR* Failed to allocate GEM object (393216, 2, 4096, -12)
[ 5808.053548] perf interrupt took too long (2510 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[50902.429490] [drm:radeon_gem_object_create [radeon]] *ERROR* Failed to allocate GEM object (262144, 2, 4096, -12)
[51148.296548] [drm:radeon_gem_object_create [radeon]] *ERROR* Failed to allocate GEM object (262144, 2, 4096, -12)
[85692.739448] [drm:radeon_gem_object_create [radeon]] *ERROR* Failed to allocate GEM object (262144, 2, 4096, -12)
[85771.529655] [drm:radeon_gem_object_create [radeon]] *ERROR* Failed to allocate GEM object (262144, 2, 4096, -12)
