mark-pc1-mwaite
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31558
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31558
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 86

All open files
==============
pipe:[40686501]
pipe:[40686503]
pipe:[40686503]
/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar
/home/mwaite/debian8-docker-slave/slave.jar
/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar
/home/mwaite/.jenkins/cache/jars/41/9DDD66D4B5C3D1C1873D083CCF379A.jar
/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunjce_provider.jar
/home/mwaite/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[40686502]
/home/mwaite/.jenkins/cache/jars/81/AF84B6A37FA1F057C42F293B3C26F4.jar
/home/mwaite/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/mwaite/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/mwaite/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/mwaite/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/mwaite/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/mwaite/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/mwaite/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/mwaite/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/mwaite/.jenkins/cache/jars/57/1CFE57750AF9BCB968674703F310D8.jar
/usr/lib/jvm/java-7-oracle/jre/lib/ext/localedata.jar
/home/mwaite/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/mwaite/debian8-docker-slave/support/all_2016-07-01_12.13.17.log
/home/mwaite/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/mwaite/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/mwaite/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/mwaite/.jenkins/cache/jars/85/A701A55C20E347B60035705EF9C392.jar
/home/mwaite/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/home/mwaite/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/mwaite/.jenkins/cache/jars/BE/0CA4AB593A1096DD769FE1EE5B03CB.jar
/home/mwaite/.jenkins/cache/jars/62/5625C6924B885DCDB6380F667BD26B.jar
/home/mwaite/.jenkins/cache/jars/C1/C848E493C32A84598C384C62A505ED.jar
/home/mwaite/.jenkins/cache/jars/FA/027E8EBA6475390B905CE807DDA3EC.jar
/home/mwaite/.jenkins/cache/jars/77/794C30CD931390B5A9D12C86D45A5D.jar
/home/mwaite/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/mwaite/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/mwaite/.jenkins/cache/jars/36/C258B4E2DE0B6470B482CA1217CEE2.jar
/home/mwaite/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/mwaite/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar
/home/mwaite/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/mwaite/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/mwaite/.jenkins/cache/jars/D5/61766CBF00EB56DC3A6D6A9BE45DA3.jar
/home/mwaite/.jenkins/cache/jars/C3/C15599DFE3A7FC12DCC8B1AAEFF661.jar
/home/mwaite/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/mwaite/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/mwaite/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/mwaite/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/mwaite/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/mwaite/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/mwaite/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/mwaite/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/mwaite/.jenkins/cache/jars/17/9C6DA386E57592D54A1612935AF4D0.jar
/home/mwaite/.jenkins/cache/jars/60/4351E301207E4FA3C701C02EFCEBC8.jar
/home/mwaite/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/mwaite/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/home/mwaite/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/mwaite/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/mwaite/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/home/mwaite/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
socket:[40792776]
/home/mwaite/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/mwaite/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/mwaite/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/mwaite/.jenkins/cache/jars/95/4E4B7F9EC42867796652C921EB9EED.jar
/home/mwaite/.jenkins/cache/jars/22/051BCA3C9A44A9BB47837FE8A58B30.jar
socket:[40800092]
/home/mwaite/.jenkins/cache/jars/A0/3191BCF24100B2982ECB48C431B8F3.jar
/var/lib/git/mwaite/bin.git/objects/pack/pack-d31085641b87a8066f7f7988499b079d91d1b6a2.pack
/proc/1720/fd/74
/home/mwaite/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/mwaite/.jenkins/cache/jars/18/8B6832E6C3FD54C520E9AB0474FD33.jar
/home/mwaite/.jenkins/cache/jars/A6/D177EC46060D058570469192D1CFD2.jar
/dev/random
pipe:[52285174]
/home/mwaite/.jenkins/cache/jars/DC/2510B0F1ECFE192ED187C744635CCD.jar
/home/mwaite/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
pipe:[53544929]
/home/mwaite/.jenkins/cache/jars/97/900D69A457285DAF2F3B69E974B033.jar
/home/mwaite/.jenkins/cache/jars/B5/B3E591A60CC7700086E0AB02FF39C7.jar
/home/mwaite/.jenkins/cache/jars/FB/BD3521667259673E8728695E2AC347.jar
/home/mwaite/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar

