active-directory:2.24
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-1
bouncycastle-api:2.23
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
collapsing-console-sections:1.8.0
command-launcher:1.6
credentials:2.5
credentials-binding:1.27
cvs:2.19
display-url-api:2.3.5
durable-task:1.39
dynamicparameter:0.2.0
echarts-api:5.1.2-9
email-ext:2.83
extended-choice-parameter:0.82
external-monitor-job:1.7
font-awesome-api:5.15.3-4
git:4.8.2
git-client:3.9.0
git-server:1.1
greenballs:1.15.1
htmlpublisher:1.25
instant-messaging:1.42
iphoneview:0.2
jabber:1.42
jackson2-api:2.12.4
javadoc:1.6
jdk-tool:1.5
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.52
ldap:2.7
locks-and-latches:0.6
mailer:1.34
mapdb-api:1.0.9.0
mask-passwords:3
matrix-auth:2.6.8
matrix-project:1.19
maven-plugin:3.12
nested-view:1.2
next-executions:1.0.15
pam-auth:1.6
plain-credentials:1.7
plugin-util-api:2.4.0
popper2-api:2.9.3-1
popper-api:1.16.1-2
publish-over:0.22
publish-over-ssh:1.22
scm-api:2.6.5
scriptler:3.3
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.32.0
structs:1.23
subversion:2.14.4
token-macro:266.v44a80cf277fd
translation:1.16
trilead-api:1.0.13
validating-string-parameter:2.8
windows-slaves:1.8
workflow-api:2.46
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
