Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	7
Ngid:	0
Pid:	7
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	7
NSpid:	7
NSpgid:	7
NSsid:	1
VmPeak:	 5237864 kB
VmSize:	 5237864 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  927404 kB
VmRSS:	  908576 kB
RssAnon:	  883672 kB
RssFile:	   24904 kB
RssShmem:	       0 kB
VmData:	 1147832 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   20172 kB
VmPTE:	    2324 kB
VmPMD:	      36 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	73
SigQ:	0/23587
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	76
nonvoluntary_ctxt_switches:	19
