<slave>
  <temporaryOfflineCause class="hudson.slaves.OfflineCause$LaunchFailed">
    <timestamp>1531152224939</timestamp>
  </temporaryOfflineCause>
  <name>computer_asleep_integrity</name>
  <description>Uninitialized machine for future use. [ip_part-time_side]</description>
  <remoteFS>/var/lib/jenkins</remoteFS>
  <numExecutors>4</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_part-time_side</host>
    <port>22</port>
    <credentialsId>e489ac14-d9f9-4ca5-b98f-709b15b3dd07</credentialsId>
    <jvmOptions>-Djsse.enableSNIExtension=false</jvmOptions>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label/>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>7</int>
          <string>CVDEV_BASE</string>
          <string>\\stemmer.local\sidevelopment\cvdev\devbase</string>
          <string>CVDEV_INTERNAL</string>
          <string>\\stemmer.local\sidevelopment\cvdev\internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\platform</string>
          <string>CVDEV_RELEASES</string>
          <string>/mnt/cvdev/releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>\\stemmer.local\sidevelopment\cvdev\sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>\\stemmer.local\sidevelopment\cvdev\sdks</string>
          <string>CVDEV_TARGET</string>
          <string>C:\JenkinsMk2\Platform</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <org.jenkinsci.plugins.envinject.EnvInjectNodeProperty plugin="envinject@2.1.6">
      <unsetSystemVariables>false</unsetSystemVariables>
    </org.jenkinsci.plugins.envinject.EnvInjectNodeProperty>
  </nodeProperties>
</slave>