Started by user Harrison Teng
Checking out svn testconf/jenkins to read Jenkinsfile
Cleaning up /var/lib/jenkins/workspace@script/.
Updating testconf/jenkins at revision '2017-08-24T18:42:17.538 -0700'
Using sole credentials devops/****** (devops with LDAP password) in realm ‘’
At revision 497968

No changes for testconf/jenkins since the previous build
Loading library Jenkins_Lib@trunk
Opening connection to testconf/jenkins/lib/
Updating testconf/jenkins/lib/trunk@497968 at revision 497968
Using sole credentials devops/****** (devops with LDAP password) in realm ‘’
At revision 497968

No changes for testconf/jenkins/lib/trunk since the previous build
[Pipeline] echo
---START---
[Pipeline] timestamps
[Pipeline] {
[Pipeline] node
Running on jenkins-robot-slave07() in /home/devops/jenkins_slave_robot/workspace/
[Pipeline] {
[Pipeline] deleteDir
[Pipeline] wrap
provisioning config files...
copy managed file [FOS_Regression_Test_Config_PRODUCTION] to file:/home/devops/jenkins_slave_robot/workspace/Regression_Test@tmp/config7676611271272123722tmp
[Pipeline] {
[Pipeline] readFile
[Pipeline] echo
CONFIG = [emails:[alau, hteng], features:[[emails:[jonathanzhu, hteng, vdave], name:AntiVirus_BotNet, runs:[[runSuites:[v5.6-CRIT-1, v5.6-FULL-3], testBed:340-TCL-35-A], [runSuites:[v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-19-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-48-B], [testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_Flow, runs:[[runSuites:[v5.6-FULL-1], testBed:340-TCL-35-A], [runSuites:[v5.4-FULL-1, v5.4-CRIT-1, v5.6-CRIT-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-48-B], [testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_FlowQuick, runs:[[testBed:340-TCL-35-A], [runSuites:[v5.4-CRIT-1, v5.4-FULL-1], testBed:340-TCL-19-A], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_FlowFull, runs:[[testBed:340-TCL-35-A], [runSuites:[v5.4-FULL-1], testBed:340-TCL-19-A], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [runSuites:[v5.4-CRIT-1], testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_Proxy, runs:[[runSuites:[v5.6-FULL-2], testBed:340-TCL-35-A], [runSuites:[v5.6-CRIT-1, v5.4-CRIT-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.4-FULL-1], testBed:340-TCL-48-B], [testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_SandBox, runs:[[testBed:340-TCL-35-A], [runSuites:[v5.6-CRIT-1, v5.6-FULL-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_TP, runs:[[testBed:340-TCL-35-A], [runSuites:[v5.4-FULL-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.4-FULL-1], testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-C], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_WanOpt, runs:[[runSuites:[v5.6-FULL-3], testBed:340-TCL-35-A], [runSuites:[v5.6-FULL-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-C], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_WebProxy, runs:[[testBed:340-TCL-35-A], [runSuites:[v5.6-CRIT-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-C], [testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[jonathanzhu, vdave], name:AntiVirus_SnifInt, runs:[[testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-35-C], [runSuites:[v5.4-FULL-1], testBed:340-TCL-37-B], [runSuites:[v5.6-FULL-1], testBed:340-TCL-21-A], [testBed:340-TCL-48-B], [testBed:340-TCL-37-C], [runSuites:[v5.6-CRIT-1, v5.6-FULL-2], testBed:340-TCL-19-B], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-B], [testBed:340-TCL-21-B]]], [emails:[charlieliu], name:SPAM, runs:[[runSuites:[v5.6-CRIT-1, v5.6-FULL-2], testBed:340-TCL-21-B], [runSuites:[v5.6-FULL-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-48-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-B]]], [emails:[charlieliu], name:DLP_NAT, runs:[[runSuites:[v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-48-A], [runSuites:[v5.6-CRIT-1, v5.6-FULL-1], testBed:340-TCL-35-A], [testBed:340-TCL-48-C], [testBed:340-TCL-21-C], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-21-B], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-B], [testBed:340-TCL-37-B]]], [emails:[charlieliu], name:DLP_TP, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-48-B], [testBed:340-TCL-48-A], [runSuites:[v5.6-FULL-1], testBed:340-TCL-35-A], [testBed:340-TCL-48-C], [testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-21-B], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-A], [testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-B]]], [emails:[charlieliu], name:DLP_WANOpt, runs:[[runSuites:[v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-48-B], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-48-A], [runSuites:[v5.6-FULL-1], testBed:340-TCL-35-A], [testBed:340-TCL-48-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-21-C], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-21-B], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-A], [testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-B]]], [emails:[charlieliu], name:DLP_ExProxy, runs:[[testBed:340-TCL-48-B], [testBed:340-TCL-48-A], [testBed:340-TCL-35-A], [runSuites:[v5.6-FULL-1], testBed:340-TCL-48-C], [testBed:340-TCL-21-C], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-21-B], [testBed:340-TCL-19-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-A], [testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-B]]], [emails:[maryzhang], name:VPN, runs:[[testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [runSuites:[v5.4-CRIT-1], testBed:340-TCL-37-B], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-21-A], [testBed:340-TCL-21-B], [testBed:340-TCL-21-C], [testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [testBed:340-TCL-35-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [testBed:340-TCL-48-B]]], [emails:[maryzhang], name:VPN_Interface_Mode, runs:[[testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-1], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-21-B], [runSuites:[v5.4-FULL-1], testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [testBed:340-TCL-35-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [testBed:340-TCL-48-B]]], [emails:[maryzhang], name:VPN_Tunnel_Mode, runs:[[testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [testBed:340-TCL-21-B], [runSuites:[v5.4-FULL-1], testBed:340-TCL-21-C], [testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [testBed:340-TCL-48-B]]], [emails:[maryzhang], name:VPN_TP_Other, runs:[[testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.4-FULL-1], testBed:340-TCL-21-B], [testBed:340-TCL-21-C], [testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-35-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-48-B]]], [emails:[maryzhang], name:VPNv6, runs:[[runSuites:[v5.6-FULL-1], testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-37-B], [testBed:340-TCL-21-A], [runSuites:[v5.4-CRIT-1, v5.4-FULL-1], testBed:340-TCL-21-B], [testBed:340-TCL-21-C], [testBed:340-TCL-35-A], [testBed:340-TCL-19-A], [testBed:340-TCL-35-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-48-B]]], [emails:[fhou], name:Endpoint, runs:[[runSuites:[v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-19-C]]], [emails:[fhua], name:FOC, runs:[[runSuites:[v5.6-FULL-3], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-48-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-35-C], [runSuites:[v5.6-CRIT-1, v5.4-CRIT-1], testBed:340-TCL-37-C]]], [emails:[fhua], name:FOC_Routine, runs:[[testBed:340-TCL-19-C], [runSuites:[v5.4-FULL-1], testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [runSuites:[v5.4-CRIT-1], testBed:340-TCL-37-C]]], [emails:[fhua], name:FOC_Encore, runs:[[testBed:340-TCL-19-C], [runSuites:[v5.4-FULL-1], testBed:340-TCL-48-C], [testBed:340-TCL-35-C], [runSuites:[v5.4-CRIT-1], testBed:340-TCL-37-C]]], [emails:[hxiao], name:Firewall, runs:[[testBed:340-TCL-35-B], [testBed:340-TCL-37-C], [runSuites:[v5.4-CRIT-1, v5.6-CRIT-1], testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-37-A], [testBed:340-TCL-21-A], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-B], [testBed:340-TCL-19-C], [testBed:340-TCL-35-C]]], [emails:[hxiao], name:Firewall_IPV6, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-A], [testBed:340-TCL-21-A], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-B], [testBed:340-TCL-19-C], [testBed:340-TCL-35-C]]], [emails:[hxiao], name:Firewall_Other, runs:[[runSuites:[v5.6-FULL-1], testBed:340-TCL-35-B], [testBed:340-TCL-37-C], [runSuites:[v5.4-FULL-1], testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-37-A], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-B], [testBed:340-TCL-19-C], [testBed:340-TCL-35-C]]], [emails:[hxiao], name:Firewall_Auth, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-35-B], [runSuites:[v5.6-FULL-1], testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-37-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-21-A], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-21-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-B], [testBed:340-TCL-19-C], [testBed:340-TCL-35-C]]], [emails:[hxiao], name:Firewall_VIP, runs:[[testBed:340-TCL-35-B], [runSuites:[v5.4-FULL-1, v5.6-FULL-2], testBed:340-TCL-37-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-37-A], [testBed:340-TCL-21-A], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-A], [testBed:340-TCL-37-B], [testBed:340-TCL-19-C], [testBed:340-TCL-35-C]]], [emails:[maryzhang], name:SSLVPN, runs:[[runSuites:[v5.4-CRIT-1], testBed:340-TCL-35-C], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-35-A], [runSuites:[v5.4-FULL-1, v5.6-FULL-1], testBed:340-TCL-19-A], [testBed:340-TCL-21-B], [testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-21-C], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-35-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-48-C], [testBed:340-TCL-37-B], [testBed:340-TCL-48-B]]], [emails:[lluo], name:Webfilter, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-37-B], [testBed:340-TCL-19-A], [testBed:340-TCL-35-A], [runSuites:[v5.6-FULL-1, v5.6-CRIT-1, v5.4-CRIT-1], testBed:340-TCL-48-C], [testBed:340-TCL-21-A], [testBed:340-TCL-21-B], [testBed:340-TCL-37-A], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-21-C], [testBed:340-TCL-35-B], [testBed:340-TCL-35-C]]], [emails:[scai], name:IPS, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-37-C], [runSuites:[v5.4-CRIT-1], testBed:340-TCL-35-B], [testBed:340-TCL-19-B], [runSuites:[v5.6-FULL-1, v5.6-CRIT-1], testBed:340-TCL-37-B], [testBed:340-TCL-19-A], [testBed:340-TCL-21-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-35-A], [testBed:340-TCL-48-C], [testBed:340-TCL-48-B], [testBed:340-TCL-37-A], [testBed:340-TCL-21-C], [testBed:340-TCL-48-A], [testBed:340-TCL-35-C]]], [emails:[glli, eastwang], name:System, runs:[[testBed:340-TCL-48-C], [testBed:340-TCL-48-B], [testBed:340-TCL-21-A], [runSuites:[v5.6-CRIT-1, v5.4-CRIT-1], testBed:340-TCL-21-C], [testBed:340-TCL-37-A], [testBed:340-TCL-35-A], [testBed:340-TCL-35-B], [testBed:340-TCL-35-C], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-B], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-19-A]]], [emails:[glli, eastwang], name:System_SNMP, runs:[[runSuites:[v5.4-FULL-1], testBed:340-TCL-48-C], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-21-A], [runSuites:[v5.6-FULL-1], testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-A], [testBed:340-TCL-35-A], [testBed:340-TCL-35-B], [testBed:340-TCL-35-C], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-B], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-19-A]]], [emails:[glli, eastwang], name:System_Admin, runs:[[testBed:340-TCL-48-C], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-3], testBed:340-TCL-21-A], [runSuites:[v5.4-FULL-1, v5.6-FULL-1], testBed:340-TCL-21-C], [runSuites:[v5.6-FULL-2], testBed:340-TCL-37-A], [testBed:340-TCL-35-A], [testBed:340-TCL-35-B], [testBed:340-TCL-35-C], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [testBed:340-TCL-21-B], [testBed:340-TCL-37-B], [testBed:340-TCL-37-C], [testBed:340-TCL-48-A], [testBed:340-TCL-19-A]]], [emails:[zachwang], name:UTMProxy, runs:[[runSuites:[v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-21-C], [testBed:340-TCL-35-A], [testBed:340-TCL-48-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-21-B], [runSuites:[v5.6-FULL-1, v5.6-FULL-3], testBed:340-TCL-35-B], [runSuites:[v5.6-CRIT-1], testBed:340-TCL-19-C], [testBed:340-TCL-48-C]]], [emails:[vivianwu, hteng], name:Logging, runs:[[testBed:340-TCL-37-A], [runSuites:[v5.6-CRIT-1, v5.6-FULL-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-21-B], [runSuites:[v5.6-FULL-2], testBed:340-TCL-21-A], [testBed:340-TCL-48-A], [testBed:340-TCL-21-C], [testBed:340-TCL-37-C], [runSuites:[v5.6-FULL-3], testBed:340-TCL-37-B]]], [emails:[zachwang], name:WanOpt, runs:[[testBed:340-TCL-48-A]]], [emails:[yongzhang], name:HA, runs:[[testBed:340-TCL-35-C], [runSuites:[v5.6-CRIT-1, v5.6-FULL-1, v5.4-FULL-1], testBed:340-TCL-35-B], [testBed:340-TCL-48-A]]], [emails:[yuzhu], name:WebProxy, runs:[[runSuites:[v5.6-CRIT-1, v5.4-FULL-1, v5.4-CRIT-1], testBed:340-TCL-35-B], [testBed:340-TCL-35-A], [runSuites:[v5.6-FULL-3], testBed:340-TCL-35-C], [testBed:340-TCL-37-A], [runSuites:[v5.6-FULL-2], testBed:340-TCL-19-A], [testBed:340-TCL-19-B], [testBed:340-TCL-19-C], [runSuites:[v5.6-FULL-1], testBed:340-TCL-21-A]]]], testBeds:[[tftpServer:172.16.200.221, id:340-TCL-19-A, dutImagePrefix:FGT_94D_POE], [tftpServer:192.168.10.221, id:340-TCL-19-B, dutImagePrefix:FGT_2500E], [tftpServer:192.168.10.221, id:340-TCL-19-C, dutImagePrefix:FGT_3700DX], [tftpServer:192.168.10.221, id:340-TCL-21-A, dutImagePrefix:FGT_101E], [tftpServer:192.168.10.221, id:340-TCL-21-B, dutImagePrefix:FGT_800D], [tftpServer:192.168.10.221, id:340-TCL-21-C, dutImagePrefix:FGT_1500D], [tftpServer:192.168.10.221, id:340-TCL-22-B, terminal:2611, dutImagePrefix:FGT_500D], [tftpServer:172.16.200.221, id:340-TCL-35-A, dutImagePrefix:FWF_61E], [tftpServer:192.168.10.221, id:340-TCL-35-B, dutImagePrefix:FGT_500D], [tftpServer:192.168.10.221, id:340-TCL-35-C, dutImagePrefix:FGT_3200D], [tftpServer:172.16.200.221, id:340-TCL-37-A, dutImagePrefix:FGT_81E_POE], [tftpServer:192.168.10.221, id:340-TCL-37-B, dutImagePrefix:FGT_1000C], [tftpServer:192.168.10.221, id:340-TCL-37-C, dutImagePrefix:FGT_3240C], [tftpServer:192.168.10.221, id:340-TCL-48-A, dutImagePrefix:FGT_100D], [tftpServer:192.168.10.221, id:340-TCL-48-B, dutImagePrefix:FGT_1000D], [tftpServer:192.168.10.221, id:340-TCL-48-C, dutImagePrefix:FGT_3800D], [tftpServer:192.168.10.221, id:340-TCL-54U-C, terminal:2611, dutImagePrefix:FGT_100D], [tftpServer:172.16.200.221, id:340-TCL-55L-A, terminal:2611, dutImagePrefix:FWF_61E], [tftpServer:172.16.200.221, id:340-TCL-55U-B, terminal:2611, dutImagePrefix:FGT_81E_POE], [tftpServer:192.168.10.221, id:340-TCL-55U-C, terminal:2611, dutImagePrefix:FGT_101E]]]
[Pipeline] }
Deleting 1 temporary files
[Pipeline] // wrap
[Pipeline] }
[Pipeline] // node
[Pipeline] echo
Before: parallel testRuns for-loop
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_BotNet
[Pipeline] echo
Group File = grp.antivirus_botnet.crit
[Pipeline] echo
Env File = env.FWF_61E.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=1, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=1, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=1, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=1, testFeature=Firewall
[Pipeline] echo
Loop: run=1, testFeature=FOC
[Pipeline] echo
Loop: run=1, testFeature=HA
[Pipeline] echo
Loop: run=1, testFeature=Logging
[Pipeline] echo
Loop: run=1, testFeature=IPS
[Pipeline] echo
Loop: run=1, testFeature=VPN
[Pipeline] echo
Loop: run=1, testFeature=VPNv6
[Pipeline] echo
Loop: run=1, testFeature=SSLVPN
[Pipeline] echo
Loop: run=1, testFeature=SPAM
[Pipeline] echo
Group File = grp.spam.crit
[Pipeline] echo
Env File = env.FGT_800D.spam.conf
[Pipeline] echo
VM ID = spam
[Pipeline] echo
Loop: run=1, testFeature=System
[Pipeline] echo
Loop: run=1, testFeature=Webfilter
[Pipeline] echo
Loop: run=1, testFeature=WebProxy
[Pipeline] echo
Group File = grp.webproxy.crit
[Pipeline] echo
Env File = env.FGT_500D.webproxy.conf
[Pipeline] echo
VM ID = webproxy
[Pipeline] echo
Loop: run=1, testFeature=UTMProxy
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_Flow
[Pipeline] echo
Group File = grp.antivirus_flow.crit
[Pipeline] echo
Env File = env.FGT_94D_POE.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_Proxy
[Pipeline] echo
Group File = grp.antivirus_proxy.crit
[Pipeline] echo
Env File = env.FGT_94D_POE.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_SandBox
[Pipeline] echo
Group File = grp.antivirus_sandbox.crit
[Pipeline] echo
Env File = env.FGT_94D_POE.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Group File = grp.antivirus_webproxy.crit
[Pipeline] echo
Env File = env.FGT_94D_POE.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=2, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=2, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=2, testFeature=DLP_WANOpt
[Pipeline] echo
Group File = grp.dlp_wanopt.crit
[Pipeline] echo
Env File = env.FGT_100D.dlp.conf
[Pipeline] echo
VM ID = dlp
[Pipeline] echo
Loop: run=2, testFeature=Firewall
[Pipeline] echo
Loop: run=2, testFeature=FOC
[Pipeline] echo
Loop: run=2, testFeature=HA
[Pipeline] echo
Group File = grp.ha.crit
[Pipeline] echo
Env File = env.FGT_500D.ha.conf
[Pipeline] echo
VM ID = ha
[Pipeline] echo
Loop: run=2, testFeature=Logging
[Pipeline] echo
Group File = grp.logging.crit
[Pipeline] echo
Env File = env.FGT_800D.logging.conf
[Pipeline] echo
VM ID = logging
[Pipeline] echo
Loop: run=2, testFeature=IPS
[Pipeline] echo
Loop: run=2, testFeature=VPN
[Pipeline] echo
Loop: run=2, testFeature=VPNv6
[Pipeline] echo
Loop: run=2, testFeature=SSLVPN
[Pipeline] echo
Group File = grp.sslvpn.crit
[Pipeline] echo
Env File = env.FWF_61E.sslvpn.conf
[Pipeline] echo
VM ID = sslvpn
[Pipeline] echo
Loop: run=2, testFeature=SPAM
[Pipeline] echo
Loop: run=2, testFeature=System
[Pipeline] echo
Loop: run=2, testFeature=Webfilter
[Pipeline] echo
Loop: run=2, testFeature=WebProxy
[Pipeline] echo
Loop: run=2, testFeature=UTMProxy
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Group File = grp.antivirus_flowquick.crit
[Pipeline] echo
Env File = env.FGT_3700DX.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Group File = grp.antivirus_flowfull.crit
[Pipeline] echo
Env File = env.FGT_3700DX.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=3, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=3, testFeature=DLP_NAT
[Pipeline] echo
Group File = grp.dlp_nat.crit
[Pipeline] echo
Env File = env.FWF_61E.dlp.conf
[Pipeline] echo
VM ID = dlp
[Pipeline] echo
Loop: run=3, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=3, testFeature=Firewall
[Pipeline] echo
Group File = grp.firewall.crit
[Pipeline] echo
Env File = env.FGT_100D.firewall.conf
[Pipeline] echo
VM ID = firewall
[Pipeline] echo
Loop: run=3, testFeature=FOC
[Pipeline] echo
Loop: run=3, testFeature=HA
[Pipeline] echo
Loop: run=3, testFeature=Logging
[Pipeline] echo
Loop: run=3, testFeature=IPS
[Pipeline] echo
Loop: run=3, testFeature=VPN
[Pipeline] echo
Loop: run=3, testFeature=VPNv6
[Pipeline] echo
Group File = grp.vpnv6.crit
[Pipeline] echo
Env File = env.FGT_1000C.vpnv6.conf
[Pipeline] echo
VM ID = vpnv6
[Pipeline] echo
Loop: run=3, testFeature=SSLVPN
[Pipeline] echo
Loop: run=3, testFeature=SPAM
[Pipeline] echo
Loop: run=3, testFeature=System
[Pipeline] echo
Loop: run=3, testFeature=Webfilter
[Pipeline] echo
Loop: run=3, testFeature=WebProxy
[Pipeline] echo
Loop: run=3, testFeature=UTMProxy
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=4, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=4, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=4, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=4, testFeature=Firewall
[Pipeline] echo
Loop: run=4, testFeature=FOC
[Pipeline] echo
Group File = grp.foc.crit
[Pipeline] echo
Env File = env.FGT_3240C.foc.conf
[Pipeline] echo
VM ID = foc
[Pipeline] echo
Loop: run=4, testFeature=HA
[Pipeline] echo
Loop: run=4, testFeature=Logging
[Pipeline] echo
Loop: run=4, testFeature=IPS
[Pipeline] echo
Group File = grp.ips.crit
[Pipeline] echo
Env File = env.FGT_1000C.ips.conf
[Pipeline] echo
VM ID = ips
[Pipeline] echo
Loop: run=4, testFeature=VPN
[Pipeline] echo
Group File = grp.vpn.crit
[Pipeline] echo
Env File = env.FGT_101E.vpn.conf
[Pipeline] echo
VM ID = vpn
[Pipeline] echo
Loop: run=4, testFeature=VPNv6
[Pipeline] echo
Loop: run=4, testFeature=SSLVPN
[Pipeline] echo
Loop: run=4, testFeature=SPAM
[Pipeline] echo
Loop: run=4, testFeature=System
[Pipeline] echo
Group File = grp.system.crit
[Pipeline] echo
Env File = env.FGT_1500D.system.conf
[Pipeline] echo
VM ID = system
[Pipeline] echo
Loop: run=4, testFeature=Webfilter
[Pipeline] echo
Group File = grp.webfilter.crit
[Pipeline] echo
Env File = env.FGT_3800D.webfilter.conf
[Pipeline] echo
VM ID = webfilter
[Pipeline] echo
Loop: run=4, testFeature=WebProxy
[Pipeline] echo
Loop: run=4, testFeature=UTMProxy
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=5, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=5, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=5, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=5, testFeature=Firewall
[Pipeline] echo
Loop: run=5, testFeature=FOC
[Pipeline] echo
Loop: run=5, testFeature=HA
[Pipeline] echo
Loop: run=5, testFeature=Logging
[Pipeline] echo
Loop: run=5, testFeature=IPS
[Pipeline] echo
Loop: run=5, testFeature=VPN
[Pipeline] echo
Loop: run=5, testFeature=VPNv6
[Pipeline] echo
Loop: run=5, testFeature=SSLVPN
[Pipeline] echo
Loop: run=5, testFeature=SPAM
[Pipeline] echo
Loop: run=5, testFeature=System
[Pipeline] echo
Loop: run=5, testFeature=Webfilter
[Pipeline] echo
Loop: run=5, testFeature=WebProxy
[Pipeline] echo
Loop: run=5, testFeature=UTMProxy
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=6, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=6, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=6, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=6, testFeature=Firewall
[Pipeline] echo
Loop: run=6, testFeature=FOC
[Pipeline] echo
Loop: run=6, testFeature=HA
[Pipeline] echo
Loop: run=6, testFeature=Logging
[Pipeline] echo
Loop: run=6, testFeature=IPS
[Pipeline] echo
Loop: run=6, testFeature=VPN
[Pipeline] echo
Loop: run=6, testFeature=VPNv6
[Pipeline] echo
Loop: run=6, testFeature=SSLVPN
[Pipeline] echo
Loop: run=6, testFeature=SPAM
[Pipeline] echo
Loop: run=6, testFeature=System
[Pipeline] echo
Loop: run=6, testFeature=Webfilter
[Pipeline] echo
Loop: run=6, testFeature=WebProxy
[Pipeline] echo
Loop: run=6, testFeature=UTMProxy
[Pipeline] echo
Group File = grp.utmproxy.crit
[Pipeline] echo
Env File = env.FGT_3700DX.utmproxy.conf
[Pipeline] echo
VM ID = utmproxy
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=7, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=7, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=7, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=7, testFeature=Firewall
[Pipeline] echo
Loop: run=7, testFeature=FOC
[Pipeline] echo
Loop: run=7, testFeature=HA
[Pipeline] echo
Loop: run=7, testFeature=Logging
[Pipeline] echo
Loop: run=7, testFeature=IPS
[Pipeline] echo
Loop: run=7, testFeature=VPN
[Pipeline] echo
Loop: run=7, testFeature=VPNv6
[Pipeline] echo
Loop: run=7, testFeature=SSLVPN
[Pipeline] echo
Loop: run=7, testFeature=SPAM
[Pipeline] echo
Loop: run=7, testFeature=System
[Pipeline] echo
Loop: run=7, testFeature=Webfilter
[Pipeline] echo
Loop: run=7, testFeature=WebProxy
[Pipeline] echo
Loop: run=7, testFeature=UTMProxy
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=8, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=8, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=8, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=8, testFeature=Firewall
[Pipeline] echo
Loop: run=8, testFeature=FOC
[Pipeline] echo
Loop: run=8, testFeature=HA
[Pipeline] echo
Loop: run=8, testFeature=Logging
[Pipeline] echo
Loop: run=8, testFeature=IPS
[Pipeline] echo
Loop: run=8, testFeature=VPN
[Pipeline] echo
Loop: run=8, testFeature=VPNv6
[Pipeline] echo
Loop: run=8, testFeature=SSLVPN
[Pipeline] echo
Loop: run=8, testFeature=SPAM
[Pipeline] echo
Loop: run=8, testFeature=System
[Pipeline] echo
Loop: run=8, testFeature=Webfilter
[Pipeline] echo
Loop: run=8, testFeature=WebProxy
[Pipeline] echo
Loop: run=8, testFeature=UTMProxy
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=9, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=9, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=9, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=9, testFeature=Firewall
[Pipeline] echo
Loop: run=9, testFeature=FOC
[Pipeline] echo
Loop: run=9, testFeature=HA
[Pipeline] echo
Loop: run=9, testFeature=Logging
[Pipeline] echo
Loop: run=9, testFeature=IPS
[Pipeline] echo
Loop: run=9, testFeature=VPN
[Pipeline] echo
Loop: run=9, testFeature=VPNv6
[Pipeline] echo
Loop: run=9, testFeature=SSLVPN
[Pipeline] echo
Loop: run=9, testFeature=SPAM
Loop: run=9, testFeature=System
[Pipeline] echo
[Pipeline] echo
Loop: run=9, testFeature=Webfilter
[Pipeline] echo
Loop: run=9, testFeature=WebProxy
[Pipeline] echo
Loop: run=9, testFeature=UTMProxy
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=10, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=10, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=10, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=10, testFeature=Firewall
[Pipeline] echo
Loop: run=10, testFeature=FOC
[Pipeline] echo
Loop: run=10, testFeature=HA
[Pipeline] echo
Loop: run=10, testFeature=Logging
[Pipeline] echo
Loop: run=10, testFeature=IPS
[Pipeline] echo
Loop: run=10, testFeature=VPN
[Pipeline] echo
Loop: run=10, testFeature=VPNv6
[Pipeline] echo
Loop: run=10, testFeature=SSLVPN
[Pipeline] echo
Loop: run=10, testFeature=SPAM
[Pipeline] echo
Loop: run=10, testFeature=System
[Pipeline] echo
Loop: run=10, testFeature=Webfilter
[Pipeline] echo
Loop: run=10, testFeature=WebProxy
[Pipeline] echo
Loop: run=10, testFeature=UTMProxy
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_TP
[Pipeline] echo
Group File = grp.antivirus_tp.crit
[Pipeline] echo
Env File = env.FGT_2500E.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Group File = grp.antivirus_wanopt.crit
[Pipeline] echo
Env File = env.FGT_2500E.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=11, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Group File = grp.antivirus_snifint.crit
[Pipeline] echo
Env File = env.FGT_2500E.antivirus.conf
[Pipeline] echo
VM ID = antivirus
[Pipeline] echo
Loop: run=11, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=11, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=11, testFeature=Firewall
[Pipeline] echo
Loop: run=11, testFeature=FOC
[Pipeline] echo
Loop: run=11, testFeature=HA
[Pipeline] echo
Loop: run=11, testFeature=Logging
[Pipeline] echo
Loop: run=11, testFeature=IPS
[Pipeline] echo
Loop: run=11, testFeature=VPN
[Pipeline] echo
Loop: run=11, testFeature=VPNv6
[Pipeline] echo
Loop: run=11, testFeature=SSLVPN
[Pipeline] echo
Loop: run=11, testFeature=SPAM
[Pipeline] echo
Loop: run=11, testFeature=System
[Pipeline] echo
Loop: run=11, testFeature=Webfilter
[Pipeline] echo
Loop: run=11, testFeature=WebProxy
[Pipeline] echo
Loop: run=11, testFeature=UTMProxy
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=12, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=12, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=12, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=12, testFeature=Firewall
[Pipeline] echo
Loop: run=12, testFeature=FOC
[Pipeline] echo
Loop: run=12, testFeature=HA
[Pipeline] echo
Loop: run=12, testFeature=Logging
[Pipeline] echo
Loop: run=12, testFeature=IPS
[Pipeline] echo
Loop: run=12, testFeature=VPN
[Pipeline] echo
Loop: run=12, testFeature=VPNv6
[Pipeline] echo
Loop: run=12, testFeature=SSLVPN
[Pipeline] echo
Loop: run=12, testFeature=SPAM
[Pipeline] echo
Loop: run=12, testFeature=System
[Pipeline] echo
Loop: run=12, testFeature=Webfilter
[Pipeline] echo
Loop: run=12, testFeature=WebProxy
[Pipeline] echo
Loop: run=12, testFeature=UTMProxy
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=13, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=13, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=13, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=13, testFeature=Firewall
[Pipeline] echo
Loop: run=13, testFeature=FOC
[Pipeline] echo
Loop: run=13, testFeature=HA
[Pipeline] echo
Loop: run=13, testFeature=Logging
[Pipeline] echo
Loop: run=13, testFeature=IPS
[Pipeline] echo
Loop: run=13, testFeature=VPN
[Pipeline] echo
Loop: run=13, testFeature=VPNv6
[Pipeline] echo
Loop: run=13, testFeature=SSLVPN
[Pipeline] echo
Loop: run=13, testFeature=SPAM
[Pipeline] echo
Loop: run=13, testFeature=System
[Pipeline] echo
Loop: run=13, testFeature=Webfilter
[Pipeline] echo
Loop: run=13, testFeature=WebProxy
[Pipeline] echo
Loop: run=13, testFeature=UTMProxy
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=14, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=14, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=14, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=14, testFeature=Firewall
[Pipeline] echo
Loop: run=14, testFeature=FOC
[Pipeline] echo
Loop: run=14, testFeature=HA
[Pipeline] echo
Loop: run=14, testFeature=Logging
[Pipeline] echo
Loop: run=14, testFeature=IPS
[Pipeline] echo
Loop: run=14, testFeature=VPN
[Pipeline] echo
Loop: run=14, testFeature=VPNv6
[Pipeline] echo
Loop: run=14, testFeature=SSLVPN
[Pipeline] echo
Loop: run=14, testFeature=SPAM
[Pipeline] echo
Loop: run=14, testFeature=System
[Pipeline] echo
Loop: run=14, testFeature=Webfilter
[Pipeline] echo
Loop: run=14, testFeature=WebProxy
[Pipeline] echo
Loop: run=14, testFeature=UTMProxy
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=15, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=15, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=15, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=15, testFeature=Firewall
[Pipeline] echo
Loop: run=15, testFeature=FOC
[Pipeline] echo
Loop: run=15, testFeature=HA
[Pipeline] echo
Loop: run=15, testFeature=Logging
[Pipeline] echo
Loop: run=15, testFeature=IPS
[Pipeline] echo
Loop: run=15, testFeature=VPN
[Pipeline] echo
Loop: run=15, testFeature=VPNv6
[Pipeline] echo
Loop: run=15, testFeature=SSLVPN
[Pipeline] echo
Loop: run=15, testFeature=SPAM
[Pipeline] echo
Loop: run=15, testFeature=System
[Pipeline] echo
Loop: run=15, testFeature=Webfilter
[Pipeline] echo
Loop: run=15, testFeature=WebProxy
[Pipeline] echo
Loop: run=15, testFeature=UTMProxy
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_BotNet
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_Flow
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_FlowQuick
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_FlowFull
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_Proxy
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_SandBox
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_TP
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_WanOpt
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_WebProxy
[Pipeline] echo
Loop: run=16, testFeature=AntiVirus_SnifInt
[Pipeline] echo
Loop: run=16, testFeature=DLP_NAT
[Pipeline] echo
Loop: run=16, testFeature=DLP_WANOpt
[Pipeline] echo
Loop: run=16, testFeature=Firewall
[Pipeline] echo
Loop: run=16, testFeature=FOC
[Pipeline] echo
Loop: run=16, testFeature=HA
[Pipeline] echo
Loop: run=16, testFeature=Logging
[Pipeline] echo
Loop: run=16, testFeature=IPS
[Pipeline] echo
Loop: run=16, testFeature=VPN
[Pipeline] echo
Loop: run=16, testFeature=VPNv6
[Pipeline] echo
Loop: run=16, testFeature=SSLVPN
[Pipeline] echo
Loop: run=16, testFeature=SPAM
[Pipeline] echo
Loop: run=16, testFeature=System
[Pipeline] echo
Loop: run=16, testFeature=Webfilter
[Pipeline] echo
Loop: run=16, testFeature=WebProxy
[Pipeline] echo
Loop: run=16, testFeature=UTMProxy
[Pipeline] echo
Before: parallel testRuns=[340-TCL-35-A-AntiVirus_BotNet:org.jenkinsci.plugins.workflow.cps.CpsClosure2@61e6db71, 340-TCL-21-B-SPAM:org.jenkinsci.plugins.workflow.cps.CpsClosure2@3a1f7ab9, 340-TCL-35-B-WebProxy:org.jenkinsci.plugins.workflow.cps.CpsClosure2@1b40dd1, 340-TCL-19-A-AntiVirus_Flow:org.jenkinsci.plugins.workflow.cps.CpsClosure2@58dca6cf, 340-TCL-19-A-AntiVirus_Proxy:org.jenkinsci.plugins.workflow.cps.CpsClosure2@fb6d3f6, 340-TCL-19-A-AntiVirus_SandBox:org.jenkinsci.plugins.workflow.cps.CpsClosure2@4e3dba0b, 340-TCL-19-A-AntiVirus_WebProxy:org.jenkinsci.plugins.workflow.cps.CpsClosure2@6f46fc98, 340-TCL-48-A-DLP_WANOpt:org.jenkinsci.plugins.workflow.cps.CpsClosure2@5291c561, 340-TCL-35-B-HA:org.jenkinsci.plugins.workflow.cps.CpsClosure2@6b8185a6, 340-TCL-21-B-Logging:org.jenkinsci.plugins.workflow.cps.CpsClosure2@484f873f, 340-TCL-35-A-SSLVPN:org.jenkinsci.plugins.workflow.cps.CpsClosure2@10b51092, 340-TCL-19-C-AntiVirus_FlowQuick:org.jenkinsci.plugins.workflow.cps.CpsClosure2@4cd36528, 340-TCL-19-C-AntiVirus_FlowFull:org.jenkinsci.plugins.workflow.cps.CpsClosure2@2b1865a1, 340-TCL-35-A-DLP_NAT:org.jenkinsci.plugins.workflow.cps.CpsClosure2@1f5a7982, 340-TCL-48-A-Firewall:org.jenkinsci.plugins.workflow.cps.CpsClosure2@27d3db7b, 340-TCL-37-B-VPNv6:org.jenkinsci.plugins.workflow.cps.CpsClosure2@707e008c, 340-TCL-37-C-FOC:org.jenkinsci.plugins.workflow.cps.CpsClosure2@1823564f, 340-TCL-37-B-IPS:org.jenkinsci.plugins.workflow.cps.CpsClosure2@54f9aaa0, 340-TCL-21-A-VPN:org.jenkinsci.plugins.workflow.cps.CpsClosure2@6d48ab47, 340-TCL-21-C-System:org.jenkinsci.plugins.workflow.cps.CpsClosure2@6db2ac02, 340-TCL-48-C-Webfilter:org.jenkinsci.plugins.workflow.cps.CpsClosure2@6f211ed5, 340-TCL-19-C-UTMProxy:org.jenkinsci.plugins.workflow.cps.CpsClosure2@7614153b, 340-TCL-19-B-AntiVirus_TP:org.jenkinsci.plugins.workflow.cps.CpsClosure2@5eae8a2d, 340-TCL-19-B-AntiVirus_WanOpt:org.jenkinsci.plugins.workflow.cps.CpsClosure2@2684ef46, 340-TCL-19-B-AntiVirus_SnifInt:org.jenkinsci.plugins.workflow.cps.CpsClosure2@41349af5] size=25
[Pipeline] parallel
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] { (Branch: 340-TCL-35-A-AntiVirus_BotNet)
[Pipeline] [340-TCL-21-B-SPAM] { (Branch: 340-TCL-21-B-SPAM)
[Pipeline] [340-TCL-35-B-WebProxy] { (Branch: 340-TCL-35-B-WebProxy)
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] { (Branch: 340-TCL-19-A-AntiVirus_Flow)
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] { (Branch: 340-TCL-19-A-AntiVirus_Proxy)
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] { (Branch: 340-TCL-19-A-AntiVirus_SandBox)
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] { (Branch: 340-TCL-19-A-AntiVirus_WebProxy)
[Pipeline] [340-TCL-48-A-DLP_WANOpt] { (Branch: 340-TCL-48-A-DLP_WANOpt)
[Pipeline] [340-TCL-35-B-HA] { (Branch: 340-TCL-35-B-HA)
[Pipeline] [340-TCL-21-B-Logging] { (Branch: 340-TCL-21-B-Logging)
[Pipeline] [340-TCL-35-A-SSLVPN] { (Branch: 340-TCL-35-A-SSLVPN)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] { (Branch: 340-TCL-19-C-AntiVirus_FlowQuick)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] { (Branch: 340-TCL-19-C-AntiVirus_FlowFull)
[Pipeline] [340-TCL-35-A-DLP_NAT] { (Branch: 340-TCL-35-A-DLP_NAT)
[Pipeline] [340-TCL-48-A-Firewall] { (Branch: 340-TCL-48-A-Firewall)
[Pipeline] [340-TCL-37-B-VPNv6] { (Branch: 340-TCL-37-B-VPNv6)
[Pipeline] [340-TCL-37-C-FOC] { (Branch: 340-TCL-37-C-FOC)
[Pipeline] [340-TCL-37-B-IPS] { (Branch: 340-TCL-37-B-IPS)
[Pipeline] [340-TCL-21-A-VPN] { (Branch: 340-TCL-21-A-VPN)
[Pipeline] [340-TCL-21-C-System] { (Branch: 340-TCL-21-C-System)
[Pipeline] [340-TCL-48-C-Webfilter] { (Branch: 340-TCL-48-C-Webfilter)
[Pipeline] [340-TCL-19-C-UTMProxy] { (Branch: 340-TCL-19-C-UTMProxy)
[Pipeline] [340-TCL-19-B-AntiVirus_TP] { (Branch: 340-TCL-19-B-AntiVirus_TP)
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] { (Branch: 340-TCL-19-B-AntiVirus_WanOpt)
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] { (Branch: 340-TCL-19-B-AntiVirus_SnifInt)
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] echo
[340-TCL-35-A-AntiVirus_BotNet] for-loop: testRuns[340-TCL-35-A-AntiVirus_BotNet]
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] lock
[340-TCL-35-A-AntiVirus_BotNet] Trying to acquire lock on [TESTBED_340-TCL-35-A]
[340-TCL-35-A-AntiVirus_BotNet] Lock acquired on [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] {
[Pipeline] [340-TCL-21-B-SPAM] echo
[Pipeline] [340-TCL-21-B-SPAM] }
[340-TCL-21-B-SPAM] Failed in branch 340-TCL-21-B-SPAM
[Pipeline] [340-TCL-35-B-WebProxy] echo
[340-TCL-35-B-WebProxy] for-loop: testRuns[340-TCL-35-B-WebProxy]
[Pipeline] [340-TCL-35-B-WebProxy] lock
[340-TCL-35-B-WebProxy] Trying to acquire lock on [TESTBED_340-TCL-35-B]
[340-TCL-35-B-WebProxy] Lock acquired on [TESTBED_340-TCL-35-B]
[Pipeline] [340-TCL-35-B-WebProxy] {
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] echo
[340-TCL-19-A-AntiVirus_Flow] for-loop: testRuns[340-TCL-19-A-AntiVirus_Flow]
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] lock
[340-TCL-19-A-AntiVirus_Flow] Trying to acquire lock on [TESTBED_340-TCL-19-A]
[340-TCL-19-A-AntiVirus_Flow] Lock acquired on [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] {
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] echo
[340-TCL-19-A-AntiVirus_Proxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_Proxy]
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] lock
[340-TCL-19-A-AntiVirus_Proxy] Trying to acquire lock on [TESTBED_340-TCL-19-A]
[340-TCL-19-A-AntiVirus_Proxy] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-A-AntiVirus_Proxy] [TESTBED_340-TCL-19-A] is locked, waiting...
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] echo
[340-TCL-19-A-AntiVirus_SandBox] for-loop: testRuns[340-TCL-19-A-AntiVirus_SandBox]
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] lock
[340-TCL-19-A-AntiVirus_SandBox] Trying to acquire lock on [TESTBED_340-TCL-19-A]
[340-TCL-19-A-AntiVirus_SandBox] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-A-AntiVirus_SandBox] [TESTBED_340-TCL-19-A] is locked, waiting...
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] echo
[340-TCL-19-A-AntiVirus_WebProxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_WebProxy]
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] lock
[340-TCL-19-A-AntiVirus_WebProxy] Trying to acquire lock on [TESTBED_340-TCL-19-A]
[340-TCL-19-A-AntiVirus_WebProxy] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-A-AntiVirus_WebProxy] [TESTBED_340-TCL-19-A] is locked, waiting...
[Pipeline] [340-TCL-48-A-DLP_WANOpt] echo
[340-TCL-48-A-DLP_WANOpt] for-loop: testRuns[340-TCL-48-A-DLP_WANOpt]
[Pipeline] [340-TCL-48-A-DLP_WANOpt] lock
[340-TCL-48-A-DLP_WANOpt] Trying to acquire lock on [TESTBED_340-TCL-48-A]
[340-TCL-48-A-DLP_WANOpt] Lock acquired on [TESTBED_340-TCL-48-A]
[Pipeline] [340-TCL-48-A-DLP_WANOpt] {
[Pipeline] [340-TCL-35-B-HA] echo
[340-TCL-35-B-HA] for-loop: testRuns[340-TCL-35-B-HA]
[Pipeline] [340-TCL-35-B-HA] lock
[340-TCL-35-B-HA] Trying to acquire lock on [TESTBED_340-TCL-35-B]
[340-TCL-35-B-HA] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-35-B-HA] [TESTBED_340-TCL-35-B] is locked, waiting...
[Pipeline] [340-TCL-21-B-Logging] echo
[340-TCL-21-B-Logging] for-loop: testRuns[340-TCL-21-B-Logging]
[Pipeline] [340-TCL-21-B-Logging] lock
[340-TCL-21-B-Logging] Trying to acquire lock on [TESTBED_340-TCL-21-B]
[340-TCL-21-B-Logging] Lock acquired on [TESTBED_340-TCL-21-B]
[Pipeline] [340-TCL-21-B-Logging] {
[Pipeline] [340-TCL-35-A-SSLVPN] echo
[340-TCL-35-A-SSLVPN] for-loop: testRuns[340-TCL-35-A-SSLVPN]
[Pipeline] [340-TCL-35-A-SSLVPN] lock
[340-TCL-35-A-SSLVPN] Trying to acquire lock on [TESTBED_340-TCL-35-A]
[340-TCL-35-A-SSLVPN] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-35-A-SSLVPN] [TESTBED_340-TCL-35-A] is locked, waiting...
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] echo
[340-TCL-19-C-AntiVirus_FlowQuick] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowQuick]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] lock
[340-TCL-19-C-AntiVirus_FlowQuick] Trying to acquire lock on [TESTBED_340-TCL-19-C]
[340-TCL-19-C-AntiVirus_FlowQuick] Lock acquired on [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] {
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] echo
[340-TCL-19-C-AntiVirus_FlowFull] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowFull]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] lock
[340-TCL-19-C-AntiVirus_FlowFull] Trying to acquire lock on [TESTBED_340-TCL-19-C]
[340-TCL-19-C-AntiVirus_FlowFull] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-C-AntiVirus_FlowFull] [TESTBED_340-TCL-19-C] is locked, waiting...
[Pipeline] [340-TCL-35-A-DLP_NAT] echo
[340-TCL-35-A-DLP_NAT] for-loop: testRuns[340-TCL-35-A-DLP_NAT]
[Pipeline] [340-TCL-35-A-DLP_NAT] lock
[340-TCL-35-A-DLP_NAT] Trying to acquire lock on [TESTBED_340-TCL-35-A]
[340-TCL-35-A-DLP_NAT] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-35-A-DLP_NAT] [TESTBED_340-TCL-35-A] is locked, waiting...
[Pipeline] [340-TCL-48-A-Firewall] echo
[340-TCL-48-A-Firewall] for-loop: testRuns[340-TCL-48-A-Firewall]
[Pipeline] [340-TCL-48-A-Firewall] lock
[340-TCL-48-A-Firewall] Trying to acquire lock on [TESTBED_340-TCL-48-A]
[340-TCL-48-A-Firewall] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-48-A-Firewall] [TESTBED_340-TCL-48-A] is locked, waiting...
[Pipeline] [340-TCL-37-B-VPNv6] echo
[340-TCL-37-B-VPNv6] for-loop: testRuns[340-TCL-37-B-VPNv6]
[Pipeline] [340-TCL-37-B-VPNv6] lock
[340-TCL-37-B-VPNv6] Trying to acquire lock on [TESTBED_340-TCL-37-B]
[340-TCL-37-B-VPNv6] Lock acquired on [TESTBED_340-TCL-37-B]
[Pipeline] [340-TCL-37-B-VPNv6] {
[Pipeline] [340-TCL-37-C-FOC] echo
[340-TCL-37-C-FOC] for-loop: testRuns[340-TCL-37-C-FOC]
[Pipeline] [340-TCL-37-C-FOC] lock
[340-TCL-37-C-FOC] Trying to acquire lock on [TESTBED_340-TCL-37-C]
[340-TCL-37-C-FOC] Lock acquired on [TESTBED_340-TCL-37-C]
[Pipeline] [340-TCL-37-C-FOC] {
[Pipeline] [340-TCL-37-B-IPS] echo
[340-TCL-37-B-IPS] for-loop: testRuns[340-TCL-37-B-IPS]
[Pipeline] [340-TCL-37-B-IPS] lock
[340-TCL-37-B-IPS] Trying to acquire lock on [TESTBED_340-TCL-37-B]
[340-TCL-37-B-IPS] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-37-B-IPS] [TESTBED_340-TCL-37-B] is locked, waiting...
[Pipeline] [340-TCL-21-A-VPN] echo
[340-TCL-21-A-VPN] for-loop: testRuns[340-TCL-21-A-VPN]
[Pipeline] [340-TCL-21-A-VPN] lock
[340-TCL-21-A-VPN] Trying to acquire lock on [TESTBED_340-TCL-21-A]
[340-TCL-21-A-VPN] Lock acquired on [TESTBED_340-TCL-21-A]
[Pipeline] [340-TCL-21-A-VPN] {
[Pipeline] [340-TCL-21-C-System] echo
[340-TCL-21-C-System] for-loop: testRuns[340-TCL-21-C-System]
[Pipeline] [340-TCL-21-C-System] lock
[340-TCL-21-C-System] Trying to acquire lock on [TESTBED_340-TCL-21-C]
[340-TCL-21-C-System] Lock acquired on [TESTBED_340-TCL-21-C]
[Pipeline] [340-TCL-21-C-System] {
[Pipeline] [340-TCL-48-C-Webfilter] echo
[340-TCL-48-C-Webfilter] for-loop: testRuns[340-TCL-48-C-Webfilter]
[Pipeline] [340-TCL-48-C-Webfilter] lock
[340-TCL-48-C-Webfilter] Trying to acquire lock on [TESTBED_340-TCL-48-C]
[340-TCL-48-C-Webfilter] Lock acquired on [TESTBED_340-TCL-48-C]
[Pipeline] [340-TCL-48-C-Webfilter] {
[Pipeline] [340-TCL-19-C-UTMProxy] echo
[340-TCL-19-C-UTMProxy] for-loop: testRuns[340-TCL-19-C-UTMProxy]
[Pipeline] [340-TCL-19-C-UTMProxy] lock
[340-TCL-19-C-UTMProxy] Trying to acquire lock on [TESTBED_340-TCL-19-C]
[340-TCL-19-C-UTMProxy] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-C-UTMProxy] [TESTBED_340-TCL-19-C] is locked, waiting...
[Pipeline] [340-TCL-19-B-AntiVirus_TP] echo
[340-TCL-19-B-AntiVirus_TP] for-loop: testRuns[340-TCL-19-B-AntiVirus_TP]
[Pipeline] [340-TCL-19-B-AntiVirus_TP] lock
[340-TCL-19-B-AntiVirus_TP] Trying to acquire lock on [TESTBED_340-TCL-19-B]
[340-TCL-19-B-AntiVirus_TP] Lock acquired on [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_TP] {
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] echo
[340-TCL-19-B-AntiVirus_WanOpt] for-loop: testRuns[340-TCL-19-B-AntiVirus_WanOpt]
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] lock
[340-TCL-19-B-AntiVirus_WanOpt] Trying to acquire lock on [TESTBED_340-TCL-19-B]
[340-TCL-19-B-AntiVirus_WanOpt] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-B-AntiVirus_WanOpt] [TESTBED_340-TCL-19-B] is locked, waiting...
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] echo
[340-TCL-19-B-AntiVirus_SnifInt] for-loop: testRuns[340-TCL-19-B-AntiVirus_SnifInt]
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] lock
[340-TCL-19-B-AntiVirus_SnifInt] Trying to acquire lock on [TESTBED_340-TCL-19-B]
[340-TCL-19-B-AntiVirus_SnifInt] Found 0 available resource(s). Waiting for correct amount: 1.
[340-TCL-19-B-AntiVirus_SnifInt] [TESTBED_340-TCL-19-B] is locked, waiting...
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] echo
[340-TCL-35-A-AntiVirus_BotNet] stage(340-TCL-35-A-AntiVirus_BotNet)
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] stage
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] { (340-TCL-35-A-AntiVirus_BotNet)
[Pipeline] [340-TCL-35-B-WebProxy] echo
[340-TCL-35-B-WebProxy] stage(340-TCL-35-B-WebProxy)
[Pipeline] [340-TCL-35-B-WebProxy] stage
[Pipeline] [340-TCL-35-B-WebProxy] { (340-TCL-35-B-WebProxy)
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] echo
[340-TCL-19-A-AntiVirus_Flow] stage(340-TCL-19-A-AntiVirus_Flow)
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] stage
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] { (340-TCL-19-A-AntiVirus_Flow)
[Pipeline] [340-TCL-48-A-DLP_WANOpt] echo
[340-TCL-48-A-DLP_WANOpt] stage(340-TCL-48-A-DLP_WANOpt)
[Pipeline] [340-TCL-48-A-DLP_WANOpt] stage
[Pipeline] [340-TCL-48-A-DLP_WANOpt] { (340-TCL-48-A-DLP_WANOpt)
[Pipeline] [340-TCL-21-B-Logging] echo
[340-TCL-21-B-Logging] stage(340-TCL-21-B-Logging)
[Pipeline] [340-TCL-21-B-Logging] stage
[Pipeline] [340-TCL-21-B-Logging] { (340-TCL-21-B-Logging)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] echo
[340-TCL-19-C-AntiVirus_FlowQuick] stage(340-TCL-19-C-AntiVirus_FlowQuick)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] stage
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] { (340-TCL-19-C-AntiVirus_FlowQuick)
[Pipeline] [340-TCL-37-B-VPNv6] echo
[340-TCL-37-B-VPNv6] stage(340-TCL-37-B-VPNv6)
[Pipeline] [340-TCL-37-B-VPNv6] stage
[Pipeline] [340-TCL-37-B-VPNv6] { (340-TCL-37-B-VPNv6)
[Pipeline] [340-TCL-37-C-FOC] echo
[340-TCL-37-C-FOC] stage(340-TCL-37-C-FOC)
[Pipeline] [340-TCL-37-C-FOC] stage
[Pipeline] [340-TCL-37-C-FOC] { (340-TCL-37-C-FOC)
[Pipeline] [340-TCL-21-A-VPN] echo
[340-TCL-21-A-VPN] stage(340-TCL-21-A-VPN)
[Pipeline] [340-TCL-21-A-VPN] stage
[Pipeline] [340-TCL-21-A-VPN] { (340-TCL-21-A-VPN)
[Pipeline] [340-TCL-21-C-System] echo
[340-TCL-21-C-System] stage(340-TCL-21-C-System)
[Pipeline] [340-TCL-21-C-System] stage
[Pipeline] [340-TCL-21-C-System] { (340-TCL-21-C-System)
[Pipeline] [340-TCL-48-C-Webfilter] echo
[340-TCL-48-C-Webfilter] stage(340-TCL-48-C-Webfilter)
[Pipeline] [340-TCL-48-C-Webfilter] stage
[Pipeline] [340-TCL-48-C-Webfilter] { (340-TCL-48-C-Webfilter)
[Pipeline] [340-TCL-19-B-AntiVirus_TP] echo
[340-TCL-19-B-AntiVirus_TP] stage(340-TCL-19-B-AntiVirus_TP)
[Pipeline] [340-TCL-19-B-AntiVirus_TP] stage
[Pipeline] [340-TCL-19-B-AntiVirus_TP] { (340-TCL-19-B-AntiVirus_TP)
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] echo
[340-TCL-35-A-AntiVirus_BotNet] for-loop: testRuns[340-TCL-35-A-AntiVirus_BotNet]: stage(340-TCL-35-A-AntiVirus_BotNet): projectName=AntiVirus_BotNet
[Pipeline] [340-TCL-35-B-WebProxy] echo
[340-TCL-35-B-WebProxy] for-loop: testRuns[340-TCL-35-B-WebProxy]: stage(340-TCL-35-B-WebProxy): projectName=WebProxy
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] echo
[340-TCL-19-A-AntiVirus_Flow] for-loop: testRuns[340-TCL-19-A-AntiVirus_Flow]: stage(340-TCL-19-A-AntiVirus_Flow): projectName=AntiVirus_Flow
[Pipeline] [340-TCL-48-A-DLP_WANOpt] echo
[340-TCL-48-A-DLP_WANOpt] for-loop: testRuns[340-TCL-48-A-DLP_WANOpt]: stage(340-TCL-48-A-DLP_WANOpt): projectName=DLP_WANOpt
[340-TCL-21-B-Logging] for-loop: testRuns[340-TCL-21-B-Logging]: stage(340-TCL-21-B-Logging): projectName=Logging
[Pipeline] [340-TCL-21-B-Logging] echo
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] echo
[340-TCL-19-C-AntiVirus_FlowQuick] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowQuick]: stage(340-TCL-19-C-AntiVirus_FlowQuick): projectName=AntiVirus_FlowQuick
[Pipeline] [340-TCL-37-B-VPNv6] echo
[340-TCL-37-B-VPNv6] for-loop: testRuns[340-TCL-37-B-VPNv6]: stage(340-TCL-37-B-VPNv6): projectName=VPNv6
[Pipeline] [340-TCL-37-C-FOC] echo
[340-TCL-37-C-FOC] for-loop: testRuns[340-TCL-37-C-FOC]: stage(340-TCL-37-C-FOC): projectName=FOC
[Pipeline] [340-TCL-21-A-VPN] echo
[340-TCL-21-A-VPN] for-loop: testRuns[340-TCL-21-A-VPN]: stage(340-TCL-21-A-VPN): projectName=VPN
[Pipeline] [340-TCL-21-C-System] echo
[340-TCL-21-C-System] for-loop: testRuns[340-TCL-21-C-System]: stage(340-TCL-21-C-System): projectName=System
[Pipeline] [340-TCL-48-C-Webfilter] echo
[340-TCL-48-C-Webfilter] for-loop: testRuns[340-TCL-48-C-Webfilter]: stage(340-TCL-48-C-Webfilter): projectName=Webfilter
[Pipeline] [340-TCL-19-B-AntiVirus_TP] echo
[340-TCL-19-B-AntiVirus_TP] for-loop: testRuns[340-TCL-19-B-AntiVirus_TP]: stage(340-TCL-19-B-AntiVirus_TP): projectName=AntiVirus_TP
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_Flow)
[340-TCL-19-A-AntiVirus_Flow] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_Flow
[Pipeline] [340-TCL-19-B-AntiVirus_TP] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_TP)
[340-TCL-19-B-AntiVirus_TP] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_TP
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowQuick)
[340-TCL-19-C-AntiVirus_FlowQuick] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowQuick
[Pipeline] [340-TCL-21-A-VPN] build (Building FOS v5.6 » Regression Features (Critical) » VPN)
[340-TCL-21-A-VPN] Scheduling project: FOS v5.6 » Regression Features (Critical) » VPN
[Pipeline] [340-TCL-21-B-Logging] build (Building FOS v5.6 » Regression Features (Critical) » Logging)
[340-TCL-21-B-Logging] Scheduling project: FOS v5.6 » Regression Features (Critical) » Logging
[Pipeline] [340-TCL-21-C-System] build (Building FOS v5.6 » Regression Features (Critical) » System)
[340-TCL-21-C-System] Scheduling project: FOS v5.6 » Regression Features (Critical) » System
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_BotNet)
[340-TCL-35-A-AntiVirus_BotNet] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_BotNet
[Pipeline] [340-TCL-35-B-WebProxy] build (Building FOS v5.6 » Regression Features (Critical) » WebProxy)
[340-TCL-35-B-WebProxy] Scheduling project: FOS v5.6 » Regression Features (Critical) » WebProxy
[Pipeline] [340-TCL-37-B-VPNv6] build (Building FOS v5.6 » Regression Features (Critical) » VPNv6)
[340-TCL-37-B-VPNv6] Scheduling project: FOS v5.6 » Regression Features (Critical) » VPNv6
[Pipeline] [340-TCL-37-C-FOC] build (Building FOS v5.6 » Regression Features (Critical) » FOC)
[340-TCL-37-C-FOC] Scheduling project: FOS v5.6 » Regression Features (Critical) » FOC
[Pipeline] [340-TCL-48-A-DLP_WANOpt] build (Building FOS v5.6 » Regression Features (Critical) » DLP_WANOpt)
[340-TCL-48-A-DLP_WANOpt] Scheduling project: FOS v5.6 » Regression Features (Critical) » DLP_WANOpt
[Pipeline] [340-TCL-48-C-Webfilter] build (Building FOS v5.6 » Regression Features (Critical) » Webfilter)
[340-TCL-48-C-Webfilter] Scheduling project: FOS v5.6 » Regression Features (Critical) » Webfilter
[340-TCL-19-A-AntiVirus_Flow] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_Flow #117
[340-TCL-19-B-AntiVirus_TP] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_TP #102
[340-TCL-19-C-AntiVirus_FlowQuick] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowQuick #99
[340-TCL-48-A-DLP_WANOpt] Starting building: FOS v5.6 » Regression Features (Critical) » DLP_WANOpt #92
[340-TCL-21-C-System] Starting building: FOS v5.6 » Regression Features (Critical) » System #55
[340-TCL-35-B-WebProxy] Starting building: FOS v5.6 » Regression Features (Critical) » WebProxy #67
[340-TCL-21-B-Logging] Starting building: FOS v5.6 » Regression Features (Critical) » Logging #90
[340-TCL-37-B-VPNv6] Starting building: FOS v5.6 » Regression Features (Critical) » VPNv6 #96
[340-TCL-21-A-VPN] Starting building: FOS v5.6 » Regression Features (Critical) » VPN #118
[340-TCL-37-C-FOC] Starting building: FOS v5.6 » Regression Features (Critical) » FOC #128
[340-TCL-35-A-AntiVirus_BotNet] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_BotNet #351
[340-TCL-48-C-Webfilter] Starting building: FOS v5.6 » Regression Features (Critical) » Webfilter #105
[Pipeline] [340-TCL-48-A-DLP_WANOpt] echo
[340-TCL-48-A-DLP_WANOpt] for-loop: testRuns[340-TCL-48-A-DLP_WANOpt]: stage(340-TCL-48-A-DLP_WANOpt): testJobs[340-TCL-48-A-DLP_WANOpt]=job
[Pipeline] [340-TCL-48-A-DLP_WANOpt] echo
[340-TCL-48-A-DLP_WANOpt] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/DLP_WANOpt - SUCCESS
[Pipeline] [340-TCL-48-A-DLP_WANOpt] }
[Pipeline] [340-TCL-48-A-DLP_WANOpt] // stage
[340-TCL-48-A-Firewall] Lock acquired on [TESTBED_340-TCL-48-A]
[Pipeline] [340-TCL-48-A-DLP_WANOpt] }
[340-TCL-48-A-DLP_WANOpt] Lock released on resource [TESTBED_340-TCL-48-A]
[Pipeline] [340-TCL-48-A-Firewall] {
[Pipeline] [340-TCL-48-A-DLP_WANOpt] // lock
[Pipeline] [340-TCL-48-A-DLP_WANOpt] }
[Pipeline] [340-TCL-48-A-Firewall] echo
[340-TCL-48-A-Firewall] stage(340-TCL-48-A-Firewall)
[Pipeline] [340-TCL-48-A-Firewall] stage
[Pipeline] [340-TCL-48-A-Firewall] { (340-TCL-48-A-Firewall)
[Pipeline] [340-TCL-48-A-Firewall] echo
[340-TCL-48-A-Firewall] for-loop: testRuns[340-TCL-48-A-Firewall]: stage(340-TCL-48-A-Firewall): projectName=Firewall
[Pipeline] [340-TCL-48-A-Firewall] build (Building FOS v5.6 » Regression Features (Critical) » Firewall)
[340-TCL-48-A-Firewall] Scheduling project: FOS v5.6 » Regression Features (Critical) » Firewall
[340-TCL-48-A-Firewall] Starting building: FOS v5.6 » Regression Features (Critical) » Firewall #107
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] echo
[340-TCL-35-A-AntiVirus_BotNet] for-loop: testRuns[340-TCL-35-A-AntiVirus_BotNet]: stage(340-TCL-35-A-AntiVirus_BotNet): testJobs[340-TCL-35-A-AntiVirus_BotNet]=job
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] echo
[340-TCL-35-A-AntiVirus_BotNet] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_BotNet - SUCCESS
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] }
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] // stage
[340-TCL-35-A-SSLVPN] Lock acquired on [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] }
[340-TCL-35-A-AntiVirus_BotNet] Lock released on resource [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-SSLVPN] {
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] // lock
[Pipeline] [340-TCL-35-A-AntiVirus_BotNet] }
[Pipeline] [340-TCL-35-A-SSLVPN] echo
[340-TCL-35-A-SSLVPN] stage(340-TCL-35-A-SSLVPN)
[Pipeline] [340-TCL-35-A-SSLVPN] stage
[Pipeline] [340-TCL-35-A-SSLVPN] { (340-TCL-35-A-SSLVPN)
[Pipeline] [340-TCL-35-A-SSLVPN] echo
[340-TCL-35-A-SSLVPN] for-loop: testRuns[340-TCL-35-A-SSLVPN]: stage(340-TCL-35-A-SSLVPN): projectName=SSLVPN
[Pipeline] [340-TCL-35-A-SSLVPN] build (Building FOS v5.6 » Regression Features (Critical) » SSLVPN)
[340-TCL-35-A-SSLVPN] Scheduling project: FOS v5.6 » Regression Features (Critical) » SSLVPN
[340-TCL-35-A-SSLVPN] Starting building: FOS v5.6 » Regression Features (Critical) » SSLVPN #123
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] echo
[340-TCL-19-C-AntiVirus_FlowQuick] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowQuick]: stage(340-TCL-19-C-AntiVirus_FlowQuick): testJobs[340-TCL-19-C-AntiVirus_FlowQuick]=job
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] echo
[340-TCL-19-C-AntiVirus_FlowQuick] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_FlowQuick - UNSTABLE
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] }
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] // stage
[340-TCL-19-C-AntiVirus_FlowFull] Lock acquired on [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] }
[340-TCL-19-C-AntiVirus_FlowQuick] Lock released on resource [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] {
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] // lock
[Pipeline] [340-TCL-19-C-AntiVirus_FlowQuick] }
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] echo
[340-TCL-19-C-AntiVirus_FlowFull] stage(340-TCL-19-C-AntiVirus_FlowFull)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] stage
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] { (340-TCL-19-C-AntiVirus_FlowFull)
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] echo
[340-TCL-19-C-AntiVirus_FlowFull] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowFull]: stage(340-TCL-19-C-AntiVirus_FlowFull): projectName=AntiVirus_FlowFull
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowFull)
[340-TCL-19-C-AntiVirus_FlowFull] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowFull
[340-TCL-19-C-AntiVirus_FlowFull] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_FlowFull #90
[Pipeline] [340-TCL-35-A-SSLVPN] echo
[340-TCL-35-A-SSLVPN] for-loop: testRuns[340-TCL-35-A-SSLVPN]: stage(340-TCL-35-A-SSLVPN): testJobs[340-TCL-35-A-SSLVPN]=job
[Pipeline] [340-TCL-35-A-SSLVPN] echo
[340-TCL-35-A-SSLVPN] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/SSLVPN - SUCCESS
[Pipeline] [340-TCL-35-A-SSLVPN] }
[Pipeline] [340-TCL-35-A-SSLVPN] // stage
[340-TCL-35-A-DLP_NAT] Lock acquired on [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-SSLVPN] }
[340-TCL-35-A-SSLVPN] Lock released on resource [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-DLP_NAT] {
[Pipeline] [340-TCL-35-A-SSLVPN] // lock
[Pipeline] [340-TCL-35-A-SSLVPN] }
[Pipeline] [340-TCL-35-A-DLP_NAT] echo
[340-TCL-35-A-DLP_NAT] stage(340-TCL-35-A-DLP_NAT)
[Pipeline] [340-TCL-35-A-DLP_NAT] stage
[Pipeline] [340-TCL-35-A-DLP_NAT] { (340-TCL-35-A-DLP_NAT)
[Pipeline] [340-TCL-35-A-DLP_NAT] echo
[340-TCL-35-A-DLP_NAT] for-loop: testRuns[340-TCL-35-A-DLP_NAT]: stage(340-TCL-35-A-DLP_NAT): projectName=DLP_NAT
[Pipeline] [340-TCL-35-A-DLP_NAT] build (Building FOS v5.6 » Regression Features (Critical) » DLP_NAT)
[340-TCL-35-A-DLP_NAT] Scheduling project: FOS v5.6 » Regression Features (Critical) » DLP_NAT
[340-TCL-35-A-DLP_NAT] Starting building: FOS v5.6 » Regression Features (Critical) » DLP_NAT #87
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] echo
[340-TCL-19-C-AntiVirus_FlowFull] for-loop: testRuns[340-TCL-19-C-AntiVirus_FlowFull]: stage(340-TCL-19-C-AntiVirus_FlowFull): testJobs[340-TCL-19-C-AntiVirus_FlowFull]=job
[340-TCL-19-C-AntiVirus_FlowFull] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_FlowFull - UNSTABLE
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] echo
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] }
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] // stage
[340-TCL-19-C-UTMProxy] Lock acquired on [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] }
[340-TCL-19-C-AntiVirus_FlowFull] Lock released on resource [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-UTMProxy] {
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] // lock
[Pipeline] [340-TCL-19-C-AntiVirus_FlowFull] }
[Pipeline] [340-TCL-19-C-UTMProxy] echo
[340-TCL-19-C-UTMProxy] stage(340-TCL-19-C-UTMProxy)
[Pipeline] [340-TCL-19-C-UTMProxy] stage
[Pipeline] [340-TCL-19-C-UTMProxy] { (340-TCL-19-C-UTMProxy)
[Pipeline] [340-TCL-19-C-UTMProxy] echo
[340-TCL-19-C-UTMProxy] for-loop: testRuns[340-TCL-19-C-UTMProxy]: stage(340-TCL-19-C-UTMProxy): projectName=UTMProxy
[Pipeline] [340-TCL-19-C-UTMProxy] build (Building FOS v5.6 » Regression Features (Critical) » UTMProxy)
[340-TCL-19-C-UTMProxy] Scheduling project: FOS v5.6 » Regression Features (Critical) » UTMProxy
[340-TCL-19-C-UTMProxy] Starting building: FOS v5.6 » Regression Features (Critical) » UTMProxy #78
[Pipeline] [340-TCL-21-C-System] echo
[340-TCL-21-C-System] for-loop: testRuns[340-TCL-21-C-System]: stage(340-TCL-21-C-System): testJobs[340-TCL-21-C-System]=job
[Pipeline] [340-TCL-21-C-System] echo
[340-TCL-21-C-System] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/System - UNSTABLE
[Pipeline] [340-TCL-21-C-System] }
[Pipeline] [340-TCL-21-C-System] // stage
[Pipeline] [340-TCL-21-C-System] }
[340-TCL-21-C-System] Lock released on resource [TESTBED_340-TCL-21-C]
[Pipeline] [340-TCL-21-C-System] // lock
[Pipeline] [340-TCL-21-C-System] }
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] echo
[340-TCL-19-A-AntiVirus_Flow] for-loop: testRuns[340-TCL-19-A-AntiVirus_Flow]: stage(340-TCL-19-A-AntiVirus_Flow): testJobs[340-TCL-19-A-AntiVirus_Flow]=job
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] echo
[340-TCL-19-A-AntiVirus_Flow] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_Flow - UNSTABLE
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] }
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] // stage
[340-TCL-19-A-AntiVirus_Proxy] Lock acquired on [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] }
[340-TCL-19-A-AntiVirus_Flow] Lock released on resource [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] {
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] // lock
[Pipeline] [340-TCL-19-A-AntiVirus_Flow] }
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] echo
[340-TCL-19-A-AntiVirus_Proxy] stage(340-TCL-19-A-AntiVirus_Proxy)
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] stage
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] { (340-TCL-19-A-AntiVirus_Proxy)
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] echo
[340-TCL-19-A-AntiVirus_Proxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_Proxy]: stage(340-TCL-19-A-AntiVirus_Proxy): projectName=AntiVirus_Proxy
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_Proxy)
[340-TCL-19-A-AntiVirus_Proxy] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_Proxy
[340-TCL-19-A-AntiVirus_Proxy] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_Proxy #91
[Pipeline] [340-TCL-19-B-AntiVirus_TP] echo
[340-TCL-19-B-AntiVirus_TP] for-loop: testRuns[340-TCL-19-B-AntiVirus_TP]: stage(340-TCL-19-B-AntiVirus_TP): testJobs[340-TCL-19-B-AntiVirus_TP]=job
[Pipeline] [340-TCL-19-B-AntiVirus_TP] echo
[340-TCL-19-B-AntiVirus_TP] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_TP - UNSTABLE
[Pipeline] [340-TCL-19-B-AntiVirus_TP] }
[Pipeline] [340-TCL-19-B-AntiVirus_TP] // stage
[340-TCL-19-B-AntiVirus_WanOpt] Lock acquired on [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_TP] }
[340-TCL-19-B-AntiVirus_TP] Lock released on resource [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] {
[Pipeline] [340-TCL-19-B-AntiVirus_TP] // lock
[Pipeline] [340-TCL-19-B-AntiVirus_TP] }
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] echo
[340-TCL-19-B-AntiVirus_WanOpt] stage(340-TCL-19-B-AntiVirus_WanOpt)
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] stage
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] { (340-TCL-19-B-AntiVirus_WanOpt)
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] echo
[340-TCL-19-B-AntiVirus_WanOpt] for-loop: testRuns[340-TCL-19-B-AntiVirus_WanOpt]: stage(340-TCL-19-B-AntiVirus_WanOpt): projectName=AntiVirus_WanOpt
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_WanOpt)
[340-TCL-19-B-AntiVirus_WanOpt] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_WanOpt
[340-TCL-19-B-AntiVirus_WanOpt] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_WanOpt #80
[Pipeline] [340-TCL-21-B-Logging] echo
[340-TCL-21-B-Logging] for-loop: testRuns[340-TCL-21-B-Logging]: stage(340-TCL-21-B-Logging): testJobs[340-TCL-21-B-Logging]=job
[Pipeline] [340-TCL-21-B-Logging] echo
[340-TCL-21-B-Logging] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/Logging - UNSTABLE
[Pipeline] [340-TCL-21-B-Logging] }
[Pipeline] [340-TCL-21-B-Logging] // stage
[Pipeline] [340-TCL-21-B-Logging] }
[340-TCL-21-B-Logging] Lock released on resource [TESTBED_340-TCL-21-B]
[Pipeline] [340-TCL-21-B-Logging] // lock
[Pipeline] [340-TCL-21-B-Logging] }
[Pipeline] [340-TCL-19-C-UTMProxy] echo
[340-TCL-19-C-UTMProxy] for-loop: testRuns[340-TCL-19-C-UTMProxy]: stage(340-TCL-19-C-UTMProxy): testJobs[340-TCL-19-C-UTMProxy]=job
[Pipeline] [340-TCL-19-C-UTMProxy] echo
[340-TCL-19-C-UTMProxy] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/UTMProxy - SUCCESS
[Pipeline] [340-TCL-19-C-UTMProxy] }
[Pipeline] [340-TCL-19-C-UTMProxy] // stage
[Pipeline] [340-TCL-19-C-UTMProxy] }
[340-TCL-19-C-UTMProxy] Lock released on resource [TESTBED_340-TCL-19-C]
[Pipeline] [340-TCL-19-C-UTMProxy] // lock
[Pipeline] [340-TCL-19-C-UTMProxy] }
[Pipeline] [340-TCL-35-B-WebProxy] echo
[340-TCL-35-B-WebProxy] for-loop: testRuns[340-TCL-35-B-WebProxy]: stage(340-TCL-35-B-WebProxy): testJobs[340-TCL-35-B-WebProxy]=job
[Pipeline] [340-TCL-35-B-WebProxy] echo
[340-TCL-35-B-WebProxy] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/WebProxy - UNSTABLE
[Pipeline] [340-TCL-35-B-WebProxy] }
[Pipeline] [340-TCL-35-B-WebProxy] // stage
[340-TCL-35-B-HA] Lock acquired on [TESTBED_340-TCL-35-B]
[Pipeline] [340-TCL-35-B-WebProxy] }
[340-TCL-35-B-WebProxy] Lock released on resource [TESTBED_340-TCL-35-B]
[Pipeline] [340-TCL-35-B-HA] {
[Pipeline] [340-TCL-35-B-WebProxy] // lock
[Pipeline] [340-TCL-35-B-WebProxy] }
[Pipeline] [340-TCL-35-B-HA] echo
[340-TCL-35-B-HA] stage(340-TCL-35-B-HA)
[Pipeline] [340-TCL-35-B-HA] stage
[Pipeline] [340-TCL-35-B-HA] { (340-TCL-35-B-HA)
[Pipeline] [340-TCL-35-B-HA] echo
[340-TCL-35-B-HA] for-loop: testRuns[340-TCL-35-B-HA]: stage(340-TCL-35-B-HA): projectName=HA
[Pipeline] [340-TCL-35-B-HA] build (Building FOS v5.6 » Regression Features (Critical) » HA)
[340-TCL-35-B-HA] Scheduling project: FOS v5.6 » Regression Features (Critical) » HA
[340-TCL-35-B-HA] Starting building: FOS v5.6 » Regression Features (Critical) » HA #60
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] echo
[340-TCL-19-A-AntiVirus_Proxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_Proxy]: stage(340-TCL-19-A-AntiVirus_Proxy): testJobs[340-TCL-19-A-AntiVirus_Proxy]=job
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] echo
[340-TCL-19-A-AntiVirus_Proxy] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_Proxy - SUCCESS
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] }
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] // stage
[340-TCL-19-A-AntiVirus_SandBox] Lock acquired on [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] }
[340-TCL-19-A-AntiVirus_Proxy] Lock released on resource [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] {
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] // lock
[Pipeline] [340-TCL-19-A-AntiVirus_Proxy] }
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] echo
[340-TCL-19-A-AntiVirus_SandBox] stage(340-TCL-19-A-AntiVirus_SandBox)
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] stage
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] { (340-TCL-19-A-AntiVirus_SandBox)
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] echo
[340-TCL-19-A-AntiVirus_SandBox] for-loop: testRuns[340-TCL-19-A-AntiVirus_SandBox]: stage(340-TCL-19-A-AntiVirus_SandBox): projectName=AntiVirus_SandBox
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_SandBox)
[340-TCL-19-A-AntiVirus_SandBox] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_SandBox
[340-TCL-19-A-AntiVirus_SandBox] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_SandBox #95
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] echo
[340-TCL-19-B-AntiVirus_WanOpt] for-loop: testRuns[340-TCL-19-B-AntiVirus_WanOpt]: stage(340-TCL-19-B-AntiVirus_WanOpt): testJobs[340-TCL-19-B-AntiVirus_WanOpt]=job
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] echo
[340-TCL-19-B-AntiVirus_WanOpt] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_WanOpt - UNSTABLE
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] }
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] // stage
[340-TCL-19-B-AntiVirus_SnifInt] Lock acquired on [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] }
[340-TCL-19-B-AntiVirus_WanOpt] Lock released on resource [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] {
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] // lock
[Pipeline] [340-TCL-19-B-AntiVirus_WanOpt] }
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] echo
[340-TCL-19-B-AntiVirus_SnifInt] stage(340-TCL-19-B-AntiVirus_SnifInt)
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] stage
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] { (340-TCL-19-B-AntiVirus_SnifInt)
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] echo
[340-TCL-19-B-AntiVirus_SnifInt] for-loop: testRuns[340-TCL-19-B-AntiVirus_SnifInt]: stage(340-TCL-19-B-AntiVirus_SnifInt): projectName=AntiVirus_SnifInt
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_SnifInt)
[340-TCL-19-B-AntiVirus_SnifInt] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_SnifInt
[340-TCL-19-B-AntiVirus_SnifInt] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_SnifInt #34
[Pipeline] [340-TCL-35-A-DLP_NAT] echo
[340-TCL-35-A-DLP_NAT] for-loop: testRuns[340-TCL-35-A-DLP_NAT]: stage(340-TCL-35-A-DLP_NAT): testJobs[340-TCL-35-A-DLP_NAT]=job
[Pipeline] [340-TCL-35-A-DLP_NAT] echo
[340-TCL-35-A-DLP_NAT] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/DLP_NAT - UNSTABLE
[Pipeline] [340-TCL-35-A-DLP_NAT] }
[Pipeline] [340-TCL-35-A-DLP_NAT] // stage
[Pipeline] [340-TCL-35-A-DLP_NAT] }
[340-TCL-35-A-DLP_NAT] Lock released on resource [TESTBED_340-TCL-35-A]
[Pipeline] [340-TCL-35-A-DLP_NAT] // lock
[Pipeline] [340-TCL-35-A-DLP_NAT] }
[Pipeline] [340-TCL-37-B-VPNv6] echo
[340-TCL-37-B-VPNv6] for-loop: testRuns[340-TCL-37-B-VPNv6]: stage(340-TCL-37-B-VPNv6): testJobs[340-TCL-37-B-VPNv6]=job
[Pipeline] [340-TCL-37-B-VPNv6] echo
[340-TCL-37-B-VPNv6] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/VPNv6 - UNSTABLE
[Pipeline] [340-TCL-37-B-VPNv6] }
[Pipeline] [340-TCL-37-B-VPNv6] // stage
[340-TCL-37-B-IPS] Lock acquired on [TESTBED_340-TCL-37-B]
[Pipeline] [340-TCL-37-B-VPNv6] }
[340-TCL-37-B-VPNv6] Lock released on resource [TESTBED_340-TCL-37-B]
[Pipeline] [340-TCL-37-B-IPS] {
[Pipeline] [340-TCL-37-B-VPNv6] // lock
[Pipeline] [340-TCL-37-B-VPNv6] }
[Pipeline] [340-TCL-37-B-IPS] echo
[340-TCL-37-B-IPS] stage(340-TCL-37-B-IPS)
[Pipeline] [340-TCL-37-B-IPS] stage
[Pipeline] [340-TCL-37-B-IPS] { (340-TCL-37-B-IPS)
[Pipeline] [340-TCL-37-B-IPS] echo
[340-TCL-37-B-IPS] for-loop: testRuns[340-TCL-37-B-IPS]: stage(340-TCL-37-B-IPS): projectName=IPS
[Pipeline] [340-TCL-37-B-IPS] build (Building FOS v5.6 » Regression Features (Critical) » IPS)
[340-TCL-37-B-IPS] Scheduling project: FOS v5.6 » Regression Features (Critical) » IPS
[340-TCL-37-B-IPS] Starting building: FOS v5.6 » Regression Features (Critical) » IPS #141
[Pipeline] [340-TCL-37-C-FOC] echo
[340-TCL-37-C-FOC] for-loop: testRuns[340-TCL-37-C-FOC]: stage(340-TCL-37-C-FOC): testJobs[340-TCL-37-C-FOC]=job
[Pipeline] [340-TCL-37-C-FOC] echo
[340-TCL-37-C-FOC] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/FOC - UNSTABLE
[Pipeline] [340-TCL-37-C-FOC] }
[Pipeline] [340-TCL-37-C-FOC] // stage
[Pipeline] [340-TCL-37-C-FOC] }
[340-TCL-37-C-FOC] Lock released on resource [TESTBED_340-TCL-37-C]
[Pipeline] [340-TCL-37-C-FOC] // lock
[Pipeline] [340-TCL-37-C-FOC] }
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] echo
[340-TCL-19-B-AntiVirus_SnifInt] for-loop: testRuns[340-TCL-19-B-AntiVirus_SnifInt]: stage(340-TCL-19-B-AntiVirus_SnifInt): testJobs[340-TCL-19-B-AntiVirus_SnifInt]=job
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] echo
[340-TCL-19-B-AntiVirus_SnifInt] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_SnifInt - UNSTABLE
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] }
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] // stage
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] }
[340-TCL-19-B-AntiVirus_SnifInt] Lock released on resource [TESTBED_340-TCL-19-B]
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] // lock
[Pipeline] [340-TCL-19-B-AntiVirus_SnifInt] }
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] echo
[340-TCL-19-A-AntiVirus_SandBox] for-loop: testRuns[340-TCL-19-A-AntiVirus_SandBox]: stage(340-TCL-19-A-AntiVirus_SandBox): testJobs[340-TCL-19-A-AntiVirus_SandBox]=job
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] echo
[340-TCL-19-A-AntiVirus_SandBox] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_SandBox - UNSTABLE
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] }
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] // stage
[340-TCL-19-A-AntiVirus_WebProxy] Lock acquired on [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] }
[340-TCL-19-A-AntiVirus_SandBox] Lock released on resource [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] {
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] // lock
[Pipeline] [340-TCL-19-A-AntiVirus_SandBox] }
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] echo
[340-TCL-19-A-AntiVirus_WebProxy] stage(340-TCL-19-A-AntiVirus_WebProxy)
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] stage
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] { (340-TCL-19-A-AntiVirus_WebProxy)
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] echo
[340-TCL-19-A-AntiVirus_WebProxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_WebProxy]: stage(340-TCL-19-A-AntiVirus_WebProxy): projectName=AntiVirus_WebProxy
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] build (Building FOS v5.6 » Regression Features (Critical) » AntiVirus_WebProxy)
[340-TCL-19-A-AntiVirus_WebProxy] Scheduling project: FOS v5.6 » Regression Features (Critical) » AntiVirus_WebProxy
[340-TCL-19-A-AntiVirus_WebProxy] Starting building: FOS v5.6 » Regression Features (Critical) » AntiVirus_WebProxy #86
[Pipeline] [340-TCL-21-A-VPN] echo
[340-TCL-21-A-VPN] for-loop: testRuns[340-TCL-21-A-VPN]: stage(340-TCL-21-A-VPN): testJobs[340-TCL-21-A-VPN]=job
[Pipeline] [340-TCL-21-A-VPN] echo
[340-TCL-21-A-VPN] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/VPN - UNSTABLE
[Pipeline] [340-TCL-21-A-VPN] }
[Pipeline] [340-TCL-21-A-VPN] // stage
[Pipeline] [340-TCL-21-A-VPN] }
[340-TCL-21-A-VPN] Lock released on resource [TESTBED_340-TCL-21-A]
[Pipeline] [340-TCL-21-A-VPN] // lock
[Pipeline] [340-TCL-21-A-VPN] }
[Pipeline] [340-TCL-48-C-Webfilter] echo
[340-TCL-48-C-Webfilter] for-loop: testRuns[340-TCL-48-C-Webfilter]: stage(340-TCL-48-C-Webfilter): testJobs[340-TCL-48-C-Webfilter]=job
[Pipeline] [340-TCL-48-C-Webfilter] echo
[340-TCL-48-C-Webfilter] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/Webfilter - UNSTABLE
[Pipeline] [340-TCL-48-C-Webfilter] }
[Pipeline] [340-TCL-48-C-Webfilter] // stage
[Pipeline] [340-TCL-48-C-Webfilter] }
[340-TCL-48-C-Webfilter] Lock released on resource [TESTBED_340-TCL-48-C]
[Pipeline] [340-TCL-48-C-Webfilter] // lock
[Pipeline] [340-TCL-48-C-Webfilter] }
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] echo
[340-TCL-19-A-AntiVirus_WebProxy] for-loop: testRuns[340-TCL-19-A-AntiVirus_WebProxy]: stage(340-TCL-19-A-AntiVirus_WebProxy): testJobs[340-TCL-19-A-AntiVirus_WebProxy]=job
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] echo
[340-TCL-19-A-AntiVirus_WebProxy] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/AntiVirus_WebProxy - UNSTABLE
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] }
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] // stage
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] }
[340-TCL-19-A-AntiVirus_WebProxy] Lock released on resource [TESTBED_340-TCL-19-A]
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] // lock
[Pipeline] [340-TCL-19-A-AntiVirus_WebProxy] }
[Pipeline] [340-TCL-48-A-Firewall] echo
[340-TCL-48-A-Firewall] for-loop: testRuns[340-TCL-48-A-Firewall]: stage(340-TCL-48-A-Firewall): testJobs[340-TCL-48-A-Firewall]=job
[Pipeline] [340-TCL-48-A-Firewall] echo
[340-TCL-48-A-Firewall] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/Firewall - UNSTABLE
[Pipeline] [340-TCL-48-A-Firewall] }
[Pipeline] [340-TCL-48-A-Firewall] // stage
[Pipeline] [340-TCL-48-A-Firewall] }
[340-TCL-48-A-Firewall] Lock released on resource [TESTBED_340-TCL-48-A]
[Pipeline] [340-TCL-48-A-Firewall] // lock
[Pipeline] [340-TCL-48-A-Firewall] }
[Pipeline] [340-TCL-35-B-HA] echo
[340-TCL-35-B-HA] for-loop: testRuns[340-TCL-35-B-HA]: stage(340-TCL-35-B-HA): testJobs[340-TCL-35-B-HA]=job
[Pipeline] [340-TCL-35-B-HA] echo
[340-TCL-35-B-HA] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/HA - UNSTABLE
[Pipeline] [340-TCL-35-B-HA] }
[Pipeline] [340-TCL-35-B-HA] // stage
[Pipeline] [340-TCL-35-B-HA] }
[340-TCL-35-B-HA] Lock released on resource [TESTBED_340-TCL-35-B]
[Pipeline] [340-TCL-35-B-HA] // lock
[Pipeline] [340-TCL-35-B-HA] }
[Pipeline] [340-TCL-37-B-IPS] echo
[340-TCL-37-B-IPS] for-loop: testRuns[340-TCL-37-B-IPS]: stage(340-TCL-37-B-IPS): testJobs[340-TCL-37-B-IPS]=job
[Pipeline] [340-TCL-37-B-IPS] echo
[340-TCL-37-B-IPS] OS_Automated_Test_5.6/FOS_Regression_Features_CRIT/IPS - SUCCESS
[Pipeline] [340-TCL-37-B-IPS] }
[Pipeline] [340-TCL-37-B-IPS] // stage
[Pipeline] [340-TCL-37-B-IPS] }
[340-TCL-37-B-IPS] Lock released on resource [TESTBED_340-TCL-37-B]
[Pipeline] [340-TCL-37-B-IPS] // lock
[Pipeline] [340-TCL-37-B-IPS] }
[Pipeline] // parallel
[Pipeline] echo
catch exception for: parallel testRuns
Exception=java.lang.InterruptedException
[Pipeline] echo
[Pipeline] echo
[Ljava.lang.StackTraceElement;@763f6b90
[Pipeline] echo
throw exception!
[Pipeline] node
Running on jenkins-robot-slave07() in /home/devops/jenkins_slave_robot/workspace/OS_Automated_Test_5.6/FOS_Regression_Test
[Pipeline] {
[Pipeline] emailext
Sending email to: xxx
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] End of Pipeline
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1302)
	at com.google.common.util.concurrent.AbstractFuture$Sync.get(AbstractFuture.java:275)
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:111)
	at org.jenkinsci.plugins.workflow.cps.CpsStepContext.getThreadGroupSynchronously(CpsStepContext.java:248)
	at org.jenkinsci.plugins.workflow.cps.CpsStepContext.getThreadSynchronously(CpsStepContext.java:237)
	at org.jenkinsci.plugins.workflow.cps.CpsStepContext.doGet(CpsStepContext.java:294)
	at org.jenkinsci.plugins.workflow.support.DefaultStepContext.get(DefaultStepContext.java:61)
	at org.jenkinsci.plugins.workflow.steps.StepDescriptor.checkContextAvailability(StepDescriptor.java:251)
	at org.jenkinsci.plugins.workflow.cps.DSL.invokeStep(DSL.java:179)
	at org.jenkinsci.plugins.workflow.cps.DSL.invokeMethod(DSL.java:126)
	at org.jenkinsci.plugins.workflow.cps.CpsScript.invokeMethod(CpsScript.java:108)
	at org.jenkinsci.plugins.workflow.cps.CpsScript.println(CpsScript.java:207)
	at org.jenkinsci.plugins.workflow.cps.CpsScript.print(CpsScript.java:202)
	at sun.reflect.GeneratedMethodAccessor103253.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:923)
	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:906)
	at org.jenkinsci.plugins.workflow.cps.CpsClosure2.print(CpsClosure2.java:59)
	at sun.reflect.GeneratedMethodAccessor398.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:923)
	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:906)
	at org.jenkinsci.plugins.workflow.cps.CpsClosure2.print(CpsClosure2.java:59)
	at org.jenkinsci.plugins.workflow.cps.CpsClosure2$print.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:151)
	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:21)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:115)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:149)
	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:146)
	at com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:16)
	at WorkflowScript.run(WorkflowScript:403)
	at ___cps.transform___(Native Method)
	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:57)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:109)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:82)
	at sun.reflect.GeneratedMethodAccessor350.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:103)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:82)
	at sun.reflect.GeneratedMethodAccessor350.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:60)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:109)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:82)
	at sun.reflect.GeneratedMethodAccessor350.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)
	at com.cloudbees.groovy.cps.Next.step(Next.java:74)
	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:154)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:18)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:33)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:30)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:108)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:30)
	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:165)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:328)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$100(CpsThreadGroup.java:80)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:240)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:228)
	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:112)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Finished: FAILURE
