drush --yes --nocolor --root=/var/lib/jenkins/workspace/Drupal/src pm-list --pipe --format=json --type=module 
{
    "admin_menu": {
        "package": "Administration",
        "name": "Administration menu (admin_menu)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-rc5"
    },
    "admin_menu_toolbar": {
        "package": "Administration",
        "name": "Administration menu Toolbar style (admin_menu_toolbar)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-rc5"
    },
    "module_filter": {
        "package": "Administration",
        "name": "Module filter (module_filter)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "blueprint_reports": {
        "package": "Blueprint Data Reporting",
        "name": "EA Blueprint Data Reports (blueprint_reports)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "jump_menu": {
        "package": "Chaos tool suite",
        "name": "Better Jump Menus (jump_menu)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "jump_menu_taxonomy": {
        "package": "Chaos tool suite",
        "name": "Better Jump Menus - Taxonomy (jump_menu_taxonomy)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "jump_menu_taxonomy_all": {
        "package": "Chaos tool suite",
        "name": "Better Jump Menus - Taxonomy ALL (jump_menu_taxonomy_all)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ctools": {
        "package": "Chaos tool suite",
        "name": "Chaos tools (ctools)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.9"
    },
    "chart": {
        "package": "Charting",
        "name": "Chart API (chart)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "blueprint_preview": {
        "package": "Configuration",
        "name": "Blueprint Preview (blueprint_preview)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_tab_tamer": {
        "package": "Configuration",
        "name": "EA - Tab Tamer (ea_tab_tamer)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_contexts": {
        "package": "Configuration",
        "name": "EA Contexts (ea_contexts)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "ea_media": {
        "package": "Configuration",
        "name": "EA Media (ea_media)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_nodequeues": {
        "package": "Configuration",
        "name": "EA Nodequeues (ea_nodequeues)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_pathauto": {
        "package": "Configuration",
        "name": "EA Pathauto (ea_pathauto)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_private_messaging": {
        "package": "Configuration",
        "name": "EA Private Messaging (ea_private_messaging)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_rules": {
        "package": "Configuration",
        "name": "EA Rules (ea_rules)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.5"
    },
    "ea_site_configuration": {
        "package": "Configuration",
        "name": "EA Site Configuration (ea_site_configuration)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-4.0"
    },
    "ea_taxonomy": {
        "package": "Configuration",
        "name": "EA Taxonomy (ea_taxonomy)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_theme_config": {
        "package": "Configuration",
        "name": "EA Theme Config (ea_theme_config)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_views": {
        "package": "Configuration",
        "name": "EA Views (ea_views)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.23"
    },
    "ea_vrs_enrollment": {
        "package": "Configuration",
        "name": "EA VRS Enrollment (ea_vrs_enrollment)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_email_messages": {
        "package": "Configuration",
        "name": "FE - EA Email messages (ea_email_messages)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_menu": {
        "package": "Configuration",
        "name": "FE - EA Menu (ea_menu)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "ea_og_permissions": {
        "package": "Configuration",
        "name": "FE - EA OG Permissions (ea_og_permissions)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.1"
    },
    "ea_user_roles_permissions": {
        "package": "Configuration",
        "name": "FE - EA User Roles \u0026 Permissions (ea_user_roles_permissions)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.2"
    },
    "ea_my_vendors": {
        "package": "Configuration",
        "name": "My Vendors Block (ea_my_vendors)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "vrs_features": {
        "package": "Configuration",
        "name": "VRS Features (vrs_features)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_announcement": {
        "package": "Content Types",
        "name": "EA Announcement (ea_announcement)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "ea_basic_page": {
        "package": "Content Types",
        "name": "EA Basic Page (ea_basic_page)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_compliance": {
        "package": "Content Types",
        "name": "EA Compliance (ea_compliance)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_contract": {
        "package": "Content Types",
        "name": "EA Contract (ea_contract)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_document": {
        "package": "Content Types",
        "name": "EA Document (ea_document)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_field_bases": {
        "package": "Content Types",
        "name": "EA Field Bases (ea_field_bases)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.07"
    },
    "ea_image": {
        "package": "Content Types",
        "name": "EA Image (ea_image)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_marketing_package": {
        "package": "Content Types",
        "name": "EA Marketing Package (ea_marketing_package)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_marketing_package_agreement": {
        "package": "Content Types",
        "name": "EA Marketing Package Agreement (ea_marketing_package_agreement)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_poll": {
        "package": "Content Types",
        "name": "EA Poll (ea_poll)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_promotion": {
        "package": "Content Types",
        "name": "EA Promotion (ea_promotion)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "ea_refer_a_vendor": {
        "package": "Content Types",
        "name": "EA Refer A Vendor (ea_refer_a_vendor)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_special_offer": {
        "package": "Content Types",
        "name": "EA Special Offer (ea_special_offer)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ea_vendor": {
        "package": "Content Types",
        "name": "EA Vendor (ea_vendor)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.05"
    },
    "ea_vendor_review": {
        "package": "Content Types",
        "name": "EA Vendor Review (ea_vendor_review)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "ea_webform": {
        "package": "Content Types",
        "name": "EA Webform (ea_webform)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_blog_post": {
        "package": "Content Types",
        "name": "FE - EA Blog Post (ea_blog_post)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "ea_blog_topic": {
        "package": "Content Types",
        "name": "FE - EA Blog Topic (ea_blog_topic)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.3"
    },
    "context": {
        "package": "Context",
        "name": "Context (context)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "context_layouts": {
        "package": "Context",
        "name": "Context layouts (context_layouts)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "context_ui": {
        "package": "Context",
        "name": "Context UI (context_ui)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "block": {
        "package": "Core",
        "name": "Block (block)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "color": {
        "package": "Core",
        "name": "Color (color)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "comment": {
        "package": "Core",
        "name": "Comment (comment)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "contextual": {
        "package": "Core",
        "name": "Contextual links (contextual)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "dashboard": {
        "package": "Core",
        "name": "Dashboard (dashboard)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "dblog": {
        "package": "Core",
        "name": "Database logging (dblog)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "field": {
        "package": "Core",
        "name": "Field (field)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "field_sql_storage": {
        "package": "Core",
        "name": "Field SQL storage (field_sql_storage)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "field_ui": {
        "package": "Core",
        "name": "Field UI (field_ui)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "file": {
        "package": "Core",
        "name": "File (file)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "filter": {
        "package": "Core",
        "name": "Filter (filter)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "help": {
        "package": "Core",
        "name": "Help (help)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "image": {
        "package": "Core",
        "name": "Image (image)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "list": {
        "package": "Core",
        "name": "List (list)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "menu": {
        "package": "Core",
        "name": "Menu (menu)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "node": {
        "package": "Core",
        "name": "Node (node)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "number": {
        "package": "Core",
        "name": "Number (number)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "options": {
        "package": "Core",
        "name": "Options (options)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "path": {
        "package": "Core",
        "name": "Path (path)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "poll": {
        "package": "Core",
        "name": "Poll (poll)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "rdf": {
        "package": "Core",
        "name": "RDF (rdf)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "search": {
        "package": "Core",
        "name": "Search (search)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "shortcut": {
        "package": "Core",
        "name": "Shortcut (shortcut)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "statistics": {
        "package": "Core",
        "name": "Statistics (statistics)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "syslog": {
        "package": "Core",
        "name": "Syslog (syslog)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "system": {
        "package": "Core",
        "name": "System (system)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "taxonomy": {
        "package": "Core",
        "name": "Taxonomy (taxonomy)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "text": {
        "package": "Core",
        "name": "Text (text)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "update": {
        "package": "Core",
        "name": "Update manager (update)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "user": {
        "package": "Core",
        "name": "User (user)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.50"
    },
    "date": {
        "package": "Date\/Time",
        "name": "Date (date)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "date_api": {
        "package": "Date\/Time",
        "name": "Date API (date_api)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "date_popup": {
        "package": "Date\/Time",
        "name": "Date Popup (date_popup)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "coder": {
        "package": "Development",
        "name": "Coder (coder)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.6"
    },
    "coder_review": {
        "package": "Development",
        "name": "Coder Review (coder_review)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.6"
    },
    "devel": {
        "package": "Development",
        "name": "Devel (devel)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.5"
    },
    "ea_2016_program_funds": {
        "package": "EA Agent",
        "name": "EA 2016 Program Funds (ea_2016_program_funds)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_agent_accordion": {
        "package": "EA Agent",
        "name": "EA Agent Accordion (ea_agent_accordion)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_agent_funding": {
        "package": "EA Agent",
        "name": "EA Agent Funding (ea_agent_funding)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_agent_satellite": {
        "package": "EA Agent",
        "name": "EA Agent Primary\/Satellite (ea_agent_satellite)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_agent_spend": {
        "package": "EA Agent",
        "name": "EA Agent Spend (ea_agent_spend)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_expiring_marketing_funds": {
        "package": "EA Agent",
        "name": "EA Expiring Marketing Funds (ea_expiring_marketing_funds)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_marketing_packages_activation": {
        "package": "EA Agent",
        "name": "EA Marketing Packages activation (ea_marketing_packages_activation)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_allocation_detail": {
        "package": "EA Agent",
        "name": "ea_allocation_detail (ea_allocation_detail)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "executiveadvantage": {
        "package": "Executive Advantage",
        "name": "Executive Advantage (executiveadvantage)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "features": {
        "package": "Features",
        "name": "Features (features)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.10"
    },
    "ftools": {
        "package": "Features",
        "name": "ftools (ftools)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.6"
    },
    "special_payment_request_feature": {
        "package": "Features",
        "name": "SPR Feature (special_payment_request_feature)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.04"
    },
    "fe_block": {
        "package": "Features extra",
        "name": "FE Block (fe_block)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "fe_nodequeue": {
        "package": "Features extra",
        "name": "FE Nodequeue (fe_nodequeue)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "email": {
        "package": "Fields",
        "name": "Email (email)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "entityreference": {
        "package": "Fields",
        "name": "Entity Reference (entityreference)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "entityreference_prepopulate": {
        "package": "Fields",
        "name": "Entity reference prepopulate (entityreference_prepopulate)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.6"
    },
    "field_collection": {
        "package": "Fields",
        "name": "Field collection (field_collection)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta11"
    },
    "field_group": {
        "package": "Fields",
        "name": "Field Group (field_group)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.5"
    },
    "field_permissions": {
        "package": "Fields",
        "name": "Field Permissions (field_permissions)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta2"
    },
    "filefield_paths": {
        "package": "Fields",
        "name": "File (Field) Paths (filefield_paths)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "link": {
        "package": "Fields",
        "name": "Link (link)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "location_cck": {
        "package": "Fields",
        "name": "Location CCK (location_cck)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "node_reference": {
        "package": "Fields",
        "name": "Node Reference (node_reference)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "references": {
        "package": "Fields",
        "name": "References (references)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "telephone": {
        "package": "Fields",
        "name": "Telephone (telephone)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-alpha1"
    },
    "term_reference_tree": {
        "package": "Fields",
        "name": "Term Reference Tree (term_reference_tree)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.10"
    },
    "title": {
        "package": "Fields",
        "name": "Title (title)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-alpha8"
    },
    "user_reference": {
        "package": "Fields",
        "name": "User Reference (user_reference)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "viewfield": {
        "package": "Fields",
        "name": "Viewfield (viewfield)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "flag": {
        "package": "Flags",
        "name": "Flag (flag)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "fel": {
        "package": "Form",
        "name": "Form element layout (fel)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta2"
    },
    "homebox": {
        "package": "Homebox",
        "name": "Homebox (homebox)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0-rc3"
    },
    "pathologic": {
        "package": "Input filters",
        "name": "Pathologic (pathologic)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.12"
    },
    "location": {
        "package": "Location",
        "name": "Location (location)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.7"
    },
    "ea_og_notify": {
        "package": "Mail",
        "name": "EA OG Notify (ea_og_notify)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_prvt_msg_roles": {
        "package": "Mail",
        "name": "EA Private Messages roles (ea_prvt_msg_roles)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_privatemsg_realname": {
        "package": "Mail",
        "name": "EA Privatemsg Realname Integration (ea_privatemsg_realname)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "mailsystem": {
        "package": "Mail",
        "name": "Mail System (mailsystem)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.34"
    },
    "mimemail": {
        "package": "Mail",
        "name": "Mime Mail (mimemail)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta4"
    },
    "privatemsg": {
        "package": "Mail",
        "name": "Private messages (privatemsg)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "pm_email_notify": {
        "package": "Mail",
        "name": "Privatemsg Email Notification (pm_email_notify)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "privatemsg_limits": {
        "package": "Mail",
        "name": "Privatemsg Limits (privatemsg_limits)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.4"
    },
    "file_entity": {
        "package": "Media",
        "name": "File Entity (file_entity)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0-beta3"
    },
    "file_entity_inline": {
        "package": "Media",
        "name": "File entity inline (file_entity_inline)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta1"
    },
    "imce": {
        "package": "Media",
        "name": "IMCE (imce)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.10"
    },
    "nodequeue": {
        "package": "Nodequeue",
        "name": "Nodequeue (nodequeue)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "openid_connect": {
        "package": "OAuth2",
        "name": "OpenID Connect (openid_connect)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta6"
    },
    "oembedcore": {
        "package": "oEmbed",
        "name": "oEmbed Core (oembedcore)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-0.1-beta3"
    },
    "oembedfield": {
        "package": "oEmbed",
        "name": "oEmbed Field (oembedfield)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-0.1-beta3"
    },
    "og_role_override": {
        "package": "Organic groups",
        "name": "OG Role Override (og_role_override)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.2"
    },
    "og": {
        "package": "Organic groups",
        "name": "Organic groups (og)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "og_access": {
        "package": "Organic groups",
        "name": "Organic groups access control (og_access)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "og_context": {
        "package": "Organic groups",
        "name": "Organic groups context (og_context)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "og_extras": {
        "package": "Organic groups",
        "name": "Organic groups extras (og_extras)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.2"
    },
    "og_field_access": {
        "package": "Organic groups",
        "name": "Organic groups field access (og_field_access)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "og_massadd": {
        "package": "Organic groups",
        "name": "Organic Groups Mass Add (og_massadd)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta2+4-dev"
    },
    "og_ui": {
        "package": "Organic groups",
        "name": "Organic groups UI (og_ui)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "autologout": {
        "package": "Other",
        "name": "Automated Logout (autologout)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-4.4"
    },
    "backup_migrate": {
        "package": "Other",
        "name": "Backup and Migrate (backup_migrate)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.1"
    },
    "browserclass": {
        "package": "Other",
        "name": "Browser class (browserclass)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.7"
    },
    "cleanpager": {
        "package": "Other",
        "name": "Clean Pagination (cleanpager)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "diff": {
        "package": "Other",
        "name": "Diff (diff)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.2"
    },
    "dropdown_checkboxes": {
        "package": "Other",
        "name": "Dropdown checkboxes (dropdown_checkboxes)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-rc1+9-dev"
    },
    "ea_access": {
        "package": "Other",
        "name": "EA Access (ea_access)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_agent": {
        "package": "Other",
        "name": "EA Agent (ea_agent)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_allocation_reports": {
        "package": "Other",
        "name": "EA Allocation Reports (ea_allocation_reports)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_blogs": {
        "package": "Other",
        "name": "EA Blogs (ea_blogs)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_blueprint": {
        "package": "Other",
        "name": "EA Blueprint (ea_blueprint)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_blueprint_preview": {
        "package": "Other",
        "name": "EA Blueprint Preview (ea_blueprint_preview)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_cache_control": {
        "package": "Other",
        "name": "EA Cache Control (ea_cache_control)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_common": {
        "package": "Other",
        "name": "EA Common (ea_common)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_fields": {
        "package": "Other",
        "name": "EA Fields (ea_fields)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_fivestar": {
        "package": "Other",
        "name": "EA Five Star (ea_fivestar)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_marketing_package_import": {
        "package": "Other",
        "name": "EA Marketing Package Block (ea_marketing_package_import)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_notify": {
        "package": "Other",
        "name": "EA notify! (ea_notify)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_prvt_msg": {
        "package": "Other",
        "name": "EA Private Message (ea_prvt_msg)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_refer_vendor": {
        "package": "Other",
        "name": "EA Refer Vendor (ea_refer_vendor)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_review_edit": {
        "package": "Other",
        "name": "EA Review edit permission (ea_review_edit)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_reviews": {
        "package": "Other",
        "name": "EA Reviews (ea_reviews)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_roi": {
        "package": "Other",
        "name": "EA ROI (ea_roi)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_roi_import": {
        "package": "Other",
        "name": "EA ROI Import Block (ea_roi_import)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_roi_vendor": {
        "package": "Other",
        "name": "EA ROI Vendor (ea_roi_vendor)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_vendor_compare": {
        "package": "Other",
        "name": "EA Vendor Compare (ea_vendor_compare)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_vendor_compare_tech": {
        "package": "Other",
        "name": "EA Vendor Compare Tech (ea_vendor_compare_tech)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "elysia_cron": {
        "package": "Other",
        "name": "Elysia Cron (elysia_cron)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.1"
    },
    "email_registration": {
        "package": "Other",
        "name": "Email Registration (email_registration)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "entity": {
        "package": "Other",
        "name": "Entity API (entity)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.7"
    },
    "entity_token": {
        "package": "Other",
        "name": "Entity tokens (entity_token)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.7"
    },
    "entity_view_mode": {
        "package": "Other",
        "name": "Entity view modes (entity_view_mode)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-rc1"
    },
    "environment_indicator": {
        "package": "Other",
        "name": "Environment indicator (environment_indicator)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.8"
    },
    "ea_csv_export": {
        "package": "Other",
        "name": "ExecAdv CSV Export (ea_csv_export)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_piwik": {
        "package": "Other",
        "name": "ExecAdv Piwik (ea_piwik)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ea_poll_export_csv": {
        "package": "Other",
        "name": "ExecAdv Poll CSV Export (ea_poll_export_csv)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "ff": {
        "package": "Other",
        "name": "Fast Fetch (ff)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.2"
    },
    "hello_john": {
        "package": "Other",
        "name": "Hello John! (hello_john)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "jira_rest": {
        "package": "Other",
        "name": "Jira REST (jira_rest)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-6.2"
    },
    "libraries": {
        "package": "Other",
        "name": "Libraries (libraries)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.3"
    },
    "login_history": {
        "package": "Other",
        "name": "Login History (login_history)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-beta3"
    },
    "masquerade": {
        "package": "Other",
        "name": "Masquerade (masquerade)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-rc7"
    },
    "menu_attributes": {
        "package": "Other",
        "name": "Menu attributes (menu_attributes)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "pathauto": {
        "package": "Other",
        "name": "Pathauto (pathauto)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "phpexcel": {
        "package": "Other",
        "name": "PHPExcel (phpexcel)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.11"
    },
    "pingdom_rum": {
        "package": "Other",
        "name": "Pingdom Real User Monitoring Integration (pingdom_rum)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "realname": {
        "package": "Other",
        "name": "Real name (realname)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "r4032login": {
        "package": "Other",
        "name": "Redirect 403 to User Login (r4032login)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.8"
    },
    "revisioning": {
        "package": "Other",
        "name": "Revisioning (revisioning)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.9"
    },
    "revisioning_ux": {
        "package": "Other",
        "name": "Revisioning UX (revisioning_ux)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.9"
    },
    "role_delegation": {
        "package": "Other",
        "name": "Role delegation (role_delegation)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "ea_spr": {
        "package": "Other",
        "name": "Special Payment Request (ea_spr)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "stage_file_proxy": {
        "package": "Other",
        "name": "Stage File Proxy (stage_file_proxy)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.7"
    },
    "starrating": {
        "package": "Other",
        "name": "Star Rating (starrating)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "strongarm": {
        "package": "Other",
        "name": "Strongarm (strongarm)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.0"
    },
    "tabtamer": {
        "package": "Other",
        "name": "Tab Tamer (tabtamer)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.1"
    },
    "token": {
        "package": "Other",
        "name": "Token (token)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.6"
    },
    "warden": {
        "package": "Other",
        "name": "Warden (warden)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-rc2"
    },
    "xautoload": {
        "package": "Other",
        "name": "X Autoload (xautoload)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-5.7"
    },
    "view_unpublished": {
        "package": "Permissions",
        "name": "View Unpublished (view_unpublished)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.2"
    },
    "jira_update_issues": {
        "package": "Reports",
        "name": "JIRA Update Issue Creator (jira_update_issues)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.5"
    },
    "rules": {
        "package": "Rules",
        "name": "Rules (rules)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "rules_admin": {
        "package": "Rules",
        "name": "Rules UI (rules_admin)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.9"
    },
    "custom_search": {
        "package": "Search",
        "name": "Custom Search (custom_search)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.20"
    },
    "custom_search_taxonomy": {
        "package": "Search",
        "name": "Custom Search Taxonomy (custom_search_taxonomy)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.20"
    },
    "term_search": {
        "package": "Search",
        "name": "Term Search (term_search)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "metatag": {
        "package": "SEO",
        "name": "Metatag (metatag)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.17"
    },
    "metatag_context": {
        "package": "SEO",
        "name": "Metatag: Context (metatag_context)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.17"
    },
    "metatag_views": {
        "package": "SEO",
        "name": "Metatag: Views (metatag_views)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.17"
    },
    "better_statistics": {
        "package": "Statistics",
        "name": "Better Statistics (better_statistics)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.3"
    },
    "googleanalytics": {
        "package": "Statistics",
        "name": "Google Analytics (googleanalytics)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.2"
    },
    "google_analytics_reports": {
        "package": "Statistics",
        "name": "Google Analytics Reports (google_analytics_reports)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.1"
    },
    "google_analytics_reports_api": {
        "package": "Statistics",
        "name": "Google Analytics Reports API (google_analytics_reports_api)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.1"
    },
    "piwik_reports": {
        "package": "Statistics",
        "name": "Piwik Reports (piwik_reports)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-rc1"
    },
    "taxonomy_manager": {
        "package": "Taxonomy",
        "name": "Taxonomy Manager (taxonomy_manager)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0"
    },
    "ckeditor": {
        "package": "User interface",
        "name": "CKEditor (ckeditor)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.17"
    },
    "extlink": {
        "package": "User interface",
        "name": "External Links (extlink)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.18"
    },
    "readmorecontrol": {
        "package": "User interface",
        "name": "Read More Control (readmorecontrol)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.2"
    },
    "simplify": {
        "package": "User interface",
        "name": "Simplify (simplify)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.3"
    },
    "vendor_reports": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports (vendor_reports)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_alm": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Allstate Lead Marketplace (vrs_alm)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_apcc": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports APCC (vrs_apcc)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_berry": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Berry (vrs_berry)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_bill_whitely": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Bill Whitely (vrs_bill_whitely)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_blitz": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Blitz (vrs_blitz)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_bre": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports BRE (vrs_bre)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_callfire": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Callfire (vrs_callfire)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_customersave": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Customer Save (vrs_customersave)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_digital_presence": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Digital Presence (vrs_digital_presence)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_dst": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports DST (vrs_dst)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_esignature": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports eSignature (vrs_esignature)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_extra_hands": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Extra Hands (vrs_extra_hands)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_greg_gray": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Greg Gray (vrs_greg_gray)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_h2": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports H2 (vrs_h2)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_hbw": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports HBW Leads (vrs_hbw)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_idealtraits": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Ideal Traits (vrs_idealtraits)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_media_plan": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Media Plan (vrs_media_plan)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_ngc": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports NGC (vrs_ngc)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_quoteburst_centralized": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Quoteburst Centralized (vrs_quoteburst_centralized)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_realtor": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Realtor Toolkit (vrs_realtor)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_salesgenie": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Salesgenie (vrs_salesgenie)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_tri": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports TRI Marketing (vrs_tri)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_online_video": {
        "package": "Vendor Reporting Solution",
        "name": "EA Vendor Reports Tribune Content Solutions \/ Online Video (vrs_online_video)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "vrs_enrollment": {
        "package": "Vendor Reporting Solution",
        "name": "Executive Advantage Enrollment (vrs_enrollment)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "tactics_entiry": {
        "package": "Vendor Reporting Solution",
        "name": "Tactics Entity (tactics_entiry)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "views": {
        "package": "Views",
        "name": "Views (views)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.14"
    },
    "views_bulk_operations": {
        "package": "Views",
        "name": "Views Bulk Operations (views_bulk_operations)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.3"
    },
    "views_data_export": {
        "package": "Views",
        "name": "Views Data Export (views_data_export)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-beta9"
    },
    "views_php": {
        "package": "Views",
        "name": "Views PHP (views_php)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.0-alpha3"
    },
    "views_ui": {
        "package": "Views",
        "name": "Views UI (views_ui)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.14"
    },
    "advpoll": {
        "package": "Voting",
        "name": "Advanced Poll (advpoll)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-alpha1"
    },
    "advpoll_field": {
        "package": "Voting",
        "name": "Advanced Poll Field (advpoll_field)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-3.0-alpha1"
    },
    "ea_advpoll_field_image": {
        "package": "Voting",
        "name": "Execadv Poll Field Image (ea_advpoll_field_image)",
        "type": "Module",
        "status": "Enabled",
        "version": "1.x"
    },
    "fivestar": {
        "package": "Voting",
        "name": "Fivestar (fivestar)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.2"
    },
    "votingapi": {
        "package": "Voting",
        "name": "Voting API (votingapi)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.12"
    },
    "ea_webform_addmore": {
        "package": "Webform",
        "name": "EA Webform Add More (ea_webform_addmore)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-2.x-dev"
    },
    "webform": {
        "package": "Webform",
        "name": "Webform (webform)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-4.13"
    },
    "webform_rules": {
        "package": "Webform",
        "name": "Webform Rules (webform_rules)",
        "type": "Module",
        "status": "Enabled",
        "version": "7.x-1.6"
    },
    "xeno_batch_trigger": {
        "package": "Xeno",
        "name": "Xeno Batch Trigger (xeno_batch_trigger)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    },
    "xeno_site_modules": {
        "package": "Xeno",
        "name": "Xeno Site Modules (xeno_site_modules)",
        "type": "Module",
        "status": "Enabled",
        "version": null
    }
}
