Jenkins: 2.346.2
OS: Linux - 2.6.32-358.el6.x86_64
---
JiraTestResultReporter:173.vf4a1eb0d4c8e
Parameterized-Remote-Trigger:3.1.6.1
ace-editor:1.1
active-directory:2.25.1
additional-metrics:45.vc0cdf94c7d5b_
agent-maintenance:1.51.va_8a_0fc2509f1
all-changes:1.5
allure-jenkins-plugin:2.30.2
analysis-model-api:10.12.0
ansible:1.1
ansicolor:1.0.1
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.13-1.0
artifact-repository-parameter:1.0.1
artifactdeployer:1.2
artifactory:3.13.2
assertthat-bdd-jira:1.6
async-http-client:1.9.40.0
atlassian-jira-software-cloud:2.0.2
audit-trail:3.11
authentication-tokens:1.4
authorize-project:1.4.0
autocancel:1.0.5
autograding:3.3.1
aws-java-sdk-minimal:1.12.246-349.v96b_b_f7eb_a_c3c
azure-commons:1.1.3
backup:1.6.1
badge:1.9.1
basic-branch-build-strategies:1.3.2
blueocean:1.25.5
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jira:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest:1.25.5
blueocean-rest-impl:1.25.5
blueocean-web:1.25.5
bootstrap4-api:4.6.0-5
bootstrap5-api:5.1.3-7
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-environment:1.7
build-failure-analyzer:2.3.0
build-history-manager:1.5.0
build-history-metrics-plugin:97.vdcf3aa48af8d
build-metrics:1.3
build-monitor-plugin:1.13+build.202205140447
build-name-setter:2.2.0
build-time-blame:64.vd8f4018a2bbe
build-timeout:1.21
build-timestamp:1.0.3
build-user-vars-plugin:1.8
build-with-parameters:1.6
buildtriggerbadge:251.vdf6ef853f3f5
built-on-column:1.1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
calendar-view:0.3.2
checks-api:1.7.4
claim:2.18.2
clearcase:1.6.8
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.729.v2b_9d1a_74d673
cloudbees-jenkins-advisor:3.3.2
clover:4.13.0
cmakebuilder:4.1.1
cobertura:1.17
code-coverage-api:3.0.1
command-launcher:84.v4a_97f2027398
commons-lang3-api:3.12.0.0
commons-text-api:1.9-9.v39a_53e2e0343
compact-columns:1.148.v649c8db_2a_91e
concurrent-step:1.0.0
conditional-buildstep:1.4.2
config-driven-pipeline:1.3
config-file-provider:3.10.0
configuration-as-code:1464.vd8507b_82e41a_
configuration-as-code-groovy:1.1
configurationslicing:430.v966357576543
confluence-publisher:136.vc30a_a_0d845d7
console-badge:1.1
console-column-plugin:131.vcf0ddb_8858c3
container-image-link:11.v2fee68a69c54
content-replace:1.7.0
conventional-commits:0.11.2
convert-to-pipeline:1.0
copyartifact:1.46.4
cppcheck:1.26
credentials:1139.veb_9579fca_33b_
credentials-binding:523.vd859a_4b_122e6
cucumber-reports:5.7.2
custom-build-properties:2.79.vc095ccc85094
custom-folder-icon:1.11
custom-tools-plugin:0.8
customize-build-now:1.1
cvs:2.19.1
dark-theme:185.v276b_5a_8966a_e
dashboard-view:2.432.va_712ce35862d
data-tables-api:1.12.1-2
database:148.v4a_ff2ca_608b_7
database-mysql:1.4
database-postgresql:1.2
database-sqlite:1.2
date-parameter:0.0.4
declarative-pipeline-migration-assistant:1.5.2
declarative-pipeline-migration-assistant-api:1.5.2
deploy:1.16
describe-with-params:1.0
display-url-api:2.3.6
docker-build-publish:1.3.3
docker-build-step:2.8
docker-commons:1.19
docker-compose-build-step:1.0
docker-custom-build-environment:1.7.3
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.9
docker-workflow:1.29
dockerhub-notification:2.6.0
dotnet-sdk:1.4.0
downstream-build-cache:1.7
dtkit-api:3.0.1
durable-task:496.va67c6f9eefa7
echarts-api:5.3.3-1
editable-choice:60.v68c6aa7fa01e
email-ext:2.89
emailext-template:1.4
embeddable-build-status:2.0.4
enhanced-old-build-discarder:1.4
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:346.vd87693c5a_86c
extended-read-permission:3.2
extensible-choice-parameter:1.8.0
external-monitor-job:191.v363d0d1efdf8
external-workspace-manager:1.2.3
extra-columns:1.25
fail-the-build-plugin:1.0
favorite:2.4.1
file-operations:1.11
file-parameters:205.vf6ce13b_e5dee
files-found-trigger:1.5
filesystem-list-parameter-plugin:0.0.7
flexible-publish:0.16.1
folder-properties:1.2.1
font-awesome-api:6.1.1-1
forensics-api:1.15.1
fstrigger:1.00
generic-webhook-trigger:1.84
git:4.11.3
git-automerger:0.6.3
git-changelog:3.23
git-chooser-alternative:1.1
git-client:3.11.0
git-forensics:1.9.0
git-parameter:0.9.17
git-push:34.vd474e0fe7b_ec
git-server:1.11
git-tag-message:1.7.1
git-userContent:1.4
github:1.34.4
github-api:1.303-400.v35c2d8258028
github-autostatus:3.6.2
github-branch-source:1656.v77eddb_b_e95df
gitlab-api:5.0.1-74.v44f46b_54c775
gitlab-branch-source:623.vcc98dc4b_0ce4
gitlab-logo:1.0.5
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.35
global-build-stats:244.v27c8a_2e50a_34
google-oauth-plugin:1.0.6
gradle:1.39.4
greenballs:1.15.1
groovy:2.4
groovy-postbuild:2.5
grypescanner:1.3
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hp-application-automation-tools-plugin:7.3
htmlpublisher:1.30
http_request:1.15
hudson-wsclean-plugin:1.0.8
image-tag-parameter:1.10
inline-pipeline:1.0.1
ivy:2.2
jackson2-api:2.13.3-285.vc03c0256d517
jacoco:3.3.2
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jdk-tool:1.5
jenkins-design-language:1.25.5
jenkins-jira-plugin:4.0.0
jersey2-api:2.36-2
jira:3.7.1
jira-ext:0.9
jira-steps:2.0.141.vd0c6e6dc83f0
jira-trigger:1.0.1
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.7-3
job-dsl:1.80
job-import-plugin:3.5
job-parameter-summary:0.5
job-restrictions:0.8
jobConfigHistory:1155.v28a_46a_cc06a_5
jquery:1.12.4-1
jquery3-api:3.6.0-4
jsch:0.1.55.2
junit:1119.1121.vc43d0fc45561
junit-attachments:101.v82f494a_00e9e
junit-realtime-test-reporter:90.v7dc2c937f9a_8
kerberos-sso:1.9
kubernetes:3651.v908e7db_10d06
kubernetes-cd:2.3.1
kubernetes-cli:1.10.3
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
last-changes:2.7.11
ldap:2.10
leastload:3.0.0
list-git-branches-parameter:0.0.11
locale:144.v1a_998824ddb_3
lockable-resources:2.15
log-parser:2.2
login-theme:1.1
logstash:2.5.0205.vd05825ed46bd
m2release:0.16.3
mail-watcher-plugin:1.16
mailer:414.vcc4c33714601
managed-scripts:1.5.4
mapdb-api:1.0.9.0
mask-passwords:3.3
matlab:2.8.0
matrix-auth:3.1.3
matrix-combinations-parameter:1.3.1
matrix-project:772.v494f19991984
maven-artifact-choicelistprovider:1.10.1
maven-dependency-update-trigger:1.5
maven-deployment-linker:1.5.1
maven-info:0.3.0
maven-metadata-plugin:2.1
maven-plugin:3.19
maven-snapshot-check:1.5
metrics:4.1.6.2
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6
miniorange-saml-sp:1.0.11
momentjs:1.1.1
monitoring:1.91.0
msbuild:1.30
mstest:1.0.0
mstestrunner:1.5.0
multi-module-tests-publisher:1.44
multibranch-action-triggers:1.8.6
multibranch-build-strategy-extension:1.0.10
multibranch-scan-webhook-trigger:1.0.9
multiselect-parameter:1.4
muuri-api:0.9.5-1
naginator:1.18.1
nant:1.4.3
next-build-number:1.8
next-executions:1.0.15
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.14.418.v7a_687b_6a_4c1d
nexus-task-runner:0.9.2
node-iterator-api:1.5.1
nodejs:1.5.1
nodelabelparameter:1.11.0
notification:1.15
notify-events:1.6.2
npm-yarn-wrapper-steps:0.4.0
nuget:1.1
nunit:0.27
oauth-credentials:0.5
okhttp-api:4.9.3-105.vb96869f8ac3a
ownership:0.13.0
pam-auth:1.8
parameterized-scheduler:1.0
parameterized-trigger:2.44
parasoft-findings:10.5.3
percentage-du-node-column:0.1.0
pipeline-aggregator-view:1.11
pipeline-build-step:2.18
pipeline-config-history:1.6
pipeline-cps-http:0.3.1
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:51.v5a693b766483
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-maven:1161.v89a_7dcec5d31
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-model-definition:2.2097.v33db_b_de764b_e
pipeline-model-extensions:2.2097.v33db_b_de764b_e
pipeline-multibranch-defaults:2.1
pipeline-npm:0.9.2
pipeline-project-env:35.v5cf2c7272df2
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
pipeline-stage-view:2.24
pipeline-timeline:1.0.3
pipeline-utility-steps:2.13.0
pitmutation:1.0-18
plain-credentials:1.8
platformlabeler:1317.v822cd19db_d49
plugin-usage-plugin:3.0
plugin-util-api:2.17.0
policycenter-gate-validator:1.0.1
pollscm:1.3.1
popper-api:1.16.1-3
popper2-api:2.11.5-2
postbuild-task:1.9
postbuildscript:3.1.0-375.v3db_cd92485e1
powershell:1.7
preSCMbuildstep:0.3
prism-api:1.28.0-2
prisma-cloud-iac-scan:1.3.5
promoted-builds:878.v12d3f7937690
publish-over:0.22
publish-over-cifs:0.16
publish-over-ftp:1.17
pubsub-light:1.16
purge-job-history:1.6
pyenv-pipeline:2.1.2
python:1.3
rabbitmq-build-trigger:2.5
rabbitmq-consumer:2.8
rabbitmq-publisher:1.3.1
rebuild:1.34
release-helper:1.3.3
remote-file:1.23
repository-connector:2.2.0
resource-disposer:0.19
rest-list-parameter:1.6.2
run-condition:1.5
run-selector:1.1.1
s3:0.12.1
saml:2.298.vc7a_2b_3958628
schedule-build:301.vfdc555a_b_cf81
scm-api:608.vfa_f971c5a_a_e9
scm-filter-branch-pr:0.5.1
script-security:1175.v4b_d517d6db_f0
scriptler:3.5
select2-api:4.0.13-7
seleniumhtmlreport:1.1
semantic-versioning-plugin:1.14
shelve-project-plugin:3.2
sidebar-link:2.2.0
sidebar-update-notification:1.1.0
simple-theme-plugin:103.va_161d09c38c7
snakeyaml-api:1.30.2-76.vc104f7ce9870
sonar:2.14
sse-gateway:1.25
ssh:2.6.1
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:291.v8211e4f8efb_c
ssh-slaves:1.821.vd834f8a_c390e
ssh-steps:2.0.39.v831c5e6468b_c
sshd:3.242.va_db_9da_b_26a_c3
startup-trigger-plugin:2.9.3
strict-crumb-issuer:2.1.0
structs:318.va_f3ccb_729b_71
subversion:2.15.5
support-core:1174.vc46f6b_04d894
swarm:3.34
synopsys-coverity:3.0.1
templating-engine:2.5.2
terraform:1.0.10
test-results-aggregator:1.2.9
test-results-analyzer:0.3.5
text-finder:1.19
theme-manager:1.4
thinBackup:1.10
timestamper:1.18
tm4j-automation:3.2.1
token-macro:293.v283932a_0a_b_49
tracking-git:1.0
trilead-api:1.57.v6e90e07157e1
uno-choice:2.6.2
urltrigger:1.02
validating-string-parameter:2.8
variant:1.4
versioncolumn:2.2
versionnumber:1.9
view-job-filters:2.3
violation-comments-to-gitlab:2.55
vsphere-cloud:2.27
vstestrunner:1.0.8
warnings-ng:9.13.0
webhook-step:173.vfa_b_93560b_977
windows-cloud:1.0.1
windows-slaves:1.8.1
wix:1.12
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1165.v02c3db_a_6b_e36
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps:2725.v7b_c717eb_12ce
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps-global-lib-http:2.0.0
workflow-durable-task-step:1155.v79567b_e0a_2de
workflow-job:1189.va_d37a_e9e4eda_
workflow-multibranch:716.vc692a_e52371b_
workflow-remote-loader:1.5
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
ws-cleanup:0.42
xml-job-to-job-dsl:0.1.13
xtrigger-api:0.4
xunit:3.1.0
yet-another-build-visualizer:1.16
zentimestamp:4.2
