C:\Users\ojadlovs>robot -t TESTFindWebPageOfLeuze --log C:\Users\ojadlovs\Desktop\Reports\logHTML --xunit C:\Users\ojadlovs\Desktop\Reports\logXML --report C:\Users\ojadlovs\Desktop\Reports\ReportHTML --output C:\Users\ojadlovs\Desktop\Reports\outputXML  C:\eclipse\Ondra_Testing\16_WebConfig_Tests.robot
==============================================================================
16 WebConfig Tests
==============================================================================
TESTFindWebPageOfLeuze                                                [19584:41968:0310/110847.760:ERROR:configuration_policy_handler_list.cc(90)] Unknown policy: WelcomePageOnOSUpgradeEnabled
[19584:41968:0310/110847.820:ERROR:configuration_policy_handler_list.cc(90)] Unknown policy: WelcomePageOnOSUpgradeEnabled

DevTools listening on ws://127.0.0.1:52266/devtools/browser/52e1c2e4-223f-44fa-ac8a-a3b5f3933067

DevTools listening on ws://127.0.0.1:52299/devtools/browser/22fdff60-9ff7-4c3f-9b5f-9e00d7a53a92
TESTFindWebPageOfLeuze                                                | PASS |
------------------------------------------------------------------------------
16 WebConfig Tests                                                    | PASS |
1 critical test, 1 passed, 0 failed
1 test total, 1 passed, 0 failed
==============================================================================
Output:  C:\Users\ojadlovs\Desktop\Reports\outputXML.xml
XUnit:   C:\Users\ojadlovs\Desktop\Reports\logXML.xml
Log:     C:\Users\ojadlovs\Desktop\Reports\logHTML.html
Report:  C:\Users\ojadlovs\Desktop\Reports\ReportHTML.html

C:\Users\ojadlovs>