<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tvworks.tva.core.test</groupId>
  <artifactId>phase-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
	<version>1.1</version>
        <executions>
          <execution>
            <id>echo-validate</id>
            <phase>validate</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>validate phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>generate-sources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-sources</id>
            <phase>process-sources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-sources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-generate-resources</id>
            <phase>generate-resources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>generate-resources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-resources</id>
            <phase>process-resources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-resources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-compile</id>
            <phase>compile</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>compile phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-classes</id>
            <phase>process-classes</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-classes phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>generate-test-sources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-test-sources</id>
            <phase>process-test-sources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-test-sources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-generate-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>generate-test-resources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-test-resources phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-test-compile</id>
            <phase>test-compile</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>test-compile phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-process-test-classes</id>
            <phase>process-test-classes</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>process-test-classes phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-test</id>
            <phase>test</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>test phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-prepare-package</id>
            <phase>prepare-package</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>prepare-package phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-package</id>
            <phase>package</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>package phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>pre-integration-test phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-integration-test</id>
            <phase>integration-test</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>integration-test phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>post-integration-test phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-verify</id>
            <phase>verify</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>verify phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>

          <execution>
            <id>echo-install</id>
            <phase>install</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <sequential>
                  <echo>install phase was invoked.</echo>
                </sequential>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>
</project>
