[hudson@int-linux4 root]$ $MAVEN_HOME/bin/mvn clean deploy
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Root
[INFO]    task-segment: [clean, deploy]
[INFO] ------------------------------------------------------------------------
[INFO] [clean:clean]
[INFO] [cobertura:clean {execution: default}]
[INFO] [site:attach-descriptor]
[INFO] [install:install]
[INFO] Installing /opt/hudson/.hudson/jobs/Root/workspace/root/pom.xml to /opt/hudson/.m2/repository/wg/wg-root/1.0-SNAPSHOT/wg-root-1.0-SNAPSHOT.pom
[INFO] [deploy:deploy]
altDeploymentRepository = null
[INFO] Retrieving previous build number from ofs-repository
Uploading: file:////var/www/html/maven-repository/wg/wg-root/1.0-SNAPSHOT/wg-root-1.0-20080122.093618-19.pom
9K uploaded
[INFO] Retrieving previous metadata from ofs-repository
[INFO] Uploading repository metadata for: 'snapshot wg:wg-root:1.0-SNAPSHOT'
[INFO] Retrieving previous metadata from ofs-repository
[INFO] Uploading site descriptor for wg-root 1.0-20080122.093618-19 site.xml
[INFO] Retrieving previous metadata from ofs-repository
[INFO] Uploading repository metadata for: 'artifact wg:wg-root'
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Tue Jan 22 10:36:19 CET 2008
[INFO] Final Memory: 9M/17M
[INFO] ------------------------------------------------------------------------
[hudson@int-linux4 root]$
