Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	1896
Ngid:	0
Pid:	1896
PPid:	1895
TracerPid:	0
Uid:	118	118	118	118
Gid:	125	125	125	125
FDSize:	1024
Groups:	125 
NStgid:	1896
NSpid:	1896
NSpgid:	1894
NSsid:	1894
VmPeak:	 7933600 kB
VmSize:	 7933584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2012276 kB
VmRSS:	 2012276 kB
RssAnon:	 1975848 kB
RssFile:	   36428 kB
RssShmem:	       0 kB
VmData:	 2414124 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   17716 kB
VmPTE:	    4476 kB
VmSwap:	     996 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	78
SigQ:	0/63681
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	208
nonvoluntary_ctxt_switches:	1177
