HOME=/home/siderepos
LANG=en_US.UTF-8
LC_ADDRESS=de_DE.UTF-8
LC_IDENTIFICATION=de_DE.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NAME=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8
LC_PAPER=de_DE.UTF-8
LC_TELEPHONE=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LOGNAME=siderepos
MAIL=/var/mail/siderepos
OLDPWD=/home/siderepos
PATH=/home/siderepos/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/var/lib/jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=ip_specified_constituency 50756 22
SSH_CONNECTION=ip_specified_constituency 50756 ip_compatible_connection 22
USER=siderepos
XDG_RUNTIME_DIR=/run/user/1003
XDG_SESSION_ID=87
_=/usr/bin/java
