<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>Erik</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.promoted__builds.PromotedBuildAction plugin="promoted-builds@2.17">
      <owner class="build" reference="../../.."/>
      <statuses>
        <hudson.plugins.promoted__builds.Status>
          <name>Promotion A</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407383792899</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>3</promotion>
          <promotionAttempts>
            <int>3</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Bad Criteria</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407383793811</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>1</promotion>
          <promotionAttempts>
            <int>1</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
        <hudson.plugins.promoted__builds.Status>
          <name>Failed Promotion</name>
          <badges>
            <hudson.plugins.promoted__builds.ManualPromotionBadge/>
          </badges>
          <timestamp>
            <time>1407383794707</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>-1</promotion>
          <promotionAttempts>
            <int>2</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
      </statuses>
    </hudson.plugins.promoted__builds.PromotedBuildAction>
  </actions>
  <number>5</number>
  <startTime>1407383772463</startTime>
  <result>SUCCESS</result>
  <duration>606</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\JenkinsBugTest\workspace</workspace>
  <hudsonVersion>1.574</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>