39c634d0d212-f096f61d
======

java.io.IOException: error=2, No such file or directory
	at java.lang.UNIXProcess.forkAndExec(Native Method)
	at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
	at java.lang.ProcessImpl.start(ProcessImpl.java:134)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
Caused: java.io.IOException: Cannot run program "bash": error=2, No such file or directory
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
	at com.cloudbees.jenkins.support.impl.FileDescriptorLimit.getUlimit(FileDescriptorLimit.java:199)
	at com.cloudbees.jenkins.support.impl.FileDescriptorLimit.access$100(FileDescriptorLimit.java:45)
	at com.cloudbees.jenkins.support.impl.FileDescriptorLimit$GetUlimit.call(FileDescriptorLimit.java:128)
	at com.cloudbees.jenkins.support.impl.FileDescriptorLimit$GetUlimit.call(FileDescriptorLimit.java:123)
	at hudson.remoting.UserRequest.perform(UserRequest.java:153)
	at hudson.remoting.UserRequest.perform(UserRequest.java:50)
	at hudson.remoting.Request$2.run(Request.java:336)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at hudson.remoting.Engine$1$1.run(Engine.java:94)
	at java.lang.Thread.run(Thread.java:745)
Open File Descriptor Count: 36

All open files
==============
pipe:[1119101]
pipe:[1119102]
pipe:[1119103]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar
/swarm-client-3.4.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunec.jar
socket:[1114825]
socket:[1120264]
pipe:[1120263]
pipe:[1120263]
anon_inode:[eventpoll]
/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext/sunjce_provider.jar
socket:[1120084]
/root/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/root/.jenkins/cache/jars/2F/E7043641F64DA54A9BBE6FA0CFFB33.jar
/root/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
/root/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/root/.jenkins/cache/jars/21/0396C70F48B1420342BA9D6581A852.jar
/var/jenkins_home/support/all_2017-09-20_17.09.53.log
/root/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/root/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/root/.jenkins/cache/jars/59/A0F42690ACDB5721A16D99E7EC5F1A.jar
/root/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/root/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/root/.jenkins/cache/jars/1B/56865023182E81103F89EB7026067B.jar
null

