ace-editor:1.1
active-directory:2.20
analysis-model-api:9.3.2
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactdeployer:1.2
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.3
build-metrics:1.3
built-on-column:1.1
checks-api:1.1.1
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.2.0
command-launcher:1.5
compress-artifacts:1.10
conditional-buildstep:1.4.0
cppcheck:1.25
credentials-binding:1.24
credentials:2.3.14
data-tables-api:1.10.21-3
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
dtkit-api:2.2.1
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.79
emailext-template:1.2
emma:1.29
envinject-api:1.7
envinject:2.3.0
extended-read-permission:3.2
external-monitor-job:1.7
ez-templates:1.3.3
favorite:2.3.2
font-awesome-api:5.15.1-1
forensics-api:0.7.0
gerrit-trigger:2.31.0
git-client:3.5.1
git-server:1.9
git:4.4.5
github-api:1.116
github-branch-source:2.9.1
github:1.32.0
global-build-stats:1.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.24
icon-shim:2.0.3
instant-messaging:1.38
jabber:1.39
jackson2-api:2.11.3
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.24.3
jenkins-multijob-plugin:1.33
jira:3.1.3
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery:1.12.4-1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.44
ldap:2.0
lockable-resources:2.10
log-parser:2.1
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
momentjs:1.1.1
msbuild:1.29
nuget:1.0
nunit:0.27
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.4.0
popper-api:1.16.0-7
postbuild-task:1.9
powershell:1.4
pubsub-light:1.13
resource-disposer:0.14
role-strategy:3.1
run-condition:1.3
saferestart:0.3
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
sonar:2.12
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.2
tfs:5.157.1
token-macro:2.12
translation:1.16
trilead-api:1.0.12
variant:1.3
warnings-ng:8.4.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.86
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
ws-cleanup:0.38
xunit:2.4.0
