<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright � 2011-2013 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.25</version>
    <relativePath />
  </parent>

  <artifactId>JENKINS-53957</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>JENKINS-53957 test case</name>
  <description>project demonstrating JENKINS-53957.</description>
  <url>https://issues.jenkins-ci.org/browse/JENKINS-53957</url>


  <properties>
    <jenkins.version>2.138</jenkins.version>
    <java.level>8</java.level>
    <java.level.test>8</java.level.test>
  </properties>

  <dependencyManagement>
    <!-- peg transative versions for upper bounds issues -->
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- this is needed -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.23</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>2.19</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
