Piping unity Editor.log from C:\Users\blackpants\AppData\Local\Unity\Editor\Editor.log
[integrate_unity] $ "C:\Program Files (x86)\Unity\Editor\Unity.exe" -quit -batchMode -projectPath c:\build\workspace\integrate_unity/unity -buildOSXPlayer c:\build\workspace\integrate_unity/output/integrateosx.app

LICENSE SYSTEM [201523 5:3:22] Next license update check is after 2014-10-15T13:51:22

Built from 'release/4.5/release' branch; Version is '4.5.4f1 (e036f44c54c9) revision 162119'; Using compiler version '160040219'
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, shouldGiveDebuggerChanceToAttach: 0
Initialize mono
Mono path[0] = 'C:/Program Files (x86)/Unity/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files (x86)/Unity/Editor/Data/Mono/lib/mono/2.0'
Mono path[2] = 'C:/Program Files (x86)/Unity/Editor/Data/UnityScript'
Mono config path = 'C:/Program Files (x86)/Unity/Editor/Data/Mono/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y

LICENSE SYSTEM [201523 5:3:22] Opening https://license.unity3d.com/update/poll?cmd=2&tx_id=1ca35c95c42d9d241ba891d468e7b772


LICENSE SYSTEM [201523 5:3:22] Posting <root><SystemInfo><IsoCode>de</IsoCode><UserName>blackpants</UserName><OperatingSystem>Windows 7 Service Pack 1 (6.1.7601) 64bit</OperatingSystem><OperatingSystemNumeric>610</OperatingSystemNumeric><ProcessorType>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</ProcessorType><ProcessorSpeed>3292</ProcessorSpeed><ProcessorCount>4</ProcessorCount><ProcessorCores>4</ProcessorCores><PhysicalMemoryMB>7913</PhysicalMemoryMB><ComputerName>WINDOWS-BUILD1</ComputerName><ComputerModel>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz (7913 MB)</ComputerModel><UnityVersion>4.5.4f1</UnityVersion></SystemInfo>
  <TimeStamp Value="unYl5PmXl6bGQw=="/>
  <License id="Terms">
    <ClientProvidedVersion Value="4.5.4f1"/>
    <DeveloperData Value="AQAAAFIzLUtDTUEtNFVNQy1IQkE0LU1OUlAtUUg4WQ=="/>
    <Features>
      <Feature Value="0"/>
      <Feature Value="1"/>
      <Feature Value="2"/>
      <Feature Value="3"/>
      <Feature Value="12"/>
      <Feature Value="13"/>
      <Feature Value="17"/>
      <Feature Value="18"/>
      <Feature Value="19"/>
      <Feature Value="20"/>
      <Feature Value="24"/>
      <Feature Value="25"/>
      <Feature Value="33"/>
      <Feature Value="34"/>
      <Feature Value="36"/>
    </Features>
    <LeaseExpiryDate Value=""/>
    <LicenseVersion Value="4.x"/>
    <MachineBindings>
      <Binding Key="1" Value="00371-838-2722663-85163"/>
      <Binding Key="4" Value="VG8gQmUgRmlsbGVkIEJ5IE8uRS5NLg=="/>
      <Binding Key="2" Value="Z2A8JQFB"/>
    </MachineBindings>
    <MachineID Value="a2Y+Krmk/JXqZW6ABIiuNaPq9vE="/>
    <SerialHash Value="12aaacc9cccc5e55c4f33e37c622fcf4ee75f8e0"/>
    <SerialMasked Value="R3-KCMA-4UMC-HBA4-MNRP-XXXX"/>
    <StartDate Value="2013-12-18T00:00:00"/>
    <StopDate Value=""/>
    <UpdateDate Value="2014-10-15T13:51:22"/>
  </License>

<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/>
<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<Reference URI="#Terms">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<DigestValue>nM0xiiR/zl1Ylp+cXPHYPEzmqno=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>IXuLhQ98iw0XznfTyJh56kKckb6+LcMpKCKAzO5VKpW9FNEC5Cc1wsq2gUgmRfvt
ExnXYJxf28wuatuXbVfUuwfOej/x0434bP7xRt+ctf2pxkyCwj/jKBizw0wZlWDC
gC4AZm20IWm0zQQMsKeP68cR8IV0LX6YEyIuAcQn4iS7gsdh5mUOHmY9frSm+Z/s
LJ5OjiU7sqgzx//TmWGE/C4xbFHnmgc73Ec2vUzb+n1LZTTvuMN7U3UAu0h+kV5G
mw6NV7WNOLL4umCtRkM8VLxjjYd4F/eqXM2c8fm0QcANmBWxhreof2VCgc0HF6I3
oWykmMYiKWgvb2w+zGpmeQ==</SignatureValue>
</Signature>
</root>


 BATCHMODE ARGUMENTS:
C:\Program Files (x86)\Unity\Editor\Unity.exe
-quit
-batchMode
-projectPath
c:\build\workspace\integrate_unity/unity
-buildOSXPlayer
c:\build\workspace\integrate_unity/output/integrateosx.app
Successfully changed project path to: c:\build\workspace\integrate_unity/unity
C:/build/workspace/integrate_unity/unity
Rebuilding Library because the asset database could not be found!

(Filename: C:/BuildAgent/work/d63dfc6385190b60/Editor/Src/AssetPipeline/AssetInterface.cpp Line: 1816)

Loading GUID <-> Path mappings ... 0.000339 seconds.
Loading Asset Database ...  0.000008 seconds
AssetDatabase consistency checks ...  0.000457 seconds
Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3347]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     1008 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\Unity.Locator.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.West.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\Unity.DataContract.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\System.Core.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\System.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\Unity.IvyParser.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PackageManager\Unity\PackageManager\4.5.4\Unity.PackageManager.dll (this message is harmless)
Initializing Unity.PackageManager (PackageManager) v4.5.4 for Unity v4.5.4

Registering custom dll's ...
Non platform assembly: data-15140020 (this message is harmless)
Non platform assembly: data-15140020 (this message is harmless)
Non platform assembly: data-15140020 (this message is harmless)
Register platform support module: C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
Register platform support module: C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
Register platform support module: C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/WP8Support/UnityEditor.WP8.Extensions.dll
Register platform support module: C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.Metro.Extensions.dll
Register platform support module: C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/BlackBerryPlayer/UnityEditor.BB10.Extensions.dll
Registered in 0.188909 seconds.
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PackageManager\Unity\PackageManager\4.5.4\Unity.PackageManager.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PackageManager\Unity\PackageManager\4.5.4\Unity.PackageManager.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll into Unity Child Domain
Non platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll into Unity Child Domain
Non platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll into Unity Child Domain
Non platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\UnityEditor.WP8.Extensions.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\UnityEditor.WP8.Extensions.dll into Unity Child Domain
Non platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.Metro.Extensions.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.Metro.Extensions.dll into Unity Child Domain
Non platform assembly: C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BlackBerryPlayer\UnityEditor.BB10.Extensions.dll (this message is harmless)
Loading C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BlackBerryPlayer\UnityEditor.BB10.Extensions.dll into Unity Child Domain
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\Mono.Cecil.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.dll (this message is harmless)
Platform assembly: C:\Program Files (x86)\Unity\Editor\Data\Managed\ICSharpCode.NRefactory.dll (this message is harmless)
Mono: successfully reloaded assembly
- Completed reload, in  1.134 seconds
System memory in use before: 4.5 MB.
Unloading 14 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 3.0 MB.

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 287.
Total: 3.569373 ms (FindLiveObjects: 0.019593 ms CreateObjectMapping: 0.004043 ms MarkObjects: 0.468680 ms  DeleteObjects: 0.003421 ms)

Validating Project structure ... 0.077335 seconds.
Shader import version has changed; will reimport all shaders...
Upgrading shader files ...2.707720 seconds.
Refresh: detecting if any assets need to be imported or removed ... Non platform assembly: data-0D370020 (this message is harmless)
Non platform assembly: data-0D370020 (this message is harmless)
Non platform assembly: data-0D370020 (this message is harmless)

Hashing assets ... Failure on remote
java.io.IOException: Pipe broken
  at java.io.PipedInputStream.read(PipedInputStream.java:322)
  at java.io.PipedInputStream.read(PipedInputStream.java:378)
  at java.io.InputStream.read(InputStream.java:101)
  at org.jenkinsci.plugins.unity3d.io.StreamCopyThread.run(StreamCopyThread.java:64)
