Started by user Jenkins Worker
Obtained Jenkinsfile from p4-robot.obibok_1777-//JENKINS/Pipelines/development/test/Jenkinsfile //jenkins-idk300-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}/Jenkinsfilejenkins-idk300-${NODE_NAME}-${JOB_NAME}-${EXECUTOR_NUMBER}
Resume disabled by user, switching to high-performance, low-durability mode.
Loading library q-loc-lib-dev@now
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6
p4 client -o jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6
p4 client -o jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6

(p4):stop:7
(p4):cmd:... p4 client -i
p4 client -i

Client jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6 saved.

(p4):stop:8
(p4):cmd:...   View:
      +//JENKINS/SharedLib/development/... //jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6/...
...   Root: null
(p4):stop:
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:9
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6/...@2___
p4 changes -m1 -ssubmitted //jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6/...@233485,234485

Change 234204 on 2022/01/03 by robot.obibok@IDK1132_Shared_Libs_dev 'Adding TOTORO webhooks @mdarne
'
(p4):stop:10
P4: found 234204 revision in //jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6/...@233485,234485
(p4):cmd:... p4 client -d jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6
p4 client -d jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6

Client jenkinsTemp-b5501b3b-7f99-423d-90fd-2923110d80c6 deleted.

(p4):stop:11
Executor number at runtime: 0
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:7
(p4):cmd:... p4 client -i
p4 client -i

Client jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad saved.

(p4):stop:8
(p4):cmd:...   View:
      +//JENKINS/SharedLib/development/... //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...
...   Root: c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev
(p4):stop:
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:9
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@2___
p4 changes -m1 -ssubmitted //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@234485

Change 234204 on 2022/01/03 by robot.obibok@IDK1132_Shared_Libs_dev 'Adding TOTORO webhooks @mdarne
'
(p4):stop:10
P4: found 234204 revision in //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@234485
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@2___
p4 changes -m1 -ssubmitted //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@233204,234204

Change 234204 on 2022/01/03 by robot.obibok@IDK1132_Shared_Libs_dev 'Adding TOTORO webhooks @mdarne
'
(p4):stop:11
P4: found 234204 revision in //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@233204,234204
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:12
P4: builds: 234204 
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:7

P4 Task: establishing connection.
... server: 10.10.30.100:1777
... node: IDK300-1064
Building on Node: built-in
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:7

P4 Task: establishing connection.
... server: 10.10.30.100:1777
... node: IDK300-1064

P4 Task: reverting all pending and shelved revisions.
(p4):cmd:... p4 revert c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/...
c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/... - file(s) not opened on this client.

(p4):stop:8
... rm [abandoned files]
duration: (10ms)

(p4):cmd:... p4 sync -q c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/...#n___
(p4):stop:9
... rm -rf c:\Jenkins\workspace\pipelines-test\test-pipe@libs\q-loc-lib-dev

P4 Task: syncing files at change: 234204
(p4):cmd:... p4 sync -f -q c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/..___
... totalFileSize 660618
... totalFileCount 64

(p4):stop:10
duration: (104ms)

P4 Task: unshelve review: 234480
(p4):cmd:... p4 unshelve -f -s234480 -cdefault
No such file(s).

(p4):stop:11
... duration: (15ms)
P4: saving built changes.
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:7
(p4):cmd:... p4 change -o 234480
p4 change -o 234480

(p4):stop:8
(p4):cmd:... p4 user -o swarm
p4 user -o swarm

(p4):stop:9
(p4):cmd:... p4 describe -s -S 234480
p4 describe -s -S 234480

(p4):stop:10
(p4):cmd:... p4 fixes -c234480
p4 fixes -c234480

(p4):stop:11
(p4):cmd:... p4 changes -m20 //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@234480,23420___
p4 changes -m20 //jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad/...@234480,234204

(p4):stop:12
... done

P4Task: cleanup Client: jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
Executor number at runtime: 0
(p4):cmd:... p4 login -s
p4 login -s

User robot.obibok ticket expires in 140439 hours 42 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:7

P4 Task: establishing connection.
... server: 10.10.30.100:1777
... node: IDK300-1064
P4 Task: cleanup client: jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
(p4):cmd:... p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -o jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

(p4):stop:8
(p4):cmd:... p4 revert c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/...
p4 revert c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/...

c:\Jenkins\workspace\pipelines-test\test-pipe%40libs\q-loc-lib-dev/... - file(s) not opened on this client.

(p4):stop:9
P4 Task: remove client: jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
(p4):cmd:... p4 client -d jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad
p4 client -d jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad

Client jenkins-lib-6cab62b9-5e97-4284-985b-4831ac1d2bad deleted.

(p4):stop:10
[Pipeline] Start of Pipeline
[Pipeline] node
Running on IDK300-1 in D:\J_noAV\.agents\IDK300-1\workspace\pipelines-test\test-pipe
[Pipeline] {
[Pipeline] ws
Running in d:\workspace_p4\robot.obibok_idk300_sandbox_streams
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup Pipeline)
[Pipeline] checkout
[2022-01-11T11:31:13.247Z] Executor number at runtime: 0
[2022-01-11T11:31:13.264Z] (p4):cmd:... p4 login -s
[2022-01-11T11:31:13.264Z] p4 login -s
[2022-01-11T11:31:13.264Z] 
[2022-01-11T11:31:13.271Z] User robot.obibok ticket expires in 140439 hours 42 minutes.
[2022-01-11T11:31:13.271Z] 
[2022-01-11T11:31:13.271Z] (p4):stop:3
[2022-01-11T11:31:13.272Z] (p4):cmd:... p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.272Z] p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.272Z] 
[2022-01-11T11:31:13.279Z] (p4):stop:4
[2022-01-11T11:31:13.280Z] (p4):cmd:... p4 counter change
[2022-01-11T11:31:13.280Z] p4 counter change
[2022-01-11T11:31:13.280Z] 
[2022-01-11T11:31:13.287Z] (p4):stop:5
[2022-01-11T11:31:13.288Z] (p4):cmd:... p4 changes -m1 -ssubmitted //robot.obibok_idk300_sandbox_streams/...@234485
[2022-01-11T11:31:13.288Z] p4 changes -m1 -ssubmitted //robot.obibok_idk300_sandbox_streams/...@234485
[2022-01-11T11:31:13.288Z] 
[2022-01-11T11:31:13.297Z] Change 234477 on 2022/01/11 by robot.obibok@robot.obibok_idk300_Jenkins_Pipelines_development 'Testing. @plawniczuk
[2022-01-11T11:31:13.297Z] '
[2022-01-11T11:31:13.297Z] (p4):stop:6
[2022-01-11T11:31:13.297Z] P4: found 234477 revision in //robot.obibok_idk300_sandbox_streams/...@234485
[2022-01-11T11:31:13.299Z] (p4):cmd:... p4 changes -m1 -ssubmitted //robot.obibok_idk300_sandbox_streams/...@233477,234477
[2022-01-11T11:31:13.299Z] p4 changes -m1 -ssubmitted //robot.obibok_idk300_sandbox_streams/...@233477,234477
[2022-01-11T11:31:13.299Z] 
[2022-01-11T11:31:13.310Z] Change 234477 on 2022/01/11 by robot.obibok@robot.obibok_idk300_Jenkins_Pipelines_development 'Testing. @plawniczuk
[2022-01-11T11:31:13.310Z] '
[2022-01-11T11:31:13.310Z] (p4):stop:7
[2022-01-11T11:31:13.310Z] P4: found 234477 revision in //robot.obibok_idk300_sandbox_streams/...@233477,234477
[2022-01-11T11:31:13.310Z] (p4):cmd:... p4 repos -C
[2022-01-11T11:31:13.310Z] p4 repos -C
[2022-01-11T11:31:13.310Z] 
[2022-01-11T11:31:13.318Z] (p4):stop:8
[2022-01-11T11:31:13.318Z] P4: builds: 234477 
[2022-01-11T11:31:13.358Z] Building on Node: IDK300-1
[2022-01-11T11:31:13.634Z] P4: saving built changes.
[2022-01-11T11:31:13.635Z] Found last change 234477 on syncID robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.655Z] (p4):cmd:... p4 login -s
[2022-01-11T11:31:13.655Z] p4 login -s
[2022-01-11T11:31:13.655Z] 
[2022-01-11T11:31:13.662Z] User robot.obibok ticket expires in 140439 hours 42 minutes.
[2022-01-11T11:31:13.662Z] 
[2022-01-11T11:31:13.662Z] (p4):stop:3
[2022-01-11T11:31:13.667Z] (p4):cmd:... p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.667Z] p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.667Z] 
[2022-01-11T11:31:13.681Z] (p4):stop:4
[2022-01-11T11:31:13.691Z] (p4):cmd:... p4 change -o 234480
[2022-01-11T11:31:13.691Z] p4 change -o 234480
[2022-01-11T11:31:13.691Z] 
[2022-01-11T11:31:13.902Z] (p4):stop:5
[2022-01-11T11:31:13.905Z] (p4):cmd:... p4 user -o swarm
[2022-01-11T11:31:13.905Z] p4 user -o swarm
[2022-01-11T11:31:13.905Z] 
[2022-01-11T11:31:13.914Z] (p4):stop:6
[2022-01-11T11:31:13.935Z] (p4):cmd:... p4 describe -s -S 234480
[2022-01-11T11:31:13.935Z] p4 describe -s -S 234480
[2022-01-11T11:31:13.935Z] 
[2022-01-11T11:31:13.955Z] (p4):stop:7
[2022-01-11T11:31:13.958Z] (p4):cmd:... p4 fixes -c234480
[2022-01-11T11:31:13.958Z] p4 fixes -c234480
[2022-01-11T11:31:13.958Z] 
[2022-01-11T11:31:13.973Z] (p4):stop:8
[2022-01-11T11:31:13.975Z] ... done
[2022-01-11T11:31:13.975Z] 
[Pipeline] addBadge
[Pipeline] addBadge
[2022-01-11T11:31:13.338Z] (p4):cmd:... p4 login -s
[2022-01-11T11:31:13.338Z] p4 login -s
[2022-01-11T11:31:13.338Z] 
[2022-01-11T11:31:13.345Z] User robot.obibok ticket expires in 140439 hours 42 minutes.
[2022-01-11T11:31:13.345Z] 
[2022-01-11T11:31:13.345Z] (p4):stop:3
[2022-01-11T11:31:13.348Z] (p4):cmd:... p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.349Z] p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.349Z] 
[2022-01-11T11:31:13.356Z] (p4):stop:4
[2022-01-11T11:31:13.357Z] 
[2022-01-11T11:31:13.357Z] P4 Task: establishing connection.
[2022-01-11T11:31:13.357Z] ... server: 10.10.30.100:1777
[2022-01-11T11:31:13.357Z] ... node: IDK300-1064
[2022-01-11T11:31:13.377Z] (p4):cmd:... p4 login -s
[2022-01-11T11:31:13.377Z] p4 login -s
[2022-01-11T11:31:13.377Z] 
[2022-01-11T11:31:13.385Z] User robot.obibok ticket expires in 140439 hours 42 minutes.
[2022-01-11T11:31:13.385Z] 
[2022-01-11T11:31:13.385Z] (p4):stop:3
[2022-01-11T11:31:13.386Z] (p4):cmd:... p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.386Z] p4 client -o robot.obibok_idk300_sandbox_streams
[2022-01-11T11:31:13.386Z] 
[2022-01-11T11:31:13.395Z] (p4):stop:4
[2022-01-11T11:31:13.395Z] 
[2022-01-11T11:31:13.395Z] P4 Task: establishing connection.
[2022-01-11T11:31:13.395Z] ... server: 10.10.30.100:1777
[2022-01-11T11:31:13.396Z] ... node: IDK300-1064
[2022-01-11T11:31:13.396Z] 
[2022-01-11T11:31:13.396Z] P4 Task: syncing files at change: 234477
[2022-01-11T11:31:13.396Z] P4 Task: skipping sync.
[2022-01-11T11:31:13.396Z] duration: (0ms)
[2022-01-11T11:31:13.396Z] 
[2022-01-11T11:31:13.396Z] P4 Task: unshelve review: 234480
[2022-01-11T11:31:13.398Z] (p4):cmd:... p4 unshelve -f -s234480 -cdefault
[2022-01-11T11:31:13.484Z] //sandbox_streams/development/README.md#6 - unshelved, opened for edit
[2022-01-11T11:31:13.484Z] 
[2022-01-11T11:31:13.484Z] (p4):stop:5
[2022-01-11T11:31:13.559Z] P4JAVA: //sandbox_streams/development/README.md#6 - unshelved, opened for edit
[2022-01-11T11:31:13.603Z] ... duration: (206ms)
[2022-01-11T11:31:13.616Z] (p4):cmd:... p4 revert -k D:\workspace_p4\robot.obibok_idk300_sandbox_streams/...
[2022-01-11T11:31:13.629Z] (p4):stop:6
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
[2022-01-11T11:31:14.473Z] Test
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] tm
[Pipeline] emailext
[2022-01-11T11:31:14.833Z] Sending email to: plawniczuk@q-loc.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ws
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
