<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.7-SNAPSHOT">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.3">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>2</queueId>
  <timestamp>1474161848102</timestamp>
  <startTime>1474161848103</startTime>
  <duration>0</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
    int i = 0;
    while(true) {
        sh &quot;echo &apos;Hello, world ${i}!&apos;&quot;
        sh &quot;sleep 5&quot;
        i = i + 1;
    }
}</script>
    <loadedScripts class="map"/>
    <sandbox>false</sandbox>
    <iota>1894</iota>
    <head>1:1894</head>
    <start>2</start>
  </execution>
  <logsToCopy class="java.util.concurrent.ConcurrentSkipListMap" serialization="custom">
    <unserializable-parents/>
    <java.util.concurrent.ConcurrentSkipListMap>
      <default/>
      <string>1894</string>
      <long>0</long>
      <null/>
    </java.util.concurrent.ConcurrentSkipListMap>
  </logsToCopy>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>