Started by user Dan Tran
[EnvInject] - Loading node environment variables.
Building remotely on blinwv62d (BMEG_62_SINGLE) in workspace /space/jenkins/my/workspace/myproject
... p4 client -o my-project -
p4 client -o my-project


P4 Task: establishing connection.
... server: myperforce.lss.test.com:1666
... node: slave
... p4 info +
... p4 client -o my-project +
... p4 client -i +
... client: my-project
... p4 client -o my-project +
... p4 counter change +
... p4 changes -m1 //my-project/... +
Building on Node: blinwv62d
... p4 client -o my-project +

P4 Task: establishing connection.
... server: myperforce.lss.test.com:1666
... node: blinwv62d

P4 Task: reverting all pending and shelved revisions.
... p4 revert /space/jenkins/my/workspace/my-project/... +
... rm [abandoned files]
duration: (35ms)

P4 Task: cleaning workspace to match have list.
... p4 reconcile -w -f /space/jenkins/my/workspace/my-project/... +
duration: 0m 41s

P4 Task: syncing files at change: 580647
... p4 sync /space/jenkins/my/workspace/my-project/...@580647 +
duration: (126ms)

P4 Task: saving built changes.
... p4 client -o my-project +
... p4 changes -m100 //my-project/...@576706,580647 +
... p4 change -o 580647 -
p4 change -o 580647

... p4 change -o 580647 -
p4 change -o 580647

... p4 describe -s 580647 -
p4 describe -s 580647

... p4 fixes -c580647 -
p4 fixes -c580647

... p4 job -o 1 -
p4 job -o 1

... p4 change -o 580645 -
p4 change -o 580645

... p4 change -o 580645 -
p4 change -o 580645

... p4 describe -s 580645 -
p4 describe -s 580645

... p4 fixes -c580645 -
p4 fixes -c580645

... p4 job -o 1 -
p4 job -o 1

... p4 change -o 580637 +
... p4 change -o 580637 +
... p4 describe -s 580637 +
... p4 fixes -c580637 +
... p4 job -o 233566 +
... p4 change -o 580632 +
... p4 change -o 580632 +
... p4 describe -s 580632 +
... p4 fixes -c580632 +
... p4 job -o 237406 +
... p4 change -o 580631 +
... p4 change -o 580631 +
... p4 describe -s 580631 +
... p4 fixes -c580631 +
... p4 job -o 224585 +
... p4 change -o 580613 +
... p4 change -o 580613 +
... p4 describe -s 580613 +
... p4 fixes -c580613 +
... p4 job -o 1 +
... p4 change -o 580570 +
... p4 change -o 580570 +
... p4 describe -s 580570 +
... p4 fixes -c580570 +
... p4 job -o 201068 +
... p4 change -o 580546 +
... p4 change -o 580546 +
... p4 describe -s 580546 +
... p4 fixes -c580546 +
... p4 job -o 236678 +
... p4 change -o 580541 +
... p4 change -o 580541 +
... p4 describe -s 580541 +
... p4 fixes -c580541 +
... p4 job -o 237406 +
... p4 change -o 580494 +
... p4 change -o 580494 +
... p4 describe -s 580494 +
... p4 fixes -c580494 +
... p4 job -o 237406 +
... p4 change -o 580492 +
... p4 change -o 580492 +
... p4 describe -s 580492 +
... p4 fixes -c580492 +
... p4 job -o 201066 +
... p4 change -o 580479 +
... p4 change -o 580479 +
... p4 describe -s 580479 +
... p4 fixes -c580479 +
... p4 job -o 201066 +
... p4 change -o 580450 +
... p4 change -o 580450 +
... p4 describe -s 580450 +
... p4 fixes -c580450 +
... p4 job -o 236678 +
... p4 change -o 580389 +
... p4 change -o 580389 +
... p4 describe -s 580389 +
... p4 fixes -c580389 +
... p4 job -o 237284 +
... p4 change -o 580388 +
... p4 change -o 580388 +
... p4 describe -s 580388 +
... p4 fixes -c580388 +
... p4 job -o 237406 +
... p4 change -o 580376 +
... p4 change -o 580376 +
... p4 describe -s 580376 +
... p4 fixes -c580376 +
... p4 job -o 1 +
... p4 change -o 580334 +
... p4 change -o 580334 +
... p4 describe -s 580334 +
... p4 fixes -c580334 +
... p4 job -o 237406 +
... p4 change -o 580320 +
... p4 change -o 580320 +
... p4 describe -s 580320 +
... p4 fixes -c580320 +
... p4 job -o 202070 +
... p4 change -o 580319 +
... p4 change -o 580319 +
... p4 describe -s 580319 +
... p4 fixes -c580319 +
... p4 job -o 201068 +
... p4 change -o 580314 +
... p4 change -o 580314 +
... p4 describe -s 580314 +
... p4 fixes -c580314 +
... p4 job -o 201066 +
... p4 change -o 580309 +
... p4 change -o 580309 +
... p4 describe -s 580309 +
... p4 fixes -c580309 +
... p4 job -o 194264 +
... p4 change -o 580300 +
... p4 change -o 580300 +
... p4 describe -s 580300 +
... p4 fixes -c580300 +
... p4 job -o 236678 +
... p4 change -o 580291 +
... p4 change -o 580291 +
... p4 describe -s 580291 +
... p4 fixes -c580291 +
... p4 job -o 235286 +
... p4 change -o 580273 +
... p4 change -o 580273 +
... p4 describe -s 580273 +
... p4 fixes -c580273 +
... p4 job -o 236678 +
... p4 change -o 580264 +
... p4 change -o 580264 +
... p4 describe -s 580264 +
... p4 fixes -c580264 +
... p4 job -o 236678 +
... p4 change -o 580230 +
... p4 change -o 580230 +
... p4 describe -s 580230 +
... p4 fixes -c580230 +
... p4 job -o 236678 +
... p4 change -o 580227 +
... p4 change -o 580227 +
... p4 describe -s 580227 +
... p4 fixes -c580227 +
... p4 job -o 237223 +
... p4 change -o 580226 +
... p4 change -o 580226 +
... p4 describe -s 580226 +
... p4 fixes -c580226 +
... p4 job -o 237165 +
... p4 change -o 580208 +
... p4 change -o 580208 +
... p4 describe -s 580208 +
... p4 fixes -c580208 +
... p4 job -o 236678 +
... p4 change -o 580201 +
... p4 change -o 580201 +
... p4 describe -s 580201 +
... p4 fixes -c580201 +
... p4 job -o 236678 +
... p4 change -o 580189 +
... p4 change -o 580189 +
... p4 describe -s 580189 +
... p4 fixes -c580189 +
... p4 job -o 236678 +
... p4 change -o 580185 +
... p4 change -o 580185 +
... p4 describe -s 580185 +
... p4 fixes -c580185 +
... p4 job -o 236678 +
... p4 change -o 580184 +
... p4 change -o 580184 +
... p4 describe -s 580184 +
... p4 fixes -c580184 +
... p4 job -o 236678 +
... p4 change -o 580183 +
... p4 change -o 580183 +
... p4 describe -s 580183 +
... p4 fixes -c580183 +
... p4 job -o 236678 +
... p4 change -o 580144 +
... p4 change -o 580144 +
... p4 describe -s 580144 +
... p4 fixes -c580144 +
... p4 job -o 202070 +
... p4 change -o 580143 +
... p4 change -o 580143 +
... p4 describe -s 580143 +
... p4 fixes -c580143 +
... p4 job -o 202070 +
... p4 change -o 580106 +
... p4 change -o 580106 +
... p4 describe -s 580106 +
... p4 fixes -c580106 +
... p4 job -o 202070 +
... p4 change -o 580092 +
... p4 change -o 580092 +
... p4 describe -s 580092 +
... p4 fixes -c580092 +
... p4 job -o 237406 +
... p4 change -o 580091 +
... p4 change -o 580091 +
... p4 describe -s 580091 +
... p4 fixes -c580091 +
... p4 job -o 237284 +
... p4 change -o 580063 +
... p4 change -o 580063 +
... p4 describe -s 580063 +
... p4 fixes -c580063 +
... p4 job -o 237206 +
... p4 change -o 580053 +
... p4 change -o 580053 +
... p4 describe -s 580053 +
... p4 fixes -c580053 +
... p4 job -o 237406 +
... p4 change -o 580046 +
... p4 change -o 580046 +
... p4 describe -s 580046 +
... p4 fixes -c580046 +
... p4 job -o 237426 +
... p4 change -o 580028 +
... p4 change -o 580028 +
... p4 describe -s 580028 +
... p4 fixes -c580028 +
... p4 job -o 237284 +
... p4 change -o 580008 +
... p4 change -o 580008 +
... p4 describe -s 580008 +
... p4 fixes -c580008 +
... p4 job -o 237416 +
... p4 change -o 580003 +
... p4 change -o 580003 +
... p4 describe -s 580003 +
... p4 fixes -c580003 +
... p4 job -o 201066 +
... p4 change -o 580001 +
... p4 change -o 580001 +
... p4 describe -s 580001 +
... p4 fixes -c580001 +
... p4 job -o 234867 +
... p4 change -o 579999 +
... p4 change -o 579999 +
... p4 describe -s 579999 +
... p4 fixes -c579999 +
... p4 job -o 234867 +
... p4 change -o 579988 +
... p4 change -o 579988 +
... p4 describe -s 579988 +
... p4 fixes -c579988 +
... p4 job -o 236587 +
... p4 change -o 579977 +
... p4 change -o 579977 +
... p4 describe -s 579977 +
... p4 fixes -c579977 +
... p4 job -o 201066 +
... p4 change -o 579932 +
... p4 change -o 579932 +
... p4 describe -s 579932 +
... p4 fixes -c579932 +
... p4 job -o 237377 +
... p4 change -o 579927 +
... p4 change -o 579927 +
... p4 describe -s 579927 +
... p4 fixes -c579927 +
... p4 job -o 201066 +
... p4 change -o 579804 +
... p4 change -o 579804 +
... p4 describe -s 579804 +
... p4 fixes -c579804 +
... p4 job -o 225622 +
... p4 change -o 579799 +
... p4 change -o 579799 +
... p4 describe -s 579799 +
... p4 fixes -c579799 +
... p4 job -o 225622 +
... p4 change -o 579751 +
... p4 change -o 579751 +
... p4 describe -s 579751 +
... p4 fixes -c579751 +
... p4 job -o 202070 +
... p4 change -o 579726 +
... p4 change -o 579726 +
... p4 describe -s 579726 +
... p4 fixes -c579726 +
... p4 job -o 201066 +
... p4 change -o 579724 +
... p4 change -o 579724 +
... p4 describe -s 579724 +
... p4 fixes -c579724 +
... p4 job -o 201066 +
... p4 change -o 579719 +
... p4 change -o 579719 +
... p4 describe -s 579719 +
... p4 fixes -c579719 +
... p4 job -o 225580 +
... p4 change -o 579716 +
... p4 change -o 579716 +
... p4 describe -s 579716 +
... p4 fixes -c579716 +
... p4 job -o 234867 +
... p4 change -o 579648 +
... p4 change -o 579648 +
... p4 describe -s 579648 +
... p4 fixes -c579648 +
... p4 job -o 236603 +
... p4 change -o 579643 +
... p4 change -o 579643 +
... p4 describe -s 579643 +
... p4 fixes -c579643 +
... p4 job -o 237320 +
... p4 change -o 579617 +
... p4 change -o 579617 +
... p4 describe -s 579617 +
... p4 fixes -c579617 +
... p4 job -o 225580 +
... p4 change -o 579600 +
... p4 change -o 579600 +
... p4 describe -s 579600 +
... p4 fixes -c579600 +
... p4 job -o 201066 +
... p4 change -o 579571 +
... p4 change -o 579571 +
... p4 describe -s 579571 +
... p4 fixes -c579571 +
... p4 job -o 236678 +
... p4 change -o 579570 +
... p4 change -o 579570 +
... p4 describe -s 579570 +
... p4 fixes -c579570 +
... p4 job -o 237054 +
... p4 change -o 579563 +
... p4 change -o 579563 +
... p4 describe -s 579563 +
... p4 fixes -c579563 +
... p4 job -o 237284 +
... p4 change -o 579562 +
... p4 change -o 579562 +
... p4 describe -s 579562 +
... p4 fixes -c579562 +
... p4 job -o 236678 +
... p4 change -o 579549 +
... p4 change -o 579549 +
... p4 describe -s 579549 +
... p4 fixes -c579549 +
... p4 job -o 1 +
... p4 change -o 579548 +
... p4 change -o 579548 +
... p4 describe -s 579548 +
... p4 fixes -c579548 +
... p4 job -o 234867 +
... p4 change -o 579540 +
... p4 change -o 579540 +
... p4 describe -s 579540 +
... p4 fixes -c579540 +
... p4 job -o 1 +
... p4 change -o 579534 +
... p4 change -o 579534 +
... p4 describe -s 579534 +
... p4 fixes -c579534 +
... p4 job -o 225580 +
... p4 change -o 579514 +
... p4 change -o 579514 +
... p4 describe -s 579514 +
... p4 fixes -c579514 +
... p4 job -o 201066 +
... p4 change -o 579513 +
... p4 change -o 579513 +
... p4 describe -s 579513 +
... p4 fixes -c579513 +
... p4 job -o 201066 +
... p4 change -o 579512 +
... p4 change -o 579512 +
... p4 describe -s 579512 +
... p4 fixes -c579512 +
... p4 job -o 201066 +
... p4 change -o 579499 +
... p4 change -o 579499 +
... p4 describe -s 579499 +
... p4 fixes -c579499 +
... p4 job -o 236072 +
... p4 change -o 579474 +
... p4 change -o 579474 +
... p4 describe -s 579474 +
... p4 fixes -c579474 +
... p4 job -o 236072 +
... p4 change -o 579468 +
... p4 change -o 579468 +
... p4 describe -s 579468 +
... p4 fixes -c579468 +
... p4 job -o 236072 +
... p4 change -o 579463 +
... p4 change -o 579463 +
... p4 describe -s 579463 +
... p4 fixes -c579463 +
... p4 job -o 225580 +
... p4 change -o 579459 +
... p4 change -o 579459 +
... p4 describe -s 579459 +
... p4 fixes -c579459 +
... p4 job -o 236072 +
... p4 change -o 579449 +
... p4 change -o 579449 +
... p4 describe -s 579449 +
... p4 fixes -c579449 +
... p4 job -o 225580 +
... p4 change -o 579441 +
... p4 change -o 579441 +
... p4 describe -s 579441 +
... p4 fixes -c579441 +
... p4 job -o 225580 +
... p4 change -o 579436 +
... p4 change -o 579436 +
... p4 describe -s 579436 +
... p4 fixes -c579436 +
... p4 job -o 1 +
... p4 change -o 579418 +
... p4 change -o 579418 +
... p4 describe -s 579418 +
... p4 fixes -c579418 +
... p4 job -o 236416 +
... p4 change -o 579414 +
... p4 change -o 579414 +
... p4 describe -s 579414 +
... p4 fixes -c579414 +
... p4 job -o 237217 +
... p4 change -o 579392 +
... p4 change -o 579392 +
... p4 describe -s 579392 +
... p4 fixes -c579392 +
... p4 job -o 236416 +
... p4 change -o 579383 +
... p4 change -o 579383 +
... p4 describe -s 579383 +
... p4 fixes -c579383 +
... p4 job -o 1 +
... p4 change -o 579382 +
... p4 change -o 579382 +
... p4 describe -s 579382 +
... p4 fixes -c579382 +
... p4 job -o 1 +
... p4 change -o 579369 +
... p4 change -o 579369 +
... p4 describe -s 579369 +
... p4 fixes -c579369 +
... p4 job -o 237251 +
... p4 change -o 579354 +
... p4 change -o 579354 +
... p4 describe -s 579354 +
... p4 fixes -c579354 +
... p4 job -o 236416 +
... p4 change -o 579352 +
... p4 change -o 579352 +
... p4 describe -s 579352 +
... p4 fixes -c579352 +
... p4 job -o 234203 +
... p4 change -o 579330 +
... p4 change -o 579330 +
... p4 describe -s 579330 +
... p4 fixes -c579330 +
... p4 job -o 225622 +
... p4 change -o 579285 +
... p4 change -o 579285 +
... p4 describe -s 579285 +
... p4 fixes -c579285 +
... p4 job -o 225580 +
... p4 change -o 579273 +
... p4 change -o 579273 +
... p4 describe -s 579273 +
... p4 fixes -c579273 +
... p4 job -o 234867 +
... p4 change -o 579266 +
... p4 change -o 579266 +
... p4 describe -s 579266 +
... p4 fixes -c579266 +
... p4 job -o 234867 +
... p4 change -o 579265 +
... p4 change -o 579265 +
... p4 describe -s 579265 +
... p4 fixes -c579265 +
... p4 job -o 236072 +
... p4 change -o 579264 +
... p4 change -o 579264 +
... p4 describe -s 579264 +
... p4 fixes -c579264 +
... p4 job -o 234867 +
... p4 change -o 579260 +
... p4 change -o 579260 +
... p4 describe -s 579260 +
... p4 fixes -c579260 +
... p4 job -o 237217 +
... p4 change -o 579259 +
... p4 change -o 579259 +
... p4 describe -s 579259 +
... p4 fixes -c579259 +
... p4 job -o 225580 +
... p4 change -o 579246 +
... p4 change -o 579246 +
... p4 describe -s 579246 +
... p4 fixes -c579246 +
... p4 job -o 236697 +
... p4 change -o 579242 +
... p4 change -o 579242 +
... p4 describe -s 579242 +
... p4 fixes -c579242 +
... p4 job -o 233945 +
... p4 change -o 579239 +
... p4 change -o 579239 +
... p4 describe -s 579239 +
... p4 fixes -c579239 +
... p4 job -o 236618 +
... done