device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/c8bc2295-84d5-4d53-b536-b2c852a47739 mounted on / with fstype ext4
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device gvfs-fuse-daemon mounted on /var/lib/lightdm/.gvfs with fstype fuse.gvfs-fuse-daemon
device //ip_flat_morning/CVDEV2$ mounted on /mnt/cvdev2 with fstype cifs
device //ip_likely_production/CVDEV$ mounted on /mnt/cvdev with fstype cifs
