Name:	java
State:	S (sleeping)
Tgid:	11759
Pid:	11759
PPid:	11758
TracerPid:	0
Uid:	1003	1003	1003	1003
Gid:	1003	1003	1003	1003
FDSize:	128
Groups:	1003 
VmPeak:	 4578444 kB
VmSize:	 4563788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  215532 kB
VmRSS:	  208932 kB
VmData:	 4463808 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   20512 kB
VmPTE:	     900 kB
VmSwap:	       0 kB
Threads:	30
SigQ:	0/31500
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
