[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.7-15.23.amzn1.x86_64 (mockbuild@gobi-build-60006) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Mon Sep 14 23:20:33 UTC 2015
[    0.000000] Command line: root=LABEL=/ console=ttyS0 
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x80000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000fbba0-0x000fbbaf] mapped at [ffff8800000fbba0]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01d9f000, 0x01d9ffff] PGTABLE
[    0.000000] BRK [0x01da0000, 0x01da0fff] PGTABLE
[    0.000000] BRK [0x01da1000, 0x01da1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffffff]
[    0.000000]  [mem 0x7fe00000-0x7fffffff] page 2M
[    0.000000] BRK [0x01da2000, 0x01da2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x60000000-0x7fdfffff]
[    0.000000]  [mem 0x60000000-0x7fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x5fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x5fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x3724a000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00F5A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00F260 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0035E0 00BBF6 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC0035A0 000040
[    0.000000] ACPI: FACS 0x00000000FC0035A0 000040
[    0.000000] ACPI: APIC 0x00000000FC00F360 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00F4B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00F4F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00F520 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00F560 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffda000-0x7fffffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 524189
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520192 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] e820: [mem 0x80000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88007fc00000 s93976 r8192 d28904 u131072
[    0.000000] pcpu-alloc: s93976 r8192 d28904 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515976
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=/ console=ttyS0 
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 2033632K/2096756K available (5014K kernel code, 947K rwdata, 2320K rodata, 1148K init, 1580K bss, 63124K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.000000] NR_IRQS:8448 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2494.090 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.18 BogoMIPS (lpj=9976360)
[    0.008005] pid_max: default: 32768 minimum: 301
[    0.009774] ACPI: Core revision 20150410
[    0.017713] ACPI: All ACPI Tables successfully acquired
[    0.019937] Security Framework initialized
[    0.020159] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.024446] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.028195] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.032006] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.034902] Initializing cgroup subsys blkio
[    0.036004] Initializing cgroup subsys memory
[    0.037712] Initializing cgroup subsys devices
[    0.040007] Initializing cgroup subsys freezer
[    0.041771] Initializing cgroup subsys net_cls
[    0.043555] Initializing cgroup subsys perf_event
[    0.044006] Initializing cgroup subsys net_prio
[    0.045792] Initializing cgroup subsys hugetlb
[    0.048061] CPU: Physical Processor ID: 0
[    0.050414] mce: CPU supports 2 MCE banks
[    0.052027] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.054253] Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
[    0.069916] ftrace: allocating 19901 entries in 78 pages
[    0.092075] Switched APIC routing to physical flat.
[    0.096348] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.141018] clocksource xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.144007] Xen: using vcpuop timer interface
[    0.144014] installing Xen timer for CPU 0
[    0.145945] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (fam: 06, model: 3e, stepping: 04)
[    0.149015] cpu 0 spinlock event irq 53
[    0.155053] Performance Events: unsupported p6 CPU model 62 no PMU driver, software events only.
[    0.159660] x86: Booted up 1 node, 1 CPUs
[    0.160005] smpboot: Total of 1 processors activated (4988.18 BogoMIPS)
[    0.163618] devtmpfs: initialized
[    0.165980] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.168206] NET: Registered protocol family 16
[    0.170248] cpuidle: using governor ladder
[    0.172009] cpuidle: using governor menu
[    0.173623] ACPI: bus type PCI registered
[    0.175267] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.176258] PCI: Using configuration type 1 for base access
[    0.180179] ACPI: Added _OSI(Module Device)
[    0.181994] ACPI: Added _OSI(Processor Device)
[    0.183916] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.184012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.187150] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.189354] ACPI: Interpreter enabled
[    0.190994] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150410/hwxface-580)
[    0.195594] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
[    0.198206] ACPI: (supports S0 S3 S5)
[    0.199686] ACPI: Using IOAPIC for interrupt routing
[    0.200022] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.243472] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.244012] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.246432] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.248051] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.252670] acpiphp: Slot [0] registered
[    0.255028] acpiphp: Slot [3] registered
[    0.256259] acpiphp: Slot [4] registered
[    0.258175] acpiphp: Slot [5] registered
[    0.259995] acpiphp: Slot [6] registered
[    0.260248] acpiphp: Slot [7] registered
[    0.262089] acpiphp: Slot [8] registered
[    0.263942] acpiphp: Slot [9] registered
[    0.264240] acpiphp: Slot [10] registered
[    0.266132] acpiphp: Slot [11] registered
[    0.268000] acpiphp: Slot [12] registered
[    0.268329] acpiphp: Slot [13] registered
[    0.270324] acpiphp: Slot [14] registered
[    0.272133] acpiphp: Slot [15] registered
[    0.274032] acpiphp: Slot [16] registered
[    0.276255] acpiphp: Slot [17] registered
[    0.279223] acpiphp: Slot [18] registered
[    0.280252] acpiphp: Slot [19] registered
[    0.282234] acpiphp: Slot [20] registered
[    0.284078] acpiphp: Slot [21] registered
[    0.285976] acpiphp: Slot [22] registered
[    0.287963] acpiphp: Slot [23] registered
[    0.288256] acpiphp: Slot [24] registered
[    0.290218] acpiphp: Slot [25] registered
[    0.292104] acpiphp: Slot [26] registered
[    0.294043] acpiphp: Slot [27] registered
[    0.295917] acpiphp: Slot [28] registered
[    0.296247] acpiphp: Slot [29] registered
[    0.298094] acpiphp: Slot [30] registered
[    0.299949] acpiphp: Slot [31] registered
[    0.300244] PCI host bridge to bus 0000:00
[    0.301980] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.304007] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.307162] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.308008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.311123] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.312121] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.313432] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.315500] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.316397] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.316855] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.319929] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.320005] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.323018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.324487] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.324518] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.328975] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.332646] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.332875] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.333124] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.335073] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.335426] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.335602] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.338477] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.341294] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.344891] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.347729] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.363980] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.364052] xen:balloon: Initialising balloon driver
[    0.369604] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.370550] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.372010] vgaarb: loaded
[    0.373113] vgaarb: bridge control possible 0000:00:02.0
[    0.375648] PCI: Using ACPI for IRQ routing
[    0.376013] PCI: pci_cache_line_size set to 64 bytes
[    0.376312] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.376428] NetLabel: Initializing
[    0.377834] NetLabel:  domain hash size = 128
[    0.379568] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.380022] NetLabel:  unlabeled traffic allowed by default
[    0.382389] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.384020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.386315] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.390517] Switched to clocksource xen
[    0.393717] pnp: PnP ACPI init
[    0.395133] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.398042] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.398106] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.400548] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.402985] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.405540] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.405566] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.405588] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.405609] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.405622] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.405637] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.405652] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.405667] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.405669] pnp 00:05: [dma 2]
[    0.405681] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.405701] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.405714] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.405748] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.408225] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.410591] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.426367] pnp: PnP ACPI: found 8 devices
[    0.435045] clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.438816] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.438818] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.438819] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.438821] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.438855] NET: Registered protocol family 2
[    0.440904] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.443880] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.447092] TCP: Hash tables configured (established 16384 bind 16384)
[    0.449859] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.452456] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.455254] NET: Registered protocol family 1
[    0.457028] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.459451] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.461926] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.464435] pci 0000:00:02.0: Video device with shadowed ROM
[    0.464493] PCI: CLS 0 bytes, default 64
[    0.464538] Unpacking initramfs...
[    0.668903] Freeing initrd memory: 13976K (ffff88003724a000 - ffff880037ff0000)
[    0.672627] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.676167] hw unit of domain pp0-core 2^-16 Joules
[    0.678161] hw unit of domain package 2^-16 Joules
[    0.680256] hw unit of domain dram 2^-16 Joules
[    0.682609] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.685299] Initialise system trusted keyring
[    0.687063] audit: initializing netlink subsys (disabled)
[    0.689463] audit: type=2000 audit(1444175520.739:1): initialized
[    0.692637] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.696411] zpool: loaded
[    0.698433] VFS: Disk quotas dquot_6.6.0
[    0.700268] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.703670] alg: No test for stdrng (krng)
[    0.705626] Key type asymmetric registered
[    0.707336] Asymmetric key parser 'x509' registered
[    0.709372] bounce: pool size: 64 pages
[    0.711007] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.714429] io scheduler noop registered (default)
[    0.716546] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.719672] intel_idle: does not run on family 6 model 62
[    0.720090] xen: --> pirq=22 -> irq=28 (gsi=28)
[    0.720164] xen:grant_table: Grant tables using version 1 layout
[    0.722734] Grant table initialized
[    0.724294] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.727001] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.767986] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.900206] xen_netfront: Initialising Xen virtual ethernet driver
[    1.066569] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.380895] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.516643] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.651076] mousedev: PS/2 mouse device common for all mice
[    1.794066] hidraw: raw HID events driver (C) Jiri Kosina
[    1.919838] NET: Registered protocol family 17
[    2.009635] tsc: Refined TSC clocksource calibration: 2493.938 MHz
[    2.027493] clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x23f2db383e1, max_idle_ns: 440795320188 ns
[    2.043762] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.048361] Loading compiled-in X.509 certificates
[    2.051184] Loaded X.509 cert 'Build time autogenerated kernel key: 8f66a923638b21b030633c0e5b24b5355c380733'
[    2.055419] registered taskstats version 1
[    2.060139] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.080323]  xvda: xvda1
[    2.082608] Setting capacity to 16777216
[    2.085231] xvda: detected capacity change from 0 to 8589934592
[    2.156095] xenbus_probe_frontend: Device with no driver: device/vfb/0
[    2.160032] Freeing unused kernel memory: 1148K (ffffffff81aee000 - ffffffff81c0d000)
[    2.163930] Write protecting the kernel read-only data: 10240k
[    2.167948] Freeing unused kernel memory: 1116K (ffff8800014e9000 - ffff880001600000)
[    2.172798] Freeing unused kernel memory: 1776K (ffff880001844000 - ffff880001a00000)
[    2.186838] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
[    2.191412] device-mapper: uevent: version 1.0.3
[    2.193629] device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: dm-devel@redhat.com
[    2.202339] udevd[779]: starting version 173
[    2.480657] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.531555] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    2.539392] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.545881] dracut: Mounted root filesystem /dev/xvda1
[    2.648832] dracut: Loading SELinux policy
[    2.826442] dracut: /sbin/load_policy: Can't load policy: No such device
[    2.851985] dracut: Switching root
[    3.017335] random: init urandom read with 75 bits of entropy available
[    4.676349] random: nonblocking pool is initialized
[    4.841439] udevd[1485]: starting version 173
[    4.971271] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    4.974443] ACPI: Power Button [PWRF]
[    4.975976] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
[    4.978954] ACPI: Sleep Button [SLPF]
[    4.985476] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    5.021248] evbug: Connected device: input0 (AT Translated Set 2 keyboard at isa0060/serio0/input0)
[    5.021251] evbug: Connected device: input2 (Power Button at LNXPWRBN/button/input0)
[    5.021252] evbug: Connected device: input3 (Sleep Button at LNXSLPBN/button/input0)
[    6.043417] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    6.048347] evbug: Connected device: input4 (ImExPS/2 Generic Explorer Mouse at isa0060/serio1/input0)
[    8.363707] EXT4-fs (xvda1): re-mounted. Opts: (null)
[    8.831227] NET: Registered protocol family 10
[   14.441684] audit: type=1305 audit(1444175534.491:2): audit_pid=2002 old=0 auid=4294967295 ses=4294967295 res=1
[2678425.796738] nr_pdflush_threads exported in /proc is scheduled for removal
