<div>
  <p>This will be the user who is accessing the project's depot.  This user should at least have read access to the depot.</p> 
  <p>
    <b>Username</b> of the user.
  </p>
  <p>
    <b>Password</b> of the user.
  </p>
  <p>
    <b>"Clientspec"</b> (oldskewl) or <b>"Workspace"</b> (newskewl) of the user. If the workspace you specify does not exist, Hudson creates it.  <br>
    <b>Important Note:</b> Hudson will likely change the root of this workspace to fit Hudson's installation.  That means
    Hudson also automatically creates a workspace for each slave on every project.  The hostname of the slave is appended to the end of the given
    workspace name to ensure that all workspaces are unique    
    that unless you develop from the same directory that Hudson checks out to, you will not be able to reuse
    this workspace outside of Hudson.<br>
    <b>Important Note:</b> If two jobs retrieve the same file into their workspace, these jobs
    must use a unique Perforce workspace. The reason is otherwise the p4
    server will lose track of the actual contents of the workspaces, leading to inaccurate contents of the workspace. 
    For example, if job1 and job2 use the same Perforce workspace, and both include file1, when the file1 is changed, a Perforce 'get latest' 
    will only retrieve file1 into the first job (e.g. job1) that builds, it will not be retrieved into job2 unless you do a 'One Time Force Sync'.<br>  
    <b>Important Note:</b> When Hudson creates a workspace, the workspace will contain only one view. 
    This view maps the Depot Path to the root of the Hudson job's workspace directory. 
    If Hudson uses an existing workspace that has only one view, it automatically changes the view in a similar way. 
    This behavior can be disabled by the option, "Let Hudson Manage Workspace View.  This will allow you to retrieve
	more than one depot into the workspace of a given job by providing your own list of views.<br> 
  </p>
  <p>
   <b>Let Hudson Manage Workspace View</b>: For most cases, leave this checked.  Hudson will update the workspace's
   view to match the project's settings.  If you uncheck it, you must manage the workspace's view yourself.  
   This is useful if, for this job, you need to checkout and build multiple projects from 
   Perforce at once.  (For those managing the workspace view themselves and looking for a starting point, 
   the typical hudson view is: '//depot/[PROJECTNAME]/... //[WORKSPACENAME]/...'  You'll notice this is slightly
   different from typical workspaces.  The [PROJECTNAME] is not normally included.)
  </p>
</div>