<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>Erik</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.promoted__builds.PromotedBuildAction plugin="promoted-builds@2.17">
      <owner class="build" reference="../../.."/>
      <statuses>
        <hudson.plugins.promoted__builds.Status>
          <name>Promotion A</name>
          <badges>
            <hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
              <authenticationName>Erik</authenticationName>
              <values/>
            </hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge>
          </badges>
          <timestamp>
            <time>1407383765429</time>
            <timezone>America/Los_Angeles</timezone>
          </timestamp>
          <promotion>2</promotion>
          <promotionAttempts>
            <int>2</int>
          </promotionAttempts>
        </hudson.plugins.promoted__builds.Status>
      </statuses>
    </hudson.plugins.promoted__builds.PromotedBuildAction>
    <hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval plugin="promoted-builds@2.17">
      <name>Bad Criteria</name>
      <badge>
        <authenticationName>Erik</authenticationName>
        <values/>
      </badge>
    </hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval>
    <hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval plugin="promoted-builds@2.17">
      <name>Promotion A</name>
      <badge reference="../../hudson.plugins.promoted__builds.PromotedBuildAction/statuses/hudson.plugins.promoted__builds.Status/badges/hudson.plugins.promoted__builds.conditions.ManualCondition_-Badge"/>
    </hudson.plugins.promoted__builds.conditions.ManualCondition_-ManualApproval>
  </actions>
  <number>4</number>
  <startTime>1407383739130</startTime>
  <result>SUCCESS</result>
  <duration>606</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\JenkinsBugTest\workspace</workspace>
  <hudsonVersion>1.574</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>