unclassified:
  location:
    url: "${JENKINS_URL}"
jenkins:
  systemMessage: "Jenkins to repro container deadlock issue: https://issues.jenkins.io/browse/JENKINS-59893"
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  nodes:
  - permanent:
      labelString: "slave"
      launcher:
        jnlp:
          workDirSettings:
            disabled: false
            failIfWorkDirIsMissing: false
            internalDir: "remoting"
      name: "slave"
      remoteFS: "C:\\ProgramData\\Jenkins"
jobs:
  - script: >
      pipelineJob('deadlock-pipeline') {
        definition {
          cps {
            script("""\
              pipeline {
                agent {
                  docker {
                    label 'slave'
                    image 'mcr.microsoft.com/windows/servercore:ltsc2019' 
                  }
                }
                options { 
                  skipDefaultCheckout true
                }
                stages {
                  stage('deadlocked') {
                    steps {
                      bat 'dir'
                    }
                  }
                }
              }""".stripIndent())
          }
        }
      }