<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body class="yui-skin-sam">
<table class="sortable pane bigtable" id="plugins"><tbody><tr style="border-top: 0px none;"><th width="32" tooltip="Odznacz aby wyłączyć wtyczkę" title="Odznacz aby wyłączyć wtyczkę"><a onclick="ts_resortTable(this);return false;" class="sortheader" href="#">Włączone wtyczki<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th initialsortdir="down"><a onclick="ts_resortTable(this);return false;" class="sortheader" href="#">Nazwa<span class="sortarrow">&nbsp;&nbsp;↓</span></a></th><th width="32"><a onclick="ts_resortTable(this);return false;" class="sortheader" href="#">Wersja<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th width="32"><a onclick="ts_resortTable(this);return false;" class="sortheader" href="#">Poprzednia zainstalowana wersja<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th width="32"><a onclick="ts_resortTable(this);return false;" class="sortheader" href="#">Przypięta<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/ant" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin">ant</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/ant/thirdPartyLicenses">1.1</a></td><td class="pane"></td><td class="center pane" id="unpin-ant"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/javadoc" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Javadoc+Plugin">javadoc</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/javadoc/thirdPartyLicenses">1.0</a></td><td class="pane"></td><td class="center pane" id="unpin-javadoc"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/token-macro" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin">Token Macro Plugin</a></div><div class="excerpt"><div>

  This plug-in adds reusable macro expansion capability for other plug-ins to use.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/token-macro/thirdPartyLicenses">1.5.1</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/token-macro/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen1" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen1-button">Powróć do starszej wersji 1.4</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-token-macro"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/run-condition" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Run+Condition+Plugin">Run Condition Plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/run-condition/thirdPartyLicenses">0.6</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/run-condition/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen2" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen2-button">Powróć do starszej wersji 0.6</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-run-condition"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/conditional-buildstep" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="https://wiki.jenkins-ci.org/display/JENKINS/Conditional+BuildStep+Plugin">conditional-buildstep</a></div><div class="excerpt"><div>
  A buildstep wrapping any number of other buildsteps, controlling there
 execution based on a defined condition (e.g. BuildParameter). 
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/conditional-buildstep/thirdPartyLicenses">0.2</a></td><td class="pane"></td><td class="center pane" id="unpin-conditional-buildstep"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/maven-plugin" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Maven+2+Project+Plugin">Maven Integration plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/maven-plugin/thirdPartyLicenses">1.444</a></td><td class="pane"></td><td class="center pane" id="unpin-maven-plugin"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/subversion" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin">Jenkins Subversion Plug-in</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/subversion/thirdPartyLicenses">1.37</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/subversion/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen3" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen3-button">Powróć do starszej wersji 1.34</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-subversion"><span class="yui-button yui-push-button" id="yui-gen11" name=""><span class="first-child"><button type="button" tabindex="0" id="yui-gen11-button">Odepnij</button></span></span><a href="http://wiki.jenkins-ci.org/display/JENKINS/Pinned+Plugins"><img src="installed2_pliki/help.png" style="vertical-align: top;"></a></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/cvs" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/CVS+Plugin">Jenkins CVS Plug-in</a></div><div class="excerpt"><div>

  Integrates Jenkins with CVS version control system.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/cvs/thirdPartyLicenses">1.6</a></td><td class="pane"></td><td class="center pane" id="unpin-cvs"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/git" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin">Jenkins GIT plugin</a></div><div class="excerpt"><div>
  This plugin integrates <a href="http://git.or.cz/">GIT</a> with Jenkins.  
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/git/thirdPartyLicenses">1.1.14</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/git/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen4" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen4-button">Powróć do starszej wersji 1.1.12</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-git"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/git-parameter" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="https://github.com/lukanus/git-parameter">Git Parameter Plug-In</a></div><div class="excerpt"><div>
  Adds ability to choose from git repository revisions or tags
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/git-parameter/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td class="center pane" id="unpin-git-parameter"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/analysis-core" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/CwDgAQ">Static Code Analysis Plug-ins</a></div><div class="excerpt"><div>

  This plug-in provides utilities for the static code analysis plug-ins.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/analysis-core/thirdPartyLicenses">1.36</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/analysis-core/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen5" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen5-button">Powróć do starszej wersji 1.36</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-analysis-core"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/email-ext" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin">Jenkins Email Extension Plugin</a></div><div class="excerpt"><div>
  This plugin is a replacement for Jenkins's email publisher
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/email-ext/thirdPartyLicenses">2.16</a></td><td class="pane"></td><td class="center pane" id="unpin-email-ext"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/publish-over-ssh" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin">Publish Over SSH</a></div><div class="excerpt"><div>
    Send build artifacts over SSH
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/publish-over-ssh/thirdPartyLicenses">1.5</a></td><td class="pane"></td><td class="center pane" id="unpin-publish-over-ssh"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/jquery" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/jQuery+Plugin">Jenkins jQuery plugin</a></div><div class="excerpt"><div>
  This plugin allows you to use jQuery on each view descriptions.

</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/jquery/thirdPartyLicenses">1.0.2</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/jquery/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen6" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen6-button">Powróć do starszej wersji 1.0.2</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-jquery"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/instant-messaging" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin">Jenkins instant-messaging plugin</a></div><div class="excerpt"><div>
  This plugin provides abstract support for build notification via instant-messaging.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/instant-messaging/thirdPartyLicenses">1.21</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/instant-messaging/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen7" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen7-button">Powróć do starszej wersji 1.21</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-instant-messaging"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/artifactdeployer" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/ArtifactDeployer+Plugin">Jenkins Artifact Deployer Plug-in</a></div><div class="excerpt"><div>
  This plug-in makes it possible to deploy artifacts from workspace to output directories.
  Only the artifacts of the latest build will be keept. 
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/artifactdeployer/thirdPartyLicenses">0.13</a></td><td class="pane"></td><td class="center pane" id="unpin-artifactdeployer"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/postbuild-task" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/Post+build+task">Hudson Post build task</a></div><div class="excerpt"><div>
  This plugin allows to execute a batch/shell task depending on the build log output.  

</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/postbuild-task/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td class="center pane" id="unpin-postbuild-task"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/flexible-publish" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Flexible+Publish+Plugin">Flexible Publish Plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/flexible-publish/thirdPartyLicenses">0.7</a></td><td class="pane"></td><td class="center pane" id="unpin-flexible-publish"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/role-strategy" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Role+Strategy+Plugin">Role-based Authorization Strategy</a></div><div class="excerpt"><div>
  Enables authorization using a role-based strategy.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/role-strategy/thirdPartyLicenses">1.1.2</a></td><td class="pane"></td><td class="center pane" id="unpin-role-strategy"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/covcomplplot" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Coverage+Complexity+Scatter+Plot+PlugIn">Coverage/Complexity Scatter Plot PlugIn</a></div><div class="excerpt"><div>
  This plugin is coverage/complexity scatter plot graph plugin.
  It supports clover and cobertura results.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/covcomplplot/thirdPartyLicenses">1.1.1</a></td><td class="pane"></td><td class="center pane" id="unpin-covcomplplot"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/ivy" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Ivy+Plugin">Ivy Plugin</a></div><div class="excerpt"><div>
  This plugin allows Hudson to configure project dependencies using the <a href="http://ant.apache.org/ivy/">Ivy</a> dependency management system.

</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/ivy/thirdPartyLicenses">1.20</a></td><td class="pane"></td><td class="center pane" id="unpin-ivy"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/postbuildscript" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/PostBuildScript+Plugin">Jenkins Post-Build Script Plug-in</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/postbuildscript/thirdPartyLicenses">0.7</a></td><td class="pane"></td><td class="center pane" id="unpin-postbuildscript"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/deploy" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Plugin">Deploy to container Plugin</a></div><div class="excerpt"><div>
  This plugin allows you to deploy a war to a container
  after a successful build.
  <br>
  Glassfish 3.x remote deployment
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/deploy/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td class="center pane" id="unpin-deploy"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/active-directory" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Active+Directory+Plugin">Jenkins Active Directory plugin</a></div><div class="excerpt"><div>
  This plugin enables authentication through Active Directory on Windows environment.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/active-directory/thirdPartyLicenses">1.23</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/active-directory/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen8" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen8-button">Powróć do starszej wersji 1.22</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-active-directory"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/any-buildstep" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Any+Build+Step+Plugin">Any Build Step Plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/any-buildstep/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td class="center pane" id="unpin-any-buildstep"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/perfpublisher" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/PerfPublisher+Plugin">Hudson Performance Publisher plugin</a></div><div class="excerpt"><div>

  This plugin will parse log files from multiple type of tests.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/perfpublisher/thirdPartyLicenses">7.97</a></td><td class="pane"></td><td class="center pane" id="unpin-perfpublisher"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/jquery-ui" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/jQuery+UI+Plugin">Jenkins jQuery UI plugin</a></div><div class="excerpt"><div>
  This plugin allows you to use jQuery UI on view descriptions.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/jquery-ui/thirdPartyLicenses">1.0.2</a></td><td class="pane"></td><td class="center pane" id="unpin-jquery-ui"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/terminal" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Terminal+Plugin">Jenkins Terminal Plugin</a></div><div class="excerpt"><div>
  This plugin allows you to execute OS commands.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/terminal/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td class="center pane" id="unpin-terminal"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/translation" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance+Plugin">Jenkins Translation Assistance plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/translation/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td class="center pane" id="unpin-translation"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/cobertura" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin">Jenkins Cobertura Plugin</a></div><div class="excerpt"><div>

  This plugin integrates <a href="http://cobertura.sf.net/">Cobertura coverage reports</a> to Jenkins.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/cobertura/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td class="center pane" id="unpin-cobertura"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/findbugs" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/GYAs">FindBugs Plug-in</a></div><div class="excerpt"><div>
  This plug-in collects the <a href="http://findbugs.sourceforge.net/">FindBugs</a> analysis
  results of the project modules and visualizes the found warnings.
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/findbugs/thirdPartyLicenses">4.32</a></td><td class="pane"><form method="post" action="/updateCenter/plugin/findbugs/downgrade"><span class="yui-button yui-submit-button submit-button" id="yui-gen9" name="Submit"><span class="first-child"><button type="button" tabindex="0" id="yui-gen9-button">Powróć do starszej wersji 4.31</button></span></span><div><input type="hidden" value="init" name="json"></div></form></td><td class="center pane" id="unpin-findbugs"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/performance" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Performance+Plugin">Performance plugin</a></div><div class="excerpt"><div>

  This plugin integrates <a href="http://jakarta.apache.org/jmeter/">JMeter reports</a> and the <a href="http://www.junit.org/">JUnit reports</a> to Hudson. 
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/performance/thirdPartyLicenses">1.7</a></td><td class="pane"></td><td class="center pane" id="unpin-performance"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/build-name-setter" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Build+Name+Setter+Plugin">build-name-setter</a></div><div class="excerpt"><div>
  This plug-in sets the display name of a build to something other than #1, #2, #3, ...
</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/build-name-setter/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td class="center pane" id="unpin-build-name-setter"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/analysis-collector" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/tgeIAg">Static Analysis Collector Plug-in</a></div><div class="excerpt"><div>
     This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build stability based on these combined results.

</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/analysis-collector/thirdPartyLicenses">1.19</a></td><td class="pane"></td><td class="center pane" id="unpin-analysis-collector"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/jabber" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Jabber+Plugin">Jenkins Jabber notifier plugin</a></div><div class="excerpt"><div><p>Sends build notifications to jabber contacts and/or chatrooms.
  Also allows control of builds via a jabber 'bot'.</p><p>Note that the <b>instant-messaging plugin 1.21</b> is a requirement for this plugin.
  <em>Please make sure that it is installed, too!</em></p></div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/jabber/thirdPartyLicenses">1.22</a></td><td class="pane"></td><td class="center pane" id="unpin-jabber"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/measurement-plots" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/Measurement+Plots+Plugin">Measurement Plots</a></div><div class="excerpt"><div>Plot measurements embedded into the standard output and error streams of tests.</div></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/measurement-plots/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td class="center pane" id="unpin-measurement-plots"></td></tr><tr><td class="center pane"><input type="checkbox" url="plugin/reverse-proxy-auth-plugin" onclick="flip(event)" original="false"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Reverse+Proxy+Auth+Plugin">reverse-proxy-auth-plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/reverse-proxy-auth-plugin/thirdPartyLicenses">1.0</a></td><td class="pane"></td><td class="center pane" id="unpin-reverse-proxy-auth-plugin"></td></tr><tr><td class="center pane" data="true"><input type="checkbox" url="plugin/ssh-slaves" checked="checked" onclick="flip(event)" original="true"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin">Jenkins SSH Slaves plugin</a></div><div class="excerpt"></div></td><td style="white-space: nowrap;" class="center pane"><a href="/pluginManager/plugin/ssh-slaves/thirdPartyLicenses">0.21</a></td><td class="pane"></td><td class="center pane" id="unpin-ssh-slaves"></td></tr></tbody></table>
  </body></html>