MemTotal:        3078784 kB
MemFree:           69684 kB
Buffers:            9404 kB
Cached:           403276 kB
SwapCached:        68012 kB
Active:          2186036 kB
Inactive:         561032 kB
Active(anon):    1855164 kB
Inactive(anon):   479324 kB
Active(file):     330872 kB
Inactive(file):    81708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2094076 kB
SwapFree:        1133956 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       2297512 kB
Mapped:            12228 kB
Shmem:                72 kB
Slab:             207888 kB
SReclaimable:     184400 kB
SUnreclaim:        23488 kB
KernelStack:        3064 kB
PageTables:        11700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3633468 kB
Committed_AS:    3135596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      153080 kB
VmallocChunk:   34359576600 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1339392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       40832 kB
DirectMap2M:     3104768 kB
