Started by user unknown or anonymous
[EnvInject] - Loading node environment variables.
Building remotely on as-uft03 (uftClient03) in workspace c:\jenkins\workspace\UFT_Manual_Run_Tests
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://softversion01:7990/scm/ta/ufttestautomation.git # timeout=10
Fetching upstream changes from http://softversion01:7990/scm/ta/ufttestautomation.git
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress http://softversion01:7990/scm/ta/ufttestautomation.git +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 783fae08c03761523818ad9fc4d2ccbe62e959b0 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 783fae08c03761523818ad9fc4d2ccbe62e959b0
Commit message: "Fine test case di emissione D627MkPol"
 > git.exe rev-list --no-walk 783fae08c03761523818ad9fc4d2ccbe62e959b0 # timeout=10
[UFT_Manual_Run_Tests] $ c:\jenkins\workspace\UFT_Manual_Run_Tests\HpToolsLauncher.exe -paramfile props18032019152211030.txt
"Started..."
Run build tests
Launcher timeout is 10675199::02:48:05
Controller Polling Interval: 30 seconds
PerScenarioTimeout: 00::00:10:00 minutes
FileSystemTestRunner timeout is 10675199.02:48:05.4775807
Mc connection info is - Mc HostAddress: , McPort: 8080, Username: , TenantId: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
1 tests found:
TestID\Emissioni\B-EMI-626-012
============================================================================
18/03/2019 15:22:11 Running: C:\jenkins\_test_sources\http___softversion01_7990_scm_ta_ufttestautomation.git\TestID\Emissioni\B-EMI-626-012
Running test: C:\jenkins\_test_sources\http___softversion01_7990_scm_ta_ufttestautomation.git\TestID\Emissioni\B-EMI-626-012
Test result: Failed
18/03/2019 15:23:05 Test complete: C:\jenkins\_test_sources\http___softversion01_7990_scm_ta_ufttestautomation.git\TestID\Emissioni\B-EMI-626-012
-------------------------------------------------------------------------------------------------------
================================================
Run status: Job unstable (Passed with failed tests), total tests: 1, succeeded: 0, failures: 1, errors: 0
Failed : C:\jenkins\_test_sources\http___softversion01_7990_scm_ta_ufttestautomation.git\TestID\Emissioni\B-EMI-626-012
================================================
There are failed tests. Rerun the selected tests.
>>>> File/Folder not found: '<Mtbx>
<Test name="TestID\Emissioni\B-EMI-626-012" path="C:\jenkins\_test_sources\http___softversion01_7990_scm_ta_ufttestautomation.git\TestID\Emissioni\B-EMI-626-012"/>
</Mtbx>'
No valid failed tests to rerun were found. Fix the test paths.
Rerun the entire test set

Eccezione non gestita: System.NullReferenceException: Riferimento a un oggetto non impostato su un'istanza di oggetto.
   in HpToolsLauncher.Launcher.CreateRunner(TestStorageType runType, JavaProperties ciParams, Boolean initialTestRun)
   in HpToolsLauncher.Launcher.Run()
   in HpToolsLauncher.Program.Main(String[] args)
Started calculate disk usage of build
Finished Calculation of disk usage of build in 0 seconds
Started calculate disk usage of workspace
Finished Calculation of disk usage of workspace in  1 second
Finished: SUCCESS