<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<TITLE>Reports List</TITLE>
		<link href="Properties.css" rel="stylesheet" type="text/css" media="all">
		<style type="text/css" media="screen"><!--
.logo  { text-align: left; height: 25px }
.underlogo { height: 25px; vertical-align: top }
--></style>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD>
<body class="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu">
			<tr height="35"  style="background-color: #fafafa">
				<td width="1%"><p></p></td>
				<td class="logo" rowspan="2" height="20"><img src="mercury_logo.gif" alt="" height="32" width="32" border="0"></td><td><img src="LR_anal_reports.png" alt="" border="0"><br></td>
			</tr>
			<tr height="25" style="background-color: #fafafa">
				<td width="1%"><p></p></td>
				<td class="underlogo" valign="top" nowrap height="25"><!--<img src="logo_lr.png" alt="" height="18" width="85" border="0">--><img src="lab_analreports.png" alt="" height="25" width="130" border="0"></td>
			</tr>
			<tr height="10">
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'summary.html';">
				<td width="1%"><p></p></td>
     <td colspan="2"><p><a class="treelink">Summary</a></p></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report0.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Running Vusers</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report1.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Vuser Summary</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report2.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Transaction Summary</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report3.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Average Transaction Response Time</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report4.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Transaction Response Time (Percentile)</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report5.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Total Transactions per Second</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report6.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Hits per Second</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report7.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Throughput</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report8.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Throughput (MB)</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report9.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">HTTP Status Code Summary</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report10.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">HTTP Responses per Second</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report11.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">Host Resources</a></td>
			</tr>
			<tr class="treelink" onclick="parent.Main_Frame.location = 'Report12.html';">
				<td width="1%"></td>
				<td colspan="2"><a class="treelink">SiteScope</a></td>
			</tr>
		</table>
</body></html>
