<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report12.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<csscriptdict>
			<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent;
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) {
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false;
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSGotoLink(action) {
	if (action[2].length) {
		var hasFrame=false;
		for(i=0;i<parent.frames.length;i++) { if (parent.frames[i].name==action[2]) { hasFrame=true; break;}}
		if (hasFrame==true)
			parent.frames[action[2]].location = action[1];
		else
			window.open (action[1],action[2],"");
	}
	else location = action[1];
}

// --></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report12.xls','');

// --></script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
<td class="header_page">SiteScope</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">SiteScope</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">None</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 4 Seconds</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report12.png" alt="SiteScope Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph's Minimum
</td>
<td>
Graph's Average
</td>
<td>
Graph's Maximum
</td>
<td>
Graph's Median
</td>
<td>
Graph's Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Application Restarts:sitescopetmpvh
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006600;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Applications Running:sitescopetmpvh
</td>
<td>
46.000
</td>
<td>
46.000
</td>
<td>
46.000
</td>
<td>
46.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Request Execution Time:sitescopetmpvh
</td>
<td>
2,125.000
</td>
<td>
2,125.000
</td>
<td>
2,125.000
</td>
<td>
2,125.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Request Wait Time:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Requests Current:sitescopetmpvh
</td>
<td>
1.000
</td>
<td>
1.667
</td>
<td>
2.000
</td>
<td>
2.000
</td>
<td>
0.471
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Requests In Native Queue:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Requests Queued:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Worker Process Restarts:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ASPNETstats/ASP.NET v4.0.30319\Worker Processes Running:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\% Managed Processor Time (estimated):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Anonymous Requests/Sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Errors Total/Sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Request Execution Time:sitescopetmpvh
</td>
<td>
125.000
</td>
<td>
125.000
</td>
<td>
125.000
</td>
<td>
125.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Request Wait Time:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Requests Executing:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Requests Failed:sitescopetmpvh
</td>
<td>
5.000
</td>
<td>
5.000
</td>
<td>
5.000
</td>
<td>
5.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Requests In Application Queue:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Requests/Sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/NETAPPstats/ASP.NET Apps v4.0.30319\_LM_W3SVC_2_ROOT_External_V7.3_Search\Sessions Active:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #3333FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Memory\% Committed Bytes In Use:sitescopetmpvh
</td>
<td>
89.063
</td>
<td>
89.092
</td>
<td>
89.111
</td>
<td>
89.101
</td>
<td>
0.021
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCCC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Memory\Available MBytes:sitescopetmpvh
</td>
<td>
656.000
</td>
<td>
659.333
</td>
<td>
666.000
</td>
<td>
656.000
</td>
<td>
4.714
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Memory\Pages/sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0099FF;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Network Interface\vmxnet3 Ethernet Adapter _2\Bytes Total/sec:sitescopetmpvh
</td>
<td>
343,842.971
</td>
<td>
417,452.939
</td>
<td>
475,580.964
</td>
<td>
432,934.882
</td>
<td>
54,884.683
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663300;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Network Interface\vmxnet3 Ethernet Adapter _2\Output Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF00CC;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\% Disk Time:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.328
</td>
<td>
0.983
</td>
<td>
0.000
</td>
<td>
0.463
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC99FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\Avg. Disk sec/Read:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6600;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\Avg. Disk sec/Write:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.001
</td>
<td>
0.004
</td>
<td>
0.000
</td>
<td>
0.002
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990000;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\Current Disk Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9966CC;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\Disk Bytes/sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
7,665.280
</td>
<td>
22,995.840
</td>
<td>
0.000
</td>
<td>
10,840.343
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666666;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/PhysicalDisk\_Total\Disk Transfers/sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
1.513
</td>
<td>
4.538
</td>
<td>
0.000
</td>
<td>
2.139
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990066;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Processor\_Total\% Processor Time:sitescopetmpvh
</td>
<td>
5.756
</td>
<td>
7.029
</td>
<td>
9.516
</td>
<td>
5.814
</td>
<td>
1.759
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999966;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/Processor\_Total\% User Time:sitescopetmpvh
</td>
<td>
2.083
</td>
<td>
2.493
</td>
<td>
3.050
</td>
<td>
2.346
</td>
<td>
0.408
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #336666;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/System\Context Switches/sec:sitescopetmpvh
</td>
<td>
10,850.407
</td>
<td>
11,200.474
</td>
<td>
11,771.972
</td>
<td>
10,979.043
</td>
<td>
407.508
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666699;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/ServerStats/System\Processor Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
1.000
</td>
<td>
2.000
</td>
<td>
1.000
</td>
<td>
0.816
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/Webservicestats/Web Service\reststage.corp.cdw.com\Current Anonymous Users:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/Webservicestats/Web Service\reststage.corp.cdw.com\Current Connections:sitescopetmpvh
</td>
<td>
20.000
</td>
<td>
29.000
</td>
<td>
36.000
</td>
<td>
31.000
</td>
<td>
6.683
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCFF;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/Webservicestats/Web Service\reststage.corp.cdw.com\Service Uptime:sitescopetmpvh
</td>
<td>
1,738,809.000
</td>
<td>
1,738,839.000
</td>
<td>
1,738,869.000
</td>
<td>
1,738,839.000
</td>
<td>
24.495
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/API/Stage/WEBAPISTGVH2/Webservicestats/Web Service\reststage.corp.cdw.com\Total Method Requests/sec:sitescopetmpvh
</td>
<td>
3.133
</td>
<td>
5.978
</td>
<td>
10.400
</td>
<td>
4.400
</td>
<td>
3.170
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6666FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/DBstats/Database\HealthService\Database Cache % Hit:sitescopetmpvh
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6633FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/DBstats/Database\HealthService\Database Cache Size (MB):sitescopetmpvh
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/DBstats/Database\HealthService\Database Cache Size Resident (MB):sitescopetmpvh
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
10.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33FFCC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/DBstats/Database\HealthService\Database Page Faults/sec:sitescopetmpvh
</td>
<td>
1.000
</td>
<td>
36.763
</td>
<td>
102.667
</td>
<td>
6.622
</td>
<td>
46.658
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/DBstats/Database\HealthService\Sessions In Use:sitescopetmpvh
</td>
<td>
41.000
</td>
<td>
41.000
</td>
<td>
41.000
</td>
<td>
41.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\% Processor Time:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99CC;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Handle Count:sitescopetmpvh
</td>
<td>
6,585.000
</td>
<td>
6,589.333
</td>
<td>
6,595.000
</td>
<td>
6,588.000
</td>
<td>
4.190
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699CC;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\ID Process:sitescopetmpvh
</td>
<td>
2,892.000
</td>
<td>
2,892.000
</td>
<td>
2,892.000
</td>
<td>
2,892.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999CC;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Page Faults/sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.133
</td>
<td>
0.333
</td>
<td>
0.067
</td>
<td>
0.144
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6600CC;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Page File Bytes:sitescopetmpvh
</td>
<td>
74,412,032.000
</td>
<td>
74,436,608.000
</td>
<td>
74,448,896.000
</td>
<td>
74,448,896.000
</td>
<td>
17,377.856
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF99;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Private Bytes:sitescopetmpvh
</td>
<td>
74,412,032.000
</td>
<td>
74,436,608.000
</td>
<td>
74,448,896.000
</td>
<td>
74,448,896.000
</td>
<td>
17,377.856
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Thread Count:sitescopetmpvh
</td>
<td>
16.000
</td>
<td>
16.667
</td>
<td>
17.000
</td>
<td>
17.000
</td>
<td>
0.471
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC99;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Virtual Bytes:sitescopetmpvh
</td>
<td>
647,872,512.000
</td>
<td>
648,571,562.667
</td>
<td>
648,921,088.000
</td>
<td>
648,921,088.000
</td>
<td>
494,303.467
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC99;">
&nbsp;
</td>
<td>
1E-06
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\SQLAGENT\Working Set:sitescopetmpvh
</td>
<td>
49,098,752.000
</td>
<td>
49,109,674.667
</td>
<td>
49,115,136.000
</td>
<td>
49,115,136.000
</td>
<td>
7,723.492
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\% Processor Time:sitescopetmpvh
</td>
<td>
5.718
</td>
<td>
22.324
</td>
<td>
35.671
</td>
<td>
25.583
</td>
<td>
12.444
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9999;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Handle Count:sitescopetmpvh
</td>
<td>
1,538.000
</td>
<td>
1,557.000
</td>
<td>
1,580.000
</td>
<td>
1,553.000
</td>
<td>
17.378
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6699;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\ID Process:sitescopetmpvh
</td>
<td>
1,584.000
</td>
<td>
1,584.000
</td>
<td>
1,584.000
</td>
<td>
1,584.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009966;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Page Faults/sec:sitescopetmpvh
</td>
<td>
1.133
</td>
<td>
1.600
</td>
<td>
2.333
</td>
<td>
1.333
</td>
<td>
0.525
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC66;">
&nbsp;
</td>
<td>
1E-08
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Page File Bytes:sitescopetmpvh
</td>
<td>
2,345,230,336.000
</td>
<td>
2,345,265,834.667
</td>
<td>
2,345,283,584.000
</td>
<td>
2,345,283,584.000
</td>
<td>
25,101.348
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC66;">
&nbsp;
</td>
<td>
1E-08
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Private Bytes:sitescopetmpvh
</td>
<td>
2,345,230,336.000
</td>
<td>
2,345,265,834.667
</td>
<td>
2,345,283,584.000
</td>
<td>
2,345,283,584.000
</td>
<td>
25,101.348
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #330066;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Thread Count:sitescopetmpvh
</td>
<td>
94.000
</td>
<td>
94.667
</td>
<td>
95.000
</td>
<td>
95.000
</td>
<td>
0.471
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #333366;">
&nbsp;
</td>
<td>
1E-10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Virtual Bytes:sitescopetmpvh
</td>
<td>
250,413,686,784.000
</td>
<td>
250,415,084,885.333
</td>
<td>
250,415,783,936.000
</td>
<td>
250,415,783,936.000
</td>
<td>
988,606.934
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993366;">
&nbsp;
</td>
<td>
1E-08
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/Processstats/Process\sqlservr\Working Set:sitescopetmpvh
</td>
<td>
1,565,560,832.000
</td>
<td>
1,565,574,485.333
</td>
<td>
1,565,581,312.000
</td>
<td>
1,565,581,312.000
</td>
<td>
9,654.365
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006666;">
&nbsp;
</td>
<td>
1000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\% Disk Read Time:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.009
</td>
<td>
0.022
</td>
<td>
0.005
</td>
<td>
0.009
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0066;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\% Disk Time:sitescopetmpvh
</td>
<td>
0.091
</td>
<td>
0.151
</td>
<td>
0.206
</td>
<td>
0.157
</td>
<td>
0.047
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999933;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\% Disk Write Time:sitescopetmpvh
</td>
<td>
0.086
</td>
<td>
0.143
</td>
<td>
0.206
</td>
<td>
0.136
</td>
<td>
0.049
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #993333;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\% Free Space:sitescopetmpvh
</td>
<td>
53.257
</td>
<td>
53.257
</td>
<td>
53.257
</td>
<td>
53.257
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF0033;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\% Idle Time:sitescopetmpvh
</td>
<td>
99.861
</td>
<td>
99.917
</td>
<td>
99.975
</td>
<td>
99.915
</td>
<td>
0.047
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC00;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Bytes/Read:sitescopetmpvh
</td>
<td>
8,192.000
</td>
<td>
45,641.143
</td>
<td>
65,536.000
</td>
<td>
63,195.429
</td>
<td>
26,497.777
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC00;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Bytes/Transfer:sitescopetmpvh
</td>
<td>
5,708.418
</td>
<td>
24,122.606
</td>
<td>
35,700.364
</td>
<td>
30,959.036
</td>
<td>
13,163.885
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC00;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Bytes/Write:sitescopetmpvh
</td>
<td>
5,409.280
</td>
<td>
23,387.819
</td>
<td>
33,726.359
</td>
<td>
31,027.819
</td>
<td>
12,760.393
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6633;">
&nbsp;
</td>
<td>
1000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Queue Length:sitescopetmpvh
</td>
<td>
0.010
</td>
<td>
0.017
</td>
<td>
0.023
</td>
<td>
0.017
</td>
<td>
0.005
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3399;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Read Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.001
</td>
<td>
0.002
</td>
<td>
0.001
</td>
<td>
0.001
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663399;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk sec/Read:sitescopetmpvh
</td>
<td>
0.001
</td>
<td>
0.004
</td>
<td>
0.008
</td>
<td>
0.003
</td>
<td>
0.003
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC99;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk sec/Transfer:sitescopetmpvh
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC9999;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk sec/Write:sitescopetmpvh
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #009999;">
&nbsp;
</td>
<td>
1000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Avg. Disk Write Queue Length:sitescopetmpvh
</td>
<td>
0.009
</td>
<td>
0.016
</td>
<td>
0.023
</td>
<td>
0.015
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Current Disk Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66FFCC;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Bytes/sec:sitescopetmpvh
</td>
<td>
75,319.091
</td>
<td>
420,452.231
</td>
<td>
688,565.599
</td>
<td>
497,472.004
</td>
<td>
256,211.962
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699FF;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Read Bytes/sec:sitescopetmpvh
</td>
<td>
548.794
</td>
<td>
21,279.596
</td>
<td>
58,987.966
</td>
<td>
4,302.028
</td>
<td>
26,707.834
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC66;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Reads/sec:sitescopetmpvh
</td>
<td>
0.066
</td>
<td>
0.355
</td>
<td>
0.933
</td>
<td>
0.067
</td>
<td>
0.408
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Transfers/sec:sitescopetmpvh
</td>
<td>
13.194
</td>
<td>
16.457
</td>
<td>
22.241
</td>
<td>
13.935
</td>
<td>
4.101
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6666;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Write Bytes/sec:sitescopetmpvh
</td>
<td>
71,017.064
</td>
<td>
399,172.635
</td>
<td>
688,016.804
</td>
<td>
438,484.038
</td>
<td>
253,418.244
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC0066;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Disk Writes/sec:sitescopetmpvh
</td>
<td>
13.001
</td>
<td>
16.101
</td>
<td>
22.174
</td>
<td>
13.129
</td>
<td>
4.294
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF33;">
&nbsp;
</td>
<td>
1E-05
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Free Megabytes:sitescopetmpvh
</td>
<td>
1,945,172.000
</td>
<td>
1,945,174.000
</td>
<td>
1,945,175.000
</td>
<td>
1,945,175.000
</td>
<td>
1.414
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9933;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/LogicalDisk\_Total\Split IO/Sec:sitescopetmpvh
</td>
<td>
0.134
</td>
<td>
1.479
</td>
<td>
2.334
</td>
<td>
1.969
</td>
<td>
0.963
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Memory\% Committed Bytes In Use:sitescopetmpvh
</td>
<td>
70.688
</td>
<td>
70.696
</td>
<td>
70.702
</td>
<td>
70.698
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996699;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Memory\Available MBytes:sitescopetmpvh
</td>
<td>
26,698.000
</td>
<td>
26,706.000
</td>
<td>
26,718.000
</td>
<td>
26,702.000
</td>
<td>
8.641
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933CC;">
&nbsp;
</td>
<td>
1000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Memory\Pages/sec:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.022
</td>
<td>
0.066
</td>
<td>
0.000
</td>
<td>
0.031
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCFF;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Network Interface\vmxnet3 Ethernet Adapter _2\Bytes Total/sec:sitescopetmpvh
</td>
<td>
60,484.002
</td>
<td>
192,089.990
</td>
<td>
300,204.658
</td>
<td>
215,581.311
</td>
<td>
99,265.233
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Network Interface\vmxnet3 Ethernet Adapter _2\Output Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CCFF;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Paging File\_Total\% Usage:sitescopetmpvh
</td>
<td>
0.204
</td>
<td>
0.204
</td>
<td>
0.204
</td>
<td>
0.204
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFCC;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Paging File\_Total\% Usage Peak:sitescopetmpvh
</td>
<td>
4.581
</td>
<td>
4.581
</td>
<td>
4.581
</td>
<td>
4.581
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #669999;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\% Disk Time:sitescopetmpvh
</td>
<td>
0.100
</td>
<td>
0.167
</td>
<td>
0.227
</td>
<td>
0.173
</td>
<td>
0.052
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99FF00;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\Avg. Disk sec/Read:sitescopetmpvh
</td>
<td>
0.001
</td>
<td>
0.004
</td>
<td>
0.008
</td>
<td>
0.003
</td>
<td>
0.003
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3300;">
&nbsp;
</td>
<td>
10000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\Avg. Disk sec/Write:sitescopetmpvh
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.001
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF00;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\Current Disk Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #003333;">
&nbsp;
</td>
<td>
0.0001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\Disk Bytes/sec:sitescopetmpvh
</td>
<td>
75,319.091
</td>
<td>
420,452.231
</td>
<td>
688,565.599
</td>
<td>
497,472.004
</td>
<td>
256,211.962
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/PhysicalDisk\_Total\Disk Transfers/sec:sitescopetmpvh
</td>
<td>
13.194
</td>
<td>
16.457
</td>
<td>
22.241
</td>
<td>
13.935
</td>
<td>
4.101
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Processor\_Total\% Processor Time:sitescopetmpvh
</td>
<td>
1.364
</td>
<td>
4.162
</td>
<td>
5.655
</td>
<td>
5.468
</td>
<td>
1.980
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/Processor\_Total\% User Time:sitescopetmpvh
</td>
<td>
0.960
</td>
<td>
3.552
</td>
<td>
4.979
</td>
<td>
4.716
</td>
<td>
1.836
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/System\Context Switches/sec:sitescopetmpvh
</td>
<td>
1,446.657
</td>
<td>
2,673.985
</td>
<td>
4,502.969
</td>
<td>
2,072.329
</td>
<td>
1,318.270
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/ServerStats/System\Processor Queue Length:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Access Methods -- Forwarded Records/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Access Methods -- Full Scans/sec -- SINGLE:sitescopetmpvh
</td>
<td>
12.800
</td>
<td>
45.838
</td>
<td>
96.977
</td>
<td>
27.736
</td>
<td>
36.671
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Access Methods -- Index Searches/sec -- SINGLE:sitescopetmpvh
</td>
<td>
163.131
</td>
<td>
3,288.411
</td>
<td>
5,204.130
</td>
<td>
4,497.972
</td>
<td>
2,228.631
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
1000
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Access Methods -- Page Splits/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.022
</td>
<td>
0.067
</td>
<td>
0.000
</td>
<td>
0.032
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Buffer cache hit ratio -- SINGLE:sitescopetmpvh
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
100.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Checkpoint pages/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Free list stalls/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Lazy writes/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Page life expectancy -- SINGLE:sitescopetmpvh
</td>
<td>
7,370.000
</td>
<td>
7,370.000
</td>
<td>
7,370.000
</td>
<td>
7,370.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
0.001
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Page lookups/sec -- SINGLE:sitescopetmpvh
</td>
<td>
497.526
</td>
<td>
10,591.174
</td>
<td>
16,630.027
</td>
<td>
14,645.970
</td>
<td>
7,183.102
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Page reads/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.356
</td>
<td>
1.067
</td>
<td>
0.000
</td>
<td>
0.503
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Buffer Manager -- Page writes/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|General Statistics -- Logical Connections -- SINGLE:sitescopetmpvh
</td>
<td>
103.000
</td>
<td>
110.000
</td>
<td>
118.000
</td>
<td>
109.000
</td>
<td>
6.164
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|General Statistics -- Logins/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.156
</td>
<td>
0.400
</td>
<td>
0.067
</td>
<td>
0.175
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #3333FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|General Statistics -- Processes blocked -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCCC;">
&nbsp;
</td>
<td>
0.1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|General Statistics -- User Connections -- SINGLE:sitescopetmpvh
</td>
<td>
103.000
</td>
<td>
110.000
</td>
<td>
118.000
</td>
<td>
109.000
</td>
<td>
6.164
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC99;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Latches -- Latch Waits/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.045
</td>
<td>
0.135
</td>
<td>
0.000
</td>
<td>
0.064
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0099FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Locks -- Average Wait Time (ms) -- _Total:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #663300;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Locks -- Lock Waits/sec -- _Total:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF00CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Locks -- Number of Deadlocks/sec -- _Total:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC99FF;">
&nbsp;
</td>
<td>
0.01
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Memory Manager -- Connection Memory (KB) -- SINGLE:sitescopetmpvh
</td>
<td>
2,624.000
</td>
<td>
2,736.000
</td>
<td>
2,872.000
</td>
<td>
2,712.000
</td>
<td>
102.658
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF6600;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Memory Manager -- Memory Grants Pending -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #006600;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Memory Manager -- Target Server Memory (KB) -- SINGLE:sitescopetmpvh
</td>
<td>
102,400,000.000
</td>
<td>
102,400,000.000
</td>
<td>
102,400,000.000
</td>
<td>
102,400,000.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990000;">
&nbsp;
</td>
<td>
1E-07
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Memory Manager -- Total Server Memory (KB) -- SINGLE:sitescopetmpvh
</td>
<td>
102,399,992.000
</td>
<td>
102,399,992.000
</td>
<td>
102,399,992.000
</td>
<td>
102,399,992.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9966CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|SQL Statistics -- Batch Requests/sec -- SINGLE:sitescopetmpvh
</td>
<td>
18.533
</td>
<td>
25.355
</td>
<td>
28.864
</td>
<td>
28.669
</td>
<td>
4.825
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666666;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|SQL Statistics -- SQL Compilations/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
1.047
</td>
<td>
2.467
</td>
<td>
0.674
</td>
<td>
1.041
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #990066;">
&nbsp;
</td>
<td>
100
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|SQL Statistics -- SQL Re-Compilations/sec -- SINGLE:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.067
</td>
<td>
0.202
</td>
<td>
0.000
</td>
<td>
0.095
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999966;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Lock waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #336666;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Lock waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #666699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Log buffer waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFFFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Log buffer waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCFF;">
&nbsp;
</td>
<td>
10
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Log write waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.667
</td>
<td>
1.000
</td>
<td>
1.000
</td>
<td>
0.471
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CCFF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Log write waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Memory grant queue waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6666FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Memory grant queue waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6633FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Network IO waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Network IO waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33FFCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Non-Page latch waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Non-Page latch waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Page IO latch waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF99CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Page IO latch waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6699CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Page latch waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9999CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Page latch waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #6600CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Thread-safe memory objects waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCFF99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Thread-safe memory objects waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Transaction ownership waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Transaction ownership waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Wait for the worker -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #33CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Wait for the worker -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9999;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Workspace synchronization waits -- Average wait time (ms):sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC6699;">
&nbsp;
</td>
<td>
1
</td>
<td>
/WEB/DBservers/Stage/WEBSQLSTG/SQLStats/SQLServer|Wait Statistics -- Workspace synchronization waits -- Waits in progress:sitescopetmpvh
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays measurements reported by SiteScope.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
