<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report3.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<csscriptdict>
			<script type="text/javascript"><!--
function CSClickReturn () {
	var bAgent = window.navigator.userAgent;
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) {
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false;
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSGotoLink(action) {
	if (action[2].length) {
		var hasFrame=false;
		for(i=0;i<parent.frames.length;i++) { if (parent.frames[i].name==action[2]) { hasFrame=true; break;}}
		if (hasFrame==true)
			parent.frames[action[2]].location = action[1];
		else
			window.open (action[1],action[2],"");
	}
	else location = action[1];
}

// --></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report3.xls','');

// --></script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Average Transaction Response Time</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">Transaction End Status = (Pass), not (Event Name = (%:PLAY, %:BUFFERING, %:DOWNLOAD, %:LAG)), (do not Include Think Time)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 4 Seconds</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report3.png" alt="Average Transaction Response Time Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339966;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_25Results
</td>
<td>
0.075
</td>
<td>
0.110
</td>
<td>
0.168
</td>
<td>
0.041
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CC3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_50Results
</td>
<td>
0.085
</td>
<td>
0.086
</td>
<td>
0.086
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000099;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_75Results
</td>
<td>
0.095
</td>
<td>
0.105
</td>
<td>
0.115
</td>
<td>
0.010
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #99CCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Brand
</td>
<td>
0.042
</td>
<td>
0.051
</td>
<td>
0.077
</td>
<td>
0.009
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #996633;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Contract
</td>
<td>
0.039
</td>
<td>
0.042
</td>
<td>
0.046
</td>
<td>
0.003
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF9966;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_BoostBurry
</td>
<td>
0.075
</td>
<td>
0.094
</td>
<td>
0.159
</td>
<td>
0.017
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #CCCC66;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_Cloud
</td>
<td>
0.073
</td>
<td>
0.121
</td>
<td>
0.217
</td>
<td>
0.068
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCCCC;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_Edc
</td>
<td>
0.250
</td>
<td>
0.274
</td>
<td>
0.431
</td>
<td>
0.059
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #9933FF;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_MPN
</td>
<td>
0.058
</td>
<td>
0.149
</td>
<td>
0.281
</td>
<td>
0.102
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFFF66;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_redirect
</td>
<td>
0.080
</td>
<td>
0.115
</td>
<td>
0.191
</td>
<td>
0.026
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66CC99;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Keyword_SearchWithin
</td>
<td>
0.068
</td>
<td>
0.113
</td>
<td>
0.220
</td>
<td>
0.050
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF3366;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_KeywordOnly
</td>
<td>
0.070
</td>
<td>
0.111
</td>
<td>
0.361
</td>
<td>
0.078
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999999;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_MultipleBrand
</td>
<td>
0.043
</td>
<td>
0.057
</td>
<td>
0.075
</td>
<td>
0.013
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #00CC00;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_MultipleContract
</td>
<td>
0.037
</td>
<td>
0.051
</td>
<td>
0.059
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #000000;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Sort_MostReviews
</td>
<td>
0.076
</td>
<td>
0.091
</td>
<td>
0.110
</td>
<td>
0.015
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #999900;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Sort_Price
</td>
<td>
0.073
</td>
<td>
0.086
</td>
<td>
0.148
</td>
<td>
0.022
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFCC33;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Corp_Webclass
</td>
<td>
0.093
</td>
<td>
0.138
</td>
<td>
0.203
</td>
<td>
0.033
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #339999;">
&nbsp;
</td>
<td>
1
</td>
<td>
SearchAPI_Search
</td>
<td>
0.037
</td>
<td>
0.103
</td>
<td>
0.431
</td>
<td>
0.064
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays the average time taken to perform transactions during each second of the load test. This graph helps you determine whether the performance of the server is within acceptable minimum and maximum transaction performance time ranges defined for your system.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
