<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 leftmargin=1 >
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 07/12/2017   08:01:01 - 07/12/2017   08:03:03</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Project Name:</td>
        <td headers="LraScenarioName" class="Verbl8">WEB2</td>

      </tr>

      <tr>
        <td class="text_em">Test Name:</td>
        <td headers="LraScenarioName" class="Verbl8">SearchAPI_V7_Jenkins</td>

      </tr>

      <tr>
        <td class="text_em">Test Description:</td>
        <td headers="LraTestDescription" class="Verbl8"></td>

      </tr>

      <tr>
        <td class="text_em">Controller Run Time:</td>
        <td headers="LraRunDate" class="Verbl8">07-December-2017 08:01:00 AM</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">2 minutes and 2 seconds</td>

      </tr>

      <tr>
        <td class="text_em">User Notes:</td>
        <td headers="LraUserNotes" class="Verbl8"></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="Report0.html" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">2</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report7.html" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">9,021,914</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report7.html" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">73,349</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report6.html" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">177</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report6.html" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">1.439</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>


<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="Report2.html" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 350</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Report3.html" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  >


</table> 
  <br>

<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_25Results</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.075&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.11&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.168&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.041&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.168&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">3&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_50Results</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.085&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.086&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.086&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.086&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">3&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_75Results</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.095&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.105&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.115&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.01&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.115&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Brand</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.042&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.051&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.077&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.009&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.063&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">17&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Contract</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.039&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.042&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.046&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.003&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.046&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_BoostBurry</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.075&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.094&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.159&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.017&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.107&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">23&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_Cloud</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.073&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.121&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.217&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.068&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.217&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">3&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_Edc</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.25&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.274&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.431&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.059&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.431&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_MPN</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.058&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.149&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.281&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.102&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.281&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_redirect</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.08&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.115&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.191&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.026&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.136&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">22&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Keyword_SearchWithin</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.068&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.113&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.22&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.05&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.198&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">10&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_KeywordOnly</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.07&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.111&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.361&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.078&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.135&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">23&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_MultipleBrand</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.043&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.057&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.075&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.013&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.075&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">9&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_MultipleContract</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.037&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.051&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.059&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.006&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.055&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">11&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Sort_MostReviews</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.076&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.091&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.11&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.015&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.11&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Sort_Price</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.073&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.086&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.148&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.022&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.148&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">9&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Corp_Webclass</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.093&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.138&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.203&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.033&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.18&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">13&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">SearchAPI_Search</td>
<td><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.037&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.103&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.431&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.064&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0.191&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">175&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">HTTP_200</td>
        <td headers="LraTotal&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">177</td>
        <td headers="LraPer second&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1.439</td>
      </tr>
      </tr>


</table> 
  <br>

<table style = "margin-left: 0;" width="750" height="20" summary="Filters">
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Filters:&nbsp</b></font><font class="VerBl8">(do not Include Think Time)<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
</table>
<br>
<script>
var isExistTimeFrame=(CheckElementExistence("StartAndEndTimeStamp") || 
                      (CheckElementExistence("StartTimeStamp") && CheckElementExistence("EndTimeStamp")) );
var isOneBucket=CheckElementExistence("StartAndEndTimeStamp");
if( (CheckElementExistence("SLATable")) && 
    (CheckElementExistence("tx_list")) && 
    (CheckElementExistence("startTimetimeH")) && 
    (CheckElementExistence("startTimetimeM")) && 
    (CheckElementExistence("startTimetimeS")) && 
    (CheckElementExistence("endTimetimeH")) && 
    (CheckElementExistence("endTimetimeM")) && 
    (CheckElementExistence("endTimetimeS")) && 
    (isExistTimeFrame) ) 
{
  var SLAData = init_SLAData("SLATable");
  var SLACtrls;
  if(isOneBucket)
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartAndEndTimeStamp").startVal,
    document.getElementById("StartAndEndTimeStamp").endVal);
  }
  else
  {
    SLACtrls = init_SLACtrls(document.getElementById("tx_list"),
    document.getElementById("startTimetimeH"),
    document.getElementById("startTimetimeM"),
    document.getElementById("startTimetimeS"),
    document.getElementById("endTimetimeH"),
    document.getElementById("endTimetimeM"),
    document.getElementById("endTimetimeS"),
    document.getElementById("StartTimeStamp").startVal,
    document.getElementById("EndTimeStamp").endVal);
  }
  InitializeSLACtrls(SLAData, SLACtrls, "",0,0,0,0,0,0);
}
</script>
</body></html>
