<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.performance.PerformanceBuildAction plugin="performance@1.10">
      <build class="build" reference="../../.."/>
      <parsers>
        <hudson.plugins.performance.JMeterParser>
          <glob>**/*.jtl</glob>
        </hudson.plugins.performance.JMeterParser>
        <hudson.plugins.performance.JmeterSummarizerParser>
          <glob>**/*.jtl</glob>
          <logDateFormat>yyyy/mm/dd HH:mm:ss</logDateFormat>
        </hudson.plugins.performance.JmeterSummarizerParser>
        <hudson.plugins.performance.JMeterCsvParser>
          <glob>**/*.jtl</glob>
          <skipFirstLine>true</skipFirstLine>
          <delimiter>,</delimiter>
          <timestampIdx>0</timestampIdx>
          <elapsedIdx>1</elapsedIdx>
          <responseCodeIdx>2</responseCodeIdx>
          <successIdx>4</successIdx>
          <urlIdx>8</urlIdx>
          <pattern>timestamp,elapsed,responseCode,threadName,success,failureMessage,grpThreads,allThreads,URL,Latency,SampleCount,ErrorCount</pattern>
        </hudson.plugins.performance.JMeterCsvParser>
      </parsers>
    </hudson.plugins.performance.PerformanceBuildAction>
  </actions>
  <number>15</number>
  <startTime>1399403169306</startTime>
  <result>SUCCESS</result>
  <duration>2807</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\jobs\Test\workspace</workspace>
  <hudsonVersion>1.562</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>