docker-d2cfa59a731e-sv-t-vnl-ic-centos7-2.mipih.net
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 64112
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1048576
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 48

All open files
==============
pipe:[387619176]
pipe:[387619178]
pipe:[387619178]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/rt.jar
/iclinux/.jenkins/slave.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/jce.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/ext/localedata.jar
/iclinux/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/ext/sunjce_provider.jar
pipe:[387619177]
/iclinux/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/iclinux/.jenkins/cache/jars/6A/9228ED1C299C6F95ADE517EAC2FEC7.jar
/iclinux/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/iclinux/.jenkins/cache/jars/EA/D5455337B73D843DF6ADBD057E631E.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre/lib/ext/cldrdata.jar
/iclinux/.jenkins/support/all_2016-02-04_12.58.26.log
/iclinux/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/iclinux/.jenkins/cache/jars/05/34FC79EE4CCBE50F08B641F21C0B80.jar
socket:[387612214]
/iclinux/.jenkins/cache/jars/E6/5CAEDE26DEF58B9A89DB9A2F9E2768.jar
/iclinux/.jenkins/cache/jars/FD/3FEA6034F56042672E45A7A2D99DC7.jar
/iclinux/.jenkins/cache/jars/CA/55A787A337E3A7C03962123A908783.jar
/iclinux/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/iclinux/.jenkins/cache/jars/BB/127FF0B647DD9321DB215CFC0E5A79.jar
/iclinux/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/iclinux/.jenkins/cache/jars/F0/5F1D1D3B0D3B1FB0547A830092065C.jar
/iclinux/.jenkins/cache/jars/C1/0C4793948699B26CD895B765D03C6A.jar
/iclinux/.jenkins/cache/jars/88/C09B643A3F0F11006AE0FDD15D842A.jar
/iclinux/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/iclinux/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/iclinux/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/iclinux/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/iclinux/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/iclinux/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/iclinux/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/iclinux/.jenkins/cache/jars/7F/984FCCDA4AB099365EFD80FD06765D.jar
/iclinux/.jenkins/cache/jars/35/1AE7257714AAAF1893908E913DFC31.jar
/iclinux/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
socket:[387637324]
/iclinux/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/proc/80/fd/47
pipe:[387639721]

