[    0.357659] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.357695] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.358136] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.358183] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.358220] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.358663] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.358700] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.358736] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.359180] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.359200] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.359219] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.359256] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.359695] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.359715] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.359743] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.359794] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.360291] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.360343] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.360396] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.360938] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.360975] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.361011] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.361457] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.361494] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.361530] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[    0.361975] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.362012] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.362048] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[    0.362504] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.362541] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.362577] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.363033] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.363070] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.363106] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.365029] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.365153] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.365271] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 7 9 10 11 14 15)
[    0.365390] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.382405] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.382412] ACPI: \_SB_.PCI0: notify handler is installed
[    0.382547] Found 1 acpi root devices
[    0.382654] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.382659] vgaarb: loaded
[    0.382660] vgaarb: bridge control possible 0000:00:0f.0
[    0.382781] SCSI subsystem initialized
[    0.382784] ACPI: bus type ATA registered
[    0.382850] libata version 3.00 loaded.
[    0.382938] PCI: Using ACPI for IRQ routing
[    0.407363] PCI: pci_cache_line_size set to 64 bytes
[    0.408117] e820: reserve RAM buffer [mem 0x0009f400-0x0009ffff]
[    0.408119] e820: reserve RAM buffer [mem 0xbfef0000-0xbfffffff]
[    0.408205] NetLabel: Initializing
[    0.408206] NetLabel:  domain hash size = 128
[    0.408207] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.408217] NetLabel:  unlabeled traffic allowed by default
[    0.408313] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.408320] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.411522] Switched to clocksource hpet
[    0.413362] AppArmor: AppArmor Filesystem Enabled
[    0.413384] pnp: PnP ACPI init
[    0.413395] ACPI: bus type PNP registered
[    0.413665] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.413668] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.413670] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.413673] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.413686] pnp 00:01: [dma 4]
[    0.413702] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.413727] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.413796] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.413823] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.413885] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.413925] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.414308] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.414311] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.417549] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.417912] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.418236] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.418487] pnp 00:0b: [dma 2]
[    0.418531] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.418863] system 00:0c: [io  0xfce0-0xfcff] has been reserved
[    0.418867] system 00:0c: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.418870] system 00:0c: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.418872] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.425620] pnp: PnP ACPI: found 13 devices
[    0.425622] ACPI: bus type PNP unregistered
[    0.432183] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.432239] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.432293] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.432347] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.432400] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.432606] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.432660] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.432714] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.432768] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.432822] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.433030] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.433084] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.433137] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.433191] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.433245] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.433399] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.433453] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.433507] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.433562] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.433616] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.433670] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.433684] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433686] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433688] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433689] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433691] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433693] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433694] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433696] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433698] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433699] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433701] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433703] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433704] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433706] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433707] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433709] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433710] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433712] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433714] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433715] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433717] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.433721] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.433724] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.433727] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.433729] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.433731] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.433734] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.433736] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.433738] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.433740] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.433742] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.433744] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.433746] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.433748] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.433750] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.433753] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.433755] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.433757] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.433759] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.433761] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.433763] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.433765] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.433767] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.433769] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.433773] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.433775] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.433777] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.433779] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.433781] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.433783] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.433785] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.433787] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.433789] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.433791] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.433793] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.433795] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.433797] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.433799] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.433801] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.433803] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.433805] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.433808] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.433810] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.433812] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.433814] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.433816] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.433908] pci 0000:02:01.0: BAR 6: assigned [mem 0xebb00000-0xebb0ffff pref]
[    0.433910] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.433924] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.433952] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.433971] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[    0.434014] pci 0000:03:00.0: BAR 6: assigned [mem 0xeba00000-0xeba0ffff pref]
[    0.434016] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.434028] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.434055] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.434074] pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[    0.434147] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.434160] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.434187] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.434207] pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.434255] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.434267] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.434294] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.434313] pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.434374] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.434403] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.434422] pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.434468] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.434497] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.434516] pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.434562] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.434590] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.434609] pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[    0.434655] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.434683] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.434702] pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[    0.434748] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.434776] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.434795] pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.434841] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.434853] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.434881] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.434900] pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.434966] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.434979] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.435007] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.435026] pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.435072] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.435084] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.435111] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.435131] pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.435177] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.435205] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.435224] pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[    0.435270] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.435298] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.435317] pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[    0.435363] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.435391] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.435410] pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[    0.435456] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.435484] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.435504] pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[    0.435572] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.435600] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.435620] pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.435666] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.435678] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.435705] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.435724] pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.435771] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.435782] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.435810] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.435829] pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.435875] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.435886] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.435914] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.435935] pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.435982] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.436010] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.436029] pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.436075] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.436103] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.436122] pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[    0.436167] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.436195] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.436214] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[    0.436260] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.436288] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.436307] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[    0.436353] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.436381] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.436400] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.436446] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.436457] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.436485] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.436504] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.436550] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.436562] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.436590] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.436609] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.436655] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.436683] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.436702] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.436747] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.436775] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.436795] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.436841] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.436869] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.436888] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[    0.436935] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.436963] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.436983] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[    0.437028] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.437056] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.437075] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.437121] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.437149] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.437168] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.437243] pci 0000:00:01.0: setting latency timer to 64
[    0.438094] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.438096] pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff]
[    0.438097] pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff]
[    0.438099] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff]
[    0.438101] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff]
[    0.438102] pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7]
[    0.438104] pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff]
[    0.438106] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.438107] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.438109] pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
[    0.438111] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.438112] pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff]
[    0.438114] pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff]
[    0.438115] pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff]
[    0.438117] pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff]
[    0.438118] pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7]
[    0.438120] pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff]
[    0.438122] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.438123] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.438125] pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
[    0.438126] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.438128] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.438130] pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
[    0.438131] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.438133] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.438135] pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
[    0.438136] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.438138] pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
[    0.438140] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.438141] pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
[    0.438143] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.438145] pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
[    0.438146] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.438148] pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
[    0.438150] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.438151] pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
[    0.438153] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.438155] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.438156] pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
[    0.438158] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.438159] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.438161] pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
[    0.438163] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.438164] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.438166] pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
[    0.438167] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.438169] pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
[    0.438171] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.438172] pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
[    0.438174] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.438176] pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
[    0.438177] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.438179] pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
[    0.438181] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.438182] pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
[    0.438184] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.438185] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.438187] pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
[    0.438189] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.438190] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.438192] pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
[    0.438193] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.438195] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.438197] pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
[    0.438198] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.438200] pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
[    0.438202] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.438203] pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
[    0.438205] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.438207] pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
[    0.438208] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.438210] pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
[    0.438212] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.438213] pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
[    0.438215] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.438216] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.438218] pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
[    0.438220] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.438221] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.438223] pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
[    0.438224] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.438226] pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
[    0.438228] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.438229] pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
[    0.438231] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.438233] pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
[    0.438234] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.438236] pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
[    0.438238] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.438239] pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
[    0.438241] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.438243] pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
[    0.438326] NET: Registered protocol family 2
[    0.438529] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    0.438638] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.438706] TCP: Hash tables configured (established 32768 bind 32768)
[    0.438723] TCP: reno registered
[    0.438730] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.438746] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.438831] NET: Registered protocol family 1
[    0.438840] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.438914] pci 0000:00:0f.0: Boot video device
[    0.439266] PCI: CLS 32 bytes, default 64
[    0.439308] Unpacking initramfs...
[    0.548319] Freeing initrd memory: 5428K (ffff880037556000 - ffff880037aa3000)
[    0.548324] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.548326] software IO TLB [mem 0xbbef0000-0xbfef0000] (64MB) mapped at [ffff8800bbef0000-ffff8800bfeeffff]
[    0.548368] Simple Boot Flag at 0x36 set to 0x80
[    0.548418] Switched to clocksource tsc
[    0.548610] microcode: CPU0 sig=0x206c2, pf=0x1, revision=0x1a
[    0.548617] microcode: CPU1 sig=0x206c2, pf=0x1, revision=0x1a
[    0.548641] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.548643] Scanning for low memory corruption every 60 seconds
[    0.548891] audit: initializing netlink socket (disabled)
[    0.548902] type=2000 audit(1446424800.440:1): initialized
[    0.575318] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.576039] zbud: loaded
[    0.576270] VFS: Disk quotas dquot_6.5.2
[    0.576298] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.576543] msgmni has been set to 7917
[    0.576814] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.576852] io scheduler noop registered
[    0.576853] io scheduler deadline registered
[    0.576877] io scheduler cfq registered (default)
[    0.577195] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    0.577722] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    0.578261] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    0.578771] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    0.579284] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    0.579823] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    0.580340] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    0.580851] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    0.581371] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    0.581879] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    0.582387] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    0.582892] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    0.583402] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    0.583930] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    0.584442] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    0.584954] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    0.585469] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    0.585979] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    0.586489] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    0.587001] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    0.587514] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    0.588041] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    0.588553] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    0.589068] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    0.589582] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    0.590092] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    0.590604] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    0.591123] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    0.591644] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    0.592163] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    0.592675] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    0.593191] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    0.593647] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.593649] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.593670] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.593769] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.593790] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.593890] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.593911] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.594009] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.594032] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.594131] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.594152] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.594250] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.594271] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.594370] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.594391] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.594491] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.594512] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.594610] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.594631] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.594729] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.594750] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.594849] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.594870] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.594969] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.594990] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.595090] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.595111] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.595213] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.595233] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.595332] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.595353] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.595452] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.595472] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.595571] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.595592] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.595704] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.595726] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.595827] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.595848] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.595951] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.595972] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.596072] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.596093] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.596191] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.596212] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.596312] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.596333] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.596432] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.596453] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.596552] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.596573] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.596671] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.596692] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.596791] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.596813] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.596912] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.596933] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.597035] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.597055] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.597154] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.597175] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.597275] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.597296] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.597394] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.597415] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.597430] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.597873] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.597943] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.598002] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598067] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.598126] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598190] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.598248] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598310] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.598368] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598430] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.598488] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598550] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.598608] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598670] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.598728] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598789] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.598846] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.598910] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.598967] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599032] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.599091] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599152] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.599211] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599272] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.599330] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599391] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.599448] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599509] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.599567] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599627] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.599701] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599765] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.599822] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.599885] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.599944] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600005] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.600065] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600127] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.600185] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600247] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.600305] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600367] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.600425] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600487] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.600546] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600608] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.600665] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600730] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.600788] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600851] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.600909] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.600970] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.601035] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601102] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.601160] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601222] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.601280] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601341] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.601401] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601463] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.601523] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601584] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.601643] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[    0.601704] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.601710] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.601752] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.601754] vesafb: scrolling: redraw
[    0.601755] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.601852] vesafb: framebuffer at 0xec000000, mapped to 0xffffc90008800000, using 1216k, total 1216k
[    0.604359] Console: switching to colour frame buffer device 80x30
[    0.605085] fb0: VESA VGA frame buffer device
[    0.605096] intel_idle: does not run on family 6 model 44
[    0.605116] GHES: HEST is not enabled!
[    0.605149] Serial: 8250/16550 driver, 32 ports, IRQ sharing disabled
[    0.629901] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.654625] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.655753] Non-volatile memory driver v1.3
[    0.655755] Linux agpgart interface v0.103
[    0.655854] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.656577] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.656678] ahci 0000:02:01.0: version 3.0
[    0.657272] ahci 0000:02:01.0: irq 72 for MSI/MSI-X
[    0.658267] ahci 0000:02:01.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
[    0.658271] ahci 0000:02:01.0: flags: 64bit ncq clo only 
[    0.662257] scsi0 : ahci
[    0.662434] scsi1 : ahci
[    0.662507] scsi2 : ahci
[    0.662584] scsi3 : ahci
[    0.662657] scsi4 : ahci
[    0.662728] scsi5 : ahci
[    0.662798] scsi6 : ahci
[    0.662868] scsi7 : ahci
[    0.662938] scsi8 : ahci
[    0.663009] scsi9 : ahci
[    0.663079] scsi10 : ahci
[    0.663151] scsi11 : ahci
[    0.663222] scsi12 : ahci
[    0.663295] scsi13 : ahci
[    0.663365] scsi14 : ahci
[    0.663436] scsi15 : ahci
[    0.663506] scsi16 : ahci
[    0.663580] scsi17 : ahci
[    0.663652] scsi18 : ahci
[    0.663742] scsi19 : ahci
[    0.663814] scsi20 : ahci
[    0.663890] scsi21 : ahci
[    0.663977] scsi22 : ahci
[    0.664050] scsi23 : ahci
[    0.664122] scsi24 : ahci
[    0.664195] scsi25 : ahci
[    0.664268] scsi26 : ahci
[    0.664339] scsi27 : ahci
[    0.664413] scsi28 : ahci
[    0.664485] scsi29 : ahci
[    0.664541] ata1: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff100 irq 72
[    0.664543] ata2: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff180 irq 72
[    0.664544] ata3: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff200 irq 72
[    0.664546] ata4: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff280 irq 72
[    0.664547] ata5: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff300 irq 72
[    0.664548] ata6: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff380 irq 72
[    0.664549] ata7: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff400 irq 72
[    0.664551] ata8: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff480 irq 72
[    0.664552] ata9: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff500 irq 72
[    0.664553] ata10: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff580 irq 72
[    0.664554] ata11: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff600 irq 72
[    0.664556] ata12: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff680 irq 72
[    0.664557] ata13: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff700 irq 72
[    0.664558] ata14: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff780 irq 72
[    0.664559] ata15: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff800 irq 72
[    0.664560] ata16: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff880 irq 72
[    0.664562] ata17: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff900 irq 72
[    0.664563] ata18: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ff980 irq 72
[    0.664564] ata19: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa00 irq 72
[    0.664565] ata20: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffa80 irq 72
[    0.664566] ata21: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb00 irq 72
[    0.664568] ata22: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffb80 irq 72
[    0.664569] ata23: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc00 irq 72
[    0.664570] ata24: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffc80 irq 72
[    0.664571] ata25: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd00 irq 72
[    0.664573] ata26: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffd80 irq 72
[    0.664574] ata27: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe00 irq 72
[    0.664575] ata28: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5ffe80 irq 72
[    0.664576] ata29: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff00 irq 72
[    0.664577] ata30: SATA max UDMA/133 abar m4096@0xfd5ff000 port 0xfd5fff80 irq 72
[    0.664638] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.665621] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.665627] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.665826] mousedev: PS/2 mouse device common for all mice
[    0.666343] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.666460] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.666470] cpuidle: using governor ladder
[    0.666472] cpuidle: using governor menu
[    0.666474] ledtrig-cpu: registered to indicate activity on CPUs
[    0.666491] hidraw: raw HID events driver (C) Jiri Kosina
[    0.666706] TCP: cubic registered
[    0.666820] NET: Registered protocol family 10
[    0.667020] Key type dns_resolver registered
[    0.668418] PM: Checking hibernation image partition /dev/sda1
[    0.668730] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.983976] ata13: SATA link down (SStatus 0 SControl 300)
[    0.984055] ata14: SATA link down (SStatus 0 SControl 300)
[    0.984100] ata25: SATA link down (SStatus 0 SControl 300)
[    0.984151] ata21: SATA link down (SStatus 0 SControl 300)
[    0.984214] ata16: SATA link down (SStatus 0 SControl 300)
[    0.984284] ata20: SATA link down (SStatus 0 SControl 300)
[    0.984294] ata19: SATA link down (SStatus 0 SControl 300)
[    0.984305] ata15: SATA link down (SStatus 0 SControl 300)
[    0.984313] ata2: SATA link down (SStatus 0 SControl 300)
[    0.984323] ata10: SATA link down (SStatus 0 SControl 300)
[    0.984331] ata24: SATA link down (SStatus 0 SControl 300)
[    0.984341] ata9: SATA link down (SStatus 0 SControl 300)
[    0.984349] ata22: SATA link down (SStatus 0 SControl 300)
[    0.984359] ata5: SATA link down (SStatus 0 SControl 300)
[    0.984366] ata7: SATA link down (SStatus 0 SControl 300)
[    0.984377] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.984462] ata8: SATA link down (SStatus 0 SControl 300)
[    0.984478] ata1.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    0.984537] ata3: SATA link down (SStatus 0 SControl 300)
[    0.984642] ata11: SATA link down (SStatus 0 SControl 300)
[    0.984652] ata1.00: configured for UDMA/33
[    0.984742] ata4: SATA link down (SStatus 0 SControl 300)
[    0.984803] ata6: SATA link down (SStatus 0 SControl 300)
[    0.984817] ata12: SATA link down (SStatus 0 SControl 300)
[    0.984924] scsi 0:0:0:0: CD-ROM            NECVMWar VMware SATA CD00 1.00 PQ: 0 ANSI: 5
[    0.987979] ata23: SATA link down (SStatus 0 SControl 300)
[    0.988003] ata27: SATA link down (SStatus 0 SControl 300)
[    0.988013] ata26: SATA link down (SStatus 0 SControl 300)
[    0.988023] ata30: SATA link down (SStatus 0 SControl 300)
[    0.991915] ata18: SATA link down (SStatus 0 SControl 300)
[    0.991939] ata17: SATA link down (SStatus 0 SControl 300)
[    0.991953] ata29: SATA link down (SStatus 0 SControl 300)
[    0.991968] ata28: SATA link down (SStatus 0 SControl 300)
[    1.069298] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input1
[    1.069478] PM: Hibernation image not present or could not be loaded.
[    1.069502] registered taskstats version 1
[    1.078787]   Magic number: 7:309:657
[    1.098819] rtc_cmos 00:03: setting system clock to 2015-11-02 00:40:01 UTC (1446424801)
[    1.099971] Freeing unused kernel memory: 1344K (ffffffff81cb9000 - ffffffff81e09000)
[    1.099974] Write protecting the kernel read-only data: 12288k
[    1.101361] Freeing unused kernel memory: 592K (ffff88000156c000 - ffff880001600000)
[    1.105209] Freeing unused kernel memory: 1936K (ffff880001a1c000 - ffff880001c00000)
[    1.132850] rdac: device handler registered
[    1.134050] hp_sw: device handler registered
[    1.135184] emc: device handler registered
[    1.136407] alua: device handler registered
[    1.139802] systemd-udevd[147]: starting version 208
[    1.157679] Fusion MPT base driver 3.04.20
[    1.157682] Copyright (c) 1999-2008 LSI Corporation
[    1.158153] Fusion MPT SPI Host driver 3.04.20
[    1.161054] [drm] Initialized drm 1.1.0 20060810
[    1.161236] mptbase: ioc0: Initiating bringup
[    1.232359] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.393374] scsi30 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.504505] scsi 30:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    1.504517] scsi target30:0:0: Beginning Domain Validation
[    1.505102] scsi target30:0:0: Domain Validation skipping write tests
[    1.505106] scsi target30:0:0: Ending Domain Validation
[    1.505139] scsi target30:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.505429] sd 30:0:0:0: [sda] 1048576000 512-byte logical blocks: (536 GB/500 GiB)
[    1.505451] sd 30:0:0:0: [sda] Write Protect is off
[    1.505454] sd 30:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.505502] sd 30:0:0:0: [sda] Cache data unavailable
[    1.505504] sd 30:0:0:0: [sda] Assuming drive cache: write through
[    1.507651] sd 30:0:0:0: [sda] Cache data unavailable
[    1.507653] sd 30:0:0:0: [sda] Assuming drive cache: write through
[    1.508037] [drm] Capabilities:
[    1.508039] [drm]   Rect copy.
[    1.508040] [drm]   Cursor.
[    1.508041] [drm]   Cursor bypass.
[    1.508041] [drm]   Cursor bypass 2.
[    1.508042] [drm]   8bit emulation.
[    1.508043] [drm]   Alpha cursor.
[    1.508043] [drm]   Extended Fifo.
[    1.508044] [drm]   Multimon.
[    1.508045] [drm]   Pitchlock.
[    1.508045] [drm]   Irq mask.
[    1.508046] [drm]   Display Topology.
[    1.508047] [drm]   GMR.
[    1.508047] [drm]   Traces.
[    1.508048] [drm]   GMR2.
[    1.508049] [drm]   Screen Object 2.
[    1.508050] [drm] Max GMR ids is 64
[    1.508050] [drm] Max GMR descriptors is 4096
[    1.508051] [drm] Max number of GMR pages is 65536
[    1.508052] [drm] Max dedicated hypervisor surface memory is 163840 kiB
[    1.508053] [drm] VRAM at 0xec000000 size is 4096 kiB
[    1.508054] [drm] MMIO at 0xfe000000 size is 256 kiB
[    1.508056] [drm] global init.
[    1.508118] [TTM] Zone  kernel: Available graphics memory: 2028814 kiB
[    1.508119] [TTM] Initializing pool allocator
[    1.508123] [TTM] Initializing DMA pool allocator
[    1.508191] vmwgfx 0000:00:0f.0: BAR 1: can't reserve [mem 0xec000000-0xefffffff pref]
[    1.508210] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    1.508930] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    1.508932] [drm] No driver support for vblank timestamp query.
[    1.508996] [drm] Screen objects system initialized
[    1.509072] [drm] width 640
[    1.509082] [drm] height 480
[    1.509091] [drm] bpp 32
[    1.509274] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    1.510618] checking generic (ec000000 130000) vs hw (ec000000 400000)
[    1.510620] fb: conflicting fb hw usage svgadrmfb vs VESA VGA - removing generic driver
[    1.510631] Console: switching to colour dummy device 80x25
[    1.510937] fbcon: svgadrmfb (fb0) is primary device
[    1.513276] Console: switching to colour frame buffer device 100x37
[    1.516014] [drm] Initialized vmwgfx 2.4.0 20120209 for 0000:00:0f.0 on minor 0
[    1.520398]  sda: sda1 sda2
[    1.520681] sd 30:0:0:0: [sda] Cache data unavailable
[    1.520684] sd 30:0:0:0: [sda] Assuming drive cache: write through
[    1.520736] sd 30:0:0:0: [sda] Attached SCSI disk
[    1.842358] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: acl,user_xattr
[    1.986592] EXT4-fs (sda2): re-mounted. Opts: acl,user_xattr
[    2.439137] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX -IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.439195] systemd[1]: Detected virtualization 'vmware'.
[    2.618790] systemd[1]: Inserted module 'autofs4'
[    2.629750] systemd[1]: Set hostname to <cmbbldidm002>.
[    2.827541] device-mapper: uevent: version 1.0.3
[    2.827631] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    2.828501] LVM: Logical Volume autoactivation enabled.
[    2.828528] LVM: Activation generator successfully completed.
[    3.152416] systemd[1]: Starting Remote File Systems (Pre).
[    3.152430] systemd[1]: Reached target Remote File Systems (Pre).
[    3.152440] systemd[1]: Starting Remote File Systems.
[    3.152448] systemd[1]: Reached target Remote File Systems.
[    3.152458] systemd[1]: Started Replay Read-Ahead Data.
[    3.152465] systemd[1]: Started Collect Read-Ahead Data.
[    3.152471] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    3.152495] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.152502] systemd[1]: Starting Delayed Shutdown Socket.
[    3.152523] systemd[1]: Listening on Delayed Shutdown Socket.
[    3.152531] systemd[1]: Starting LVM2 metadata daemon socket.
[    3.152551] systemd[1]: Listening on LVM2 metadata daemon socket.
[    3.152577] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    3.152661] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.152673] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    3.152706] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.152714] systemd[1]: Starting Paths.
[    3.152721] systemd[1]: Reached target Paths.
[    3.152730] systemd[1]: Starting Journal Socket.
[    3.152766] systemd[1]: Listening on Journal Socket.
[    3.153592] systemd[1]: Started Set Up Additional Binary Formats.
[    3.153604] systemd[1]: Starting Setup Virtual Console...
[    3.154042] systemd[1]: Mounting Debug File System...
[    3.154295] systemd[1]: Mounting POSIX Message Queue File System...
[    3.154595] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.154849] systemd[1]: Starting Create dynamic rule for /dev/root link...
[    3.155123] systemd[1]: Starting Journal Service...
[    3.155432] systemd[1]: Started Journal Service.
[    3.336216] scsi 0:0:0:0: Attached scsi generic sg0 type 5
[    3.336250] sd 30:0:0:0: Attached scsi generic sg1 type 0
[    3.348698] systemd-journald[261]: Vacuuming done, freed 0 bytes
[    3.474154] EXT4-fs (sda2): re-mounted. Opts: acl,user_xattr
[    3.749317] systemd-journald[261]: Received request to flush runtime journal from PID 1
[    3.764143] systemd-udevd[294]: starting version 208
[    3.984583] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.984619] ACPI: Power Button [PWRF]
[    3.988589] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    3.988725] ACPI: AC Adapter [ACAD] (on-line)
[    4.014628] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.060273] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    4.061129] Fusion MPT misc device (ioctl) driver 3.04.20
[    4.061175] mptctl: Registered with Fusion MPT base driver
[    4.061177] mptctl: /dev/mptctl @ (major,minor=10,220)
[    4.066654] ata_piix 0000:00:07.1: version 2.13
[    4.067082] scsi31 : ata_piix
[    4.067151] scsi32 : ata_piix
[    4.067184] ata31: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    4.067185] ata32: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    4.070416] VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
[    4.070437] vmxnet3 0000:03:00.0: # of Tx queues : 2, # of Rx queues : 2
[    4.078846] vmxnet3 0000:03:00.0: irq 73 for MSI/MSI-X
[    4.078909] vmxnet3 0000:03:00.0: irq 74 for MSI/MSI-X
[    4.078992] vmxnet3 0000:03:00.0: irq 75 for MSI/MSI-X
[    4.079435] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    4.086792] parport_pc 00:08: reported by Plug and Play ACPI
[    4.086938] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    4.093282] Floppy drive(s): fd0 is 1.44M
[    4.095074] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.095077] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.095299] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    4.106756] FDC 0 is a post-1991 82077
[    4.114853] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.125863] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    4.125940] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    4.126115] vmw_vmci 0000:00:07.7: irq 76 for MSI/MSI-X
[    4.126169] vmw_vmci 0000:00:07.7: irq 77 for MSI/MSI-X
[    4.126498] Guest personality initialized and is active
[    4.126528] VMCI host device registered (name=vmci, major=10, minor=59)
[    4.126529] Initialized host personality
[    4.249471] ppdev: user-space parallel port driver
[    4.290101] systemd-udevd[313]: renamed network interface eth0 to eno16777984
[    4.416043] Adding 2103292k swap on /dev/sda1.  Priority:-1 extents:1 across:2103292k FS
[    4.652563] fuse init (API version 7.22)
[    5.553510] vmxnet3 0000:03:00.0 eno16777984: intr type 3, mode 0, 3 vectors allocated
[    5.554327] vmxnet3 0000:03:00.0 eno16777984: NIC Link is Up 10000 Mbps
[  372.344981] ip_tables: (C) 2000-2006 Netfilter Core Team
[  372.360716] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[284711.068510] hrtimer: interrupt took 11350153 ns
[1932773.013502] mptscsih: ioc0: attempting task abort! (sc=ffff880039d9dbc0)
[1932773.013510] sd 30:0:0:0: [sda] CDB: 
[1932773.013512] Write(10): 2a 00 38 95 9b 90 00 00 18 00
[1932773.125536] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880039d9dbc0)
[1932773.125541] mptscsih: ioc0: attempting task abort! (sc=ffff880039d9d6c0)
[1932773.125545] sd 30:0:0:0: [sda] CDB: 
[1932773.125546] Write(10): 2a 00 38 95 9b b0 00 00 20 00
[1932773.237606] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880039d9d6c0)
[1932804.072695] mptscsih: ioc0: attempting task abort! (sc=ffff880039d9d6c0)
[1932804.072702] sd 30:0:0:0: [sda] CDB: 
[1932804.072704] Write(10): 2a 00 38 95 9b b0 00 00 20 00
[1932804.184760] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880039d9d6c0)
[1932804.184764] mptscsih: ioc0: attempting task abort! (sc=ffff880039d9dbc0)
[1932804.184768] sd 30:0:0:0: [sda] CDB: 
[1932804.184769] Write(10): 2a 00 38 95 9b 90 00 00 18 00
[1932804.496833] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880039d9dbc0)
[2152574.971914] systemd-journald[261]: Vacuuming done, freed 0 bytes
[4493067.981166] systemd-journald[261]: Vacuuming done, freed 0 bytes
[6839694.189009] systemd-journald[261]: Vacuuming done, freed 0 bytes
[9181893.273619] systemd-journald[261]: Vacuuming done, freed 0 bytes
[11532214.063993] systemd-journald[261]: Vacuuming done, freed 0 bytes
[13863655.820442] systemd-journald[261]: Vacuuming done, freed 0 bytes
[16208570.391825] systemd-journald[261]: Vacuuming done, freed 0 bytes
[16945263.289207] mptscsih: ioc0: attempting task abort! (sc=ffff880139bf5cc0)
[16945263.289214] sd 30:0:0:0: [sda] CDB: 
[16945263.289222] Read(10): 28 00 2b ef a7 a0 00 04 00 00
[16945263.401285] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880139bf5cc0)
[17549830.215444] mptscsih: ioc0: attempting task abort! (sc=ffff8801397c3680)
[17549830.215460] sd 30:0:0:0: [sda] CDB: 
[17549830.215464] Read(10): 28 00 38 c1 d2 f0 00 00 08 00
[17549830.327378] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8801397c3680)
[18545375.544564] systemd-journald[261]: Vacuuming done, freed 0 bytes
[19192976.648758] mptscsih: ioc0: attempting task abort! (sc=ffff880137d58380)
[19192976.648768] sd 30:0:0:0: [sda] CDB: 
[19192976.648774] Read(10): 28 00 34 b7 d7 a0 00 04 00 00
[19192976.760823] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137d58380)
[20835023.331954] mptscsih: ioc0: attempting task abort! (sc=ffff880137e3a9c0)
[20835023.332044] sd 30:0:0:0: [sda] CDB: 
[20835023.332047] Read(10): 28 00 03 e7 e7 a0 00 04 00 00
[20835023.443964] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137e3a9c0)
[20835023.443968] mptscsih: ioc0: attempting task abort! (sc=ffff880137e766c0)
[20835023.443972] sd 30:0:0:0: [sda] CDB: 
[20835023.443974] Read(10): 28 00 03 e7 eb a0 00 04 00 00
[20835023.556013] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137e766c0)
[20876782.865698] systemd-journald[261]: Vacuuming done, freed 0 bytes
[23218094.169035] systemd-journald[261]: Vacuuming done, freed 0 bytes
[25566596.905548] systemd-journald[261]: Vacuuming done, freed 0 bytes
[27915109.229755] systemd-journald[261]: Vacuuming done, freed 0 bytes
[29998796.253230] mptscsih: ioc0: attempting task abort! (sc=ffff8801004ebac0)
[29998796.253242] sd 30:0:0:0: [sda] CDB: 
[29998796.253243] Read(10): 28 00 07 01 96 c0 00 00 08 00
[29998796.565374] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8801004ebac0)
[29998827.280320] mptscsih: ioc0: attempting task abort! (sc=ffff8801004ebac0)
[29998827.280325] sd 30:0:0:0: [sda] CDB: 
[29998827.280326] Read(10): 28 00 07 01 96 c0 00 00 08 00
[29998827.592505] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8801004ebac0)
[30285277.050543] systemd-journald[261]: Vacuuming done, freed 0 bytes
[31684441.890829] mptscsih: ioc0: attempting task abort! (sc=ffff880137349280)
[31684441.890837] sd 30:0:0:0: [sda] CDB: 
[31684441.890838] Read(10): 28 00 0f c9 00 00 00 00 08 00
[31684442.203033] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349280)
[31684473.014045] mptscsih: ioc0: attempting task abort! (sc=ffff880137349280)
[31684473.014050] sd 30:0:0:0: [sda] CDB: 
[31684473.014051] Read(10): 28 00 0f c9 00 00 00 00 08 00
[31684473.326225] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349280)
[32675340.808512] systemd-journald[261]: Vacuuming done, freed 0 bytes
[35063609.996168] systemd-journald[261]: Vacuuming done, freed 0 bytes
[37421252.730067] systemd-journald[261]: Vacuuming done, freed 13144064 bytes
[39777087.344246] systemd-journald[261]: Vacuuming done, freed 13086720 bytes
[42144628.292457] systemd-journald[261]: Vacuuming done, freed 13082624 bytes
[43659451.735966] mptscsih: ioc0: attempting task abort! (sc=ffff880139082dc0)
[43659451.735972] sd 30:0:0:0: [sda] CDB: 
[43659451.735974] Write(10): 2a 00 27 c0 57 38 00 00 08 00
[43659452.048132] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880139082dc0)
[44506767.305257] systemd-journald[261]: Vacuuming done, freed 13099008 bytes
[46166962.954382] mptscsih: ioc0: attempting task abort! (sc=ffff880137349680)
[46166962.954387] sd 30:0:0:0: [sda] CDB: 
[46166962.954388] Read(10): 28 00 3a 01 cd 48 00 00 08 00
[46166963.266588] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349680)
[46166994.013492] mptscsih: ioc0: attempting task abort! (sc=ffff880137349680)
[46166994.013497] sd 30:0:0:0: [sda] CDB: 
[46166994.013498] Read(10): 28 00 3a 01 cd 48 00 00 08 00
[46166994.325690] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349680)
[46771557.455869] mptscsih: ioc0: attempting task abort! (sc=ffff8800585b9b80)
[46771557.455875] sd 30:0:0:0: [sda] CDB: 
[46771557.455876] Read(10): 28 00 1b c1 d0 b8 00 00 08 00
[46771557.768080] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8800585b9b80)
[46771588.515042] mptscsih: ioc0: attempting task abort! (sc=ffff8800585b9b80)
[46771588.515047] sd 30:0:0:0: [sda] CDB: 
[46771588.515048] Read(10): 28 00 1b c1 d0 b8 00 00 08 00
[46771588.827204] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8800585b9b80)
[46857954.695263] mptscsih: ioc0: attempting task abort! (sc=ffff880137349c80)
[46857954.695271] sd 30:0:0:0: [sda] CDB: 
[46857954.695272] Read(10): 28 00 39 96 34 78 00 00 08 00
[46857955.007446] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349c80)
[46857985.818471] mptscsih: ioc0: attempting task abort! (sc=ffff880137349c80)
[46857985.818476] sd 30:0:0:0: [sda] CDB: 
[46857985.818478] Read(10): 28 00 39 96 34 78 00 00 08 00
[46857986.130628] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349c80)
[46858016.813560] mptscsih: ioc0: attempting task abort! (sc=ffff880137349c80)
[46858016.813565] sd 30:0:0:0: [sda] CDB: 
[46858016.813567] Read(10): 28 00 39 96 34 78 00 00 08 00
[46858017.125726] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349c80)
[46858047.808653] mptscsih: ioc0: attempting task abort! (sc=ffff880137349c80)
[46858047.808657] sd 30:0:0:0: [sda] CDB: 
[46858047.808659] Read(10): 28 00 39 96 34 78 00 00 08 00
[46858048.120825] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349c80)
[46858098.311979] mptscsih: ioc0: attempting task abort! (sc=ffff8800497a9c80)
[46858098.311983] sd 30:0:0:0: [sda] CDB: 
[46858098.311985] Read(10): 28 00 2f c4 ad 80 00 00 10 00
[46858098.623946] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8800497a9c80)
[46858098.623950] mptscsih: ioc0: attempting task abort! (sc=ffff880137349b80)
[46858098.623953] sd 30:0:0:0: [sda] CDB: 
[46858098.623954] Read(10): 28 00 2f c4 ad b8 00 02 28 00
[46858098.936137] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880137349b80)
[46858143.867844] mptscsih: ioc0: attempting task abort! (sc=ffff880139106180)
[46858143.867849] sd 30:0:0:0: [sda] CDB: 
[46858143.867851] Read(10): 28 00 10 13 dd 18 00 00 08 00
[46858144.180025] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880139106180)
[46858174.862952] mptscsih: ioc0: attempting task abort! (sc=ffff880139106180)
[46858174.862958] sd 30:0:0:0: [sda] CDB: 
[46858174.862959] Read(10): 28 00 10 13 dd 18 00 00 08 00
[46858175.175119] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff880139106180)
[46858244.922124] mptscsih: ioc0: attempting task abort! (sc=ffff8800497a9c80)
[46858244.922141] sd 30:0:0:0: [sda] CDB: 
[46858244.922143] Read(10): 28 00 16 0a 12 68 00 00 08 00
[46858245.234295] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8800497a9c80)
[46882426.330117] systemd-journald[261]: Vacuuming done, freed 13123584 bytes
[47377410.139428] mptscsih: ioc0: attempting task abort! (sc=ffff8801396688c0)
[47377410.139435] sd 30:0:0:0: [sda] CDB: 
[47377410.139440] Read(10): 28 00 13 82 15 28 00 00 08 00
[47377410.451618] mptscsih: ioc0: task abort: SUCCESS (rv=2002) (sc=ffff8801396688c0)
[48802578.825674] nr_pdflush_threads exported in /proc is scheduled for removal
[48802578.825770] sysctl: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
