Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31627
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31627
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 771

All open files
==============
/dev/null
socket:[628448947]
socket:[628448947]
/usr/java/jdk1.8.0_92/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.2.061.war
/usr/java/jdk1.8.0_92/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/java/jdk1.8.0_92/jre/lib/jce.jar
/var/log/jenkins/jenkins.log
/usr/java/jdk1.8.0_92/jre/lib/ext/localedata.jar
/usr/java/jdk1.8.0_92/jre/lib/ext/cldrdata.jar
/tmp/winstone1201284149789592478.jar
pipe:[628449303]
/usr/java/jdk1.8.0_92/jre/lib/ext/sunpkcs11.jar
/usr/java/jdk1.8.0_92/jre/lib/ext/sunec.jar
/usr/java/jdk1.8.0_92/lib/tools.jar
/var/lib/jenkins/war/WEB-INF/lib/jnr-posix-3.0.1.jar
socket:[628450376]
/var/lib/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/lib/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/lib/jenkins/war/WEB-INF/lib/cli-2.61.jar
/var/lib/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-1.250.jar
/var/lib/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/lib/jenkins/war/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/lib/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/lib/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/lib/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/lib/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/lib/jenkins/war/WEB-INF/lib/asm-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/lib/jenkins/war/WEB-INF/lib/winp-1.24.jar
/var/lib/jenkins/war/WEB-INF/lib/asm-commons-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/lib/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/lib/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/lib/jenkins/war/WEB-INF/lib/slave-installer-1.5.jar
/var/lib/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/lib/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/lib/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-jelly-1.250.jar
/var/lib/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/lib/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/lib/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/lib/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/jenkins-core-2.61.jar
/var/lib/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/lib/jenkins/war/WEB-INF/lib/jstl-1.1.0.jar
/var/lib/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/lib/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/lib/jenkins/war/WEB-INF/lib/jnr-ffi-1.0.7.jar
/var/lib/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/lib/jenkins/war/WEB-INF/lib/sshd-core-0.14.0.jar
/var/lib/jenkins/war/WEB-INF/lib/asm-analysis-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar
/var/lib/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/lib/jenkins/war/WEB-INF/lib/jffi-1.2.7.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-groovy-1.250.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/lib/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/jffi-1.2.7-native.jar
/var/lib/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/lib/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/lib/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/lib/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/lib/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/lib/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/lib/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/lib/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/lib/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/lib/jenkins/war/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/lib/jenkins/war/WEB-INF/lib/sshd-1.11.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/lib/jenkins/war/WEB-INF/lib/asm-util-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/lib/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/lib/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/lib/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/lib/jenkins/war/WEB-INF/lib/asm-tree-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/lib/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/lib/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-1.jar
/var/lib/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/lib/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-jrebel-1.250.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/lib/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/lib/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/lib/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/lib/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-codec-1.8.jar
/var/lib/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/lib/jenkins/war/WEB-INF/lib/trilead-ssh2-build217-jenkins-10.jar
/var/lib/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/lib/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/lib/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/lib/jenkins/war/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/lib/jenkins/war/WEB-INF/lib/remoting-3.7.jar
/var/lib/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/lib/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/lib/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/lib/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/lib/jenkins/war/WEB-INF/lib/jnr-constants-0.8.5.jar
/var/lib/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/lib/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/lib/jenkins/war/WEB-INF/lib/jsr305-1.3.9.jar
/usr/java/jdk1.8.0_92/jre/lib/resources.jar
/usr/java/jdk1.8.0_92/jre/lib/ext/sunjce_provider.jar
pipe:[628449303]
socket:[628450379]
socket:[628450380]
pipe:[628450382]
pipe:[628450382]
anon_inode:[eventpoll]
socket:[628450383]
/var/lib/jenkins/jobs/AR-Client/builds/2700/log
anon_inode:[eventpoll]
socket:[628834583]
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpclient-4.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.17.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/httpcore-4.4.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-2.12.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.8.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/dashboard-view/WEB-INF/lib/dashboard-view.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/checkstyle.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/checkstyle/WEB-INF/lib/asm-3.3.1.jar
pipe:[628450222]
/var/lib/jenkins/jobs/l10n-nightly/builds/.2956/log (deleted)
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/jsch-0.1.31.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/commons-vfs-1.0.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/cloning-1.7.4.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.25.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject-api-1.0.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/swarm/WEB-INF/lib/swarm.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/diffutils-1.2.1.jar
/var/lib/jenkins/plugins/jobConfigHistory/WEB-INF/lib/jobConfigHistory.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.15.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/publish-over-cifs/WEB-INF/lib/jcifs-1.3.17-largetransfer-1.jar
/var/lib/jenkins/plugins/toolenv/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.12.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/guava-11.0.1.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/guava-10.0.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/antlr-2.7.6.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/maven-dependency-update-trigger.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/sisu-guice-3.1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/asm-3.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/localizer-1.10.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/plexus-utils-3.0.10.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/commons-lang-2.5.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/slf4j-api-1.7.4.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.0.0.M2a.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/httpclient-4.1.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/ant-launcher-1.8.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/aopalliance-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.0.0.M2a.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/ant-1.8.1.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/httpcore-4.1.2.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-dependency-update-trigger/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/native-lib-loader-2.0.2.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/hk2-api-2.4.0-b34.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-common-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jersey-client-2.23.1.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-codec-http-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/docker-plugin.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-handler-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/httpclient-4.5.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-compress-1.12.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/hk2-utils-2.4.0-b34.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-buffer-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/instance-identity-1.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-databind-2.6.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-codec-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/hk2-locator-2.4.0-b34.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-io-2.5.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-codec-socks-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-transport-native-epoll-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/javax.inject-2.4.0-b34.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-transport-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-core-2.6.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/guava-19.0.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-resolver-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/junixsocket-common-2.0.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jersey-common-2.23.1.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/docker-java-shaded-0.16.2.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jersey-apache-connector-2.23.1.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-jaxrs-base-2.6.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/javax.ws.rs-api-2.0.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.4.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/httpcore-4.4.5.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/netty-handler-proxy-4.1.3.Final.jar
/var/lib/jenkins/plugins/docker-plugin/WEB-INF/lib/jersey-guava-2.23.1.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.1.4.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/instant-messaging.jar
/var/lib/jenkins/plugins/instant-messaging/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/job-import-plugin/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/job-import-plugin/WEB-INF/lib/job-import-plugin.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/svnpublisher/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/versionnumber/WEB-INF/lib/versionnumber.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/warnings.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/warnings/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/slave-setup/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-1.237-SNAPSHOT.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.11.2-0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/asm5-5.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-fileupload-1.2.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/commons-discovery-0.4.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/tiger-types-1.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-core-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-net-3.2.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/json-path-0.5.5.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-apache-client-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jackson-mapper-asl-1.8.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-lang-2.5.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jackson-core-asl-1.8.3.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/urltrigger.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/envinject-lib-1.19.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/jersey-client-1.9.1.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/xtrigger-lib-0.33.jar
/var/lib/jenkins/plugins/urltrigger/WEB-INF/lib/json-smart-1.0.6.3.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-core-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-annotations-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/jackson-databind-2.4.0.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/skip-certificate-check/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mask-passwords/WEB-INF/lib/mask-passwords.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-0.18.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/publish-over-ssh.jar
/var/lib/jenkins/plugins/publish-over-ssh/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/all-changes/WEB-INF/lib/all-changes.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.4.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/bridge-method-annotation-1.14.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-core-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.85.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-codec-1.7.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-annotations-2.2.3.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/jackson-databind-2.2.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/disk-usage/WEB-INF/lib/plexus-utils-1.5.15.jar
/var/lib/jenkins/plugins/disk-usage/WEB-INF/lib/disk-usage.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/library-2.0.4.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/findbugs.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/copyartifact.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/protobuf-java-3.0.0-beta-2.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/guava-17.0.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/okhttp-2.6.0.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/sonar-ws-5.6.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/sonar/WEB-INF/lib/sonar.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar
/var/lib/jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.67.0.jar
/var/lib/jenkins/plugins/mail-watcher-plugin/WEB-INF/lib/mail-watcher-plugin.jar
/var/lib/jenkins/plugins/parallel-test-executor/WEB-INF/lib/parallel-test-executor.jar
/var/lib/jenkins/plugins/dependencyanalyzer/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/atlassian-ip-3.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-client-rest-2.7.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/commons-lang3-3.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-api-2.7.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/commons-codec-1.5.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/embedded-crowd-api-2.7.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/commons-httpclient-3.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/crowd-integration-client-common-2.7.1.jar
/var/lib/jenkins/plugins/crowd2/WEB-INF/lib/atlassian-cookie-tools-3.2.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpcore-4.3.3.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/httpclient-4.3.6.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/httpclient-4.5.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/slf4j-api-1.7.7.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/xcode-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/view-job-filters/WEB-INF/lib/jsch-0.1.44-1.jar
/var/lib/jenkins/plugins/docker-build-publish/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-build-publish/WEB-INF/lib/docker-build-publish.jar
/var/lib/jenkins/plugins/findbugs/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/next-executions/WEB-INF/lib/next-executions.jar
/var/lib/jenkins/plugins/next-executions/WEB-INF/lib/joda-time-2.3.jar
/var/lib/jenkins/plugins/plugin-usage-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/copyartifact/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/groovy-all-2.0.5.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/workflow-remote-loader.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/httpclient-4.4.1.jar
/var/lib/jenkins/plugins/workflow-remote-loader/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/rocketchat-notification/WEB-INF/lib/gson-2.3.1.jar
/var/lib/jenkins/plugins/rocketchat-notification/WEB-INF/lib/rocketchat-notification.jar
/var/lib/jenkins/plugins/rocketchat-notification/WEB-INF/lib/resty-0.3.2.jar
/var/lib/jenkins/plugins/rocketchat-notification/WEB-INF/lib/javacc-4.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/ircbot.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-lang3-3.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/slf4j-api-1.7.5.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/pircbotx-2.0.1.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/commons-codec-1.8.jar
/var/lib/jenkins/plugins/ircbot/WEB-INF/lib/guava-15.0.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/notification.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/gson-2.2.4.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/commons-lang-2.3.jar
/var/lib/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/role-strategy/WEB-INF/lib/role-strategy.jar
/var/lib/jenkins/plugins/jcaptcha-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/jcaptcha-plugin/WEB-INF/lib/commons-pool-1.3.jar
/var/lib/jenkins/plugins/jcaptcha-plugin/WEB-INF/lib/commons-logging-1.0.4.jar
/var/lib/jenkins/plugins/jcaptcha-plugin/WEB-INF/lib/commons-collections-3.2.jar
/var/lib/jenkins/plugins/jcaptcha-plugin/WEB-INF/lib/jcaptcha-all-1.0-RC6.jar
/var/lib/jenkins/plugins/scp/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scp/WEB-INF/lib/jsch-0.1.42.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/http_request.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/http_request/WEB-INF/lib/httpcore-4.4.6.jar
/usr/java/jdk1.8.0_92/jre/lib/charsets.jar
/var/lib/jenkins/jobs/Docker/jobs/AR-Image/builds/1048/log
socket:[628450989]
pipe:[628450222]
socket:[628450990]
socket:[628451003]
/var/lib/jenkins/jobs/Docker/jobs/AR-Image/builds/1049/log
/var/lib/jenkins/jobs/Docker/jobs/AR-Image/builds/1050/log
/var/lib/jenkins/jobs/Docker/jobs/AR-Image/builds/1051/log
/var/lib/jenkins/logs/slaves/cmbbldidm005/slave.log
socket:[628451000]
/var/lib/jenkins/logs/slaves/cmbbldidm009/slave.log
/var/lib/jenkins/jobs/IG-Client-2.5.1/builds/19/log
socket:[628450994]
socket:[628450995]
socket:[628451002]
/var/lib/jenkins/logs/slaves/cmbbldidm006/slave.log
/var/lib/jenkins/jobs/NetIQ-Cliche/builds/1318/log
anon_inode:[eventpoll]
pipe:[628450223]
pipe:[628450223]
anon_inode:[eventpoll]
socket:[628786950]
/usr/java/jdk1.8.0_92/jre/lib/ext/dnsns.jar
/var/lib/jenkins/jobs/l10n-nightly/builds/2959/log
/var/lib/jenkins/jobs/l10n-nightly/builds/2958/log
/usr/java/jdk1.8.0_92/jre/lib/fonts/LucidaSansRegular.ttf
/var/lib/jenkins/jobs/Quartz_Server_Daily/builds/7140/log
/var/lib/jenkins/jobs/AR-Client/builds/2703/log
/var/lib/jenkins/jobs/AR-Client/builds/2702/log
/var/lib/jenkins/jobs/Quartz_Server_Daily/builds/7141/log
/var/lib/jenkins/jobs/NetIQ-ConfigUtil/builds/1496/log
/var/lib/jenkins/jobs/IDM-Report-Content/builds/1459/log
/var/lib/jenkins/jobs/Standalone_Workflow/builds/2213/log
/var/lib/jenkins/jobs/Quartz_Server_Daily/builds/7143/log
/var/lib/jenkins/jobs/Quartz_Server_Daily/builds/7142/log
/var/lib/jenkins/jobs/IDM-i18n-common-module/builds/1739/log
/var/lib/jenkins/jobs/IDM-logging-common-module/builds/1897/log
/var/lib/jenkins/jobs/IDM-persistence-common-module/builds/1733/log
/var/lib/jenkins/jobs/AR-Report-Content/builds/327/log
/var/lib/jenkins/jobs/ISM-icfg/builds/436/log
/var/lib/jenkins/jobs/Standalone_Workflow/builds/2214/log
socket:[628840396]
socket:[628838407]
/var/lib/jenkins/jobs/DaaS_Daily/builds/356/log
/var/lib/jenkins/jobs/IDM-logging-common-module/builds/1896/log
/var/lib/jenkins/support/all_2017-05-19_13.00.20.log
/var/lib/jenkins/Out of order build detection.log
socket:[628840395]
null
/var/lib/jenkins/war/WEB-INF/lib/jenkins-core-2.61.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/lib/jenkins/jobs/l10n-nightly/builds/2957/log
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/jobs/AR-Client/builds/2701/log
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
null
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2017-05-19_13.00.20.log
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
null
/var/lib/jenkins/jobs/IDM-persistence-common-module/builds/1732/log
/var/lib/jenkins/jobs/IDM-persistence-common-module/builds/1731/log

