#Fri May 19 09:03:29 EDT 2017
JENKINS_HOME=/var/lib/jenkins
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/usr/lib/jenkins/jenkins.2.061.war
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
guice.disable.misplaced.annotation.check=true
hudson.DNSMultiCast.disabled=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_92/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_92/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_92/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_92-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_92
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.92-b14
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.maven-repositories=/var/lib/jenkins/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=//var/lib/jenkins/monitoring
javamelody.system-actions-enabled=true
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1712433994/jna5337541310675529885.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.commons.jelly.tags.fmt.timeZone=America/New_York
os.arch=amd64
os.name=Linux
os.version=3.11.10-21-default
path.separator=\:
pid=15979
securerandom.source=file\:/dev/./urandom
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_92/jre/lib/resources.jar\:/usr/java/jdk1.8.0_92/jre/lib/rt.jar\:/usr/java/jdk1.8.0_92/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_92/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_92/jre/lib/jce.jar\:/usr/java/jdk1.8.0_92/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_92/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_92/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_92/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/jenkins/jenkins.war --logfile\=/var/log/jenkins/jenkins.log --httpListenAddress\=0.0.0.0 --httpPort\=8080 --httpsPort\=8443 --ajp13Port\=-1 --httpsKeyStore\=/var/lib/jenkins/jenkins-keystore.jks --httpsKeyStorePassword\=netIQ2015 --debug\=5 --handlerCountMax\=100 --handlerCountMaxIdle\=20 --prefix\=/jenkins
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=America/New_York
