Attaching to process ID 5364, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.51-b03
Java System Properties:

java.vendor = Oracle Corporation
sun.java.launcher = SUN_STANDARD
mail.smtps.sendpartial = true
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
JENKINS_HOME = /var/lib/jenkins
jnidispatch.path = /tmp/jna--1712433994/jna4625054178811462176.tmp
os.name = Linux
sun.boot.class.path = /usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/classes
java.vm.specification.vendor = Oracle Corporation
java.runtime.version = 1.8.0_51-b31
jna.loaded = true
user.name = jenkins
svnkit.http.methods = Digest,Basic,NTLM,Negotiate
user.language = en
sun.boot.library.path = /usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/amd64
javamelody.analytics-id = UA-1335263-7
relaxCmdNameChecks = true
java.version = 1.8.0_51
user.timezone = GB
sun.arch.data.model = 64
java.endorsed.dirs = /usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/endorsed
sun.cpu.isalist = 
javamelody.http-transform-pattern = /\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\w+/|/adjuncts/\w+/|/bound/[\w\-]+
sun.jnu.encoding = ANSI_X3.4-1968
file.encoding.pkg = sun.io
file.separator = /
java.specification.name = Java Platform API Specification
java.class.version = 52.0
user.country = US
svnkit.ssh2.persistent = false
java.home = /usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre
java.vm.info = mixed mode
os.version = 2.6.32-696.18.7.el6.x86_64
javamelody.system-actions-enabled = true
com.sun.akuma.Daemon = daemonized
com.perforce.p4java.programName = jenkins.p4-plugin
sun.font.fontmanager = sun.awt.X11FontManager
path.separator = :
java.vm.version = 25.51-b03
java.awt.printerjob = sun.print.PSPrinterJob
sun.io.unicode.encoding = UnicodeLittle
javamelody.About Monitoring = https://wiki.jenkins-ci.org/display/JENKINS/Monitoring
awt.toolkit = sun.awt.X11.XToolkit
enableGraph = true
javamelody.gzip-compression-disabled = true
user.home = /appl/jenkins
java.specification.vendor = Oracle Corporation
java.library.path = /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.vendor.url = http://java.oracle.com/
java.vm.vendor = Oracle Corporation
javamelody.storage-directory = //var/lib/jenkins/monitoring
javamelody.no-database = true
java.runtime.name = Java(TM) SE Runtime Environment
sun.java.command = /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
java.class.path = /usr/lib/jenkins/jenkins.war
hudson.model.DirectoryBrowserSupport.CSP = sandbox allow-scripts allow-same-origin allow-top-navigation; default-src 'self' 'unsafe-inline' 'unsafe-eval' http: https: ; style-src 'self' 'unsafe-inline';
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.version = 1.8
sun.cpu.endian = little
sun.os.patch.level = unknown
java.awt.headless = true
javamelody.Jenkins Info = /systemInfo
mail.smtp.sendpartial = true
java.io.tmpdir = /tmp
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
com.perforce.p4java.programVersion = 1.8.10/Linux
jna.platform.library.path = /usr/lib64:/lib64:/usr/lib:/lib:/lib/i686/nosegneg:/opt/rh/devtoolset-3/root/usr/lib64/dyninst:/usr/lib/nsr/lib64:/usr/lib/nsr:/usr/lib64/qt-3.3/lib:/usr/lib64/atlas:/usr/lib64/mysql
os.arch = amd64
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.ext.dirs = /usr/lib/jvm/java-1.8.0-oracle-1.8.0.51.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
user.dir = /
line.separator = 

java.vm.name = Java HotSpot(TM) 64-Bit Server VM
pid = 5364
file.encoding = ANSI_X3.4-1968
executable-war = /usr/lib/jenkins/jenkins.war
javamelody.custom-reports = Jenkins Info,About Monitoring
sockSoTimeout = 0
javamelody.maven-repositories = /appl/jenkins/.m2/repository,http://repo1.maven.org/maven2,http://repo.jenkins-ci.org/public
java.specification.version = 1.8
expandAndmaps = true

VM Flags:
Non-default VM flags: -XX:CICompilerCount=15 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=32210157568 -XX:MaxNewSize=10736369664 -XX:MinHeapDeltaBytes=524288 -XX:NewSize=715653120 -XX:OldSize=1431830528 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC 
Command line:  -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -Dhudson.model.DirectoryBrowserSupport.CSP=sandbox allow-scripts allow-same-origin allow-top-navigation; default-src 'self' 'unsafe-inline' 'unsafe-eval' http: https: ; style-src 'self' 'unsafe-inline'; -DJENKINS_HOME=/var/lib/jenkins

