10:40:14 [FINE]     net.praqma.clearcase.ucm.entities.Stream.getSiblingStreams, 386: Getting sibling streams 
10:40:14 [FINE]     net.praqma.clearcase.ucm.entities.Project.getProjects, 249: Getting projects for \cc1_PVOB 
10:40:15 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproject -s -invob \cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Project.getProjects, 260: [cc1_pipe, cc1_bootstrap, cc1_one, jenkins, cc1_stable] 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Project.getProjects, 267: Found projects: [project:cc1_pipe@\cc1_PVOB, project:cc1_bootstrap@\cc1_PVOB, project:cc1_one@\cc1_PVOB, project:jenkins@\cc1_PVOB, project:cc1_stable@\cc1_PVOB] 
10:40:15 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproj -fmt %[istream]Xp project:cc1_pipe@\cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Project.load, 182: Result: stream:cc1_pipe_int@\cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 172: loading stream 
10:40:15 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool describe -fmt %[name]p}{%[project]Xp}{%X[def_deliver_tgt]p}{%[read_only]p}{%[found_bls]Xp}{%[master]p stream:cc1_pipe_int@\cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 188: I got: [cc1_pipe_int, project:cc1_pipe@\cc1_PVOB, , , baseline:_System_INITIAL@\cc1_PVOB baseline:_Server_INITIAL@\cc1_PVOB baseline:_Client_INITIAL@\cc1_PVOB baseline:Service_INITIAL@\cc1_PVOB baseline:Model_INITIAL@\cc1_PVOB baseline:Clientapp_INITIAL@\cc1_PVOB, original@\cc1_PVOB] 
10:40:15 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproj -fmt %[istream]Xp project:cc1_bootstrap@\cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Project.load, 182: Result: stream:cc1_bootstrap_int@\cc1_PVOB 
10:40:15 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 172: loading stream 
10:40:15 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool describe -fmt %[name]p}{%[project]Xp}{%X[def_deliver_tgt]p}{%[read_only]p}{%[found_bls]Xp}{%[master]p stream:cc1_bootstrap_int@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 188: I got: [cc1_bootstrap_int, project:cc1_bootstrap@\cc1_PVOB, , , baseline:_System_INITIAL@\cc1_PVOB baseline:_Server_INITIAL@\cc1_PVOB baseline:_Client_INITIAL@\cc1_PVOB baseline:Service_INITIAL@\cc1_PVOB baseline:Model_INITIAL@\cc1_PVOB baseline:Clientapp_INITIAL@\cc1_PVOB, original@\cc1_PVOB] 
10:40:16 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproj -fmt %[istream]Xp project:cc1_one@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Project.load, 182: Result: stream:cc1_one_int@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 172: loading stream 
10:40:16 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool describe -fmt %[name]p}{%[project]Xp}{%X[def_deliver_tgt]p}{%[read_only]p}{%[found_bls]Xp}{%[master]p stream:cc1_one_int@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 188: I got: [cc1_one_int, project:cc1_one@\cc1_PVOB, stream:cc1_stable_int@\cc1_PVOB, , baseline:_System_1.0@\cc1_PVOB, original@\cc1_PVOB] 
10:40:16 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproj -fmt %[istream]Xp project:jenkins@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Project.load, 182: Result: stream:jenkins_Integration@\cc1_PVOB 
10:40:16 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 172: loading stream 
10:40:16 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool describe -fmt %[name]p}{%[project]Xp}{%X[def_deliver_tgt]p}{%[read_only]p}{%[found_bls]Xp}{%[master]p stream:jenkins_Integration@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 188: I got: [jenkins_Integration, project:jenkins@\cc1_PVOB, , , baseline:_System_1.0@\cc1_PVOB, original@\cc1_PVOB] 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsproj -fmt %[istream]Xp project:cc1_stable@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Project.load, 182: Result: stream:cc1_stable_int@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 172: loading stream 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool describe -fmt %[name]p}{%[project]Xp}{%X[def_deliver_tgt]p}{%[read_only]p}{%[found_bls]Xp}{%[master]p stream:cc1_stable_int@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Stream.load, 188: I got: [cc1_stable_int, project:cc1_stable@\cc1_PVOB, , , baseline:_System_1.0@\cc1_PVOB, original@\cc1_PVOB] 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Stream.getSiblingStreams, 399: [stream:cc1_one_int@\cc1_PVOB] 
10:40:17 [FINE]     net.praqma.hudson.remoting.GetRemoteBaselineFromStream.invoke, 41: Retrieving remote baselines from cc1_one_int 
10:40:17 [FINE]     net.praqma.hudson.remoting.GetRemoteBaselineFromStream.invoke, 58: Applying baselines 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 64:  --- Get baselines information ---  
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 65: Component: _System@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 66: Stream   : cc1_one_int@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 67: Level    : RELEASED 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 68: Limit    : 0 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 69: Filters  : [Filter[Skip deliver baselines]] 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 70: Multisite: false 
10:40:17 [FINEST]   net.praqma.clearcase.ucm.utils.BaselineList.apply, 71: Requiring: [] 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool deliver -status -stream stream:cc1_one_int@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Stream.hasPostedDelivery, 348: Status: No deliver operation in progress on stream "cc1_one_int". 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool deliver -status -stream stream:cc1_one_int@\cc1_PVOB 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool lsbl -s -component component:_System@\cc1_PVOB -stream stream:cc1_one_int@\cc1_PVOB -level RELEASED 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList._get, 219: I got 3 baselines. 
10:40:17 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 81: Pre filter steps 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_20130809_223537@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_20130809_223537::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130809.223537::No Versions to Label::original@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130809.223537 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_8_12_2013@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_8_12_2013::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130812.091305::No Versions to Label::original@\cc1_PVOB 
10:40:17 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130812.091305 
10:40:17 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_20130812_102039@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_20130812_102039::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130812.102039::No Versions to Label::original@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130812.102039 
10:40:18 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 99:  --- Bare retrieval ---  
10:40:18 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 100: Baselines: [baseline:cc1_one_20130809_223537@\cc1_PVOB, baseline:cc1_one_8_12_2013@\cc1_PVOB, baseline:cc1_one_20130812_102039@\cc1_PVOB] 
10:40:18 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 105: Filter: Skip deliver baselines 
10:40:18 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 107: Baselines: [baseline:cc1_one_20130809_223537@\cc1_PVOB, baseline:cc1_one_8_12_2013@\cc1_PVOB, baseline:cc1_one_20130812_102039@\cc1_PVOB] 
10:40:18 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_20130809_223537@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_20130809_223537::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130809.223537::No Versions to Label::original@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130809.223537 
10:40:18 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_8_12_2013@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_8_12_2013::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130812.091305::No Versions to Label::original@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130812.091305 
10:40:18 [CONFIG]   net.praqma.util.execute.CommandLine.run, 100: $ cleartool desc -fmt %n::%X[component]p::%X[bl_stream]p::%[plevel]p::%u::%Nd::%[label_status]p::%[master]p baseline:cc1_one_20130812_102039@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 100: Result:cc1_one_20130812_102039::component:_System@\cc1_PVOB::stream:cc1_one_int@\cc1_PVOB::RELEASED::vobadm::20130812.102039::No Versions to Label::original@\cc1_PVOB 
10:40:18 [FINE]     net.praqma.clearcase.ucm.entities.Baseline.load, 117: Result[5]:20130812.102039 
10:40:18 [FINE]     net.praqma.clearcase.ucm.utils.BaselineList.apply, 138: Final list of baselines: [baseline:cc1_one_20130809_223537@\cc1_PVOB, baseline:cc1_one_8_12_2013@\cc1_PVOB, baseline:cc1_one_20130812_102039@\cc1_PVOB] 
10:40:18 [FINE]     net.praqma.hudson.remoting.GetRemoteBaselineFromStream.invoke, 60: Loaded BaselineList 
10:40:18 [FINE]     net.praqma.hudson.remoting.GetRemoteBaselineFromStream.invoke, 61: Loaded BaselineList contains 3 elements 
10:40:14 [FINE]     net.praqma.hudson.scm.CCUCMScm.compareRemoteRevisionWith, 601: Need for polling 
10:40:14 [FINE]     net.praqma.hudson.scm.CCUCMScm.compareRemoteRevisionWith, 615: Let's go! 
