<samlp:AuthnRequest xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
                    xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
                    AssertionConsumerServiceURL="https://gitlab.rekeep.com/users/auth/saml/callback"
                    Destination="https://adfs.manutencoop.it/adfs/ls/"
                    ID="_69140bab-66a3-41d1-9e2f-85fa55caf2e0"
                    IssueInstant="2019-08-26T13:48:18Z"
                    Version="2.0"
                    >
    <saml:Issuer>https://gitlab.rekeep.com</saml:Issuer>
    <samlp:NameIDPolicy AllowCreate="true"
                        Format="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
                        />
</samlp:AuthnRequest>