GitHub Branch Source Plugin (github-branch-source): 2.11.4
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2064.v5eef7d0982b_e
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-1.0
Workspace Cleanup Plugin (ws-cleanup): 0.40
Ant Plugin (ant): 1.13
Email Extension Plugin (email-ext): 2.87
Pipeline: SCM Step (workflow-scm-step): 2.13
Blue Ocean Core JS (blueocean-core-js): 1.25.2
SSH Credentials Plugin (ssh-credentials): 1.19
Matrix Project Plugin (matrix-project): 1.20
Web for Blue Ocean (blueocean-web): 1.25.2
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.2
GitHub plugin (github): 1.34.1
jnr-posix API Plugin (jnr-posix-api): 3.1.7-1
Pipeline: Build Step (pipeline-build-step): 2.15
Snakeyaml API Plugin (snakeyaml-api): 1.29.1
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Plain Credentials Plugin (plain-credentials): 1.8
Timestamper (timestamper): 1.17
Docker Pipeline (docker-workflow): 1.26
Font Awesome API Plugin (font-awesome-api): 5.15.4-5
Pipeline: API (workflow-api): 1136.v7f5f1759dc16
JUnit Plugin (junit): 1.55
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.2-9.c8b45b8bb173
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2064.v5eef7d0982b_e
Pipeline: Job (workflow-job): 1167.v8fe861b_09ef9
Common API for Blue Ocean (blueocean-commons): 1.25.2
Rebuilder (rebuild): 1.33
Pipeline: Declarative (pipeline-model-definition): 2.2064.v5eef7d0982b_e
bouncycastle API Plugin (bouncycastle-api): 2.25
Git client plugin (git-client): 3.11.0
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 188.v3a01e7973f2c
Pipeline: Step API (workflow-step-api): 622.vb_8e7c15b_c95a_
SCM API Plugin (scm-api): 595.vd5a_df5eb_0e39
JWT for Blue Ocean (blueocean-jwt): 1.25.2
Durable Task Plugin (durable-task): 493.v195aefbb0ff2
Lockable Resources plugin (lockable-resources): 2.14
SSH server (sshd): 3.1.0
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.2
Pipeline: REST API Plugin (pipeline-rest-api): 2.21
Git plugin (git): 4.10.3
Mailer Plugin (mailer): 408.vd726a_1130320
Personalization for Blue Ocean (blueocean-personalization): 1.25.2
Token Macro Plugin (token-macro): 270.v8c2ce50dc4fc
Popper.js API Plugin (popper-api): 1.16.1-2
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 36.v4c01db_ca_ed16
i18n for Blue Ocean (blueocean-i18n): 1.25.2
Credentials Plugin (credentials): 1074.v60e6c29b_b_44b_
Display URL API (display-url-api): 2.3.5
Pipeline: Supporting APIs (workflow-support): 813.vb_d7c3d2984a_0
Popper.js 2 API Plugin (popper2-api): 2.11.2-1
Events API for Blue Ocean (blueocean-events): 1.25.2
Caffeine API Plugin (caffeine-api): 2.9.2-29.v717aac953ff3
Gradle Plugin (gradle): 1.38
GitHub API Plugin (github-api): 1.301-378.v9807bd746da5
Favorite (favorite): 2.3.3
Checks API plugin (checks-api): 1.7.2
JSch dependency plugin (jsch): 0.1.55.2
SAML Plugin (saml): 2.1.0
OkHttp Plugin (okhttp-api): 4.9.3-105.vb96869f8ac3a
HTML Publisher plugin (htmlpublisher): 1.29
Branch API Plugin (branch-api): 2.7.0
PAM Authentication plugin (pam-auth): 1.7
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.25
Pipeline: Basic Steps (workflow-basic-steps): 937.v7a_b_7579e07a_3
Variant Plugin (variant): 1.4
Docker Commons Plugin (docker-commons): 1.19
Jackson 2 API Plugin (jackson2-api): 2.13.1-246.va8a9f3eaf46a
JDK Tool Plugin (jdk-tool): 1.0
Pipeline (workflow-aggregator): 2.6
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Pipeline: Model API (pipeline-model-api): 2.2064.v5eef7d0982b_e
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-2
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.2
ECharts API Plugin (echarts-api): 5.2.2-2
JAXB plugin (jaxb): 2.3.0
LDAP Plugin (ldap): 2.7
Pub-Sub "light" Bus (pubsub-light): 1.16
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 552.vd9cc05b8a2e1
SSH Build Agents plugin (ssh-slaves): 1.33.0
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Pipeline: Nodes and Processes (workflow-durable-task-step): 1121.va_65b_d2701486
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.6
Folders Plugin (cloudbees-folder): 6.17
JavaMail API (javax-mail-api): 1.6.2-5
Design Language (jenkins-design-language): 1.25.2
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.2
Script Security Plugin (script-security): 1131.v8b_b_5eda_c328e
Command Agent Launcher Plugin (command-launcher): 1.2
Pipeline: Input Step (pipeline-input-step): 446.vf27b_0b_83500e
Pipeline: Groovy (workflow-cps): 2648.va9433432b33c
Resource Disposer Plugin (resource-disposer): 0.17
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
Pipeline: Milestone Step (pipeline-milestone-step): 100.v60a_03cd446e1
REST API for Blue Ocean (blueocean-rest): 1.25.2
Plugin Utilities API Plugin (plugin-util-api): 2.13.0
Credentials Binding Plugin (credentials-binding): 1.27.1
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.2
Trilead API Plugin (trilead-api): 1.0.13
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.2
Authentication Tokens API Plugin (authentication-tokens): 1.4
Matrix Authorization Strategy Plugin (matrix-auth): 3.0.1
Build Timeout (build-timeout): 1.20
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
JQuery3 API Plugin (jquery3-api): 3.6.0-2
Pipeline: Stage View Plugin (pipeline-stage-view): 2.21
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.2
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.2
Blue Ocean (blueocean): 1.24.7
Structs Plugin (structs): 308.v852b473a2b8c
Config API for Blue Ocean (blueocean-config): 1.25.2
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-4
GIT server Plugin (git-server): 1.10
Pipeline: Multibranch (workflow-multibranch): 706.vd43c65dec013
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-3
Pipeline: Stage Step (pipeline-stage-step): 291.vf0a8a7aeeb50
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 751.vda_24678a_f781
Result: [Plugin:github-branch-source, Plugin:blueocean-display-url, Plugin:pipeline-model-extensions, Plugin:handy-uri-templates-2-api, Plugin:ws-cleanup, Plugin:ant, Plugin:email-ext, Plugin:workflow-scm-step, Plugin:blueocean-core-js, Plugin:ssh-credentials, Plugin:matrix-project, Plugin:blueocean-web, Plugin:blueocean-pipeline-scm-api, Plugin:github, Plugin:jnr-posix-api, Plugin:pipeline-build-step, Plugin:snakeyaml-api, Plugin:blueocean-autofavorite, Plugin:plain-credentials, Plugin:timestamper, Plugin:docker-workflow, Plugin:font-awesome-api, Plugin:workflow-api, Plugin:junit, Plugin:jjwt-api, Plugin:pipeline-stage-tags-metadata, Plugin:workflow-job, Plugin:blueocean-commons, Plugin:rebuild, Plugin:pipeline-model-definition, Plugin:bouncycastle-api, Plugin:git-client, Plugin:pipeline-graph-analysis, Plugin:workflow-step-api, Plugin:scm-api, Plugin:blueocean-jwt, Plugin:durable-task, Plugin:lockable-resources, Plugin:sshd, Plugin:blueocean-github-pipeline, Plugin:pipeline-rest-api, Plugin:git, Plugin:mailer, Plugin:blueocean-personalization, Plugin:token-macro, Plugin:popper-api, Plugin:pipeline-github-lib, Plugin:blueocean-i18n, Plugin:credentials, Plugin:display-url-api, Plugin:workflow-support, Plugin:popper2-api, Plugin:blueocean-events, Plugin:caffeine-api, Plugin:gradle, Plugin:github-api, Plugin:favorite, Plugin:checks-api, Plugin:jsch, Plugin:saml, Plugin:okhttp-api, Plugin:htmlpublisher, Plugin:branch-api, Plugin:pam-auth, Plugin:sse-gateway, Plugin:workflow-basic-steps, Plugin:variant, Plugin:docker-commons, Plugin:jackson2-api, Plugin:jdk-tool, Plugin:workflow-aggregator, Plugin:ace-editor, Plugin:pipeline-model-api, Plugin:javax-activation-api, Plugin:blueocean-git-pipeline, Plugin:echarts-api, Plugin:jaxb, Plugin:ldap, Plugin:pubsub-light, Plugin:workflow-cps-global-lib, Plugin:ssh-slaves, Plugin:antisamy-markup-formatter, Plugin:workflow-durable-task-step, Plugin:throttle-concurrents, Plugin:cloudbees-folder, Plugin:javax-mail-api, Plugin:jenkins-design-language, Plugin:blueocean-pipeline-api-impl, Plugin:script-security, Plugin:command-launcher, Plugin:pipeline-input-step, Plugin:workflow-cps, Plugin:resource-disposer, Plugin:apache-httpcomponents-client-4-api, Plugin:pipeline-milestone-step, Plugin:blueocean-rest, Plugin:plugin-util-api, Plugin:credentials-binding, Plugin:blueocean-bitbucket-pipeline, Plugin:trilead-api, Plugin:blueocean-pipeline-editor, Plugin:authentication-tokens, Plugin:matrix-auth, Plugin:build-timeout, Plugin:momentjs, Plugin:jquery3-api, Plugin:pipeline-stage-view, Plugin:blueocean-rest-impl, Plugin:blueocean-dashboard, Plugin:blueocean, Plugin:structs, Plugin:blueocean-config, Plugin:bootstrap5-api, Plugin:git-server, Plugin:workflow-multibranch, Plugin:bootstrap4-api, Plugin:pipeline-stage-step, Plugin:handlebars, Plugin:cloudbees-bitbucket-branch-source]