Faulting application name: java.exe, version: 7.0.400.43, time stamp: 0x521c3bf2
Faulting module name: ntdll.dll, version: 6.1.7600.16385, time stamp: 0x4a5bdadb
Exception code: 0xc0000374
Fault offset: 0x000c283b
Faulting process id: 0x10c8
Faulting application start time: 0x01cec01b7d599e70
Faulting application path: C:\Program Files\Java\jre7\bin\java.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: b15a9788-2c10-11e3-baab-001cc0c11433




-------------------------------------------------


Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: java.exe
P2: 7.0.400.43
P3: 521c3bf2
P4: StackHash_de94
P5: 6.1.7600.16385
P6: 4a5bdadb
P7: c0000374
P8: 000c283b
P9: 
P10: 

Attached files:

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_java.exe_5fec1492735c7dda538ad3ac7e2393b22f3d4e_111af175

Analysis symbol: 
Rechecking for solution: 0
Report Id: b15a9788-2c10-11e3-baab-001cc0c11433
Report Status: 4




------------------------------------------------------------







Child process [4296 - C:\Program Files\Java\jre7\bin\java -Xrs -Xmx256m -Dhudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle -jar "C:\Program Files\Jenkins\jenkins.war" --httpPort=8080] terminated with 255



=--------------------------------------------------------------


Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: java.exe
P2: 7.0.400.43
P3: 521c3bf2
P4: StackHash_de94
P5: 6.1.7600.16385
P6: 4a5bdadb
P7: c0000374
P8: 000c283b
P9: 
P10: 

Attached files:

These files may be available here:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_java.exe_5fec1492735c7dda538ad3ac7e2393b22f3d4e_111af175

Analysis symbol: 
Rechecking for solution: 0
Report Id: b15a9788-2c10-11e3-baab-001cc0c11433
Report Status: 0