<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1.9">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@1.9">
    <script>node {
   writeFile file: &apos;some.war&apos;, text: &apos;this is really a war file :-)&apos;
   archive &apos;*.war&apos;
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
</flow-definition>