HOME=/home/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/var/lib/jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=ip_specified_constituency 54329 22
SSH_CONNECTION=ip_specified_constituency 54329 ip_small_tube 22
USER=jenkins
XDG_SESSION_COOKIE=a3d3d9d12eb82bd7bece44d300000002-1533908695.783702-2030499152
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
