product_name: Latitude E6430
board_name: 0H3MT5
board_asset_tag: D20006847
product_version: 01
chassis_vendor: Dell Inc.
modalias: dmi:bvnDellInc.:bvrA13:bd09/02/2013:svnDellInc.:pnLatitudeE6430:pvr01:rvnDellInc.:rn0H3MT5:rvrA00:cvnDellInc.:ct9:cvr:
chassis_version: 
bios_date: 09/02/2013
bios_version: A13
sys_vendor: Dell Inc.
bios_vendor: Dell Inc.
uevent: MODALIAS=dmi:bvnDellInc.:bvrA13:bd09/02/2013:svnDellInc.:pnLatitudeE6430:pvr01:rvnDellInc.:rn0H3MT5:rvrA00:cvnDellInc.:ct9:cvr:
chassis_asset_tag: D20006847
chassis_type: 9
board_vendor: Dell Inc.
board_version: A00
