HOME=/home/mwaite
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=mwaite
MAIL=/var/mail/mwaite
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/mwaite
PATH=/usr/local/bin:/usr/bin
PWD=/home/mwaite/debian8-docker-slave
QT_GRAPHICSSYSTEM_CHECKED=1
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.151 45097 22
SSH_CONNECTION=172.16.16.151 45097 172.16.16.141 22
USER=mwaite
XDG_RUNTIME_DIR=/run/user/1100
XDG_SESSION_ID=24
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/java/latest/bin/java
