11:00:49 [EnvInject] - Loading node environment variables.
11:00:49 [EnvInject] - Preparing an environment for the build.
11:00:49 [EnvInject] - Keeping Jenkins system variables.
11:00:49 [EnvInject] - Keeping Jenkins build variables.
11:00:49 [EnvInject] - Injecting contributions.
11:00:49 Building remotely on um_osx_build_03 (all cpp java build x86-64 x86 os-x iOS) in workspace /Users/nirdevadm/jenkinsWorkspace/workspace/10.3.S_release_promotion_standaloneinstaller_osx
11:00:49 [WS-CLEANUP] Deleting project workspace...
11:00:49 [WS-CLEANUP] Done
11:00:49 Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to um_osx_build_03
11:00:49 		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1741)
11:00:49 		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:357)
11:00:49 		at hudson.remoting.Channel.call(Channel.java:955)
11:00:49 		at hudson.FilePath.act(FilePath.java:998)
11:00:49 		at hudson.FilePath.act(FilePath.java:987)
11:00:49 		at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:929)
11:00:49 		at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:865)
11:00:49 		at hudson.scm.SCM.checkout(SCM.java:504)
11:00:49 		at hudson.model.AbstractProject.checkout(AbstractProject.java:1208)
11:00:49 		at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:574)
11:00:49 		at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
11:00:49 		at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:499)
11:00:49 		at hudson.model.Run.execute(Run.java:1727)
11:00:49 		at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
11:00:49 		at hudson.model.ResourceController.execute(ResourceController.java:97)
11:00:49 		at hudson.model.Executor.run(Executor.java:429)
11:00:49 java.lang.NoClassDefFoundError: Could not initialize class hudson.scm.SubversionSCM
11:00:49 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:1003)
11:00:49 	at hudson.scm.SubversionSCM$CheckOutTask.invoke(SubversionSCM.java:980)
11:00:49 	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:2879)
11:00:49 	at hudson.remoting.UserRequest.perform(UserRequest.java:212)
11:00:49 	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
11:00:49 	at hudson.remoting.Request$2.run(Request.java:369)
11:00:49 	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
11:00:49 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
11:00:49 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
11:00:49 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
11:00:49 	at java.lang.Thread.run(Thread.java:745)
11:00:49 Caused: java.io.IOException: Remote call on um_osx_build_03 failed
11:00:49 	at hudson.remoting.Channel.call(Channel.java:961)
11:00:49 	at hudson.FilePath.act(FilePath.java:998)
11:00:49 Caused: java.io.IOException: remote file operation failed: /Users/nirdevadm/jenkinsWorkspace/workspace/10.3.S_release_promotion_standaloneinstaller_osx at hudson.remoting.Channel@5f054ef2:um_osx_build_03
11:00:49 	at hudson.FilePath.act(FilePath.java:1005)
11:00:49 	at hudson.FilePath.act(FilePath.java:987)
11:00:49 	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:929)
11:00:49 	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:865)
11:00:49 	at hudson.scm.SCM.checkout(SCM.java:504)
11:00:49 	at hudson.model.AbstractProject.checkout(AbstractProject.java:1208)
11:00:49 	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:574)
11:00:49 	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
11:00:49 	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:499)
11:00:49 	at hudson.model.Run.execute(Run.java:1727)
11:00:49 	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
11:00:49 	at hudson.model.ResourceController.execute(ResourceController.java:97)
11:00:49 	at hudson.model.Executor.run(Executor.java:429)
11:00:49 Archiving artifacts
11:00:49 Notifying upstream projects of job completion
11:00:49 Finished: FAILURE