MemTotal:        4131496 kB
MemFree:         2894772 kB
Buffers:          318468 kB
Cached:           648976 kB
SwapCached:            0 kB
Active:           738460 kB
Inactive:         386388 kB
Active(anon):     157920 kB
Inactive(anon):      360 kB
Active(file):     580540 kB
Inactive(file):   386028 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       3280840 kB
HighFree:        2458348 kB
LowTotal:         850656 kB
LowFree:          436424 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        157508 kB
Mapped:            48092 kB
Shmem:               856 kB
Slab:              82300 kB
SReclaimable:      68576 kB
SUnreclaim:        13724 kB
KernelStack:        2176 kB
PageTables:         2808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6258000 kB
Committed_AS:     883304 kB
VmallocTotal:     122880 kB
VmallocUsed:        9192 kB
VmallocChunk:     110968 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12280 kB
DirectMap2M:      901120 kB
