computer_dominant_fence
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 11850
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 11850
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 41

All open files
==============
pipe:[18096474]
pipe:[18096476]
pipe:[18096476]
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/ext/zipfs.jar
/mnt/hd/jenkins_workspace/slave.jar
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-armhf/jre/lib/jce.jar
/home/siderepos/.jenkins/cache/jars/B2/D179EA8483D9AC349B0CD57603D5DD.jar
/home/siderepos/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[18096475]
/home/siderepos/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/siderepos/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/siderepos/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/siderepos/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/siderepos/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/siderepos/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/siderepos/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/siderepos/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/siderepos/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/siderepos/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/home/siderepos/.jenkins/cache/jars/19/D84AFBF2DB88C3862487B83051DB9B.jar
/home/siderepos/.jenkins/cache/jars/22/3826AB7A485E24DE46F29B08986201.jar
/home/siderepos/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/siderepos/.jenkins/cache/jars/79/7BBC29A365448F2D3928E2FBF6077E.jar
/home/siderepos/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
null

