[INFO] Scanning for projects...
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.34 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:pipeline-utility-steps:hpi:2.13.1-SNAPSHOT
[INFO] 
[INFO] -----------< org.jenkins-ci.plugins:pipeline-utility-steps >------------
[INFO] Building Pipeline Utility Steps 2.13.1-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ pipeline-utility-steps ---
[INFO] org.jenkins-ci.plugins:pipeline-utility-steps:hpi:2.13.1-SNAPSHOT
[INFO] +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.9:compile
[INFO] +- org.jenkins-ci.plugins:structs:jar:318.va_f3ccb_729b_71:compile
[INFO] +- io.jenkins.plugins:snakeyaml-api:jar:1.30.2-76.vc104f7ce9870:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:compile
[INFO] |  +- org.kohsuke:groovy-sandbox:jar:1.27:compile
[INFO] |  \- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:625.vd896b_f445a_f8:compile
[INFO] +- org.apache.maven:maven-model:jar:3.8.6:compile
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:3.3.1:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:2660.vb_c0412dc4e6d:compile
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1153.vb_912c0e47fb_a_:compile
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:813.vb_d7c3d2984a_0:compile
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:400.v6b_89a_1317c9a_:compile
[INFO] |  +- org.jenkins-ci.plugins:scm-api:jar:608.vfa_f971c5a_a_e9:compile
[INFO] |  +- com.cloudbees:groovy-cps:jar:1.32:compile
[INFO] |  +- org.jenkins-ci.ui:ace-editor:jar:1.1:compile
[INFO] |  \- com.cloudbees:diff4j:jar:1.3:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-job:jar:1145.v7f2433caa07f:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:2.24:test
[INFO] |  +- org.jenkins-ci.plugins:mailer:jar:414.vcc4c33714601:test
[INFO] |  |  +- org.jenkins-ci.plugins:display-url-api:jar:2.3.5:test
[INFO] |  |  \- io.jenkins.plugins:javax-mail-api:jar:1.6.2-6:test
[INFO] |  |     +- com.sun.mail:javax.mail:jar:1.6.2:test
[INFO] |  |     \- io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:test
[INFO] |  |        \- com.sun.activation:javax.activation:jar:1.2.0:test
[INFO] |  \- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-1.0:test
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.14:test
[INFO] |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:test
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |     +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |     +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:test
[INFO] |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:test
[INFO] |     \- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:2.40:test
[INFO] +- org.jenkins-ci.plugins:durable-task:jar:496.va67c6f9eefa7:test
[INFO] |  \- io.jenkins.plugins:lib-durable-task:jar:25.v6c906af81ee2:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:tests:625.vd896b_f445a_f8:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:813.vb_d7c3d2984a_0:test
[INFO] |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:compile
[INFO] |     \- org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.9.0:compile
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.289.3:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:4.7:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.289.3:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.5:provided
[INFO] |  +- org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided
[INFO] |  +- com.google.inject:guice:jar:4.0:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.1.5:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.2:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.1:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.1:provided
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.10.1:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1.263:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.4:provided
[INFO] |  |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  |  +- org.kohsuke:asm5:jar:5.0.1:provided
[INFO] |  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.2.0:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1.263:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1.263:provided
[INFO] |  |     +- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  |     \- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.18:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-2:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.14:provided
[INFO] |  +- org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided
[INFO] |  |  +- org.kohsuke:asm6:jar:6.2:provided
[INFO] |  |  \- org.jenkins-ci:constant-pool-scanner:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.17:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.1:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.9:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.9:provided
[INFO] |  +- commons-io:commons-io:jar:2.8.0:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:provided
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.5:provided
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.4.6:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.4.6:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.2.13.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.2.13.RELEASE:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.30:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.9:provided
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.8.0:provided
[INFO] |  +- org.kohsuke:akuma:jar:1.10:provided
[INFO] |  +- org.kohsuke:libpam4j:jar:1.11:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.21:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.1:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.289.3:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:2.2:test
[INFO] |  |  \- io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.7:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.30:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1834.v91a_a_5f4b_6529:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:115.v76ea_b_b_b_2e167:test
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE140:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.35:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.9.0:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.447 s
[INFO] Finished at: 2022-10-17T14:44:19-04:00
[INFO] ------------------------------------------------------------------------
