<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.diagnostics.SecurityIsOffMonitor</string>
    <string>jenkins.model.DownloadSettings$Warning</string>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
  </disabledAdministrativeMonitors>
  <version>2.99</version>
  <installState>
    <isSetupComplete>true</isSetupComplete>
    <name>RUNNING</name>
  </installState>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:damien.vince</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:damien.vince</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:damien.vince</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:damien.vince</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:damien.vince</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Configure:damien.vince</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Configure:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Read:damien.vince</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Read:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Read:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Read:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Read:sys_mdbuildserver</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Replace:damien.vince</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Replace:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Update:damien.vince</permission>
    <permission>com.sonyericsson.hudson.plugins.metadata.model.PluginImpl.Update:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Build:damien.vince</permission>
    <permission>hudson.model.Computer.Build:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Computer.Build:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Build:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Computer.Build:sys_mdbuildserver</permission>
    <permission>hudson.model.Computer.Configure:damien.vince</permission>
    <permission>hudson.model.Computer.Configure:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Connect:damien.vince</permission>
    <permission>hudson.model.Computer.Connect:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Create:damien.vince</permission>
    <permission>hudson.model.Computer.Create:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Delete:damien.vince</permission>
    <permission>hudson.model.Computer.Delete:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Computer.Disconnect:damien.vince</permission>
    <permission>hudson.model.Computer.Disconnect:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Hudson.Administer:damien.vince</permission>
    <permission>hudson.model.Hudson.Administer:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Hudson.Administer:sys_mdbuildserver</permission>
    <permission>hudson.model.Hudson.Read:damien.vince</permission>
    <permission>hudson.model.Hudson.Read:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Hudson.Read:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Hudson.Read:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Hudson.Read:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Build:damien.vince</permission>
    <permission>hudson.model.Item.Build:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Build:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Build:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.Build:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Cancel:damien.vince</permission>
    <permission>hudson.model.Item.Cancel:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Cancel:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Cancel:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.Cancel:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Configure:damien.vince</permission>
    <permission>hudson.model.Item.Configure:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Configure:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Configure:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Create:damien.vince</permission>
    <permission>hudson.model.Item.Create:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Create:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Delete:damien.vince</permission>
    <permission>hudson.model.Item.Delete:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Discover:damien.vince</permission>
    <permission>hudson.model.Item.Discover:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Discover:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Discover:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.Discover:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Read:damien.vince</permission>
    <permission>hudson.model.Item.Read:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Read:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Read:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.Read:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.ViewStatus:damien.vince</permission>
    <permission>hudson.model.Item.ViewStatus:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.ViewStatus:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.ViewStatus:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.ViewStatus:sys_mdbuildserver</permission>
    <permission>hudson.model.Item.Workspace:damien.vince</permission>
    <permission>hudson.model.Item.Workspace:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Item.Workspace:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Item.Workspace:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Item.Workspace:sys_mdbuildserver</permission>
    <permission>hudson.model.Run.Delete:damien.vince</permission>
    <permission>hudson.model.Run.Delete:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Run.Update:damien.vince</permission>
    <permission>hudson.model.Run.Update:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.Run.Update:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.Run.Update:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.Run.Update:sys_mdbuildserver</permission>
    <permission>hudson.model.View.Configure:damien.vince</permission>
    <permission>hudson.model.View.Configure:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.View.Configure:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.View.Configure:sys_mdbuildserver</permission>
    <permission>hudson.model.View.Create:damien.vince</permission>
    <permission>hudson.model.View.Create:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.View.Create:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.View.Create:sys_mdbuildserver</permission>
    <permission>hudson.model.View.Delete:damien.vince</permission>
    <permission>hudson.model.View.Delete:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.View.Read:damien.vince</permission>
    <permission>hudson.model.View.Read:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.model.View.Read:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.model.View.Read:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.model.View.Read:sys_mdbuildserver</permission>
    <permission>hudson.scm.SCM.Tag:damien.vince</permission>
    <permission>hudson.scm.SCM.Tag:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>hudson.scm.SCM.Tag:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>hudson.scm.SCM.Tag:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>hudson.scm.SCM.Tag:sys_mdbuildserver</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:damien.vince</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:sys_mdbuildserver</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:damien.vince</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:sys_mdbuildserver</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:damien.vince</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:SEC.GG.Clientios_Jenkins_Native_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:SEC.GG.Clientios_Jenkins_Web_Admin</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:SEC.GG.Clientios_Jenkins_Web_Users</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:sys_mdbuildserver</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.plugins.active_directory.ActiveDirectorySecurityRealm" plugin="active-directory@2.6">
    <domains>
      <hudson.plugins.active__directory.ActiveDirectoryDomain>
        <name>gamesys.corp</name>
        <servers>ldndc01:3268</servers>
        <site>dn=gamesys,dn=corp</site>
        <bindName>sys_clientios_jenkins_ldap</bindName>
        <bindPassword>#secret#</bindPassword>
      </hudson.plugins.active__directory.ActiveDirectoryDomain>
    </domains>
    <startTls>true</startTls>
    <groupLookupStrategy>AUTO</groupLookupStrategy>
    <removeIrrelevantGroups>false</removeIrrelevantGroups>
    <tlsConfiguration>TRUST_ALL_CERTIFICATES</tlsConfiguration>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter" plugin="antisamy-markup-formatter@1.5">
    <disableSyntaxHighlighting>false</disableSyntaxHighlighting>
  </markupFormatter>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Client-NJ - Integration</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>test-deeplinking-all-commits</string>
        <string>test-gatekeeper-login</string>
        <string>tests-client-android-all-commits-pr</string>
        <string>tests-client-ios-all-commits-pr</string>
        <string>tests-tropicana-content-all-commits-pr</string>
        <string>tests-virgincasino-content-all-commits-pr</string>
        <string>updateProvisioningProfilesAndKeys</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Client-iOS - Nightly Builds</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>nightly-build-all-external-ventures-usingBranch</string>
        <string>nightly-build-all-ventures-usingBranch</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Unicorn - Nightly Builds</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>nightly-android-build-unicorn-venture-usingBranch</string>
        <string>nightly-ios-automation-build-unicorn-venture</string>
        <string>nightly-ios-build-unicorn-venture-usingBranch</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Unicorn - Integration</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[3]/jobNames/comparator"/>
        <string>automation-user-flow-cordova-ios</string>
        <string>tests-unicorn-all-commits-pr</string>
        <string>tests-unicorn-native-content-repo-pr</string>
        <string>updateProvisioningProfilesAndKeys</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Android - Integration</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>test-android-native-games-list-commits</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>Android - NJ - Releases</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>Unicorn - Release Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>tag-unicorn-release-build</firstJob>
        <firstJobLink>view/Android%20-%20Integration/job/tag-unicorn-release-build/</firstJobLink>
      </gridBuilder>
      <noOfDisplayedBuilds>20</noOfDisplayedBuilds>
      <buildViewTitle>Unicorn - Releases</buildViewTitle>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <cssUrl/>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.BuildVariablesHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>Client-iOS Release Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>tagReleaseLegacyVentures_iOS</firstJob>
        <firstJobLink>view/Android%20-%20Integration/job/tagReleaseLegacyVentures_iOS/</firstJobLink>
      </gridBuilder>
      <noOfDisplayedBuilds>10</noOfDisplayedBuilds>
      <buildViewTitle/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <cssUrl/>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.BuildVariablesHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Unicorn - Main Build Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>build-all-ventures-all-platforms-hybrid</string>
        <string>build-android-unicorn-venture-for-env-usingBranch</string>
        <string>build-unicorn-venture-for-env-usingBranch</string>
        <string>TagAndReleaseUnicornVentures</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Unicorn - Design</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>test-hybrid-app-assets</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Client-NJ - Main Build Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>build-venture-for-environment-android-usingBranch</string>
        <string>build-venture-for-environment-usingBranch</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>Client-Android Release Jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>tagReleaseLegacyVentures_Android</firstJob>
        <firstJobLink>view/Android%20-%20Integration/job/tagReleaseLegacyVentures_Android/</firstJobLink>
      </gridBuilder>
      <noOfDisplayedBuilds>1</noOfDisplayedBuilds>
      <buildViewTitle/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <cssUrl/>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>NPS - Integration</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>tests-android-modular-template-pr</string>
        <string>tests-nps-all-commits-ios-pr</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>NPS - Main Build jobs</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>build-nps-iOS-venture-for-environment-branch</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
        <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.3.1"/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>NPS - Releases iOS</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>UpdateNPS-iOS-Version</firstJob>
        <firstJobLink>view/Android%20-%20Integration/job/UpdateNPS-iOS-Version/</firstJobLink>
      </gridBuilder>
      <noOfDisplayedBuilds>1</noOfDisplayedBuilds>
      <buildViewTitle/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <cssUrl/>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <disabledAgentProtocols>
    <string>JNLP2-connect</string>
    <string>JNLP3-connect</string>
  </disabledAgentProtocols>
  <label>CentOS</label>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>2</int>
          <string>FASTLANE_PASSWORD</string>
          <string>pvr2dc_CLX</string>
          <string>FASTLANE_USER</string>
          <string>goffredo.marocchi@gamesys.co.uk</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
</hudson>