<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Check if ISAR Interfaces validate</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.clearcase.ClearCaseSCM">
    <viewName>lteci_ISAR_IFCHECK_i22</viewName>
    <mkviewOptionalParam></mkviewOptionalParam>
    <filteringOutDestroySubBranchEvent>true</filteringOutDestroySubBranchEvent>
    <useUpdate>false</useUpdate>
    <removeViewOnRename>false</removeViewOnRename>
    <excludedRegions></excludedRegions>
    <loadRules>/lte/I_Interface/Application_Env/Ln_Env&#xd;
/lte/C_Application/Make/SCBM/configspec/MLN1.0_ISAR_IF_i22.cs</loadRules>
    <useDynamicView>true</useDynamicView>
    <viewDrive>/view</viewDrive>
    <multiSitePollBuffer>0</multiSitePollBuffer>
    <createDynView>false</createDynView>
    <winDynStorageDir>\\nxnci1\views\dynamic</winDynStorageDir>
    <unixDynStorageDir>/view/lteci_ISAR_IFCHECK_i22</unixDynStorageDir>
    <configSpec>element * CHECKEDOUT&#xd;
element * /main/LATEST</configSpec>
    <branch>lte_22_isar lte_isar</branch>
    <doNotUpdateConfigSpec>false</doNotUpdateConfigSpec>
    <useTimeRule>false</useTimeRule>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/usr/atria/bin/cleartool setview -exec &apos;/user/lteci/CI/install/FDD/cruisecontrol-bin_i22/default_cs.sh lteci_${JOB_NAME} &amp;&amp; /view/lteci_${JOB_NAME}/lte/C_Application/Make/SCBM/bin/validateIsar.sh -skipmsgid -ver MLN1.0_ISAR_IF_i22 -distclean&apos; lteci_${JOB_NAME}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>ISAR_IF_i22</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <hudson.plugins.emotional__hudson.EmotionalHudsonPublisher/>
    <hudson.tasks.Mailer>
      <recipients>nsn-coo-ra-rd-bts-rd-lte-isar@mlist.emea.nsn-intra.net</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>10</timeoutMinutes>
      <failBuild>true</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>