#Mon Mar 16 18:05:28 PDT 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=/home/y/libexec64/jdk64-1.8.0/jre/lib/endorsed
java.ext.dirs=/home/y/libexec64/jdk64-1.8.0/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/home/y/libexec64/jdk64-1.8.0/jre
java.io.tmpdir=/tmp
java.library.path=/home/y/lib64
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_25-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.25-b02
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1137066766/jna1164590074198298015.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-431.23.3.el6.YAHOO.20140804.x86_64
path.separator=\:
pid=29898
sun.arch.data.model=64
sun.boot.class.path=/home/y/libexec64/jdk64-1.8.0/jre/lib/resources.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/rt.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/sunrsasign.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jsse.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jce.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/charsets.jar\:/home/y/libexec64/jdk64-1.8.0/jre/lib/jfr.jar\:/home/y/libexec64/jdk64-1.8.0/jre/classes
sun.boot.library.path=/home/y/libexec64/jdk64-1.8.0/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/yahoo/hudson-ws
user.home=/home/tortuga
user.language=en
user.name=tortuga
user.timezone=US/Pacific-New
