antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bouncycastle-api:2.29
caffeine-api:3.1.8-133.v17b_1ff2e0599
command-launcher:107.v773860566e2e
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-94.v3e1f4a_926e49
credentials:1309.v8835d63eb_d8a_
git-client:4.5.0
git-server:99.va_0826a_b_cdfa_d
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jquery3-api:3.7.1-1
jsch:0.2.8-65.v052c39de79b_2
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
script-security:1275.v23895f409fb_d
scriptler:334.v29792d5a_c058
ssh-credentials:308.ve4497b_ccd8f4
sshd:3.312.v1c601b_c83b_0e
structs:325.vcb_307d2a_2782
token-macro:384.vf35b_f26814ec
trilead-api:2.84.v72119de229b_7
uno-choice:2.8.1
workflow-step-api:639.v6eca_cd8c04a_a_
