CALL curl -I -L http://vmw9999.bmw.car.corp:8383
HTTP/1.1 200 OK
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID.1cfd3e77=15nf5xfh7i57vdznxh4ijdrt1;Path=/;HttpOnly
Expires: 0
Cache-Control: no-cache,no-store,must-revalidate
X-Hudson-Theme: default
Content-Type: text/html;charset=UTF-8
X-Hudson: 1.395
X-Jenkins: 1.651.3
X-Jenkins-Session: 2438ccb9
X-Hudson-CLI-Port: 52368
X-Jenkins-CLI-Port: 52368
X-Jenkins-CLI2-Port: 52368
X-Frame-Options: sameorigin
X-Instance-Identity: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlc4tu9sAIuQ3/tYzyjwGFzlPg+Lo1Vi84rS3ECk21gC7dV1WZTjOUkK
rlb3FgkfFg+qCZYTqi7jtwz4iOd3fnY3OEJ6Ltl2k6uL7FyhRq0lU/3HLuIHVKj0nj4mvS5osGcxOAG0gcEI6TvLeTUBdIEzyprVmZTSglMng84SixtcZE30
Jj25i0AmW2XFQgO2sW3erQO1sSqwzwucj8L0pao1EkVcnhpreNMKcId+dX+iLV3IJIPvn7XViOxuzmCTbF6+BhbQ6H4MVTpe3KbdXWNIWypSlbERrMgaPEVU
8Q7mMRP3h/cOnESr/A72FZhMuMpJ7Bi3hMgdk7CUgU590oQIDAQAB
X-SSH-Endpoint: vmw9999.bmw.car.corp:52367
Content-Length: 393200
Server: Jetty(winstone-2.9)

CALL curl -I -L http://vmw5267.wdf.sap.corp:8383/computer/engines_win2012r2/slave-agent.jnlp -secr
et 343443663XXXXFAKE
HTTP/1.1 200 OK
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID.1cfd3e77=tmp4xgwnkbi01hlu72f7vqa41;Path=/;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: application/x-java-jnlp-file
Content-Length: 744
Server: Jetty(winstone-2.9)

HTTP/1.1 400 Bad Request
Cache-Control: no-cache
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Proxy-Connection: close
Connection: close
Content-Length: 8638