device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sda3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sda1 mounted on /boot with fstype ext4
device /dev/mapper/vol1-var mounted on /var with fstype ext4
device /dev/mapper/vol1-opt mounted on /opt with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy2 mounted on /home/users/buildboy2 with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.20,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1466206
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	43497 753894 196 261 31766 153807 1004767 1 0 18 1 30935 11602 0 1 1 0 25962 0 0 1 0 0 0 0 0 0 
	bytes:	52135586899 393 0 0 140134 3476 48 1 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 694 1 82 0 3 207401 207401 0 213111 0 4 880 5713
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 43497 43497 0 6784984 4871664 150 14538 15070
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 153960 153960 0 28928288 17954096 209 26217 27266
	      ACCESS: 7767 7767 0 1242608 932040 62 19787 19917
	    READLINK: 6 6 0 936 992 0 1 1
	        READ: 18 18 0 3024 142448 0 130 130
	       WRITE: 1 1 0 3652 160 0 16 16
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 256 256 0 46080 1814440 0 562 565
	      FSSTAT: 18 18 0 2220 3024 2 397 400
	      FSINFO: 2 2 0 232 160 0 0 0
	    PATHCONF: 1 1 0 116 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

