Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31205
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 966

All open files
==============
/dev/null
/dev/null
/dev/null
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/rt.jar
/usr/lib/jenkins/jenkins.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/jce.jar
/var/log/jenkins/jenkins.log
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/ext/localedata.jar
/tmp/winstone7117460456776541893.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/lib/tools.jar
/var/cache/jenkins/war/WEB-INF/lib/acegi-security-1.0.7.jar
socket:[4188055]
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15-native.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-4.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/libpam4j-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/jenkins/war/WEB-INF/lib/winp-1.25.jar
/var/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/jenkins/war/WEB-INF/lib/instance-identity-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.11.jar
/var/cache/jenkins/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/var/cache/jenkins/war/WEB-INF/lib/remoting-3.15.jar
/var/cache/jenkins/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/jenkins/war/WEB-INF/lib/task-reactor-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/sezpoz-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.99.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/jenkins/war/WEB-INF/lib/junit-4.12.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jffi-1.2.15.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.9.8.jar
/var/cache/jenkins/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/jenkins/war/WEB-INF/lib/slave-installer-1.6.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-2.3.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-io-2.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/cli-2.99.jar
/var/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/var/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.41.jar
/var/cache/jenkins/war/WEB-INF/lib/args4j-2.0.31.jar
/var/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/jenkins/war/WEB-INF/lib/localizer-1.24.jar
/var/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-jrebel-1.254.jar
/var/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.8.4.jar
/var/cache/jenkins/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-codec-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/var/cache/jenkins/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-1.8.jar
/var/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.12.jar
/var/cache/jenkins/war/WEB-INF/lib/version-number-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/cache/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/var/cache/jenkins/war/WEB-INF/lib/sshd-core-1.6.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/resources.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/charsets.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.16.jar
/var/lib/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
socket:[4180285]
socket:[4180286]
pipe:[4180288]
pipe:[4180288]
anon_inode:[eventpoll]
pipe:[4180289]
pipe:[4180289]
anon_inode:[eventpoll]
socket:[4180347]
socket:[4190641]
/var/lib/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.57.jar
/var/lib/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.57.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.10.jar
/var/lib/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/var/lib/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/lib/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/var/lib/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/var/lib/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/lib/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-html-sanitizer-r88.jar
/var/lib/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.54.jar
/var/lib/jenkins/plugins/jsch/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/var/lib/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/var/lib/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.1.0.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.1.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.2.jar
/var/lib/jenkins/plugins/token-macro/WEB-INF/lib/asm-5.0.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-io-2.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.12.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/ant-1.9.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.0.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.12-alpha-1.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/lib/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/var/lib/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/var/lib/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/jna-3.4.0.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/lib/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.6.jar
/var/lib/jenkins/plugins/run-condition/WEB-INF/lib/run-condition.jar
/var/lib/jenkins/plugins/conditional-buildstep/WEB-INF/lib/conditional-buildstep.jar
/var/lib/jenkins/plugins/rebuild/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/job-dsl-core-1.66.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/xmlunit-1.4.jar
/var/lib/jenkins/plugins/job-dsl/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/promoted-builds/WEB-INF/lib/promoted-builds.jar
/var/lib/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/subversion.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build221.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.14.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/lib/jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/parameterized-trigger/WEB-INF/lib/parameterized-trigger.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/git.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/lib/jenkins/plugins/git/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/java2html-5.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xercesImpl-2.11.0.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/analysis-core.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/analysis-core/WEB-INF/lib/xml-apis-1.4.01.jar
/var/lib/jenkins/plugins/dry/WEB-INF/lib/dry.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jaxen-1.1.6.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/asm-5.0.4.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/gson-2.5.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/asm-3.3.1.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/cglib-2.2.2.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd-core-5.7.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/javacc-5.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/pmd-java-5.7.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-digester3-3.2.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/pmd/WEB-INF/lib/jcommander-1.48.jar
/var/lib/jenkins/plugins/android-lint/WEB-INF/lib/android-lint.jar
/var/lib/jenkins/plugins/ccm/WEB-INF/lib/groovy-sandbox-1.8.jar
/var/lib/jenkins/plugins/ccm/WEB-INF/lib/analysis-test-1.12.jar
/var/lib/jenkins/plugins/ccm/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/ccm/WEB-INF/lib/ccm.jar
/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.29.jar
/var/lib/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/commons-vfs-1.0.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/jsch-0.1.31.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/objenesis-1.2.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/cloning-1.7.4.jar
/var/lib/jenkins/plugins/ivy/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/var/lib/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.21.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/jenkins/plugins/gradle/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/access-modifier-annotation-1.11.jar
/var/lib/jenkins/plugins/branch-api/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-nio-4.4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-cache-4.4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-2.4.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-2.3.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-annotations-2.8.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-plugin-0.23.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-4.0.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-xc-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpasyncclient-cache-4.1.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-4.0.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-0.23.0.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.5.jar
/var/lib/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/built-on-column/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/envinject/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/jenkins-multijob-plugin/WEB-INF/lib/jenkins-multijob-plugin.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/groovy-all-2.1.6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/hk2-locator-2.4.0-b34.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-buffer-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-socks-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/littleproxy-1.1.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/guava-18.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-transport-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/hk2-utils-2.4.0-b34.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-handler-proxy-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-annotations-2.9.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-deploy-plugin-2.8.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/native-lib-loader-2.0.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-databind-2.9.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/mitm-2.1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-codec-http-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-io-2.0.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-project-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-api-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-model-3.1.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-common-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-4.6.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/junixsocket-common-2.0.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/javax.inject-2.4.0-b34.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jzlib-1.1.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jersey-common-2.23.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-api-1.13.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-util-1.13.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-core-2.9.3.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/barchart-udt-bundle-2.3.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/log4j-1.2.17.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-repository-metadata-3.1.0.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-base-2.6.4.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-client-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jersey-apache-connector-2.23.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-transport-native-epoll-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jersey-client-2.23.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/docker-java-3.0.6.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-resolver-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.13.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/hk2-api-2.4.0-b34.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-utils-1.0.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/maven-profile-2.2.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/httpcore-4.4.5.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-impl-1.0.1.v20141111.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.9.2.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/netty-handler-4.1.3.Final.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/plexus-classworlds-2.5.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/aether-spi-1.13.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/jersey-guava-2.23.1.jar
/var/lib/jenkins/plugins/artifactory/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/build-flow-plugin/WEB-INF/lib/build-flow-plugin.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.8.10.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.8.10.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.8.0.jar
/var/lib/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.8.10.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.90.jar
/var/lib/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/github/WEB-INF/lib/github.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/stringtemplate-3.2.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/antlr-runtime-3.1.3.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/annotations-1.3.2.jar
/var/lib/jenkins/plugins/metadata/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/clang-scanbuild-plugin/WEB-INF/lib/clang-scanbuild-plugin.jar
/var/lib/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/jenkins/plugins/groovy-postbuild/WEB-INF/lib/groovy-postbuild.jar
/var/lib/jenkins/plugins/embeddable-build-status/WEB-INF/lib/embeddable-build-status.jar
/var/lib/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-core-0.3.jar
/var/lib/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-transport-local-0.3.jar
/var/lib/jenkins/plugins/groovy-remote/WEB-INF/lib/remote-transport-http-0.3.jar
/var/lib/jenkins/plugins/groovy-remote/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.18.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64/jre/lib/ext/dnsns.jar
null
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/com4j-2.1.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/active-directory-1.0.jar
/var/lib/jenkins/plugins/active-directory/WEB-INF/lib/ado20-1.0.jar
/var/lib/jenkins/plugins/dry/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/dry/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/analysis-collector.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/annotations-2.0.0.jar
/var/lib/jenkins/plugins/analysis-collector/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/blame-upstream-commiters/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ccm/WEB-INF/lib/jsr305-2.0.0.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-filesystem-tasks-0.0.2.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-1.8.1.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/jna-3.0.9.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/jna-posix-1.0.3.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/artifactdeployer.jar
/var/lib/jenkins/plugins/artifactdeployer/WEB-INF/lib/ant-launcher-1.8.1.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/jackson-databind-2.8.5.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/jackson-core-2.8.5.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/hipchat.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/jackson-annotations-2.8.5.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/httpcore-4.4.1.jar
/var/lib/jenkins/plugins/hipchat/WEB-INF/lib/httpclient-4.5.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/jquery.jar
/var/lib/jenkins/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/build-pipeline-plugin/WEB-INF/lib/build-pipeline-plugin.jar
/var/lib/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-impl-0.9.0.M2.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/buildgraph-view.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-spi-0.9.0.M2.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/jgrapht-jdk1.5-0.7.3.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/objenesis-2.1.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/mockito-core-2.0.3-beta.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-api-0.9.0.M2.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/gson-2.7.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/aether-util-0.9.0.M2.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/buildgraph-view/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/lib/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/jenkins/plugins/github-organization-folder/WEB-INF/lib/github-organization-folder.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/var/lib/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/var/lib/jenkins/plugins/label-verifier/WEB-INF/lib/label-verifier.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/cobertura.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/jsr250-api-1.0.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/plexus-utils-2.1.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/var/lib/jenkins/plugins/cobertura/WEB-INF/lib/cdi-api-1.0.jar
/var/lib/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/jenkins/plugins/confluence-publisher/WEB-INF/lib/wsdl4j-1.6.2.jar
/var/lib/jenkins/plugins/confluence-publisher/WEB-INF/lib/jaxrpc-api-1.1.jar
/var/lib/jenkins/plugins/confluence-publisher/WEB-INF/lib/axis-1.4.jar
/var/lib/jenkins/plugins/confluence-publisher/WEB-INF/lib/confluence-publisher.jar
/var/lib/jenkins/plugins/copy-to-slave/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/var/lib/jenkins/plugins/cvs/WEB-INF/lib/jsch-0.1.50.jar
/var/lib/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/jenkins/plugins/email-ext/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/github-oauth/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/github-oauth/WEB-INF/lib/github-oauth.jar
/var/lib/jenkins/plugins/fail-the-build-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/jenkins/plugins/ghprb/WEB-INF/lib/ghprb.jar
/var/lib/jenkins/plugins/job-direct-mail/WEB-INF/lib/xercesImpl-2.9.1.jar
/var/lib/jenkins/plugins/job-direct-mail/WEB-INF/lib/xml-apis-1.3.04.jar
/var/lib/jenkins/plugins/job-direct-mail/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-notes/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.2.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/commons-lang-2.4.jar
/var/lib/jenkins/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/jenkins/plugins/jquery-ui/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/git-tag-message.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/git-tag-message/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/matrix-reloaded/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/groovy.jar
/var/lib/jenkins/plugins/groovy/WEB-INF/lib/commons-exec-1.2.jar
/var/lib/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jenkins-jira-issue-updater.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-core-2.6.1.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/jenkins/plugins/jenkins-jira-issue-updater/WEB-INF/lib/jackson-databind-2.6.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/objenesis-1.0.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/commons-logging-1.1.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/commons-io-1.4.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/httpcore-4.0.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/commons-codec-1.3.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/log4j-1.2.9.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/httpclient-4.0.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/hamcrest-core-1.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/httpmime-4.0.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/json-simple-1.1.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/mockito-core-1.9.5.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/apache-mime4j-0.6.jar
/var/lib/jenkins/plugins/testflight/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/mock-slave/WEB-INF/lib/mock-slave.jar
/var/lib/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/jenkins/plugins/network-monitor/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/thinBackup.jar
/var/lib/jenkins/plugins/thinBackup/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/nodelabelparameter/WEB-INF/lib/nodelabelparameter.jar
/var/lib/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/throttle-concurrents.jar
/var/lib/jenkins/plugins/throttle-concurrents/WEB-INF/lib/jsr305-2.0.1.jar
/var/lib/jenkins/plugins/persona/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/var/lib/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/symbol-annotation-1.6.jar
/var/lib/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/pipeline-utility-steps.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/plexus-utils-3.0.22.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/jenkins/plugins/pipeline-utility-steps/WEB-INF/lib/maven-model-3.3.9.jar
/var/lib/jenkins/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/lib/jenkins/plugins/ws-cleanup/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/postbuildscript/WEB-INF/lib/postbuildscript.jar
/var/lib/jenkins/plugins/scp/WEB-INF/lib/jsch-0.1.42.jar
/var/lib/jenkins/plugins/scp/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/scriptler/WEB-INF/lib/scriptler.jar
/var/lib/jenkins/plugins/scriptler/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/selenium-axis/WEB-INF/lib/jsoup-1.7.2.jar
/var/lib/jenkins/plugins/selenium-axis/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/jenkins/plugins/docker-workflow/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.2.3.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-core-2.2.2.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-json-shaded-1.2.5.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20090211.jar
/var/lib/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/jenkins/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/jackson-core-2.7.3.jar
/var/lib/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/jenkins/plugins/slave-prerequisites/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/slave-status/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/xcode-plugin/WEB-INF/lib/xcode-plugin.jar
/var/lib/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/jenkins/plugins/ssh/WEB-INF/lib/ssh.jar
/var/lib/jenkins/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/swarm/WEB-INF/lib/swarm.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jettison-1.1.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/spring-beans-2.5.6.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpcore-4.2.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-event-2.2.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/guava-16.0.1.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-core-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/spring-core-2.5.6.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-core-1.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpasyncclient-cache-4.0-beta3-atlassian-1.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-jaxrs-1.5.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/joda-time-1.6.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpcore-nio-4.2.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-spi-0.13.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpmime-4.1.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpasyncclient-4.0-beta3-atlassian-1.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-json-1.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jira-rest-java-client-core-3.0.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jaxb-impl-2.2.3.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-xc-1.5.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/spring-context-2.5.6.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/activation-1.1.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpclient-4.2.1-atlassian-2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-util-concurrent-2.4.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-api-0.13.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jackson-mapper-asl-1.5.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/sal-api-2.7.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/guice-4.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/atlassian-httpclient-apache-httpcomponents-0.13.2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jersey-client-1.5.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/guice-multibindings-4.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/httpclient-cache-4.2.1-atlassian-2.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/jira-rest-java-client-api-3.0.0.jar
/var/lib/jenkins/plugins/jira-trigger/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/job-restrictions/WEB-INF/lib/job-restrictions.jar
/var/lib/jenkins/plugins/external-workspace-manager/WEB-INF/lib/symbol-annotation-1.1.jar
/var/lib/jenkins/plugins/external-workspace-manager/WEB-INF/lib/external-workspace-manager.jar
/var/lib/jenkins/plugins/oauth-credentials/WEB-INF/lib/jsr305-1.3.2.jar
/var/lib/jenkins/plugins/oauth-credentials/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/httpcore-4.0.1.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/jackson-core-asl-1.9.11.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-api-client-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/joda-time-1.5.1.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-oauth-client-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/httpclient-4.0.1.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/jackson-core-2.1.3.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/jsr305-1.3.2.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-http-client-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-http-client-jackson-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/guava-14.0.1.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-http-client-jackson2-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/google-api-services-oauth2-v2-rev124-1.22.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/commons-io-2.4.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/guava-jdk5-17.0.jar
/var/lib/jenkins/plugins/google-oauth-plugin/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/ez-templates/WEB-INF/lib/ez-templates.jar
/var/lib/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/lib/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/commons-collections-3.2.1.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-core-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/lib/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/lib/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-core-asl-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/lib/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.15.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/annotation-indexer-1.11.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.2.201704071617-r.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/jenkins/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.6.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/fluent-hc-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpmime-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpclient-4.5.3.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-annotations-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/jackson-databind-2.8.9.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpcore-4.4.6.jar
/var/lib/jenkins/plugins/blueocean-jira/WEB-INF/lib/httpasyncclient-4.1.1.jar
/var/lib/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpclient-4.5.2.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/httpcore-4.4.4.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpcore-nio-4.4.4.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/jenkins/plugins/blueocean/WEB-INF/lib/httpasyncclient-4.1.1.jar
/var/lib/jenkins/plugins/nested-view/WEB-INF/lib/classes.jar
/var/lib/jenkins/plugins/job-fan-in/WEB-INF/lib/job-fan-in.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/purge-job-history.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/jsr305-1.3.9.jar
/var/lib/jenkins/plugins/purge-job-history/WEB-INF/lib/jcip-annotations-1.0.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar
/var/lib/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar
/var/lib/jenkins/plugins/pipeline-githubnotify-step/WEB-INF/lib/pipeline-githubnotify-step.jar
/var/lib/jenkins/plugins/android-signing/WEB-INF/lib/apksig-2.3.0.jar
/var/lib/jenkins/plugins/android-signing/WEB-INF/lib/android-signing.jar
/var/lib/jenkins/plugins/android-signing/WEB-INF/lib/symbol-annotation-1.5.jar
/var/lib/jenkins/plugins/android-signing/WEB-INF/lib/annotation-indexer-1.9.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/diff4j-1.2.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/jboss-marshalling-river-1.4.9.Final.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/pipeline-multibranch-defaults.jar
/var/lib/jenkins/plugins/pipeline-multibranch-defaults/WEB-INF/lib/jboss-marshalling-1.4.9.Final.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/jsch-0.1.53.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/guava-14.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/json-path-2.1.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/jackson-core-2.5.3.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/okio-1.6.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/commons-cli-1.3.1.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/gson-2.6.1.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/okhttp-3.2.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/jackson-annotations-2.5.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog-lib-1.77.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/accessors-smart-1.1.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/org.eclipse.jgit-4.3.1.201605051710-r.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/retrofit-2.0.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/compiler-0.8.18.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog-2.3.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/json-smart-2.2.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/jackson-databind-2.5.3.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/converter-gson-2.0.0.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/java-gitlab-api-1.2.7.jar
/var/lib/jenkins/plugins/git-changelog/WEB-INF/lib/git-changelog.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/google-api-services-androidpublisher-v2-rev35-1.22.0.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/google-api-client-1.22.0.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/google-oauth-client-1.22.0.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/jackson-core-2.1.3.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/google-play-android-publisher.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/google-http-client-jackson2-1.22.0.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/guava-jdk5-17.0.jar
/var/lib/jenkins/plugins/google-play-android-publisher/WEB-INF/lib/apk-parser-2.1.6.jar
/var/lib/jenkins/logs/slaves/SlaveMdBuildServer_01217/slave.log
socket:[4180348]
socket:[4172437]
socket:[4172440]
/var/lib/jenkins/plugins/git-notes/WEB-INF/classes/vendor/gems/gems/json-1.6.6-java/lib/json/ext/parser.jar
/var/lib/jenkins/plugins/git-notes/WEB-INF/classes/vendor/gems/gems/json-1.6.6-java/lib/json/ext/generator.jar
pipe:[4172442]
pipe:[4172442]
anon_inode:[eventpoll]
pipe:[4190071]
pipe:[4190071]
anon_inode:[eventpoll]
socket:[4172444]
socket:[4172446]
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/jenkins/logs/slaves/SlaveMdBuildServer_01119/slave.log
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/jenkins/support/all_2018-01-02_19.57.59.log
socket:[4191606]
socket:[4191676]

