<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="59" failures="0" disabled="0" errors="0" timestamp="2018-01-26T15:44:55" time="0.002" random_seed="48448" name="AllTests">
  <testsuite name="CheckTypes" tests="1" failures="0" disabled="0" errors="0" time="0.001">
    <testcase name="Sizes" status="run" time="0.001" classname="CheckTypes" />
  </testsuite>
  <testsuite name="TestCFDateTime" tests="15" failures="0" disabled="0" errors="0" time="0">
    <testcase name="MillisecondsPerSecond01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerDay03" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerHour02" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerHour03" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="Now01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerDay01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerHour01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="StartOfGMTDay01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerDay04" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerMinute01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerMinute02" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="MillisecondsPerDay02" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="StartOfLocalDay01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="EndOfLocalDay01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
    <testcase name="EndOfGMTDay01" status="run" time="0" classname="TestCFDateTime" filename="test/test-cfdatetime.cpp" />
  </testsuite>
  <testsuite name="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" tests="6" failures="0" disabled="0" errors="0" time="0.001">
    <testcase name="Clone01/1" value_param="0x7fe574859d80" status="run" time="0" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
    <testcase name="Clone01/2" value_param="0x7fe574859ec0" status="run" time="0" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
    <testcase name="Clone01/3" value_param="0x7fe574859f80" status="run" time="0" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
    <testcase name="Clone01/4" value_param="0x60f00000ee60" status="run" time="0" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
    <testcase name="Clone01/5" value_param="0x60f00000ed70" status="run" time="0.001" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
    <testcase name="Clone01/0" value_param="0x7fe574859c40" status="run" time="0" classname="TestCFETPOrderDescInfoWithFixture/TestCFETPOrderDescInfoWithFixture" filename="test/test-CFETPOrderDescInfo.cpp" />
  </testsuite>
  <testsuite name="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" tests="37" failures="0" disabled="0" errors="0" time="0">
    <testcase name="MonthToInteger01/31" value_param="(7, 0x7fe574613880 pointing to &quot;Aug&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/3" value_param="(3, 0x7fe574613810 pointing to &quot;APR&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/17" value_param="(5, 0x7fe574613848 pointing to &quot;jun&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/13" value_param="(1, 0x7fe574613838 pointing to &quot;feb&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/0" value_param="(0, 0x7fe574613804 pointing to &quot;JAN&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/9" value_param="(9, 0x7fe574613828 pointing to &quot;OCT&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/25" value_param="(1, 0x7fe574613868 pointing to &quot;Feb&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/36" value_param="(4294967295, 0x7fe574613894 pointing to &quot;xyzzy&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/35" value_param="(11, 0x7fe574613890 pointing to &quot;Dec&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/11" value_param="(11, 0x7fe574613830 pointing to &quot;DEC&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/1" value_param="(1, 0x7fe574613808 pointing to &quot;FEB&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/8" value_param="(8, 0x7fe574613824 pointing to &quot;SEP&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/5" value_param="(5, 0x7fe574613818 pointing to &quot;JUN&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/21" value_param="(9, 0x7fe574613858 pointing to &quot;oct&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/10" value_param="(10, 0x7fe57461382c pointing to &quot;NOV&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/19" value_param="(7, 0x7fe574613850 pointing to &quot;aug&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/7" value_param="(7, 0x7fe574613820 pointing to &quot;AUG&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/24" value_param="(0, 0x7fe574613864 pointing to &quot;Jan&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/34" value_param="(10, 0x7fe57461388c pointing to &quot;Nov&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/23" value_param="(11, 0x7fe574613860 pointing to &quot;dec&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/2" value_param="(2, 0x7fe57461380c pointing to &quot;MAR&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/18" value_param="(6, 0x7fe57461384c pointing to &quot;jul&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/32" value_param="(8, 0x7fe574613884 pointing to &quot;Sep&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/4" value_param="(4, 0x7fe574613814 pointing to &quot;MAY&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/22" value_param="(10, 0x7fe57461385c pointing to &quot;nov&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/26" value_param="(2, 0x7fe57461386c pointing to &quot;Mar&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/27" value_param="(3, 0x7fe574613870 pointing to &quot;Apr&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/29" value_param="(5, 0x7fe574613878 pointing to &quot;Jun&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/33" value_param="(9, 0x7fe574613888 pointing to &quot;Oct&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/12" value_param="(0, 0x7fe574613834 pointing to &quot;jan&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/6" value_param="(6, 0x7fe57461381c pointing to &quot;JUL&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/20" value_param="(8, 0x7fe574613854 pointing to &quot;sep&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/14" value_param="(2, 0x7fe57461383c pointing to &quot;mar&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/16" value_param="(4, 0x7fe574613844 pointing to &quot;may&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/30" value_param="(6, 0x7fe57461387c pointing to &quot;Jul&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/28" value_param="(4, 0x7fe574613874 pointing to &quot;May&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
    <testcase name="MonthToInteger01/15" value_param="(3, 0x7fe574613840 pointing to &quot;apr&quot;)" status="run" time="0" classname="TestCFDateTimeWithMonth/TestCFDateTimeWithMonth" filename="test/test-cfdatetime.cpp" />
  </testsuite>
</testsuites>
