=::=::\
=C:=C:\ic
=ExitCode=00000000
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\jenkinsuser\AppData\Roaming
CLIENTNAME=2NF095J
COMPUTERNAME=SV-T-VTW-INTW75
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\jenkinsuser
JAVA_HOME=c:\pgih\jdk\1.8.0-x64
LOCALAPPDATA=C:\Users\jenkinsuser\AppData\Local
LOGONSERVER=\\SV-T-VNW-AN02
M2_REPO=c:\pgih\repository
MAVEN_HOME=c:\pgih\maven\3.2.1
MAVEN_OPTS=-Xms16m -Xmx750m
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PGIHPATH=;c:\pgih\svn\1.6\bin;c:\pgih\maven\3.2.1\bin;c:\pgih\jdk\1.6.0\bin;c:\pgih\jdk\1.7.0-x64\bin;c:\pgih\jdk\1.8.0-x64\bin;
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;c:\Program Files\Microsoft Security Client\MpProvider\
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft Network Monitor 3\;;c:\pgih\svn\1.6\bin;c:\pgih\maven\3.2.1\bin;c:\pgih\jdk\1.6.0\bin;c:\pgih\jdk\1.7.0-x64\bin;c:\pgih\jdk\1.8.0-x64\bin;
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=RDP-Tcp#0
SVN_HOME=c:\pgih\svn\1.6
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\JENKIN~1\AppData\Local\Temp
TMP=C:\Users\JENKIN~1\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=MIPIH.NET
USERDOMAIN=MIPIH
USERNAME=jenkinsuser
USERPROFILE=C:\Users\jenkinsuser
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
