#1 (ref.1) : object=hudson.remoting.Channel@7f386acb:windows7-5 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Wed Feb 03 09:25:59 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.<init>(Channel.java:480)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:302)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:312)
	at org.jenkinsci.remoting.nio.NioChannelBuilder.build(NioChannelBuilder.java:37)
	at org.jenkinsci.remoting.nio.NioChannelBuilder.build(NioChannelBuilder.java:53)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.run(JnlpSlaveAgentProtocol.java:110)
	at jenkins.slaves.JnlpSlaveAgentProtocol.handle(JnlpSlaveAgentProtocol.java:67)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#2 (ref.1073743327) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@120d6fe6[WebAppClassLoader=Jenkins v1.625.2@120d6fe6] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:25:59 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:493)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.run(JnlpSlaveAgentProtocol.java:110)
	at jenkins.slaves.JnlpSlaveAgentProtocol.handle(JnlpSlaveAgentProtocol.java:67)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@6a64e7c9 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Wed Feb 03 09:26:00 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.export(Channel.java:620)
	at hudson.remoting.Channel.export(Channel.java:590)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1075)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.perform(UserRequest.java:128)
	at hudson.remoting.UserRequest.perform(UserRequest.java:48)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#4 (ref.5) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1a0d317e[AntClassLoader[/ic/.jenkins/plugins/envinject/WEB-INF/lib/envinject.jar:/ic/.jenkins/plugins/envinject/WEB-INF/lib/envinject-lib-1.23.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:01 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:1075)
	at org.jenkinsci.plugins.envinject.service.EnvironmentVariablesNodeLoader.gatherEnvironmentVariablesNode(EnvironmentVariablesNodeLoader.java:44)
	at org.jenkinsci.plugins.envinject.EnvInjectListener.loadEnvironmentVariablesNode(EnvInjectListener.java:81)
	at org.jenkinsci.plugins.envinject.EnvInjectListener.setUpEnvironment(EnvInjectListener.java:39)
	at hudson.model.AbstractBuild$AbstractBuildExecution.createLauncher(AbstractBuild.java:575)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:495)
	at hudson.model.Run.execute(Run.java:1741)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:98)
	at hudson.model.Executor.run(Executor.java:408)
#5 (ref.28) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@277050dc[java.net.URLClassLoader@277050dc] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:01 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor56245.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#6 (ref.556) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2f93f269[AntClassLoader[/ic/.jenkins/plugins/subversion/WEB-INF/lib/trilead-ssh2-1.0.0-build220.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/svnkit-1.8.11.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/sqljet-1.1.10.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/sequence-library-1.0.3.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar:/ic/.jenkins/plugins/subversion/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:02 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:980)
	at hudson.FilePath.act(FilePath.java:969)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:894)
	at hudson.scm.SubversionSCM.checkout(SubversionSCM.java:830)
	at hudson.scm.SCM.checkout(SCM.java:485)
	at hudson.model.AbstractProject.checkout(AbstractProject.java:1275)
	at hudson.model.AbstractBuild$AbstractBuildExecution.defaultCheckout(AbstractBuild.java:610)
	at jenkins.scm.SCMCheckoutStrategy.checkout(SCMCheckoutStrategy.java:86)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:532)
	at hudson.model.Run.execute(Run.java:1741)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:98)
	at hudson.model.Executor.run(Executor.java:408)
#10 (ref.58) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@54fb0f13[AntClassLoader[/ic/.jenkins/plugins/monitoring/WEB-INF/lib/slf4j-api-1.6.3.jar:/ic/.jenkins/plugins/monitoring/WEB-INF/lib/monitoring.jar:/ic/.jenkins/plugins/monitoring/WEB-INF/lib/jrobin-1.5.9.jar:/ic/.jenkins/plugins/monitoring/WEB-INF/lib/itext-2.1.7.jar:/ic/.jenkins/plugins/monitoring/WEB-INF/lib/javamelody-core-1.58.0.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:03 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.callAsync(Channel.java:807)
	at net.bull.javamelody.RemoteCallHelper.collectDataByNodeName(RemoteCallHelper.java:161)
	at net.bull.javamelody.RemoteCallHelper.collectJavaInformationsListByName(RemoteCallHelper.java:185)
	at net.bull.javamelody.NodesCollector.collectWithoutErrorsNow(NodesCollector.java:154)
	at net.bull.javamelody.NodesCollector.collectWithoutErrors(NodesCollector.java:143)
	at net.bull.javamelody.NodesCollector$2.run(NodesCollector.java:111)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
#11 (ref.26) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@62ed114e[AntClassLoader[/ic/.jenkins/plugins/credentials/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar:/ic/.jenkins/plugins/credentials/WEB-INF/lib/jcip-annotations-1.0.jar:/ic/.jenkins/plugins/credentials/WEB-INF/lib/jsr305-1.3.9.jar:/ic/.jenkins/plugins/credentials/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:03 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:803)
	at sun.reflect.GeneratedMethodAccessor56245.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#12 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@453632b6[AntClassLoader[/ic/.jenkins/plugins/ssh-credentials/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:03 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:803)
	at sun.reflect.GeneratedMethodAccessor56245.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#13 (ref.17) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2da163db[AntClassLoader[/ic/.jenkins/plugins/inodes-monitor/WEB-INF/lib/inodes-monitor.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:05 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.callAsync(Channel.java:807)
	at hudson.node_monitors.AbstractAsyncNodeMonitorDescriptor.monitor(AbstractAsyncNodeMonitorDescriptor.java:76)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:306)
#14 (ref.15) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@33a95e32[AntClassLoader[/ic/.jenkins/plugins/versioncolumn/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:26:05 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.plugin.versioncolumn.VersionMonitor$1.monitor(VersionMonitor.java:55)
	at hudson.plugin.versioncolumn.VersionMonitor$1.monitor(VersionMonitor.java:52)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor.monitor(AbstractNodeMonitorDescriptor.java:152)
	at hudson.node_monitors.AbstractNodeMonitorDescriptor$Record.run(AbstractNodeMonitorDescriptor.java:306)
#26 (ref.6) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@22d560e8[AntClassLoader[/ic/.jenkins/plugins/ws-cleanup/WEB-INF/lib/classes.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Feb 03 09:28:59 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:980)
	at hudson.FilePath.act(FilePath.java:969)
	at hudson.plugins.ws_cleanup.Cleanup.perform(Cleanup.java:166)
	at hudson.plugins.ws_cleanup.WsCleanup.perform(WsCleanup.java:165)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:785)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:726)
	at hudson.model.Build$BuildExecution.cleanUp(Build.java:195)
	at hudson.model.Run.execute(Run.java:1788)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)
	at hudson.model.ResourceController.execute(ResourceController.java:98)
	at hudson.model.Executor.run(Executor.java:408)
#484 (ref.31) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7c427f0[AntClassLoader[/ic/.jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.5.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/support-core.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/jcip-annotations-1.0.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/animal-sniffer-annotations-1.9.jar:/ic/.jenkins/plugins/support-core/WEB-INF/lib/jsr305-1.3.9.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Thu Feb 04 13:48:12 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:157)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:166)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:62)
	at hudson.remoting.Channel.callAsync(Channel.java:807)
	at com.cloudbees.jenkins.support.impl.ThreadDumps.getThreadDump(ThreadDumps.java:162)
	at com.cloudbees.jenkins.support.impl.ThreadDumps.addContents(ThreadDumps.java:88)
	at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:295)
	at com.cloudbees.jenkins.support.SupportAction.doDownload(SupportAction.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
	at org.kohsuke.stapler.MetaClass$13.dispatch(MetaClass.java:411)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:132)
	at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:200)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:178)
	at net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
	at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
	at hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:59)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
	at jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
	at hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:129)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:123)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:49)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:370)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:960)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1021)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:865)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#485 (ref.27) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@7baf8693[AntClassLoader[/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/jcip-annotations-1.0.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/slf4j-api-1.7.7.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/jsr305-1.3.9.jar:/ic/.jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Thu Feb 04 13:48:32 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor57999.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#488 (ref.407) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4edfb02d[AntClassLoader[/ic/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.5.0.jar:/ic/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.5.4.jar:/ic/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar:/ic/.jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.5.4.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Thu Feb 04 13:48:58 CET 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:803)
	at sun.reflect.GeneratedMethodAccessor57999.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:608)
	at hudson.remoting.Request$2.run(Request.java:326)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
