windows7-5
======

"main" id=1 (0x1) state=WAITING cpu=86%
    - waiting on <0x0af0e697> (a hudson.remoting.Engine)
    - locked <0x0af0e697> (a hudson.remoting.Engine)
    at java.lang.Object.wait(Native Method)
    at java.lang.Thread.join(Thread.java:1245)
    at java.lang.Thread.join(Thread.java:1319)
    at hudson.remoting.jnlp.Main.main(Main.java:137)
    at hudson.remoting.jnlp.Main._main(Main.java:130)
    at hudson.remoting.Launcher.run(Launcher.java:228)
    at hudson.remoting.Launcher.main(Launcher.java:192)

"Reference Handler" id=2 (0x2) state=WAITING cpu=76%
    - waiting on <0x5d140847> (a java.lang.ref.Reference$Lock)
    - locked <0x5d140847> (a java.lang.ref.Reference$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.Object.wait(Object.java:502)
    at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)

"Finalizer" id=3 (0x3) state=WAITING cpu=58%
    - waiting on <0x406224c8> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x406224c8> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"Attach Listener" id=5 (0x5) state=RUNNABLE cpu=0%

"Thread-1" id=12 (0xc) state=TIMED_WAITING cpu=87%
    - waiting on <0x253fb1c0> (a hudson.remoting.Channel)
    - locked <0x253fb1c0> (a hudson.remoting.Channel)
    at java.lang.Object.wait(Native Method)
    at hudson.remoting.Channel.join(Channel.java:948)
    at hudson.remoting.Engine.run(Engine.java:267)

"RemoteInvocationHandler [#1]" id=13 (0xd) state=TIMED_WAITING cpu=83%
    - waiting on <0x6f56eb59> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x6f56eb59> (a java.lang.ref.ReferenceQueue$Lock)
    at java.lang.Object.wait(Native Method)
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
    at hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:415)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:110)
    at java.lang.Thread.run(Thread.java:745)

"Channel reader thread: channel" id=14 (0xe) state=RUNNABLE cpu=86% (running in native)
    at java.net.SocketInputStream.socketRead0(Native Method)
    at java.net.SocketInputStream.read(SocketInputStream.java:150)
    at java.net.SocketInputStream.read(SocketInputStream.java:121)
    at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
    at hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:82)
    at hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:72)
    at hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:103)
    at hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:48)

"Ping thread for channel hudson.remoting.Channel@253fb1c0:channel" id=16 (0x10) state=TIMED_WAITING cpu=96%
    at java.lang.Thread.sleep(Native Method)
    at hudson.remoting.PingThread.run(PingThread.java:90)

"pool-1-thread-1046 for channel" id=1504 (0x5e0) state=RUNNABLE cpu=0%
    at sun.management.ThreadImpl.dumpThreads0(Native Method)
    at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDumpModern(ThreadDumps.java:222)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:199)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:182)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:174)
    at hudson.remoting.UserRequest.perform(UserRequest.java:120)
    at hudson.remoting.UserRequest.perform(UserRequest.java:48)
    at hudson.remoting.Request$2.run(Request.java:326)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at hudson.remoting.Engine$1$1.run(Engine.java:62)
    at java.lang.Thread.run(Thread.java:745)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@780c3995



