product_name: PowerEdge T310
board_name: 02P9X9
board_asset_tag: 
product_version: 
chassis_vendor: Dell Inc.
modalias: dmi:bvnDellInc.:bvr1.8.2:bd08/17/2011:svnDellInc.:pnPowerEdgeT310:pvr:rvnDellInc.:rn02P9X9:rvrA03:cvnDellInc.:ct17:cvr:
chassis_version: 
bios_date: 08/17/2011
bios_version: 1.8.2
sys_vendor: Dell Inc.
bios_vendor: Dell Inc.
uevent: MODALIAS=dmi:bvnDellInc.:bvr1.8.2:bd08/17/2011:svnDellInc.:pnPowerEdgeT310:pvr:rvnDellInc.:rn02P9X9:rvrA03:cvnDellInc.:ct17:cvr:
chassis_asset_tag: 
chassis_type: 17
board_vendor: Dell Inc.
board_version: A03
