<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.19">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.9">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
  </actions>
  <queueId>12</queueId>
  <timestamp>1524126506814</timestamp>
  <startTime>1524126506819</startTime>
  <duration>0</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node(&apos;agent1&apos;){
    sh &quot;sleep 60&quot;
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>161730853</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>744331406</long>
      </entry>
      <entry>
        <string>run</string>
        <long>407504901</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1045677782</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>48165049</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>5</iota>
    <head>1:5</head>
    <start>2</start>
    <done>false</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>false</completed>
  <logsToCopy class="java.util.concurrent.ConcurrentSkipListMap" serialization="custom">
    <unserializable-parents/>
    <java.util.concurrent.ConcurrentSkipListMap>
      <default/>
      <string>3</string>
      <long>322</long>
      <string>5</string>
      <long>325</long>
      <null/>
    </java.util.concurrent.ConcurrentSkipListMap>
  </logsToCopy>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>