Name:	java
State:	S (sleeping)
Tgid:	18679
Pid:	18679
PPid:	1
TracerPid:	0
Uid:	11195	11195	11195	11195
Gid:	11195	11195	11195	11195
Utrace:	0
FDSize:	2048
Groups:	11195 
VmPeak:	 7752592 kB
VmSize:	 7695940 kB
VmLck:	       0 kB
VmHWM:	 4936092 kB
VmRSS:	 3707672 kB
VmData:	 7497360 kB
VmStk:	      88 kB
VmExe:	       4 kB
VmLib:	   17136 kB
VmPTE:	    7992 kB
VmSwap:	   92408 kB
Threads:	79
SigQ:	0/127442
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	2000000181007ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
