Jenkins: 2.301
OS: Linux - 4.14.232-123.381.amzn1.x86_64
---
dashboard-view:2.9.11
git-client:2.7.1
junit:1.51
hipchat:2.1.1
bouncycastle-api:2.20
mailer:1.32.1
blueocean-pipeline-scm-api:1.4.0
bootstrap4-api:4.6.0-3
caffeine-api:2.9.1-23.v51c4e2c879c8
pipeline-utility-steps:1.5.1
metrics:3.1.2.10
script-security:1.77
plugin-usage-plugin:1.0
ghprb:1.40.0
matrix-auth:2.6.6
jdk-tool:1.0
jira:2.5
pipeline-github-lib:1.0
blueocean-events:1.4.0
trilead-api:1.0.4
blueocean-core-js:1.4.0
pam-auth:1.5.1
pipeline-model-api:1.2.7
workflow-step-api:2.23
scm-sqs:1.4
display-url-api:2.3.5
cucumber:0.0.2
blueocean-jwt:1.4.0
mercurial:2.2
popper-api:1.16.1-2
momentjs:1.1.1
ace-editor:1.1
saml:1.0.5
aws-java-sdk:1.11.264
workflow-durable-task-step:2.18
pipeline-stage-view:2.9
analysis-core:1.94
structs:1.23
pipeline-model-declarative-agent:1.1.1
htmlpublisher:1.14
ldap:1.19
extended-choice-parameter:0.76
testnow-plugin:1.0-SNAPSHOT (private-02/03/2016 16:22-root)
snakeyaml-api:1.29.1
delivery-pipeline-plugin:1.1.1
blueocean-rest:1.4.0
authentication-tokens:1.3
plain-credentials:1.7
subversion:2.10.2
antisamy-markup-formatter:1.5
echarts-api:5.1.2-2
ansible:0.8
multiple-scms:0.6
icon-shim:2.0.3
favorite:2.3.1
pipeline-aws:1.27
blueocean-commons:1.4.0
blueocean-jira:1.4.0
windows-slaves:1.3.1
sonar:2.13.1
workflow-cps:2.44
cvs:2.13
ant:1.8
chef-identity:1.0.0
blueocean-rest-impl:1.4.0
matrix-project:1.18
handy-uri-templates-2-api:2.1.6-1.0
credentials-binding:1.15
token-macro:2.15
google-login:1.4
sonar-quality-gates:1.3.1
ssh-credentials:1.13
external-monitor-job:1.7
workflow-job:2.17
pipeline-milestone-step:1.3.1
command-launcher:1.2
git-server:1.7
checks-api:1.7.0
ec2:1.36
pipeline-stage-step:2.3
blueocean-autofavorite:1.2.1
jsch:0.1.54.1
cloudbees-folder:6.3
pipeline-input-step:2.8
pipeline-stage-tags-metadata:1.2.7
workflow-aggregator:2.5
github-organization-folder:1.6
ssh-agent:1.15
jenkins-design-language:1.4.0
sshd:3.0.3
github:1.29.0
node-iterator-api:1.5
build-pipeline-plugin:1.5.8
jobConfigHistory:2.18
jquery-detached:1.2.1
translation:1.16
docker-commons:1.11
docker-workflow:1.15
cucumber-reports:5.5.0
scm-api:2.6.4
blueocean-personalization:1.4.0
ruby-runtime:0.12
aws-credentials:1.23
checkstyle:3.50
ssh-slaves:1.25.1
jquery:1.12.4-0
maven-plugin:3.1
credentials:2.5
google-storage-plugin:1.2
job-dsl:1.67
pipeline-graph-analysis:1.6
pipeline-rest-api:2.9
blueocean-i18n:1.4.0
workflow-support:3.8
handlebars:1.1.1
jquery3-api:3.6.0-1
pubsub-light:1.12
docker-build-publish:1.3.2
blueocean:1.4.0
workflow-multibranch:2.17
blueocean-git-pipeline:1.4.0
google-oauth-plugin:0.6
timestamper:1.8.9
jenkins-cloudformation-plugin:1.2
blueocean-pipeline-editor:1.4.0
jackson2-api:2.12.3
conditional-buildstep:1.3.6
workflow-api:2.46
run-condition:1.0
ws-cleanup:0.34
plugin-util-api:2.3.0
cucumber-perf:2.0.9
blueocean-bitbucket-pipeline:1.4.0
copyartifact:1.39
pipeline-model-extensions:1.2.7
workflow-scm-step:2.6
docker-build-step:2.0
pipeline-build-step:2.7
blueocean-web:1.4.0
blueocean-dashboard:1.4.0
rebuild:1.27
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-model-definition:1.2.7
popper2-api:2.5.4-2
font-awesome-api:5.15.3-3
mapdb-api:1.0.9.0
oauth-credentials:0.3
google-metadata-plugin:0.2
github-branch-source:2.3.2
parameterized-trigger:2.35.2
workflow-basic-steps:2.6
bootstrap5-api:5.0.1-2
git:3.7.0
branch-api:2.0.18
throttle-concurrents:2.0.1
postbuild-task:1.8
blueocean-pipeline-api-impl:1.4.0
variant:1.1
resource-disposer:0.8
durable-task:1.17
allure-jenkins-plugin:2.28.1
blueocean-display-url:2.2.0
workflow-cps-global-lib:2.9
ansicolor:0.5.2
cloudbees-bitbucket-branch-source:2.2.9
blueocean-config:1.4.0
datadog:0.6.2
javadoc:1.4
sse-gateway:1.15
codecommit-url-helper:0.0.1
blueocean-github-pipeline:1.4.0
github-api:1.90