Jenkins
---
2.263.4

Plugins
---
ace-editor	1.1
analysis-core	1.96
ansicolor	0.7.5
ant	1.11
antisamy-markup-formatter	2.1
apache-httpcomponents-client-4-api	4.5.13-1.0
artifactory	3.10.2
authentication-tokens	1.4
authorize-project	1.3.0
badge	1.8
basic-branch-build-strategies	1.3.2
blueocean	1.24.3
blueocean-autofavorite	1.2.4
blueocean-bitbucket-pipeline	1.24.3
blueocean-commons	1.24.3
blueocean-config	1.24.3
blueocean-core-js	1.24.3
blueocean-dashboard	1.24.3
blueocean-display-url	2.4.0
blueocean-events	1.24.3
blueocean-executor-info	1.24.3
blueocean-git-pipeline	1.24.3
blueocean-github-pipeline	1.24.3
blueocean-i18n	1.24.3
blueocean-jira	1.24.3
blueocean-jwt	1.24.3
blueocean-personalization	1.24.3
blueocean-pipeline-api-impl	1.24.3
blueocean-pipeline-editor	1.24.3
blueocean-pipeline-scm-api	1.24.3
blueocean-rest	1.24.3
blueocean-rest-impl	1.24.3
blueocean-web	1.24.3
bootstrap4-api	4.6.0-1
bouncycastle-api	2.18
branch-api	2.6.2
build-blocker-plugin	1.7.3
build-token-root	1.7
checks-api	1.5.0
cloudbees-bitbucket-branch-source	2.9.6
cloudbees-disk-usage-simple	0.10
cloudbees-folder	6.15
cloudfoundry	2.3.2
command-launcher	1.5
config-file-provider	3.7.0
convert-to-pipeline	1.0
coverity	1.11.4
credentials	2.3.15
credentials-binding	1.24
dashboard-view	2.14
dependency-check-jenkins-plugin	5.1.1
discard-old-build	1.05
display-url-api	2.3.4
docker-commons	1.17
docker-java-api	3.1.5.2
docker-plugin	1.2.1
docker-workflow	1.25
durable-task	1.35
echarts-api	4.9.0-3
email-ext	2.81
enhanced-old-build-discarder	1.4
extended-choice-parameter	0.82
extended-read-permission	3.2
external-monitor-job	1.7
favorite	2.3.2
font-awesome-api	5.15.2-1
generic-webhook-trigger	1.72
ghprb	1.42.1
git	4.6.0
git-client	3.6.0
git-server	1.9
github	1.33.1
github-api	1.122
github-branch-source	2.9.6
github-issues	1.2.4
github-oauth	0.33
github-pullrequest	0.2.8
gitlab-oauth	1.10
gitlab-plugin	1.5.13
google-oauth-plugin	1.0.2
gradle	1.36
groovy	2.3
groovy-postbuild	2.5
handlebars	1.1.1
handy-uri-templates-2-api	2.1.8-1.0
hashicorp-vault-pipeline	1.3
hashicorp-vault-plugin	3.7.0
htmlpublisher	1.25
http_request	1.8.27
icon-shim	2.0.3
ivy	2.1
jackson2-api	2.12.1
javadoc	1.6
jdk-tool	1.5
jenkins-design-language	1.24.3
jira	3.1.3
jira-trigger	1.0.1
jjwt-api	0.11.2-9.c8b45b8bb173
jquery	1.12.4-1
jquery-detached	1.2.1
jquery-ui	1.0.2
jquery3-api	3.5.1-2
jsch	0.1.55.2
junit	1.48
kubernetes-cli	1.9.0
kubernetes-client-api	4.11.1
kubernetes-credentials	0.7.0
ldap	1.26
lockable-resources	2.10
mailer	1.32.1
matrix-auth	2.6.5
matrix-project	1.18
mattermost	3.1.1
maven-plugin	3.8
mercurial	2.12
metrics	4.0.2.6
momentjs	1.1.1
monitoring	1.86.0
msbuild	1.29
nodejs	1.3.11
nuget	1.0
nvm-wrapper	0.1.7
oauth-credentials	0.4
oic-auth	1.8
okhttp-api	3.14.9
pam-auth	1.6
percentage-du-node-column	0.1.0
performance	3.18
pipeline-build-step	2.13
pipeline-github-lib	1.0
pipeline-graph-analysis	1.10
pipeline-input-step	2.12
pipeline-milestone-step	1.3.2
pipeline-model-api	1.8.4
pipeline-model-declarative-agent	1.1.1
pipeline-model-definition	1.8.4
pipeline-model-extensions	1.8.4
pipeline-rest-api	2.19
pipeline-stage-step	2.5
pipeline-stage-tags-metadata	1.8.4
pipeline-stage-view	2.19
pipeline-utility-steps	2.6.1
plain-credentials	1.7
plot	2.1.8
plugin-util-api	1.7.1
popper-api	1.16.1-1
prisma-cloud-jenkins-plugin	20.09.365
prometheus	2.0.8
pubsub-light	1.13
resource-disposer	0.14
reverse-proxy-auth-plugin	1.7.1
role-strategy	3.1
run-condition	1.3
scm-api	2.6.4
script-security	1.76
snakeyaml-api	1.27.0
sonar	2.13
sse-gateway	1.24
ssh	2.6.1
ssh-agent	1.21
ssh-credentials	1.18.1
ssh-slaves	1.31.5
ssh-steps	2.0.0
statistics-gatherer	2.0.3
structs	1.22
synopsys-coverity	2.4.1
timestamper	1.11.8
token-macro	2.13
trilead-api	1.0.13
twistlock-jenkins-plugin	19.03.321
uno-choice	2.5.1
variant	1.3
windows-slaves	1.6
workflow-aggregator	2.6
workflow-api	2.41
workflow-basic-steps	2.23
workflow-cps	2.89
workflow-cps-global-lib	2.18
workflow-durable-task-step	2.37
workflow-job	2.40
workflow-multibranch	2.22
workflow-scm-step	2.11
workflow-step-api	2.23
workflow-support	3.7
ws-cleanup	0.38
