
Started on May 16, 2011 11:25:59 AM
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool pwv -root
/projects/stbdvd_ext1/hudson/bdvdbuild/views/jenkins_ndvdtools_cs
[views] $ /usr/atria/bin/cleartool lsview jenkins_ndvdtools_cs
  jenkins_ndvdtools_cs /projects/cc-mhtb-vwstg1/viewstore_unix1/bdvdbuild/jenkins_ndvdtools_cs.vws
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool lshistory -all -since 16-may-11.15:21:02utc+0000 -fmt '\"%Nd\" \"%u\" \"%En\" \"%Vn\" \"%e\" \"%o\" \n%c\n' -branch brtype:main -nco vobs/ndvdtools
Done. Took 0.38 sec
No changes

Started on May 16, 2011 11:30:59 AM
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool pwv -root
/projects/stbdvd_ext1/hudson/bdvdbuild/views/jenkins_ndvdtools_cs
[views] $ /usr/atria/bin/cleartool lsview jenkins_ndvdtools_cs
  jenkins_ndvdtools_cs /projects/cc-mhtb-vwstg1/viewstore_unix1/bdvdbuild/jenkins_ndvdtools_cs.vws
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool lshistory -all -since 16-may-11.15:25:59utc+0000 -fmt '\"%Nd\" \"%u\" \"%En\" \"%Vn\" \"%e\" \"%o\" \n%c\n' -branch brtype:main -nco vobs/ndvdtools
Done. Took 4.3 sec
No changes

Started on May 16, 2011 11:35:59 AM
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool pwv -root
/projects/stbdvd_ext1/hudson/bdvdbuild/views/jenkins_ndvdtools_cs
[views] $ /usr/atria/bin/cleartool lsview jenkins_ndvdtools_cs
  jenkins_ndvdtools_cs /projects/cc-mhtb-vwstg1/viewstore_unix1/bdvdbuild/jenkins_ndvdtools_cs.vws
[jenkins_ndvdtools_cs] $ /usr/atria/bin/cleartool lshistory -all -since 16-may-11.15:31:03utc+0000 -fmt '\"%Nd\" \"%u\" \"%En\" \"%Vn\" \"%e\" \"%o\" \n%c\n' -branch brtype:main -nco vobs/ndvdtools
Done. Took 0.47 sec
No changes