<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>br.com.cpqd.parent</groupId>
        <artifactId>cpqd-super-parent</artifactId>
        <version>6.5.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.cpqd.etics</groupId>
    <artifactId>cpqd-etics</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CPqD ETICS</name>
    <description>CPqD ETICS</description>

    <modules>
        <module>parent</module>
        <module>configurator</module>
    </modules>

    <!-- scm section -->
    <scm>
        <connection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components</connection>
        <developerConnection>scm:svn:http://svn/DSSO/etics/trunk/etics/implementacao/fontes/components</developerConnection>
    </scm>

</project>
