authorize-project:1.5.1
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
cloudbees-folder:6.815.v0dd5a_cb_40e0e
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
configuration-as-code:1625.v27444588cc3d
instance-identity:142.v04572ca_5b_265
ionicons-api:45.vf54fca_5d2154
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
job-dsl:1.83
scm-api:631.v9143df5b_e4a_a
script-security:1244.ve463715a_f89c
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
structs:324.va_f5d6774f3a_d
