MemTotal:        6110432 kB
MemFree:          584472 kB
MemAvailable:    4283992 kB
Buffers:            1256 kB
Cached:          3847568 kB
SwapCached:         3664 kB
Active:          3643848 kB
Inactive:        1478244 kB
Active(anon):    1187916 kB
Inactive(anon):   249688 kB
Active(file):    2455932 kB
Inactive(file):  1228556 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:       2103292 kB
SwapFree:        2083352 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1270520 kB
Mapped:            78756 kB
Shmem:            164332 kB
Slab:             326176 kB
SReclaimable:     268448 kB
SUnreclaim:        57728 kB
KernelStack:        3784 kB
PageTables:         8032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5158508 kB
Committed_AS:    2282628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      174932 kB
VmallocChunk:   34359550780 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      120640 kB
DirectMap2M:     6170624 kB
