rootfs / rootfs rw 0 0
/dev/sdb1 / btrfs rw,relatime,space_cache,subvolid=1396,subvol=/@/lib/docker/btrfs/subvolumes/2bea27a4e34cec948a2e8291c37066fba0f052229951877ece3eb3b5320910c4 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpuacct,cpu cgroup ro,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/sdb1 /var/jenkins_home btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/lib/docker/volumes/jenkins/_data 0 0
/dev/sdb1 /etc/resolv.conf btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/lib/docker/containers/7b8e88cf8ad8e925c820c9a85340cc63132bb989f73ad01db0c27544385ad14c/resolv.conf 0 0
/dev/sdb1 /etc/hostname btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/lib/docker/containers/7b8e88cf8ad8e925c820c9a85340cc63132bb989f73ad01db0c27544385ad14c/hostname 0 0
/dev/sdb1 /etc/hosts btrfs rw,relatime,space_cache,subvolid=258,subvol=/@/lib/docker/containers/7b8e88cf8ad8e925c820c9a85340cc63132bb989f73ad01db0c27544385ad14c/hosts 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
tmpfs /run/secrets tmpfs rw,nosuid,nodev,noexec,relatime 0 0
devpts /dev/console devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,mode=755 0 0
tmpfs /proc/latency_stats tmpfs rw,nosuid,mode=755 0 0
tmpfs /proc/timer_stats tmpfs rw,nosuid,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,mode=755 0 0
