MemTotal:        8061372 kB
MemFree:          405556 kB
Buffers:          546968 kB
Cached:           582124 kB
SwapCached:       264932 kB
Active:          4430372 kB
Inactive:        1458856 kB
Active(anon):    3866948 kB
Inactive(anon):   893196 kB
Active(file):     563424 kB
Inactive(file):   565660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097144 kB
SwapFree:        1313956 kB
Dirty:              2456 kB
Writeback:             0 kB
AnonPages:       4599516 kB
Mapped:            19500 kB
Shmem:               176 kB
Slab:            1672392 kB
SReclaimable:    1604860 kB
SUnreclaim:        67532 kB
KernelStack:        3416 kB
PageTables:        17596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6127828 kB
Committed_AS:    5090464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      157680 kB
VmallocChunk:   34359513752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1525760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10240 kB
DirectMap2M:     8378368 kB
