ansible:500.v7564a_db_8feec
ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.7.1-97.v4cc844130d97
badge:2.7
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
build-monitor-plugin:1.14-961.v676e38a_7a_248
build-pipeline-plugin:2.0.2
buildresult-trigger:1.01
buildtriggerbadge:251.vdf6ef853f3f5
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:367.v18b_7f530e54a_
cloudbees-disk-usage-simple:232.v713eeed2e1f4
cloudbees-folder:6.982.vf165a_16c9507
command-launcher:118.v72741845c17a_
commons-compress-api:1.27.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-153.v91dcd89e2a_22
conditional-buildstep:1.5.0
credentials:1408.va_622a_b_f5b_1b_1
credentials-binding:687.v619cb_15e923f
cucumber-reports:5.8.5
cvs:471.v28a_41b_03ee4f
dashboard-view:2.528.v3470c02b_d7c9
data-tables-api:2.2.2-1
disable-job-button:1.v9db_352414f90
display-url-api:2.209.v582ed814ff2f
durable-task:581.v299a_5609d767
echarts-api:5.6.0-1
eddsa-api:0.3.0-13.v7cb_69ed68f00
emoji-symbols-api:16.0-26.v9818ff7423f0
envinject-api:1.235.va_14c74f8f487
flatpickr-api:4.6.13-15.vf6e534338831
font-awesome-api:6.7.2-1
fstrigger:1.02
groovy:497.v7b_061a_a_de65d
groovy-postbuild:272.v52a_03efb_8653
gson-api:2.12.1-113.v347686d6729f
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:82.v0597178874e1
jackson2-api:2.17.0-389.va_5c7e45cd806
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:310.v032f3f16b_0f8
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-1
jdk-tool:83.v417146707a_3d
joda-time-api:2.13.1-115.va_6b_5f8efb_1d8
jquery:1.12.4-3
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250107-125.v28b_a_ffa_eb_f01
json-path-api:2.9.0-148.v22a_7ffe323ce
junit:1317.v5b_35d792b_06a_
locale:566.v3323643741cc
lockable-resources:1301.v0e3b_da_4b_4462
log-parser:2.3.7
mailer:489.vd4b_25144138f
matrix-auth:3.2.4
matrix-project:845.vffd7fa_f27555
maven-plugin:3.25
metrics:4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
monitoring:2.5.0
oss-symbols-api:296.v4981240eeb_1a_
parameterized-trigger:840.v3c7d4a_a_5e6c7
pipeline-build-step:555.v589d5c24a_3d6
pipeline-graph-analysis:231.v56354571a_da_0
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:513.v7eb_fe7e2c0fc
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2234.v4a_b_13b_8cd590
pipeline-model-definition:2.2234.v4a_b_13b_8cd590
pipeline-model-extensions:2.2234.v4a_b_13b_8cd590
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2234.v4a_b_13b_8cd590
pipeline-stage-view:2.37
pipeline-utility-steps:2.19.0
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:6.0.0
postbuild-task:72.v75dc459e4747
postbuildscript:3.4.1-695.vf6b_0b_8053979
prometheus:819.v50953a_c560dd
rich-text-publisher-plugin:1.5
run-condition:243.v3c3f94e46a_8b_
schedule-build:643.v58b_09e4b_748c
scm-api:703.v72ff4b_259600
script-security:1373.vb_b_4a_a_c26fa_00
selected-tests-executor:1.3.3
simple-theme-plugin:202.v6367d3dea_73b_
snakeyaml-api:2.3-123.v13484c65210a_
ssh-credentials:349.vb_8b_6b_9709f5b_
sshd:3.353.v2b_d33c46e970
structs:343.vdcf37b_a_c81d5
support-core:1637.v6a_6b_f31d4373
test-results-analyzer:0.4.1
text-finder:1.31
thinBackup:2.1.2
token-macro:444.v52de7e9c573d
trilead-api:2.192.vc50a_d147e369
uno-choice:2.8.6
variant:70.va_d9f17f859e0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4018.vf02e01888da_f
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:803.v08103b_87c280
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:961.v51869f7b_d409
xtrigger-api:1.2
