Wed Aug 01 13:40:58 CST 2018] IBM HeapAnalyzer version 4.5.6 started.
[Wed Aug 01 13:40:59 CST 2018] Inspecting class:com.ibm.jinwoo.heap.plugin.DOMParserPlugin
[Wed Aug 01 13:40:59 CST 2018] Loading plugin:com.ibm.jinwoo.heap.plugin.DOMParserPlugin
Name:dom4j parser plug-in
Version:1.1
Details:Displays dom4j v1.6.1 instances in tree view on selection event
Author:Jinwoo Hwang (c)Copyright 2013-2014 IBM Corp.
Registered SelectionPlugin method:onSelectionChange
IBM HeapAnalyzer is up to date as of Wed Aug 01 13:41:06 CST 2018
[Wed Aug 01 13:44:21 CST 2018] Heap Analysis of C:\jenkins_issue\heapdump.20180731.000002.39387144.0011.phd(File Size:40,094,285 bytes) started
[Wed Aug 01 13:44:22 CST 2018] Requesting 28,894,080 bytes of Java heap.
[Wed Aug 01 13:44:22 CST 2018] Requesting 14,447,040 bytes of Java heap.
[Wed Aug 01 13:44:22 CST 2018] Requesting 14,447,040 bytes of Java heap.
[Wed Aug 01 13:44:22 CST 2018] Requesting 14,447,040 bytes of Java heap.
[Wed Aug 01 13:44:24 CST 2018] Requesting 14,447,040 bytes of Java heap.
[Wed Aug 01 13:44:24 CST 2018] Requesting 14,447,040 bytes of Java heap.
[Wed Aug 01 13:44:26 CST 2018] Requesting 159,896 bytes of Java heap.
[Wed Aug 01 13:44:26 CST 2018] Heap Analysis of heapdump.20180731.000002.39387144.0011.phd completed in 00:00:04
[Wed Aug 01 13:44:28 CST 2018] IBM Heap Analyzer index file: C:\jenkins_issue\heapdump.20180731.000002.39387144.0011.phd.hax completed in 00:00:01
[Wed Aug 01 14:34:43 CST 2018] Heap Analysis of C:\jenkins_issue\javacore.20180731.000002.39387144.0012.txt(File Size:2,458,446 bytes) started
[Wed Aug 01 17:47:44 CST 2018] Heap Analysis of C:\jenkins_issue\chevelle\core.20180729.012501.6553730.dmp(File Size:132,431,872 bytes) started

[Wed Aug 01 17:47:44 CST 2018] java.io.UTFDataFormatException: malformed input around byte 5
	at com.ibm.jinwoo.file.DataInputStream.readUTF(DataInputStream.java:546)
	at com.ibm.jinwoo.heap.PHDTask$ActualTask.processHeapDump(PHDTask.java:318)
	at com.ibm.jinwoo.heap.PHDTask$ActualTask.<init>(PHDTask.java:2691)
	at com.ibm.jinwoo.heap.PHDTask$1.construct(PHDTask.java:2879)
	at com.ibm.jinwoo.heap.ThreadHandler$1.run(ThreadHandler.java:25)
	at java.lang.Thread.run(Thread.java:853)
java.io.UTFDataFormatException: malformed input around byte 5	at com.ibm.jinwoo.file.DataInputStream.readUTF(DataInputStream.java:546)	at com.ibm.jinwoo.heap.PHDTask$ActualTask.processHeapDump(PHDTask.java:318)	at com.ibm.jinwoo.heap.PHDTask$ActualTask.<init>(PHDTask.java:2691)	at com.ibm.jinwoo.heap.PHDTask$1.construct(PHDTask.java:2879)	at com.ibm.jinwoo.heap.ThreadHandler$1.run(ThreadHandler.java:25)	at java.lang.Thread.run(Thread.java:853)
[Wed Aug 01 17:55:38 CST 2018] java.io.IOException: No Image sources were found for C:\jenkins_issue\chevelle\Snap0002.20180729.012501.6553730.trc
	at com.ibm.dtfj.utils.file.SimpleFileManager.getImageSources(SimpleFileManager.java:51)
	at com.ibm.dtfj.image.j9.ImageFactory.getImage(ImageFactory.java:132)
	at com.ibm.jinwoo.heap.HeapAnalyzer.hasCoreJavaHeapDump(HeapAnalyzer.java:4765)
	at com.ibm.jinwoo.heap.HeapAnalyzer.getFileType(HeapAnalyzer.java:4944)
	at com.ibm.jinwoo.heap.HeapAnalyzer$FileTypeCheckTask.doInBackground(HeapAnalyzer.java:4715)
	at com.ibm.jinwoo.heap.HeapAnalyzer$FileTypeCheckTask.doInBackground(HeapAnalyzer.java:1)
	at javax.swing.SwingWorker$1.call(SwingWorker.java:307)
	at java.util.concurrent.FutureTask.run(FutureTask.java:273)
	at javax.swing.SwingWorker.run(SwingWorker.java:346)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:853)
[Fri Aug 03 14:34:49 CST 2018] Heap Analysis of C:\jenkins_issue\heapdump.20180801.200011.12386454.0008.phd(File Size:49,015,711 bytes) started
[Fri Aug 03 14:34:51 CST 2018] Requesting 36,834,664 bytes of Java heap.
[Fri Aug 03 14:34:51 CST 2018] Requesting 18,417,332 bytes of Java heap.
[Fri Aug 03 14:34:51 CST 2018] Requesting 18,417,332 bytes of Java heap.
[Fri Aug 03 14:34:51 CST 2018] Requesting 18,417,332 bytes of Java heap.
[Fri Aug 03 14:34:55 CST 2018] Requesting 18,417,332 bytes of Java heap.
[Fri Aug 03 14:34:55 CST 2018] Requesting 18,417,332 bytes of Java heap.
[Fri Aug 03 14:34:56 CST 2018] Requesting 55,244 bytes of Java heap.
[Fri Aug 03 14:34:56 CST 2018] Heap Analysis of heapdump.20180801.200011.12386454.0008.phd completed in 00:00:06
[Fri Aug 03 14:34:57 CST 2018] IBM Heap Analyzer index file: C:\jenkins_issue\heapdump.20180801.200011.12386454.0008.phd.hax completed in 00:00:00
