<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.10">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.9">
      <queuingDurationMillis>5</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.7">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.SyntheticStageGraphListener_-GraphListenerAction plugin="pipeline-model-definition@1.1.1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.1.1">
      <stages plugin="pipeline-model-api@1.1.1">
        <stages>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Build</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">mvn clean source:jar package</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Browser Tests</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>Firefox</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">echo &apos;setting up selenium environment&apos;</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">ping -c 5 localhost</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>Safari</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">echo &apos;setting up selenium environment&apos;</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">ping -c 8 localhost</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>Chrome</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">echo &apos;setting up selenium environment&apos;</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">ping -c 3 localhost</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>Internet Explorer</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">echo &apos;setting up selenium environment&apos;</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">ping -c 4 localhost</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Static Analysis</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">mvn findbugs:findbugs</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <name>Deploy</name>
            <branches>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                <name>default</name>
                <steps>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <name>sh</name>
                    <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                      <arguments class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>script</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                            <value class="string">mvn source:jar package -Dmaven.test.skip</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-1>
                        </entry>
                      </arguments>
                    </args>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                </steps>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
            </branches>
          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
        </stages>
      </stages>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.2.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.0">
              <sha1>4614f8d87c40365e50ece6a79af838da8732a4e0</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>8</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>git@github.com:i386/app-store-demo.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.2.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/Users/abayer/IdeaProjects/blueocean/blueocean/work/workspace/appstoredemo</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.4">
      <revisionStates>
        <entry>
          <string>git git@github.com:i386/app-store-demo.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.29">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
  </actions>
  <queueId>35</queueId>
  <timestamp>1491347717174</timestamp>
  <startTime>1491347717176</startTime>
  <duration>0</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>pipeline {
  agent {
    docker {
      image &apos;maven&apos;
    }
    
  }
  stages {
    stage(&apos;Build&apos;) {
      steps {
        sh &apos;mvn clean source:jar package&apos;
      }
    }
    stage(&apos;Browser Tests&apos;) {
      steps {
        parallel(
          &quot;Firefox&quot;: {
            sh &apos;echo \&apos;setting up selenium environment\&apos;&apos;
            sh &apos;ping -c 5 localhost&apos;
            
          },
          &quot;Safari&quot;: {
            sh &apos;echo \&apos;setting up selenium environment\&apos;&apos;
            sh &apos;ping -c 8 localhost&apos;
            
          },
          &quot;Chrome&quot;: {
            sh &apos;echo \&apos;setting up selenium environment\&apos;&apos;
            sh &apos;ping -c 3 localhost&apos;
            
          },
          &quot;Internet Explorer&quot;: {
            sh &apos;echo \&apos;setting up selenium environment\&apos;&apos;
            sh &apos;ping -c 4 localhost&apos;
            
          }
        )
      }
    }
    stage(&apos;Static Analysis&apos;) {
      steps {
        sh &apos;mvn findbugs:findbugs&apos;
      }
    }
    stage(&apos;Deploy&apos;) {
      steps {
        sh &apos;mvn source:jar package -Dmaven.test.skip&apos;
      }
    }
  }
  post {
    always {
      junit &apos;**/target/surefire-reports/TEST-*.xml&apos;
      archive &apos;**/target/*.jar&apos;
      
    }
    
  }
}</script>
    <loadedScripts class="map"/>
    <sandbox>true</sandbox>
    <iota>11</iota>
    <head>1:11</head>
    <start>2</start>
  </execution>
  <logsToCopy class="java.util.concurrent.ConcurrentSkipListMap" serialization="custom">
    <unserializable-parents/>
    <java.util.concurrent.ConcurrentSkipListMap>
      <default/>
      <string>11</string>
      <long>0</long>
      <string>3</string>
      <long>96</long>
      <null/>
    </java.util.concurrent.ConcurrentSkipListMap>
  </logsToCopy>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.2.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>git@github.com:i386/app-store-demo.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/Users/abayer/IdeaProjects/blueocean/blueocean/work/workspace/appstoredemo</workspace>
      <changelogFile>/Users/abayer/IdeaProjects/blueocean/blueocean/work/jobs/appstoredemo/builds/8/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>