>cvs rlog -S -d'19 Nov 2012 15:42:34 +1100<19 Nov 2012 15:51:08 +1100' srcmgr
cvs rlog: Logging srcmgr
cvs rlog: Logging srcmgr/adhoc
cvs rlog: Logging srcmgr/cm
cvs rlog: Logging srcmgr/cm/bin
cvs rlog: Logging srcmgr/logs
cvs rlog: Logging srcmgr/test
cvs rlog: Logging srcmgr/test/createSomeLongPathDirAveryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVeryVerylongpathDirectory
cvs rlog: Logging srcmgr/test/someDir

RCS file: /cvs/srcmgr/test/someDir/foo.bar,v
head: 1.23
branch:
locks: strict
access list:
symbolic names:
        DEV: 1.8
        BRAND_DRY_RUN: 1.2
        PERF: 1.2
        PRE_SOMETAG: 1.1
        someFile: 1.1
        SOMETAG: 1.2
        TEST: 1.2
keyword substitution: kv
total revisions: 23;    selected revisions: 1
description:
----------------------------
revision 1.16
date: 2012/11/19 04:49:26;  author: amittal;  state: Exp;  lines: +1 -0
test
=============================================================================
