rhel6-gq1-factory-slave-081.infra
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 382476
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 16384
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 32768
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 33

All open files
==============
pipe:[178689058]
pipe:[178689060]
pipe:[178689060]
/home/y/libexec64/jdk64-1.8.0/jre/lib/rt.jar
/home/yahoo/hudson-ws/slave.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/home/y/libexec64/jdk64-1.8.0/jre/lib/jce.jar
/home/tortuga/.jenkins/cache/jars/8A/1FECB594807EAA506E695770908D31.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/sunec.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/sunjce_provider.jar
/home/tortuga/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[178689059]
/home/tortuga/.jenkins/cache/jars/30/D5921975852398FF381A2C0EEEA631.jar
/home/tortuga/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/tortuga/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/tortuga/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/tortuga/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/tortuga/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/tortuga/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/tortuga/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/tortuga/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/tortuga/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/cldrdata.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/localedata.jar
/home/yahoo/hudson-ws/support/all_2015-03-17_22.29.45.log
/home/tortuga/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/tortuga/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/proc/15104/fd/33

