cneremove_ace-editor:1.1
cneremove_analysis-core:1.96
bfs_antisamy-markup-formatter:162.v0e6ec0fcfcf6
bfs_ant:1.11
bfs_apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bfs_async-http-client:1.7.24.3
bfs_audit-trail:3.8
bfs_authentication-tokens:1.4
bfs_authorize-project:1.4.0
bfs_bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
bfs_branch-api:2.1071.v1a_188a_562481
bfs_build-pipeline-plugin:1.5.8
cneremove_build-user-vars-plugin:1.5
bfs_changes-since-last-success:0.6
cneremove_checkstyle:4.0.0
bfs_cloudbees-folder:6.858.v898218f3609d
cneremove_cloud-stats:0.13
bfs_cobertura:1.16
bfs_code-coverage-api:1.3.2
bfs_command-launcher:107.v773860566e2e
bfs_conditional-buildstep:1.4.2
cneremove_config-autorefresh-plugin:1.0
bfs_config-file-provider:953.v0432a_802e4d2
bfs_configurationslicing:1.52
cneremove_confluence-publisher:1.8
bfs_copyartifact:1.46.2
bfs_credentials-binding:604.vb_64480b_c56ca_
bfs_credentials:1371.vfee6b_095f0a_3
cneremove_cron_column:1.4
bfs_cucumber-reports:5.4.0
bfs_dashboard-view:2.19
delivery-pipeline-plugin:1.0.8
bfs_deploy:1.16
description-setter:1.10
bfs_disk-usage:0.28
bfs_display-url-api:2.200.vb_9327d658781
docker-build-step:1.35
bfs_docker-commons:1.18
docker-java-api:3.0.14
dockerhub-notification:2.2.0
docker-plugin:1.1.5
docker-slaves:1.0.7
bfs_docker-workflow:1.22
bfs_durable-task:500.v8927d9fd99d8
bfs_email-ext:2.105
bfs_embeddable-build-status:2.0.3
bfs_extended-choice-parameter:0.82
bfs_external-monitor-job:1.7
cneremove_findbugs:4.72
bfs_git-client:4.6.0
bfs_github-api:1.122
bfs_github-branch-source:2.9.2
bfs_github:1.31.0
bfs_git:5.2.1
bfs_gitlab-plugin:1.8.0
bfs_git-server:1.9
bfs_global-build-stats:288.vb_2c4a_0f138b_b_
gradle:1.36
cneremove_grails:1.7
bfs_groovy:2.3
cneremove_handlebars:1.1.1
bfs_htmlpublisher:1.25
cneremove_icon-shim:2.0.3
bfs_instant-messaging:1.39
cneremove_jabber:1.35
bfs_jackson2-api:2.17.0-379.v02de8ec9f64c
bfs_jacoco:3.3.2.1
bfs_javadoc:1.6
bfs_jdk-tool:73.vddf737284550
cneremove_jenkins-jira-issue-updater:1.18
cneremove_jira:2.2.1
bfs_jobConfigHistory:2.26
bfs_job-dsl:1.77
cneremove_jquery-detached:1.2.1
bfs_jquery:1.12.4-0
bfs_jsch:0.1.55.2
bfs_junit:1309.v0078b_fecd6ed
bfs_kubernetes-credentials:0.9.0
bfs_kubernetes:1.30.11
last-changes:1.0.5
bfs_ldap:725.v3cb_b_711b_1a_ef
bfs_lockable-resources:2.9
cneremove_locks-and-latches:0.6
bfs_mailer:472.vf7c289a_4b_420
bfs_mapdb-api:1.0.9-28.vf251ce40855d
bfs_matrix-auth:3.2.3
bfs_matrix-project:822.824.v14451b_c0fd42
bfs_maven-plugin:3.16
cneremove_mesos:0.13.1
cneremove_momentjs:1.1.1
monitoring:1.79.0
bfs_nested-view:1.22
cneremove_openstack-cloud:2.14
bfs_pam-auth:1.5.1
bfs_parameterized-trigger:2.46
pipeline-build-step:2.5.1
bfs_pipeline-graph-analysis:202.va_d268e64deb_3
bfs_pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:1.3.1
bfs_pipeline-model-api:2.2118.v31fd5b_9944b_5
cneremove_pipeline-model-declarative-agent:1.1.1
bfs_pipeline-model-definition:2.2118.v31fd5b_9944b_5
bfs_pipeline-model-extensions:2.2118.v31fd5b_9944b_5
bfs_pipeline-rest-api:2.34
bfs_pipeline-stage-step:305.ve96d0205c1c6
bfs_pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
bfs_pipeline-stage-view:2.34
pipeline-utility-steps:1.4.1
bfs_plain-credentials:143.v1b_df8b_d3b_e48
plot:1.9
cneremove_pmd:3.50
postbuild-task:1.8
bfs_promoted-builds:881.vb_72da_69ffca_1
bfs_repository-connector:2.0.2
resource-disposer:0.12
robot:3.0.1
bfs_role-strategy:717.v6a_69a_fe98974
bfs_run-condition:1.5
cneremove_scanLogEditor:1.0.1
bfs_scm-api:696.v778d637b_a_762
bfs_script-security:1368.vb_b_402e3547e7
bfs_sidebar-link:2.0.0
sitemonitor:0.6
sonar:2.8.1
bfs_ssh-agent:295.v9ca_a_1c7cc3a_a_
bfs_ssh-credentials:308.ve4497b_ccd8f4
ssh:2.6.1
bfs_ssh-slaves:1.33.0
bfs_SSOLogin:1.0.1
statusmonitor:1.3
bfs_structs:337.v1b_04ea_4df7c8
bfs_subversion:2.17.2
cneremove_swarm:3.5
timestamper:1.11.2
bfs_token-macro:400.v35420b_922dcb_
urltrigger:0.49
bfs_variant:59.vf075fe829ccb
bfs_windows-slaves:1.8.1
workflow-aggregator:2.5
bfs_workflow-api:1358.vfb_5780da_64cb_
bfs_workflow-basic-steps:969.vc4ec3e4854b_f
bfs_workflow-cps-global-lib:2.19
workflow-cps:3624.v43b_a_38b_62b_b_7
bfs_workflow-durable-task-step:1246.v5524618ea_097
bfs_workflow-job:1295.v395eb_7400005
bfs_workflow-multibranch:706.vd43c65dec013
bfs_workflow-scm-step:415.v434365564324
bfs_workflow-step-api:678.v3ee58b_469476
bfs_workflow-support:920.v59f71ce16f04
bfs_ws-cleanup:0.38
bfs_xvfb:1.1.3
cneremove_yet-another-docker-plugin:0.1.0-rc30
bfs_uno-choice:2.7.2
bfs_validating-string-parameter:2.5
bfs_build-symlink:1.1
bfs_trilead-api:2.133.vfb_8a_7b_9c5dd1
bfs_slack:2.41
bfs_parameterized-scheduler:0.8
bfs_snakeyaml-api:2.2-111.vc6598e30cc65 
bfs_kubernetes-client-api:5.4.1
bfs_google-oauth-plugin:0.8
bfs_oauth-credentials:0.3
jjwt-api:0.11.2-5.143e44951c52
bfs_okhttp-api:4.9.3-108.v0feda04578cf
bfs_saml:4.418.vdfa_7489a_b_a_2d
bfs_checks-api:2.0.2
bfs_plugin-util-api:4.1.0
bfs_mask-passwords:3.3
caffeine-api:3.1.8-133.v17b_1ff2e0599
bfs_analysis-model-api:10.9.2
cneremove_bootstrap4-api:4.6.0-3
bfs_metrics:4.2.18-442.v02e107157925
bfs_configuration-as-code:1775.v810dc950b_514
bfs_jquery3-api:3.7.1-1
bfs_font-awesome-api:6.4.2-1
cneremove_popper-api:1.16.1-2
bfs_echarts-api:5.4.0-7
bfs_javax-activation-api:1.2.0-6
bfs_jaxb:2.3.9-1
bfs_bootstrap5-api:5.3.2-3
cneremove_popper2-api:2.11.6-1
bfs_data-tables-api:1.11.4-1
bfs_forensics-api:1.8.0
bfs_prism-api:1.29.0-8
bfs_warnings-ng:9.11.1
bfs_javax-mail-api:1.6.2-6
bfs_folder-properties:1.2.1
bfs_commons-lang3-api:3.14.0-76.vda_5591261cfe
bfs_commons-text-api:1.12.0-126.v7b_5df3fa_5444
bfs_ionicons-api:74.v93d5eb_813d5f
bfs_gson-api:2.10.1-3.vb_25b_599b_e4f8
bfs_sshd:3.237.v883d165a_c1d3
bfs_mina-sshd-api-common:2.13.2-125.v200281b_61d59
bfs_mina-sshd-api-core:2.13.2-125.v200281b_61d59
bfs_json-api:20231013-17.v1c97069404b_e
pipeline-groovy-lib:689.veec561a_dee13
bfs_throttle-concurrents:2.14
bfs_jakarta-activation-api:2.1.3-1
bfs_jakarta-mail-api:2.1.3-1
bfs_instance-identity:185.v303dc7c645f9
bfs_json-path-api:2.8.0-5.v07cb_a_1ca_738c
bfs_prometheus:787.v52e8f47488fc
bfs_joda-time-api:2.12.5-5.v5495a_235fedf
bfs_jersey2-api:2.41-133.va_03323b_a_1396
bfs_asm-api:9.6-3.v2e1fa_b_338cd7
