15:53:49 Started by remote host 10.8.32.111
15:53:49 Building remotely on uft18 (Digital) in workspace d:\jenkins18\workspace\SlaveTestBuild
15:53:49 [WS-CLEANUP] Deleting project workspace...
15:53:50 [WS-CLEANUP] Done
15:53:50 Cloning the remote Git repository
15:53:50 Cloning repository https://github.com/SleepNumberInc/UFT_Tests.git/
15:53:50  > D:\Program Files\Git\bin\git.exe init d:\jenkins18\workspace\SlaveTestBuild # timeout=10
15:53:50 Fetching upstream changes from https://github.com/SleepNumberInc/UFT_Tests.git/
15:53:50  > D:\Program Files\Git\bin\git.exe --version # timeout=10
15:53:50 using GIT_ASKPASS to set credentials 
15:53:50  > D:\Program Files\Git\bin\git.exe fetch --tags --progress https://github.com/SleepNumberInc/UFT_Tests.git/ +refs/heads/*:refs/remotes/origin/*
15:53:57  > D:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/SleepNumberInc/UFT_Tests.git/ # timeout=10
15:53:57  > D:\Program Files\Git\bin\git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
15:53:57  > D:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/SleepNumberInc/UFT_Tests.git/ # timeout=10
15:53:57 Fetching upstream changes from https://github.com/SleepNumberInc/UFT_Tests.git/
15:53:57 using GIT_ASKPASS to set credentials 
15:53:57  > D:\Program Files\Git\bin\git.exe fetch --tags --progress https://github.com/SleepNumberInc/UFT_Tests.git/ +refs/heads/*:refs/remotes/origin/*
15:53:58  > D:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
15:53:58  > D:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
15:53:58 Checking out Revision 7438f3b3fc0e3527f173b69fd779f9f4bd626bdc (refs/remotes/origin/master)
15:53:58  > D:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
15:53:58  > D:\Program Files\Git\bin\git.exe checkout -f 7438f3b3fc0e3527f173b69fd779f9f4bd626bdc
15:54:05 Commit message: "added time pause to test kickoff"
15:54:05  > D:\Program Files\Git\bin\git.exe rev-list --no-walk 7438f3b3fc0e3527f173b69fd779f9f4bd626bdc # timeout=10
15:54:05 [SlaveTestBuild] $ cmd /c call C:\Windows\TEMP\jenkins3945695709645881546.bat
15:54:05 
15:54:05 d:\jenkins18\workspace\SlaveTestBuild>python -m pip install -r requirements.txt --user 
15:54:08 Requirement already satisfied: pip in d:\users\uft2\appdata\local\programs\python\python36-32\lib\site-packages (from -r requirements.txt (line 1)) (10.0.1)
15:54:08 Requirement already satisfied: requests in c:\windows\system32\config\systemprofile\appdata\roaming\python\python36\site-packages (from -r requirements.txt (line 2)) (2.18.4)
15:54:08 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\windows\system32\config\systemprofile\appdata\roaming\python\python36\site-packages (from requests->-r requirements.txt (line 2)) (3.0.4)
15:54:08 Requirement already satisfied: certifi>=2017.4.17 in c:\windows\system32\config\systemprofile\appdata\roaming\python\python36\site-packages (from requests->-r requirements.txt (line 2)) (2018.4.16)
15:54:08 Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\windows\system32\config\systemprofile\appdata\roaming\python\python36\site-packages (from requests->-r requirements.txt (line 2)) (1.22)
15:54:08 Requirement already satisfied: idna<2.7,>=2.5 in c:\windows\system32\config\systemprofile\appdata\roaming\python\python36\site-packages (from requests->-r requirements.txt (line 2)) (2.6)
15:54:08 
15:54:08 d:\jenkins18\workspace\SlaveTestBuild>python BuildMTBX.py "WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX" "d:\jenkins18\workspace\SlaveTestBuild\Digital_Regression\Core\WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX" "AUT_Digital_IE_TestWeb" 
15:54:08 
15:54:08 d:\jenkins18\workspace\SlaveTestBuild>exit 0 
15:54:08 [SlaveTestBuild] $ d:\jenkins18\workspace\SlaveTestBuild\HpToolsLauncher.exe -paramfile props10052018155408330.txt
15:54:08 "Started..."
15:54:08 Launcher timeout is 10675199::02:48:05
15:54:08 Controller Polling Interval: 30 seconds
15:54:08 PerScenarioTimeout: 00::00:10:00 minutes
15:54:08 FileSystemTestRunner timeout is 10675199.02:48:05.4775807
15:54:08 Mc connection info is - Mc HostAddress: , McPort: 8080, Username: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
15:54:08 1 tests found:
15:54:08 WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX
15:54:08 ============================================================================
15:54:08 10/05/2018 15:54:08 Running: d:\jenkins\workspace\SlaveTestBuild\Digital_Regression\Core\WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX
15:54:22 Running test: d:\jenkins\workspace\SlaveTestBuild\Digital_Regression\Core\WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX
16:01:25 Test result: Passed
16:01:25 10/05/2018 16:01:25 Test complete: d:\jenkins\workspace\SlaveTestBuild\Digital_Regression\Core\WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX
16:01:25 -------------------------------------------------------------------------------------------------------
16:01:26 ================================================
16:01:26 Run status: Job succeeded, total tests: 1, succeeded: 1, failures: 0, errors: 0
16:01:26 Passed : d:\jenkins\workspace\SlaveTestBuild\Digital_Regression\Core\WEB_004_Enter_a_Guest_Sales_Order_Extended_HD_AMEX
16:01:26 ================================================
16:01:27 Recording test results
16:01:27 None of the test reports contained any result
16:01:27 RunResultRecorder: didn't find any test results to record
16:01:27 [qTest] [INFO] 
16:01:27 [qTest] [INFO] ------------------------------------------------------------------------
16:01:27 [qTest] [INFO] Submit JUnit Test Results to qTest
16:01:27 [qTest] [INFO] Build Version: 1.3.1
16:01:27 [qTest] [INFO] ------------------------------------------------------------------------
16:01:27 [qTest] [INFO] Submit Junit test result to qTest at:https://sleepnumber.qtestnet.com (cid:5471)
16:01:27 [qTest] [INFO] With project: Digital - OLD (id=77759).
16:01:27 [qTest] [INFO] With container: RL-1 Digital 18.04.a (id=305810, type=release).
16:01:27 [qTest] [INFO] With no environment.
16:01:27 [qTest] [INFO] 
16:01:28 [qTest] [INFO] ------------------------------------------------------------------------
16:01:28 [qTest] [INFO] Read test results from jenkins.
16:01:28 [qTest] [WARN] No testResult action was added to project.
16:01:28 [qTest] [WARN] No JUnit test result found.
16:01:28 [qTest] [INFO] ------------------------------------------------------------------------
16:01:28 Finished: SUCCESS