started
Parsing POMs
Discovered a new module test.hudson:EnvironmentIssue Environment 
Issue
[EnvironmentIssue] $ /usr/local/jdk1.6.0_05/bin/java -cp /usr/share/tomcat5/webapps/hudson/WEB-INF/lib/maven-agent-1.215.jar:/usr/local/maven-2.0.9/boot/classworlds-1.1.jar hudson.maven.agent.Main /usr/local/maven-2.0.9 /usr/share/tomcat5/webapps/hudson/WEB-INF/lib/remoting-1.215.jar /usr/share/tomcat5/webapps/hudson/WEB-INF/lib/maven-interceptor-1.215.jar
channel started
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Environment 
Issue
[INFO]    task-segment: [site]
[INFO] ------------------------------------------------------------------------
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] ************************************************************** 
[INFO] Starting Jakarta Velocity v1.4
[INFO] RuntimeInstance initializing.
[INFO] Default Properties File: org/apache/velocity/runtime/defaults/velocity.properties
[INFO] Default ResourceManager initializing. (class org.apache.velocity.runtime.resource.ResourceManagerImpl)
[INFO] Resource Loader Instantiated: org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader
[INFO] ClasspathResourceLoader : initialization starting.
[INFO] ClasspathResourceLoader : initialization complete.
[INFO] ResourceCache : initialized. (class org.apache.velocity.runtime.resource.ResourceCacheImpl)
[INFO] Default ResourceManager initialization complete.
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Literal
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Macro
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Parse
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Include
[INFO] Loaded System Directive: org.apache.velocity.runtime.directive.Foreach
[INFO] Created: 20 parsers.
[INFO] Velocimacro : initialization starting.
[INFO] Velocimacro : adding VMs from VM library template : VM_global_library.vm
[ERROR] ResourceManager : unable to find resource 'VM_global_library.vm' in any resource loader.
[INFO] Velocimacro : error using  VM library template VM_global_library.vm : org.apache.velocity.exception.ResourceNotFoundException: Unable to find resource 'VM_global_library.vm'
[INFO] Velocimacro :  VM library template macro registration complete.
[INFO] Velocimacro : allowInline = true : VMs can be defined inline in templates
[INFO] Velocimacro : allowInlineToOverride = false : VMs defined inline may NOT replace previous VM definitions
[INFO] Velocimacro : allowInlineLocal = false : VMs defined inline will be  global in scope if allowed.
[INFO] Velocimacro : initialization complete.
[INFO] Velocity successfully started.
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] Preparing javadoc:javadoc
[INFO] ------------------------------------------------------------------------
[INFO] Building Environment 
Issue
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] Preparing javadoc:test-javadoc
[INFO] ------------------------------------------------------------------------
[INFO] Building Environment 
Issue
[INFO] ------------------------------------------------------------------------
[INFO] No goals needed for project - skipping
[INFO] [site:site]
[INFO] Generating "JavaDocs" report.
Loading source files for package Issue...
Loading source files for package API...
Loading source files for package Issue...
Loading source files for package API...
Loading source files for package test.hudson...
4 errors
4 warnings
[HUDSON] Archiving /home/devel/hudson_home/jobs/JavadocFailCase/workspace/EnvironmentIssue/pom.xml to /home/devel/hudson_home/jobs/JavadocFailCase/modules/test.hudson$EnvironmentIssue/builds/2008-05-29_20-12-14/archive/test.hudson/EnvironmentIssue/1.0-SNAPSHOT/pom.xml
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error during page generation

Embedded error: Error rendering Maven report: Exit code: 1 - javadoc: error - Illegal package name: "1.0-SNAPSHOT"
javadoc: error - Illegal package name: ""
javadoc: error - Illegal package name: "1.0-SNAPSHOT"
javadoc: error - Illegal package name: ""
javadoc: warning - No source files for package Issue
javadoc: warning - No source files for package API
javadoc: warning - No source files for package Issue
javadoc: warning - No source files for package API

Command line was:"cd /home/devel/hudson_home/jobs/JavadocFailCase/workspace/EnvironmentIssue/target/site/apidocs && /usr/local/jdk1.6.0_05/jre/../bin/javadoc" @options @packages
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Thu May 29 20:12:22 CEST 2008
[INFO] Final Memory: 19M/81M
[INFO] ------------------------------------------------------------------------
channel stopped
finished: FAILURE
