MemTotal:        4045128 kB
MemFree:          457952 kB
MemAvailable:    2170808 kB
Buffers:          180956 kB
Cached:          1681380 kB
SwapCached:            0 kB
Active:          2972828 kB
Inactive:         411628 kB
Active(anon):    1501232 kB
Inactive(anon):    29352 kB
Active(file):    1471596 kB
Inactive(file):   382276 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       1525852 kB
Mapped:           189780 kB
Shmem:              6044 kB
Slab:             156540 kB
SReclaimable:     122160 kB
SUnreclaim:        34380 kB
KernelStack:        6320 kB
PageTables:         7284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3071136 kB
Committed_AS:    2870704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1177600 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       59392 kB
DirectMap2M:     4134912 kB
