Started by user anonymous
Building in workspace C:\Program Files (x86)\Jenkins\workspace\API_TEST
[API_TEST] $ "C:\Program Files (x86)\Jenkins\workspace\API_TEST\HpToolsLauncher.exe" -paramfile props14082014113439379.txt
"Started..."
Timeout is set to: 300
Run mode is set to: RUN_REMOTE
============================================================================
Starting test set execution
Test set name: API_TEST, Test set id: 3290
"Number of tests in set: "1
Test 1: [1]EPlus Pre-Val SV471 will run on host: U5468881
"Scheduler started at:14/08/2014 11:35:04
-------------------------------------------------------------------------------------------------------
14/08/2014 11:35:04 Running: [1]EPlus Pre-Val SV471
14/08/2014 11:35:04 Running test: [1]EPlus Pre-Val SV471, Test id: 25388, Test instance id: 11491
Test: [1]EPlus Pre-Val SV471, Id: 11491, Execution status: Running
Test: [1]EPlus Pre-Val SV471, Id: 11491, Execution status: Error, Message: Access is denied
14/08/2014 11:35:08 Test complete: [1]EPlus Pre-Val SV471
-------------------------------------------------------------------------------------------------------
Test: [1]EPlus Pre-Val SV471, Status: Error, Message: Access is denied \nLink: td://Automation.DEFAULT.immicanasp49:8080/qcbin//TestLabModule-000000003649890581?EntityType=IRun&EntityID=93807\n
Test set: API_TEST, finished at 14/08/2014 11:35:09
================================================
Run status: Job failed, total tests: 1, succeeded: 0, failures: 0, errors: 1
Error  : Root\Automation Framework\CR12\Work in Progress\API_TEST\[1]EPlus Pre-Val SV471
================================================
Build step 'Execute HP tests from HP ALM' changed build result to FAILURE
Finished: FAILURE
 
