#Sat Dec 05 14:01:12 EST 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
guice.disable.misplaced.annotation.check=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/usr/local/jdk1.7.0_51/jre/lib/endorsed
java.ext.dirs=/usr/local/jdk1.7.0_51/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/local/jdk1.7.0_51/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/usr/lib64/mysql\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/tmp/jna--1663625521/jna4260380571686874669.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=2.6.32-431.29.2.el6.x86_64
path.separator=\:
pid=27992
securerandom.source=file\:/dev/./urandom
sun.arch.data.model=64
sun.boot.class.path=/usr/local/jdk1.7.0_51/jre/lib/resources.jar\:/usr/local/jdk1.7.0_51/jre/lib/rt.jar\:/usr/local/jdk1.7.0_51/jre/lib/sunrsasign.jar\:/usr/local/jdk1.7.0_51/jre/lib/jsse.jar\:/usr/local/jdk1.7.0_51/jre/lib/jce.jar\:/usr/local/jdk1.7.0_51/jre/lib/charsets.jar\:/usr/local/jdk1.7.0_51/jre/lib/jfr.jar\:/usr/local/jdk1.7.0_51/jre/classes
sun.boot.library.path=/usr/local/jdk1.7.0_51/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=/var/lib/jenkins
user.home=/home/jenkinsbcia
user.language=en
user.name=jenkinsbcia
user.timezone=US/Eastern
