<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='timrCoreTests.xctest' tests='573' failures='1'>
  <testsuite name='timrUnitTests.AddTaskViewModelTests' tests='1' failures='0'>
    <testcase classname='timrUnitTests.AddTaskViewModelTests' name='testTaskNameAfterChanges' time='0.008'/>
  </testsuite>
  <testsuite name='timrUnitTests.AppRatingServiceTests' tests='6' failures='0'>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithAllRecordingTypesEnabled' time='0.004'/>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithAllRequiredRules' time='0.002'/>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithAlreadyGivenFeedback' time='0.004'/>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithAlreadyShownSinceLastAppLaunch' time='0.001'/>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithNotGivenFeedback' time='0.002'/>
    <testcase classname='timrUnitTests.AppRatingServiceTests' name='testWithTooHighDismissCount' time='0.002'/>
  </testsuite>
  <testsuite name='timrUnitTests.CriteriaReportsTableViewControllerTests' tests='4' failures='0'>
    <testcase classname='timrUnitTests.CriteriaReportsTableViewControllerTests' name='testDriveLogTimeReportDetailsSegue' time='0.006'/>
    <testcase classname='timrUnitTests.CriteriaReportsTableViewControllerTests' name='testProjectTimeReportDetailsSegue' time='0.003'/>
    <testcase classname='timrUnitTests.CriteriaReportsTableViewControllerTests' name='testViewControllerExists' time='0.001'/>
    <testcase classname='timrUnitTests.CriteriaReportsTableViewControllerTests' name='testWorkingTimeReportDetailsSegue' time='0.003'/>
  </testsuite>
  <testsuite name='timrUnitTests.DriveLogViewModelTests' tests='71' failures='0'>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testAddDriveLog' time='0.017'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testaddWithInvalidLocation' time='0.014'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testAddWithNoLocation' time='0.012'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testaddWithValidLocation' time='0.012'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testInvalidNumberCustomFieldAdd' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testInvalidNumberCustomFieldStart' time='0.005'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testInvalidNumberCustomFieldStop' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryCheckboxCustomFieldAdd' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryCheckboxCustomFieldStop' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryNumberCustomFieldAdd' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryNumberCustomFieldStop' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryOptionsCustomFieldAdd' time='0.005'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryOptionsCustomFieldStop' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryStringCustomFieldAdd' time='0.005'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testMandatoryStringCustomFieldStop' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartDriveLog' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartDriveLogChangedFlagChangeStartTime' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartDriveLogWithNoCar' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartDriveLogWithStartMileageTooHigh' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationIfAvailable' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationOff' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationRequired' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationRequired100' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationRequired1000' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithInvalidLocationAndLocationRequired250' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationIfAvailable' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationOff' time='0.006'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationRequired' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationRequired100' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationRequired1000' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithNoLocationAndLocationRequired250' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationIfAvailable' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationOff' time='0.007'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationRequired' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationRequired100' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationRequired1000' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStartWithValidLocationAndLocationRequired250' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLog' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogChangedFlagChangeEndTime' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogChangedFlagChangeStartTime' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogChangedFlagChangeStartTimeAndEndTime' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithEndMileageBeforeStartMileage' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithEndMileageTooHigh' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithEndTimeBeforeStartTime' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithNoCar' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithNoRunningDriveLog' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithStartEndMileageEqual' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithStartMileageTooLow' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopDriveLogWithTimeDifferenceTooHigh' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationIfAvailable' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationOff' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationRequired' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationRequired100' time='0.005'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationRequired1000' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithInvalidLocationAndLocationRequired250' time='0.004'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationIfAvailable' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationOff' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationRequired' time='0.005'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationRequired100' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationRequired1000' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithNoLocationAndLocationRequired250' time='0.003'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithValidLocationAndLocationIfAvailable' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithValidLocationAndLocationRequired' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithValidLocationAndLocationRequired100' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithValidLocationAndLocationRequired1000' time='0.010'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testStopWithValidLocationAndLocationRequired250' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testValidCustomFieldsForAllTypesAdd' time='0.016'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.008'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testValidNumberCustomFieldAdd' time='0.010'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testValidNumberCustomFieldStart' time='0.009'/>
    <testcase classname='timrUnitTests.DriveLogViewModelTests' name='testValidNumberCustomFieldStop' time='0.008'/>
  </testsuite>
  <testsuite name='timrUnitTests.EditDriveLogViewModelTests' tests='13' failures='0'>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testChangedFlagByChangingEndTimeForthAndBack' time='0.005'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testChangedFlagByChangingStartTimeForthAndBack' time='0.003'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testChangedFlagByModifyingEndfTime' time='0.003'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testChangedFlagByModifyingStartTime' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testEndTimeBeforeStartTimeKey' time='0.003'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testInvalidNumberCustomField' time='0.012'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testMandatoryCheckboxCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testMandatoryNumberCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testMandatoryOptionsCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testMandatoryStringCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testStartMileageAfterEndMileage' time='0.003'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.004'/>
    <testcase classname='timrUnitTests.EditDriveLogViewModelTests' name='testValidNumberCustomField' time='0.004'/>
  </testsuite>
  <testsuite name='timrUnitTests.EditProjectTimeViewModelTests' tests='20' failures='0'>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testBillableChangeable_BillableTask_BillableFalse' time='0.021'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testBillableChangeable_NotBillableTask_BillableTrue' time='0.009'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testBillableNotChangable_BillableTask' time='0.007'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testBillableNotChangable_NotBillableTask' time='0.006'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testBreakTimeTooLong' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testChangedFlagByChangingEndTimeForthAndBack' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testChangedFlagByChangingStartTimeForthAndBack' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testChangedFlagByModifyingEndfTime' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testChangedFlagByModifyingStartTime' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testEndTimeBeforeStartTimeKey' time='0.002'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testInvalidNumberCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testMandatoryCheckboxCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testMandatoryNumberCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testMandatoryOptionsCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testMandatoryStringCustomField' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testNoTaskSetValidation' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testTaskWithDescriptionRequired' time='0.003'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testTaskWithNoDescriptionRequired_DescriptionRequiredSetFirst' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.004'/>
    <testcase classname='timrUnitTests.EditProjectTimeViewModelTests' name='testValidNumberCustomField' time='0.004'/>
  </testsuite>
  <testsuite name='timrUnitTests.EditWorkingTimeViewModelTests' tests='21' failures='0'>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testBreakTimeTooLong' time='0.016'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testChangedFlagByChangingEndTimeForthAndBack' time='0.012'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testChangedFlagByChangingStartTimeForthAndBack' time='0.012'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testChangedFlagByModifyingEndfTime' time='0.012'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testChangedFlagByModifyingStartTime' time='0.012'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesAllowedForMinuteBasedEndTimePressed' time='0.033'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesAllowedForMinuteBasedStartTimePressed' time='0.030'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesDisabledForDayBasedEndTimePressed' time='0.017'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesDisabledForDayBasedStartTimePressed' time='0.015'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesDisabledForHalfDayBasedEndTimePressed' time='0.015'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEditingTimesDisabledForHalfDayBasedStartTimePressed' time='0.015'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testEndTimeBeforeStartTimeKey' time='0.012'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testInvalidNumberCustomField' time='0.017'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testMandatoryCheckboxCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testMandatoryNumberCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testMandatoryOptionsCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testMandatoryStringCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testValidNumberCustomField' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testWorkingTimeTypeDoesNotSupportsCustomFields' time='0.010'/>
    <testcase classname='timrUnitTests.EditWorkingTimeViewModelTests' name='testWorkingTimeTypeSupportsCustomFields' time='0.010'/>
  </testsuite>
  <testsuite name='timrUnitTests.NoteServiceTests' tests='4' failures='0'>
    <testcase classname='timrUnitTests.NoteServiceTests' name='testGetRecommendedNotesForProjectTime' time='0.029'/>
    <testcase classname='timrUnitTests.NoteServiceTests' name='testGetRecommendedNotesForWorkingTime' time='0.024'/>
    <testcase classname='timrUnitTests.NoteServiceTests' name='testUniqueNotes' time='0.005'/>
    <testcase classname='timrUnitTests.NoteServiceTests' name='testUniqueWithMultipleNotes' time='0.005'/>
  </testsuite>
  <testsuite name='timrUnitTests.ProjectTimeDetailViewModelTests' tests='7' failures='0'>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testBillableChangable' time='0.020'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testBillableNotChangable' time='0.008'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testBreakTimeDisabled' time='0.007'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testBreakTimeEnabled' time='0.008'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testNotRestoreBillable' time='0.007'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testRestoreBillable1' time='0.006'/>
    <testcase classname='timrUnitTests.ProjectTimeDetailViewModelTests' name='testRestoreBillable2' time='0.005'/>
  </testsuite>
  <testsuite name='timrUnitTests.RecordTests' tests='7' failures='0'>
    <testcase classname='timrUnitTests.RecordTests' name='testComparisonWithDifferentIds' time='0.014'/>
    <testcase classname='timrUnitTests.RecordTests' name='testComparisonWithDifferentStarttime' time='0.003'/>
    <testcase classname='timrUnitTests.RecordTests' name='testComparisonWithIdenticalRecords' time='0.003'/>
    <testcase classname='timrUnitTests.RecordTests' name='testComparisonWithNullValue' time='0.003'/>
    <testcase classname='timrUnitTests.RecordTests' name='testDurationWithEndtime' time='0.003'/>
    <testcase classname='timrUnitTests.RecordTests' name='testDurationWithoutEndtime' time='0.003'/>
    <testcase classname='timrUnitTests.RecordTests' name='testDurationWithPaused' time='0.003'/>
  </testsuite>
  <testsuite name='timrUnitTests.RefreshServiceTests' tests='21' failures='0'>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testCarsHandling' time='0.055'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testDriveLogHandling' time='0.032'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testDriveLogNestedWrongValues' time='0.060'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testDriveLogStoreRunningDriveLogWithNoCar' time='0.021'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testLastUsedInfoHandling' time='0.041'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testProjectTimeHandling' time='0.022'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testProjectTimeNestedWrongValues' time='0.049'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningDriveLog' time='0.022'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningDriveLogWithCarWithNoUUID' time='0.021'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningProjectTime' time='0.021'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningProjectTimeWithNoTask' time='0.020'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningProjectTimeWithTaskWithNoUUID' time='0.022'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningWorkingTime' time='0.023'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningWorkingTimeWithNoWorkingTimeType' time='0.020'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testStoreRunningWorkingTimeWithWorkingTimeTypeWithNoUUID' time='0.018'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testTasksHandling' time='0.043'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testTimrOptionsHandling' time='0.038'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testUsersHandling' time='0.043'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testWorkingTimeHandling' time='0.022'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testWorkingTimeNestedWrongValues' time='0.052'/>
    <testcase classname='timrUnitTests.RefreshServiceTests' name='testWorkingTimeTypesHandling' time='0.038'/>
  </testsuite>
  <testsuite name='timrUnitTests.ReportRecordTableViewCellTests' tests='4' failures='0'>
    <testcase classname='timrUnitTests.ReportRecordTableViewCellTests' name='testCellExists' time='0.003'/>
    <testcase classname='timrUnitTests.ReportRecordTableViewCellTests' name='testProjectTimeResponse' time='0.003'/>
    <testcase classname='timrUnitTests.ReportRecordTableViewCellTests' name='testWorkingTimeResponseDayBased' time='0.003'/>
    <testcase classname='timrUnitTests.ReportRecordTableViewCellTests' name='testWorkingTimeResponseMinuteBased' time='0.002'/>
  </testsuite>
  <testsuite name='timrUnitTests.StartProjectTimeViewModelTests' tests='25' failures='0'>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testBillableChangable' time='0.026'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testBillableChangableFalse' time='0.018'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testMinuteChangedShouldNotModifyStartDateWhenAlreadyChanged' time='0.027'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testMinuteChangesStartDate' time='0.022'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testNotRestoreBillable' time='0.024'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testRestoreBillable1' time='0.021'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testRestoreBillable2' time='0.021'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationIfAvailable' time='0.030'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationOff' time='0.022'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired100' time='0.028'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired1000' time='0.026'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired250' time='0.027'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired' time='0.023'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationIfAvailable' time='0.022'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationOff' time='0.021'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired' time='0.017'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired100' time='0.018'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired1000' time='0.017'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired250' time='0.017'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationIfAvailable' time='0.023'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationOff' time='0.021'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired' time='0.023'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired100' time='0.022'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired1000' time='0.024'/>
    <testcase classname='timrUnitTests.StartProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired250' time='0.023'/>
  </testsuite>
  <testsuite name='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' tests='29' failures='0'>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testBillableChangable' time='0.025'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testBillableChangableFalse' time='0.020'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testInvalidNumberCustomFieldProjectTime' time='0.025'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testInvalidNumberCustomFieldWorkingTime' time='0.023'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testMinuteChangedShouldNotModifyStartDateWhenAlreadyChanged' time='0.326'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testMinuteChangesStartDate' time='0.039'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testNotRestoreBillable' time='0.015'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testRestoreBillable1' time='0.015'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testRestoreBillable2' time='0.014'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationIfAvailable' time='0.059'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationOff' time='0.036'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired100' time='0.020'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired1000' time='0.021'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired250' time='0.018'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired' time='0.048'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationIfAvailable' time='0.036'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationOff' time='0.037'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired' time='0.016'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired100' time='0.014'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired1000' time='0.016'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired250' time='0.015'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationIfAvailable' time='0.039'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationOff' time='0.037'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired' time='0.040'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired100' time='0.038'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired1000' time='0.038'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired250' time='0.037'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testValidNumberCustomFieldProjectTime' time='0.048'/>
    <testcase classname='timrUnitTests.StartWorkingAndProjectTimeViewModelTests' name='testValidNumberCustomFieldWorkingTime' time='0.049'/>
  </testsuite>
  <testsuite name='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' tests='37' failures='0'>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testChangedFlagNotSet' time='0.051'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testChangedFlagSetByEndTime' time='0.036'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryCheckboxCustomFieldProjectTime' time='0.040'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryCheckboxCustomFieldWorkingTime' time='0.038'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryNumberCustomFieldProjectTime' time='0.020'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryNumberCustomFieldWorkingTime' time='0.018'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryOptionsCustomFieldProjectTime' time='0.019'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryOptionsCustomFieldWorkingTime' time='0.018'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryStringCustomFieldProjectTime' time='0.019'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMandatoryStringCustomFieldWorkingTime' time='0.018'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMinuteChangedShouldNotModifyEndDateWhenAlreadyChanged' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testMinuteChangesEndDate' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testNoCurrentlyRunningWorkingTimeRecord' time='0.014'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testNotRestoreBillable1' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testNotRestoreBillable2' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testRecordBackgroundChangeError' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testRestoreBillable' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartTimeEndTimeDifferenceTooHigh' time='0.017'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationIfAvailable' time='0.044'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationOff' time='0.037'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired100' time='0.026'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired1000' time='0.022'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired250' time='0.021'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired' time='0.039'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationIfAvailable' time='0.037'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationOff' time='0.038'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired' time='0.018'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired100' time='0.017'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired1000' time='0.016'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired250' time='0.015'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationIfAvailable' time='0.033'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationOff' time='0.029'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired' time='0.035'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired100' time='0.034'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired1000' time='0.031'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired250' time='0.034'/>
    <testcase classname='timrUnitTests.StopWorkingAndProjectTimeViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.046'/>
  </testsuite>
  <testsuite name='timrUnitTests.StoryboardTests' tests='25' failures='0'>
    <testcase classname='timrUnitTests.StoryboardTests' name='testBaseWizardViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadAddNavigationController' time='0.003'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadAddTaskNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadBarcodeTasksScannedTableViewController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadBarcodeViewController' time='0.003'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadConnectFlowViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadDashboardProjectTimeTableViewController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadDashboardWorkingTimeTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadDriveLogTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadingTaskNavigationController' time='0.003'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadLocationPermissionNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadLocationPermissionViewController' time='0.000'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadNoteNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadNotificationPermissionNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadPermissionNavigationController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadProjectTimeTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadSearchTaskTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadSelectTaskViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadSendDiagnoseNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadStateSelectionTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadWelcomeInfoTimrWebViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadWorkingTimeRequestTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadWorkingTimeTableViewController' time='0.001'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testLoadWorkingTypeNavigationController' time='0.002'/>
    <testcase classname='timrUnitTests.StoryboardTests' name='testNoCameraPermissionViewController' time='0.002'/>
  </testsuite>
  <testsuite name='timrUnitTests.TaskRecommendationEngineTests' tests='5' failures='0'>
    <testcase classname='timrUnitTests.TaskRecommendationEngineTests' name='testGetScoreByTimeOfDayTests' time='0.005'/>
    <testcase classname='timrUnitTests.TaskRecommendationEngineTests' name='testGetScoreByWeekdayTaskOnEachWeekday' time='0.005'/>
    <testcase classname='timrUnitTests.TaskRecommendationEngineTests' name='testGetScoreByWeekdayTaskOnWeek' time='0.005'/>
    <testcase classname='timrUnitTests.TaskRecommendationEngineTests' name='testGetWeekdayBonusFor12Tasks' time='0.004'/>
    <testcase classname='timrUnitTests.TaskRecommendationEngineTests' name='testGetWeekdayBonusFor42Tasks' time='0.005'/>
  </testsuite>
  <testsuite name='timrUnitTests.TaskServiceTest' tests='5' failures='0'>
    <testcase classname='timrUnitTests.TaskServiceTest' name='testAddTaskNotAllowedShouldFail' time='0.005'/>
    <testcase classname='timrUnitTests.TaskServiceTest' name='testDuplicateTaskNameForRootTaskShouldFail' time='0.004'/>
    <testcase classname='timrUnitTests.TaskServiceTest' name='testDuplicateTaskNameForSiblingTaskShouldFail' time='0.005'/>
    <testcase classname='timrUnitTests.TaskServiceTest' name='testDuplicateTaskNameWithWhitespaceAndUppercaseShouldFail' time='0.004'/>
    <testcase classname='timrUnitTests.TaskServiceTest' name='testDuplicateTaskNameWithWhitespaceShouldFail' time='0.004'/>
  </testsuite>
  <testsuite name='timrUnitTests.UserServiceTest' tests='7' failures='0'>
    <testcase classname='timrUnitTests.UserServiceTest' name='testClearAppSettings' time='0.039'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testClearCredentials' time='0.038'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testClearCredentialsAfterAuthenticationError' time='0.013'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testClearDatabase' time='0.039'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testReminderService' time='0.351'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testReportFilterSettings' time='0.049'/>
    <testcase classname='timrUnitTests.UserServiceTest' name='testTimrOptions' time='0.039'/>
  </testsuite>
  <testsuite name='timrUnitTests.WorkingTimeDetailViewModelTests' tests='2' failures='0'>
    <testcase classname='timrUnitTests.WorkingTimeDetailViewModelTests' name='testBreakTimeDisabled' time='0.007'/>
    <testcase classname='timrUnitTests.WorkingTimeDetailViewModelTests' name='testBreakTimeEnabled' time='0.007'/>
  </testsuite>
  <testsuite name='timrUnitTests.WorkingTimeReducedRecordTests' tests='5' failures='0'>
    <testcase classname='timrUnitTests.WorkingTimeReducedRecordTests' name='testAppendLastUsedWorkingTimeType_LastUsedNotInList' time='0.009'/>
    <testcase classname='timrUnitTests.WorkingTimeReducedRecordTests' name='testAppendLastUsedWorkingTimeType_ReplaceWithLastUsed' time='0.009'/>
    <testcase classname='timrUnitTests.WorkingTimeReducedRecordTests' name='testHasFinishedRecordsToday' time='0.013'/>
    <testcase classname='timrUnitTests.WorkingTimeReducedRecordTests' name='testLastWorkingTimeTypesAttendenceTime' time='0.010'/>
    <testcase classname='timrUnitTests.WorkingTimeReducedRecordTests' name='testLastWorkingTimeTypesOnlyFromPast' time='0.011'/>
  </testsuite>
  <testsuite name='timrUnitTests.WorkingTimeRequestStatusTests' tests='16' failures='0'>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testBorderColorApprovalRequests' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testBorderColorApproved' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testBorderColorCancellationRequested' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testBorderColorCancelled' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testBorderColorRejected' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testFillColorApprovalRequested' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testFillColorApproved' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testFillColorCancellationRequested' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testFillColorCancelled' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testFillColorRejected' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorApprovalRequested' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorApprovalRequestedVacation' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorApproved' time='0.002'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorCancellationRequested' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorCancelled' time='0.003'/>
    <testcase classname='timrUnitTests.WorkingTimeRequestStatusTests' name='testTextColorRejected' time='0.003'/>
  </testsuite>
  <testsuite name='timrUnitTests.WorkingTimeViewModelTests' tests='35' failures='0'>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testaddWithInvalidLocation' time='0.087'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testAddWithNoLocation' time='0.075'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testaddWithValidLocation' time='0.076'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testAddWorkingTime' time='0.022'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testChangeToHalfdayThenChangeDate' time='0.021'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testDifferentStartEndDateThenSettingHalfday' time='0.021'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testInvalidNumberCustomFieldAdd' time='0.012'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testInvalidNumberCustomFieldStart' time='0.009'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testInvalidNumberCustomFieldStop' time='0.010'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testMandatoryCheckboxCustomField' time='0.030'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testMandatoryNumberCustomField' time='0.012'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testMandatoryOptionsCustomField' time='0.012'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testMandatoryStringCustomField' time='0.012'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationIfAvailable' time='0.026'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationOff' time='0.022'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired' time='0.024'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired100' time='0.014'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired1000' time='0.016'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithInvalidLocationAndLocationRequired250' time='0.013'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationIfAvailable' time='0.021'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationOff' time='0.023'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired' time='0.015'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired100' time='0.014'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired1000' time='0.014'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithNoLocationAndLocationRequired250' time='0.014'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationIfAvailable' time='0.020'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationOff' time='0.022'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired' time='0.022'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired100' time='0.027'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired1000' time='0.023'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testStartWithValidLocationAndLocationRequired250' time='0.024'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testValidCustomFieldsForAllTypes' time='0.027'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testValidNumberCustomFieldAdd' time='0.024'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testValidNumberCustomFieldStart' time='0.025'/>
    <testcase classname='timrUnitTests.WorkingTimeViewModelTests' name='testValidNumberCustomFieldStop' time='0.025'/>
  </testsuite>
  <testsuite name='timrAPITests.LocationRequirementTests' tests='5' failures='0'>
    <testcase classname='timrAPITests.LocationRequirementTests' name='testIfRequirementLocationIsMandatory' time='0.001'/>
    <testcase classname='timrAPITests.LocationRequirementTests' name='testLocationIsFresh' time='0.001'/>
    <testcase classname='timrAPITests.LocationRequirementTests' name='testLocationRequirementAccuracy' time='0.001'/>
    <testcase classname='timrAPITests.LocationRequirementTests' name='testLocationRequirementCompare' time='0.000'/>
    <testcase classname='timrAPITests.LocationRequirementTests' name='testOutdatedLocations' time='0.000'/>
  </testsuite>
  <testsuite name='timrAPITests.StatusServiceTest' tests='6' failures='0'>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestEndingYestdayWithRequestedStatus' time='0.002'/>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestStartingNow' time='0.000'/>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestStartingOneHourAgo' time='0.000'/>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestStartingTomorrow' time='0.000'/>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestStartingYesterday' time='0.000'/>
    <testcase classname='timrAPITests.StatusServiceTest' name='testFilterWorkingTimeRequestStartingYesterdayEndingToday' time='0.000'/>
  </testsuite>
  <testsuite name='timrAPITests.TimeHelperTests' tests='7' failures='0'>
    <testcase classname='timrAPITests.TimeHelperTests' name='testMonthInterval' time='0.002'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testToNoon' time='0.001'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testWeekIntervalOnMonday' time='0.001'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testWeekIntervalOnSunday' time='0.001'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testWeekIntervalOnTuesday' time='0.001'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testWeekIntervalOverMonth' time='0.001'/>
    <testcase classname='timrAPITests.TimeHelperTests' name='testWeekIntervalOverYear' time='0.001'/>
  </testsuite>
  <testsuite name='timrAPITests.TimrOptionsServiceTests' tests='51' failures='0'>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddDriveLogAllowed' time='0.002'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddDriveLogNotAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddProjectTimeAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddProjectTimeNotAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddTaskAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddTaskAllowedImport' time='0.006'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testAddTaskNotAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testBillableChangeable' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testBillableChangeableImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testDriveLog' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testDriveLogAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testDriveLogAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testDriveLogEnabledImport' time='0.006'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditDrivelogAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditDriveLogAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditDriveLogAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditProjectTimeAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditProjectTimeAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditWorkingTimeAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testEditWorkingTimeAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testFirstDayOfWeek' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testFirstDayOfWeekFallback' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testFirstDayOfWeekImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testIsTimeAccountActive' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testIsTimeAccountActiveImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testIsTimeAccountInitialized' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testIsTimeAccountInitializedImport' time='0.002'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLivePositionTrackingEnabled' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLivePositionTrackingEnabledImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementDriveLog' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementDriveLogImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementProjectTime' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementProjectTimeImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementWorkingAndProjectTime' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementWorkingTime' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testLocationRequirementWorkingTimeImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testManualBreaksEnabled' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testManualBreaksEnabledImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testPlanCategory' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testPlanCategoryImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testProjectTime' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testProjectTimeAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testProjectTimeAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testProjectTimeEnabledImport' time='0.006'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testValidIAPProductIDsImport' time='0.005'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTime' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTimeAllowed' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTimeAllowedImport' time='0.001'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTimeEnabledImport' time='0.005'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTimeRequestsAllowedImport' time='0.005'/>
    <testcase classname='timrAPITests.TimrOptionsServiceTests' name='testWorkingTimeRequestsEnabledImport' time='0.005'/>
  </testsuite>
  <testsuite name='timrAPITests.UtilTests' tests='3' failures='1'>
    <testcase classname='timrAPITests.UtilTests' name='testJoinStringsWithCustomSeparator'>
      <failure message='XCTAssertEqual failed: (&quot;&quot;) is not equal to (&quot;TESTFAIL&quot;)'>timrAPITests/Tests/Utils/UtilTests.swift:23</failure>
    </testcase>
    <testcase classname='timrAPITests.UtilTests' name='testJoinStringsWithEmtpyString' time='0.000'/>
    <testcase classname='timrAPITests.UtilTests' name='testJoinStringsWithSeparator' time='0.000'/>
  </testsuite>
  <testsuite name='timrStorageTests.CustomFieldDefinitionTests' tests='1' failures='0'>
    <testcase classname='timrStorageTests.CustomFieldDefinitionTests' name='testCustomFieldDefinitionCleanup' time='0.014'/>
  </testsuite>
  <testsuite name='timrStorageTests.DatabaseServiceTests' tests='4' failures='0'>
    <testcase classname='timrStorageTests.DatabaseServiceTests' name='testCleanupOldRecordsAndKeepNewerOnes' time='0.027'/>
    <testcase classname='timrStorageTests.DatabaseServiceTests' name='testCleanupOldWorkingTimes' time='0.018'/>
    <testcase classname='timrStorageTests.DatabaseServiceTests' name='testCleanupOldWorkingTimesButKeepNewOnes' time='0.018'/>
    <testcase classname='timrStorageTests.DatabaseServiceTests' name='testUpdatePropertyForRecord' time='0.015'/>
  </testsuite>
  <testsuite name='timrStorageTests.DateModificationTests' tests='3' failures='0'>
    <testcase classname='timrStorageTests.DateModificationTests' name='testCurrentDateAbove' time='0.002'/>
    <testcase classname='timrStorageTests.DateModificationTests' name='testCurrentDateBelow' time='0.001'/>
    <testcase classname='timrStorageTests.DateModificationTests' name='testCurrentDateEqual' time='0.001'/>
  </testsuite>
  <testsuite name='timrStorageTests.TaskTests' tests='3' failures='0'>
    <testcase classname='timrStorageTests.TaskTests' name='testTaskSearch_1validSearchTerm_1invalidSearchTerm' time='0.003'/>
    <testcase classname='timrStorageTests.TaskTests' name='testTaskSearch_3validSearchTerms' time='0.003'/>
    <testcase classname='timrStorageTests.TaskTests' name='testTaskSortOrder' time='0.003'/>
  </testsuite>
  <testsuite name='timrCoreTests.AppSettingsTests' tests='8' failures='0'>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testClear' time='0.005'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom100To400' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom300To300' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom300To400' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom3140To4140' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom350To360' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFrom350To400' time='0.001'/>
    <testcase classname='timrCoreTests.AppSettingsTests' name='testIfFullRefreshIsRequiredFromNilTo400' time='0.001'/>
  </testsuite>
  <testsuite name='timrCoreTests.CarTests' tests='6' failures='0'>
    <testcase classname='timrCoreTests.CarTests' name='testCarId' time='0.006'/>
    <testcase classname='timrCoreTests.CarTests' name='testCarIntId' time='0.002'/>
    <testcase classname='timrCoreTests.CarTests' name='testCarLastMileage' time='0.002'/>
    <testcase classname='timrCoreTests.CarTests' name='testCarName' time='0.002'/>
    <testcase classname='timrCoreTests.CarTests' name='testCarPlate' time='0.002'/>
    <testcase classname='timrCoreTests.CarTests' name='testCarUsable' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.CodableTests' tests='7' failures='0'>
    <testcase classname='timrCoreTests.CodableTests' name='testJsonFileParsing' time='0.003'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseCarsResponse' time='0.001'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseCurrentUserResponse' time='0.001'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseLastUsedInfoResponse' time='0.001'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseTasksResponse' time='0.001'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseTimrOptionsRespones' time='0.001'/>
    <testcase classname='timrCoreTests.CodableTests' name='testParseWorkingTimeTypesResponse' time='0.001'/>
  </testsuite>
  <testsuite name='timrCoreTests.CustomFieldsTests' tests='3' failures='0'>
    <testcase classname='timrCoreTests.CustomFieldsTests' name='testEmptyCustomFieldsValidation' time='0.002'/>
    <testcase classname='timrCoreTests.CustomFieldsTests' name='testInvalidCustomFieldsValidation' time='0.003'/>
    <testcase classname='timrCoreTests.CustomFieldsTests' name='testValidCustomFieldsValidation' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.DateExtensionTests' tests='5' failures='0'>
    <testcase classname='timrCoreTests.DateExtensionTests' name='test_numberOfDaysBetween_1' time='0.001'/>
    <testcase classname='timrCoreTests.DateExtensionTests' name='test_numberOfDaysBetween_2' time='0.000'/>
    <testcase classname='timrCoreTests.DateExtensionTests' name='test_numberOfDaysBetween_3' time='0.000'/>
    <testcase classname='timrCoreTests.DateExtensionTests' name='test_numberOfDaysBetween_4' time='0.000'/>
    <testcase classname='timrCoreTests.DateExtensionTests' name='test_numberOfDaysBetween_5' time='0.000'/>
  </testsuite>
  <testsuite name='timrCoreTests.DateFormattingTests' tests='4' failures='0'>
    <testcase classname='timrCoreTests.DateFormattingTests' name='testAbsenceTimeNoDate' time='0.000'/>
    <testcase classname='timrCoreTests.DateFormattingTests' name='testAbsenceTimeSameDay' time='0.002'/>
    <testcase classname='timrCoreTests.DateFormattingTests' name='testAbsenceTimeSameDayEndNull' time='0.000'/>
    <testcase classname='timrCoreTests.DateFormattingTests' name='testAbsenceTimeWithInterval' time='0.001'/>
  </testsuite>
  <testsuite name='timrCoreTests.DateRepeatingTests' tests='6' failures='0'>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testAdd5Days' time='0.001'/>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testAddOneDayToLastDayOfMont' time='0.001'/>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testMinutesOfDay' time='0.000'/>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testNext12Weekdays' time='0.002'/>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testNext12WeekdaysIncludeToday' time='0.002'/>
    <testcase classname='timrCoreTests.DateRepeatingTests' name='testPrevious12Weekdays' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.FormatHelperTests' tests='34' failures='0'>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_1' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_1_2' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_1_3' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_2' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_2_2' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_2_3' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_3' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_3_2' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_4' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_4_2' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_4_3' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_4_4' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_5' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_5_1' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_6' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_daysBetweenCalculation_6_1' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferenceInEndSecondsA' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferenceInEndSecondsB' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferenceInPauseSecondsA' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferenceInPauseSecondsB' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferenceInSeconds' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferentTimeZoneA' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithDifferentTimeZoneB' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithSameCustomTimeZone' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartAndEnd' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartAndEndOneDay' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartAndEndOverOneDay' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartAndNegativeEnd' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartAndPause' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartEndAndPause' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartEqualEnd' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartEqualPause' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='test_formatDurationWithStartPauseAndEqualEnd' time='0.002'/>
    <testcase classname='timrCoreTests.FormatHelperTests' name='testFormatDateTimeInCurrentTimeZone' time='0.003'/>
  </testsuite>
  <testsuite name='timrCoreTests.PermissionServiceTests' tests='9' failures='0'>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testAddRecordOrRequestWorkingTimeAllowed_EditWorkingTimeFalse_DayBasedWTType' time='0.005'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testAddRecordOrRequestWorkingTimeAllowed_EditWorkingTimeFalse_MinuteBasedWTType' time='0.004'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testAddRecordOrRequestWorkingTimeAllowedOnlyPaidTimeOffType' time='0.004'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testAddRecordOrRequestWorkingTimeAllowedOnlySuspensionType' time='0.004'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testEditWorkingTimeAllowed_allowed_editWorkingTimeAllowedFalse_DayBased' time='0.002'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testEditWorkingTimeAllowed_allowed_editWorkingTimeAllowedFalse_MinuteBased' time='0.003'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testEditWorkingTimeAllowed_allowed_editWorkingTimeAllowedTrue_DayBased' time='0.002'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testEditWorkingTimeAllowed_allowed_editWorkingTimeAllowedTrue_MinuteBased' time='0.002'/>
    <testcase classname='timrCoreTests.PermissionServiceTests' name='testEditWorkingTimeAllowed_byRequestTrue' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.PositionTests' tests='4' failures='0'>
    <testcase classname='timrCoreTests.PositionTests' name='testPositionHorizontalAccuracy' time='0.003'/>
    <testcase classname='timrCoreTests.PositionTests' name='testPositionLatitude' time='0.002'/>
    <testcase classname='timrCoreTests.PositionTests' name='testPositionLongitude' time='0.002'/>
    <testcase classname='timrCoreTests.PositionTests' name='testPositionVerticalAccuracy' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.RegexTests' tests='11' failures='0'>
    <testcase classname='timrCoreTests.RegexTests' name='testEmailValidation' time='0.001'/>
    <testcase classname='timrCoreTests.RegexTests' name='testHostnameValidation' time='0.001'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationBlank' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationDigitOnly' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationEmoji' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationEmptyString' time='0.001'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationInvalidChar' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationInvalidCharInIdentifier' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationNumbersOnly' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationOneCharacterOnly' time='0.000'/>
    <testcase classname='timrCoreTests.RegexTests' name='testIdentifierValidationStartingNumber' time='0.000'/>
  </testsuite>
  <testsuite name='timrCoreTests.ReminderIdentifierTests' tests='3' failures='0'>
    <testcase classname='timrCoreTests.ReminderIdentifierTests' name='testInvalidIdentifier' time='0.000'/>
    <testcase classname='timrCoreTests.ReminderIdentifierTests' name='testValidIdentifierWithDate' time='0.000'/>
    <testcase classname='timrCoreTests.ReminderIdentifierTests' name='testValidSimpleIdentifier' time='0.000'/>
  </testsuite>
  <testsuite name='timrCoreTests.TaskTests' tests='7' failures='0'>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskBillable' time='0.004'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskBookable' time='0.002'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskDescription' time='0.002'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskId' time='0.002'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskIntId' time='0.002'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskName' time='0.002'/>
    <testcase classname='timrCoreTests.TaskTests' name='testTaskVersion' time='0.002'/>
  </testsuite>
  <testsuite name='timrCoreTests.WorkingTimeServiceTests' tests='2' failures='0'>
    <testcase classname='timrCoreTests.WorkingTimeServiceTests' name='testAttendenceTimeCustomFieldValidation' time='0.006'/>
    <testcase classname='timrCoreTests.WorkingTimeServiceTests' name='testVacationNoCustomFieldValidation' time='0.007'/>
  </testsuite>
  <testsuite name='timrCoreTests.WorkingTimeTypeTests' tests='11' failures='0'>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testSupportsCustomFieldsDayBasedAttendanceTimeByRequest' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testSupportsCustomFieldsDayBasedVacationByRequest' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testSupportsCustomFieldsDayBasedVacationWithoutRequest' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testSupportsCustomFieldsMinuteBasedAttendanceWithoutRequest' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypeDescription' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypeId' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypeIntId' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypeName' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypesAttencdenceAll' time='0.002'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypesAttencdenceEditingNotAllowed' time='0.003'/>
    <testcase classname='timrCoreTests.WorkingTimeTypeTests' name='testWorkingTimeTypesRequestableOnlyTrue' time='0.002'/>
  </testsuite>
</testsuites>