device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/834d7ae7-555c-4840-a5bd-4a77ca407d80 mounted on / with fstype ext4
device none mounted on /sys/fs/cgroup with fstype tmpfs
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device none mounted on /run/user with fstype tmpfs
device none mounted on /sys/fs/pstore with fstype pstore
device rpc_pipefs mounted on /run/rpc_pipefs with fstype rpc_pipefs
device nasls5:/srv/ls5/tomcat/jenkins mounted on /srv with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=8192,wsize=8192,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=131.159.254.188,mountvers=3,mountport=48269,mountproto=udp,local_lock=none
	age:	5961976
	caps:	caps=0x3fef,wtmult=4096,dtsize=4096,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	32574810 1842766805 1034823 7731591 27361987 4859383 1880202033 44806711 36051 1777858 4129801 50765752 4512919 646226 32825971 1838969 321070 25102763 0 149137 44709768 2978 0 0 0 0 0 
	bytes:	31060736501 11157175618 0 0 24298915116 12013760904 6927398 4129801 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 833 1 35171654 0 2 65122606 65122498 40 6364110375 0 995 7843676 60608603
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 32574759 32574885 9 3257492260 3648368480 10322094 21991841 32722163
	     SETATTR: 1088168 1088168 0 142317416 156688632 1882 8676735 8700094
	      LOOKUP: 4388582 4388582 0 546067076 654908776 9535 8658258 8736423
	      ACCESS: 13111536 13111695 31 1363617932 1573377044 26694828 12413181 39284790
	    READLINK: 493841 493841 0 49384148 66206692 760 116791 124154
	        READ: 3926431 3926431 0 439762740 24803751136 15296 38926386 39073443
	       WRITE: 2738214 2738269 22 12345347828 372396496 5318642 21773426 27130324
	      CREATE: 1072456 1072456 0 167632792 274479344 2388 6434069 6461243
	       MKDIR: 163334 163334 0 22731712 41789296 343 464669 468107
	     SYMLINK: 475068 475068 0 79533540 121616320 882 269514 275972
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 1500978 1500978 0 186939872 216133968 2525 1944738 1963639
	       RMDIR: 153364 153364 0 17237492 22084416 244 284154 286112
	      RENAME: 826393 826393 0 154046344 214861784 1455 567356 578671
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 14058 14058 0 1686960 42947024 22 4186 4352
	 READDIRPLUS: 2148592 2148592 0 266425924 4171460048 3234 3704898 3735980
	      FSSTAT: 8651 8651 0 865108 726684 63 89323 89803
	      FSINFO: 2 2 0 200 160 0 0 0
	    PATHCONF: 1 1 0 100 56 0 0 0
	      COMMIT: 272461 272466 2 30516192 34874984 431812 4953601 5389070

device systemd mounted on /sys/fs/cgroup/systemd with fstype cgroup
device /etc/auto_mount mounted on /mount with fstype autofs
