active-directory:1.33
analysis-collector:1.38
analysis-core:1.54
ant:1.2
avatar:1.2
build-flow-plugin:0.10
build-metrics:1.0
build-name-setter:1.3
build-pipeline-plugin:1.4.2
buildgraph-view:1.1.1
buildresult-trigger:0.16
buildscreen:1.0.0-SNAPSHOT (private-0cebe9df-developer)
ci-game:1.19
claim:2.3
cobertura:1.9.3
conditional-buildstep:1.3.3
config-file-provider:2.7.1
configurationslicing:1.38.3
confluence-publisher:1.8
copy-to-slave:1.4.3
credentials:1.9.4
cucumber:0.0.2
cucumber-reports:0.0.21
cvs:2.11
envinject:1.89
external-monitor-job:1.2
file-leak-detector:1.3
flexible-publish:0.12
gatling:1.0.3
global-build-stats:1.3
groovy:1.15
groovy-postbuild:1.8
htmlpublisher:1.3
hudson-wsclean-plugin:1.0.4
instant-messaging:1.28
jabber:1.25
jacoco:1.0.14
javadoc:1.1
jira:1.39
job-dsl:1.20
jobConfigHistory:2.5
jobcopy-builder:1.1.2
jobrevision:0.6
join:1.15
jquery:1.7.2-1
komponentbyggeskjerm:1.0.0-SNAPSHOT (private-11/22/2013 01:29-Tommy Bø)
ldap:1.8
log-parser:1.0.8
m2release:0.13.0
mailer:1.8
managed-scripts:1.1.1
matrix-auth:1.1
maven-metadata-plugin:1.0.0
maven-plugin:2.1
monitoring:1.49.0
naginator:1.9
nested-view:1.14
next-build-number:1.1
pam-auth:1.1
parameterized-trigger:2.22
pitmutation:1.0-8
port-allocator:1.8
promoted-builds:2.15
publish-over-ssh:1.11
ruby:1.2
ruby-runtime:0.12
run-condition:1.0
scm-api:0.2
sonar:2.1
ssh-credentials:1.6
ssh-slaves:1.5
subversion:1.54
support-core:1.8
svnmerge:1.2
systemloadaverage-monitor:1.2
tasks:4.38
template-project:1.4
thinBackup:1.7.4
throttle-concurrents:1.8.1
timeslotted-queue:1.0
tmpcleaner:1.1
token-macro:1.9
translation:1.11
update-sites-manager:1.0.1
validating-string-parameter:2.2
websocket:1.0.6
windows-slaves:1.0
xvnc:1.14
