Mar 08, 2019 7:40:51 AM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
INFO: Using /home/jenkins/remoting as a remoting work directory
Mar 08, 2019 7:41:06 AM hudson.remoting.jnlp.Main createEngine
INFO: Setting up agent: arm-freebsd-12
Mar 08, 2019 7:41:06 AM hudson.remoting.jnlp.Main$CuiListener <init>
INFO: Jenkins agent is running in headless mode.
Mar 08, 2019 7:41:07 AM hudson.remoting.Engine startEngine
INFO: Using Remoting version: 3.27
Mar 08, 2019 7:41:07 AM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
INFO: Using /home/jenkins/remoting as a remoting work directory
Mar 08, 2019 7:41:15 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Locating server among [https://build.squid-cache.org/]
Mar 08, 2019 7:41:16 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
Mar 08, 2019 7:41:16 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Agent discovery successful
  Agent address: build.squid-cache.org
  Agent port:    40357
  Identity:      63:b9:96:7a:a1:a6:ff:5b:76:06:3c:f7:38:55:55:b8
Mar 08, 2019 7:41:16 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Handshaking
Mar 08, 2019 7:41:16 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Connecting to build.squid-cache.org:40357
Mar 08, 2019 7:41:17 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Trying protocol: JNLP4-connect
Mar 08, 2019 7:41:21 AM hudson.remoting.jnlp.Main$CuiListener status
INFO: Remote identity confirmed: 63:b9:96:7a:a1:a6:ff:5b:76:06:3c:f7:38:55:55:b8
