20:06:22  [Pipeline] recordCoverage
20:06:25  [Coverage] Recording coverage results
20:06:25  [Coverage] Creating parser for JaCoCo Coverage Reports
20:06:25  [Coverage] Searching for all files in '/var/lib/jenkins/agent/workspace/MyApp_Tests_master' that match the pattern '**/report.xml,**/jacocoUnitTestReport.xml'
20:06:25  [Coverage] Traversing of symbolic links: disabled
20:06:25  [Coverage] -> found 23 files
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/app-core/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 10.00% (2/20)
20:06:25  [Coverage] FILE: 11.54% (6/52)
20:06:25  [Coverage] CLASS: 4.73% (7/148)
20:06:25  [Coverage] METHOD: 4.88% (26/533)
20:06:25  [Coverage] LINE: 6.02% (103/1711)
20:06:25  [Coverage] BRANCH: 4.73% (39/825)
20:06:25  [Coverage] INSTRUCTION: 6.11% (648/10597)
20:06:25  [Coverage] COMPLEXITY: 947
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 25
20:06:25  [Coverage] COMPLEXITY_DENSITY: 947/1711
20:06:25  [Coverage] LOC: 1711
20:06:25  [Coverage] Successfully processed file 'app-core/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/app-core/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 15.00% (3/20)
20:06:25  [Coverage] FILE: 15.38% (8/52)
20:06:25  [Coverage] CLASS: 8.11% (12/148)
20:06:25  [Coverage] METHOD: 15.01% (80/533)
20:06:25  [Coverage] LINE: 16.66% (285/1711)
20:06:25  [Coverage] BRANCH: 19.15% (158/825)
20:06:25  [Coverage] INSTRUCTION: 15.98% (1693/10597)
20:06:25  [Coverage] COMPLEXITY: 947
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 25
20:06:25  [Coverage] COMPLEXITY_DENSITY: 947/1711
20:06:25  [Coverage] LOC: 1711
20:06:25  [Coverage] Successfully processed file 'app-core/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/app/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 77.01% (67/87)
20:06:25  [Coverage] FILE: 36.72% (492/1340)
20:06:25  [Coverage] CLASS: 43.61% (1550/3554)
20:06:25  [Coverage] METHOD: 48.72% (3897/7999)
20:06:25  [Coverage] LINE: 48.26% (12350/25591)
20:06:25  [Coverage] BRANCH: 32.37% (3367/10402)
20:06:25  [Coverage] INSTRUCTION: 48.53% (75766/156138)
20:06:25  [Coverage] COMPLEXITY: 13290
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 55
20:06:25  [Coverage] COMPLEXITY_DENSITY: 13290/25591
20:06:25  [Coverage] LOC: 25591
20:06:25  [Coverage] Successfully processed file 'app/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/app/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/87)
20:06:25  [Coverage] FILE: 0.00% (0/1340)
20:06:25  [Coverage] CLASS: 0.00% (0/3554)
20:06:25  [Coverage] METHOD: 0.00% (0/7999)
20:06:25  [Coverage] LINE: 0.00% (0/25591)
20:06:25  [Coverage] BRANCH: 0.00% (0/10402)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/156138)
20:06:25  [Coverage] COMPLEXITY: 13290
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 55
20:06:25  [Coverage] COMPLEXITY_DENSITY: 13290/25591
20:06:25  [Coverage] LOC: 25591
20:06:25  [Coverage] Successfully processed file 'app/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module1/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/4)
20:06:25  [Coverage] FILE: 0.00% (0/10)
20:06:25  [Coverage] CLASS: 0.00% (0/17)
20:06:25  [Coverage] METHOD: 0.00% (0/82)
20:06:25  [Coverage] LINE: 0.00% (0/166)
20:06:25  [Coverage] BRANCH: 0.00% (0/24)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/1198)
20:06:25  [Coverage] COMPLEXITY: 94
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 6
20:06:25  [Coverage] COMPLEXITY_DENSITY: 94/166
20:06:25  [Coverage] LOC: 166
20:06:25  [Coverage] Successfully processed file 'module1/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/common-interface/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 20.00% (1/5)
20:06:25  [Coverage] FILE: 25.00% (2/8)
20:06:25  [Coverage] CLASS: 15.38% (2/13)
20:06:25  [Coverage] METHOD: 65.63% (21/32)
20:06:25  [Coverage] LINE: 48.84% (21/43)
20:06:25  [Coverage] INSTRUCTION: 42.22% (95/225)
20:06:25  [Coverage] COMPLEXITY: 32
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 1
20:06:25  [Coverage] COMPLEXITY_DENSITY: 32/43
20:06:25  [Coverage] LOC: 43
20:06:25  [Coverage] Successfully processed file 'common-interface/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/common-java/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 50.00% (3/6)
20:06:25  [Coverage] FILE: 42.42% (14/33)
20:06:25  [Coverage] CLASS: 40.00% (14/35)
20:06:25  [Coverage] METHOD: 21.43% (30/140)
20:06:25  [Coverage] LINE: 18.65% (80/429)
20:06:25  [Coverage] BRANCH: 10.49% (17/162)
20:06:25  [Coverage] INSTRUCTION: 16.11% (286/1775)
20:06:25  [Coverage] COMPLEXITY: 221
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 14
20:06:25  [Coverage] COMPLEXITY_DENSITY: 221/429
20:06:25  [Coverage] LOC: 429
20:06:25  [Coverage] Successfully processed file 'common-java/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/database-recovery/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/1)
20:06:25  [Coverage] FILE: 0.00% (0/3)
20:06:25  [Coverage] CLASS: 0.00% (0/7)
20:06:25  [Coverage] METHOD: 0.00% (0/39)
20:06:25  [Coverage] LINE: 0.00% (0/298)
20:06:25  [Coverage] BRANCH: 0.00% (0/114)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/1622)
20:06:25  [Coverage] COMPLEXITY: 96
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 8
20:06:25  [Coverage] COMPLEXITY_DENSITY: 96/298
20:06:25  [Coverage] LOC: 298
20:06:25  [Coverage] Successfully processed file 'database-recovery/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/database-recovery/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/1)
20:06:25  [Coverage] FILE: 0.00% (0/3)
20:06:25  [Coverage] CLASS: 0.00% (0/7)
20:06:25  [Coverage] METHOD: 0.00% (0/39)
20:06:25  [Coverage] LINE: 0.00% (0/298)
20:06:25  [Coverage] BRANCH: 0.00% (0/114)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/1622)
20:06:25  [Coverage] COMPLEXITY: 96
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 8
20:06:25  [Coverage] COMPLEXITY_DENSITY: 96/298
20:06:25  [Coverage] LOC: 298
20:06:25  [Coverage] Successfully processed file 'database-recovery/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module2/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/1)
20:06:25  [Coverage] FILE: 0.00% (0/1)
20:06:25  [Coverage] CLASS: 0.00% (0/1)
20:06:25  [Coverage] METHOD: 0.00% (0/13)
20:06:25  [Coverage] LINE: 0.00% (0/78)
20:06:25  [Coverage] BRANCH: 0.00% (0/66)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/499)
20:06:25  [Coverage] COMPLEXITY: 46
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 25
20:06:25  [Coverage] COMPLEXITY_DENSITY: 46/78
20:06:25  [Coverage] LOC: 78
20:06:25  [Coverage] Successfully processed file 'module2/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/location/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 0.00% (0/1)
20:06:25  [Coverage] PACKAGE: 0.00% (0/1)
20:06:25  [Coverage] FILE: 0.00% (0/2)
20:06:25  [Coverage] CLASS: 0.00% (0/6)
20:06:25  [Coverage] METHOD: 0.00% (0/21)
20:06:25  [Coverage] LINE: 0.00% (0/61)
20:06:25  [Coverage] BRANCH: 0.00% (0/14)
20:06:25  [Coverage] INSTRUCTION: 0.00% (0/289)
20:06:25  [Coverage] COMPLEXITY: 28
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 3
20:06:25  [Coverage] COMPLEXITY_DENSITY: 28/61
20:06:25  [Coverage] LOC: 61
20:06:25  [Coverage] Successfully processed file 'location/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/network/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 66.67% (2/3)
20:06:25  [Coverage] FILE: 25.00% (2/8)
20:06:25  [Coverage] CLASS: 13.33% (2/15)
20:06:25  [Coverage] METHOD: 6.98% (3/43)
20:06:25  [Coverage] LINE: 12.30% (15/122)
20:06:25  [Coverage] BRANCH: 4.55% (2/44)
20:06:25  [Coverage] INSTRUCTION: 8.10% (62/765)
20:06:25  [Coverage] COMPLEXITY: 65
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 6
20:06:25  [Coverage] COMPLEXITY_DENSITY: 65/122
20:06:25  [Coverage] LOC: 122
20:06:25  [Coverage] Successfully processed file 'network/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module3/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 33.33% (1/3)
20:06:25  [Coverage] FILE: 33.33% (1/3)
20:06:25  [Coverage] CLASS: 4.55% (1/22)
20:06:25  [Coverage] METHOD: 6.45% (6/93)
20:06:25  [Coverage] LINE: 15.58% (48/308)
20:06:25  [Coverage] BRANCH: 1.96% (1/51)
20:06:25  [Coverage] INSTRUCTION: 7.22% (124/1718)
20:06:25  [Coverage] COMPLEXITY: 120
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 7
20:06:25  [Coverage] COMPLEXITY_DENSITY: 120/308
20:06:25  [Coverage] LOC: 308
20:06:25  [Coverage] Successfully processed file 'module3/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module4/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 100.00% (2/2)
20:06:25  [Coverage] CLASS: 100.00% (7/7)
20:06:25  [Coverage] METHOD: 56.07% (60/107)
20:06:25  [Coverage] LINE: 61.44% (325/529)
20:06:25  [Coverage] BRANCH: 48.73% (96/197)
20:06:25  [Coverage] INSTRUCTION: 60.17% (1414/2350)
20:06:25  [Coverage] COMPLEXITY: 206
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 20
20:06:25  [Coverage] COMPLEXITY_DENSITY: 206/529
20:06:25  [Coverage] LOC: 529
20:06:25  [Coverage] Successfully processed file 'module4/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module4/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 50.00% (1/2)
20:06:25  [Coverage] CLASS: 28.57% (2/7)
20:06:25  [Coverage] METHOD: 7.48% (8/107)
20:06:25  [Coverage] LINE: 1.89% (10/529)
20:06:25  [Coverage] BRANCH: 0.51% (1/197)
20:06:25  [Coverage] INSTRUCTION: 3.32% (78/2350)
20:06:25  [Coverage] COMPLEXITY: 206
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 20
20:06:25  [Coverage] COMPLEXITY_DENSITY: 206/529
20:06:25  [Coverage] LOC: 529
20:06:25  [Coverage] Successfully processed file 'module4/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module5/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 50.00% (1/2)
20:06:25  [Coverage] FILE: 50.00% (2/4)
20:06:25  [Coverage] CLASS: 22.22% (2/9)
20:06:25  [Coverage] METHOD: 19.35% (6/31)
20:06:25  [Coverage] LINE: 37.50% (18/48)
20:06:25  [Coverage] BRANCH: 62.50% (5/8)
20:06:25  [Coverage] INSTRUCTION: 33.10% (93/281)
20:06:25  [Coverage] COMPLEXITY: 35
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 4
20:06:25  [Coverage] COMPLEXITY_DENSITY: 35/48
20:06:25  [Coverage] LOC: 48
20:06:25  [Coverage] Successfully processed file 'module5/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module6/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 100.00% (1/1)
20:06:25  [Coverage] CLASS: 100.00% (1/1)
20:06:25  [Coverage] METHOD: 100.00% (5/5)
20:06:25  [Coverage] LINE: 89.19% (33/37)
20:06:25  [Coverage] BRANCH: 50.00% (6/12)
20:06:25  [Coverage] INSTRUCTION: 94.71% (179/189)
20:06:25  [Coverage] COMPLEXITY: 11
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 6
20:06:25  [Coverage] COMPLEXITY_DENSITY: 11/37
20:06:25  [Coverage] LOC: 37
20:06:25  [Coverage] Successfully processed file 'module6/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module7/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 66.67% (2/3)
20:06:25  [Coverage] CLASS: 33.33% (2/6)
20:06:25  [Coverage] METHOD: 46.67% (7/15)
20:06:25  [Coverage] LINE: 73.68% (14/19)
20:06:25  [Coverage] BRANCH: 100.00% (5/5)
20:06:25  [Coverage] INSTRUCTION: 73.85% (96/130)
20:06:25  [Coverage] COMPLEXITY: 18
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 4
20:06:25  [Coverage] COMPLEXITY_DENSITY: 18/19
20:06:25  [Coverage] LOC: 19
20:06:25  [Coverage] Successfully processed file 'module7/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module8/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (2/2)
20:06:25  [Coverage] FILE: 100.00% (3/3)
20:06:25  [Coverage] CLASS: 75.00% (3/4)
20:06:25  [Coverage] METHOD: 100.00% (17/17)
20:06:25  [Coverage] LINE: 92.94% (79/85)
20:06:25  [Coverage] BRANCH: 66.67% (12/18)
20:06:25  [Coverage] INSTRUCTION: 94.39% (404/428)
20:06:25  [Coverage] COMPLEXITY: 26
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 4
20:06:25  [Coverage] COMPLEXITY_DENSITY: 26/85
20:06:25  [Coverage] LOC: 85
20:06:25  [Coverage] Successfully processed file 'module8/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module9/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 100.00% (1/1)
20:06:25  [Coverage] CLASS: 100.00% (1/1)
20:06:25  [Coverage] METHOD: 100.00% (5/5)
20:06:25  [Coverage] LINE: 100.00% (18/18)
20:06:25  [Coverage] BRANCH: 75.00% (3/4)
20:06:25  [Coverage] INSTRUCTION: 99.06% (105/106)
20:06:25  [Coverage] COMPLEXITY: 7
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 3
20:06:25  [Coverage] COMPLEXITY_DENSITY: 7/18
20:06:25  [Coverage] LOC: 18
20:06:25  [Coverage] Successfully processed file 'module9/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module10/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 77.78% (7/9)
20:06:25  [Coverage] FILE: 46.94% (46/98)
20:06:25  [Coverage] CLASS: 54.92% (145/264)
20:06:25  [Coverage] METHOD: 49.49% (292/590)
20:06:25  [Coverage] LINE: 56.18% (982/1748)
20:06:25  [Coverage] BRANCH: 42.52% (321/755)
20:06:25  [Coverage] INSTRUCTION: 50.07% (5369/10722)
20:06:25  [Coverage] COMPLEXITY: 973
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 15
20:06:25  [Coverage] COMPLEXITY_DENSITY: 973/1748
20:06:25  [Coverage] LOC: 1748
20:06:25  [Coverage] Successfully processed file 'module10/build/reports/coverage/androidTest/debug/connected/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module10/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 55.56% (5/9)
20:06:25  [Coverage] FILE: 15.31% (15/98)
20:06:25  [Coverage] CLASS: 15.91% (42/264)
20:06:25  [Coverage] METHOD: 21.53% (127/590)
20:06:25  [Coverage] LINE: 16.30% (285/1748)
20:06:25  [Coverage] BRANCH: 6.75% (51/755)
20:06:25  [Coverage] INSTRUCTION: 17.17% (1841/10722)
20:06:25  [Coverage] COMPLEXITY: 973
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 15
20:06:25  [Coverage] COMPLEXITY_DENSITY: 973/1748
20:06:25  [Coverage] LOC: 1748
20:06:25  [Coverage] Successfully processed file 'module10/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] Successfully parsed file '/var/lib/jenkins/agent/workspace/MyApp_Tests_master/module11/build/reports/coverage/test/debug/report.xml'
20:06:25  [Coverage] MODULE: 100.00% (1/1)
20:06:25  [Coverage] PACKAGE: 100.00% (1/1)
20:06:25  [Coverage] FILE: 100.00% (1/1)
20:06:25  [Coverage] CLASS: 100.00% (2/2)
20:06:25  [Coverage] METHOD: 90.91% (10/11)
20:06:25  [Coverage] LINE: 100.00% (20/20)
20:06:25  [Coverage] BRANCH: 80.00% (16/20)
20:06:25  [Coverage] INSTRUCTION: 97.24% (141/145)
20:06:25  [Coverage] COMPLEXITY: 21
20:06:25  [Coverage] COMPLEXITY_MAXIMUM: 4
20:06:25  [Coverage] COMPLEXITY_DENSITY: 21/20
20:06:25  [Coverage] LOC: 20
20:06:25  [Coverage] Successfully processed file 'module11/build/reports/coverage/test/debug/report.xml'
20:06:25  [Pipeline] echo
20:06:25  Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: 7b4427be-32a0-4655-a1bd-fe86106cd9bb
20:06:25  java.lang.IllegalArgumentException: Cannot merge coverage information for line 7 in [FILE] SuspendAutologoutUseCase.kt <0>
20:06:25  	at edu.hm.hafner.coverage.FileNode.mergeCounters(FileNode.java:156)
20:06:25  	at edu.hm.hafner.coverage.FileNode.mergeNode(FileNode.java:136)
20:06:25  	at edu.hm.hafner.coverage.Node.lambda$mergeNode$17(Node.java:745)
20:06:25  	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
20:06:25  	at edu.hm.hafner.coverage.Node.mergeNode(Node.java:741)
20:06:25  	at edu.hm.hafner.coverage.Node.lambda$mergeNode$17(Node.java:745)
20:06:25  	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
20:06:25  	at edu.hm.hafner.coverage.Node.mergeNode(Node.java:741)
20:06:25  	at edu.hm.hafner.coverage.Node.merge(Node.java:720)
20:06:25  	at java.base/java.util.stream.ReduceOps$2ReducingSink.accept(ReduceOps.java:123)
20:06:25  	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
20:06:25  	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
20:06:25  	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
20:06:25  	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
20:06:25  	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
20:06:25  	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
20:06:25  	at java.base/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:662)
20:06:25  	at edu.hm.hafner.coverage.Node.merge(Node.java:687)
20:06:25  	at edu.hm.hafner.coverage.Node.merge(Node.java:693)
20:06:25  	at io.jenkins.plugins.coverage.metrics.steps.CoverageRecorder.aggregateResults(CoverageRecorder.java:519)
20:06:25  	at io.jenkins.plugins.coverage.metrics.steps.CoverageRecorder.perform(CoverageRecorder.java:413)
20:06:25  	at io.jenkins.plugins.coverage.metrics.steps.CoverageRecorder.perform(CoverageRecorder.java:402)
20:06:25  	at io.jenkins.plugins.coverage.metrics.steps.CoverageStep$Execution.run(CoverageStep.java:365)
20:06:25  	at io.jenkins.plugins.coverage.metrics.steps.CoverageStep$Execution.run(CoverageStep.java:333)
20:06:25  	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
20:06:25  	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
20:06:25  	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
20:06:25  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
20:06:25  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
20:06:25  	at java.base/java.lang.Thread.run(Thread.java:842)
