bootstrap5-api:5.2.2-2
bouncycastle-api:2.27
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
checks-api:2.0.0
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
display-url-api:2.3.7
echarts-api:5.4.0-3
font-awesome-api:6.3.0-2
instance-identity:142.v04572ca_5b_265
ionicons-api:45.vf54fca_5d2154
jackson2-api:2.15.0-334.v317a_165f9b_7c
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jquery3-api:3.6.4-1
junit:1198.ve38db_d1b_c975
matrix-project:789.v57a_725b_63c79
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
nodelabelparameter:1.11.0
plugin-util-api:3.2.0
popper2-api:2.11.6-2
scm-api:667.v8b_6e07cdc7f2
script-security:1244.ve463715a_f89c
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
token-macro:359.vb_cde11682e0c
workflow-api:1208.v0cc7c6e0da_9e
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
