Started by user Vassilena Treneva
Lightweight checkout support not available, falling back to full checkout.
Checking out svn http://svndae.apama.com/um/branches/dev/jenkins2_2/build/change-management/jenkinsfiles/wipeout_slave_workspace into /FS/fslocal/jenkinsWorkspace/jobs/admin_wipeout_workspaces/workspace@script to read Jenkinsfile
Updating http://svndae.apama.com/um/branches/dev/jenkins2_2/build/change-management/jenkinsfiles/wipeout_slave_workspace at revision '2018-09-20T08:47:40.922 +0200' --quiet
At revision 112855

Running in Durability level: MAX_SURVIVABILITY
Loading library templates@branches/dev/jenkins2_2/build/change-management/jenkinsfiles/templates
Opening connection to http://svndae.apama.com/um/
Updating http://svndae.apama.com/um/branches/dev/jenkins2_2/build/change-management/jenkinsfiles/templates@112855 at revision 112855
At revision 112855

No changes for http://svndae.apama.com/um/branches/dev/jenkins2_2/build/change-management/jenkinsfiles/templates since the previous build
[Pipeline] node
Running on Jenkins in /FS/fslocal/jenkinsWorkspace/jobs/admin_wipeout_workspaces/workspace
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Updating http://svndae.apama.com/um/branches/dev/jenkins2_2/build/change-management/jenkinsfiles/wipeout_slave_workspace at revision '2018-09-20T08:47:40.922 +0200' --quiet
At revision 112855

[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Wipe Out Slave Workspaces)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Processing: daeosx109v04.eur.ad.sag
[Pipeline] echo
Wiping out: /Users/nirdevadm/workspace/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: daeosx109v05.eur.ad.sag
[Pipeline] echo
Wiping out: /Users/nirdevadm/jenkinsWorkspace/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: daeosx109v11.eur.ad.sag
[Pipeline] echo
Wiping out: /Users/nirdevadm/workspace/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: sofum01.eur.ad.sag
[Pipeline] echo
Wiping out: /home/nirdevadm/jenkins/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild10.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild11.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild12.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild13.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild14.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxbuild15.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa18.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa19.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa20.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa21.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa22.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa23.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa24.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umlinuxqa25.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins_slave/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umsuse03.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umsuse04.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umsuse05.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umsuse06.eur.ad.sag
[Pipeline] echo
Wiping out: /FS/fslocal/jenkins/workspace
[Pipeline] echo
2018-09-20 08:47:43
[Pipeline] echo
------------------
[Pipeline] echo
Processing: umwindowstest01.eur.ad.sag
[Pipeline] echo
Wiping out: c:\users\nirdevadm\jenkins\workspace
[Pipeline] echo
2018-09-20 08:47:44
[Pipeline] echo
------------------
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at hudson.remoting.Request.call(Request.java:177)
	at hudson.remoting.Channel.call(Channel.java:954)
	at hudson.FilePath.act(FilePath.java:1070)
	at hudson.FilePath.act(FilePath.java:1059)
	at hudson.FilePath.deleteRecursive(FilePath.java:1266)
	at sun.reflect.GeneratedMethodAccessor2319.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
	at org.codehaus.groovy.runtime.callsite.PojoMetaClassSite.call(PojoMetaClassSite.java:47)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:157)
	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:133)
	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:155)
	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:159)
	at com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:17)
	at WorkflowScript.run(WorkflowScript:34)
	at ___cps.transform___(Native Method)
	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:57)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:109)
	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixName(FunctionCallBlock.java:77)
	at sun.reflect.GeneratedMethodAccessor639.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
	at com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)
	at com.cloudbees.groovy.cps.Next.step(Next.java:83)
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:174)
	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:163)
	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:122)
	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:261)
	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:163)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$101(SandboxContinuable.java:34)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.lambda$run0$0(SandboxContinuable.java:59)
	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:108)
	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:58)
	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:174)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:332)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$200(CpsThreadGroup.java:83)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:244)
	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:232)
	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:131)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Finished: FAILURE
