# The MIT License
# 
# Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Yahoo! Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

SubversionSCM.ClockOutOfSync=\
  \u8b66\u544a: Subversion\u30b5\u30fc\u30d0\u306e\u30af\u30ed\u30c3\u30af\u3068Hudson\u306e\u30af\u30ed\u30c3\u30af\u304c\u305a\u308c\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u3053\u308c\u306b\u3088\u3063\u3066\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u52d5\u4f5c\u306b\u652f\u969c\u304c\u51fa\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
SubversionSCM.doCheckRemote.badPath=\
  {0} \u306f\u3001\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
SubversionSCM.doCheckRemote.badPathSuggest=\
  "{0}/{1}" \u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002"{0}{2}"\u3067\u306f\u306a\u3044\u3067\u3059\u304b?
SubversionSCM.doCheckRemote.exceptionMsg1=\
  {0}\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 : {1} <a href="#" id="svnerrorlink" onclick="{2}">(\u8a73\u7d30)</a>
SubversionSCM.doCheckRemote.exceptionMsg2=\
  (<a href="{0}" target="_blank">\u8a8d\u8a3c\u3092\u5165\u529b</a>\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093)
SubversionSCM.doCheckRemote.invalidUrl=\
  URL\u5f62\u5f0f\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\
  \u6b63\u3057\u3044URL\u5f62\u5f0f\u306f<a href="http://svnbook.red-bean.com/en/1.2/svn-book.html#svn.basic.in-action.wc.tbl-1" target="_blank">\u3053\u3061\u3089</a>\u3092\
  \u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SubversionSCM.doCheckRemote.invalidRevision=\
  \u30ea\u30d3\u30b8\u30e7\u30f3\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002\
  \u30ea\u30d3\u30b8\u30e7\u30f3\u306f\u3001\u6570\u5b57\u3001<a href="http://svnbook.red-bean.com/en/1.5/svn.tour.revs.specifiers.html"  target="_blank">\u30ea\u30d3\u30b8\u30e7\u30f3\u30ad\u30fc\u30ef\u30fc\u30c9\u3082\u3057\u304f\u306f\u65e5\u4ed8</a>.\
  \u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SubversionSCM.doCheckRemote.required=Repository URL\u306f\u5fc5\u9808\u3067\u3059\u3002
SubversionSCM.pollChanges.remoteRevisionAt=\
  {0} \u306f\u30ea\u30d3\u30b8\u30e7\u30f3{1}
SubversionSCM.pollChanges.changedFrom=\
  \ \ (\u524d\u56de\u306f{0})

SubversionUpdateEventHandler.FetchExternal=\
  ''{0}''\u306e\u30ea\u30d3\u30b8\u30e7\u30f3{1}\u3092''{2}''\u3078\u53d6\u5f97\u4e2d
SubversionTagAction.DisplayName.HasNoTag=\u30bf\u30b0\u8a2d\u5b9a
SubversionTagAction.DisplayName.HasATag=\u30bf\u30b0\u53c2\u7167
SubversionTagAction.DisplayName.HasTags=\u30bf\u30b0\u53c2\u7167
SubversionTagAction.Tooltip=\u30bf\u30b0

CheckoutUpdater.DisplayName=\u5e38\u306b\u65b0\u898f\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
UpdateUpdater.DisplayName=''svn update''\u3092\u5b9f\u884c
UpdateWithCleanUpdater.DisplayName=\
 \u30af\u30ea\u30fc\u30f3\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u306e\u30a8\u30df\u30e5\u30ec\u30fc\u30c8(\u7ba1\u7406\u3055\u308c\u3066\u3044\u306a\u3044/\u7121\u8996\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u6700\u521d\u306b\u524a\u9664\u3057\u3066''svn update''\u3092\u5b9f\u884c)
UpdateWithRevertUpdater.DisplayName=\
 ''svn revert''\u3057\u3066\u304b\u3089''svn update''\u3092\u5b9f\u884c
