
System Properties
Name  ↓
Value   
awt.toolkit	sun.awt.X11.XToolkit
executable-war	/usr/lib/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
hudson.model.DirectoryBrowserSupport.CSP	sandbox; default-src 'self';
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/lib/jenkins/jenkins.war
java.class.version	52.0
java.endorsed.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre
java.io.tmpdir	/tmp
java.library.path	/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1.8.0_212-b04
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_212
java.vm.info	mixed mode
java.vm.name	OpenJDK 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.212-b04
JENKINS_HOME	/var/lib/jenkins
jetty.git.hash	27208684755d94a92186989f695db2d7b21ebc51
jna.loaded	true
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib64/mysql
jnidispatch.path	/tmp/jna--1712433994/jna8546380684465227145.tmp
line.separator	
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
os.arch	amd64
os.name	Linux
os.version	3.10.0-862.14.4.el7.x86_64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/lib/amd64
sun.cpu.endian	little
sun.cpu.isalist	
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --httpPort=8080 --httpsPort=8443 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --sessionTimeout=240
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	UTF-8
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	unknown
svnkit.http.methods	Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent	false
user.country	US
user.dir	/
user.home	/var/lib/jenkins
user.language	en
user.name	jenkins
user.timezone	UTC
Environment Variables
Name  ↓
Value   
_	/etc/alternatives/java
HOME	/var/lib/jenkins
LANG	en_US.UTF-8
LOGNAME	jenkins
PATH	/sbin:/usr/sbin:/bin:/usr/bin
PWD	/
SHELL	/bin/bash
SHLVL	2
USER	jenkins
Plugins
Name  ↓
Version   
Enabled   
ace-editor	1.1	true
ansicolor	0.6.2	true
ant	1.9	true
antisamy-markup-formatter	1.5	true
apache-httpcomponents-client-4-api	4.5.5-3.0	true
authentication-tokens	1.3	true
aws-java-sdk	1.11.457	true
basic-branch-build-strategies	1.3.2	true
blueocean	1.16.0	true
blueocean-autofavorite	1.2.4	true
blueocean-bitbucket-pipeline	1.16.0	true
blueocean-commons	1.16.0	true
blueocean-config	1.16.0	true
blueocean-core-js	1.16.0	true
blueocean-dashboard	1.16.0	true
blueocean-display-url	2.3.0	true
blueocean-events	1.16.0	true
blueocean-git-pipeline	1.16.0	true
blueocean-github-pipeline	1.16.0	true
blueocean-i18n	1.16.0	true
blueocean-jira	1.16.0	true
blueocean-jwt	1.16.0	true
blueocean-personalization	1.16.0	true
blueocean-pipeline-api-impl	1.16.0	true
blueocean-pipeline-editor	1.16.0	true
blueocean-pipeline-scm-api	1.16.0	true
blueocean-rest	1.16.0	true
blueocean-rest-impl	1.16.0	true
blueocean-web	1.16.0	true
bouncycastle-api	2.17	true
branch-api	2.5.2	true
build-timeout	1.19	true
build-user-vars-plugin	1.5	true
checkmarx	8.90.1	true
cloudbees-bitbucket-branch-source	2.4.4	true
cloudbees-folder	6.8	true
cobertura	1.13	true
code-coverage-api	1.0.11	true
command-launcher	1.3	true
conditional-buildstep	1.3.6	true
config-file-provider	3.6	true
copyartifact	1.42.1	true
credentials	2.1.19	true
credentials-binding	1.18	true
display-url-api	2.3.1	true
docker-commons	1.15	true
docker-slaves	1.0.7	true
docker-workflow	1.18	true
durable-task	1.29	true
email-ext	2.66	true
favorite	2.3.2	true
gatling	1.2.6	true
git	3.10.0	true
git-client	2.7.7	true
git-server	1.7	true
github	1.29.4	true
github-api	1.95	true
github-branch-source	2.5.3	true
github-oauth	0.32	true
gradle	1.32	true
handlebars	1.1.1	true
handy-uri-templates-2-api	2.1.7-1.0	true
hashicorp-vault-plugin	2.2.0	true
htmlpublisher	1.18	true
http_request	1.8.22	true
jackson2-api	2.9.9	true
jacoco	3.0.4	true
javadoc	1.5	true
jdk-tool	1.2	true
jenkins-design-language	1.16.0	true
jira	3.0.7	true
job-dsl	1.74	true
jquery	1.12.4-0	true
jquery-detached	1.2.1	true
jquery-ui	1.0.2	true
jsch	0.1.55	true
junit	1.28	true
ldap	1.20	true
lockable-resources	2.5	true
mailer	1.23	true
mapdb-api	1.0.9.0	true
matrix-auth	2.4.2	true
matrix-project	1.14	true
maven-plugin	3.2	true
mercurial	2.6	true
momentjs	1.1.1	true
no-agent-job-purge	1.2	true
nodejs	1.2.9	true
pam-auth	1.5.1	true
parameterized-trigger	2.35.2	true
pipeline-build-step	2.9	true
pipeline-github-lib	1.0	true
pipeline-graph-analysis	1.10	true
pipeline-input-step	2.10	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.3.8	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.3.8	true
pipeline-model-extensions	1.3.8	true
pipeline-rest-api	2.11	true
pipeline-stage-step	2.3	true
pipeline-stage-tags-metadata	1.3.8	true
pipeline-stage-view	2.11	true
pipeline-utility-steps	2.3.0	true
plain-credentials	1.5	true
pubsub-light	1.12	true
resource-disposer	0.12	true
role-strategy	2.10	true
run-condition	1.2	true
s3	0.11.2	true
scm-api	2.4.1	true
script-security	1.59	true
service-now	0.0.4	true
slack	2.23	true
splunk-devops	1.7.3	true
sse-gateway	1.17	true
ssh-agent	1.17	true
ssh-credentials	1.16	true
ssh-slaves	1.29.4	true
structs	1.19	true
subversion	2.12.1	true
timestamper	1.9	true
token-macro	2.7	true
variant	1.2	true
veracode-jenkins-plugin	18.11.5.8	true
workflow-aggregator	2.6	true
workflow-api	2.34	true
workflow-basic-steps	2.16	true
workflow-cps	2.69	true
workflow-cps-global-lib	2.13	true
workflow-durable-task-step	2.30	true
workflow-job	2.32	true
workflow-multibranch	2.21	true
workflow-scm-step	2.7	true
workflow-step-api	2.19	true
workflow-support	3.3	true
ws-cleanup	0.37	true
