MemTotal:        1759360 kB
MemFree:          424440 kB
MemAvailable:    1384040 kB
Buffers:           38492 kB
Cached:           904172 kB
SwapCached:         2772 kB
Active:           661444 kB
Inactive:         500416 kB
Active(anon):       8256 kB
Inactive(anon):   222772 kB
Active(file):     653188 kB
Inactive(file):   277644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        879664 kB
SwapFree:         812864 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        218864 kB
Mapped:            29628 kB
Shmem:             11800 kB
Slab:              66068 kB
SReclaimable:      48652 kB
SUnreclaim:        17416 kB
KernelStack:        4160 kB
PageTables:         4080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1759344 kB
Committed_AS:    1388772 kB
VmallocTotal:    1048576 kB
VmallocUsed:      126788 kB
VmallocChunk:     882320 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
