Log Name:      Security
Source:        Microsoft-Windows-Security-Auditing
Date:          12/27/2013 11:28:07 AM
Event ID:      4776
Task Category: Credential Validation
Level:         Information
Keywords:      Audit Failure
User:          N/A
Computer:      svnserver.ourdomain.com
Description:
The computer attempted to validate the credentials for an account.

Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0
Logon Account:	jenkinsUserAccount
Source Workstation:	svnserver
Error Code:	0xc0000064
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}" />
    <EventID>4776</EventID>
    <Version>0</Version>
    <Level>0</Level>
    <Task>14336</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8010000000000000</Keywords>
    <TimeCreated SystemTime="2013-12-27T19:28:07.158733800Z" />
    <EventRecordID>425039</EventRecordID>
    <Correlation />
    <Execution ProcessID="656" ThreadID="1636" />
    <Channel>Security</Channel>
    <Computer>svnserver.ourdomain.com</Computer>
    <Security />
  </System>
  <EventData>
    <Data Name="PackageName">MICROSOFT_AUTHENTICATION_PACKAGE_V1_0</Data>
    <Data Name="TargetUserName">jenkinsUserAccount</Data>
    <Data Name="Workstation">svnserver</Data>
    <Data Name="Status">0xc0000064</Data>
  </EventData>
</Event>