#Thu Feb 04 14:01:26 CET 2016
awt.toolkit=sun.awt.X11.XToolkit
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=3334
com.sun.management.jmxremote.ssl=false
executable-war=/ic/jenkins-1.625.2.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.TcpSlaveAgentListener.hostName=ic.mipih.net
hudson.diyChunking=true
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/ic/scripts/../jenkins-1.625.2.war
java.class.version=52.0
java.endorsed.dirs=/ic/logiciels/jdk1.8.0_25/jre/lib/endorsed
java.ext.dirs=/ic/logiciels/jdk1.8.0_25/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/ic/logiciels/jdk1.8.0_25/jre
java.io.tmpdir=/ic/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.rmi.server.randomIDs=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_25-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.25-b02
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=//ic/.jenkins/monitoring
javamelody.system-actions-enabled=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/ic/tmp/jna-3354/jna8695131776359199966.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-431.17.1.el6.x86_64
path.separator=\:
pid=9826
sun.arch.data.model=64
sun.boot.class.path=/ic/logiciels/jdk1.8.0_25/jre/lib/resources.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/rt.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/sunrsasign.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/jsse.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/jce.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/charsets.jar\:/ic/logiciels/jdk1.8.0_25/jre/lib/jfr.jar\:/ic/logiciels/jdk1.8.0_25/jre/classes
sun.boot.library.path=/ic/logiciels/jdk1.8.0_25/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/ic/scripts/../jenkins-1.625.2.war --httpPort\=8081 --ajp13Port\=8009 --sessionTimeout\=1440 --prefix\=/ic
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=FR
user.dir=/ic
user.home=/ic
user.language=fr
user.name=ic
user.timezone=Europe/Paris
