device rootfs mounted on / with fstype rootfs
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device devtmpfs mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /dev/shm with fstype tmpfs
device /dev/sdb3 mounted on / with fstype ext4
device /proc/bus/usb mounted on /proc/bus/usb with fstype usbfs
device /dev/sdb1 mounted on /boot with fstype ext4
device /dev/sda2 mounted on /scratch with fstype ext4
device /dev/sda1 mounted on /var/lib/al with fstype ext4
device none mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
device cgroup mounted on /cgroup/cpuset with fstype cgroup
device cgroup mounted on /cgroup/cpu with fstype cgroup
device cgroup mounted on /cgroup/cpuacct with fstype cgroup
device cgroup mounted on /cgroup/memory with fstype cgroup
device cgroup mounted on /cgroup/devices with fstype cgroup
device cgroup mounted on /cgroup/freezer with fstype cgroup
device cgroup mounted on /cgroup/net_cls with fstype cgroup
device cgroup mounted on /cgroup/blkio with fstype cgroup
device /etc/auto.misc mounted on /misc with fstype autofs
device -hosts mounted on /net with fstype autofs
device auto.depts mounted on /depts with fstype autofs
device auto.film mounted on /film with fstype autofs
device auto.jobsalfx mounted on /jobs/alfx with fstype autofs
device auto.software mounted on /usr/local/software with fstype autofs
device auto.home mounted on /home/users with fstype autofs
device auto.jobsalfxtransient mounted on /jobs/alfx_transient with fstype autofs
device sunrpc mounted on /var/lib/nfs/rpc_pipefs with fstype rpc_pipefs
device phoenix-alfx-nfsflash.al.com.au:/ifs/alfx/data/film/tools mounted on /film/tools with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.13,mountvers=3,mountport=300,mountproto=tcp,fsc,local_lock=none
	age:	4389155
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	9984597 1990477432 349 50311 3101943 2088611 2002332977 0 4124 69997 0 10609771 615439 0 0 0 0 2794351 0 0 0 0 0 0 0 0 0 
	bytes:	3030821150891 0 0 0 3980921750 0 981851 0 
	fsc:	3030821150891 0 0 0 3980921750 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 776 1 1511 0 3 15631043 15631043 0 17034741 0 15 45262 1403796
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 9984400 9984480 0 1293418856 1118268592 32871 2996709 3174400
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 2277550 2277551 0 407370624 355222068 6545 604299 635833
	      ACCESS: 3300126 3300148 0 470059708 396018600 10705 2180089 2237371
	    READLINK: 36706 36706 0 4344796 5313320 105 9809 10261
	        READ: 18232 18232 0 3316408 3983270644 184 90794 91552
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 95 95 0 19368 3420 0 37 39
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 6731 6731 0 1253636 242316 32 3334 3467
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 73 73 0 14016 414964 0 39 40
	 READDIRPLUS: 5344 5344 0 1021712 26560176 15 8145 8224
	      FSSTAT: 240 240 0 32340 40320 12 2976 2991
	      FSINFO: 8 8 0 864 640 0 2 2
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/daniels mounted on /home/users/daniels with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.24,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	3980896
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2488927 24248582 27481 1988715 332315 314453 25843336 23891941 75595 381615 14358972 7985024 43216 86864 240116 382779 3874124 292592 0 25250 8147425 1502 0 0 0 0 0 
	bytes:	1724945899444 75274302704 0 0 64299400743 57338534939 15784244 14358972 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 793 1 69 0 4 5836830 5836815 15 57095515 0 152 423751 3680312
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2488881 2488894 0 428091124 278758088 29764 1194558 1257251
	     SETATTR: 103836 103836 0 21293756 14952384 606 512272 514744
	      LOOKUP: 331411 331411 0 66731284 41588820 2459 158729 165500
	      ACCESS: 502433 502576 2 88480792 60321960 1108868 624345 1741699
	    READLINK: 239 239 0 41108 34900 0 92 95
	        READ: 527252 527252 0 97014368 64366923692 18833 1647829 1688033
	       WRITE: 1582334 1582334 0 57642834120 253173440 2421063 6587163 9057754
	      CREATE: 121730 121730 0 27835656 33110304 575 410007 412415
	       MKDIR: 2513 2513 0 541332 624016 12 8315 8375
	     SYMLINK: 115 115 0 28076 31280 2 511 520
	       MKNOD: 1 1 0 216 272 0 14 14
	      REMOVE: 93941 93941 0 18713828 13527504 586 849943 852305
	       RMDIR: 3161 3161 0 610956 455184 38 13631 13738
	      RENAME: 47870 47870 0 12056844 12445940 466 385487 386829
	        LINK: 567 567 0 134280 131544 2 5174 5189
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 8780 8780 0 1720880 30207660 38 54342 54551
	      FSSTAT: 4949 4953 0 845596 832776 42 8133 8287
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 16191 16191 0 2979144 2461032 132 43149 43647

device phoenix-alfx-nfsflash.al.com.au:/userhome/federicon mounted on /home/users/federicon with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.33,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1903192
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	82 484363 2 1168 68 224 960502 12 0 12 12 128 0 2 4 4 0 66 0 2 12 0 0 0 0 0 0 
	bytes:	48623169 37366 0 0 74543 41831 26 12 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 869 1 8 0 7 65222 65222 0 65222 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 84 84 0 14192 9408 0 21 23
	     SETATTR: 2 2 0 416 288 0 4 4
	      LOOKUP: 1391 1391 0 256792 308544 7 508 537
	      ACCESS: 63567 63567 2 11187544 7628040 390538 445787 837452
	    READLINK: 2 2 0 344 332 0 0 0
	        READ: 12 12 0 2208 76096 0 18 18
	       WRITE: 4 4 0 42604 640 0 27 27
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 64 64 0 7168 10752 0 74 76
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/buildboy mounted on /home/users/buildboy with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.23,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	1903145
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	183171 1553918 832 14826 57598 118259 2249220 0 1 5545 0 537720 0 12666 2776 2776 248014 57508 0 0 0 0 0 0 0 0 0 
	bytes:	85964256244 0 0 0 635524972 0 155554 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 959 1 4 0 7 390273 390272 1 729568 0 22 600 17383
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 183173 183173 0 27841824 20515376 672 48254 51142
	     SETATTR: 12666 12666 0 2482536 1823904 40 15815 15995
	      LOOKUP: 119845 119845 0 22038096 14118152 261 29530 30806
	      ACCESS: 68133 68133 0 11901824 8175840 31646 526090 558994
	    READLINK: 1 1 0 152 164 0 0 0
	        READ: 6386 6386 0 1047304 636343688 124 11883 12148
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 64 64 0 7168 10752 0 68 69
	      FSINFO: 2 2 0 216 160 0 1 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/matthewha mounted on /home/users/matthewha with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.41,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	783031
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	0 0 0 175110 0 0 391916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 734 1 3 0 3 182305 182305 0 182305 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 2 2 0 216 224 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	      ACCESS: 182259 182259 0 32057680 6485336 1245 354851 359038
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 39 39 0 4368 3288 0 26 26
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfs.al.com.au:/ifs/alfx/data/film/tooldata mounted on /film/tooldata with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.38.24,mountvers=3,mountport=300,mountproto=tcp,local_lock=none
	age:	783031
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1 147 0 0 0 17 391665 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 953 1 1 0 59 12807 12807 0 12807 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 5 5 0 544 560 0 1 1
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 17 17 0 2808 2964 0 7 7
	      ACCESS: 12743 12743 0 2242328 1529160 83 30148 30460
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 27 27 0 3024 4536 0 29 29
	      FSINFO: 4 4 0 432 320 0 0 1
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device phoenix-alfx-nfsflash.al.com.au:/userhome/farm mounted on /home/users/farm with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=1048576,wsize=1048576,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.39.44,mountvers=3,mountport=300,mountproto=tcp,local_lock=all
	age:	783030
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	2 195747 0 435 0 2 391499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 983 1 2 0 51 26581 26581 0 26581 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 4 4 0 560 448 0 1 1
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 437 437 0 80408 104880 2 161 169
	      ACCESS: 26048 26048 0 4584448 3125760 163 343966 344518
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 27 27 0 3024 4536 0 30 30
	      FSINFO: 2 2 0 216 160 0 0 0
	    PATHCONF: 1 1 0 108 56 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

device batman-biz-01.al.com.au:/depts_comms mounted on /depts/comms with fstype nfs statvers=1.1
	opts:	rw,vers=3,rsize=65536,wsize=65536,namlen=255,acregmin=3,acregmax=60,acdirmin=30,acdirmax=60,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.84.42,mountvers=3,mountport=635,mountproto=tcp,local_lock=none
	age:	783030
	caps:	caps=0x3fe7,wtmult=512,dtsize=32768,bsize=0,namlen=255
	sec:	flavor=1,pseudoflavor=1
	events:	1 0 0 0 0 0 391498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	bytes:	0 0 0 0 0 0 0 0 
	RPC iostats version: 1.0  p/v: 100003/3 (nfs)
	xprt:	tcp 932 1 1 0 47 12733 12733 0 12733 0 2 0 0
	per-op statistics
	        NULL: 0 0 0 0 0 0 0 0
	     GETATTR: 1 1 0 124 112 0 0 0
	     SETATTR: 0 0 0 0 0 0 0 0
	      LOOKUP: 0 0 0 0 0 0 0 0
	      ACCESS: 12700 12700 0 2387600 1524000 74 11403 11671
	    READLINK: 0 0 0 0 0 0 0 0
	        READ: 0 0 0 0 0 0 0 0
	       WRITE: 0 0 0 0 0 0 0 0
	      CREATE: 0 0 0 0 0 0 0 0
	       MKDIR: 0 0 0 0 0 0 0 0
	     SYMLINK: 0 0 0 0 0 0 0 0
	       MKNOD: 0 0 0 0 0 0 0 0
	      REMOVE: 0 0 0 0 0 0 0 0
	       RMDIR: 0 0 0 0 0 0 0 0
	      RENAME: 0 0 0 0 0 0 0 0
	        LINK: 0 0 0 0 0 0 0 0
	     READDIR: 0 0 0 0 0 0 0 0
	 READDIRPLUS: 0 0 0 0 0 0 0 0
	      FSSTAT: 27 27 0 3348 4536 0 9 10
	      FSINFO: 2 2 0 240 328 0 0 0
	    PATHCONF: 1 1 0 120 140 0 0 0
	      COMMIT: 0 0 0 0 0 0 0 0

