# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Modules=\u6a21\u7d44

Repository\ URL=\u5132\u5b58\u5eab URL
Local\ module\ directory=\u672c\u5730\u6a21\u7d44\u76ee\u9304
optional=\u975e\u5fc5\u586b
Repository\ depth\ option=\u5132\u5b58\u5eab\u6df1\u5ea6\u9078\u9805
Ignore\ externals\ option=\u7565\u904e\u5916\u90e8\u5132\u5b58\u5eab\u9078\u9805
Add\ more\ locations...=\u65b0\u589e\u5176\u4ed6\u4f4d\u7f6e...
Delete=\u522a\u9664

Check-out\ Strategy=Check-Out \u7b56\u7565

Ignore\ Property\ Changes\ on\ directories=\u7565\u904e\u76ee\u9304\u4e0a\u7684\u5c6c\u6027\u8b8a\u66f4
Excluded\ Regions=\u8981\u6392\u9664\u7684\u5340\u57df
Included\ Regions=\u8981\u5305\u542b\u7684\u5340\u57df
Excluded\ Users=\u8981\u6392\u9664\u7684\u4f7f\u7528\u8005
Excluded\ Commit\ Messages=\u8981\u6392\u9664\u7684 Commit \u8a0a\u606f
Exclusion\ revprop\ name=\u8981\u6392\u9664\u7684\u4fee\u8a02\u5c6c\u6027\u540d\u7a31
Filter\ changelog=\u7be9\u9078\u8b8a\u66f4\u8a18\u9304
