# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Modules=Modules
Repository\ URL=URL du d\u00e9p\u00f4t
Excluded\ Users=Utilisateurs exclus
Local\ module\ directory=R\u00e9pertoire local du module
optional=optionnel
Add\ more\ locations...=Ajoutez d''autres emplacements...
Delete=Supprimer
Excluded\ Regions=R\u00e9gions exclues
Check-out\ Strategy=Strat\u00e9gie de checkout
Included\ Regions=R\u00e9gions incluses
Ignore\ Property\ Changes\ on\ directories=Ignorer les changements de propri\u00e9t\u00e9s sur les dossiers
Ignore\ externals\ option=Ignorer les r\u00e9f\u00e9rences externes
Exclusion\ revprop\ name=Nom de la revprop excluse
Filter\ changelog=Filtre des changements
Excluded\ Commit\ Messages=Messages de commits exclus
Repository\ depth\ option=Option de la profondeur du d\u00e9p\u00f4t
