<!--
  - The MIT License
  -
  - Copyright (c) 2010, Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<div>
  When turned on, this option will allow validating Subversion's repository URLs
  only up to the first <code>$</code> sign, that is, up to the first encountered
  variable.<br/>
  For example, the repository URL <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/$PLUGIN</code>,
  which validation raises an error since <code>$PLUGIN</code> can't be resolved
  at validation-time, would be successfully validated as
  <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code>. Also,
  credential would be entered for <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code>
  rather than for the complete URL.
</div>
