<div>
  If set, and Jenkins is set to poll for changes, Jenkins will ignore any revisions
  that are marked with the given revision property (revprop) when determining if
  a build needs to be triggered. This can be used to exclude commits done by the
  build itself from triggering another build, assuming the build server commits
  the change with the correct revprop.
  <p/>This type of exclusion only works with Subversion 1.5 servers and newer.
  <p/>More information on revision properties can be found
  <a href="http://svnbook.red-bean.com/en/1.5/svn.advanced.props.html" target="_blank">here</a>.
</div>
