<div>
  Wenn aktiviert, validiert Jenkins URLs von Subversion-Repositories nur bis zum
  ersten <code>$</code>-Zeichen, also bis zur ersten Variable.
  <p/>
  Zum Beispiel tritt bei der Validierung der Repository-URL 
  <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/$PLUGIN</code>
  ein Validierungsfehler auf, da <code>$PLUGIN</code> zum Validierungszeitpunkt
  nicht aufgelöst werden kann. 
  Mit dieser Option wird dieselbe URL erfolgreich als <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code> validiert.<br/>
  Zusätzlich beziehen sich die konfigurierten Zugangsdaten auf <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code>
  und nicht die eingegebene vollständige URL.
</div>
