<div>
  checkout 及 update 指令的 "--depth" 選項。預設值是 "infinity" (無限)。
<p/> "empty" (空) 只包含作業的直接對象，其下所有檔案或子目錄都不算。
<p/> "files" (檔案) 包含作業的直接對象，及其下第一層的檔案。
<p/> "immediates" (直接對象) 包含作業的直接對象，及其下的第一層檔案跟目錄。子目錄內容會是空的。
<p/> "infinity" (無限) 包含直接對象，以及其下所有的檔案及目錄內容。
<p/>
    <a href="http://svnbook.red-bean.com/en/1.7/svn.advanced.sparsedirs.html" target="_blank">這裡</a>可以找到更多資訊。
</div>
