<div>
  SCMをポーリングするように設定していると、ビルドを起動するかどうか決定する際に、
  設定したリビジョン属性(revprop)でマークされたリビジョンを無視します。
  ビルドサーバーがリビジョン属性を使用してコミットした場合、ビルド自身が行ったコミットによって他のビルドを起動しないようにすることもできます。
  <p/>Subversion 1.5以降でのみ動作します。
  <p/>リビジョン属性についての詳細は<a href="http://www.caldron.jp/~nabetaro/svn/svnbook-1.5-final/html-chunk/svn.advanced.props.html" target="_blank">こちら</a>を参照してください。
</div>
