<div>
    Die Clients verschiedener Subversion-Versionen haben unterschiedliche Speicherformate zum Ablegen 
    ihrer Daten in den <tt>.svn</tt>-Verzeichnissen einer Arbeitskopie.     
    Diese Option bestimmt die von Jenkins verwendete Client-Version.
    Wählen Sie hier eine alte Version, wenn Sie die Arbeitskopie mit einem alten 
    Kommandozeilen-Subversion-Client bearbeiten wollen. 
    Eine neuere Version erlaubt es Ihnen, die fortgeschrittenen Eigenschaften neuerer Subversion-Versionen
    zu verwenden, zum Beispiel <tt>svn:externals</tt> für Dateien.
</div>
