<div>
  If set, and Jenkins is set to poll for changes, Jenkins will ignore any revisions committed by users in this list when determining if a build needs to be triggered. This can be used to exclude commits done by the build itself from triggering another build, assuming the build server commits the change with a distinct SCM user.
  <p/>Each exclusion uses literal pattern matching, and must be separated by a new line.
  <p/>
  <pre>
	 auto_build_user
  </pre>
  The example above illustrates that if only revisions by "auto_build_user" have been committed to the SCM a build will not occur.
</div>
