<div>
  選項啟用後，只會驗證 Subversion 儲存庫 URL 第一個 <code>$</code> 符號前的部分，也就是遇到第一個變數之前。

  <p>
  舉例來說，<code>https://svn.jenkins-ci.org/trunk/hudson/plugins/$PLUGIN</code>
  這個儲存庫 URL 在驗證時會出錯，因為 <code>$PLUGIN</code> 在驗證當下是什麼值還不知道，要是我們驗證
  <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code> 就能過關。
  當然，您變成要輸入 <code>https://svn.jenkins-ci.org/trunk/hudson/plugins/</code>
  的憑證，而不是原本的完整 URL。
</div>
