<div>
  設定後，Jenkins 在輪詢變更判斷是否要觸發建置時，會略過標有指定修訂屬性 (revprop) 的版次。
  要是建置伺服器 Commit 變更時有用正確的 revprop，就可以排除建置過程自己 Commit 的版次，避免重複建置。

  <p>
  這種類型的排除條件只適用於 Subversion 伺服器 1.5 或是更新的版本。

  <p>
  <a href="http://svnbook.red-bean.com/en/1.5/svn.advanced.props.html" target="_blank">這裡</a>可以找到更多修訂屬性的資訊。
</div>
