<div>
  Wenn Jenkins Subversion nach Änderungen befragt (um gegebenenfalls einen
  neuen Builds zu starten), werden alle Revisionen ignoriert, die von einem
  der hier angegebenen Committer eingecheckt wurden.
  <p/>
  Bei diesem Ausschluß müssen Sie vollständige Subversion-Benutzernamen angeben.
  Bei mehreren Benutzernamen schreiben Sie diese in jeweils eine eigene Zeile.
  <pre>
	 auto_build_user
  </pre>
  <p/>
  Das obige Beispiel würde <i><b>keine</b></i> neuen Builds als Reaktion auf neue Revisionen des Committers "auto_build_user" auslösen.
</div>
