DOCKER_HOST=unix:///var/vcap/sys/run/docker/docker.sock
HOME=/home/vcap
JAVA_OPTS=-Djava.io.tmpdir=/var/vcap/data/jenkins_slave/tmp
LANG=en_US.UTF-8
LOGNAME=vcap
MAIL=/var/mail/vcap
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/vcap
PATH=/var/vcap/packages/ruby/bin:/var/vcap/packages/remote_syslog/bin:/var/vcap/packages/openjdk-8/bin:/var/vcap/packages/maven/bin:/var/vcap/packages/git/bin:/var/vcap/packages/docker/sbin:/var/vcap/packages/docker/bin:/var/vcap/packages/cloudfoundry-cli/bin:/var/vcap/packages/buildpacks/bin:/var/vcap/packages/ruby/bin:/var/vcap/packages/remote_syslog/bin:/var/vcap/packages/openjdk-8/bin:/var/vcap/packages/maven/bin:/var/vcap/packages/git/bin:/var/vcap/packages/docker/sbin:/var/vcap/packages/docker/bin:/var/vcap/packages/cloudfoundry-cli/bin:/var/vcap/packages/buildpacks/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/var/vcap/data/jenkins_slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.16.64 53149 22
SSH_CONNECTION=10.0.16.64 53149 10.0.16.65 22
TMP=/var/vcap/data/jenkins_slave/tmp
TMPDIR=/var/vcap/data/jenkins_slave/tmp
USER=vcap
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/var/vcap/packages/openjdk-8/bin/java
