#Mon Nov 30 18:59:09 UTC 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/endorsed
java.ext.dirs=/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre
java.io.tmpdir=/var/vcap/data/jenkins_slave/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_65--vagrant_2015_10_21_23_29-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_65-
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.65-b01
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/usr/lib64\:/lib64\:/usr/lib\:/lib
jnidispatch.path=/var/vcap/data/jenkins_slave/tmp/jna-3613596/jna8401640266794598457.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.19.0-33-generic
path.separator=\:
pid=8613
sun.arch.data.model=64
sun.boot.class.path=/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/resources.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/rt.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/sunrsasign.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/jsse.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/jce.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/charsets.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/jfr.jar\:/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/classes
sun.boot.library.path=/var/vcap/data/packages/openjdk-8/e7b298f2025dd7c929c24eaf6a75e12208f9dd56.1-daff9d8b8fe7997bd92988ade29e2bd630f04260/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/var/vcap/data/jenkins_slave
user.home=/home/vcap
user.language=en
user.name=vcap
user.timezone=Etc/UTC
