#64 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@ae2671f[AntClassLoader[/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 07:07:11 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#1 (ref.1) : object=hudson.remoting.Channel@7a5d763d:coleen-pc3 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Fri Jul 01 06:43:20 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.<init>(Channel.java:480)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:310)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:320)
	at org.jenkinsci.remoting.nio.NioChannelBuilder.build(NioChannelBuilder.java:37)
	at org.jenkinsci.remoting.nio.NioChannelBuilder.build(NioChannelBuilder.java:53)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.handle(DefaultJnlpSlaveReceiver.java:70)
	at jenkins.slaves.JnlpSlaveAgentProtocol2$Handler2.run(JnlpSlaveAgentProtocol2.java:57)
	at jenkins.slaves.JnlpSlaveAgentProtocol2.handle(JnlpSlaveAgentProtocol2.java:30)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#2 (ref.1073746361) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@3cce57c7[WebAppClassLoader=Jenkins v1.651.3@3cce57c7] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:20 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:508)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.handle(DefaultJnlpSlaveReceiver.java:70)
	at jenkins.slaves.JnlpSlaveAgentProtocol2$Handler2.run(JnlpSlaveAgentProtocol2.java:57)
	at jenkins.slaves.JnlpSlaveAgentProtocol2.handle(JnlpSlaveAgentProtocol2.java:30)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@39c0c4e0 type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Fri Jul 01 06:43:20 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.Channel.export(Channel.java:620)
	at hudson.remoting.Channel.export(Channel.java:590)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1118)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.perform(UserRequest.java:160)
	at hudson.remoting.UserRequest.perform(UserRequest.java:50)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#4 (ref.70) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@47b1e8fd[AntClassLoader[/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:20 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.callAsync(Channel.java:807)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:597)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:573)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.handle(DefaultJnlpSlaveReceiver.java:70)
	at jenkins.slaves.JnlpSlaveAgentProtocol2$Handler2.run(JnlpSlaveAgentProtocol2.java:57)
	at jenkins.slaves.JnlpSlaveAgentProtocol2.handle(JnlpSlaveAgentProtocol2.java:30)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#5 (ref.21) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@3a71f4dd[java.net.URLClassLoader@3a71f4dd] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:22 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#6 (ref.2) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@6ed358[AntClassLoader[/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/commons-io-1.3.2.jar:/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/classes.jar:/var/jenkins_home/plugins/platformlabeler/WEB-INF/lib/lsb-1.0.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:22 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.requestNodeLabels(NodeLabelCache.java:97)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.cacheLabels(NodeLabelCache.java:76)
	at org.jvnet.hudson.plugins.platformlabeler.NodeLabelCache.onOnline(NodeLabelCache.java:67)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:573)
	at jenkins.slaves.JnlpSlaveAgentProtocol$Handler.jnlpConnect(JnlpSlaveAgentProtocol.java:126)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.handle(DefaultJnlpSlaveReceiver.java:70)
	at jenkins.slaves.JnlpSlaveAgentProtocol2$Handler2.run(JnlpSlaveAgentProtocol2.java:57)
	at jenkins.slaves.JnlpSlaveAgentProtocol2.handle(JnlpSlaveAgentProtocol2.java:30)
	at hudson.TcpSlaveAgentListener$ConnectionHandler.run(TcpSlaveAgentListener.java:156)
#7 (ref.49) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2303b809[AntClassLoader[/var/jenkins_home/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/commons-logging-1.2.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/git-client.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpcore-4.4.1.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.java7-3.7.1.201504261725-r.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/jcip-annotations-1.0.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/slf4j-api-1.7.2.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-3.7.1.201504261725-r.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/httpclient-4.4.1.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/jsch-0.1.50.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-3.7.1.201504261725-r.jar:/var/jenkins_home/plugins/git-client/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:22 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.gitclient.Git.getClient(Git.java:131)
	at hudson.plugins.git.GitSCM.createClient(GitSCM.java:734)
	at hudson.plugins.git.GitSCM.createClient(GitSCM.java:726)
	at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1073)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep.checkout(SCMStep.java:109)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:83)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:73)
	at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1$1.call(AbstractSynchronousNonBlockingStepExecution.java:52)
	at hudson.security.ACL.impersonate(ACL.java:213)
	at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1.run(AbstractSynchronousNonBlockingStepExecution.java:49)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#12 (ref.10) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@5c1e4bcc[AntClassLoader[/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:22 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#13 (ref.52) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@1f57b10e[AntClassLoader[/var/jenkins_home/plugins/credentials/WEB-INF/lib/credentials.jar:/var/jenkins_home/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar:/var/jenkins_home/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:22 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:790)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:818)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:884)
	at hudson.remoting.Request$2.run(Request.java:332)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:18)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#46 (ref.3) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@5402ae8c[AntClassLoader[/var/jenkins_home/plugins/ant/WEB-INF/lib/ant.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:56:43 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.tasks.Ant$AntInstallation.getExecutable(Ant.java:385)
	at hudson.tasks.Ant.perform(Ant.java:160)
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:782)
	at hudson.model.Build$BuildExecution.build(Build.java:205)
	at hudson.model.Build$BuildExecution.doRun(Build.java:162)
	at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java:534)
	at hudson.model.Run.execute(Run.java:1738)
	at hudson.matrix.MatrixRun.run(MatrixRun.java:146)
	at hudson.model.ResourceController.execute(ResourceController.java:98)
	at hudson.model.Executor.run(Executor.java:410)
#16 (ref.1454) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@2b22ef04[AntClassLoader[/var/jenkins_home/plugins/durable-task/WEB-INF/lib/durable-task.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Fri Jul 01 06:43:31 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:695)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:66)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:106)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:198)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:167)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#51 (ref.125) : object=java.io.PrintStream@6971bcea type=java.io.PrintStream interfaces=[java.io.OutputStream]
  Created at Fri Jul 01 06:59:17 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor255.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:106)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:198)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:167)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#53 (ref.138) : object=java.io.PrintStream@24af5678 type=java.io.PrintStream interfaces=[java.io.OutputStream]
  Created at Fri Jul 01 07:02:16 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor255.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:106)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:198)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:167)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#54 (ref.148) : object=java.io.PrintStream@1c3e593e type=java.io.PrintStream interfaces=[java.io.OutputStream]
  Created at Fri Jul 01 07:02:17 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor255.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:106)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:198)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:167)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
#55 (ref.122) : object=java.io.PrintStream@3fdd52d8 type=java.io.PrintStream interfaces=[java.io.OutputStream]
  Created at Fri Jul 01 07:02:17 MDT 2016
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:99)
	at hudson.remoting.ExportTable.export(ExportTable.java:305)
	at hudson.remoting.Channel.internalExport(Channel.java:629)
	at hudson.remoting.RemoteOutputStream.writeObject(RemoteOutputStream.java:82)
	at sun.reflect.GeneratedMethodAccessor255.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:189)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:198)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:64)
	at hudson.remoting.Channel.call(Channel.java:779)
	at hudson.FilePath.act(FilePath.java:979)
	at hudson.FilePath.act(FilePath.java:968)
	at org.jenkinsci.plugins.durabletask.FileMonitoringTask$FileMonitoringController.writeLog(FileMonitoringTask.java:106)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:198)
	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:167)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
