Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63681
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63681
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 689

All open files
==============
pipe:[13315537]
pipe:[13315538]
pipe:[13315539]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/tmp/winstone7097982006932268577.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/lib/tools.jar
/home/cache/jenkins/war/WEB-INF/lib/access-modifier-annotation-1.16.jar
socket:[112127809]
/home/cache/jenkins/war/WEB-INF/lib/akuma-1.10.jar
/home/cache/jenkins/war/WEB-INF/lib/annotation-indexer-1.12.jar
/home/cache/jenkins/war/WEB-INF/lib/ant-1.10.9.jar
/home/cache/jenkins/war/WEB-INF/lib/ant-launcher-1.10.9.jar
/home/cache/jenkins/war/WEB-INF/lib/antlr-2.7.6.jar
/home/cache/jenkins/war/WEB-INF/lib/aopalliance-1.0.jar
/home/cache/jenkins/war/WEB-INF/lib/args4j-2.33.jar
/home/cache/jenkins/war/WEB-INF/lib/asm-5.0.3.jar
/home/cache/jenkins/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/home/cache/jenkins/war/WEB-INF/lib/asm-commons-5.0.3.jar
/home/cache/jenkins/war/WEB-INF/lib/asm-tree-5.0.3.jar
/home/cache/jenkins/war/WEB-INF/lib/asm-util-5.0.3.jar
/home/cache/jenkins/war/WEB-INF/lib/asm5-5.0.1.jar
/home/cache/jenkins/war/WEB-INF/lib/asm6-6.2.jar
/home/cache/jenkins/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/home/cache/jenkins/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/home/cache/jenkins/war/WEB-INF/lib/bytecode-compatibility-transformer-2.0-beta-2.jar
/home/cache/jenkins/war/WEB-INF/lib/cli-2.268.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-beanutils-1.9.3.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-codec-1.14.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-collections-3.2.2.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-compress-1.19.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-digester-2.1.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-discovery-0.4.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-2.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-io-2.8.0.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/home/cache/jenkins/war/WEB-INF/lib/commons-lang-2.6.jar
/home/cache/jenkins/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/home/cache/jenkins/war/WEB-INF/lib/crypto-util-1.5.jar
/home/cache/jenkins/war/WEB-INF/lib/dom4j-2.1.3.jar
/home/cache/jenkins/war/WEB-INF/lib/eddsa-0.3.0.jar
/home/cache/jenkins/war/WEB-INF/lib/embedded_su4j-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/ezmorph-1.0.6.jar
/home/cache/jenkins/war/WEB-INF/lib/groovy-all-2.4.12.jar
/home/cache/jenkins/war/WEB-INF/lib/guava-11.0.1.jar
/home/cache/jenkins/war/WEB-INF/lib/guice-4.0.jar
/home/cache/jenkins/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/home/cache/jenkins/war/WEB-INF/lib/icon-set-1.0.5.jar
/home/cache/jenkins/war/WEB-INF/lib/instance-identity-2.2.jar
/home/cache/jenkins/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/home/cache/jenkins/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/home/cache/jenkins/war/WEB-INF/lib/jakarta.activation-1.2.1.jar
/home/cache/jenkins/war/WEB-INF/lib/jakarta.mail-1.6.5.jar
/home/cache/jenkins/war/WEB-INF/lib/jakarta.servlet.jsp.jstl-api-1.2.7.jar
/home/cache/jenkins/war/WEB-INF/lib/jansi-1.11.jar
/home/cache/jenkins/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/home/cache/jenkins/war/WEB-INF/lib/javax.inject-1.jar
/home/cache/jenkins/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/home/cache/jenkins/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/home/cache/jenkins/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/home/cache/jenkins/war/WEB-INF/lib/jcl-over-slf4j-1.7.30.jar
/home/cache/jenkins/war/WEB-INF/lib/jcommon-1.0.23.jar
/home/cache/jenkins/war/WEB-INF/lib/jenkins-core-2.268.jar
/home/cache/jenkins/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/jffi-1.2.16-native.jar
/home/cache/jenkins/war/WEB-INF/lib/jffi-1.2.17.jar
/home/cache/jenkins/war/WEB-INF/lib/jfreechart-1.0.19.jar
/home/cache/jenkins/war/WEB-INF/lib/jline-2.12.jar
/home/cache/jenkins/war/WEB-INF/lib/jna-5.3.1.jar
/home/cache/jenkins/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/home/cache/jenkins/war/WEB-INF/lib/jnr-constants-0.9.9.jar
/home/cache/jenkins/war/WEB-INF/lib/jnr-ffi-2.1.8.jar
/home/cache/jenkins/war/WEB-INF/lib/jnr-posix-3.0.45.jar
/home/cache/jenkins/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/home/cache/jenkins/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/home/cache/jenkins/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/home/cache/jenkins/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/home/cache/jenkins/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/home/cache/jenkins/war/WEB-INF/lib/kxml2-2.3.0.jar
/home/cache/jenkins/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/home/cache/jenkins/war/WEB-INF/lib/libpam4j-1.11.jar
/home/cache/jenkins/war/WEB-INF/lib/libzfs-0.8.jar
/home/cache/jenkins/war/WEB-INF/lib/localizer-1.26.jar
/home/cache/jenkins/war/WEB-INF/lib/log4j-over-slf4j-1.7.30.jar
/home/cache/jenkins/war/WEB-INF/lib/memory-monitor-1.9.jar
/home/cache/jenkins/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/home/cache/jenkins/war/WEB-INF/lib/remoting-4.6.jar
/home/cache/jenkins/war/WEB-INF/lib/robust-http-client-1.2.jar
/home/cache/jenkins/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/home/cache/jenkins/war/WEB-INF/lib/sezpoz-1.13.jar
/home/cache/jenkins/war/WEB-INF/lib/slave-installer-1.7.jar
/home/cache/jenkins/war/WEB-INF/lib/slf4j-api-1.7.30.jar
/home/cache/jenkins/war/WEB-INF/lib/slf4j-jdk14-1.7.30.jar
/home/cache/jenkins/war/WEB-INF/lib/spotbugs-annotations-4.1.3.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-aop-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-beans-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-context-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-core-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-expression-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-security-core-5.4.1.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-security-web-5.4.1.jar
/home/cache/jenkins/war/WEB-INF/lib/spring-web-5.2.9.RELEASE.jar
/home/cache/jenkins/war/WEB-INF/lib/ssh-cli-auth-1.8.jar
/home/cache/jenkins/war/WEB-INF/lib/sshd-2.7.jar
/home/cache/jenkins/war/WEB-INF/lib/sshd-core-1.7.0.jar
/home/cache/jenkins/war/WEB-INF/lib/stapler-1.261.jar
/home/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/home/cache/jenkins/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/home/cache/jenkins/war/WEB-INF/lib/stapler-groovy-1.261.jar
/home/cache/jenkins/war/WEB-INF/lib/stapler-jelly-1.261.jar
/home/cache/jenkins/war/WEB-INF/lib/stax-api-1.0-2.jar
/home/cache/jenkins/war/WEB-INF/lib/stax-api-1.0.1.jar
/home/cache/jenkins/war/WEB-INF/lib/symbol-annotation-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/task-reactor-1.5.jar
/home/cache/jenkins/war/WEB-INF/lib/tiger-types-2.2.jar
/home/cache/jenkins/war/WEB-INF/lib/txw2-20110809.jar
/home/cache/jenkins/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/home/cache/jenkins/war/WEB-INF/lib/version-number-1.7.jar
/home/cache/jenkins/war/WEB-INF/lib/windows-package-checker-1.2.jar
/home/cache/jenkins/war/WEB-INF/lib/windows-slave-installer-2.0.jar
/home/cache/jenkins/war/WEB-INF/lib/winp-1.28.jar
/home/cache/jenkins/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/home/cache/jenkins/war/WEB-INF/lib/xpp3-1.1.4c.jar
/home/cache/jenkins/war/WEB-INF/lib/xstream-1.4.14.jar
/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar
socket:[112126849]
socket:[112127867]
pipe:[112127869]
pipe:[112127869]
anon_inode:[eventpoll]
pipe:[112127870]
pipe:[112127870]
anon_inode:[eventpoll]
socket:[112127871]
pipe:[112126858]
pipe:[112126858]
anon_inode:[eventpoll]
pipe:[112126859]
pipe:[112126859]
anon_inode:[eventpoll]
socket:[112135014]
/home/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-api.jar
/home/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-ssh2-build-217-jenkins-26.jar
/home/jenkins/plugins/trilead-api/WEB-INF/lib/jbcrypt-1.0.0.jar
/home/jenkins/plugins/trilead-api/WEB-INF/lib/trilead-putty-extension-1.2.jar
/home/jenkins/plugins/trilead-api/WEB-INF/lib/eddsa-0.3.0.jar
/home/jenkins/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/home/jenkins/plugins/mailer/WEB-INF/lib/mailer.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/script-security.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/checker-qual-3.3.0.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/caffeine-2.8.2.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.27.jar
/home/jenkins/plugins/script-security/WEB-INF/lib/error_prone_annotations-2.3.4.jar
/home/jenkins/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/home/jenkins/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.64.jar
/home/jenkins/plugins/structs/WEB-INF/lib/structs.jar
/home/jenkins/plugins/structs/WEB-INF/lib/symbol-annotation-1.20.jar
/home/jenkins/plugins/credentials/WEB-INF/lib/credentials.jar
/home/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-1.27.jar
/home/jenkins/plugins/snakeyaml-api/WEB-INF/lib/snakeyaml-api.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/json-20190722.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jakarta.activation-api-1.2.1.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-json-org-2.11.3.jar
/home/jenkins/plugins/jackson2-api/WEB-INF/lib/jackson-dataformat-yaml-2.11.3.jar
/home/jenkins/plugins/variant/WEB-INF/lib/variant.jar
/home/jenkins/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/home/jenkins/plugins/scm-api/WEB-INF/lib/scm-api.jar
/home/jenkins/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/home/jenkins/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/home/jenkins/plugins/durable-task/WEB-INF/lib/durable-task.jar
/home/jenkins/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-jmx-4.0.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-servlet-4.0.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-jvm-4.0.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-json-4.0.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.0.2.jar
/home/jenkins/plugins/metrics/WEB-INF/lib/metrics-core-4.0.2.jar
/home/jenkins/support/support_2020-11-28_23.12.41.zip
/home/jenkins/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/home/jenkins/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/support-log-formatter-1.0.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.3.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/slf4j-api-1.7.26.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/support-core.jar
/home/jenkins/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/home/jenkins/support/all_2020-11-28_22.08.37.log
/home/jenkins/plugins/plugin-util-api/WEB-INF/lib/commons-lang3-3.11.jar
/home/jenkins/plugins/plugin-util-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/plugin-util-api/WEB-INF/lib/codingstyle-1.6.0.jar
/home/jenkins/plugins/plugin-util-api/WEB-INF/lib/plugin-util-api.jar
/home/jenkins/plugins/font-awesome-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/font-awesome-api/WEB-INF/lib/j2html-1.4.0.jar
/home/jenkins/plugins/font-awesome-api/WEB-INF/lib/font-awesome-api.jar
/home/jenkins/plugins/jquery3-api/WEB-INF/lib/jquery3-api.jar
/home/jenkins/plugins/jquery3-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/popper-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/popper-api/WEB-INF/lib/popper-api.jar
/home/jenkins/plugins/bootstrap4-api/WEB-INF/lib/bootstrap4-api.jar
/home/jenkins/plugins/bootstrap4-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/checks-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/checks-api/WEB-INF/lib/checks-api.jar
/home/jenkins/plugins/echarts-api/WEB-INF/lib/echarts-build-trends-2.0.0.jar
/home/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-api-9.2.0.jar
/home/jenkins/plugins/echarts-api/WEB-INF/lib/eclipse-collections-9.2.0.jar
/home/jenkins/plugins/echarts-api/WEB-INF/lib/error_prone_annotations-2.4.0.jar
/home/jenkins/plugins/echarts-api/WEB-INF/lib/echarts-api.jar
/home/jenkins/plugins/junit/WEB-INF/lib/junit.jar
/home/jenkins/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/json-path-2.4.0.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/token-macro.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.8.jar
/home/jenkins/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.8.jar
/home/jenkins/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.64.jar
/home/jenkins/plugins/favorite/WEB-INF/lib/favorite.jar
/home/jenkins/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.10.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.10.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.10.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.12.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.10.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/home/jenkins/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.10.jar
/home/jenkins/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/home/jenkins/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/home/jenkins/plugins/jsch/WEB-INF/lib/jsch.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-5.9.0.202009080501-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.ssh.jsch-5.9.0.202009080501-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/JavaEWAH-1.1.7.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-5.9.0.202009080501-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-5.9.0.202009080501-r.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/git-client.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/gson-2.8.2.jar
/home/jenkins/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.lfs-5.9.0.202009080501-r.jar
/home/jenkins/plugins/git/WEB-INF/lib/commons-validator-1.7.jar
/home/jenkins/plugins/git/WEB-INF/lib/git.jar
/home/jenkins/plugins/okhttp-api/WEB-INF/lib/logging-interceptor-3.14.9.jar
/home/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-3.14.9.jar
/home/jenkins/plugins/okhttp-api/WEB-INF/lib/okhttp-api.jar
/home/jenkins/plugins/okhttp-api/WEB-INF/lib/okio-1.17.5.jar
/home/jenkins/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/home/jenkins/plugins/github-api/WEB-INF/lib/commons-lang3-3.9.jar
/home/jenkins/plugins/github-api/WEB-INF/lib/github-api-1.116.jar
/home/jenkins/plugins/github-api/WEB-INF/lib/github-api.jar
/home/jenkins/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/home/jenkins/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/home/jenkins/plugins/github/WEB-INF/lib/commons-lang3-3.9.jar
/home/jenkins/plugins/github/WEB-INF/lib/github.jar
/home/jenkins/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/home/jenkins/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/home/jenkins/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.32.jar
/home/jenkins/plugins/workflow-cps/WEB-INF/lib/diff4j-1.3.jar
/home/jenkins/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/home/jenkins/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.9.8.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-20171018.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/home/jenkins/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/home/jenkins/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/home/jenkins/plugins/docker-commons/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/home/jenkins/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/home/jenkins/plugins/lockable-resources/WEB-INF/lib/lockable-resources.jar
/home/jenkins/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/home/jenkins/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/home/jenkins/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/home/jenkins/plugins/handlebars/WEB-INF/lib/handlebars.jar
/home/jenkins/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/home/jenkins/plugins/momentjs/WEB-INF/lib/momentjs.jar
/home/jenkins/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar
/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-rack-1.1.13.1.jar
/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-xstream-1.3.jar
/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/classes.jar
/home/jenkins/plugins/ruby-runtime/WEB-INF/lib/jruby-complete-1.7.18.jar
socket:[112135008]
/home/jenkins/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/home/jenkins/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/home/jenkins/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/home/jenkins/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/home/jenkins/plugins/blueocean-jwt/WEB-INF/lib/slf4j-api-1.7.25.jar
/home/jenkins/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/home/jenkins/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/home/jenkins/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/home/jenkins/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/home/jenkins/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/home/jenkins/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/home/jenkins/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/home/jenkins/plugins/publish-over/WEB-INF/lib/publish-over.jar
/home/jenkins/plugins/publish-over-ftp/WEB-INF/lib/commons-net-3.6.jar
/home/jenkins/plugins/publish-over-ftp/WEB-INF/lib/publish-over-ftp.jar
/home/jenkins/plugins/ldap/WEB-INF/lib/spring-ldap-core-2.3.3.RELEASE.jar
/home/jenkins/plugins/ldap/WEB-INF/lib/ldap.jar
/home/jenkins/plugins/ldap/WEB-INF/lib/spring-tx-5.2.9.RELEASE.jar
/home/jenkins/plugins/ldap/WEB-INF/lib/spring-security-ldap-5.4.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/osgi-resource-locator-1.0.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.servlet-api-4.0.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/aopalliance-repackaged-2.6.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.ws.rs-api-2.1.6.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-jaxrs-json-provider-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-core-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/mimepull-1.9.11.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/httpclient-4.5.9.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jersey-client-2.30.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jersey-hk2-2.30.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/httpcore-4.4.11.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.inject-2.6.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-jaxrs-base-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/hk2-utils-2.6.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/gitlab4j-api-4.14.20.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jersey-media-multipart-2.30.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jersey-apache-connector-2.30.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jersey-common-2.30.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.annotation-api-1.3.5.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/hk2-locator-2.6.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-annotations-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jakarta.activation-api-1.2.2.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/javassist-3.25.0-GA.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/javax.servlet-api-4.0.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/jackson-databind-2.10.3.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/hk2-api-2.6.1.jar
/home/jenkins/plugins/gitlab-api/WEB-INF/lib/gitlab-api.jar
/home/jenkins/plugins/github-branch-source/WEB-INF/lib/jjwt-jackson-0.11.2.jar
/home/jenkins/plugins/github-branch-source/WEB-INF/lib/jjwt-api-0.11.2.jar
/home/jenkins/plugins/github-branch-source/WEB-INF/lib/jjwt-impl-0.11.2.jar
/home/jenkins/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/home/jenkins/plugins/branch-api/WEB-INF/lib/branch-api.jar
/home/jenkins/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/home/jenkins/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/home/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/home/jenkins/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/home/jenkins/plugins/htmlpublisher/WEB-INF/lib/encoder-1.2.3.jar
/home/jenkins/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/home/jenkins/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/home/jenkins/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/home/jenkins/plugins/git-server/WEB-INF/lib/git-server.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/home/jenkins/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/home/jenkins/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/home/jenkins/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/home/jenkins/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/home/jenkins/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/home/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.10.2.jar
/home/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/home/jenkins/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.8.jar
/home/jenkins/plugins/mercurial/WEB-INF/lib/mercurial.jar
/home/jenkins/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/home/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/home/jenkins/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/scribe-1.3.3.jar
/home/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.9.jar
/home/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/home/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/home/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/home/jenkins/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/home/jenkins/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/home/jenkins/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/home/jenkins/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/home/jenkins/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/home/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/home/jenkins/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/home/jenkins/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-5.2.2.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jira.jar
/home/jenkins/plugins/jira/WEB-INF/lib/commons-lang3-3.11.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-5.2.2.jar
/home/jenkins/plugins/jira/WEB-INF/lib/plexus-utils-3.2.1.jar
/home/jenkins/plugins/jira/WEB-INF/lib/slf4j-api-1.7.26.jar
/home/jenkins/plugins/jira/WEB-INF/lib/guava-18.0.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/home/jenkins/plugins/jira/WEB-INF/lib/maven-artifact-3.6.3.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jersey-core-1.19.jar
/home/jenkins/plugins/jira/WEB-INF/lib/atlassian-event-3.0.0.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jsr305-3.0.0.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jersey-json-1.19.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jsr311-api-1.1.1.jar
/home/jenkins/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-2.0.0.jar
/home/jenkins/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-4.0.1.jar
/home/jenkins/plugins/jira/WEB-INF/lib/sal-api-3.0.7.jar
/home/jenkins/plugins/jira/WEB-INF/lib/joda-time-2.9.9.jar
/home/jenkins/plugins/jira/WEB-INF/lib/fugue-3.0.0.jar
/home/jenkins/plugins/jira/WEB-INF/lib/jersey-client-1.19.jar
/home/jenkins/plugins/blueocean-jira/WEB-INF/lib/guava-18.0.jar
/home/jenkins/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/home/jenkins/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/home/jenkins/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/home/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.16.jar
/home/jenkins/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-util-5.0.3.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/annotation-indexer-1.12.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-tree-5.0.3.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/commons-codec-1.9.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-analysis-5.0.3.jar
/home/jenkins/plugins/blueocean-display-url/WEB-INF/lib/asm-5.0.3.jar
/home/jenkins/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/home/jenkins/plugins/blueocean/WEB-INF/lib/blueocean.jar
/home/jenkins/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.3.0.jar
/home/jenkins/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/home/jenkins/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/home/jenkins/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/home/jenkins/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/home/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/home/jenkins/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/home/jenkins/plugins/cvs/WEB-INF/lib/cvsclient-71-jenkins-11.jar
/home/jenkins/plugins/cvs/WEB-INF/lib/cvs.jar
/home/jenkins/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/home/jenkins/plugins/view-job-filters/WEB-INF/lib/javassist-3.23.1-GA.jar
/home/jenkins/plugins/view-job-filters/WEB-INF/lib/view-job-filters.jar
/home/jenkins/plugins/view-job-filters/WEB-INF/lib/jgrapht-core-0.9.2.jar
/home/jenkins/plugins/extra-columns/WEB-INF/lib/extra-columns.jar
/home/jenkins/plugins/code-coverage-api/WEB-INF/lib/code-coverage-api.jar
/home/jenkins/plugins/code-coverage-api/WEB-INF/lib/jsr305-3.0.2.jar
/home/jenkins/plugins/code-coverage-api/WEB-INF/lib/trove4j-3.0.3.jar
/home/jenkins/plugins/code-coverage-api/WEB-INF/lib/spotbugs-annotations-4.0.2.jar
/home/jenkins/plugins/code-coverage-api/WEB-INF/lib/Saxon-HE-9.9.1-4.jar
/home/jenkins/plugins/cobertura/WEB-INF/lib/jsr305-3.0.1.jar
/home/jenkins/plugins/cobertura/WEB-INF/lib/annotations-3.0.1.jar
/home/jenkins/plugins/cobertura/WEB-INF/lib/trove4j-3.0.3.jar
/home/jenkins/plugins/cobertura/WEB-INF/lib/cobertura.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/jsr305-3.0.2.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-java-html-sanitizer-20191001.1.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/failureaccess-1.0.1.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/error_prone_annotations-2.2.0.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/guava-27.1-jre.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/checker-qual-2.5.2.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/home/jenkins/plugins/antisamy-markup-formatter/WEB-INF/lib/j2objc-annotations-1.1.jar
/home/jenkins/plugins/javadoc/WEB-INF/lib/javadoc.jar
/home/jenkins/plugins/javadoc/WEB-INF/lib/symbol-annotation-1.17.jar
/home/jenkins/plugins/external-monitor-job/WEB-INF/lib/external-monitor-job.jar
/home/jenkins/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/home/jenkins/plugins/pam-auth/WEB-INF/lib/jna-4.5.2.jar
/home/jenkins/plugins/pam-auth/WEB-INF/lib/libpam4j-1.11.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-remote-command-1.4.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-proxy-1.1.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/windows-slaves.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/home/jenkins/plugins/windows-slaves/WEB-INF/lib/jinterop-wmi-1.1.jar
/home/jenkins/plugins/doxygen/WEB-INF/lib/classes.jar
/home/jenkins/plugins/ant/WEB-INF/lib/ant.jar
/home/jenkins/plugins/copy-to-slave/WEB-INF/lib/classes.jar
/home/jenkins/plugins/job-dsl/WEB-INF/lib/classes.jar
/home/jenkins/plugins/job-dsl/WEB-INF/lib/xmlunit-1.4.jar
/home/jenkins/plugins/job-dsl/WEB-INF/lib/job-dsl-core-1.77.jar
/home/jenkins/plugins/bitbucket/WEB-INF/lib/bitbucket.jar
/home/jenkins/plugins/fail-the-build-plugin/WEB-INF/lib/classes.jar
/home/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-api.jar
/home/jenkins/plugins/envinject-api/WEB-INF/lib/envinject-lib-1.29.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/resteasy-jaxrs-3.0.16.Final.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/activation-1.1.1.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/resteasy-client-3.0.16.Final.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/org.eclipse.jgit-3.5.2.201411120430-r.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-core-2.9.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-databind-2.9.9.3.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/guava-18.0.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-module-jaxb-annotations-2.9.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/httpcore-4.4.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/gitlab-plugin-1.5.13.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-json-provider-2.9.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/commons-codec-1.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/symbol-annotation-1.5.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/JavaEWAH-0.7.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jsch-0.1.50.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/annotation-indexer-1.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jboss-logging-3.1.4.GA.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-base-2.9.9.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/jackson-annotations-2.9.0.jar
/home/jenkins/plugins/gitlab-plugin/WEB-INF/lib/httpclient-4.4.jar
/home/jenkins/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/home/jenkins/plugins/envinject/WEB-INF/lib/objenesis-3.0.1.jar
/home/jenkins/plugins/envinject/WEB-INF/lib/envinject.jar
/home/jenkins/plugins/xcode-plugin/WEB-INF/lib/xcode-plugin.jar
/home/jenkins/plugins/xcode-plugin/WEB-INF/lib/dd-plist-1.20.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-lang3-3.10.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-builder-support-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-core-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-transport-wagon-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jcl-over-slf4j-1.7.26.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-impl-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/annotations-3.0.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-net-3.6.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-provider-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.15.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/slf4j-api-1.7.26.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-api-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-shared-utils-3.2.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.6.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.1.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.24.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-model-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.13.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-spi-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.3.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-connector-basic-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsoup-1.11.3.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.8.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-resolver-util-1.1.1.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.5.4.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/home/jenkins/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.3.2.jar
/home/jenkins/plugins/custom-job-icon/WEB-INF/lib/xercesImpl-2.9.1.jar
/home/jenkins/plugins/custom-job-icon/WEB-INF/lib/xml-apis-1.3.04.jar
/home/jenkins/plugins/custom-job-icon/WEB-INF/lib/classes.jar
/home/jenkins/plugins/versionnumber/WEB-INF/lib/versionnumber.jar
/home/jenkins/plugins/notification/WEB-INF/lib/gson-2.2.4.jar
/home/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.inject-0.1.0.jar
/home/jenkins/plugins/notification/WEB-INF/lib/jsr250-api-1.0.jar
/home/jenkins/plugins/notification/WEB-INF/lib/plexus-utils-2.1.jar
/home/jenkins/plugins/notification/WEB-INF/lib/org.eclipse.sisu.plexus-0.1.0.jar
/home/jenkins/plugins/notification/WEB-INF/lib/commons-lang-2.3.jar
/home/jenkins/plugins/notification/WEB-INF/lib/maven-artifact-3.1.0.jar
/home/jenkins/plugins/notification/WEB-INF/lib/lib-jenkins-maven-embedder-3.11.jar
/home/jenkins/plugins/notification/WEB-INF/lib/aether-connector-wagon-0.9.0.M2.jar
/home/jenkins/plugins/notification/WEB-INF/lib/cdi-api-1.0.jar
/home/jenkins/plugins/notification/WEB-INF/lib/plexus-component-annotations-1.5.5.jar
/home/jenkins/plugins/notification/WEB-INF/lib/notification.jar
/home/jenkins/plugins/compact-columns/WEB-INF/lib/compact-columns.jar
/home/jenkins/plugins/xshell/WEB-INF/lib/hamcrest-library-1.3.jar
/home/jenkins/plugins/xshell/WEB-INF/lib/classes.jar
/home/jenkins/plugins/xshell/WEB-INF/lib/hamcrest-core-1.3.jar
/home/jenkins/plugins/global-build-stats/WEB-INF/lib/global-build-stats.jar
/home/jenkins/plugins/greenballs/WEB-INF/lib/classes.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/annotation-indexer-1.12.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/plexus-utils-3.0.10.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/ghprb.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/ant-1.9.2.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/ant-launcher-1.9.2.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/plexus-classworlds-2.4.2.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/symbol-annotation-1.9.jar
/home/jenkins/plugins/ghprb/WEB-INF/lib/groovy-all-2.4.11.jar
/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/jcl-over-slf4j-1.7.26.jar
/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/slf4j-api-1.7.26.jar
/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/log4j-over-slf4j-1.7.26.jar
/home/jenkins/plugins/ssh-slaves/WEB-INF/lib/slf4j-jdk14-1.7.26.jar
/home/jenkins/plugins/ansicolor/WEB-INF/lib/ansicolor.jar
/home/jenkins/plugins/translation/WEB-INF/lib/translation.jar
/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-shim.jar
/home/jenkins/plugins/icon-shim/WEB-INF/lib/icon-set-2.0.3.jar
/home/jenkins/plugins/blink1/WEB-INF/lib/classes.jar
/home/jenkins/plugins/next-build-number/WEB-INF/lib/next-build-number.jar
/home/jenkins/plugins/growl/WEB-INF/lib/libgrowl-0.4.jar
/home/jenkins/plugins/growl/WEB-INF/lib/commons-logging-1.0.4.jar
/home/jenkins/plugins/growl/WEB-INF/lib/commons-codec-1.2.jar
/home/jenkins/plugins/growl/WEB-INF/lib/commons-httpclient-3.1.jar
/home/jenkins/plugins/growl/WEB-INF/lib/classes.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/hipchat.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/httpclient-4.5.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/httpcore-4.4.1.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/jackson-annotations-2.8.5.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/jackson-core-2.8.5.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/commons-codec-1.9.jar
/home/jenkins/plugins/hipchat/WEB-INF/lib/jackson-databind-2.8.5.jar
/home/jenkins/plugins/xml-job-to-job-dsl/WEB-INF/lib/xml-job-to-job-dsl.jar
/home/jenkins/plugins/xml-job-to-job-dsl/WEB-INF/lib/gson-2.8.2.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-sqs-1.10.59.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-sns-1.10.59.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/httpcore-4.4.1.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/snsnotify.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/httpclient-4.3.6.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-sns-1.10.47.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/joda-time-2.8.1.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-sqs-1.10.47.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-core-1.10.47.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/jackson-core-2.5.3.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/jackson-annotations-2.5.0.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/aws-java-sdk-core-1.10.59.jar
/home/jenkins/plugins/snsnotify/WEB-INF/lib/jackson-databind-2.5.3.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-file-7.7.10.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-driver-zip-7.7.10.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-swing-7.7.10.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/compress-artifacts.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/bcprov-jdk15on-1.52.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-kernel-7.7.10.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/commons-compress-1.9.jar
/home/jenkins/plugins/compress-artifacts/WEB-INF/lib/truezip-driver-file-7.7.10.jar
/home/jenkins/plugins/slack/WEB-INF/lib/commons-lang3-3.9.jar
/home/jenkins/plugins/slack/WEB-INF/lib/json-20190722.jar
/home/jenkins/plugins/slack/WEB-INF/lib/slack.jar
socket:[112131070]
pipe:[112134987]
pipe:[112134987]
anon_inode:[eventpoll]
/home/jenkins/logs/slaves/Chromium/slave.log
/home/jenkins/logs/slaves/Titanium/slave.log
null
/usr/lib/jvm/java-8-oracle/jre/lib/ext/dnsns.jar

