===== Trust Manager 0 =====
It is an X.509 Trust Manager containing 175 certificates:
CN=Hongkong Post Root CA 1, O=Hongkong Post, C=HK
CN=SecureTrust CA, O=SecureTrust Corporation, C=US
CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=Microsec e-Szigno Root CA, OU=e-Szigno CA, O=Microsec Ltd., L=Budapest, C=HU
CN=Hellenic Academic and Research Institutions RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=Equifax Secure eBusiness CA-1, O=Equifax Secure Inc., C=US
CN=Hellenic Academic and Research Institutions ECC RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=GeoTrust Primary Certification Authority, O=GeoTrust Inc., C=US
CN=OpenTrust Root CA G1, O=OpenTrust, C=FR
CN=Carbon.lizderekgordonknight.co.uk
C=IL, O=ComSign, CN=ComSign CA
O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Aralık 2007, L=Ankara, C=TR, CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı
OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
CN=AffirmTrust Commercial, O=AffirmTrust, C=US
CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=StartCom Certification Authority, OU=Secure Digital Certificate Signing, O=StartCom Ltd., C=IL
CN=Certinomis - Autorité Racine, OU=0002 433998903, O=Certinomis, C=FR
CN=DST ACES CA X6, OU=DST ACES, O=Digital Signature Trust, C=US
CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
CN=EC-ACC, OU=Jerarquia Entitats de Certificacio Catalanes, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Serveis Publics de Certificacio, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), C=ES
CN=CA Disig Root R1, O=Disig a.s., L=Bratislava, C=SK
CN=Sonera Class2 CA, O=Sonera, C=FI
CN=GeoTrust Primary Certification Authority - G2, OU=(c) 2007 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
OU=Equifax Secure Certificate Authority, O=Equifax, C=US
CN=Certinomis - Root CA, OU=0002 433998903, O=Certinomis, C=FR
CN=CA 沃通根证书, O=WoSign CA Limited, C=CN
CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=ISRG Root X1, O=Internet Security Research Group, C=US
CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
CN=GeoTrust Universal CA, O=GeoTrust Inc., C=US
CN=Certification Authority of WoSign, O=WoSign CA Limited, C=CN
CN=GeoTrust Universal CA 2, O=GeoTrust Inc., C=US
CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
CN=Chambers of Commerce Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
CN=UTN-USERFirst-Hardware, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
CN=OpenTrust Root CA G2, O=OpenTrust, C=FR
CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
CN=OpenTrust Root CA G3, O=OpenTrust, C=FR
CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H5, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., L=Ankara, C=TR
CN=AffirmTrust Networking, O=AffirmTrust, C=US
CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
CN=AffirmTrust Premium, O=AffirmTrust, C=US
EMAILADDRESS=igca@sgdn.pm.gouv.fr, CN=IGC/A, OU=DCSSI, O=PM/SGDN, L=Paris, ST=France, C=FR
O=Government Root Certification Authority, C=TW
CN=GeoTrust Primary Certification Authority - G3, OU=(c) 2008 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
CN=Chambers of Commerce Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
C=DE, O=Atos, CN=Atos TrustedRoot 2011
CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
CN=CNNIC ROOT, O=CNNIC, C=CN
CN=SecureSign RootCA11, O="Japan Certification Services, Inc.", C=JP
CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
CN=Secure Global CA, O=SecureTrust Corporation, C=US
CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
CN=Secure Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=Swisscom Root CA 1, OU=Digital Certificate Services, O=Swisscom, C=ch
CN=PSCProcert, C=VE, O=Sistema Nacional de Certificacion Electronica, OU=Proveedor de Certificados PROCERT, ST=Miranda, L=Chacao, EMAILADDRESS=contacto@procert.net.ve
CN=Juur-SK, O=AS Sertifitseerimiskeskus, C=EE, EMAILADDRESS=pki@sk.ee
C=TR, O=EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., CN=EBG Elektronik Sertifika Hizmet Sağlayıcısı
CN=UTN-USERFirst-Client Authentication and Email, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
CN=GeoTrust Global CA 2, O=GeoTrust Inc., C=US
CN=Class 2 Primary CA, O=Certplus, C=FR
CN=OISTE WISeKey Global Root GA CA, OU=OISTE Foundation Endorsed, OU=Copyright (c) 2005, O=WISeKey, C=CH
CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US
CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
CN=SwissSign Platinum CA - G2, O=SwissSign AG, C=CH
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
CN=S-TRUST Authentication and Encryption Root CA 2005:PN, O=Deutscher Sparkassen Verlag GmbH, L=Stuttgart, ST=Baden-Wuerttemberg (BW), C=DE
CN=CA WoSign ECC Root, O=WoSign CA Limited, C=CN
CN=Hellenic Academic and Research Institutions RootCA 2011, O=Hellenic Academic and Research Institutions Cert. Authority, C=GR
CN=VeriSign Class 2 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
CN=Staat der Nederlanden Root CA - G3, O=Staat der Nederlanden, C=NL
CN=TeliaSonera Root CA v1, O=TeliaSonera
CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Visa eCommerce Root, OU=Visa International Service Association, O=VISA, C=US
CN=VeriSign Class 1 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=VeriSign Class 3 Public Primary Certification Authority - G4, OU="(c) 2007 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Staat der Nederlanden EV Root CA, O=Staat der Nederlanden, C=NL
CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
CN=Root CA Generalitat Valenciana, OU=PKIGVA, O=Generalitat Valenciana, C=ES
CN=Certification Authority of WoSign G2, O=WoSign CA Limited, C=CN
CN=S-TRUST Universal Root CA, OU=S-TRUST Certification Services, O=Deutscher Sparkassen Verlag GmbH, C=DE
CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=StartCom Certification Authority, OU=Secure Digital Certificate Signing, O=StartCom Ltd., C=IL
CN=Certum CA, O=Unizeto Sp. z o.o., C=PL
CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
CN=DST Root CA X3, O=Digital Signature Trust Co.
OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
OU=certSIGN ROOT CA, O=certSIGN, C=RO
CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
CN=Deutsche Telekom Root CA 2, OU=T-TeleSec Trust Center, O=Deutsche Telekom AG, C=DE
CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 2 Public Primary Certification Authority - G2, O="VeriSign, Inc.", C=US
CN=Izenpe.com, O=IZENPE S.A., C=ES
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H6, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., L=Ankara, C=TR
CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
CN=WellsSecure Public Root Certificate Authority, OU=Wells Fargo Bank NA, O=Wells Fargo WellsSecure, C=US
CN=Swisscom Root CA 2, OU=Digital Certificate Services, O=Swisscom, C=ch
CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
EMAILADDRESS=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
CN=StartCom Certification Authority G2, O=StartCom Ltd., C=IL
CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
CN=TÜBİTAK UEKAE Kök Sertifika Hizmet Sağlayıcısı - Sürüm 3, OU=Kamu Sertifikasyon Merkezi, OU=Ulusal Elektronik ve Kriptoloji Araştırma Enstitüsü - UEKAE, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, L=Gebze - Kocaeli, C=TR
CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
CN=Certplus Root CA G1, O=Certplus, C=FR
CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
CN=Certigna, O=Dhimyotis, C=FR
CN=AddTrust Public CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
CN=E-Tugra Certification Authority, OU=E-Tugra Sertifikasyon Merkezi, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., L=Ankara, C=TR
C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
CN=TC TrustCenter Class 3 CA II, OU=TC TrustCenter Class 3 CA, O=TC TrustCenter GmbH, C=DE
CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoVadis Limited, C=BM
CN=Buypass Class 2 CA 1, O=Buypass AS-983163327, C=NO
CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
OU=Security Communication EV RootCA1, O="SECOM Trust Systems CO.,LTD.", C=JP
EMAILADDRESS=hostmaster@spi-inc.org, CN=Certificate Authority, OU=hostmaster, O=Software in the Public Interest, L=Indianapolis, ST=Indiana, C=US
CN=thawte Primary Root CA - G2, OU="(c) 2007 thawte, Inc. - For authorized use only", O="thawte, Inc.", C=US
CN=Swisscom Root EV CA 2, OU=Digital Certificate Services, O=Swisscom, C=ch
CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=China Internet Network Information Center EV Certificates Root, O=China Internet Network Information Center, C=CN
CN=Cybertrust Global Root, O="Cybertrust, Inc"
OU=ApplicationCA, O=Japanese Government, C=JP
CN=Trusted Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=Global Chambersign Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
OU=Trustis FPS Root CA, O=Trustis Limited, C=GB
CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
CN=AC Raíz Certicámara S.A., O=Sociedad Cameral de Certificación Digital - Certicámara S.A., C=CO
EMAILADDRESS=pki@sk.ee, CN=EE Certification Centre Root CA, O=AS Sertifitseerimiskeskus, C=EE
CN=Global Chambersign Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=thawte Primary Root CA - G3, OU="(c) 2008 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=Certplus Root CA G2, O=Certplus, C=FR
OU=RSA Security 2048 V3, O=RSA Security Inc
CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
CN=Staat der Nederlanden Root CA - G2, O=Staat der Nederlanden, C=NL
CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
C=ES, O=EDICOM, OU=PKI, CN=ACEDICOM Root
