#Sun Nov 29 12:12:47 NZDT 2020
awt.toolkit=sun.awt.X11.XToolkit
executable-war=/usr/share/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-8-oracle/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.net.preferIPv4Stack=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_171-b11
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_171
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.171-b11
jetty.git.hash=1be68755656cef678b79a2ef1c2ebbca99e25420
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/lib32\:/usr/lib/x86_64-linux-gnu/libfakeroot
jnidispatch.path=/var/lib/jenkins/.cache/JNA/temp/jna6535693719210150260.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=4.19.0-12-amd64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/share/jenkins/jenkins.war --webroot\=/var/cache/jenkins/war --httpsKeyStore\=/var/certificates/jenkins.gordonknight.co.uk.jks --httpsKeyStorePassword\=jenk1n5 --httpListenAddress\=192.168.0.8 --httpPort\=8080 --httpsPort\=9443 --sessionTimeout\=14400 --sessionEviction\=43200
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=NZ
user.dir=/
user.home=/var/lib/jenkins
user.language=en
user.name=jenkins
user.timezone=Pacific/Auckland
