
description.1=Especifica la URL del repositorio de "subversion" desde donde actualizar. \
  Por ejemplo: "http://svn.apache.org/repos/asf/ant/".

description.explicitRevision=Adem\u00e1s podr\u00edas a\u00f1adir "@NNN" al final de la URL para bajar un n\u00famero de revisi\u00f3n concreto.

description.3= \ 
 During the build, revision number of the module that was checked out is available \ 
 through the environment variable <tt>SVN_REVISION</tt>, provided that you are only checking out \ 
 one module. If you have multiple modules checked out, use the \ 
 <a href="http://www.manpagez.com/man/1/svnversion/" target="_blank">svnversion command</a>.

description.2= \
 Cuando se a\u00f1ade una nueva URL, Jenkins autom\u00e1ticamente prueba la conexi\u00f3n. Si fuera necesaria autenticaci\u00f3n, \
 Jenkins preguntar\u00e1 por las credenciales. Si ya existen credenciales para esta conexi\u00f3n y quieres cambiarlas \
 por cualquier raz\u00f3n pulsa <a href="{0}/scm/SubversionSCM/enterCredential" target="_blank">sobre este enlace</a>.
