INFO   | jvm 1    | 2008/11/13 18:46:51 | [Winstone 2008/11/13 18:46:51] - Untrapped Error in Servlet
INFO   | jvm 1    | 2008/11/13 18:46:51 | org.apache.commons.jelly.JellyTagException: jar:file:/D:/Hudson/hudson_master/data/war/WEB-INF/lib/hudson-core-1.261.jar!/lib/hudson/queue.jelly:34:62: <j:set> java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:713)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:282)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:29)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:47)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:409)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:173)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:409)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:352)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:61)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:53)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:88)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at java.lang.Thread.run(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:51 | Caused by: java.lang.NoSuchMethodError: java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.model.Queue$BuildableItem.isStuck(Queue.java:926)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at java.lang.reflect.Method.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:259)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:71)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.tags.core.SetTag.doTag(SetTag.java:84)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	... 83 more
INFO   | jvm 1    | 2008/11/13 18:46:51 | 
INFO   | jvm 1    | 2008/11/13 18:46:51 | javax.servlet.ServletException: jar:file:/D:/Hudson/hudson_master/data/war/WEB-INF/lib/hudson-core-1.261.jar!/lib/hudson/queue.jelly:34:62: <j:set> java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:55)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:409)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:173)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:30)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:409)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:352)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:61)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:53)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:88)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 	at java.lang.Thread.run(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:51 | 
INFO   | jvm 1    | 2008/11/13 18:46:56 | [Winstone 2008/11/13 18:46:56] - Untrapped Error in Servlet
INFO   | jvm 1    | 2008/11/13 18:46:56 | org.apache.commons.jelly.JellyTagException: jar:file:/D:/Hudson/hudson_master/data/war/WEB-INF/lib/hudson-core-1.261.jar!/lib/hudson/queue.jelly:34:62: <j:set> java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.handleException(TagScript.java:713)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:282)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:42)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:97)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:65)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:186)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.DynamicTag.doTag(DynamicTag.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.CompressTag.doTag(CompressTag.java:21)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:29)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:42)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:67)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:398)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:352)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:61)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:53)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:88)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at java.lang.Thread.run(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:56 | Caused by: java.lang.NoSuchMethodError: java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.model.Queue$BuildableItem.isStuck(Queue.java:926)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at java.lang.reflect.Method.invoke(Unknown Source)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:259)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:71)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.tags.core.SetTag.doTag(SetTag.java:84)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:262)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	... 115 more
INFO   | jvm 1    | 2008/11/13 18:46:56 | 
INFO   | jvm 1    | 2008/11/13 18:46:56 | javax.servlet.ServletException: jar:file:/D:/Hudson/hudson_master/data/war/WEB-INF/lib/hudson-core-1.261.jar!/lib/hudson/queue.jelly:34:62: <j:set> java.util.concurrent.TimeUnit.toHours(J)J
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.JellyClassTearOff.serveIndexJelly(JellyClassTearOff.java:47)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:67)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:398)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:352)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at org.kohsuke.stapler.Stapler.service(Stapler.java:112)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:45)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.ServletConfiguration.execute(ServletConfiguration.java:249)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:335)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:378)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:61)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:53)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:88)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.FilterConfiguration.execute(FilterConfiguration.java:195)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.doFilter(RequestDispatcher.java:368)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestDispatcher.forward(RequestDispatcher.java:333)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestHandlerThread.processRequest(RequestHandlerThread.java:244)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at winstone.RequestHandlerThread.run(RequestHandlerThread.java:150)
INFO   | jvm 1    | 2008/11/13 18:46:56 | 	at java.lang.Thread.run(Unknown Source)
