<?xml version="1.0" encoding="UTF-8"?>
<build>
	<actions>
		<hudson.model.CauseAction>
			<causes>
				<hudson.triggers.SCMTrigger_-SCMTriggerCause/>
			</causes>
		</hudson.model.CauseAction>
		<hudson.scm.SubversionTagAction>
			<build class="build" reference="../../.."/>
			<tags class="hudson.util.CopyOnWriteMap$Tree">
				<no-comparator/>
				<entry>
					<hudson.scm.SubversionSCM_-SvnInfo>
						<url>http://brasvn001/svn/itgdd/gmi/moz/trunk/abcd</url>
						<revision>13532</revision>
					</hudson.scm.SubversionSCM_-SvnInfo>
					<list/>
				</entry>
				<entry>
					<hudson.scm.SubversionSCM_-SvnInfo>
						<url>http://brasvn001/svn/itgdd/gmi/moz/trunk/commons</url>
						<revision>13525</revision>
					</hudson.scm.SubversionSCM_-SvnInfo>
					<list/>
				</entry>
			</tags>
		</hudson.scm.SubversionTagAction>
		<hudson.scm.SCMRevisionState_-None/>
		<hudson.plugins.tasks.TasksResultAction>
			<owner class="build" reference="../../.."/>
			<healthDescriptor class="hudson.plugins.tasks.TasksHealthDescriptor">
				<priority>LOW</priority>
				<threshold/>
				<newThreshold/>
				<failureThreshold/>
				<newFailureThreshold/>
				<healthy/>
				<unHealthy/>
			</healthDescriptor>
		</hudson.plugins.tasks.TasksResultAction>
		<hudson.tasks.junit.TestResultAction>
			<owner class="build" reference="../../.."/>
			<descriptions class="java.util.concurrent.ConcurrentHashMap" serialization="custom">
				<unserializable-parents/>
				<java.util.concurrent.ConcurrentHashMap>
					<default>
						<segmentMask>15</segmentMask>
						<segmentShift>28</segmentShift>
						<segments>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
							<java.util.concurrent.ConcurrentHashMap_-Segment>
								<sync class="java.util.concurrent.locks.ReentrantLock$NonfairSync" serialization="custom">
									<java.util.concurrent.locks.AbstractQueuedSynchronizer>
										<default>
											<state>0</state>
										</default>
									</java.util.concurrent.locks.AbstractQueuedSynchronizer>
									<java.util.concurrent.locks.ReentrantLock_-Sync>
										<default/>
									</java.util.concurrent.locks.ReentrantLock_-Sync>
								</sync>
								<loadFactor>0.75</loadFactor>
							</java.util.concurrent.ConcurrentHashMap_-Segment>
						</segments>
					</default>
					<null/>
					<null/>
				</java.util.concurrent.ConcurrentHashMap>
			</descriptions>
			<failCount>0</failCount>
			<skipCount>0</skipCount>
			<totalCount>309</totalCount>
			<testData/>
		</hudson.tasks.junit.TestResultAction>
		<hudson.plugins.cigame.ScoreCardAction>
			<build class="build" reference="../../.."/>
			<scorecard>
				<scores class="linked-list">
					<hudson.plugins.cigame.model.Score>
						<rulesetName>Build result</rulesetName>
						<ruleName>Build result</ruleName>
						<value>1.0</value>
						<description>The build was successful</description>
					</hudson.plugins.cigame.model.Score>
				</scores>
			</scorecard>
		</hudson.plugins.cigame.ScoreCardAction>
	</actions>
	<number>53</number>
	<result>SUCCESS</result>
	<duration>818412</duration>
	<charset>windows-1252</charset>
	<keepLog>false</keepLog>
	<builtOn/>
	<workspace>D:\Hudson\jobs\moz-abcd\workspace</workspace>
	<hudsonVersion>1.347</hudsonVersion>
	<scm class="hudson.scm.SubversionChangeLogParser"/>
	<culprits>
		<string>E110809</string>
	</culprits>
</build>
