monitor.init=モニターの初期化
monitor.schedule=フォードを%S分毎に読み込みます。
monitor.processfeed.failure.title=インアクティブ
monitor.processfeed.failure.message1=フィードを処理できません。
monitor.processfeed.failure.message2=設定画面のフィードURLをチェックしてください。
monitor.gotodashboard.failure.title=注意
monitor.gotodashboard.failure.message1=Hudsonのダッシュボードをオープンできません。
monitor.gotodashboard.failure.message2=設定画面のフィードURLをチェックしてください。
menu.add.linkdiscovery=Hudsonビルドモニターに '%S' を追加します。
menu.remove=削除
menu.dashboard=ダッシュボード
menu.preferences=設定
menu.refresh=リフレッシュ
menu.refresh.all=すべてをリフレッシュ
ui.setstatuspanel=ステータスパネルの設定。
feed.queued.title=キューイング
feed.queued.message1=フィードをキューイングしています。
feed.process.downloading.title=ダウンロード
feed.process.downloading.message1=フィードをダウンロードしています。
feed.process.downloading.message2=スピードはネットワークとフィードのサイズにより変化します。
feed.process.ready.success=フィードを正常に読み込みました。
feed.process.error=フィードの読み込みに失敗しました。
feed.process.error.title=エラー
feed.process.error.message1=フィードの読み込み中にエラーが発生しました。
feed.process.error.message2=設定画面のフィードURLをチェックしてください。
feed.nobuild=ビルドのステータスが見つかりませんでした。
feed.exception.title=エラー
feed.exception.message1=レスポンスの解析中にエラーが発生しました。
feed.exception.message2=デバッグを有効にして、エラーコンソールでログをチェックしてください。
date.now=ちょうど今
date.minute=1分前
date.minutes=%S分前
date.hour=1時間前
date.hours=%S時間前
date.day=昨日
date.days=%S日前
date.weeks=%S週間前
date.morethanamonth=1ヶ月以上前
date.invalid=ビルド時間が不正です。
date.isnan=ビルド時間がnullです。
