{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Results at '/Users/Accel/.jenkins/workspace/Sample App/build/Release-iphoneos/IPA/Jenkin_App-1.0-1.ipa' \
[Release-iphoneos] $ ditto -c -k --keepParent -rsrc "/Users/Accel/.jenkins/workspace/Sample App/build/Release-iphoneos/Jenkin_App.app.dSYM" "/Users/Accel/.jenkins/workspace/Sample App/build/Release-iphoneos/IPA/Jenkin_App-1.0-1-dSYM.zip"\
[Sample App] $ /bin/sh -xe /var/folders/43/h3lq26512_94f8k3g33y6wvc0000gn/T/hudson5886610798794498104.sh\
Recording test results\
ERROR: Publisher hudson.tasks.junit.JUnitResultArchiver aborted due to exception\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stacktrace.jenkins-ci.org/search?query=java.io.IOException"}}{\fldrslt \cf2 \ul \ulc2 java.io.IOException}}: Failed to read /Users/Accel/.jenkins/workspace/Sample App/build/Jenkin_App.build/Release-iphoneos/Jenkin_App.build/Jenkin_App-all-non-framework-target-headers.hmap\
Is this really a JUnit report file? Your configuration must be matching too many files\
	at hudson.tasks.junit.TestResult.parse(TestResult.java:290)\
	at hudson.tasks.junit.TestResult.parsePossiblyEmpty(TestResult.java:228)\
	at hudson.tasks.junit.TestResult.parse(TestResult.java:163)\
	at hudson.tasks.junit.TestResult.parse(TestResult.java:146)\
	at hudson.tasks.junit.TestResult.<init>(TestResult.java:122)\
	at hudson.tasks.junit.JUnitParser$ParseResultCallable.invoke(JUnitParser.java:119)\
	at hudson.tasks.junit.JUnitParser$ParseResultCallable.invoke(JUnitParser.java:92)\
	at hudson.FilePath.act(FilePath.java:989)\
	at hudson.FilePath.act(FilePath.java:967)\
	at hudson.tasks.junit.JUnitParser.parseResult(JUnitParser.java:89)\
	at hudson.tasks.junit.JUnitResultArchiver.parse(JUnitResultArchiver.java:121)\
	at hudson.tasks.junit.JUnitResultArchiver.perform(JUnitResultArchiver.java:138)\
	at hudson.tasks.BuildStepCompatibilityLayer.perform(BuildStepCompatibilityLayer.java:74)\
	at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)\
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:761)\
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:721)\
	at hudson.model.Build$BuildExecution.post2(Build.java:183)\
	at hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:670)\
	at hudson.model.Run.execute(Run.java:1743)\
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:43)\
	at hudson.model.ResourceController.execute(ResourceController.java:89)\
	at hudson.model.Executor.run(Executor.java:240)\
Caused by: org.dom4j.DocumentException: Error on line 1 of document {\field{\*\fldinst{HYPERLINK "file:///Users/Accel/.jenkins/workspace/Sample%20App/build/Jenkin_App.build/Release-iphoneos/Jenkin_App.build/Jenkin_App-all-non-framework-target-headers.hmap"}}{\fldrslt \cf2 \ul \ulc2 file:///Users/Accel/.jenkins/workspace/Sample%20App/build/Jenkin_App.build/Release-iphoneos/Jenkin_App.build/Jenkin_App-all-non-framework-target-headers.hmap}} : Content is not allowed in prolog. Nested exception: Content is not allowed in prolog.\
	at org.dom4j.io.SAXReader.read(SAXReader.java:482)\
	at org.dom4j.io.SAXReader.read(SAXReader.java:264)\
	at hudson.tasks.junit.SuiteResult.parse(SuiteResult.java:123)\
	at hudson.tasks.junit.TestResult.parse(TestResult.java:282)\
	... 21 more\
Caused by: org.xml.sax.SAXParseException; systemId: {\field{\*\fldinst{HYPERLINK "file:///Users/Accel/.jenkins/workspace/Sample%20App/build/Jenkin_App.build/Release-iphoneos/Jenkin_App.build/Jenkin_App-all-non-framework-target-headers.hmap;"}}{\fldrslt \cf2 \ul \ulc2 file:///Users/Accel/.jenkins/workspace/Sample%20App/build/Jenkin_App.build/Release-iphoneos/Jenkin_App.build/Jenkin_App-all-non-framework-target-headers.hmap;}} lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.\
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:198)\
	at com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:177)\
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:441)\
	at com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:368)\
	at com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1436)\
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver.next(XMLDocumentScannerImpl.java:999)\
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:606)\
	at com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl.next(XMLNSDocumentScannerImpl.java:117)\
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:510)\
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:848)\
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:777)\
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)\
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1213)\
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(SAXParserImpl.java:648)\
	at org.dom4j.io.SAXReader.read(SAXReader.java:465)\
	... 24 more\
Finished: FAILURE\
}