<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>build libIsar for dsp (dsp compiler is the most strict one so if any errors we find them here)</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.clearcase.ClearCaseSCM">
    <viewName>lteci_ISAR_IF_i22</viewName>
    <mkviewOptionalParam></mkviewOptionalParam>
    <filteringOutDestroySubBranchEvent>false</filteringOutDestroySubBranchEvent>
    <useUpdate>false</useUpdate>
    <removeViewOnRename>false</removeViewOnRename>
    <excludedRegions></excludedRegions>
    <loadRules>/lte/I_Interface/Application_Env/Ln_Env</loadRules>
    <useDynamicView>true</useDynamicView>
    <viewDrive>/view</viewDrive>
    <multiSitePollBuffer>0</multiSitePollBuffer>
    <createDynView>false</createDynView>
    <winDynStorageDir>\\nxnci1\views\dynamic</winDynStorageDir>
    <unixDynStorageDir>/view/lteci_ISAR_IF_i22</unixDynStorageDir>
    <configSpec>element * CHECKEDOUT&#xd;
element * /main/lte_22/LATEST&#xd;
element * /main/LATEST</configSpec>
    <branch>lte_22_isar lte_isar</branch>
    <doNotUpdateConfigSpec>true</doNotUpdateConfigSpec>
    <useTimeRule>false</useTimeRule>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/usr/atria/bin/cleartool setview -exec &apos;/user/lteci/CI/install/FDD/cruisecontrol-bin_i22/default_cs.sh lteci_${JOB_NAME} &amp;&amp; /view/lteci_${JOB_NAME}/lte/C_Application/Make/SCBM/bin/build_isar.sh -ver MLN1.0_ISAR_IF_i22 -distclean -target dsp -debugonly &amp;&amp; (rm -f ${WORKSPACE}/*.xml ; cp /lte/lteDo/exec/linux/debug/*.xml ${WORKSPACE}/)&apos; lteci_${JOB_NAME}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.warnings.WarningsPublisher>
      <threshold></threshold>
      <newThreshold></newThreshold>
      <failureThreshold></failureThreshold>
      <newFailureThreshold></newFailureThreshold>
      <healthy></healthy>
      <unHealthy></unHealthy>
      <pluginName>[WARNINGS] </pluginName>
      <thresholdLimit>low</thresholdLimit>
      <defaultEncoding></defaultEncoding>
      <pattern></pattern>
      <parserNames>
        <string>Texas Instruments Code Composer Studio (C/C++)</string>
      </parserNames>
      <canRunOnFailed>false</canRunOnFailed>
      <ignoreConsole>false</ignoreConsole>
    </hudson.plugins.warnings.WarningsPublisher>
    <hudson.tasks.test.AggregatedTestResultPublisher/>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>*.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.plugins.emotional__hudson.EmotionalHudsonPublisher/>
    <hudson.tasks.Mailer>
      <recipients>nsn-coo-ra-rd-bts-rd-lte-isar@mlist.emea.nsn-intra.net</recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>600</timeoutMinutes>
      <failBuild>true</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>