Date: Mon Mar 02 22:39:59 UTC 2015
URL: http://du00infapp005:8080/configure

"Handling GET /configure from 10.156.152.10 : RequestHandlerThread[#12] Jenkins/configure.jelly GhprbTrigger/DescriptorImpl/global.jelly" Id=33 RUNNABLE
	at org.kohsuke.asm5.ClassReader.accept(ClassReader.java:532)
	at org.kohsuke.asm5.ClassReader.accept(ClassReader.java:506)
	at org.kohsuke.stapler.ClassDescriptor$ASM.loadParametersFromAsm(ClassDescriptor.java:225)
	at org.kohsuke.stapler.ClassDescriptor$ASM.access$000(ClassDescriptor.java:212)
	at org.kohsuke.stapler.ClassDescriptor.loadParameterNames(ClassDescriptor.java:108)
	at hudson.util.ReflectionUtils$MethodInfo.names(ReflectionUtils.java:120)
	at hudson.util.ReflectionUtils$Parameter.name(ReflectionUtils.java:178)
	at hudson.util.FormValidation$CheckMethod.findParameters(FormValidation.java:588)
	...


10850msec elapsed in Handling GET /configure from 10.156.152.10 : RequestHandlerThread[#12] Jenkins/configure.jelly GhprbTrigger/DescriptorImpl/global.jelly
    org.kohsuke.asm5.ClassReader.accept(ClassReader.java:532)
    org.kohsuke.asm5.ClassReader.accept(ClassReader.java:506)
    org.kohsuke.stapler.ClassDescriptor$ASM.loadParametersFromAsm(ClassDescriptor.java:225)
    org.kohsuke.stapler.ClassDescriptor$ASM.access$000(ClassDescriptor.java:212)
    org.kohsuke.stapler.ClassDescriptor.loadParameterNames(ClassDescriptor.java:108)
    hudson.util.ReflectionUtils$MethodInfo.names(ReflectionUtils.java:120)
    hudson.util.ReflectionUtils$Parameter.name(ReflectionUtils.java:178)
    hudson.util.FormValidation$CheckMethod.findParameters(FormValidation.java:588)
    hudson.util.FormValidation$CheckMethod.<init>(FormValidation.java:574)
    hudson.model.Descriptor.getCheckMethod(Descriptor.java:382)
    hudson.Functions.calcCheckUrl(Functions.java:1575)
    sun.reflect.GeneratedMethodAccessor116.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
    org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateRecurse(ExpressionSupport.java:61)
    org.apache.commons.jelly.expression.ExpressionSupport.evaluateAsString(ExpressionSupport.java:46)
    org.apache.commons.jelly.tags.core.ExprTag.doTag(ExprTag.java:42)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:46)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:95)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:58)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:198)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:176)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    org.eclipse.jetty.server.Server.handle(Server.java:370)
    org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:949)
    org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1011)
    org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644)
    org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
    org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:744)
