Date: Mon Mar 16 20:15:56 UTC 2015
URL: http://du00infapp005:8080/configure

"Handling GET /configure from 10.156.152.10 : RequestHandlerThread[#18] Jenkins/configure.jelly" Id=39 RUNNABLE
	at groovyjarjarasm.asm.ClassWriter.a(Unknown Source)
	at groovyjarjarasm.asm.ClassWriter.a(Unknown Source)
	at groovyjarjarasm.asm.MethodWriter.visitLdcInsn(Unknown Source)
	at org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareCallSite(CallSiteWriter.java:216)
	at org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareSiteAndReceiver(CallSiteWriter.java:226)
	at org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareSiteAndReceiver(CallSiteWriter.java:221)
	at org.codehaus.groovy.classgen.asm.CallSiteWriter.makeCallSite(CallSiteWriter.java:270)
	at org.codehaus.groovy.classgen.asm.InvocationWriter.makeCall(InvocationWriter.java:187)
	...


12030msec elapsed in Handling GET /configure from 10.156.152.10 : RequestHandlerThread[#18] Jenkins/configure.jelly
    groovyjarjarasm.asm.ClassWriter.a(Unknown Source)
    groovyjarjarasm.asm.ClassWriter.a(Unknown Source)
    groovyjarjarasm.asm.MethodWriter.visitLdcInsn(Unknown Source)
    org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareCallSite(CallSiteWriter.java:216)
    org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareSiteAndReceiver(CallSiteWriter.java:226)
    org.codehaus.groovy.classgen.asm.CallSiteWriter.prepareSiteAndReceiver(CallSiteWriter.java:221)
    org.codehaus.groovy.classgen.asm.CallSiteWriter.makeCallSite(CallSiteWriter.java:270)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeCall(InvocationWriter.java:187)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeCall(InvocationWriter.java:89)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeInvokeMethodCall(InvocationWriter.java:73)
    org.codehaus.groovy.classgen.asm.InvocationWriter.writeInvokeMethod(InvocationWriter.java:292)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitMethodCallExpression(AsmClassGenerator.java:655)
    org.codehaus.groovy.ast.expr.MethodCallExpression.visit(MethodCallExpression.java:75)
    org.codehaus.groovy.classgen.asm.CallSiteWriter.makeCallSite(CallSiteWriter.java:301)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeCall(InvocationWriter.java:187)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeCall(InvocationWriter.java:89)
    org.codehaus.groovy.classgen.asm.InvocationWriter.makeInvokeMethodCall(InvocationWriter.java:73)
    org.codehaus.groovy.classgen.asm.InvocationWriter.writeInvokeMethod(InvocationWriter.java:292)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitMethodCallExpression(AsmClassGenerator.java:655)
    org.codehaus.groovy.ast.expr.MethodCallExpression.visit(MethodCallExpression.java:75)
    org.codehaus.groovy.classgen.asm.StatementWriter.writeExpressionStatement(StatementWriter.java:599)
    org.codehaus.groovy.classgen.asm.OptimizingStatementWriter.writeExpressionStatement(OptimizingStatementWriter.java:354)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitExpressionStatement(AsmClassGenerator.java:501)
    org.codehaus.groovy.ast.stmt.ExpressionStatement.visit(ExpressionStatement.java:40)
    org.codehaus.groovy.classgen.asm.StatementWriter.writeBlockStatement(StatementWriter.java:80)
    org.codehaus.groovy.classgen.asm.OptimizingStatementWriter.writeBlockStatement(OptimizingStatementWriter.java:155)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitBlockStatement(AsmClassGenerator.java:447)
    org.codehaus.groovy.ast.stmt.BlockStatement.visit(BlockStatement.java:69)
    org.codehaus.groovy.ast.ClassCodeVisitorSupport.visitClassCodeContainer(ClassCodeVisitorSupport.java:101)
    org.codehaus.groovy.ast.ClassCodeVisitorSupport.visitConstructorOrMethod(ClassCodeVisitorSupport.java:112)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitStdMethod(AsmClassGenerator.java:311)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitConstructorOrMethod(AsmClassGenerator.java:268)
    org.codehaus.groovy.ast.ClassCodeVisitorSupport.visitMethod(ClassCodeVisitorSupport.java:123)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitMethod(AsmClassGenerator.java:388)
    org.codehaus.groovy.ast.ClassNode.visitContents(ClassNode.java:1058)
    org.codehaus.groovy.ast.ClassCodeVisitorSupport.visitClass(ClassCodeVisitorSupport.java:50)
    org.codehaus.groovy.classgen.AsmClassGenerator.visitClass(AsmClassGenerator.java:172)
    org.codehaus.groovy.control.CompilationUnit$14.call(CompilationUnit.java:770)
    org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes(CompilationUnit.java:970)
    org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:548)
    org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:526)
    org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:503)
    groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:302)
    groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:281)
    groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:267)
    org.kohsuke.stapler.jelly.groovy.GroovyClassLoaderTearOff.parse(GroovyClassLoaderTearOff.java:92)
    org.kohsuke.stapler.jelly.groovy.GroovyClassTearOff.parseScript(GroovyClassTearOff.java:50)
    org.kohsuke.stapler.jelly.groovy.GroovyClassTearOff.parseScript(GroovyClassTearOff.java:39)
    org.kohsuke.stapler.AbstractTearOff.resolveScript(AbstractTearOff.java:91)
    org.kohsuke.stapler.AbstractTearOff.loadScript(AbstractTearOff.java:97)
    org.kohsuke.stapler.CachingScriptLoader$1.load(CachingScriptLoader.java:31)
    org.kohsuke.stapler.CachingScriptLoader$1.load(CachingScriptLoader.java:28)
    com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3568)
    com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2350)
    com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2313)
    com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2228)
    com.google.common.cache.LocalCache.get(LocalCache.java:3965)
    com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3969)
    com.google.common.cache.LocalCache$LocalManualCache.get(LocalCache.java:4829)
    com.google.common.cache.LocalCache$LocalManualCache.getUnchecked(LocalCache.java:4834)
    org.kohsuke.stapler.CachingScriptLoader.findScript(CachingScriptLoader.java:62)
    org.kohsuke.stapler.jelly.groovy.GroovyClassTearOff.createDispatcher(GroovyClassTearOff.java:57)
    org.kohsuke.stapler.jelly.groovy.GroovyFacet.createDispatcher(GroovyFacet.java:111)
    org.kohsuke.stapler.jelly.groovy.GroovyFacet.createRequestDispatcher(GroovyFacet.java:107)
    org.kohsuke.stapler.RequestImpl.getView(RequestImpl.java:183)
    org.kohsuke.stapler.RequestImpl.getView(RequestImpl.java:178)
    hudson.model.Descriptor.getHelpFile(Descriptor.java:649)
    hudson.model.Descriptor.getHelpFile(Descriptor.java:631)
    sun.reflect.GeneratedMethodAccessor203.invoke(Unknown Source)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
    org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
    org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
    org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
    org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
    org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
    hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:74)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$3.run(CoreTagLibrary.java:134)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)
    org.kohsuke.stapler.jelly.groovy.Namespace.invokeMethod(Namespace.java:56)
    org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:45)
    org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:42)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:108)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:116)
    global$_run_closure1.doCall(global.groovy:92)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
    groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
    org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:272)
    groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:903)
    org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
    org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:46)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:133)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:141)
    global$_run_closure1.doCall(global.groovy)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
    groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
    org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:272)
    groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:903)
    groovy.lang.Closure.call(Closure.java:415)
    groovy.lang.Closure.call(Closure.java:409)
    org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.WhenTag.doTag(WhenTag.java:46)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:276)
    org.kohsuke.stapler.jelly.groovy.Namespace.invokeMethod(Namespace.java:56)
    org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:45)
    org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:42)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:108)
    org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:120)
    global.run(global.groovy:9)
    org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:74)
    org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:62)
    org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:147)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.OtherwiseTag.doTag(OtherwiseTag.java:41)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ChooseTag.doTag(ChooseTag.java:38)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
    org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
    org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
    org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:99)
    org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
    org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
    org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:63)
    org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:53)
    org.kohsuke.stapler.jelly.JellyFacet$1.dispatch(JellyFacet.java:95)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:58)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter$1.call(ScmSyncConfigurationFilter.java:46)
    hudson.plugins.scm_sync_configuration.ScmSyncConfigurationDataProvider.provideRequestDuring(ScmSyncConfigurationDataProvider.java:103)
    hudson.plugins.scm_sync_configuration.extensions.ScmSyncConfigurationFilter.doFilter(ScmSyncConfigurationFilter.java:42)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:198)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:176)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    org.eclipse.jetty.server.Server.handle(Server.java:370)
    org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:949)
    org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1011)
    org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:644)
    org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
    org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:744)
