Date: Wed Mar 18 20:00:45 UTC 2015
URL: http://du00infapp005:8080/view/P2020%20Release%20Builds/job/Event%20Service%20-%20Deploy%20(non-templated)/descriptorByName/com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher/testConnection

"Handling POST /view/P2020%20Release%20Builds/job/Event%20Service%20-%20Deploy%20(non-templated)/descriptorByName/com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher/testConnection from 10.156.152.10 : RequestHandlerThread[#18]" Id=39 RUNNABLE (in native)
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:901)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1293)
	at java.net.InetAddress.getAllByName0(InetAddress.java:1246)
	at java.net.InetAddress.getAllByName(InetAddress.java:1162)
	at java.net.InetAddress.getAllByName(InetAddress.java:1098)
	at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
	...


10674msec elapsed in Handling POST /view/P2020%20Release%20Builds/job/Event%20Service%20-%20Deploy%20(non-templated)/descriptorByName/com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher/testConnection from 10.156.152.10 : RequestHandlerThread[#18]
    java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
    java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:901)
    java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1293)
    java.net.InetAddress.getAllByName0(InetAddress.java:1246)
    java.net.InetAddress.getAllByName(InetAddress.java:1162)
    java.net.InetAddress.getAllByName(InetAddress.java:1098)
    org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
    org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
    org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)
    org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
    org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:643)
    org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:479)
    org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:906)
    org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:805)
    org.cloudfoundry.client.lib.org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:88)
    org.cloudfoundry.client.lib.org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
    org.cloudfoundry.client.lib.org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:49)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:510)
    org.cloudfoundry.client.lib.rest.LoggingRestTemplate.doExecute(LoggingRestTemplate.java:54)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.execute(RestTemplate.java:473)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:238)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.getInfoMap(CloudControllerClientFactory.java:101)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.createOauthClient(CloudControllerClientFactory.java:91)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.newCloudController(CloudControllerClientFactory.java:75)
    org.cloudfoundry.client.lib.CloudFoundryClient.<init>(CloudFoundryClient.java:160)
    com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher$DescriptorImpl.doTestConnection(CloudFoundryPushPublisher.java:566)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:46)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:58)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:198)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:176)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    org.eclipse.jetty.server.Server.handle(Server.java:370)
    org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:960)
    org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1021)
    org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:865)
    org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
    org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:744)
"Handling POST /view/P2020%20Release%20Builds/job/Event%20Service%20-%20Deploy%20(non-templated)/descriptorByName/com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher/testConnection from 10.156.152.10 : RequestHandlerThread[#18]" Id=39 RUNNABLE (in native)
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:901)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1293)
	at java.net.InetAddress.getAllByName0(InetAddress.java:1246)
	at java.net.InetAddress.getAllByName(InetAddress.java:1162)
	at java.net.InetAddress.getAllByName(InetAddress.java:1098)
	at org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
	...


13675msec elapsed in Handling POST /view/P2020%20Release%20Builds/job/Event%20Service%20-%20Deploy%20(non-templated)/descriptorByName/com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher/testConnection from 10.156.152.10 : RequestHandlerThread[#18]
    java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
    java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:901)
    java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1293)
    java.net.InetAddress.getAllByName0(InetAddress.java:1246)
    java.net.InetAddress.getAllByName(InetAddress.java:1162)
    java.net.InetAddress.getAllByName(InetAddress.java:1098)
    org.apache.http.impl.conn.SystemDefaultDnsResolver.resolve(SystemDefaultDnsResolver.java:45)
    org.apache.http.impl.conn.DefaultClientConnectionOperator.resolveHostname(DefaultClientConnectionOperator.java:278)
    org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:162)
    org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:294)
    org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:643)
    org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:479)
    org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:906)
    org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:805)
    org.cloudfoundry.client.lib.org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:88)
    org.cloudfoundry.client.lib.org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
    org.cloudfoundry.client.lib.org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:49)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:510)
    org.cloudfoundry.client.lib.rest.LoggingRestTemplate.doExecute(LoggingRestTemplate.java:54)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.execute(RestTemplate.java:473)
    org.cloudfoundry.client.lib.org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:238)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.getInfoMap(CloudControllerClientFactory.java:101)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.createOauthClient(CloudControllerClientFactory.java:91)
    org.cloudfoundry.client.lib.rest.CloudControllerClientFactory.newCloudController(CloudControllerClientFactory.java:75)
    org.cloudfoundry.client.lib.CloudFoundryClient.<init>(CloudFoundryClient.java:160)
    com.activestate.cloudfoundryjenkins.CloudFoundryPushPublisher$DescriptorImpl.doTestConnection(CloudFoundryPushPublisher.java:566)
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    java.lang.reflect.Method.invoke(Method.java:606)
    org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)
    org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)
    org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)
    org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)
    org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)
    org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)
    org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)
    org.kohsuke.stapler.Stapler.service(Stapler.java:238)
    javax.servlet.http.HttpServlet.service(HttpServlet.java:848)
    org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)
    com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    com.smartcodeltd.jenkinsci.plugin.assetbundler.filters.LessCSS.doFilter(LessCSS.java:46)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.greenballs.GreenBallFilter.doFilter(GreenBallFilter.java:58)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:95)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    org.jenkinsci.plugins.suppress_stack_trace.SuppressionFilter.doFilter(SuppressionFilter.java:34)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:198)
    net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:176)
    net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:85)
    org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:99)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:117)
    hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:120)
    hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)
    hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:51)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:117)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.rememberme.RememberMeProcessingFilter.doFilter(RememberMeProcessingFilter.java:142)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:93)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
    hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:67)
    hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:87)
    hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)
    hudson.security.HudsonFilter.doFilter(HudsonFilter.java:164)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)
    org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
    org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)
    org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
    org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)
    org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
    org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)
    org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)
    org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
    org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)
    org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
    org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
    org.eclipse.jetty.server.Server.handle(Server.java:370)
    org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
    org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:960)
    org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1021)
    org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:865)
    org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
    org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)
    org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)
    winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)
    java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    java.lang.Thread.run(Thread.java:744)
