07:11:00 Started by timer
07:11:00 [EnvInject] - Loading node environment variables.
07:11:00 Building remotely on lon-win-farm02 (bs4 fontreg2.1.3 ess cmake-3.4.3 python-dateutil lon-win-farm02_jnlp hypchat virtualbox-5.0.24.108355 docker-compose fontreg git-2.9.3 mccabe lxml gitpython docker-1.11.2 beautifulsoup4 portalocker vmware lon-win-farm02.###.com git-2 boto3-1.3.1 boto3 android-ndk-r10d-windows x64 VisualStudio docker-compose-1.7.1 memory-8.00GB windows-6.1.7601 awscli-1.10.47 virtual cmake-3.5.1 git-2.9 docker-machine-0.7.0 xmlrunner pyjavaproperties cpu-Intel_R__Xeon_R__CPU_E5_2660_v3___2_60GHz awscli requests flake8 puppet-3.6.2 docker memory-8191.55 git virtualbox gcovr android-ndk vs2015 jenkins-webapi ruby-1.9.3 android-ndk-r10d lon-win-farm pyflakes ant cpu-2 windows android-ndk-r10d-windows-x86_64 docker-machine bmfont cmake bmfont-1.13 windows-7 pyfold) in workspace C:\jenkins\workspace\bon.sync_reference_repos
07:11:00  > git rev-parse --is-inside-work-tree # timeout=10
07:11:01 Fetching changes from the remote Git repository
07:11:01  > git config remote.origin.url https://###.git # timeout=10
07:11:01 Cleaning workspace
07:11:01  > git rev-parse --verify HEAD # timeout=10
07:11:01 Resetting working tree
07:11:01  > git reset --hard # timeout=10
07:11:01  > git clean -fdx # timeout=10
07:11:02 Fetching upstream changes from https://###.git
07:11:02  > git --version # timeout=10
07:11:02  > git -c core.askpass=true fetch --tags --progress https://###.git +refs/heads/*:refs/remotes/origin/* # timeout=40
07:11:22  > git rev-parse "origin/master^{commit}" # timeout=10
07:11:22 Checking out Revision 4b0a319656b09e51addf9fae17bfb5eea7722f05 (origin/master)
07:11:22  > git config core.sparsecheckout # timeout=10
07:11:22  > git checkout -f 4b0a319656b09e51addf9fae17bfb5eea7722f05
07:11:28  > git rev-list 5bb69b03d47c7cd7fc6049b1e63abe607cf7d6d4 # timeout=10
07:11:28 Triggering bon.sync_reference_repos » lon-osx-farm05
07:11:28 Triggering bon.sync_reference_repos » lon-osx-farm06
07:11:28 Triggering bon.sync_reference_repos » lon-osx-farm11
07:11:28 Triggering bon.sync_reference_repos » sto-osx-farm01
07:11:29 Triggering bon.sync_reference_repos » lon-win-farm01
07:11:29 Triggering bon.sync_reference_repos » lon-lin-bonsai01
07:11:29 Triggering bon.sync_reference_repos » lon-osx-bonsai01
07:11:29 Triggering bon.sync_reference_repos » lon-win-farm03
07:11:29 Triggering bon.sync_reference_repos » lon-win-farm02
07:11:29 Triggering bon.sync_reference_repos » lon-lin-farm01
07:11:29 Triggering bon.sync_reference_repos » lon-osx-farm02
07:11:29 Triggering bon.sync_reference_repos » lon-lin-farm02
07:11:29 Triggering bon.sync_reference_repos » sto-osx-farm09
07:11:29 Triggering bon.sync_reference_repos » lon-lin-farm04
07:11:29 Triggering bon.sync_reference_repos » sto-osx-farm02
07:11:29 Triggering bon.sync_reference_repos » lon-osx-farm01
07:11:29 Triggering bon.sync_reference_repos » lon-lin-farm03
07:11:29 Triggering bon.sync_reference_repos » lon-lin-eden03
07:11:29 Triggering bon.sync_reference_repos » lon-win-eden01
07:11:29 Triggering bon.sync_reference_repos » lon-osx-farm04
07:11:29 Triggering bon.sync_reference_repos » lon-osx-farm07
07:11:29 Triggering bon.sync_reference_repos » lon-win-bonsai01
07:11:29 Triggering bon.sync_reference_repos » lon-lin-eden01
07:11:34 Configuration bon.sync_reference_repos » lon-osx-farm05 is still in the queue: Waiting for next available executor on lon-osx-farm05
08:07:39 bon.sync_reference_repos » lon-osx-farm05 completed with result SUCCESS
08:07:44 Configuration bon.sync_reference_repos » lon-osx-farm06 is still in the queue: Waiting for next available executor on lon-osx-farm06
08:22:51 bon.sync_reference_repos » lon-osx-farm06 completed with result SUCCESS
08:22:51 bon.sync_reference_repos » lon-osx-farm11 completed with result SUCCESS
08:22:51 bon.sync_reference_repos » sto-osx-farm01 completed with result SUCCESS
08:22:51 bon.sync_reference_repos » lon-win-farm01 completed with result SUCCESS
08:22:51 bon.sync_reference_repos » lon-lin-bonsai01 completed with result SUCCESS
08:22:56 Configuration bon.sync_reference_repos » lon-osx-bonsai01 is still in the queue: Waiting for next available executor on lon-osx-bonsai01
09:01:23 bon.sync_reference_repos » lon-osx-bonsai01 completed with result SUCCESS
09:01:23 bon.sync_reference_repos » lon-win-farm03 completed with result SUCCESS
09:01:23 bon.sync_reference_repos » lon-win-farm02 completed with result SUCCESS
09:01:23 bon.sync_reference_repos » lon-lin-farm01 completed with result SUCCESS
09:01:23 bon.sync_reference_repos » lon-osx-farm02 completed with result SUCCESS
09:01:23 bon.sync_reference_repos » lon-lin-farm02 completed with result SUCCESS
09:01:28 Configuration bon.sync_reference_repos » sto-osx-farm09 is still in the queue: sto-osx-farm09 is offline
11:56:59 bon.sync_reference_repos » sto-osx-farm09 completed with result FAILURE
11:56:59 bon.sync_reference_repos » lon-lin-farm04 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » sto-osx-farm02 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-osx-farm01 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-lin-farm03 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-lin-eden03 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-win-eden01 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-osx-farm04 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-osx-farm07 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-win-bonsai01 completed with result SUCCESS
11:56:59 bon.sync_reference_repos » lon-lin-eden01 completed with result SUCCESS
11:57:02 Notifying upstream projects of job completion
11:57:02 Finished: FAILURE