active-directory.hpi
	active-directory-1.0.jar
	ado20-1.0.jar
	com4j-2.1.jar
analysis-collector.hpi
	analysis-collector.jar
	annotations-2.0.0.jar
	jsr305-2.0.0.jar
analysis-core.hpi
	analysis-core.jar
	annotation-indexer-1.4.jar
	annotations-2.0.0.jar
	asm-3.3.1.jar
	cglib-2.2.2.jar
	commons-beanutils-1.8.3.jar
	commons-digester3-3.2.jar
	commons-lang3-3.3.2.jar
	commons-logging-1.1.1.jar
	java2html-5.0.jar
	jsr305-2.0.0.jar
	xercesImpl-2.11.0.jar
	xml-apis-1.4.01.jar
android-emulator.hpi
	commons-lang3-3.3.2.jar
	xz-1.4.jar
	android-emulator.jar
	apk-parser-1.7.5.jar
	commons-compress-1.6.jar
android-lint.hpi
	annotations-2.0.0.jar
	jsr305-2.0.0.jar
ant.hpi
antisamy-markup-formatter.hpi
	antisamy-markup-formatter.jar
	owasp-html-sanitizer-r88.jar
artifactory.hpi
	jdom-1.1.jar
	build-info-vcs-2.5.3.jar
	maven-deploy-plugin-2.8.2.jar
	backport-util-concurrent-3.1.jar
	maven-profile-2.2.1.jar
	plexus-utils-1.0.2.jar
	aether-impl-1.0.2.v20150114.jar
	commons-codec-1.4.jar
	httpclient-4.2.5.jar
	build-info-api-2.5.3.jar
	build-info-extractor-ivy-2.5.2.jar
	build-info-extractor-maven3-2.5.4.jar
	jackson-mapper-asl-1.5.1.jar
	plexus-container-default-1.0-alpha-6.jar
	build-info-extractor-2.5.3.jar
	httpcore-4.2.4.jar
	classworlds-1.1-alpha-2.jar
	build-info-client-2.5.3.jar
	p4java-jfrog-2011.1.297684.jar
	commons-logging-1.1.1.jar
	commons-io-2.0.1.jar
	jzlib-1.1.2.jar
	groovy-all-2.1.6.jar
	maven-project-2.2.1.jar
	aether-util-1.0.2.v20150114.jar
	xpp3_min-1.1.4c.jar
	aether-spi-1.0.2.v20150114.jar
	ivy-2.2.0.jar
	maven-artifact-manager-2.2.1.jar
	aether-api-1.0.2.v20150114.jar
	commons-lang-2.4.jar
	maven-plugin-registry-2.2.1.jar
	build-info-extractor-gradle-3.1.2.jar
	guava-r08.jar
	plexus-container-default-1.0-alpha-9-stable-1.jar
	jackson-core-asl-1.5.1.jar
backup.hpi
	classworlds-1.1-alpha-2.jar
	commons-io-1.4.jar
	commons-lang-2.4.jar
	plexus-archiver-1.2.jar
	plexus-container-default-1.0-alpha-9-stable-1.jar
	plexus-io-1.0.1.jar
	plexus-utils-1.5.5_hudson.jar
build-pipeline-plugin.hpi
	build-pipeline-plugin.jar
	commons-logging-1.1.1.jar
	xercesImpl-2.9.1.jar
build-timeout.hpi
	annotations-3.0.0.jar
buildgraph-view.hpi
	jgrapht-jdk1.5-0.7.3.jar
built-on-column.hpi
checkstyle.hpi
	annotations-2.0.0.jar
	asm-3.3.1.jar
	cglib-2.2.2.jar
	checkstyle.jar
	commons-beanutils-1.8.3.jar
	commons-digester3-3.2.jar
	commons-logging-1.1.1.jar
	jsr305-2.0.0.jar
	xercesImpl-2.11.0.jar
	xml-apis-1.4.01.jar
conditional-buildstep.hpi
	conditional-buildstep.jar
config-file-provider.hpi
	config-file-provider.jar
confluence-publisher.hpi
	axis-1.4.jar
	jaxrpc-api-1.1.jar
	wsdl4j-1.6.2.jar
copyartifact.hpi
	annotations-3.0.0.jar
credentials.hpi
	findbugs-annotations-1.3.9-1.jar
	jcip-annotations-1.0.jar
	jsr305-1.3.9.jar
cvs.hpi
	cvsclient-71-jenkins-11.jar
	jsch-0.1.50.jar
dashboard-view.hpi
	joda-time-1.6.jar
delivery-pipeline-plugin.hpi
	delivery-pipeline-plugin.jar
	findbugs-annotations-1.3.9-1.jar
	jcip-annotations-1.0.jar
	jgrapht-jdk1.5-0.7.3.jar
depgraph-view.hpi
	guice-multibindings-3.1.0.jar
	jung-api-2.0.1.jar
	sisu-guice-3.1.0.jar
	sisu-guava-0.9.9.jar
	concurrent-1.3.4.jar
	collections-generic-4.01.jar
	jung-graph-impl-2.0.1.jar
	aopalliance-1.0.jar
	jung-algorithms-2.0.1.jar
	javax.inject-1.jar
	colt-1.2.0.jar
	guava-13.0.1.jar
description-setter.hpi
	description-setter.jar
downstream-buildview.hpi
email-ext.hpi
	email-ext.jar
	findbugs-annotations-1.3.9-1.jar
	jericho-html-3.3.jar
	jsoup-1.7.2.jar
emma.hpi
	xercesImpl-2.9.1.jar
	xml-apis-1.3.04.jar
emotional-jenkins-plugin.hpi
	emotional-jenkins-plugin.jar
envfile.hpi
envinject.hpi
	envinject-lib-1.23.jar
	envinject.jar
environment-script.hpi
	environment-script.jar
extended-choice-parameter.hpi
	boon-0.33.jar
	guava-11.0.1.jar
	opencsv-2.0.jar
external-monitor-job.hpi
fail-the-build-plugin.hpi
findbugs.hpi
	annotations-2.0.0.jar
	asm-3.3.1.jar
	cglib-2.2.2.jar
	commons-beanutils-1.8.3.jar
	commons-digester3-3.2.jar
	commons-logging-1.1.1.jar
	findbugs.jar
	jsr305-2.0.0.jar
	library-2.0.4.jar
	xercesImpl-2.11.0.jar
	xml-apis-1.4.01.jar
greenballs.hpi
groovy.hpi
	groovy.jar
	commons-exec-1.2.jar
hockeyapp.hpi
	apache-mime4j-0.6.jar
	commons-codec-1.6.jar
	commons-io-2.2.jar
	commons-lang-2.6.jar
	commons-logging-1.1.1.jar
	httpclient-4.0.1.jar
	httpcore-4.0.1.jar
	httpmime-4.0.1.jar
	json-simple-1.1.jar
	maven-scm-api-1.9.2.jar
	maven-scm-provider-git-commons-1.9.2.jar
	maven-scm-provider-gitexe-1.9.2.jar
	plexus-utils-3.0.15.jar
htmlpublisher.hpi
	htmlpublisher.jar
hudson-pview-plugin.hpi
hudson-wsclean-plugin.hpi
ivy.hpi
	cloning-1.7.4.jar
	ivy-2.4.0.jar
	jsch-0.1.31.jar
	commons-vfs-1.0.jar
	objenesis-1.2.jar
jacoco.hpi
	plexus-velocity-1.1.7.jar
	maven-shared-io-1.1.jar
	maven-artifact-manager-2.2.1.jar
	maven-project-2.2.1.jar
	maven-profile-2.2.1.jar
	asm-5.0.1.jar
	org.jacoco.agent-0.7.5.201505241946.jar
	plexus-i18n-1.0-beta-7.jar
	plexus-utils-1.5.6.jar
	maven-reporting-impl-2.1.jar
	jacoco.jar
	plexus-container-default-1.0-alpha-9-stable-1.jar
	maven-plugin-registry-2.2.1.jar
	asm5-5.0.1.jar
	plexus-interpolation-1.11.jar
	doxia-sink-api-1.1.jar
	doxia-module-fml-1.1.2.jar
	easymock-3.4.jar
	maven-model-2.2.1.jar
	maven-reporting-api-2.2.1.jar
	maven-artifact-2.2.1.jar
	file-management-1.2.1.jar
	doxia-site-renderer-1.1.2.jar
	org.jacoco.core-0.7.5.201505241946.jar
	objenesis-2.2.jar
	org.jacoco.report-0.7.5.201505241946.jar
	xercesImpl-2.9.1.jar
	doxia-logging-api-1.1.jar
	commons-validator-1.2.0.jar
	xml-apis-1.0.b2.jar
	jacoco-maven-plugin-0.7.5.201505241946.jar
	asm-tree-5.0.1.jar
	velocity-1.5.jar
	asm-debug-all-5.0.1.jar
	doxia-core-1.1.2.jar
	doxia-module-xhtml-1.1.2.jar
	maven-plugin-api-2.2.1.jar
	asm-commons-5.0.1.jar
	doxia-decoration-model-1.1.2.jar
	maven-settings-2.2.1.jar
	classworlds-1.1-alpha-2.jar
	backport-util-concurrent-3.1.jar
javadoc.hpi
	javadoc.jar
jenkins-multijob-plugin.hpi
	jenkins-multijob-plugin.jar
job-dsl.hpi
	job-dsl-core-1.43.jar
	xmlunit-1.4.jar
	xmlpull-1.1.3.1.jar
	xpp3_min-1.1.4c.jar
jobConfigHistory.hpi
	diffutils-1.2.1.jar
	jobConfigHistory.jar
jobtemplates.hpi
jquery.hpi
	commons-discovery-0.4.jar
	stapler-1.237-SNAPSHOT.jar
	commons-fileupload-1.2.1.jar
	asm5-5.0.1.jar
	jzlib-1.1.3.jar
	guava-14.0.jar
	jsr305-2.0.1.jar
	stapler-adjunct-jquery-1.11.2-0.jar
	tiger-types-1.3.jar
	javax.annotation-api-1.2.jar
jquery-ui.hpi
junit.hpi
	junit.jar
kpp-management-plugin.hpi
lastfailureversioncolumn.hpi
lastsuccessversioncolumn.hpi
ldap.hpi
log-parser.hpi
	log-parser.jar
m2release.hpi
	classworlds-1.1-alpha-2.jar
	commons-cli-1.0.jar
	commons-lang-2.4.jar
	cvsclient-20060125.jar
	ganymed-ssh2-build210.jar
	jaxen-1.1-beta-8.jar
	jdom-1.0.jar
	jdom-1.1.jar
	maven-artifact-manager-2.0.9.jar
	maven-invoker-2.0.9.jar
	maven-model-builder-3.0.4.jar
	maven-plugin-api-3.0.4.jar
	maven-release-manager-2.1.jar
	maven-repository-metadata-3.0.4.jar
	maven-scm-api-1.4.jar
	maven-scm-manager-plexus-1.4.jar
	maven-scm-provider-accurev-1.4.jar
	maven-scm-provider-bazaar-1.4.jar
	maven-scm-provider-clearcase-1.4.jar
	maven-scm-provider-cvs-commons-1.4.jar
	maven-scm-provider-cvsexe-1.4.jar
	maven-scm-provider-cvsjava-1.4.jar
	maven-scm-provider-git-commons-1.4.jar
	maven-scm-provider-gitexe-1.4.jar
	maven-scm-provider-hg-1.4.jar
	maven-scm-provider-perforce-1.4.jar
	maven-scm-provider-starteam-1.4.jar
	maven-scm-provider-svn-commons-1.4.jar
	maven-scm-provider-svnexe-1.4.jar
	maven-scm-provider-synergy-1.4.jar
	maven-scm-provider-tfs-1.4.jar
	maven-scm-provider-vss-1.4.jar
	plexus-component-annotations-1.5.5.jar
	plexus-container-default-1.0-alpha-9.jar
	plexus-interactivity-api-1.0-alpha-6.jar
	plexus-interpolation-1.14.jar
	plexus-sec-dispatcher-1.3.jar
	plexus-utils-1.5.6.jar
	regexp-1.3.jar
mailer.hpi
	mailer.jar
mapdb-api.hpi
	mapdb-1.0.6.jar
matrix-auth.hpi
	matrix-auth.jar
matrix-project.hpi
	matrix-project.jar
maven-info.hpi
maven-plugin.hpi
	maven-plugin-api-3.1.0.jar
	commons-io-2.2.jar
	wagon-http-shared-2.4.jar
	jsr250-api-1.0.jar
	wagon-ssh-external-2.4.jar
	aether-api-0.9.0.M3.jar
	javax.inject-1.jar
	aether-connector-wagon-0.9.0.M2.jar
	maven3-interceptor-1.7.jar
	jsoup-1.7.1.jar
	slf4j-api-1.7.4.jar
	guava-11.0.1.jar
	commons-codec-1.6.jar
	commons-net-3.1.jar
	jsr305-1.3.9.jar
	wagon-file-2.4.jar
	aether-spi-0.9.0.M3.jar
	maven-core-3.1.0.jar
	maven31-agent-1.7.jar
	aether-util-0.9.0.M3.jar
	wagon-ssh-common-2.4.jar
	maven-artifact-3.1.0.jar
	plexus-sec-dispatcher-1.3.jar
	commons-logging-1.1.1.jar
	org.eclipse.sisu.inject-0.0.0.M5.jar
	commons-lang-2.6.jar
	jsch-0.1.44-1.jar
	lib-jenkins-maven-embedder-3.11.jar
	plexus-interactivity-api-1.0-alpha-6.jar
	maven32-interceptor-1.7.jar
	aether-impl-0.9.0.M3.jar
	maven-model-3.1.0.jar
	plexus-interpolation-1.16.jar
	org.eclipse.sisu.plexus-0.0.0.M5.jar
	cdi-api-1.0.jar
	plexus-utils-3.0.17.jar
	aopalliance-1.0.jar
	maven3-interceptor-commons-1.7.jar
	maven-repository-metadata-3.1.0.jar
	commons-cli-1.2.jar
	wagon-webdav-jackrabbit-2.4.jar
	wagon-provider-api-2.4.jar
	wagon-http-2.4.jar
	maven-reporting-api-3.0.jar
	guice-4.0-beta.jar
	maven3-agent-1.7.jar
	httpclient-4.2.5.jar
	ant-1.9.2.jar
	lib-jenkins-maven-artifact-manager-1.2.jar
	maven-embedder-3.1.0.jar
	maven-settings-3.1.0.jar
	wagon-ftp-2.4.jar
	httpcore-4.2.4.jar
	maven-interceptor-1.7.jar
	doxia-sink-api-1.0.jar
	maven2.1-interceptor-1.2.jar
	maven32-agent-1.7.jar
	maven-settings-builder-3.1.0.jar
	maven-aether-provider-3.1.0.jar
	plexus-cipher-1.7.jar
	maven-agent-1.7.jar
	plexus-classworlds-2.5.1.jar
	wagon-ssh-2.4.jar
	maven-model-builder-3.1.0.jar
	plexus-component-annotations-1.5.5.jar
	aether-transport-wagon-0.9.0.M3.jar
	maven31-interceptor-1.7.jar
	jackrabbit-webdav-2.5.2.jar
	maven-compat-3.1.0.jar
	ant-launcher-1.9.2.jar
	maven-plugin.jar
	wagon-http-shared4-2.4.jar
	commons-httpclient-3.1.jar
mercurial.hpi
	jsch-0.1.50.jar
	annotations-1.0.0.jar
	mercurial.jar
	ini4j-0.5.2.jar
mstest.hpi
	cglib-nodep-2.1_3.jar
	hamcrest-all-1.3.jar
	hamcrest-core-1.3.jar
	hamcrest-library-1.3.jar
	jmock-2.6.0.jar
	jmock-junit4-2.6.0.jar
	jmock-legacy-2.6.0.jar
	junit-dep-4.4.jar
	mstest.jar
	objenesis-1.0.jar
multiple-scms.hpi
	annotations-1.0.0.jar
	multiple-scms.jar
nested-view.hpi
next-build-number.hpi
	next-build-number.jar
pam-auth.hpi
	jna-3.4.0.jar
	libpam4j-1.6.jar
	pam-auth.jar
parameterized-trigger.hpi
	parameterized-trigger.jar
	xercesImpl-2.9.1.jar
pmd.hpi
	annotations-2.0.0.jar
	asm-3.3.1.jar
	asm-5.0.3.jar
	cglib-2.2.2.jar
	commons-beanutils-1.8.3.jar
	commons-digester3-3.2.jar
	commons-io-2.4.jar
	commons-logging-1.1.1.jar
	javacc-5.0.jar
	jaxen-1.1.4.jar
	jcommander-1.35.jar
	jsr305-2.0.0.jar
	net.sourceforge.saxon-saxon-9.1.0.8.jar
	pmd-core-5.2.3.jar
	pmd-java-5.2.3.jar
	pmd.jar
	xercesImpl-2.11.0.jar
	xml-apis-1.4.01.jar
port-allocator.hpi
preSCMbuildstep.hpi
promoted-builds.hpi
	promoted-builds.jar
publish-over-ssh.hpi
	jsch-0.1.45.jar
	publish-over-0.18.jar
rebuild.hpi
repository-connector.hpi
	aether-api-1.12.jar
	aether-connector-asynchttpclient-1.12.jar
	aether-connector-file-1.12.jar
	aether-connector-wagon-1.12.jar
	aether-impl-1.12.jar
	aether-spi-1.12.jar
	aether-util-1.12.jar
	async-http-client-1.6.3.jar
	maven-aether-provider-3.0.3.jar
	maven-model-3.0.3.jar
	maven-model-builder-3.0.3.jar
	maven-repository-metadata-3.0.3.jar
	netty-3.2.4.Final.jar
	plexus-classworlds-2.4.jar
	plexus-component-annotations-1.5.5.jar
	plexus-interpolation-1.14.jar
	plexus-utils-2.0.7.jar
	repository-connector.jar
	sisu-guice-3.0.2.jar
	sisu-inject-bean-2.2.2.jar
	sisu-inject-plexus-2.2.2.jar
	slf4j-api-1.6.1.jar
	wagon-file-1.0-beta-7.jar
	wagon-http-lightweight-1.0-beta-7.jar
	wagon-http-shared-1.0-beta-7.jar
	wagon-provider-api-1.0-beta-6.jar
run-condition.hpi
	run-condition.jar
rundeck.hpi
	commons-io-2.1.jar
	commons-lang-2.6.jar
	dom4j-1.6.1.jar
	httpclient-4.3.6.jar
	httpcore-4.3.3.jar
	httpmime-4.3.6.jar
	icu4j-2.6.1.jar
	jaxen-1.1.1.jar
	jdom-1.0.jar
	rundeck-api-java-client-12.0.jar
	serializer-2.7.1.jar
	xalan-2.7.1.jar
	xercesImpl-2.6.2.jar
	xml-apis-1.3.04.jar
	xmlParserAPIs-2.6.2.jar
	xom-1.0.jar
saferestart.hpi
sbt.hpi
	commons-lang-2.5.jar
scm-api.hpi
	scm-api.jar
	jsr305-2.0.3.jar
	jcip-annotations-1.0.jar
script-security.hpi
	groovy-sandbox-1.10.jar
	script-security.jar
scripttrigger.hpi
	envinject-lib-1.18.jar
	xtrigger-lib-0.25.jar
show-build-parameters.hpi
slave-setup.hpi
sonar.hpi
	commons-lang-2.6.jar
	sonar.jar
	slf4j-api-1.6.1.jar
ssh.hpi
	jsch-0.1.42.jar
ssh-agent.hpi
	bcpkix-jdk15on-1.53.jar
	bcprov-jdk15on-1.53.jar
	jnr-unixsocket-nodep-0.3.1.jar
	ssh-agent.jar
	sshd-core-1.0.0.jar
	tomcat-apr-5.5.23.jar
ssh-credentials.hpi
ssh-slaves.hpi
	ssh-slaves.jar
subversion.hpi
	antlr-runtime-3.4.jar
	jna-4.1.0.jar
	jna-platform-4.1.0.jar
	jsch.agentproxy.connector-factory-0.0.7.jar
	jsch.agentproxy.core-0.0.7.jar
	jsch.agentproxy.pageant-0.0.7.jar
	jsch.agentproxy.sshagent-0.0.7.jar
	jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
	jsch.agentproxy.usocket-jna-0.0.7.jar
	jsch.agentproxy.usocket-nc-0.0.7.jar
	platform-3.4.0.jar
	sequence-library-1.0.3.jar
	sqljet-1.1.10.jar
	svnkit-1.8.11.jar
	trilead-ssh2-1.0.0-build220.jar
template-project.hpi
	commons-lang-2.4.jar
	template-project.jar
testflight.hpi
	apache-mime4j-0.6.jar
	commons-codec-1.3.jar
	commons-io-1.4.jar
	commons-logging-1.1.1.jar
	hamcrest-core-1.1.jar
	httpclient-4.0.1.jar
	httpcore-4.0.1.jar
	httpmime-4.0.1.jar
	json-simple-1.1.jar
	log4j-1.2.9.jar
	mockito-core-1.9.5.jar
	objenesis-1.0.jar
testlink.hpi
	hamcrest-core-1.3.jar
	testlink-java-api-1.9.7-0.jar
	snakeyaml-1.11.jar
	tap4j-4.0.6.jar
	xml-apis-1.0.b2.jar
	slf4j-api-1.7.5.jar
	junit-4.11.jar
	commons-configuration-1.7.jar
	commons-lang-2.5.jar
	xmlrpc-client-3.1.3.jar
	commons-codec-1.8.jar
	ws-commons-util-1.0.2.jar
	commons-io-2.4.jar
	xmlrpc-common-3.1.3.jar
	ant-1.8.0.jar
	commons-lang3-3.1.jar
	testng-parser-0.2.jar
	slf4j-simple-1.7.5.jar
	commons-httpclient-3.1.jar
	ant-launcher-1.8.0.jar
testng-plugin.hpi
	testng-plugin.jar
throttle-concurrents.hpi
	jsr305-2.0.1.jar
token-macro.hpi
	token-macro.jar
translation.hpi
violations.hpi
	avalon-framework-4.1.3.jar
	commons-logging-1.1.jar
	logkit-1.0.1.jar
	commons-codec-1.4.jar
	log4j-1.2.9.jar
	xpp3-1.1.3.3.jar
warnings.hpi
	annotations-2.0.0.jar
	asm-3.3.1.jar
	cglib-2.2.2.jar
	commons-beanutils-1.8.3.jar
	commons-digester3-3.2.jar
	commons-io-2.2.jar
	commons-logging-1.1.1.jar
	jsr305-2.0.0.jar
	warnings.jar
windows-slaves.hpi
	windows-slaves.jar
	jinterop-wmi-1.1.jar
	jcifs-1.3.17-kohsuke-1.jar
	jinterop-proxy-1.1.jar
	windows-remote-command-1.4.jar
	tiger-types-1.1.jar
workflow-step-api.hpi
	workflow-step-api.jar
ws-cleanup.hpi
xcode-plugin.hpi
xunit.hpi
	dry-run-lib-0.1.jar
	dtkit-metrics-hudson-api-2.0.0.jar
	dtkit-metrics-model-2.0.0.jar
	dtkit-metrics-util-2.0.0.jar
	net.sourceforge.saxon-saxon-9.1.0.8.jar
	saxon-9.1.0.8-dom.jar
	saxon-9.1.0.8-s9api.jar
	saxon-9.1.0.8.jar
	xunit.jar
