<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycorp</groupId>
  <artifactId>company</artifactId>
  <version>2</version>
  <packaging>pom</packaging>
  <name>company</name>
  <description>Company POM</description>

	<!-- Properties -->
	<properties>
		<java.version>1.6</java.version>
		<maven.version>3.0.3</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>