Jenkins: 2.452
OS: Linux - 3.10.0-1160.59.1.el7.x86_64
Java: 11.0.16.1 - Red Hat, Inc. (OpenJDK 64-Bit Server VM)
---
Office-365-Connector:4.17.0
ace-editor:1.1
analysis-core:1.96
analysis-model-api:12.3.3
ansicolor:1.0.4
ant:481.v7b_09e538fcca
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.3.1-1.0
artifact-repository-parameter:2.0.1
artifactory:3.17.1
asm-api:9.7-33.v4d23ef79fcc8
atlassian-bitbucket-server-integration:3.3.1
authentication-tokens:1.53.v1c90fd9191a_b_
bitbucket:223.vd12f2bca5430
blueocean:1.27.5.1
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.5.1
blueocean-commons:1.27.5.1
blueocean-config:1.27.5.1
blueocean-core-js:1.27.5.1
blueocean-dashboard:1.27.5.1
blueocean-display-url:2.4.1
blueocean-events:1.27.5.1
blueocean-git-pipeline:1.27.5.1
blueocean-github-pipeline:1.27.5.1
blueocean-i18n:1.27.5.1
blueocean-jira:1.25.8
blueocean-jwt:1.27.5.1
blueocean-personalization:1.27.5.1
blueocean-pipeline-api-impl:1.27.5.1
blueocean-pipeline-editor:1.27.5.1
blueocean-pipeline-scm-api:1.27.5.1
blueocean-rest:1.27.5.1
blueocean-rest-impl:1.27.5.1
blueocean-web:1.27.5.1
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1152.v6f101e97dd77
build-blocker-plugin:1.7.8
build-monitor-plugin:1.14-883.vf620a_44eb_ec1
build-name-setter:2.4.0
build-timeout:1.32
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.2.0
cloudbees-bitbucket-branch-source:883.v041fa_695e9c2
cloudbees-folder:6.928.v7c780211d66e
cobertura:1.17
code-coverage-api:4.99.0
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-95.v22a_d30ee5d36
conditional-buildstep:1.4.3
config-file-provider:968.ve1ca_eb_913f8c
configuration-as-code:1775.v810dc950b_514
confluence-publisher:156.vf3597ca_9cf27
copyartifact:705.v5295cffec284
coverage:1.13.0
cppcheck:1.26
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:657.v2b_19db_7d6e6d
dark-theme:315.va_22e7d692ea_a
dashboard-view:2.508.va_74654f026d1
data-tables-api:2.0.3-1
database:148.v4a_ff2ca_608b_7
database-postgresql:1.2
dependency-check-jenkins-plugin:5.5.0
dependency-track:4.3.1
description-setter:1.10
display-url-api:2.200.vb_9327d658781
docker-commons:1.21
docker-java-api:3.2.13-69.vb_b_0c2333257c
docker-plugin:1.2.9
docker-workflow:521.v1a_a_dd2073b_2e
downstream-build-cache:1.7
dtkit-api:3.0.2
durable-task:550.v0930093c4b_a_6
echarts-api:5.5.0-1
email-ext:2.97
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
external-monitor-job:215.v2e88e894db_f8
extra-columns:1.25
favorite:2.4.1
flexible-publish:0.16.1
font-awesome-api:6.5.1-3
forensics-api:2.4.0
generic-webhook-trigger:2.2.0
git:5.2.1
git-changelog:3.27
git-client:4.7.0
git-parameter:0.9.19
git-server:114.v068a_c7cc2574
github:1.38.0
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1695.v88de84e9f6b_9
gradle:1.40
gson-api:2.10.1-15.v0d99f670e0a_7
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.33
http-post:1.2
instance-identity:185.v303dc7c645f9
ionicons-api:74.v93d5eb_813d5f
ivy:2.2
jackson2-api:2.17.0-379.v02de8ec9f64c
jacoco:3.3.6
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-8
jaxb:2.3.9-1
jdk-tool:55.v1b_32b_6ca_f9ca
jenkins-design-language:1.27.5.1
jersey2-api:2.42-147.va_28a_44603b_d5
jira:3.13
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.87
jobConfigHistory:1229.v3039470161a_d
joda-time-api:2.12.7-29.v5a_b_e3a_82269a_
join:1.21
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
json-api:20240303-41.v94e11e6de726
json-path-api:2.9.0-58.v62e3e85b_a_655
junit:1265.v65b_14fa_f12f0
junit-realtime-test-reporter:149.v05a_d403e2f48
ldap:682.v7b_544c9d1512
list-git-branches-parameter:0.0.11
lockable-resources:2.18
log-parser:2.2
lucene-search:398.v3dfa_cb_223984
mail-watcher-plugin:1.18
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.2.2
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
mercurial:1260.vdfb_723cdcc81
mina-sshd-api-common:2.12.0-90.v9f7fb_9fa_3d3b_
mina-sshd-api-core:2.12.0-90.v9f7fb_9fa_3d3b_
mission-control-view:0.9.16
momentjs:1.1.1
mstest:1.0.5
mstestrunner:1.5.0
multiple-scms:0.8
nested-view:1.26
node-iterator-api:49.v58a_8b_35f8363
nodelabelparameter:1.11.0
nunit:380.va_067eddf00da_
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pam-auth:1.10
parameterized-trigger:787.v665fcf2a_830b_
perfpublisher:8.09
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-definition:2.2150.v4cfd8916915c
pipeline-model-extensions:2.2150.v4cfd8916915c
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
pipeline-stage-view:2.27
plain-credentials:179.vc5cb_98f6db_38
plugin-usage-plugin:3.0
plugin-util-api:4.1.0
postbuild-task:1.9
powershell:1.7
prism-api:1.29.0-13
pubsub-light:1.17
ranorex-integration:1.0.2
rebuild:332.va_1ee476d8f6d
resource-disposer:0.20
role-strategy:727.vd344b_eec783d
rpmsign-plugin:0.5.1
run-condition:1.5
scm-api:689.v237b_6d3a_ef7f
script-security:1326.vdb_c154de8669
simple-build-for-pipeline:0.2
sloccount:1.27
snakeyaml-api:2.2-111.vc6598e30cc65
sse-gateway:1.26
ssh:2.6.1
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.846.v1b_70190624f5
sshd:3.322.v159e91f6a_550
strict-crumb-issuer:2.1.0
structs:337.v1b_04ea_4df7c8
subversion:2.17.3
test-results-aggregator:2.2
testInProgress:1.4
text-finder:1.20
text-finder-run-condition:0.1
theme-manager:193.vcef22f6c5f2b_
thinBackup:1.11
timestamper:1.20
token-macro:400.v35420b_922dcb_
trilead-api:2.142.v748523a_76693
uno-choice:2.8.3
variant:60.v7290fc0eb_b_cd
vsphere-cloud:2.27
vstestrunner:1.0.8
warnings-ng:11.3.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3894.vd0f0248b_a_fc4
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:783.va_6eb_ef636fb_d
workflow-scm-step:415.v434365564324
workflow-step-api:657.v03b_e8115821b_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.43
xml-job-to-job-dsl:0.1.13
xunit:3.1.2
yet-another-build-visualizer:1.16