{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javax.servlet.ServletException: java.lang.RuntimeException: Failed to instantiate class hudson.plugins.performance.PerformancePublisher from \{"parsers":\{"glob":"**/*.jtl","kind":"hudson.plugins.performance.JMeterParser$DescriptorImpl"\},"modeOfThreshold":"false","errorUnstableThreshold":"","errorFailedThreshold":"","errorUnstableResponseTimeThreshold":"","relativeUnstableThresholdNegative":"","relativeUnstableThresholdPositive":"","relativeFailedThresholdNegative":"","relativeFailedThresholdPositive":"","compareBuildPrevious":"false","nthBuildNumber":"","comparisonType":"ART","modePerformancePerTestCase":true,"modeThroughput":false,"stapler-class":"hudson.plugins.performance.PerformancePublisher","$class":"hudson.plugins.performance.PerformancePublisher"\}\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:796)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)\
	at org.kohsuke.stapler.MetaClass$6.doDispatch(MetaClass.java:249)\
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:876)\
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:649)\
	at org.kohsuke.stapler.Stapler.service(Stapler.java:238)\
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:848)\
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:686)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1494)\
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:123)\
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:114)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)\
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:48)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)\
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:84)\
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:76)\
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)\
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:49)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)\
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:81)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1482)\
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)\
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1474)\
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:499)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)\
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:533)\
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)\
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1086)\
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:428)\
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)\
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1020)\
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)\
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)\
	at org.eclipse.jetty.server.Server.handle(Server.java:370)\
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)\
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:960)\
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1021)\
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:865)\
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)\
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)\
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:668)\
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:52)\
	at winstone.BoundedExecutorService$1.run(BoundedExecutorService.java:77)\
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)\
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)\
	at java.lang.Thread.run(Thread.java:745)\
Caused by: java.lang.RuntimeException: Failed to instantiate class hudson.plugins.performance.PerformancePublisher from \{"parsers":\{"glob":"**/*.jtl","kind":"hudson.plugins.performance.JMeterParser$DescriptorImpl"\},"modeOfThreshold":"false","errorUnstableThreshold":"","errorFailedThreshold":"","errorUnstableResponseTimeThreshold":"","relativeUnstableThresholdNegative":"","relativeUnstableThresholdPositive":"","relativeFailedThresholdNegative":"","relativeFailedThresholdPositive":"","compareBuildPrevious":"false","nthBuildNumber":"","comparisonType":"ART","modePerformancePerTestCase":true,"modeThroughput":false,"stapler-class":"hudson.plugins.performance.PerformancePublisher","$class":"hudson.plugins.performance.PerformancePublisher"\}\
	at hudson.model.Descriptor.newInstance(Descriptor.java:579)\
	at hudson.model.Descriptor.newInstancesFromHeteroList(Descriptor.java:929)\
	at hudson.model.Descriptor.newInstancesFromHeteroList(Descriptor.java:903)\
	at hudson.util.DescribableList.rebuildHetero(DescribableList.java:208)\
	at hudson.model.Project.submit(Project.java:236)\
	at hudson.model.Job.doConfigSubmit(Job.java:1206)\
	at hudson.model.AbstractProject.doConfigSubmit(AbstractProject.java:788)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:497)\
	at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:298)\
	at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:161)\
	at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:96)\
	at org.kohsuke.stapler.MetaClass$1.doDispatch(MetaClass.java:121)\
	at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:53)\
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:746)\
	... 48 more\
Caused by: java.lang.IllegalArgumentException: Failed to instantiate class hudson.plugins.performance.PerformancePublisher from \{"parsers":\{"glob":"**/*.jtl","kind":"hudson.plugins.performance.JMeterParser$DescriptorImpl"\},"modeOfThreshold":"false","errorUnstableThreshold":"","errorFailedThreshold":"","errorUnstableResponseTimeThreshold":"","relativeUnstableThresholdNegative":"","relativeUnstableThresholdPositive":"","relativeFailedThresholdNegative":"","relativeFailedThresholdPositive":"","compareBuildPrevious":"false","nthBuildNumber":"","comparisonType":"ART","modePerformancePerTestCase":true,"modeThroughput":false,"stapler-class":"hudson.plugins.performance.PerformancePublisher","$class":"hudson.plugins.performance.PerformancePublisher"\}\
	at org.kohsuke.stapler.RequestImpl$TypePair.convertJSON(RequestImpl.java:602)\
	at org.kohsuke.stapler.RequestImpl.bindJSON(RequestImpl.java:404)\
	at org.kohsuke.stapler.RequestImpl.bindJSON(RequestImpl.java:400)\
	at hudson.model.Descriptor.newInstance(Descriptor.java:570)\
	... 64 more\
Caused by: java.lang.IllegalArgumentException: Failed to convert the parsers parameter of the constructor public hudson.plugins.performance.PerformancePublisher(int,int,java.lang.String,double,double,double,double,int,boolean,java.lang.String,boolean,boolean,java.util.List,boolean)\
	at org.kohsuke.stapler.RequestImpl.instantiate(RequestImpl.java:699)\
	at org.kohsuke.stapler.RequestImpl.access$200(RequestImpl.java:81)\
	at org.kohsuke.stapler.RequestImpl$TypePair.convertJSON(RequestImpl.java:600)\
	... 67 more\
Caused by: java.lang.IllegalArgumentException: Failed to instantiate class hudson.plugins.performance.PerformanceReportParser from \{"glob":"**/*.jtl","kind":"hudson.plugins.performance.JMeterParser$DescriptorImpl"\}\
	at org.kohsuke.stapler.RequestImpl$TypePair.convertJSON(RequestImpl.java:602)\
	at org.kohsuke.stapler.RequestImpl$TypePair.convertJSON(RequestImpl.java:638)\
	at org.kohsuke.stapler.RequestImpl.bindJSON(RequestImpl.java:404)\
	at org.kohsuke.stapler.RequestImpl.instantiate(RequestImpl.java:697)\
	... 69 more\
Caused by: org.kohsuke.stapler.NoStaplerConstructorException: There's no @DataBoundConstructor on any constructor of class hudson.plugins.performance.PerformanceReportParser\
	at org.kohsuke.stapler.ClassDescriptor.loadConstructorParamNames(ClassDescriptor.java:177)\
	at org.kohsuke.stapler.RequestImpl.instantiate(RequestImpl.java:684)\
	at org.kohsuke.stapler.RequestImpl.access$200(RequestImpl.java:81)\
	at org.kohsuke.stapler.RequestImpl$TypePair.convertJSON(RequestImpl.java:600)\
	... 72 more\
}