<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1.9">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>admin</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <queueId>19</queueId>
  <timestamp>1440497772034</timestamp>
  <startTime>1440497772044</startTime>
  <result>FAILURE</result>
  <duration>1450</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
  step([$class: &apos;CopyArtifact&apos;, filter: &apos;*.war&apos;, fingerprintArtifacts: true, projectName: &apos;producer&apos;, selector: [$class: &apos;StatusBuildSelector&apos;, stable: false]])
  def str = readFile &apos;some.war&apos;
  echo str
}</script>
    <loadedScripts class="map"/>
    <user>admin</user>
    <iota>8</iota>
    <head>1:8</head>
  </execution>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>