[    0.378349] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.378378] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.378643] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.378672] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.378701] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.379031] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.379060] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.379089] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.379360] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.379389] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.379417] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.379692] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.379707] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.379723] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.379751] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.380020] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.380035] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.380050] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.380079] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.380359] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.380374] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.380389] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.380417] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.380683] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.380712] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.380741] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.381010] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.381039] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.381067] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.381346] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.381374] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.381403] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.381669] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.381698] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.381786] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.382071] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.382100] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.382129] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.382456] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.382471] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.382486] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.382515] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.382819] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.382834] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.382849] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.382878] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.383148] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.383177] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.383234] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.383534] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.383563] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.383591] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.383858] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.383886] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.383915] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.384192] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.384266] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.384295] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.384588] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.384617] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.384645] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.384917] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.384945] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.384974] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.388300] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.388358] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.388412] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.388466] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 9 10 11 14 15)
[    0.416024] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.416378] vgaarb: setting as boot device: PCI:0000:00:0f.0
[    0.416380] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.416387] vgaarb: loaded
[    0.416388] vgaarb: bridge control possible 0000:00:0f.0
[    0.416572] SCSI subsystem initialized
[    0.416942] libata version 3.00 loaded.
[    0.416967] ACPI: bus type USB registered
[    0.416979] usbcore: registered new interface driver usbfs
[    0.416985] usbcore: registered new interface driver hub
[    0.417065] usbcore: registered new device driver usb
[    0.417864] PCI: Using ACPI for IRQ routing
[    0.441380] PCI: pci_cache_line_size set to 64 bytes
[    0.442061] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.442063] e820: reserve RAM buffer [mem 0xbfed0000-0xbfffffff]
[    0.442212] NetLabel: Initializing
[    0.442213] NetLabel:  domain hash size = 128
[    0.442213] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.442219] NetLabel:  unlabeled traffic allowed by default
[    0.442491] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.442497] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.445703] clocksource: Switched to clocksource hpet
[    0.451184] AppArmor: AppArmor Filesystem Enabled
[    0.451225] pnp: PnP ACPI init
[    0.451397] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.451399] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.451400] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.451403] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.451423] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.451438] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.451456] pnp 00:03: Plug and Play ACPI device, IDs VMW0003 PNP0f13 (active)
[    0.451611] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.451613] system 00:04: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.452906] pnp 00:05: [dma 2]
[    0.452933] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.453071] system 00:06: [io  0xfce0-0xfcff] has been reserved
[    0.453073] system 00:06: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.453075] system 00:06: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.453077] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.473992] pnp: PnP ACPI: found 7 devices
[    0.485993] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.487105] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.487149] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.487192] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.487234] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.487277] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.487442] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.487485] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.487527] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.487570] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.487612] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.487823] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.487866] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.487908] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.487950] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.487993] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.488118] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.488166] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.488210] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.488252] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.488295] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.488337] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.488348] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488349] pci 0000:00:15.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488350] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488351] pci 0000:00:15.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488352] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488353] pci 0000:00:15.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488354] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488355] pci 0000:00:15.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488355] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488356] pci 0000:00:15.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488357] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488358] pci 0000:00:16.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488359] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488360] pci 0000:00:16.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488361] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488362] pci 0000:00:16.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488363] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488363] pci 0000:00:16.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488364] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488365] pci 0000:00:16.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488366] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488367] pci 0000:00:17.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488368] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488369] pci 0000:00:17.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488370] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488370] pci 0000:00:17.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488371] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488372] pci 0000:00:17.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488373] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488374] pci 0000:00:17.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488375] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488376] pci 0000:00:18.2: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488376] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488377] pci 0000:00:18.3: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488378] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488379] pci 0000:00:18.4: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488380] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488381] pci 0000:00:18.5: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488382] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488383] pci 0000:00:18.6: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488383] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488384] pci 0000:00:18.7: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.488388] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.488390] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[    0.488392] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.488393] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488395] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.488396] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488397] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.488398] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488399] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.488400] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488401] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.488402] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488403] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.488404] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488405] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.488405] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488407] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.488407] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488409] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.488409] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488411] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.488411] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488412] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.488413] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488414] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.488415] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488416] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.488417] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488418] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.488419] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488420] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.488421] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488422] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.488423] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.488424] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.488425] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488426] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.488427] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488428] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.488429] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488430] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.488431] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488432] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.488433] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488436] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.488436] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488438] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.488438] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488440] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.488440] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488442] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.488442] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488444] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.488444] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488446] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.488446] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.488448] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.488448] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488450] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.488450] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488452] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.488452] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488454] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.488454] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488456] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.488456] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488458] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.488458] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488460] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.488460] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488462] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.488462] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488463] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.488464] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488465] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.488466] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488467] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.488468] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.488469] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.488470] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.488471] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.488472] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.488473] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.488474] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.488475] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.488476] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.488478] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.488560] pci 0000:02:01.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.488561] pci 0000:02:04.0: BAR 6: assigned [mem 0xfd510000-0xfd51ffff pref]
[    0.488562] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.488571] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.488593] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[    0.488608] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.488685] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.488709] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.488733] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.488748] pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.488932] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.488962] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.488984] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.489000] pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.489118] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.489127] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.489150] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.489165] pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.489220] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.489258] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.489273] pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.489326] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.489348] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.489363] pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.489415] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.489438] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.489452] pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.489503] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.489526] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.489541] pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.489592] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.489663] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.489678] pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.489782] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.489791] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.489813] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.489828] pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.489879] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.489888] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.489910] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.489925] pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.489976] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.489985] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.490006] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.490021] pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.490072] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.490095] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.490110] pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.490162] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.490185] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.490200] pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.490251] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.490274] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.490289] pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.490339] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.490362] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.490377] pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.490428] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.490451] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.490466] pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.490517] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.490526] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.490548] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.490562] pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.490613] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.490623] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.490692] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.490724] pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.490793] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.490802] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.490824] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.490839] pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.490890] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.490912] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.490927] pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.490978] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.491001] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.491016] pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.491067] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.491090] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.491105] pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.491215] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.491238] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.491253] pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.491305] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.491327] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.491342] pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.491394] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.491403] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.491425] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.491440] pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.491491] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.491500] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.491522] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.491537] pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.491594] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.491617] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.491639] pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.491693] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.491716] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.491731] pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.491784] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.491807] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.491822] pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.491873] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.491896] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.491911] pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.491961] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.491984] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.491999] pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.492067] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.492090] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[    0.492106] pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.492160] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.492161] pci_bus 0000:00: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.492162] pci_bus 0000:00: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.492163] pci_bus 0000:00: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.492164] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.492165] pci_bus 0000:00: resource 9 [io  0x0000-0x0cf7 window]
[    0.492166] pci_bus 0000:00: resource 10 [io  0x0d00-0xfeff window]
[    0.492168] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.492168] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[    0.492169] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.492170] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.492171] pci_bus 0000:02: resource 5 [mem 0x000d0000-0x000d3fff window]
[    0.492172] pci_bus 0000:02: resource 6 [mem 0x000d4000-0x000d7fff window]
[    0.492173] pci_bus 0000:02: resource 7 [mem 0x000d8000-0x000dbfff window]
[    0.492174] pci_bus 0000:02: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.492175] pci_bus 0000:02: resource 9 [io  0x0000-0x0cf7 window]
[    0.492175] pci_bus 0000:02: resource 10 [io  0x0d00-0xfeff window]
[    0.492177] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.492177] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.492178] pci_bus 0000:03: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.492179] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.492180] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.492181] pci_bus 0000:04: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.492182] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.492183] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.492183] pci_bus 0000:05: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.492184] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.492185] pci_bus 0000:06: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.492186] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.492187] pci_bus 0000:07: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.492188] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.492189] pci_bus 0000:08: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.492190] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.492191] pci_bus 0000:09: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.492192] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.492193] pci_bus 0000:0a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.492194] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.492194] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.492195] pci_bus 0000:0b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.492196] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.492197] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.492198] pci_bus 0000:0c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.492199] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.492199] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.492200] pci_bus 0000:0d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.492201] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.492202] pci_bus 0000:0e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.492203] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.492204] pci_bus 0000:0f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.492205] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.492206] pci_bus 0000:10: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.492207] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.492207] pci_bus 0000:11: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.492208] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.492209] pci_bus 0000:12: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.492210] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.492211] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.492212] pci_bus 0000:13: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.492213] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.492213] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.492214] pci_bus 0000:14: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.492215] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.492216] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.492217] pci_bus 0000:15: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.492218] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.492219] pci_bus 0000:16: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.492220] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.492220] pci_bus 0000:17: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.492221] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.492222] pci_bus 0000:18: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.492223] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.492224] pci_bus 0000:19: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.492225] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.492226] pci_bus 0000:1a: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.492227] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.492227] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.492228] pci_bus 0000:1b: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.492229] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.492230] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.492231] pci_bus 0000:1c: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.492232] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.492233] pci_bus 0000:1d: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.492233] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.492234] pci_bus 0000:1e: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.492235] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.492236] pci_bus 0000:1f: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.492237] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.492238] pci_bus 0000:20: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.492239] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.492240] pci_bus 0000:21: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.492240] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[    0.492241] pci_bus 0000:22: resource 2 [mem 0xe5b00000-0xe5bfffff 64bit pref]
[    0.492297] NET: Registered protocol family 2
[    0.492688] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.492774] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.492886] TCP: Hash tables configured (established 32768 bind 32768)
[    0.492929] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.492947] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.493122] NET: Registered protocol family 1
[    0.493130] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.493197] pci 0000:00:0f.0: Video device with shadowed ROM
[    0.493645] PCI: CLS mismatch (32 != 64), using 64 bytes
[    0.493787] Trying to unpack rootfs image as initramfs...
[    0.901410] Freeing initrd memory: 31188K (ffff880034306000 - ffff88003617b000)
[    0.901420] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.901422] software IO TLB [mem 0xbbed0000-0xbfed0000] (64MB) mapped at [ffff8800bbed0000-ffff8800bfecffff]
[    0.901475] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717874da9f, max_idle_ns: 440795284350 ns
[    0.901636] clocksource: Switched to clocksource tsc
[    0.901698] Scanning for low memory corruption every 60 seconds
[    0.903995] futex hash table entries: 32768 (order: 9, 2097152 bytes)
[    0.904760] audit: initializing netlink subsys (disabled)
[    0.904794] audit: type=2000 audit(1483610348.875:1): initialized
[    0.905120] Initialise system trusted keyring
[    0.906036] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.906038] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.907141] zbud: loaded
[    0.907469] VFS: Disk quotas dquot_6.6.0
[    0.907521] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.908327] fuse init (API version 7.23)
[    0.908654] Key type big_key registered
[    0.912306] Key type asymmetric registered
[    0.912309] Asymmetric key parser 'x509' registered
[    0.912351] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.912493] io scheduler noop registered
[    0.912496] io scheduler deadline registered (default)
[    0.912524] io scheduler cfq registered
[    0.926175] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    0.926192] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    0.926308] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    0.926324] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    0.926442] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    0.926458] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    0.926646] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    0.926662] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    0.926777] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    0.926793] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    0.926907] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    0.926923] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    0.927038] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    0.927054] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    0.927168] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    0.927184] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    0.927301] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    0.927317] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    0.927432] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    0.927448] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    0.927563] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    0.927579] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    0.927694] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    0.927709] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    0.927824] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    0.927840] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    0.927954] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    0.927970] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    0.928125] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    0.928142] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    0.928256] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    0.928272] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    0.928387] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    0.928403] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    0.928517] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    0.928539] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    0.928654] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    0.928670] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    0.928784] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    0.928800] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    0.928917] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    0.928933] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    0.929048] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    0.929064] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    0.929179] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    0.929195] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    0.929309] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    0.929325] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    0.929439] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    0.929455] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    0.929612] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    0.929628] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    0.929751] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    0.929768] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    0.929883] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    0.929899] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    0.930013] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    0.930029] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    0.930195] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    0.930211] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    0.930325] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    0.930341] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    0.930456] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    0.930471] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    0.930478] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.930508] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.930657] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    0.930685] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.930796] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    0.930838] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.930961] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    0.930988] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931141] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    0.931184] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931291] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    0.931336] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931442] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    0.931484] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931613] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    0.931678] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931800] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    0.931830] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.931943] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    0.931985] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.932109] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    0.932152] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.932361] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    0.932389] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.932539] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    0.932567] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.932702] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    0.932729] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.932844] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    0.932871] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933002] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    0.933051] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933190] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    0.933217] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933325] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    0.933368] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933467] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    0.933511] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933663] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    0.933720] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933831] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    0.933859] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.933959] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    0.934002] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934153] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    0.934181] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934282] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    0.934324] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934425] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    0.934468] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934591] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    0.934617] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934720] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    0.934762] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.934863] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    0.934906] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.935028] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    0.935055] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.935154] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    0.935196] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.935318] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    0.935347] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.935472] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    0.935499] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    0.935617] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    0.935622] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.935655] intel_idle: does not run on family 6 model 94
[    0.935778] ACPI: AC Adapter [ACAD] (on-line)
[    0.935911] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.935914] ACPI: Power Button [PWRF]
[    0.936769] GHES: HEST is not enabled!
[    0.936923] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.939479] Linux agpgart interface v0.103
[    0.939604] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    0.940308] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    0.945678] brd: module loaded
[    0.948275] loop: module loaded
[    0.948444] ata_piix 0000:00:07.1: version 2.13
[    0.948965] scsi host0: ata_piix
[    0.949205] scsi host1: ata_piix
[    0.949232] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[    0.949233] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[    0.949329] libphy: Fixed MDIO Bus: probed
[    0.949332] tun: Universal TUN/TAP device driver, 1.6
[    0.949332] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.949388] PPP generic driver version 2.4.2
[    0.949460] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.949464] ehci-pci: EHCI PCI platform driver
[    0.949898] ehci-pci 0000:02:02.0: EHCI Host Controller
[    0.949903] ehci-pci 0000:02:02.0: new USB bus registered, assigned bus number 1
[    0.950067] ehci-pci 0000:02:02.0: cache line size of 64 is not supported
[    0.950079] ehci-pci 0000:02:02.0: irq 16, io mem 0xfd5ef000
[    0.961878] ehci-pci 0000:02:02.0: USB 2.0 started, EHCI 1.00
[    0.961922] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.961924] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.961925] usb usb1: Product: EHCI Host Controller
[    0.961926] usb usb1: Manufacturer: Linux 4.4.0-21-generic ehci_hcd
[    0.961927] usb usb1: SerialNumber: 0000:02:02.0
[    0.962186] hub 1-0:1.0: USB hub found
[    0.962190] hub 1-0:1.0: 6 ports detected
[    0.962313] ehci-platform: EHCI generic platform driver
[    0.962322] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.962327] ohci-pci: OHCI PCI platform driver
[    0.962340] ohci-platform: OHCI generic platform driver
[    0.962356] uhci_hcd: USB Universal Host Controller Interface driver
[    0.962593] uhci_hcd 0000:02:00.0: UHCI Host Controller
[    0.962597] uhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.962644] uhci_hcd 0000:02:00.0: detected 2 ports
[    0.962822] uhci_hcd 0000:02:00.0: irq 18, io base 0x00002040
[    0.962905] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.962906] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.962907] usb usb2: Product: UHCI Host Controller
[    0.962908] usb usb2: Manufacturer: Linux 4.4.0-21-generic uhci_hcd
[    0.962908] usb usb2: SerialNumber: 0000:02:00.0
[    0.963161] hub 2-0:1.0: USB hub found
[    0.963165] hub 2-0:1.0: 2 ports detected
[    0.963390] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    0.964417] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.964422] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.964839] mousedev: PS/2 mouse device common for all mice
[    0.966055] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.966214] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.966223] i2c /dev entries driver
[    0.966280] device-mapper: uevent: version 1.0.3
[    0.966654] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.966764] ledtrig-cpu: registered to indicate activity on CPUs
[    0.969621] NET: Registered protocol family 10
[    0.969653] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.970274] NET: Registered protocol family 17
[    0.970283] Key type dns_resolver registered
[    0.970539] microcode: CPU0 sig=0x506e3, pf=0x1, revision=0x74
[    0.970558] microcode: CPU1 sig=0x506e3, pf=0x1, revision=0x74
[    0.970609] microcode: CPU2 sig=0x506e3, pf=0x1, revision=0x74
[    0.970644] microcode: CPU3 sig=0x506e3, pf=0x1, revision=0x74
[    0.970752] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.971167] registered taskstats version 1
[    0.971181] Loading compiled-in X.509 certificates
[    0.971695] Loaded X.509 cert 'Build time autogenerated kernel key: fc7c0e9f152f32eca50ea2d9722926e5127af244'
[    0.971711] zswap: loaded using pool lzo/zbud
[    0.973491] Key type trusted registered
[    0.976542] Key type encrypted registered
[    0.976546] AppArmor: AppArmor sha1 policy hashing enabled
[    0.976549] ima: No TPM chip found, activating TPM-bypass!
[    0.976580] evm: HMAC attrs: 0x1
[    0.980174]   Magic number: 1:738:979
[    0.980214] clockevents clockevent56: hash matches
[    0.981253] rtc_cmos 00:01: setting system clock to 2017-01-05 09:59:09 UTC (1483610349)
[    0.981882] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.981882] EDD information not available.
[    0.981882] PM: Hibernation image not present or could not be loaded.
[    1.126237] Freeing unused kernel memory: 1476K (ffffffff81f41000 - ffffffff820b2000)
[    1.126239] Write protecting the kernel read-only data: 14336k
[    1.127193] Freeing unused kernel memory: 1872K (ffff88000182c000 - ffff880001a00000)
[    1.127635] Freeing unused kernel memory: 176K (ffff880001dd4000 - ffff880001e00000)
[    1.139691] random: systemd-udevd urandom read with 1 bits of entropy available
[    1.202626] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.212519] Floppy drive(s): fd0 is 1.44M
[    1.230830] FDC 0 is a post-1991 82077
[    1.281866] usb 2-1: new full-speed USB device number 2 using uhci_hcd
[    1.282066] [drm] Initialized drm 1.1.0 20060810
[    1.282836] Fusion MPT base driver 3.04.20
[    1.282837] Copyright (c) 1999-2008 LSI Corporation
[    1.286145] Fusion MPT SPI Host driver 3.04.20
[    1.289292] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.289293] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.290145] mptbase: ioc0: Initiating bringup
[    1.302643] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.303052] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.378231] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[    1.549489] scsi host2: ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[    1.658627] [drm] DMA map mode: Using physical TTM page addresses.
[    1.658843] [drm] Capabilities:
[    1.658844] [drm]   Rect copy.
[    1.658845] [drm]   Cursor.
[    1.658845] [drm]   Cursor bypass.
[    1.658846] [drm]   Cursor bypass 2.
[    1.658846] [drm]   8bit emulation.
[    1.658846] [drm]   Alpha cursor.
[    1.658847] [drm]   3D.
[    1.658847] [drm]   Extended Fifo.
[    1.658848] [drm]   Multimon.
[    1.658848] [drm]   Pitchlock.
[    1.658849] [drm]   Irq mask.
[    1.658849] [drm]   Display Topology.
[    1.658849] [drm]   GMR.
[    1.658850] [drm]   Traces.
[    1.658850] [drm]   GMR2.
[    1.658851] [drm]   Screen Object 2.
[    1.658851] [drm]   Command Buffers.
[    1.658852] [drm]   Command Buffers 2.
[    1.658852] [drm]   Guest Backed Resources.
[    1.658853] [drm]   DX Features.
[    1.658853] [drm] Max GMR ids is 64
[    1.658854] [drm] Max number of GMR pages is 65536
[    1.658854] [drm] Max dedicated hypervisor surface memory is 0 kiB
[    1.658855] [drm] Maximum display memory size is 32768 kiB
[    1.658856] [drm] VRAM at 0xe8000000 size is 32768 kiB
[    1.658856] [drm] MMIO at 0xfe000000 size is 256 kiB
[    1.658858] [drm] global init.
[    1.658973] scsi 2:0:0:0: Direct-Access     VMware,  VMware Virtual S 1.0  PQ: 0 ANSI: 2
[    1.658980] scsi target2:0:0: Beginning Domain Validation
[    1.659259] [TTM] Zone  kernel: Available graphics memory: 2014472 kiB
[    1.659261] [TTM] Initializing pool allocator
[    1.659281] [TTM] Initializing DMA pool allocator
[    1.659359] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.659360] [drm] No driver support for vblank timestamp query.
[    1.659687] [drm] Screen Target Display device initialized
[    1.659740] [drm] width 640
[    1.659746] [drm] height 480
[    1.659751] [drm] bpp 32
[    1.660893] scsi target2:0:0: Domain Validation skipping write tests
[    1.660897] scsi target2:0:0: Ending Domain Validation
[    1.660923] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[    1.667688] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[    1.669003] [drm] Using command buffers with DMA pool.
[    1.669010] [drm] DX: yes.
[    1.671926] e1000 0000:02:01.0 eth0: (PCI:66MHz:32-bit) 00:0c:29:6c:73:3d
[    1.671931] e1000 0000:02:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.672463] ahci 0000:02:04.0: version 3.0
[    1.673797] ahci 0000:02:04.0: AHCI 0001.0300 32 slots 30 ports 6 Gbps 0x3fffffff impl SATA mode
[    1.673799] ahci 0000:02:04.0: flags: 64bit ncq clo only 
[    1.675937] e1000 0000:02:01.0 ens33: renamed from eth0
[    1.681368] scsi host3: ahci
[    1.682819] scsi host4: ahci
[    1.683016] scsi host5: ahci
[    1.683150] fbcon: svgadrmfb (fb0) is primary device
[    1.683467] scsi host6: ahci
[    1.684040] scsi host7: ahci
[    1.684232] scsi host8: ahci
[    1.686312] Console: switching to colour frame buffer device 100x37
[    1.687579] scsi host9: ahci
[    1.687949] scsi host10: ahci
[    1.689301] scsi host11: ahci
[    1.689624] scsi host12: ahci
[    1.690209] scsi host13: ahci
[    1.690806] scsi host14: ahci
[    1.691029] scsi host15: ahci
[    1.691725] scsi host16: ahci
[    1.692147] scsi host17: ahci
[    1.693107] scsi host18: ahci
[    1.693221] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.693558] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.693797] sd 2:0:0:0: [sda] Write Protect is off
[    1.693800] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.693926] scsi host19: ahci
[    1.694001] sd 2:0:0:0: [sda] Cache data unavailable
[    1.694002] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.694239] scsi host20: ahci
[    1.694595] scsi host21: ahci
[    1.695054] scsi host22: ahci
[    1.695701] scsi host23: ahci
[    1.695937] scsi host24: ahci
[    1.696195] scsi host25: ahci
[    1.696440] scsi host26: ahci
[    1.696792] scsi host27: ahci
[    1.697031] scsi host28: ahci
[    1.697033]  sda: sda1 sda2 < sda5 >
[    1.697318] scsi host29: ahci
[    1.697799] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.697829] scsi host30: ahci
[    1.698264] scsi host31: ahci
[    1.699774] scsi host32: ahci
[    1.699864] ata3: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee100 irq 56
[    1.699866] ata4: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee180 irq 56
[    1.699868] ata5: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee200 irq 56
[    1.699869] ata6: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee280 irq 56
[    1.699870] ata7: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee300 irq 56
[    1.699871] ata8: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee380 irq 56
[    1.699872] ata9: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee400 irq 56
[    1.699874] ata10: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee480 irq 56
[    1.699875] ata11: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee500 irq 56
[    1.699876] ata12: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee580 irq 56
[    1.699878] ata13: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee600 irq 56
[    1.699879] ata14: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee680 irq 56
[    1.699880] ata15: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee700 irq 56
[    1.699881] ata16: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee780 irq 56
[    1.699882] ata17: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee800 irq 56
[    1.699884] ata18: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee880 irq 56
[    1.699885] ata19: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee900 irq 56
[    1.699886] ata20: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5ee980 irq 56
[    1.699888] ata21: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eea00 irq 56
[    1.699889] ata22: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eea80 irq 56
[    1.699890] ata23: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eeb00 irq 56
[    1.699908] ata24: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eeb80 irq 56
[    1.699910] ata25: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eec00 irq 56
[    1.699911] ata26: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eec80 irq 56
[    1.699912] ata27: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eed00 irq 56
[    1.699913] ata28: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eed80 irq 56
[    1.699914] ata29: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eee00 irq 56
[    1.699916] ata30: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eee80 irq 56
[    1.699917] ata31: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eef00 irq 56
[    1.699919] ata32: SATA max UDMA/133 abar m4096@0xfd5ee000 port 0xfd5eef80 irq 56
[    1.706361] [drm] Initialized vmwgfx 2.9.0 20150810 for 0000:00:0f.0 on minor 0
[    2.017942] ata17: SATA link down (SStatus 0 SControl 300)
[    2.018013] ata7: SATA link down (SStatus 0 SControl 300)
[    2.018084] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.018234] ata4.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    2.018319] ata4.00: configured for UDMA/33
[    2.022311] ata24: SATA link down (SStatus 0 SControl 300)
[    2.022349] ata12: SATA link down (SStatus 0 SControl 300)
[    2.022390] ata15: SATA link down (SStatus 0 SControl 300)
[    2.022486] ata5: SATA link down (SStatus 0 SControl 300)
[    2.026850] ata25: SATA link down (SStatus 0 SControl 300)
[    2.026912] ata16: SATA link down (SStatus 0 SControl 300)
[    2.026923] ata19: SATA link down (SStatus 0 SControl 300)
[    2.026956] ata13: SATA link down (SStatus 0 SControl 300)
[    2.026966] ata20: SATA link down (SStatus 0 SControl 300)
[    2.026973] ata22: SATA link down (SStatus 0 SControl 300)
[    2.026980] ata14: SATA link down (SStatus 0 SControl 300)
[    2.027001] ata29: SATA link down (SStatus 0 SControl 300)
[    2.027007] ata9: SATA link down (SStatus 0 SControl 300)
[    2.027013] ata18: SATA link down (SStatus 0 SControl 300)
[    2.027019] ata11: SATA link down (SStatus 0 SControl 300)
[    2.027058] ata21: SATA link down (SStatus 0 SControl 300)
[    2.027076] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.027111] ata23: SATA link down (SStatus 0 SControl 300)
[    2.027173] ata3.00: ATAPI: VMware Virtual SATA CDRW Drive, 00000001, max UDMA/33
[    2.027317] ata3.00: configured for UDMA/33
[    2.028064] scsi 3:0:0:0: CD-ROM            NECVMWar VMware SATA CD00 1.00 PQ: 0 ANSI: 5
[    2.029867] ata30: SATA link down (SStatus 0 SControl 300)
[    2.029880] ata31: SATA link down (SStatus 0 SControl 300)
[    2.029891] ata8: SATA link down (SStatus 0 SControl 300)
[    2.029901] ata26: SATA link down (SStatus 0 SControl 300)
[    2.029909] ata10: SATA link down (SStatus 0 SControl 300)
[    2.029917] ata6: SATA link down (SStatus 0 SControl 300)
[    2.034233] ata28: SATA link down (SStatus 0 SControl 300)
[    2.034265] ata32: SATA link down (SStatus 0 SControl 300)
[    2.034362] ata27: SATA link down (SStatus 0 SControl 300)
[    2.034715] sr 3:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.034717] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.035011] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.035184] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    2.035893] scsi 4:0:0:0: CD-ROM            NECVMWar VMware SATA CD01 1.00 PQ: 0 ANSI: 5
[    2.047127] sr 4:0:0:0: [sr1] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.047436] sr 4:0:0:0: Attached scsi CD-ROM sr1
[    2.047663] sr 4:0:0:0: Attached scsi generic sg2 type 5
[    2.201565] usb 2-1: New USB device found, idVendor=0e0f, idProduct=0003
[    2.201567] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.201568] usb 2-1: Product: VMware Virtual USB Mouse
[    2.201569] usb 2-1: Manufacturer: VMware
[    2.318190] usb 2-2: new full-speed USB device number 3 using uhci_hcd
[    2.457808] usb 2-2: New USB device found, idVendor=0e0f, idProduct=0002
[    2.457810] usb 2-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.457812] usb 2-2: Product: VMware Virtual USB Hub
[    2.463686] hub 2-2:1.0: USB hub found
[    2.464972] hub 2-2:1.0: 7 ports detected
[    2.481947] hidraw: raw HID events driver (C) Jiri Kosina
[    2.487897] usbcore: registered new interface driver usbhid
[    2.487899] usbhid: USB HID core driver
[    2.489922] input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
[    2.490297] hid-generic 0003:0E0F:0003.0001: input,hidraw0: USB HID v1.10 Mouse [VMware VMware Virtual USB Mouse] on usb-0000:02:00.0-1/input0
[    2.574766] VMware vmxnet3 virtual NIC driver - version 1.4.5.0-k-NAPI
[    2.578583] VMware PVSCSI driver - version 1.0.5.0-k
[    2.612754] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.703308] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.703330] systemd[1]: Detected virtualization vmware.
[    2.703333] systemd[1]: Detected architecture x86-64.
[    2.703608] systemd[1]: Set hostname to <ubuntu>.
[    2.771034] systemd[1]: Listening on udev Control Socket.
[    2.771076] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.771165] systemd[1]: Created slice User and Session Slice.
[    2.771186] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.771207] systemd[1]: Listening on Journal Socket.
[    2.771216] systemd[1]: Reached target Remote File Systems (Pre).
[    2.771221] systemd[1]: Reached target Remote File Systems.
[    2.771232] systemd[1]: Listening on Syslog Socket.
[    2.771357] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.771374] systemd[1]: Listening on udev Kernel Socket.
[    2.771401] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.771407] systemd[1]: Reached target User and Group Name Lookups.
[    2.771465] systemd[1]: Listening on Journal Audit Socket.
[    2.771472] systemd[1]: Reached target Encrypted Volumes.
[    2.771495] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.771563] systemd[1]: Created slice System Slice.
[    2.789913] systemd[1]: Starting Nameserver information manager...
[    2.789933] systemd[1]: Reached target Slices.
[    2.790543] systemd[1]: Starting Uncomplicated firewall...
[    2.791084] systemd[1]: Created slice system-getty.slice.
[    2.792651] systemd[1]: Mounting POSIX Message Queue File System...
[    2.794147] systemd[1]: Mounting Huge Pages File System...
[    2.797742] systemd[1]: Starting Load Kernel Modules...
[    2.799673] systemd[1]: Mounting Debug File System...
[    2.800317] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.801114] systemd[1]: Starting Journal Service...
[    2.805730] systemd[1]: Mounted Huge Pages File System.
[    2.805800] systemd[1]: Mounted POSIX Message Queue File System.
[    2.805838] systemd[1]: Mounted Debug File System.
[    2.806520] systemd[1]: Started Uncomplicated firewall.
[    2.808118] systemd[1]: Started Load Kernel Modules.
[    2.808523] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    2.810331] systemd[1]: Started Nameserver information manager.
[    2.843035] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.843484] systemd[1]: Mounting FUSE Control File System...
[    2.843963] systemd[1]: Starting Apply Kernel Variables...
[    2.845271] systemd[1]: Mounted FUSE Control File System.
[    2.852582] systemd[1]: Started Apply Kernel Variables.
[    2.856062] systemd[1]: Started Create Static Device Nodes in /dev.
[    2.860753] systemd[1]: Starting udev Kernel Device Manager...
[    2.864882] systemd[1]: Started Journal Service.
[    2.897879] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.953603] systemd-journald[364]: Received request to flush runtime journal from PID 1
[    3.034148] audit: type=1400 audit(1483610351.552:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=535 comm="apparmor_parser"
[    3.035683] audit: type=1400 audit(1483610351.552:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=532 comm="apparmor_parser"
[    3.035688] audit: type=1400 audit(1483610351.552:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=532 comm="apparmor_parser"
[    3.035690] audit: type=1400 audit(1483610351.552:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=532 comm="apparmor_parser"
[    3.035693] audit: type=1400 audit(1483610351.552:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=532 comm="apparmor_parser"
[    3.207705] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.220811] piix4_smbus 0000:00:07.3: SMBus Host Controller not enabled!
[    3.227506] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    3.227573] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    3.228346] Guest personality initialized and is active
[    3.228412] VMCI host device registered (name=vmci, major=10, minor=55)
[    3.228413] Initialized host personality
[    3.290222] random: nonblocking pool is initialized
[    3.305355] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[    3.315208] IPv6: ADDRCONF(NETDEV_UP): ens33: link is not ready
[    3.346015] AVX2 version of gcm_enc/dec engaged.
[    3.346018] AES CTR mode by8 optimization enabled
[    3.362780] ppdev: user-space parallel port driver
[    3.467067] intel_rapl: no valid rapl domains found in package 0
[    3.551385] intel_rapl: no valid rapl domains found in package 0
[    3.618796] intel_rapl: no valid rapl domains found in package 0
[    3.676634] intel_rapl: no valid rapl domains found in package 0
[    3.697989] NET: Registered protocol family 40
[    5.318546] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[    5.319393] IPv6: ADDRCONF(NETDEV_CHANGE): ens33: link becomes ready
[    5.646587] IPv6: ens33: IPv6 duplicate address fe80::20c:29ff:fe6c:733d detected!
[  301.466828] systemd[1]: apt-daily.timer: Adding 37min 58.498012s random time.
[  302.279141] systemd[1]: apt-daily.timer: Adding 10h 48min 4.081029s random time.
[  302.418117] systemd[1]: apt-daily.timer: Adding 5h 35min 56.371446s random time.
[  302.467909] systemd[1]: apt-daily.timer: Adding 1h 9min 892.320ms random time.
[  303.758082] systemd[1]: apt-daily.timer: Adding 1h 16min 36.084218s random time.
[ 1965.872739] systemd[1]: apt-daily.timer: Adding 5h 34min 45.301548s random time.
[ 1967.065042] systemd[1]: apt-daily.timer: Adding 6h 24min 34.253563s random time.
[ 1967.123550] systemd[1]: apt-daily.timer: Adding 10h 46min 58.192205s random time.
[ 1968.564715] systemd[1]: apt-daily.timer: Adding 2h 29min 50.094ms random time.
[ 1968.613109] systemd[1]: apt-daily.timer: Adding 11h 34min 41.949059s random time.
[ 1969.879122] systemd[1]: apt-daily.timer: Adding 4h 1min 11.422479s random time.
