java.security.KeyStoreException: Uninitialized keystore
	at java.security.KeyStore.aliases(KeyStore.java:1233)
	at com.cloudbees.jenkins.support.impl.RootCAs.getRootCAList(RootCAs.java:149)
	at com.cloudbees.jenkins.support.impl.RootCAs$GetRootCA.call(RootCAs.java:132)
	at com.cloudbees.jenkins.support.impl.RootCAs$GetRootCA.call(RootCAs.java:125)
	at hudson.remoting.LocalChannel$1.call(LocalChannel.java:52)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

