#Fri May 12 14:22:05 EDT 2017
awt.toolkit=sun.awt.windows.WToolkit
executable-war=D\:\\Program Files (x86)\\Jenkins\\jenkins.war
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
hudson.lifecycle=hudson.lifecycle.WindowsServiceLifecycle
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=D\:\\Program Files (x86)\\Jenkins\\jenkins.war
java.class.version=52.0
java.endorsed.dirs=D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\endorsed
java.ext.dirs=D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=D\:\\Program Files (x86)\\Jenkins\\jre
java.io.tmpdir=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\
java.library.path=D\:\\Program Files (x86)\\Jenkins\\jre\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;c\:\\apache-maven-3.0.4\\bin;C\:\\Oracle\\product\\11.2.0\\client_1\\bin;C\:\\product\\11.2.0\\client_1\\bin;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_65\\bin;C\:\\Program Files (x86)\\Java\\jre1.8.0_60;C\:\\Program Files (x86)\\AccuRev\\bin;C\:\\Program Files (x86)\\CVSNT\\;D\:\\Program Files\\groovy-2.4.1\\bin;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_60-b27
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_60
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.60-b23
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.maven-repositories=C\:\\Users\\scmadmin/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=/D\:\\Program Files (x86)\\Jenkins\\monitoring
javamelody.system-actions-enabled=true
jna.loaded=true
jnidispatch.path=C\:\\Users\\scmadmin\\AppData\\Local\\Temp\\jna--558476974\\jna7487035009747743965.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
pid=461556
sun.arch.data.model=32
sun.boot.class.path=D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\resources.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\rt.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\sunrsasign.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jsse.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jce.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\charsets.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\lib\\jfr.jar;D\:\\Program Files (x86)\\Jenkins\\jre\\classes
sun.boot.library.path=D\:\\Program Files (x86)\\Jenkins\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=D\:\\Program Files (x86)\\Jenkins\\jenkins.war --httpPort\=8080
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.nio.ch.bugLevel=
sun.os.patch.level=Service Pack 1
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.dir=D\:\\Program Files (x86)\\Jenkins
user.home=C\:\\Users\\scmadmin
user.language=en
user.name=scmadmin
user.script=
user.timezone=America/New_York
user.variant=
