<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><script src="installed_pliki/update-center.asc"></script><script src="installed_pliki/hudson.asc"></script><script src="installed_pliki/hudson_002.asc"></script><script src="installed_pliki/hudson_003.asc"></script>
    

    <title>Update Center [Jenkins]</title><link href="installed_pliki/style.css" type="text/css" rel="stylesheet"><link href="installed_pliki/color.css" type="text/css" rel="stylesheet"><link href="/static/58e2c472/favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon"><script>var isRunAsTest=false; var rootURL="";</script><script type="text/javascript" src="installed_pliki/prototype.js"></script><script type="text/javascript" src="installed_pliki/behavior.js"></script><script type="text/javascript" src="installed_pliki/bind.js"></script><script src="installed_pliki/yahoo-min.js"></script><script src="installed_pliki/dom-min.js"></script><script src="installed_pliki/event-min.js"></script><script src="installed_pliki/animation-min.js"></script><script src="installed_pliki/dragdrop-min.js"></script><script src="installed_pliki/container-min.js"></script><script src="installed_pliki/connection-min.js"></script><script src="installed_pliki/datasource-min.js"></script><script src="installed_pliki/autocomplete-min.js"></script><script src="installed_pliki/menu-min.js"></script><script src="installed_pliki/element-min.js"></script><script src="installed_pliki/button-min.js"></script><script src="installed_pliki/storage-min.js"></script><script type="text/javascript" src="installed_pliki/hudson-behavior.js"></script><script type="text/javascript" src="installed_pliki/sortable.js"></script><script>crumb.init("", "");</script><link href="installed_pliki/container.css" type="text/css" rel="stylesheet"><link href="installed_pliki/skin.css" type="text/css" rel="stylesheet"><link href="installed_pliki/container_002.css" type="text/css" rel="stylesheet"><link href="installed_pliki/button.css" type="text/css" rel="stylesheet"><link href="installed_pliki/menu.css" type="text/css" rel="stylesheet"><link href="/opensearch.xml" type="application/opensearchdescription+xml" rel="search" title="Jenkins"><meta content="INDEX,NOFOLLOW" name="ROBOTS"><script src="installed_pliki/jquery-1.js"></script><script>jQuery.noConflict()</script><link href="installed_pliki/jquery-ui-1.css" type="text/css" rel="stylesheet"><script src="installed_pliki/jquery-ui-1.js"></script><script src="installed_pliki/cookie-min.js"></script></head><body class="yui-skin-sam"><table id="plugins" class="sortable pane bigtable"><tbody><tr style="border-top: 0px none;"><th width="32" title="Odznacz aby wyłączyć wtyczkę" tooltip="Odznacz aby wyłączyć wtyczkę"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Włączone wtyczki<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th initialsortdir="down"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Nazwa<span class="sortarrow">&nbsp;&nbsp;↓</span></a></th><th width="32"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Wersja<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th width="32"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Poprzednia zainstalowana wersja<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th><th width="32"><a href="#" class="sortheader" onclick="ts_resortTable(this);return false;">Przypięta<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/ant"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin">ant</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/ant/thirdPartyLicenses">1.1</a></td><td class="pane"></td><td id="unpin-ant" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/javadoc"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Javadoc+Plugin">javadoc</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/javadoc/thirdPartyLicenses">1.0</a></td><td class="pane"></td><td id="unpin-javadoc" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/token-macro"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin">Token Macro Plugin</a></div><div class="excerpt"><div>
  This plug-in adds reusable macro expansion capability for other plug-ins to use.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/token-macro/thirdPartyLicenses">1.5.1</a></td><td class="pane"><form action="/updateCenter/plugin/token-macro/downgrade" method="post"><span name="Submit" id="yui-gen1" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen1-button" tabindex="0" type="button">Powróć do starszej wersji 1.4</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-token-macro" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/run-condition"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Run+Condition+Plugin">Run Condition Plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/run-condition/thirdPartyLicenses">0.6</a></td><td class="pane"><form action="/updateCenter/plugin/run-condition/downgrade" method="post"><span name="Submit" id="yui-gen2" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen2-button" tabindex="0" type="button">Powróć do starszej wersji 0.6</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-run-condition" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/conditional-buildstep"></td><td class="pane"><div><a href="https://wiki.jenkins-ci.org/display/JENKINS/Conditional+BuildStep+Plugin">conditional-buildstep</a></div><div class="excerpt"><div>
  A buildstep wrapping any number of other buildsteps, controlling there
 execution based on a defined condition (e.g. BuildParameter). 
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/conditional-buildstep/thirdPartyLicenses">0.2</a></td><td class="pane"></td><td id="unpin-conditional-buildstep" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/maven-plugin"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Maven+2+Project+Plugin">Maven Integration plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/maven-plugin/thirdPartyLicenses">1.444</a></td><td class="pane"></td><td id="unpin-maven-plugin" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/subversion"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin">Jenkins Subversion Plug-in</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/subversion/thirdPartyLicenses">1.37</a></td><td class="pane"><form action="/updateCenter/plugin/subversion/downgrade" method="post"><span name="Submit" id="yui-gen3" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen3-button" tabindex="0" type="button">Powróć do starszej wersji 1.34</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-subversion" class="center pane"><span name="" id="yui-gen11" class="yui-button yui-push-button"><span class="first-child"><button id="yui-gen11-button" tabindex="0" type="button">Odepnij</button></span></span><a href="http://wiki.jenkins-ci.org/display/JENKINS/Pinned+Plugins"><img style="vertical-align: top;" src="installed_pliki/help.png"></a></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/cvs"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/CVS+Plugin">Jenkins CVS Plug-in</a></div><div class="excerpt"><div>
  Integrates Jenkins with CVS version control system.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/cvs/thirdPartyLicenses">1.6</a></td><td class="pane"></td><td id="unpin-cvs" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/git"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin">Jenkins GIT plugin</a></div><div class="excerpt"><div>
  This plugin integrates <a href="http://git.or.cz/">GIT</a> with Jenkins.  
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/git/thirdPartyLicenses">1.1.14</a></td><td class="pane"><form action="/updateCenter/plugin/git/downgrade" method="post"><span name="Submit" id="yui-gen4" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen4-button" tabindex="0" type="button">Powróć do starszej wersji 1.1.12</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-git" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/git-parameter"></td><td class="pane"><div><a href="https://github.com/lukanus/git-parameter">Git Parameter Plug-In</a></div><div class="excerpt"><div>
  Adds ability to choose from git repository revisions or tags
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/git-parameter/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td id="unpin-git-parameter" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/analysis-core"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/CwDgAQ">Static Analysis Utilities</a></div><div class="excerpt"><div>
  This plug-in provides utilities for the static code analysis plug-ins.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/analysis-core/thirdPartyLicenses">1.36</a></td><td class="pane"><form action="/updateCenter/plugin/analysis-core/downgrade" method="post"><span name="Submit" id="yui-gen5" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen5-button" tabindex="0" type="button">Powróć do starszej wersji 1.36</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-analysis-core" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/email-ext"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin">Jenkins Email Extension Plugin</a></div><div class="excerpt"><div>
  This plugin is a replacement for Jenkins's email publisher
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/email-ext/thirdPartyLicenses">2.16</a></td><td class="pane"></td><td id="unpin-email-ext" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/publish-over-ssh"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin">Publish Over SSH</a></div><div class="excerpt"><div>
    Send build artifacts over SSH
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/publish-over-ssh/thirdPartyLicenses">1.5</a></td><td class="pane"></td><td id="unpin-publish-over-ssh" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/jquery"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/jQuery+Plugin">Jenkins jQuery plugin</a></div><div class="excerpt"><div>
  This plugin allows you to use jQuery on each view descriptions.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/jquery/thirdPartyLicenses">1.0.2</a></td><td class="pane"><form action="/updateCenter/plugin/jquery/downgrade" method="post"><span name="Submit" id="yui-gen6" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen6-button" tabindex="0" type="button">Powróć do starszej wersji 1.0.2</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-jquery" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/instant-messaging"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Instant+Messaging+Plugin">Jenkins instant-messaging plugin</a></div><div class="excerpt"><div>
  This plugin provides abstract support for build notification via instant-messaging.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/instant-messaging/thirdPartyLicenses">1.21</a></td><td class="pane"><form action="/updateCenter/plugin/instant-messaging/downgrade" method="post"><span name="Submit" id="yui-gen7" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen7-button" tabindex="0" type="button">Powróć do starszej wersji 1.21</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-instant-messaging" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/artifactdeployer"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/ArtifactDeployer+Plugin">Jenkins Artifact Deployer Plug-in</a></div><div class="excerpt"><div>
  This plug-in makes it possible to deploy artifacts from workspace to output directories.
  Only the artifacts of the latest build will be keept. 
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/artifactdeployer/thirdPartyLicenses">0.13</a></td><td class="pane"></td><td id="unpin-artifactdeployer" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/postbuild-task"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/Post+build+task">Hudson Post build task</a></div><div class="excerpt"><div>
  This plugin allows to execute a batch/shell task depending on the build log output.  
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/postbuild-task/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td id="unpin-postbuild-task" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/flexible-publish"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Flexible+Publish+Plugin">Flexible Publish Plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/flexible-publish/thirdPartyLicenses">0.7</a></td><td class="pane"></td><td id="unpin-flexible-publish" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/role-strategy"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Role+Strategy+Plugin">Role-based Authorization Strategy</a></div><div class="excerpt"><div>
  Enables authorization using a role-based strategy.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/role-strategy/thirdPartyLicenses">1.1.2</a></td><td class="pane"></td><td id="unpin-role-strategy" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/covcomplplot"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Coverage+Complexity+Scatter+Plot+PlugIn">Coverage/Complexity Scatter Plot PlugIn</a></div><div class="excerpt"><div>
  This plugin is coverage/complexity scatter plot graph plugin.
  It supports clover and cobertura results.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/covcomplplot/thirdPartyLicenses">1.1.1</a></td><td class="pane"></td><td id="unpin-covcomplplot" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/ivy"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Ivy+Plugin">Ivy Plugin</a></div><div class="excerpt"><div>
  This plugin allows Hudson to configure project dependencies using the <a href="http://ant.apache.org/ivy/">Ivy</a> dependency management system.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/ivy/thirdPartyLicenses">1.20</a></td><td class="pane"></td><td id="unpin-ivy" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/postbuildscript"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/PostBuildScript+Plugin">Jenkins Post-Build Script Plug-in</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/postbuildscript/thirdPartyLicenses">0.7</a></td><td class="pane"></td><td id="unpin-postbuildscript" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/deploy"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Deploy+Plugin">Deploy to container Plugin</a></div><div class="excerpt"><div>
  This plugin allows you to deploy a war to a container
  after a successful build.
  <br>
  Glassfish 3.x remote deployment
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/deploy/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td id="unpin-deploy" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/active-directory"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Active+Directory+Plugin">Jenkins Active Directory plugin</a></div><div class="excerpt"><div>
  This plugin enables authentication through Active Directory on Windows environment.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/active-directory/thirdPartyLicenses">1.23</a></td><td class="pane"><form action="/updateCenter/plugin/active-directory/downgrade" method="post"><span name="Submit" id="yui-gen8" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen8-button" tabindex="0" type="button">Powróć do starszej wersji 1.22</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-active-directory" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/any-buildstep"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Any+Build+Step+Plugin">Any Build Step Plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/any-buildstep/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td id="unpin-any-buildstep" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/perfpublisher"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/PerfPublisher+Plugin">Hudson Performance Publisher plugin</a></div><div class="excerpt"><div>
  This plugin will parse log files from multiple type of tests.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/perfpublisher/thirdPartyLicenses">7.97</a></td><td class="pane"></td><td id="unpin-perfpublisher" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/jquery-ui"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/jQuery+UI+Plugin">Jenkins jQuery UI plugin</a></div><div class="excerpt"><div>
  This plugin allows you to use jQuery UI on view descriptions.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/jquery-ui/thirdPartyLicenses">1.0.2</a></td><td class="pane"></td><td id="unpin-jquery-ui" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/terminal"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Terminal+Plugin">Jenkins Terminal Plugin</a></div><div class="excerpt"><div>
  This plugin allows you to execute OS commands.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/terminal/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td id="unpin-terminal" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/translation"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance+Plugin">Jenkins Translation Assistance plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/translation/thirdPartyLicenses">1.8</a></td><td class="pane"></td><td id="unpin-translation" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/cobertura"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin">Jenkins Cobertura Plugin</a></div><div class="excerpt"><div>
  This plugin integrates <a href="http://cobertura.sf.net/">Cobertura coverage reports</a> to Jenkins.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/cobertura/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td id="unpin-cobertura" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/findbugs"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/GYAs">FindBugs Plug-in</a></div><div class="excerpt"><div>
  This plug-in collects the <a href="http://findbugs.sourceforge.net/">FindBugs</a> analysis
  results of the project modules and visualizes the found warnings.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/findbugs/thirdPartyLicenses">4.32</a></td><td class="pane"><form action="/updateCenter/plugin/findbugs/downgrade" method="post"><span name="Submit" id="yui-gen9" class="yui-button yui-submit-button submit-button"><span class="first-child"><button id="yui-gen9-button" tabindex="0" type="button">Powróć do starszej wersji 4.31</button></span></span><div><input type="hidden" name="json" value="init"></div></form></td><td id="unpin-findbugs" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/performance"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Performance+Plugin">Performance plugin</a></div><div class="excerpt"><div>
  This plugin integrates <a href="http://jakarta.apache.org/jmeter/">JMeter reports</a> and the <a href="http://www.junit.org/">JUnit reports</a> to Hudson. 
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/performance/thirdPartyLicenses">1.7</a></td><td class="pane"></td><td id="unpin-performance" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/build-name-setter"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Build+Name+Setter+Plugin">build-name-setter</a></div><div class="excerpt"><div>
  This plug-in sets the display name of a build to something other than #1, #2, #3, ...
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/build-name-setter/thirdPartyLicenses">1.3</a></td><td class="pane"></td><td id="unpin-build-name-setter" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/analysis-collector"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/x/tgeIAg">Static Analysis Collector Plug-in</a></div><div class="excerpt"><div>
     This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Tasks, and Warnings:
     the plug-in collects the different analysis results and shows the results in a combined trend graph.
     Additionally, the plug-in provides health reporting and build stability based on these combined results.
</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/analysis-collector/thirdPartyLicenses">1.19</a></td><td class="pane"></td><td id="unpin-analysis-collector" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/jabber"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Jabber+Plugin">Jenkins Jabber notifier plugin</a></div><div class="excerpt"><div><p>Sends build notifications to jabber contacts and/or chatrooms.
  Also allows control of builds via a jabber 'bot'.</p><p>Note that the <b>instant-messaging plugin 1.21</b> is a requirement for this plugin.
  <em>Please make sure that it is installed, too!</em></p></div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/jabber/thirdPartyLicenses">1.22</a></td><td class="pane"></td><td id="unpin-jabber" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/measurement-plots"></td><td class="pane"><div><a href="http://wiki.hudson-ci.org/display/HUDSON/Measurement+Plots+Plugin">Measurement Plots</a></div><div class="excerpt"><div>Plot measurements embedded into the standard output and error streams of tests.</div></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/measurement-plots/thirdPartyLicenses">0.1</a></td><td class="pane"></td><td id="unpin-measurement-plots" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/reverse-proxy-auth-plugin"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/Reverse+Proxy+Auth+Plugin">reverse-proxy-auth-plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/reverse-proxy-auth-plugin/thirdPartyLicenses">1.0</a></td><td class="pane"></td><td id="unpin-reverse-proxy-auth-plugin" class="center pane"></td></tr><tr><td data="true" class="center pane"><input type="checkbox" original="true" onclick="flip(event)" checked="checked" url="plugin/ssh-slaves"></td><td class="pane"><div><a href="http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin">Jenkins SSH Slaves plugin</a></div><div class="excerpt"></div></td><td class="center pane" style="white-space: nowrap;"><a href="/pluginManager/plugin/ssh-slaves/thirdPartyLicenses">0.21</a></td><td class="pane"></td><td id="unpin-ssh-slaves" class="center pane"></td></tr></tbody></table></body></html>