2020-12-16 02:26:11.298+0000 [id=482418]	INFO	hudson.model.AsyncAperiodicWork#lambda$doAperiodicRun$0: Started Update IdP Metadata from URL PeriodicWork
2020-12-16 02:26:11.299+0000 [id=482418]	INFO	hudson.model.AsyncAperiodicWork#lambda$doAperiodicRun$0: Finished Update IdP Metadata from URL PeriodicWork. 0 ms
2020-12-16 16:05:33.121+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#createDeployment: AzureVMManagementServiceDelegate: createDeployment: Initializing deployment for agentTemplate icontrol-jenkins-dev-heavy
2020-12-16 16:05:33.121+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#createDeployment: AzureVMManagementServiceDelegate: createDeployment: Creating a new deployment icontrol-jenkins-dev-heavy1216160533121 with VM base name icontrol-jenkins-dev-heavy6ec41
2020-12-16 16:05:33.210+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#createDeployment: AzureVMManagementServiceDelegate: createDeployment: Use embedded deployment template (with managed) /referenceImageIDTemplateWithManagedDisk.json
2020-12-16 16:05:33.962+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#createDeployment: Create VM with gallery image id XXXXXXXXX
2020-12-16 16:05:33.962+0000 [id=2406]	INFO	c.m.a.v.AzureVMAgentCleanUpTask$DeploymentRegistrar#registerDeployment: AzureVMAgentCleanUpTask: registerDeployment: Registering deployment icontrol-jenkins-dev-heavy1216160533121 in icontrol-dev-jenkins-rg
2020-12-16 16:05:34.286+0000 [id=2418]	INFO	c.m.azure.vmagent.AzureVMCloud#createProvisionedAgent: AzureVMCloud: createProvisionedAgent: Waiting for deployment icontrol-jenkins-dev-heavy1216160533121 to be completed
2020-12-16 16:05:38.247+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#removeIPName: Remove NIC icontrol-jenkins-dev-heavy31de90NIC
2020-12-16 16:05:48.434+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#removeIPName: Remove IP icontrol-jenkins-dev-heavy31de90IPName
2020-12-16 16:06:04.879+0000 [id=2418]	INFO	c.m.azure.vmagent.AzureVMCloud#createProvisionedAgent: AzureVMCloud: createProvisionedAgent: Deployment icontrol-jenkins-dev-heavy1216160533121 not yet finished (Running): Microsoft.Compute/virtualMachines:icontrol-jenkins-dev-heavy6ec410 - waited 30 seconds
2020-12-16 16:06:35.488+0000 [id=2418]	INFO	c.m.azure.vmagent.AzureVMCloud#createProvisionedAgent: AzureVMCloud: createProvisionedAgent: VM available: icontrol-jenkins-dev-heavy6ec410
2020-12-16 16:06:35.519+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#parseResponse: AzureVMManagementServiceDelegate: parseDeploymentResponse: 
2020-12-16 16:06:35.722+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#removeIPName: Remove NIC icontrol-jenkins-dev-heavy8c7010NIC
2020-12-16 16:06:35.761+0000 [id=2406]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#removeIPName: Remove IP icontrol-jenkins-dev-heavy8c7010IPName
2020-12-16 16:06:35.775+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#setVirtualMachineDetails: The Azure agent doesn't have a public IP. Will use the private IP
2020-12-16 16:06:35.775+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#setVirtualMachineDetails: Azure agent details:
2020-12-16 16:06:35.775+0000 [id=2418]	INFO	c.m.azure.vmagent.AzureVMCloud$2#call: Azure Cloud: provision: Adding agent icontrol-jenkins-dev-heavy6ec410 to Jenkins nodes
2020-12-16 16:06:35.775+0000 [id=2418]	INFO	c.m.azure.vmagent.AzureVMAgent#createComputer: AzureVMAgent: createComputer: start for agent icontrol-jenkins-dev-heavy6ec410
2020-12-16 16:06:35.775+0000 [id=2418]	INFO	c.m.a.v.AzureVMCloudRetensionStrategy#start: AzureVMCloudRetensionStrategy: start: azureComputer name icontrol-jenkins-dev-heavy6ec410
2020-12-16 16:11:51.822+0000 [id=2418]	SEVERE	c.m.azure.vmagent.AzureVMCloud$2#call: Failure to in post-provisioning for 'icontrol-jenkins-dev-heavy6ec410'
2020-12-16 16:11:51.823+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#virtualMachineExists: AzureVMManagementServiceDelegate: virtualMachineExists: check for icontrol-jenkins-dev-heavy6ec410
2020-12-16 16:11:51.873+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#virtualMachineExists: AzureVMManagementServiceDelegate: virtualMachineExists: icontrol-jenkins-dev-heavy6ec410 exists
2020-12-16 16:11:51.944+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#terminateVirtualMachine: AzureVMManagementServiceDelegate: terminateVirtualMachine: Removing virtual machine icontrol-jenkins-dev-heavy6ec410
2020-12-16 16:12:52.128+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#terminateVirtualMachine: AzureVMManagementServiceDelegate: terminateVirtualMachine: Removing managed disk with id: YYYYYYYY
2020-12-16 16:13:22.321+0000 [id=2418]	INFO	c.m.a.v.AzureVMManagementServiceDelegate#terminateVirtualMachine: Clean operation starting for icontrol-jenkins-dev-heavy6ec410 NIC and IP
