Caused by: java.lang.NullPointerException
        at hudson.model.Result.isWorseOrEqualTo(Result.java:117)
        at hudson.model.Result$isWorseOrEqualTo.call(Unknown Source)
        at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:42)
        at hudson.model.Result$isWorseOrEqualTo.call(Unknown Source)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index.encodeRunResult(index.groovy:83)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index.this$6$encodeRunResult(index.groovy)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index$this$6$encodeRunResult.callCurrent(Unknown Source)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index.drawMainBall(index.groovy:106)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index.this$6$drawMainBall(index.groovy)
        at sun.reflect.GeneratedMethodAccessor1164.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
        at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
        at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:361)
        at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:903)
        at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index$_drawMainBody_closure1_closure3_closure4.doCall(index.groovy:44)
        at sun.reflect.GeneratedMethodAccessor1162.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
        at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
        at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:272)
        at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:903)
        at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.callCurrent(PogoMetaClassSite.java:66)
        at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:141)
        at hudson.plugins.matrix_configuration_parameter.matrixcombinationparameterDefinition.index$_drawMainBody_closure1_closure3_closure4.doCall(index.groovy)
        at sun.reflect.GeneratedMethodAccessor1161.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
        at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
        at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:272)
        at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:903)
        at groovy.lang.Closure.call(Closure.java:415)
        at groovy.lang.Closure.call(Closure.java:409)
        at org.kohsuke.stapler.jelly.groovy.JellyBuilder$1.run(JellyBuilder.java:264)
        at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
        at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
        at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
        ... 225 more

