ace-editor:1.1
active-directory:2.29
allure-jenkins-plugin:2.31.1
analysis-model-api:11.13.0
ansicolor:1.0.4
ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
apache-httpcomponents-client-5-api:5.3-1.0
artifact-diff-plugin:1.3
artifactdeployer:1.3
async-http-client:1.9.40.0
authentication-tokens:1.53.v1c90fd9191a_b_
authorize-project:1.7.1
aws-credentials:218.v1b_e9466ec5da_
aws-java-sdk-ec2:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-minimal:1.12.610-428.v849169a_01b_a_5
aws-java-sdk-ssm:1.12.610-428.v849169a_01b_a_5
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
blueocean:1.27.9
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.9
blueocean-commons:1.27.9
blueocean-config:1.27.9
blueocean-core-js:1.27.9
blueocean-dashboard:1.27.9
blueocean-display-url:2.4.2
blueocean-events:1.27.9
blueocean-git-pipeline:1.27.9
blueocean-github-pipeline:1.27.9
blueocean-i18n:1.27.9
blueocean-jira:1.27.9
blueocean-jwt:1.27.9
blueocean-personalization:1.27.9
blueocean-pipeline-api-impl:1.27.9
blueocean-pipeline-editor:1.27.9
blueocean-pipeline-scm-api:1.27.9
blueocean-rest:1.27.9
blueocean-rest-impl:1.27.9
blueocean-web:1.27.9
bootstrap:1.3.2
bootstrap4-api:4.6.0-6
bootstrap5-api:5.3.2-2
bouncycastle-api:2.29
branch-api:2.1135.v8de8e7899051
build-name-setter:2.4.0
build-pipeline-plugin:2.0.1
build-timeout:1.32
build-timestamp:1.0.3
build-token-root:151.va_e52fe3215fc
build-user-vars-plugin:1.9
build-view-column:0.3
build-with-parameters:76.v9382db_f78962
buildresult-trigger:0.18
buildtriggerbadge:251.vdf6ef853f3f5
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
chucknorris:159.vdfe649cb_9c37
clone-workspace-scm:84.v147686859e1c
cloud-stats:336.v788e4055508b_
cloudbees-aborted-builds:1.19
cloudbees-administrative-monitors:1.0.13
cloudbees-analytics:1.56
cloudbees-assurance:2.276.0.31
cloudbees-aws-cli:1.5.20
cloudbees-bitbucket-branch-source:848.v42c6a_317eda_e
cloudbees-blueocean-default-theme:0.8
cloudbees-casc-client:1.69
cloudbees-casc-items-api:2.46
cloudbees-casc-items-commons:2.6
cloudbees-casc-items-controller:2.6
cloudbees-consolidated-build-view:1.6.1
cloudbees-credentials:3.3
cloudbees-deploy-tokens:1.2
cloudbees-folder:6.879.909.cb-vf3da_c2fa_96c4
cloudbees-folders-plus:3.31
cloudbees-groovy-view:1.14
cloudbees-jenkins-advisor:358.v58972d19b_1f0
cloudbees-jsync-archiver:5.25
cloudbees-license:9.79
cloudbees-monitoring:2.16
cloudbees-nodes-plus:1.25
cloudbees-pipeline-explorer:1.7
cloudbees-platform-common:1.26
cloudbees-platform-data:1.36
cloudbees-plugin-usage:2.20
cloudbees-quiet-start:1.8
cloudbees-request-filter:1.7
cloudbees-ssh-slaves:2.23
cloudbees-support:3.31
cloudbees-template:4.63
cloudbees-uc-data-api:4.57
cloudbees-unified-ui:1.30
cloudbees-update-center-installer-plugin:4.71
cloudbees-update-center-plugin:4.78
cloudbees-view-creation-filter:1.9
cloudbees-workflow-template:3.19
cobertura:1.17
code-coverage-api:4.99.0
command-launcher:107.v773860566e2e
commons-httpclient3-api:3.1-3
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-94.v3e1f4a_926e49
conditional-buildstep:1.4.3
config-file-provider:959.vcff671a_4518b_
configuration-as-code:1737.v652ee9b_a_e0d9
configurationslicing:548.ve92d48e66b_f8
confluence-publisher:156.vf3597ca_9cf27
consul:2.1
copyartifact:722.v0662a_9b_e22a_c
coverage:1.7.0
credentials:1311.vcf0a_900b_37c2
credentials-binding:642.v737c34dea_6c2
cron_column:1.7
cucumber-reports:5.8.1
custom-tools-plugin:0.8
dark-theme:416.v535839b_c4e88
dashboard-view:2.495.v07e81500c3f2
data-tables-api:1.13.8-1
database:191.vd5981b_97a_5fa_
database-postgresql:100.v2418e0a_c6909
declarative-pipeline-migration-assistant:1.6.1
declarative-pipeline-migration-assistant-api:1.6.1
delivery-pipeline-plugin:1.4.2
dependency-check-jenkins-plugin:5.4.3
dependency-track:4.3.1
dependencyanalyzer:0.7
deploy:1.16
display-url-api:2.200.vb_9327d658781
docker-build-step:2.11
docker-commons:439.va_3cb_0a_6a_fb_29
docker-custom-build-environment:1.7.3
docker-java-api:3.3.4-86.v39b_a_5ede342c
docker-plugin:1.5
docker-traceability:1.2
docker-workflow:572.v950f58993843
dockerhub-notification:2.7.1
dtkit-api:3.0.2
durable-task:523.va_a_22cf15d5e0
dynamic_extended_choice_parameter:1.0.1
dynamicparameter:0.2.0
echarts-api:5.4.3-1
email-ext:2.102
emailext-template:1.5
embeddable-build-status:467.v4a_954796e45d
emma:1.31
envfile:43.v2644436e7d71
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
exclusive-execution:0.8
export-params:1.9
extended-choice-parameter:376.v2e02857547b_a_
extended-read-permission:53.v6499940139e5
external-monitor-job:215.v2e88e894db_f8
favorite:2.4.3
filesystem_scm:2.1
font-awesome-api:6.4.2-1
forensics-api:2.3.0
generic-webhook-trigger:1.88.2
git:5.2.1
git-changelog:3.36
git-client:4.5.0
git-forensics:2.0.0
git-parameter:0.9.19
git-server:99.va_0826a_b_cdfa_d
git-tag-message:1.7.1
github:1.37.3.1
github-api:1.316-451.v15738eef3414
github-branch-source:1752.vc201a_0235d80
github-organization-folder:1.6
global-post-script:1.1.4
golang:1.4
google-oauth-plugin:1.0.9
gradle:2.9
groovy:457.v99900cb_85593
groovy-postbuild:228.vcdb_cf7265066
h2-api:11.1.4.199-12.v9f4244395f7a_
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hashicorp-vault-pipeline:1.4
hashicorp-vault-plugin:362.v8dfe4061f29e
hidden-parameter:237.v4b_df26c7a_f0e
htmlpublisher:1.32
http-post:1.2
http_request:1.18
icon-shim:3.0.0
ignore-committer-strategy:1.0.4
infradna-backup:3.38.60.1
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.15.3-372.v309620682326
jacoco:3.3.5
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.9
jersey2-api:2.41-133.va_03323b_a_1396
jira:3.12
jira-steps:2.0.165.v8846cf59f3db
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.87
job-import-plugin:3.6
jobcacher:409.vc3fde9f9b_f30
jobConfigHistory:1229.v3039470161a_d
jobgenerator:1.22
joda-time-api:2.12.5-5.v5495a_235fedf
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery3-api:3.7.1-1
jsch:0.2.8-65.v052c39de79b_2
json-api:20231013-17.v1c97069404b_e
json-path-api:2.8.0-21.v8b_7dc8b_1037b_
junit:1240.vf9529b_881428
junit-attachments:205.vc0677977deb_0
kerberos-sso:1.11
kubernetes:4144.vfd176ec18694
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
kubernetes-credentials:0.11
ldap:711.vb_d1a_491714dc
liquibase-runner:1.4.10
lockable-resources:1224.v5e9500f98269
log-parser:2.3.3
m2release:0.16.4
mail-watcher-plugin:1.18
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:173.v6a_077a_291eb_5
material-theme:0.5.2-rc100.6121925fe229
matrix-auth:3.2.1
matrix-combinations-parameter:1.3.3
matrix-project:818.v7eb_e657db_924
Matrix-sorter-plugin:1.3
maven-deployment-linker:1.5.1
maven-info:0.3.1
maven-metadata-plugin:2.2
maven-plugin:3.23
metrics:4.2.18-442.v02e107157925
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-scp:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-sftp:2.10.0-69.v28e3e36d18eb_
momentjs:1.1.1
monitoring:1.95.0
msbuild:1.30
multibranch-build-strategy-extension:46.v9de263eb_869c
nectar-license:8.42
nectar-rbac:5.87
NegotiateSSO:105.vf0d0de2a_b_8a_5
next-build-number:1.8
nexus-artifact-uploader:2.14
nexus-jenkins-plugin:3.16.501.ve3d6b_58f1d37
node-iterator-api:55.v3b_77d4032326
nodejs:1.6.1
nodelabelparameter:1.12.0
notification:1.17
notification-api:1.8
numeraljs:1.1.1
oauth-credentials:0.646.v02b_66dc03d2e
Office-365-Connector:4.20.2
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
openshift-cli:1.12
openshift-client:1.1.0.420.v8817277c1990
openshift-deployer:1.2.0
openshift-pipeline:1.0.57
openshift-sync:1.1.0.795.v95fa_27a_a_e287
operations-center-agent:3.0.52.1
operations-center-analytics-config:2.222.0.1
operations-center-analytics-dashboards:2.222.0.1
operations-center-analytics-reporter:2.222.0.1
operations-center-client:3.0.52.1
operations-center-cloud:2.375.1.3
operations-center-context:3.0.52.1
pam-auth:1.10
Parameterized-Remote-Trigger:3.2.0
parameterized-scheduler:255.v73827fcdf618
parameterized-trigger:787.v665fcf2a_830b_
pending-changes:0.3.0
performance:951.v5600a_c6422ed
pipeline-aggregator-view:1.15
pipeline-build-step:516.v8ee60a_81c5b_9
pipeline-config-history:1.6
pipeline-dependency-walker:1.0.0
pipeline-event-step:1.13
pipeline-github-lib:42.v0739460cda_c4
pipeline-global-lib-nexus:0.3.2
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-groovy-lib:689.veec561a_dee13
pipeline-input-step:477.v339683a_8d55e
pipeline-maven:1362.vee39a_d4b_02b_1
pipeline-maven-api:1362.vee39a_d4b_02b_1
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2151.ve32c9d209a_3f
pipeline-model-definition:2.2151.ve32c9d209a_3f
pipeline-model-extensions:2.2151.ve32c9d209a_3f
pipeline-multibranch-defaults:2.1
pipeline-npm:155.ve2e393062d86
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
pipeline-stage-view:2.34
pipeline-timeline:1.0.3
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-usage-plugin:4.2
plugin-util-api:3.6.0
popper-api:1.16.1-3
popper2-api:2.11.6-4
postbuildscript:3.2.0-550.v88192b_d3e922
postgresql-api:42.6.0-31.vb_7e76dc13969
powershell:2.1
PrioritySorter:5.1.0
prism-api:1.29.0-8
publish-over:0.22
publish-over-cifs:0.16
publish-over-ftp:1.17
publish-over-ssh:1.25
pubsub-light:1.18
readonly-parameters:1.0.0
rebuild:330.v645b_7df10e2a_
release:2.19
repository-connector:2.2.1
requests:3.2
resource-disposer:0.23
reverse-proxy-auth-plugin:1.7.7
role-strategy:689.v731678c3e0eb_
run-condition:1.7
saml:4.429.v9a_781a_61f1da_
sauce-ondemand:1.214
schedule-build:502.v9379e178e65b_
scm-api:683.vb_16722fb_b_80b_
script-security:1294.v99333c047434
scriptler:344.v5a_ddb_5f9e685
show-build-parameters:1.0
sidebar-link:2.4.1
simple-parameterized-builds-report:1.5
skip-plugin:4.15
snakeyaml-api:2.2-111.vc6598e30cc65
sonar:2.15
splunk-devops:1.10.1
splunk-devops-extend:1.10.1
sse-gateway:1.26
ssh:2.6.1
ssh-agent:333.v878b_53c89511
ssh-credentials:308.ve4497b_ccd8f4
ssh-slaves:2.916.vd17b_43357ce4
ssh-steps:2.0.68.va_d21a_12a_6476
sshd:3.312.v1c601b_c83b_0e
started-by-envvar:1.0
strict-crumb-issuer:2.1.1
structs:325.vcb_307d2a_2782
subversion:2.17.3
support-core:1366.v9d076592655d
template-workflows:41.v32d86a_313b_4a
text-file-operations:1.3.2
tfs:5.157.1
theme-manager:215.vc1ff18d67920
throttle-concurrents:2.14
timestamper:1.26
token-macro:384.vf35b_f26814ec
tracking-git:1.0
translation:1.16
trilead-api:2.84.v72119de229b_7
unique-id:2.101.v21a_b_6390a_b_04
uno-choice:2.8.1
urltrigger:1.02
user-activity-monitoring:1.18
validating-string-parameter:183.v3748e79b_9737
variant:60.v7290fc0eb_b_cd
versionnumber:1.11
warnings-ng:10.5.2
windows-exe-runner:35.vea_7d292d39a_2
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3812.vc3031a_b_a_c955
workflow-cps-checkpoint:2.14
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1373.1405.cb-v62c76ce38ea_8
workflow-multibranch:756.v891d88f2cd46
workflow-remote-loader:1.6
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
xframe-filter-plugin:1.2
xray-connector:2.6.1
xtrigger-api:1.0
