#Thu Jan 30 09:21:54 EST 2014
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=E\:\\Jenkins\\slave.jar
java.class.version=51.0
java.endorsed.dirs=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\endorsed
java.ext.dirs=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=E\:\\Java\\jdk1.7.0_40\\jre
java.io.tmpdir=E\:\\TEMP
java.library.path=E\:\\Java\\jdk1.7.0_40\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;E\:\\Java\\jdk1.7.0_40\\bin;E\:\\AccuRev\\601\\bin;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\IDE\\PrivateAssemblies\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_40-b43
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.0-b56
line.separator=\r\n
os.arch=amd64
os.name=Windows Server 2008 R2
os.version=6.1
path.separator=;
pid=1572
sun.arch.data.model=64
sun.boot.class.path=E\:\\Java\\jdk1.7.0_40\\jre\\lib\\resources.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\rt.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\sunrsasign.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jsse.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jce.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\charsets.jar;E\:\\Java\\jdk1.7.0_40\\jre\\lib\\jfr.jar;E\:\\Java\\jdk1.7.0_40\\jre\\classes
sun.boot.library.path=E\:\\Java\\jdk1.7.0_40\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=E\:\\Jenkins\\slave.jar -jnlpUrl http\://tstjenk001.aoins.com\:8080/jenkins/computer/dotNET-005/slave-agent.jnlp -secret f2f33c81994fef7d1ad4e4ae51ec699eaee5a0f513e2b28494856a112bb11663
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
user.country=US
user.dir=E\:\\Jenkins
user.home=C\:\\Users\\TSTJENK005_A$
user.language=en
user.name=TSTJENK005_A$
user.script=
user.timezone=America/New_York
user.variant=
