<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.10">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.BooleanParameterValue>
          <name>IS_DEPLOY</name>
          <description></description>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
        <hudson.model.StringParameterValue>
          <name>ENVIRONMENT</name>
          <description>The environment to deploy to.</description>
          <value>staging</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>REGION</name>
          <description>The AWS region to set as default</description>
          <value>us-east-1</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.BooleanParameterDefinition>
              <name>IS_DEPLOY</name>
              <description></description>
              <defaultValue>false</defaultValue>
            </hudson.model.BooleanParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>ENVIRONMENT</name>
              <description>The environment to deploy to.</description>
              <defaultValue>staging</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>REGION</name>
              <description>The AWS region to set as default</description>
              <defaultValue>us-east-1</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>marc</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.9">
      <queuingDurationMillis>77</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <jenkins.scm.api.SCMRevisionAction plugin="scm-api@2.1.1">
      <revision class="jenkins.plugins.git.AbstractGitSCMSource$SCMRevisionImpl" plugin="git@3.3.0">
        <head class="org.jenkinsci.plugins.github_branch_source.BranchSCMHead" plugin="github-branch-source@2.0.5">
          <name>feature/docker_jenkins_kitchen</name>
        </head>
        <hash>602f88100c0765d30307d40e99913f055936bdad</hash>
      </revision>
    </jenkins.scm.api.SCMRevisionAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.8">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.3.0">
      <buildsByBranchName>
        <entry>
          <string>feature/docker_jenkins_kitchen</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.5">
              <sha1>602f88100c0765d30307d40e99913f055936bdad</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>feature/docker_jenkins_kitchen</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>53</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/Stratasan/health.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.3.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>feature/docker_jenkins_kitchen</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/ec2-user/workspace/ture_docker_jenkins_kitchen-T55FLPI6O7DC5A4TYUGLZM5KH3AU5XLP5H5IJ6KEXIWVEJ5FPOXA</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.4">
      <revisionStates>
        <entry>
          <string>git https://github.com/Stratasan/health.git https://github.com/Stratasan/health.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.30">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction plugin="docker-commons@1.6">
      <imageIDs>
        <string>sha256:481995377a044d40ca3358e4203fe95eca1d58b98a1d4c2d9cec51c0c4569613</string>
        <string>sha256:7ffdb22c6e57b01c56d1ad8ccfc4cd30f848f7eecc31bc1d2a162e81a64ff452</string>
        <string>sha256:745d51b57c61af61c93337361b4636abded94e9255e0d19e8b2cca8f67b12381</string>
        <string>sha256:dc80766ddfbce374ef1d702cc0db8d2d1b42a9f34ee1e16492211d1bbe58d6cd</string>
        <string>sha256:8d837fe272ac538d35abf319c87d85c28d72f9bc69921359fc259c0a1eb4e675</string>
      </imageIDs>
    </org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction>
    <org.jenkinsci.plugins.docker.workflow.ImageAction plugin="docker-workflow@1.10">
      <names class="sorted-set">
        <string>mdillon/postgis:9.5-alpine</string>
        <string>node:6.10</string>
        <string>openlabs/docker-wkhtmltopdf:latest</string>
        <string>redis:2.8</string>
        <string>ruby:2.2</string>
      </names>
    </org.jenkinsci.plugins.docker.workflow.ImageAction>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.20">
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>1038</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData/>
    </hudson.tasks.junit.TestResultAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
  </actions>
  <queueId>12894</queueId>
  <timestamp>1493820686426</timestamp>
  <startTime>1493820686477</startTime>
  <result>FAILURE</result>
  <duration>3502293</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>#!/usr/bin/env groovy

def projectProperties = [
  buildDiscarder(logRotator(artifactDaysToKeepStr: &apos;&apos;, artifactNumToKeepStr: &apos;&apos;, daysToKeepStr: &apos;&apos;, numToKeepStr: &apos;1000&apos;)),
  [$class: &apos;RebuildSettings&apos;, autoRebuild: false, rebuildDisabled: false],
  parameters(
    [
      booleanParam(defaultValue: false,       description: &apos;&apos;,                                 name: &apos;IS_DEPLOY&apos;),
      string(      defaultValue: &apos;staging&apos;,   description: &apos;The environment to deploy to.&apos;,    name: &apos;ENVIRONMENT&apos;),
      string(      defaultValue: &apos;us-east-1&apos;, description: &apos;The AWS region to set as default&apos;, name: &apos;REGION&apos;)
    ]
  ),
]

properties(projectProperties)

def isDeploy = false

try {
  isDeploy = params.IS_DEPLOY
} catch (MissingPropertyException e) {
  println &quot;Error retrieving IS_DEPLOY parameter. Safely continuing as test.&quot;
}

if (!isDeploy) {
  node(&apos;ec2&apos;) {
    stage(&apos;Checkout&apos;) {
      checkout scm
    }
    timeout(60) {
      stage(&apos;Frontend&apos;) {
        docker.image(&apos;node:6.10&apos;).inside(&quot;-u 0 -v /opt/npm_cache:$WORKSPACE/node_modules&quot;) {
          sh &quot;&quot;&quot;#!/bin/bash -x
            npm config set loglevel warn
            npm install --no-optional
            npm run pathways:lint
            npm run pathways:test
          &quot;&quot;&quot;
        }
      }

      stage(&apos;Backend&apos;) {
        try {
          docker.image(&apos;mdillon/postgis:9.5-alpine&apos;).withRun(&apos;-e POSTGRES_PASSWORD=aaa! -e POSTGRES_USER=aaa -e POSTGRES_DB=aaa&apos;) { psql -&gt;
            docker.image(&apos;redis:2.8&apos;).withRun() { redis -&gt;
              docker.image(&apos;openlabs/docker-wkhtmltopdf:latest&apos;).inside(&quot;-u 0 -v /opt/venv_cache:$WORKSPACE/venv -v $WORKSPACE/health/junit:$WORKSPACE/health/junit --link ${redis.id}:redis --link ${psql.id}:psql&quot;) {
                sh &quot;&quot;&quot;#!/bin/bash -x
                  #apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing autoconf automake gcc gdal-dev geos make postgresql-dev
                  apt-get update &gt;/dev/null &amp;&amp; apt-get install -y postgresql-common python-gdal libgdal-dev python-pip python-dev libffi-dev &gt;/dev/null
                  [[ ! \$(which virtualenv) ]] &amp;&amp; pip install -U virtualenv
                  [[ ! -d ./venv/bin/activate ]] &amp;&amp; virtualenv ./venv
                  . ./venv/bin/activate
                  pip install -f https://nipy.bic.berkeley.edu/manylinux pandas==0.15.1
                  pip install -r requirements-dev.txt
                  export HEALTH_ENV=test
                  export PATH=\$PATH:\$(pwd)/venv/bin
                  export REDIS_HOST=\$REDIS_PORT_6379_TCP_ADDR
                  export REDIS_PORT=\$REDIS_PORT_6379_TCP_PORT
                  cd health
                  py.test --nomigrations --cov=health --cov-report=xml --junit-xml=junit/pytest.xml
                &quot;&quot;&quot;
              }
            }
          }
        } finally {
          archiveArtifacts &apos;**/*.log&apos;
          junit &apos;**/pytest.xml&apos;
        }
      }



      stage(&apos;Chef&apos;) {
        dir(&apos;.chef&apos;) {
          try {
            sh &quot;&quot;&quot;#!/bin/bash -ex
              [[ ! -d /opt/chefdk ]] &amp;&amp; sudo yum install -y  https://packages.chef.io/files/stable/chefdk/1.3.40/el/6/chefdk-1.3.40-1.el6.x86_64.rpm
              # Guarantee that the jenkins slave (and not the docker container being tested)
              # is the first one to auth, otherwise the temporary docker container _might_ succeed and prevent
              # the agent from being able to. The first one to succeed on a new instance gets the nonce token,
              # and without that you cannot auth again. If the container has it, it&apos;s gone during the cleanup phase.
              sudo /usr/local/bin/vault-auth.sh
              eval &quot;\$(/opt/chefdk/bin/chef shell-init bash)&quot;
              bundle config path vendor
              chef gem install kitchen-docker
              sudo chown \$(whoami) . -R
              /opt/chefdk/bin/kitchen test all
            &quot;&quot;&quot;
          } finally {
            archiveArtifacts &apos;.kitchen/logs/**/*.log&apos;
          }
        }

        docker.image(&apos;ruby:2.2&apos;).inside(&quot;-u 0 -v /opt/gem_cache:$WORKSPACE/gem_cache&quot;) {
          sh &quot;&quot;&quot;#!/bin/bash -x
            cd .chef
            bundle config path gem_cache
            bundle install
            bundle exec rspec
            foodcritic .
          &quot;&quot;&quot;
        }
      }
    }
  }
} else {
  node(&apos;deploy&apos;) {
    stage(&apos;Checkout&apos;) {
      checkout scm
    }

    stage(&apos;Deploy&apos;) {
      docker.image(&apos;python:2.7&apos;).inside(&apos;-u 0&apos;) {
        sh &quot;&quot;&quot;#!/bin/bash -x
          [[ ! \$(command -v virtualenv) ]] &amp;&amp; pip install -U virtualenv
          [[ ! -d ./venv/bin/activate ]] &amp;&amp; virtualenv ./venv
          . ./venv/bin/activate
          pip install -r requirements-ops.txt
          export PATH=\$PATH:\$(pwd)/venv/bin

          [[ ! -d .elasticbeanstalk ]] &amp;&amp; mkdir .elasticbeanstalk
          [[ ! -f .elasticbeanstalk/config.yml ]] &amp;&amp;   echo \$&apos;global:\\n  application_name: health\\n  default_region:&apos; $REGION &gt; .elasticbeanstalk/config.yml

          export AWS_DEFAULT_REGION=$REGION
          env=&quot;&quot;
          if [[ &quot;$ENVIRONMENT&quot; == &quot;prod&quot;* ]]; then
            env=&apos;prod&apos;
          elif [[ &quot;$ENVIRONMENT&quot; == &quot;stag&quot;* ]]; then
            env=&apos;staging&apos;
          elif [[ &quot;$ENVIRONMENT&quot; == &quot;bet&quot;* ]]; then
            env=&apos;beta&apos;
          elif [[ &quot;$ENVIRONMENT&quot; == &quot;dev&quot;* ]]; then
            env=&apos;dev&apos;
          fi

          fab deploy_\$env
        &quot;&quot;&quot;
      }
    }
  }
}
</script>
    <loadedScripts class="map"/>
    <sandbox>true</sandbox>
    <iota>64</iota>
    <head>1:64</head>
  </execution>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.3.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>https://github.com/Stratasan/health.git</url>
            <credentialsId>ba5956cc-4bdf-4c88-a9d0-49c56adb435c</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/pull/*/head:refs/remotes/origin/pr/*</refspec>
            <url>https://github.com/Stratasan/health.git</url>
            <credentialsId>ba5956cc-4bdf-4c88-a9d0-49c56adb435c</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>feature/docker_jenkins_kitchen</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <browser class="hudson.plugins.git.browser.GithubWeb">
          <url>https://github.com/Stratasan/health</url>
        </browser>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node>Jenkins Slave (i-0033251314b7bd21e)</node>
      <workspace>/home/ec2-user/workspace/ture_docker_jenkins_kitchen-T55FLPI6O7DC5A4TYUGLZM5KH3AU5XLP5H5IJ6KEXIWVEJ5FPOXA</workspace>
      <changelogFile>/var/lib/jenkins/jobs/Stratasan/jobs/health/branches/feature-dock.8qpbve.kins-kitchen/builds/53/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>
