uevent: MODALIAS=dmi:bvnDellInc.:bvr2.5.0:bd11/14/2007:svnDellInc.:pnPrecisionWorkStation390:pvr:rvnDellInc.:rn0DN075:rvr:cvnDellInc.:ct7:cvr:
bios_vendor: Dell Inc.
bios_version: 2.5.0
bios_date: 11/14/2007
sys_vendor: Dell Inc.
product_name: Precision WorkStation 390
product_version: 
board_vendor: Dell Inc.
board_name: 0DN075
board_version: 
board_asset_tag: 
chassis_vendor: Dell Inc.
chassis_type: 7
chassis_version: 
chassis_asset_tag: 
modalias: dmi:bvnDellInc.:bvr2.5.0:bd11/14/2007:svnDellInc.:pnPrecisionWorkStation390:pvr:rvnDellInc.:rn0DN075:rvr:cvnDellInc.:ct7:cvr:
