jenkins-controller-1  | 2025-03-19T12:10:02.785470385Z java.lang.NullPointerException: Cannot invoke "String.startsWith(String)" because "url" is null
jenkins-controller-1  | 2025-03-19T12:10:02.785476197Z  at hudson.console.HyperlinkNote.annotate(HyperlinkNote.java:64)
jenkins-controller-1  | 2025-03-19T12:10:02.785480106Z  at hudson.console.ConsoleAnnotationOutputStream$1.annotate(ConsoleAnnotationOutputStream.java:119)
jenkins-controller-1  | 2025-03-19T12:10:02.785483513Z  at hudson.console.ConsoleAnnotator$ConsoleAnnotatorAggregator.annotate(ConsoleAnnotator.java:108)
jenkins-controller-1  | 2025-03-19T12:10:02.785486820Z  at hudson.console.ConsoleAnnotationOutputStream.eol(ConsoleAnnotationOutputStream.java:147)
jenkins-controller-1  | 2025-03-19T12:10:02.785490327Z  at hudson.console.LineTransformationOutputStream.eol(LineTransformationOutputStream.java:69)
jenkins-controller-1  | 2025-03-19T12:10:02.785493634Z  at hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:62)
jenkins-controller-1  | 2025-03-19T12:10:02.785496941Z  at hudson.console.LineTransformationOutputStream.write(LineTransformationOutputStream.java:84)
jenkins-controller-1  | 2025-03-19T12:10:02.785503655Z  at org.apache.commons.io.output.ProxyOutputStream.write(ProxyOutputStream.java:147)
jenkins-controller-1  | 2025-03-19T12:10:02.785526402Z  at org.kohsuke.stapler.framework.io.LargeText$HeadMark.moveTo(LargeText.java:388)
jenkins-controller-1  | 2025-03-19T12:10:02.785529408Z  at org.kohsuke.stapler.framework.io.LargeText.writeLogTo(LargeText.java:254)
jenkins-controller-1  | 2025-03-19T12:10:02.785532515Z  at hudson.console.AnnotatedLargeText.writeHtmlTo(AnnotatedLargeText.java:233)
jenkins-controller-1  | 2025-03-19T12:10:02.785535421Z  at hudson.console.AnnotatedLargeText.writeLogTo(AnnotatedLargeText.java:205)
jenkins-controller-1  | 2025-03-19T12:10:02.785538427Z  at org.kohsuke.stapler.framework.io.LargeText.doProgressTextImpl(LargeText.java:311)
jenkins-controller-1  | 2025-03-19T12:10:02.785541433Z  at org.kohsuke.stapler.framework.io.LargeText.doProgressText(LargeText.java:274)
jenkins-controller-1  | 2025-03-19T12:10:02.785544440Z  at hudson.console.AnnotatedLargeText.doProgressiveHtmlImpl(AnnotatedLargeText.java:119)
jenkins-controller-1  | 2025-03-19T12:10:02.785547546Z  at hudson.console.AnnotatedLargeText.doProgressiveHtml(AnnotatedLargeText.java:104)
jenkins-controller-1  | 2025-03-19T12:10:02.785550452Z  at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(Unknown Source)
jenkins-controller-1  | 2025-03-19T12:10:02.785596248Z  at org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:484)
jenkins-controller-1  | 2025-03-19T12:10:02.785599655Z Caused: java.lang.reflect.InvocationTargetException
jenkins-controller-1  | 2025-03-19T12:10:02.785602060Z  at org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:488)
jenkins-controller-1  | 2025-03-19T12:10:02.785604565Z  at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:497)
jenkins-controller-1  | 2025-03-19T12:10:02.785608273Z  at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:218)
jenkins-controller-1  | 2025-03-19T12:10:02.785610577Z  at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:140)
jenkins-controller-1  | 2025-03-19T12:10:02.785612982Z  at org.kohsuke.stapler.MetaClass$12.doDispatch(MetaClass.java:686)
jenkins-controller-1  | 2025-03-19T12:10:02.785615187Z  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:61)
jenkins-controller-1  | 2025-03-19T12:10:02.785617492Z  at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:800)
jenkins-controller-1  | 2025-03-19T12:10:02.785619897Z  at org.kohsuke.stapler.Stapler.invoke(Stapler.java:937)
jenkins-controller-1  | 2025-03-19T12:10:02.785622101Z  at org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:244)
jenkins-controller-1  | 2025-03-19T12:10:02.785624607Z  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:61)
jenkins-controller-1  | 2025-03-19T12:10:02.785626911Z  at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:800)
jenkins-controller-1  | 2025-03-19T12:10:02.785629216Z  at org.kohsuke.stapler.Stapler.invoke(Stapler.java:937)
jenkins-controller-1  | 2025-03-19T12:10:02.785631521Z  at org.kohsuke.stapler.MetaClass$2.doDispatch(MetaClass.java:244)
jenkins-controller-1  | 2025-03-19T12:10:02.785633826Z  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:61)
jenkins-controller-1  | 2025-03-19T12:10:02.785636131Z  at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:800)
jenkins-controller-1  | 2025-03-19T12:10:02.785638335Z  at org.kohsuke.stapler.Stapler.invoke(Stapler.java:937)
jenkins-controller-1  | 2025-03-19T12:10:02.785640640Z  at org.kohsuke.stapler.MetaClass$5.doDispatch(MetaClass.java:369)
jenkins-controller-1  | 2025-03-19T12:10:02.785643045Z  at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:61)
jenkins-controller-1  | 2025-03-19T12:10:02.785645550Z  at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:800)
jenkins-controller-1  | 2025-03-19T12:10:02.785647855Z  at org.kohsuke.stapler.Stapler.invoke(Stapler.java:937)
jenkins-controller-1  | 2025-03-19T12:10:02.785650160Z  at org.kohsuke.stapler.Stapler.invoke(Stapler.java:721)
jenkins-controller-1  | 2025-03-19T12:10:02.785652465Z  at org.kohsuke.stapler.Stapler.service(Stapler.java:253)
jenkins-controller-1  | 2025-03-19T12:10:02.785654769Z  at Jenkins Main ClassLoader//jakarta.servlet.http.HttpServlet.service(HttpServlet.java:587)
jenkins-controller-1  | 2025-03-19T12:10:02.785657174Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHolder.handle(ServletHolder.java:765)
jenkins-controller-1  | 2025-03-19T12:10:02.785659579Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1668)
jenkins-controller-1  | 2025-03-19T12:10:02.785662085Z  at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:204)
jenkins-controller-1  | 2025-03-19T12:10:02.785669801Z  at PluginClassLoader for locale//hudson.plugins.locale.LocaleFilter.doFilter(LocaleFilter.java:64)
jenkins-controller-1  | 2025-03-19T12:10:02.785672707Z  at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:201)
jenkins-controller-1  | 2025-03-19T12:10:02.785675112Z  at PluginClassLoader for metrics//jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
jenkins-controller-1  | 2025-03-19T12:10:02.785677918Z  at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:201)
jenkins-controller-1  | 2025-03-19T12:10:02.785680323Z  at jenkins.util.HttpServletFilter$1.doFilter(HttpServletFilter.java:77)
jenkins-controller-1  | 2025-03-19T12:10:02.785682527Z  at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:201)
jenkins-controller-1  | 2025-03-19T12:10:02.785684832Z  at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:207)
jenkins-controller-1  | 2025-03-19T12:10:02.785687337Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785689843Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785692248Z  at jenkins.ErrorAttributeFilter.doFilter(ErrorAttributeFilter.java:29)
jenkins-controller-1  | 2025-03-19T12:10:02.785694653Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785697058Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785699362Z  at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:154)
jenkins-controller-1  | 2025-03-19T12:10:02.785701667Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785704072Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785706577Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:94)
jenkins-controller-1  | 2025-03-19T12:10:02.785708982Z  at jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
jenkins-controller-1  | 2025-03-19T12:10:02.785711387Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785713792Z  at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:54)
jenkins-controller-1  | 2025-03-19T12:10:02.785716298Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785718602Z  at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
jenkins-controller-1  | 2025-03-19T12:10:02.785721108Z  at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
jenkins-controller-1  | 2025-03-19T12:10:02.785723513Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785726118Z  at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
jenkins-controller-1  | 2025-03-19T12:10:02.785732131Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785735638Z  at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:114)
jenkins-controller-1  | 2025-03-19T12:10:02.785738243Z  at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:105)
jenkins-controller-1  | 2025-03-19T12:10:02.785740749Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785743053Z  at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227)
jenkins-controller-1  | 2025-03-19T12:10:02.785745458Z  at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221)
jenkins-controller-1  | 2025-03-19T12:10:02.785747964Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785750469Z  at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:98)
jenkins-controller-1  | 2025-03-19T12:10:02.785752874Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785755179Z  at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:117)
jenkins-controller-1  | 2025-03-19T12:10:02.785757784Z  at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:87)
jenkins-controller-1  | 2025-03-19T12:10:02.785760490Z  at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
jenkins-controller-1  | 2025-03-19T12:10:02.785762895Z  at hudson.security.ChainedServletFilter2$1.doFilter(ChainedServletFilter2.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785765200Z  at hudson.security.ChainedServletFilter2.doFilter(ChainedServletFilter2.java:111)
jenkins-controller-1  | 2025-03-19T12:10:02.785767605Z  at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:173)
jenkins-controller-1  | 2025-03-19T12:10:02.785770110Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785772615Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785775020Z  at org.kohsuke.stapler.UncaughtExceptionFilter.doFilter(UncaughtExceptionFilter.java:26)
jenkins-controller-1  | 2025-03-19T12:10:02.785777425Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785779830Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785782536Z  at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
jenkins-controller-1  | 2025-03-19T12:10:02.785784840Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785787245Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785792857Z  at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:31)
jenkins-controller-1  | 2025-03-19T12:10:02.785795563Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785798068Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785800573Z  at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
jenkins-controller-1  | 2025-03-19T12:10:02.785802878Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.FilterHolder.doFilter(FilterHolder.java:202)
jenkins-controller-1  | 2025-03-19T12:10:02.785805283Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1638)
jenkins-controller-1  | 2025-03-19T12:10:02.785807888Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler.doHandle(ServletHandler.java:526)
jenkins-controller-1  | 2025-03-19T12:10:02.785810193Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.handle(ScopedHandler.java:127)
jenkins-controller-1  | 2025-03-19T12:10:02.785812698Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.security.SecurityHandler.handle(SecurityHandler.java:574)
jenkins-controller-1  | 2025-03-19T12:10:02.785815204Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.HandlerWrapper.handle(HandlerWrapper.java:124)
jenkins-controller-1  | 2025-03-19T12:10:02.785817609Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.nextHandle(ScopedHandler.java:197)
jenkins-controller-1  | 2025-03-19T12:10:02.785820014Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.SessionHandler.doHandle(SessionHandler.java:612)
jenkins-controller-1  | 2025-03-19T12:10:02.785822419Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.nextHandle(ScopedHandler.java:195)
jenkins-controller-1  | 2025-03-19T12:10:02.785824824Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ContextHandler.doHandle(ContextHandler.java:1045)
jenkins-controller-1  | 2025-03-19T12:10:02.785827129Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:164)
jenkins-controller-1  | 2025-03-19T12:10:02.785829534Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.servlet.ServletHandler.doScope(ServletHandler.java:483)
jenkins-controller-1  | 2025-03-19T12:10:02.785832239Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:162)
jenkins-controller-1  | 2025-03-19T12:10:02.785834644Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.SessionHandler.doScope(SessionHandler.java:589)
jenkins-controller-1  | 2025-03-19T12:10:02.785837149Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:162)
jenkins-controller-1  | 2025-03-19T12:10:02.785839655Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ContextHandler.doScope(ContextHandler.java:966)
jenkins-controller-1  | 2025-03-19T12:10:02.785841959Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ScopedHandler.handle(ScopedHandler.java:125)
jenkins-controller-1  | 2025-03-19T12:10:02.785844364Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ContextHandler.handle(ContextHandler.java:1719)
jenkins-controller-1  | 2025-03-19T12:10:02.785849876Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1564)
jenkins-controller-1  | 2025-03-19T12:10:02.785852582Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.HttpChannel.dispatch(HttpChannel.java:723)
jenkins-controller-1  | 2025-03-19T12:10:02.785855087Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.HttpChannel.handle(HttpChannel.java:511)
jenkins-controller-1  | 2025-03-19T12:10:02.785857592Z  at Jenkins Main ClassLoader//org.eclipse.jetty.ee9.nested.ContextHandler$CoreContextHandler$CoreToNestedHandler.handle(ContextHandler.java:2943)
jenkins-controller-1  | 2025-03-19T12:10:02.785860097Z  at Jenkins Main ClassLoader//org.eclipse.jetty.server.handler.ContextHandler.handle(ContextHandler.java:1064)
jenkins-controller-1  | 2025-03-19T12:10:02.785862502Z  at Jenkins Main ClassLoader//org.eclipse.jetty.server.handler.gzip.GzipHandler.handle(GzipHandler.java:611)
jenkins-controller-1  | 2025-03-19T12:10:02.785864907Z  at Jenkins Main ClassLoader//org.eclipse.jetty.server.Server.handle(Server.java:182)
jenkins-controller-1  | 2025-03-19T12:10:02.785867212Z  at Jenkins Main ClassLoader//org.eclipse.jetty.server.internal.HttpChannelState$HandlerInvoker.run(HttpChannelState.java:662)
jenkins-controller-1  | 2025-03-19T12:10:02.785869617Z  at Jenkins Main ClassLoader//org.eclipse.jetty.server.internal.HttpConnection.onFillable(HttpConnection.java:416)
jenkins-controller-1  | 2025-03-19T12:10:02.785872022Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:322)
jenkins-controller-1  | 2025-03-19T12:10:02.785874527Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785876932Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.ssl.SslConnection$SslEndPoint.onFillable(SslConnection.java:575)
jenkins-controller-1  | 2025-03-19T12:10:02.785879438Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.ssl.SslConnection.onFillable(SslConnection.java:390)
jenkins-controller-1  | 2025-03-19T12:10:02.785882344Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.ssl.SslConnection$2.succeeded(SslConnection.java:150)
jenkins-controller-1  | 2025-03-19T12:10:02.785884749Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:99)
jenkins-controller-1  | 2025-03-19T12:10:02.785887154Z  at Jenkins Main ClassLoader//org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:53)
jenkins-controller-1  | 2025-03-19T12:10:02.785889559Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:480)
jenkins-controller-1  | 2025-03-19T12:10:02.785891964Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:443)
jenkins-controller-1  | 2025-03-19T12:10:02.785894669Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:293)
jenkins-controller-1  | 2025-03-19T12:10:02.785897174Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:201)
jenkins-controller-1  | 2025-03-19T12:10:02.785899680Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:311)
jenkins-controller-1  | 2025-03-19T12:10:02.785902185Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:979)
jenkins-controller-1  | 2025-03-19T12:10:02.785907696Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1209)
jenkins-controller-1  | 2025-03-19T12:10:02.785910502Z  at Jenkins Main ClassLoader//org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1164)
jenkins-controller-1  | 2025-03-19T12:10:02.785912907Z  at java.base/java.lang.Thread.run(Unknown Source)