MemTotal:       65862144 kB
MemFree:         2908412 kB
Buffers:         3683808 kB
Cached:         47997596 kB
SwapCached:        50928 kB
Active:         39782100 kB
Inactive:       13389832 kB
Active(anon):     844704 kB
Inactive(anon):   641188 kB
Active(file):   38937396 kB
Inactive(file): 12748644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      34999292 kB
SwapFree:       34706152 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1449956 kB
Mapped:           104848 kB
Shmem:              4080 kB
Slab:            9258420 kB
SReclaimable:    9145960 kB
SUnreclaim:       112460 kB
KernelStack:        4000 kB
PageTables:        33464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    67930364 kB
Committed_AS:    6414124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      452288 kB
VmallocChunk:   34359282904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1165312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     3610624 kB
DirectMap2M:    61335552 kB
DirectMap1G:     2097152 kB
