[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: [15ad:07a0] type 1 class 0x000604
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: [8086:100f] type 0 class 0x000200
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: reg 10: [mem 0xfd5c0000-0xfd5dffff 64bit]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: reg 18: [mem 0xfdff0000-0xfdffffff 64bit]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: reg 20: [io  0x2000-0x203f]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: PME# disabled
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[Mon Jul 30 09:08:01 2018]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[Mon Jul 30 09:08:01 2018]  pci0000:00: ACPI _OSC control (0x15) granted
[Mon Jul 30 09:08:01 2018] Freeing initrd memory: 13872k freed
[Mon Jul 30 09:08:01 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[Mon Jul 30 09:08:01 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[Mon Jul 30 09:08:01 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[Mon Jul 30 09:08:01 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[Mon Jul 30 09:08:01 2018] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[Mon Jul 30 09:08:01 2018] vgaarb: loaded
[Mon Jul 30 09:08:01 2018] vgaarb: bridge control possible 0000:00:0f.0
[Mon Jul 30 09:08:01 2018] i2c-core: driver [aat2870] using legacy suspend method
[Mon Jul 30 09:08:01 2018] i2c-core: driver [aat2870] using legacy resume method
[Mon Jul 30 09:08:01 2018] SCSI subsystem initialized
[Mon Jul 30 09:08:01 2018] libata version 3.00 loaded.
[Mon Jul 30 09:08:01 2018] usbcore: registered new interface driver usbfs
[Mon Jul 30 09:08:01 2018] usbcore: registered new interface driver hub
[Mon Jul 30 09:08:01 2018] usbcore: registered new device driver usb
[Mon Jul 30 09:08:01 2018] PCI: Using ACPI for IRQ routing
[Mon Jul 30 09:08:01 2018] PCI: pci_cache_line_size set to 64 bytes
[Mon Jul 30 09:08:01 2018] reserve RAM buffer: 000000000009f800 - 000000000009ffff 
[Mon Jul 30 09:08:01 2018] reserve RAM buffer: 00000000bfef0000 - 00000000bfffffff 
[Mon Jul 30 09:08:01 2018] NetLabel: Initializing
[Mon Jul 30 09:08:01 2018] NetLabel:  domain hash size = 128
[Mon Jul 30 09:08:01 2018] NetLabel:  protocols = UNLABELED CIPSOv4
[Mon Jul 30 09:08:01 2018] NetLabel:  unlabeled traffic allowed by default
[Mon Jul 30 09:08:01 2018] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[Mon Jul 30 09:08:01 2018] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[Mon Jul 30 09:08:01 2018] Switching to clocksource hpet
[Mon Jul 30 09:08:01 2018] AppArmor: AppArmor Filesystem Enabled
[Mon Jul 30 09:08:01 2018] pnp: PnP ACPI init
[Mon Jul 30 09:08:01 2018] ACPI: bus type pnp registered
[Mon Jul 30 09:08:01 2018] pnp 00:00: [bus 00-7f]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x000ec000-0x000effff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0xc0000000-0xfebfffff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [mem 0x00000000 window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [io  0x0cf8-0x0cff]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [io  0x0000-0x0cf7 window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: [io  0x0d00-0xfeff window]
[Mon Jul 30 09:08:01 2018] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0010-0x001f]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0024-0x0025]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0028-0x0029]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x002c-0x002d]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x002e-0x002f]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0030-0x0031]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0034-0x0035]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0038-0x0039]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x003c-0x003d]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0050-0x0053]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0072-0x0077]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0080]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0090-0x009f]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00a4-0x00a5]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00a8-0x00a9]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00ac-0x00ad]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00b0-0x00b5]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00b8-0x00b9]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x00bc-0x00bd]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x1000-0x103f]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x1040-0x104f]
[Mon Jul 30 09:08:01 2018] pnp 00:01: [io  0x0cf0-0x0cf1]
[Mon Jul 30 09:08:01 2018] system 00:01: [io  0x1000-0x103f] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:01: [io  0x1040-0x104f] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:01: [io  0x0cf0-0x0cf1] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:02: [io  0x0000-0x000f]
[Mon Jul 30 09:08:01 2018] pnp 00:02: [io  0x0081-0x008f]
[Mon Jul 30 09:08:01 2018] pnp 00:02: [io  0x00c0-0x00df]
[Mon Jul 30 09:08:01 2018] pnp 00:02: [dma 4]
[Mon Jul 30 09:08:01 2018] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:03: [io  0x0020-0x0021]
[Mon Jul 30 09:08:01 2018] pnp 00:03: [io  0x00a0-0x00a1]
[Mon Jul 30 09:08:01 2018] pnp 00:03: [io  0x04d0-0x04d1]
[Mon Jul 30 09:08:01 2018] pnp 00:03: [irq 2 disabled]
[Mon Jul 30 09:08:01 2018] pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:04: [io  0x0070-0x0071]
[Mon Jul 30 09:08:01 2018] pnp 00:04: [irq 8]
[Mon Jul 30 09:08:01 2018] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:05: [io  0x0061]
[Mon Jul 30 09:08:01 2018] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:06: [io  0x0060]
[Mon Jul 30 09:08:01 2018] pnp 00:06: [io  0x0064]
[Mon Jul 30 09:08:01 2018] pnp 00:06: [irq 1]
[Mon Jul 30 09:08:01 2018] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:07: [irq 12]
[Mon Jul 30 09:08:01 2018] pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:08: [mem 0xfed00000-0xfed003ff]
[Mon Jul 30 09:08:01 2018] system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:09: [io  0x0378-0x037b]
[Mon Jul 30 09:08:01 2018] pnp 00:09: [irq 7]
[Mon Jul 30 09:08:01 2018] pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:0a: [io  0x03f8-0x03ff]
[Mon Jul 30 09:08:01 2018] pnp 00:0a: [irq 4]
[Mon Jul 30 09:08:01 2018] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:0b: [io  0x02f8-0x02ff]
[Mon Jul 30 09:08:01 2018] pnp 00:0b: [irq 3]
[Mon Jul 30 09:08:01 2018] pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:0c: [io  0x03f0-0x03f5]
[Mon Jul 30 09:08:01 2018] pnp 00:0c: [io  0x03f7]
[Mon Jul 30 09:08:01 2018] pnp 00:0c: [irq 6]
[Mon Jul 30 09:08:01 2018] pnp 00:0c: [dma 2]
[Mon Jul 30 09:08:01 2018] pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
[Mon Jul 30 09:08:01 2018] pnp 00:0d: [mem 0xf0000000-0xf7ffffff]
[Mon Jul 30 09:08:01 2018] pnp 00:0d: [io  0xfce0-0xfcff]
[Mon Jul 30 09:08:01 2018] pnp 00:0d: [mem 0xfe800000-0xfe9fffff]
[Mon Jul 30 09:08:01 2018] system 00:0d: [io  0xfce0-0xfcff] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:0d: [mem 0xf0000000-0xf7ffffff] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:0d: [mem 0xfe800000-0xfe9fffff] has been reserved
[Mon Jul 30 09:08:01 2018] system 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
[Mon Jul 30 09:08:01 2018] pnp: PnP ACPI: found 14 devices
[Mon Jul 30 09:08:01 2018] ACPI: ACPI bus type pnp unregistered
[Mon Jul 30 09:08:01 2018] PCI: max bus depth: 1 pci_try_num: 2
[Mon Jul 30 09:08:01 2018] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[Mon Jul 30 09:08:01 2018] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[Mon Jul 30 09:08:01 2018] pci 0000:02:00.0: BAR 6: assigned [mem 0xebb00000-0xebb0ffff pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0: PCI bridge to [bus 02-02]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0xfd500000-0xfdffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0: PCI bridge to [bus 03-03]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1: PCI bridge to [bus 04-04]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2: PCI bridge to [bus 05-05]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3: PCI bridge to [bus 06-06]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4: PCI bridge to [bus 07-07]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5: PCI bridge to [bus 08-08]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6: PCI bridge to [bus 09-09]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5: PCI bridge to [bus 10-10]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6: PCI bridge to [bus 11-11]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7: PCI bridge to [bus 12-12]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: PCI bridge to [bus 13-13]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: PCI bridge to [bus 14-14]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [mem 0xfce00000-0xfcefffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: PCI bridge to [bus 15-15]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [mem 0xfca00000-0xfcafffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: PCI bridge to [bus 16-16]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: PCI bridge to [bus 17-17]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: PCI bridge to [bus 18-18]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: PCI bridge to [bus 19-19]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6:   bridge window [mem 0xfba00000-0xfbafffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [mem 0xfd100000-0xfd1fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [mem 0xfcd00000-0xfcdfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2:   bridge window [mem 0xfc900000-0xfc9fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3:   bridge window [mem 0xfc500000-0xfc5fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4:   bridge window [mem 0xfc100000-0xfc1fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: PCI bridge to [bus 20-20]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5:   bridge window [mem 0xfbd00000-0xfbdfffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: PCI bridge to [bus 21-21]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6:   bridge window [mem 0xfb900000-0xfb9fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: PCI bridge to [bus 22-22]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7:   bridge window [mem 0xfb500000-0xfb5fffff]
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci 0000:00:01.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:15.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:16.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:17.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci 0000:00:18.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 1 [mem 0xfd500000-0xfdffffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:03: resource 1 [mem 0xfd400000-0xfd4fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:04: resource 1 [mem 0xfd000000-0xfd0fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:05: resource 1 [mem 0xfcc00000-0xfccfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:06: resource 1 [mem 0xfc800000-0xfc8fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:07: resource 1 [mem 0xfc400000-0xfc4fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc0fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:09: resource 1 [mem 0xfbc00000-0xfbcfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0a: resource 1 [mem 0xfb800000-0xfb8fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0b: resource 1 [mem 0xfd300000-0xfd3fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0c: resource 1 [mem 0xfcf00000-0xfcffffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcbfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0e: resource 1 [mem 0xfc700000-0xfc7fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0f: resource 1 [mem 0xfc300000-0xfc3fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:10: resource 1 [mem 0xfbf00000-0xfbffffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:11: resource 1 [mem 0xfbb00000-0xfbbfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:12: resource 1 [mem 0xfb700000-0xfb7fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:13: resource 1 [mem 0xfd200000-0xfd2fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:14: resource 1 [mem 0xfce00000-0xfcefffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:15: resource 1 [mem 0xfca00000-0xfcafffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:16: resource 1 [mem 0xfc600000-0xfc6fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:17: resource 1 [mem 0xfc200000-0xfc2fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:18: resource 1 [mem 0xfbe00000-0xfbefffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:19: resource 1 [mem 0xfba00000-0xfbafffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1a: resource 1 [mem 0xfb600000-0xfb6fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1b: resource 1 [mem 0xfd100000-0xfd1fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1c: resource 1 [mem 0xfcd00000-0xfcdfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1d: resource 1 [mem 0xfc900000-0xfc9fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1e: resource 1 [mem 0xfc500000-0xfc5fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1f: resource 1 [mem 0xfc100000-0xfc1fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:20: resource 1 [mem 0xfbd00000-0xfbdfffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:21: resource 1 [mem 0xfb900000-0xfb9fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:22: resource 1 [mem 0xfb500000-0xfb5fffff]
[Mon Jul 30 09:08:01 2018] pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
[Mon Jul 30 09:08:01 2018] NET: Registered protocol family 2
[Mon Jul 30 09:08:01 2018] IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Mon Jul 30 09:08:01 2018] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[Mon Jul 30 09:08:01 2018] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[Mon Jul 30 09:08:01 2018] TCP: Hash tables configured (established 524288 bind 65536)
[Mon Jul 30 09:08:01 2018] TCP reno registered
[Mon Jul 30 09:08:01 2018] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[Mon Jul 30 09:08:01 2018] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[Mon Jul 30 09:08:01 2018] NET: Registered protocol family 1
[Mon Jul 30 09:08:01 2018] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Mon Jul 30 09:08:01 2018] pci 0000:00:0f.0: Boot video device
[Mon Jul 30 09:08:01 2018] PCI: CLS mismatch (32 != 64), using 64 bytes
[Mon Jul 30 09:08:01 2018] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Mon Jul 30 09:08:01 2018] Placing 64MB software IO TLB between ffff8800bbef0000 - ffff8800bfef0000
[Mon Jul 30 09:08:01 2018] software IO TLB at phys 0xbbef0000 - 0xbfef0000
[Mon Jul 30 09:08:01 2018] Simple Boot Flag at 0x36 set to 0x80
[Mon Jul 30 09:08:01 2018] Switching to clocksource tsc
[Mon Jul 30 09:08:01 2018] audit: initializing netlink socket (disabled)
[Mon Jul 30 09:08:01 2018] type=2000 audit(1532934481.404:1): initialized
[Mon Jul 30 09:08:01 2018] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Mon Jul 30 09:08:01 2018] VFS: Disk quotas dquot_6.5.2
[Mon Jul 30 09:08:01 2018] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Mon Jul 30 09:08:01 2018] fuse init (API version 7.17)
[Mon Jul 30 09:08:01 2018] msgmni has been set to 32094
[Mon Jul 30 09:08:01 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[Mon Jul 30 09:08:01 2018] io scheduler noop registered
[Mon Jul 30 09:08:01 2018] io scheduler deadline registered
[Mon Jul 30 09:08:01 2018] io scheduler cfq registered (default)
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.1: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.2: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.3: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.4: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.5: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.6: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.7: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[Mon Jul 30 09:08:01 2018] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[Mon Jul 30 09:08:01 2018] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 15ad ss_did 7a0
[Mon Jul 30 09:08:01 2018] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[Mon Jul 30 09:08:01 2018] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Mon Jul 30 09:08:01 2018] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[Mon Jul 30 09:08:01 2018] ACPI: AC Adapter [ACAD] (on-line)
[Mon Jul 30 09:08:01 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Mon Jul 30 09:08:01 2018] ACPI: Power Button [PWRF]
[Mon Jul 30 09:08:01 2018] ERST: Table is not found!
[Mon Jul 30 09:08:01 2018] GHES: HEST is not enabled!
[Mon Jul 30 09:08:01 2018] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Mon Jul 30 09:08:01 2018] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[Mon Jul 30 09:08:01 2018] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[Mon Jul 30 09:08:01 2018] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[Mon Jul 30 09:08:01 2018] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[Mon Jul 30 09:08:01 2018] label_uneasy_auditor agpgart interface v0.103
[Mon Jul 30 09:08:01 2018] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[Mon Jul 30 09:08:01 2018] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[Mon Jul 30 09:08:01 2018] brd: module loaded
[Mon Jul 30 09:08:01 2018] loop: module loaded
[Mon Jul 30 09:08:01 2018] ata_piix 0000:00:07.1: version 2.13
[Mon Jul 30 09:08:01 2018] scsi0 : ata_piix
[Mon Jul 30 09:08:01 2018] scsi1 : ata_piix
[Mon Jul 30 09:08:01 2018] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
[Mon Jul 30 09:08:01 2018] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
[Mon Jul 30 09:08:01 2018] Fixed MDIO Bus: probed
[Mon Jul 30 09:08:01 2018] tun: Universal TUN/TAP device driver, 1.6
[Mon Jul 30 09:08:01 2018] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[Mon Jul 30 09:08:01 2018] PPP generic driver version 2.4.2
[Mon Jul 30 09:08:01 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Mon Jul 30 09:08:01 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Mon Jul 30 09:08:01 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Mon Jul 30 09:08:01 2018] usbcore: registered new interface driver libusual
[Mon Jul 30 09:08:01 2018] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[Mon Jul 30 09:08:01 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Mon Jul 30 09:08:01 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Mon Jul 30 09:08:01 2018] mousedev: PS/2 mouse device common for all mice
[Mon Jul 30 09:08:01 2018] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[Mon Jul 30 09:08:01 2018] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[Mon Jul 30 09:08:01 2018] device-mapper: uevent: version 1.0.3
[Mon Jul 30 09:08:01 2018] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[Mon Jul 30 09:08:01 2018] cpuidle: using governor ladder
[Mon Jul 30 09:08:01 2018] cpuidle: using governor menu
[Mon Jul 30 09:08:01 2018] EFI Variables Facility v0.08 2004-May-17
[Mon Jul 30 09:08:01 2018] TCP cubic registered
[Mon Jul 30 09:08:01 2018] NET: Registered protocol family 10
[Mon Jul 30 09:08:01 2018] NET: Registered protocol family 17
[Mon Jul 30 09:08:01 2018] Registering the dns_resolver key type
[Mon Jul 30 09:08:01 2018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Mon Jul 30 09:08:01 2018] PM: Hibernation image not present or could not be loaded.
[Mon Jul 30 09:08:01 2018] registered taskstats version 1
[Mon Jul 30 09:08:01 2018]   Magic number: 10:67:118
[Mon Jul 30 09:08:01 2018] rtc_cmos 00:04: setting system clock to 2018-07-30 07:08:02 UTC (1532934482)
[Mon Jul 30 09:08:01 2018] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[Mon Jul 30 09:08:01 2018] EDD information not available.
[Mon Jul 30 09:08:01 2018] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[Mon Jul 30 09:08:01 2018] ata2.00: configured for UDMA/33
[Mon Jul 30 09:08:01 2018] scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[Mon Jul 30 09:08:01 2018] sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[Mon Jul 30 09:08:01 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Mon Jul 30 09:08:01 2018] sr 1:0:0:0: Attached scsi CD-ROM sr0
[Mon Jul 30 09:08:01 2018] sr 1:0:0:0: Attached scsi generic sg0 type 5
[Mon Jul 30 09:08:01 2018] Freeing unused kernel memory: 924k freed
[Mon Jul 30 09:08:01 2018] Write protecting the kernel read-only data: 12288k
[Mon Jul 30 09:08:01 2018] Freeing unused kernel memory: 1604k freed
[Mon Jul 30 09:08:01 2018] Freeing unused kernel memory: 1196k freed
[Mon Jul 30 09:08:01 2018] udevd[89]: starting version 175
[Mon Jul 30 09:08:01 2018] Fusion MPT view_toxic_series driver 3.04.20
[Mon Jul 30 09:08:01 2018] Copyright (c) 1999-2008 LSI Corporation
[Mon Jul 30 09:08:01 2018] Fusion MPT SPI Host driver 3.04.20
[Mon Jul 30 09:08:01 2018] mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[Mon Jul 30 09:08:01 2018] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[Mon Jul 30 09:08:01 2018] e1000: Copyright (c) 1999-2006 Intel Corporation.
[Mon Jul 30 09:08:01 2018] e1000 0000:02:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[Mon Jul 30 09:08:01 2018] e1000 0000:02:00.0: setting latency timer to 64
[Mon Jul 30 09:08:01 2018] mptbase: ioc0: Initiating bringup
[Mon Jul 30 09:08:01 2018] Floppy drive(s): fd0 is 1.44M
[Mon Jul 30 09:08:02 2018] FDC 0 is a post-1991 82077
[Mon Jul 30 09:08:02 2018] ioc0: LSI53C1030 B0: Capabilities={Initiator}
[Mon Jul 30 09:08:02 2018] scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
[Mon Jul 30 09:08:02 2018] e1000 0000:02:00.0: eth0: (PCI:66MHz:32-bit) 00:50:56:93:6f:58
[Mon Jul 30 09:08:02 2018] e1000 0000:02:00.0: eth0: Intel(R) PRO/1000 Network Connection
[Mon Jul 30 09:08:02 2018] scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[Mon Jul 30 09:08:02 2018] scsi target2:0:0: Beginning Domain Validation
[Mon Jul 30 09:08:02 2018] scsi target2:0:0: Domain Validation skipping write tests
[Mon Jul 30 09:08:02 2018] scsi target2:0:0: Ending Domain Validation
[Mon Jul 30 09:08:02 2018] scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] 104857600 512-byte logical blocks: (53.6 GB/50.0 GiB)
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Write Protect is off
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Cache data unavailable
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Cache data unavailable
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: Attached scsi generic sg1 type 0
[Mon Jul 30 09:08:02 2018]  sda: sda1 sda2 < sda5 >
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Cache data unavailable
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Assuming drive cache: write through
[Mon Jul 30 09:08:02 2018] sd 2:0:0:0: [sda] Attached SCSI disk
[Mon Jul 30 09:08:03 2018] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[Mon Jul 30 09:08:59 2018] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k 
[Mon Jul 30 09:09:00 2018] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[Mon Jul 30 09:09:00 2018] ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Jul 30 09:09:00 2018] CIFS VFS: Error connecting to socket. Aborting operation
[Mon Jul 30 09:09:00 2018] CIFS VFS: cifs_mount failed w/return code = -101
[Mon Jul 30 09:09:01 2018] udevd[488]: starting version 175
[Mon Jul 30 09:09:01 2018] lp: driver loaded but no devices found
[Mon Jul 30 09:09:01 2018] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[Mon Jul 30 09:09:01 2018] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Mon Jul 30 09:09:01 2018] [drm] Initialized drm 1.1.0 20060810
[Mon Jul 30 09:09:01 2018] vmwgfx 0000:00:0f.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[Mon Jul 30 09:09:01 2018] [drm] Capabilities:
[Mon Jul 30 09:09:01 2018] [drm]   Rect copy.
[Mon Jul 30 09:09:01 2018] [drm]   Cursor.
[Mon Jul 30 09:09:01 2018] [drm]   Cursor bypass.
[Mon Jul 30 09:09:01 2018] [drm]   Cursor bypass 2.
[Mon Jul 30 09:09:01 2018] [drm]   8bit emulation.
[Mon Jul 30 09:09:01 2018] [drm]   Alpha cursor.
[Mon Jul 30 09:09:01 2018] [drm]   Extended Fifo.
[Mon Jul 30 09:09:01 2018] [drm]   Multimon.
[Mon Jul 30 09:09:01 2018] [drm]   Pitchlock.
[Mon Jul 30 09:09:01 2018] [drm]   Irq mask.
[Mon Jul 30 09:09:01 2018] [drm]   Display Topology.
[Mon Jul 30 09:09:01 2018] [drm]   GMR.
[Mon Jul 30 09:09:01 2018] [drm]   Traces.
[Mon Jul 30 09:09:01 2018] [drm]   GMR2.
[Mon Jul 30 09:09:01 2018] [drm]   Screen Object 2.
[Mon Jul 30 09:09:01 2018] [drm] Max GMR ids is 64
[Mon Jul 30 09:09:01 2018] [drm] Max GMR descriptors is 4096
[Mon Jul 30 09:09:01 2018] [drm] Max number of GMR pages is 65536
[Mon Jul 30 09:09:01 2018] [drm] Max dedicated hypervisor surface memory is 163840 kiB
[Mon Jul 30 09:09:01 2018] [drm] VRAM at 0xec000000 size is 4096 kiB
[Mon Jul 30 09:09:01 2018] [drm] MMIO at 0xfe000000 size is 256 kiB
[Mon Jul 30 09:09:01 2018] [drm] global init.
[Mon Jul 30 09:09:01 2018] [TTM] Zone  kernel: Available graphics memory: 8218062 kiB.
[Mon Jul 30 09:09:01 2018] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB.
[Mon Jul 30 09:09:01 2018] [TTM] Initializing pool allocator.
[Mon Jul 30 09:09:01 2018] [drm] width 640
[Mon Jul 30 09:09:01 2018] [drm] height 480
[Mon Jul 30 09:09:01 2018] [drm] bpp 32
[Mon Jul 30 09:09:01 2018] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Mon Jul 30 09:09:01 2018] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[Mon Jul 30 09:09:01 2018] [drm] No driver support for vblank timestamp query.
[Mon Jul 30 09:09:01 2018] [drm] Screen objects system initialized
[Mon Jul 30 09:09:01 2018] [drm] Detected no device 3D availability.
[Mon Jul 30 09:09:01 2018] [drm] Initialized vmwgfx 2.3.0 20111025 for 0000:00:0f.0 on minor 0
[Mon Jul 30 09:09:01 2018] parport_pc 00:09: reported by Plug and Play ACPI
[Mon Jul 30 09:09:01 2018] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[Mon Jul 30 09:09:01 2018] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input2
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=596 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=596 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=596 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:5): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=624 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=624 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.011:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=624 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] ppdev: user-space parallel port driver
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.015:8): apparmor="STATUS" operation="profile_load" name="/usr/sbin/ntpd" pid=641 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] type=1400 audit(1532934542.019:9): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/ntpd" pid=640 comm="apparmor_parser"
[Mon Jul 30 09:09:01 2018] lp0: using parport0 (interrupt-driven).
[Mon Jul 30 09:09:01 2018] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[Mon Jul 30 09:09:01 2018] ADDRCONF(NETDEV_UP): eth0: link is not ready
[Mon Jul 30 09:09:01 2018] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Mon Jul 30 09:09:01 2018] CIFS VFS: default security mechanism requested.  The default security mechanism will be upgraded from ntlm to ntlmv2 in kernel release 3.3
[Mon Jul 30 09:09:01 2018] CIFS VFS: Autodisabling the use of server inode numbers on \\ip_likely_production\cvdev$. This server doesn't seem to support them properly. Hardlinks will not be recognized on this mount. Consider mounting with the "noserverino" option to silence this message.
[Mon Jul 30 09:09:01 2018] CIFS VFS: Autodisabling the use of server inode numbers on \\sifiler-9\CIFS_REPOS$. This server doesn't seem to support them properly. Hardlinks will not be recognized on this mount. Consider mounting with the "noserverino" option to silence this message.
[Mon Jul 30 09:09:02 2018] init: failsafe main process (884) killed by TERM signal
[Mon Jul 30 09:09:02 2018] init: udev-fallback-graphics main process (914) terminated with status 1
[Mon Jul 30 09:09:02 2018] [drm] width 640
[Mon Jul 30 09:09:02 2018] [drm] height 480
[Mon Jul 30 09:09:02 2018] [drm] bpp 32
[Mon Jul 30 09:09:02 2018] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Mon Jul 30 09:09:02 2018] [drm] width 640
[Mon Jul 30 09:09:02 2018] [drm] height 480
[Mon Jul 30 09:09:02 2018] [drm] bpp 32
[Mon Jul 30 09:09:02 2018] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Mon Jul 30 09:09:02 2018] [drm] width 640
[Mon Jul 30 09:09:02 2018] [drm] height 480
[Mon Jul 30 09:09:02 2018] [drm] bpp 32
[Mon Jul 30 09:09:02 2018] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[Mon Jul 30 09:09:02 2018] type=1400 audit(1532934543.379:10): apparmor="STATUS" operation="profile_load" name="/usr/sbin/mysqld" pid=957 comm="apparmor_parser"
[Mon Jul 30 09:09:02 2018] type=1400 audit(1532934543.379:11): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=956 comm="apparmor_parser"
[Mon Jul 30 09:09:02 2018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [32] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [33] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [34] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [35] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [36] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [37] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [38] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [39] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [40] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [41] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [42] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [43] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [44] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [45] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [46] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [47] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [48] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [49] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [50] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [51] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [52] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [53] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [54] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [55] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [56] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [57] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [58] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [59] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [60] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [61] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [62] registered
[Mon Jul 30 09:09:02 2018] acpiphp: Slot [63] registered
[Mon Jul 30 09:09:02 2018] init: vmware-view_nervous_attitude pre-start process (987) terminated with status 1
[Mon Jul 30 09:09:11 2018] eth0: no IPv6 routers present
[Thu Aug  2 10:55:02 2018] sched: RT throttling activated
