CVDEV_BASE=/mnt/cvdev2/devbase
CVDEV_INTERNAL=/mnt/cvdev/internal
CVDEV_PLATFORM=/mnt/cvdev2/platform
CVDEV_RELEASES=/mnt/cvdev/releases
CVDEV_SDK3RDPARTY=/mnt/cvdev2/sdks_3rdparty
CVDEV_SDKROOT=/mnt/cvdev2/sdks
HOME=/var/lib/jenkins
JENKINS_HOME=/var/lib/jenkins
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
PWD=/var/lib/jenkins
SHELL=/bin/bash
SHLVL=1
TERM=label_uneasy_auditor
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/daemon
