windows-slaves:1.1
ace-editor:1.1
ant:1.3
antisamy-markup-formatter:1.3
async-http-client:1.7.24
authentication-tokens:1.2
aws-credentials:1.15
aws-java-sdk:1.10.45
branch-api:1.8
build-token-root:1.4
cloudbees-folder:5.10
conditional-buildstep:1.3.3
config-file-provider:2.10.1
copy-to-slave:1.4.4
copyartifact:1.38
credentials-binding:1.7
credentials:1.28
cvs:2.12
docker-build-publish:1.2.2
docker-build-step:1.35
docker-commons:1.3.1
docker-custom-build-environment:1.6.5
docker-traceability:1.1
docker-workflow:1.4
dockerhub-notification:2.0
durable-task:1.9
envinject:1.92.1
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.75
github:1.19.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.3
jenkins-jira-issue-updater:1.18
jira:2.2.1
job-dsl:1.46
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.13
ldap:1.12
mailer:1.17
managed-scripts:1.2.1
mapdb-api:1.0.6.0
mask-passwords:2.8
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
momentjs:1.1.1
multi-branch-project-plugin:0.4.2
node-iterator-api:1.5
nodelabelparameter:1.7.2
nodejs:0.2.1
pam-auth:1.2
Parameterized-Remote-Trigger:2.2.2
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
plain-credentials:1.1
promoted-builds:2.26
rebuild:1.25
run-condition:1.0
scm-api:1.2
script-security:1.19
skip-certificate-check:1.0
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.1
subversion:2.5.7
swarm:2.0
timestamper:1.7.4
token-macro:1.12.1
translation:1.14
vsphere-cloud:2.12
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
