<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/current/toTest</relativePath>
    </parent>
    <artifactId>mvnBugTest</artifactId>
    <build />
</project>