<slave>
  <name>SlaveMdBuildServer_01119</name>
  <description/>
  <remoteFS>/Users/mdbuildserver/Jenkins</remoteFS>
  <numExecutors>4</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <vmargs>-Djava.awt.headless=true -Xmx4g -XX:MaxPermSize=512m -XX:ReservedCodeCacheSize=512m</vmargs>
    <workDirSettings>
      <disabled>true</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>JenkinsSlaveXcode9 slaveTests buildSubmit testAllCommits ParallelCodeTests</label>
  <nodeProperties/>
</slave>