pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [io  0xf000-0x0000] (disabled)
pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x15) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:0f.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 16 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
hpet0: 16 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
pnp 00:01: [io  0x0010-0x001f]
pnp 00:01: [io  0x0024-0x0025]
pnp 00:01: [io  0x0028-0x0029]
pnp 00:01: [io  0x002c-0x002d]
pnp 00:01: [io  0x002e-0x002f]
pnp 00:01: [io  0x0030-0x0031]
pnp 00:01: [io  0x0034-0x0035]
pnp 00:01: [io  0x0038-0x0039]
pnp 00:01: [io  0x003c-0x003d]
pnp 00:01: [io  0x0050-0x0053]
pnp 00:01: [io  0x0072-0x0077]
pnp 00:01: [io  0x0080]
pnp 00:01: [io  0x0090-0x009f]
pnp 00:01: [io  0x00a4-0x00a5]
pnp 00:01: [io  0x00a8-0x00a9]
pnp 00:01: [io  0x00ac-0x00ad]
pnp 00:01: [io  0x00b0-0x00b5]
pnp 00:01: [io  0x00b8-0x00b9]
pnp 00:01: [io  0x00bc-0x00bd]
pnp 00:01: [io  0x1000-0x103f]
pnp 00:01: [io  0x1040-0x104f]
pnp 00:01: [io  0x0cf0-0x0cf1]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0081-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [io  0x0020-0x0021]
pnp 00:03: [io  0x00a0-0x00a1]
pnp 00:03: [io  0x04d0-0x04d1]
pnp 00:03: [irq 2 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
pnp 00:04: [io  0x0070-0x0071]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0061]
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: [io  0x0060]
pnp 00:06: [io  0x0064]
pnp 00:06: [irq 1]
pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:07: [irq 12]
pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:08: [mem 0xfed00000-0xfed003ff]
pnp 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
pnp 00:09: [io  0x0378-0x037b]
pnp 00:09: [irq 7]
pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:0a: [io  0x03f8-0x03ff]
pnp 00:0a: [irq 4]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0b: [io  0x02f8-0x02ff]
pnp 00:0b: [irq 3]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0c: [io  0x03f0-0x03f5]
pnp 00:0c: [io  0x03f7]
pnp 00:0c: [irq 6]
pnp 00:0c: [dma 2]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:0d: [mem 0xf0000000-0xf7ffffff]
pnp 00:0d: [io  0xfce0-0xfcff]
pnp 00:0d: [mem 0xfe800000-0xfe9fffff]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c80 (active)
pnp 00:0f: Plug and Play ACPI device, IDs PNP0c80 (active)
pnp: PnP ACPI: found 16 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [io  0x1000-0x103f] has been reserved
system 00:01: [io  0x1040-0x104f] has been reserved
system 00:01: [io  0x0cf0-0x0cf1] has been reserved
system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
system 00:0d: [io  0xfce0-0xfcff] has been reserved
system 00:0d: [mem 0xf0000000-0xf7ffffff] has been reserved
system 00:0d: [mem 0xfe800000-0xfe9fffff] has been reserved
PCI: max bus depth: 1 pci_try_num: 2
pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
pci 0000:00:10.0: BAR 6: assigned [mem 0xc0008000-0xc000bfff pref]
pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:01.0:   bridge window [io  disabled]
pci 0000:00:01.0:   bridge window [mem disabled]
pci 0000:00:01.0:   bridge window [mem pref disabled]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
pci 0000:00:11.0:   bridge window [mem 0xebb00000-0xebffffff 64bit pref]
pci 0000:03:00.0: BAR 6: assigned [mem 0xeba00000-0xeba0ffff pref]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
pci 0000:00:15.0:   bridge window [mem 0xeba00000-0xebafffff 64bit pref]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
pci 0000:00:15.1:   bridge window [mem 0xeb600000-0xeb6fffff 64bit pref]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
pci 0000:00:15.2:   bridge window [mem 0xeb200000-0xeb2fffff 64bit pref]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3:   bridge window [io  disabled]
pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
pci 0000:00:15.3:   bridge window [mem 0xeae00000-0xeaefffff 64bit pref]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4:   bridge window [io  disabled]
pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
pci 0000:00:15.4:   bridge window [mem 0xeaa00000-0xeaafffff 64bit pref]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5:   bridge window [io  disabled]
pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
pci 0000:00:15.5:   bridge window [mem 0xea600000-0xea6fffff 64bit pref]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6:   bridge window [io  disabled]
pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:15.6:   bridge window [mem 0xea200000-0xea2fffff 64bit pref]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7:   bridge window [io  disabled]
pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:15.7:   bridge window [mem 0xe9e00000-0xe9efffff 64bit pref]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
pci 0000:00:16.0:   bridge window [mem 0xeb900000-0xeb9fffff 64bit pref]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
pci 0000:00:16.1:   bridge window [mem 0xeb500000-0xeb5fffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
pci 0000:00:16.2:   bridge window [mem 0xeb100000-0xeb1fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [io  disabled]
pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
pci 0000:00:16.3:   bridge window [mem 0xead00000-0xeadfffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [io  disabled]
pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
pci 0000:00:16.4:   bridge window [mem 0xea900000-0xea9fffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [io  disabled]
pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
pci 0000:00:16.5:   bridge window [mem 0xea500000-0xea5fffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [io  disabled]
pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:16.6:   bridge window [mem 0xea100000-0xea1fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [io  disabled]
pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:16.7:   bridge window [mem 0xe9d00000-0xe9dfffff 64bit pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
pci 0000:00:17.0:   bridge window [mem 0xeb800000-0xeb8fffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
pci 0000:00:17.1:   bridge window [mem 0xeb400000-0xeb4fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
pci 0000:00:17.2:   bridge window [mem 0xeb000000-0xeb0fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [io  disabled]
pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
pci 0000:00:17.3:   bridge window [mem 0xeac00000-0xeacfffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [io  disabled]
pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
pci 0000:00:17.4:   bridge window [mem 0xea800000-0xea8fffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [io  disabled]
pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
pci 0000:00:17.5:   bridge window [mem 0xea400000-0xea4fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [io  disabled]
pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:17.6:   bridge window [mem 0xea000000-0xea0fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [io  disabled]
pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
pci 0000:00:17.7:   bridge window [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
pci 0000:00:18.0:   bridge window [mem 0xeb700000-0xeb7fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
pci 0000:00:18.1:   bridge window [mem 0xeb300000-0xeb3fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [io  disabled]
pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
pci 0000:00:18.2:   bridge window [mem 0xeaf00000-0xeaffffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [io  disabled]
pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
pci 0000:00:18.3:   bridge window [mem 0xeab00000-0xeabfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [io  disabled]
pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
pci 0000:00:18.4:   bridge window [mem 0xea700000-0xea7fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [io  disabled]
pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:18.5:   bridge window [mem 0xea300000-0xea3fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [io  disabled]
pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:18.6:   bridge window [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [io  disabled]
pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:18.7:   bridge window [mem 0xe9b00000-0xe9bfffff 64bit pref]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:15.0: setting latency timer to 64
pci 0000:00:15.1: setting latency timer to 64
pci 0000:00:15.2: setting latency timer to 64
pci 0000:00:15.3: setting latency timer to 64
pci 0000:00:15.4: setting latency timer to 64
pci 0000:00:15.5: setting latency timer to 64
pci 0000:00:15.6: setting latency timer to 64
pci 0000:00:15.7: setting latency timer to 64
pci 0000:00:16.0: setting latency timer to 64
pci 0000:00:16.1: setting latency timer to 64
pci 0000:00:16.2: setting latency timer to 64
pci 0000:00:16.3: setting latency timer to 64
pci 0000:00:16.4: setting latency timer to 64
pci 0000:00:16.5: setting latency timer to 64
pci 0000:00:16.6: setting latency timer to 64
pci 0000:00:16.7: setting latency timer to 64
pci 0000:00:17.0: setting latency timer to 64
pci 0000:00:17.1: setting latency timer to 64
pci 0000:00:17.2: setting latency timer to 64
pci 0000:00:17.3: setting latency timer to 64
pci 0000:00:17.4: setting latency timer to 64
pci 0000:00:17.5: setting latency timer to 64
pci 0000:00:17.6: setting latency timer to 64
pci 0000:00:17.7: setting latency timer to 64
pci 0000:00:18.0: setting latency timer to 64
pci 0000:00:18.1: setting latency timer to 64
pci 0000:00:18.2: setting latency timer to 64
pci 0000:00:18.3: setting latency timer to 64
pci 0000:00:18.4: setting latency timer to 64
pci 0000:00:18.5: setting latency timer to 64
pci 0000:00:18.6: setting latency timer to 64
pci 0000:00:18.7: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
pci_bus 0000:02: resource 2 [mem 0xebb00000-0xebffffff 64bit pref]
pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
pci_bus 0000:03: resource 2 [mem 0xeba00000-0xebafffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
pci_bus 0000:04: resource 2 [mem 0xeb600000-0xeb6fffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
pci_bus 0000:05: resource 2 [mem 0xeb200000-0xeb2fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
pci_bus 0000:06: resource 2 [mem 0xeae00000-0xeaefffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
pci_bus 0000:07: resource 2 [mem 0xeaa00000-0xeaafffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
pci_bus 0000:08: resource 2 [mem 0xea600000-0xea6fffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:09: resource 2 [mem 0xea200000-0xea2fffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:0a: resource 2 [mem 0xe9e00000-0xe9efffff 64bit pref]
pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
pci_bus 0000:0b: resource 2 [mem 0xeb900000-0xeb9fffff 64bit pref]
pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
pci_bus 0000:0c: resource 2 [mem 0xeb500000-0xeb5fffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
pci_bus 0000:0d: resource 2 [mem 0xeb100000-0xeb1fffff 64bit pref]
pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
pci_bus 0000:0e: resource 2 [mem 0xead00000-0xeadfffff 64bit pref]
pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
pci_bus 0000:0f: resource 2 [mem 0xea900000-0xea9fffff 64bit pref]
pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
pci_bus 0000:10: resource 2 [mem 0xea500000-0xea5fffff 64bit pref]
pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:11: resource 2 [mem 0xea100000-0xea1fffff 64bit pref]
pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
pci_bus 0000:12: resource 2 [mem 0xe9d00000-0xe9dfffff 64bit pref]
pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
pci_bus 0000:13: resource 2 [mem 0xeb800000-0xeb8fffff 64bit pref]
pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
pci_bus 0000:14: resource 2 [mem 0xeb400000-0xeb4fffff 64bit pref]
pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
pci_bus 0000:15: resource 2 [mem 0xeb000000-0xeb0fffff 64bit pref]
pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
pci_bus 0000:16: resource 2 [mem 0xeac00000-0xeacfffff 64bit pref]
pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
pci_bus 0000:17: resource 2 [mem 0xea800000-0xea8fffff 64bit pref]
pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
pci_bus 0000:18: resource 2 [mem 0xea400000-0xea4fffff 64bit pref]
pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:19: resource 2 [mem 0xea000000-0xea0fffff 64bit pref]
pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
pci_bus 0000:1a: resource 2 [mem 0xe9c00000-0xe9cfffff 64bit pref]
pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
pci_bus 0000:1b: resource 2 [mem 0xeb700000-0xeb7fffff 64bit pref]
pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
pci_bus 0000:1c: resource 2 [mem 0xeb300000-0xeb3fffff 64bit pref]
pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
pci_bus 0000:1d: resource 2 [mem 0xeaf00000-0xeaffffff 64bit pref]
pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
pci_bus 0000:1e: resource 2 [mem 0xeab00000-0xeabfffff 64bit pref]
pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
pci_bus 0000:1f: resource 2 [mem 0xea700000-0xea7fffff 64bit pref]
pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:20: resource 2 [mem 0xea300000-0xea3fffff 64bit pref]
pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:21: resource 2 [mem 0xe9f00000-0xe9ffffff 64bit pref]
pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
pci_bus 0000:22: resource 2 [mem 0xe9b00000-0xe9bfffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:0f.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 14909k freed
Simple Boot Flag at 0x36 set to 0x80
audit: initializing netlink socket (enabled)
type=2000 audit(1446769524.763:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 31889
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 79260F30C3A48D00
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:15.0: setting latency timer to 64
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
pcieport 0000:00:15.1: setting latency timer to 64
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
pcieport 0000:00:15.2: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
pcieport 0000:00:15.3: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
pcieport 0000:00:15.4: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
pcieport 0000:00:15.5: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
pcieport 0000:00:15.6: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
pcieport 0000:00:15.7: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
pcieport 0000:00:16.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
pcieport 0000:00:16.1: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
pcieport 0000:00:16.2: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
pcieport 0000:00:16.3: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
pcieport 0000:00:16.4: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
pcieport 0000:00:16.5: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
pcieport 0000:00:16.6: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
pcieport 0000:00:16.7: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
pcieport 0000:00:17.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
pcieport 0000:00:17.1: setting latency timer to 64
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
pcieport 0000:00:17.2: setting latency timer to 64
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
pcieport 0000:00:17.3: setting latency timer to 64
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
pcieport 0000:00:17.4: setting latency timer to 64
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
pcieport 0000:00:17.5: setting latency timer to 64
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
pcieport 0000:00:17.6: setting latency timer to 64
  alloc irq_desc for 46 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
pcieport 0000:00:17.7: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
pcieport 0000:00:18.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
pcieport 0000:00:18.1: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
pcieport 0000:00:18.2: setting latency timer to 64
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
pcieport 0000:00:18.3: setting latency timer to 64
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
pcieport 0000:00:18.4: setting latency timer to 64
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
pcieport 0000:00:18.5: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
pcieport 0000:00:18.6: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
pcieport 0000:00:18.7: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [32] registered
acpiphp: Slot [33] registered
acpiphp: Slot [34] registered
acpiphp: Slot [35] registered
acpiphp: Slot [36] registered
acpiphp: Slot [37] registered
acpiphp: Slot [38] registered
acpiphp: Slot [39] registered
acpiphp: Slot [40] registered
acpiphp: Slot [41] registered
acpiphp: Slot [42] registered
acpiphp: Slot [43] registered
acpiphp: Slot [44] registered
acpiphp: Slot [45] registered
acpiphp: Slot [46] registered
acpiphp: Slot [47] registered
acpiphp: Slot [48] registered
acpiphp: Slot [49] registered
acpiphp: Slot [50] registered
acpiphp: Slot [51] registered
acpiphp: Slot [52] registered
acpiphp: Slot [53] registered
acpiphp: Slot [54] registered
acpiphp: Slot [55] registered
acpiphp: Slot [56] registered
acpiphp: Slot [57] registered
acpiphp: Slot [58] registered
acpiphp: Slot [59] registered
acpiphp: Slot [60] registered
acpiphp: Slot [61] registered
acpiphp: Slot [62] registered
acpiphp: Slot [63] registered
acpiphp_glue: Slot 160 already registered by another hotplug driver
acpiphp_glue: Slot 192 already registered by another hotplug driver
acpiphp_glue: Slot 224 already registered by another hotplug driver
acpiphp_glue: Slot 256 already registered by another hotplug driver
acpiphp_glue: Slot 161 already registered by another hotplug driver
acpiphp_glue: Slot 162 already registered by another hotplug driver
acpiphp_glue: Slot 163 already registered by another hotplug driver
acpiphp_glue: Slot 164 already registered by another hotplug driver
acpiphp_glue: Slot 165 already registered by another hotplug driver
acpiphp_glue: Slot 166 already registered by another hotplug driver
acpiphp_glue: Slot 167 already registered by another hotplug driver
acpiphp_glue: Slot 193 already registered by another hotplug driver
acpiphp_glue: Slot 194 already registered by another hotplug driver
acpiphp_glue: Slot 195 already registered by another hotplug driver
acpiphp_glue: Slot 196 already registered by another hotplug driver
acpiphp_glue: Slot 197 already registered by another hotplug driver
acpiphp_glue: Slot 198 already registered by another hotplug driver
acpiphp_glue: Slot 199 already registered by another hotplug driver
acpiphp_glue: Slot 225 already registered by another hotplug driver
acpiphp_glue: Slot 226 already registered by another hotplug driver
acpiphp_glue: Slot 227 already registered by another hotplug driver
acpiphp_glue: Slot 228 already registered by another hotplug driver
acpiphp_glue: Slot 229 already registered by another hotplug driver
acpiphp_glue: Slot 230 already registered by another hotplug driver
acpiphp_glue: Slot 231 already registered by another hotplug driver
acpiphp_glue: Slot 257 already registered by another hotplug driver
acpiphp_glue: Slot 258 already registered by another hotplug driver
acpiphp_glue: Slot 259 already registered by another hotplug driver
acpiphp_glue: Slot 260 already registered by another hotplug driver
acpiphp_glue: Slot 261 already registered by another hotplug driver
acpiphp_glue: Slot 262 already registered by another hotplug driver
acpiphp_glue: Slot 263 already registered by another hotplug driver
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: Adding default-specified kcs state machine
ipmi_si: Trying default-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified smic state machine
ipmi_si: Trying default-specified smic state machine at i/o address 0xca9, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Adding default-specified bt state machine
ipmi_si: Trying default-specified bt state machine at i/o address 0xe4, slave address 0x0, irq 0
ipmi_si: Interface detection failed
ipmi_si: Unable to find any System Interface(s)
ACPI: AC Adapter [ACAD] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
[Firmware Bug]: No valid trip found
Hotplug Mem Device 
Hotplug Mem Device 
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
registered taskstats version 1
input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
rtc_cmos 00:04: setting system clock to 2015-11-06 00:25:38 UTC (1446769538)
Initalizing network drop monitor service
Freeing unused kernel memory: 1280k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 796k freed
Freeing unused kernel memory: 1584k freed
dracut: dracut-004-336.el6_5.2
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.24.6-ioctl (2013-01-15) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
ata2.00: configured for UDMA/33
scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
Fusion MPT base driver 3.04.20
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.20
  alloc irq_desc for 17 on node -1
  alloc kstat_irqs on node -1
mptspi 0000:00:10.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
mptbase: ioc0: Initiating bringup
ioc0: LSI53C1030 B0: Capabilities={Initiator}
scsi2 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=17
scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
scsi target2:0:0: Beginning Domain Validation
scsi target2:0:0: Domain Validation skipping write tests
scsi target2:0:0: Ending Domain Validation
scsi target2:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
scsi 2:0:1:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
scsi target2:0:1: Beginning Domain Validation
scsi target2:0:1: Domain Validation skipping write tests
scsi target2:0:1: Ending Domain Validation
scsi target2:0:1: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
vmxnet3 0000:03:00.0: # of Tx queues : 4, # of Rx queues : 4
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
vmxnet3 0000:03:00.0: setting latency timer to 64
features: sg csum vlan jf tso tsoIPv6 lro highDMA
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 56 for MSI/MSI-X
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 57 for MSI/MSI-X
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 58 for MSI/MSI-X
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 59 for MSI/MSI-X
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:03:00.0: irq 60 for MSI/MSI-X
vmxnet3 0000:03:00.0: eth0: NIC Link is Up 10000 Mbps
sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.4 GB/20.0 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:1:0: [sdb] 209715200 512-byte logical blocks: (107 GB/100 GiB)
sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
sd 2:0:1:0: [sdb] Write Protect is off
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda:
sd 2:0:1:0: [sdb] Mode Sense: 61 00 00 00
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
 sdb: sda1 sda2
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI disk
 unknown partition table
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Attached SCSI disk
dracut: Scanning devices sda2 sdb  for LVM volume groups 
dracut: Reading all physical volumes. This may take a while...
dracut: Found volume group "rootvg" using metadata type lvm2
dracut: 2 logical volume(s) in volume group "rootvg" now active
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
dracut: Remounting /dev/mapper/rootvg-rootlv with -o nodev,ro
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/rootvg-rootlv
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1446769541.081:2): selinux=0 auid=4294967295 ses=4294967295
type=1300 audit(1446769541.081:2): arch=c000003e syscall=1 success=yes exit=1 a0=3 a1=7fff55a61020 a2=1 a3=7fff55a5fda0 items=0 ppid=1 pid=348 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="load_policy" exe="/sbin/load_policy" key=(null)
dracut: 
dracut: Switching root
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
vmci module is older than RHEL 6.2 ... applying fixups
[453]: VMCI: shared components initialized.
Probing for vmci/PCI.
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Found vmci/PCI at 0x1080, irq 16.
VMCI: using capabilities 0xc.
[453]: VMCI: Host capability check passed.
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 62 for MSI/MSI-X
Registered vmci device.
[453]: VMCI: Using guest personality
[453]: VMCI: host components initialized.
[453]: VMCI: Module registered (name=vmci, major=10, minor=57).
[453]: VMCI: Using host personality
[453]: VMCI: Module (name=vmci) is initialized
piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
sr 1:0:0:0: Attached scsi generic sg0 type 5
sd 2:0:0:0: Attached scsi generic sg1 type 0
sd 2:0:1:0: Attached scsi generic sg2 type 0
parport_pc 00:09: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
ppdev: user-space parallel port driver
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
Adding 1048572k swap on /dev/mapper/rootvg-swaplv.  Priority:-1 extents:1 across:1048572k 
type=1127 audit(1446787546.507:3): user pid=806 uid=0 auid=4294967295 ses=4294967295 msg='init exe="/sbin/telinit" hostname=? addr=? terminal=console res=success'
type=1129 audit(1446787546.507:4): user pid=806 uid=0 auid=4294967295 ses=4294967295 msg='old-level=N new-level=3 exe="/sbin/telinit" hostname=? addr=? terminal=console res=success'
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
vmxnet3 0000:03:00.0: eth0: intr type 3, mode 0, 5 vectors allocated
vmxnet3 0000:03:00.0: eth0: NIC Link is Up 10000 Mbps
vsock module is older than RHEL 6.2 ... applying fixups
type=1305 audit(1446787548.464:5): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 res=1
type=1305 audit(1446787548.464:6): audit_pid=1225 old=0 auid=4294967295 ses=4294967295 res=1
bluechannel: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
bluechannel: driver loading ver=8.1.0 rev=39167
bluestripe module is older than RHEL 6.2 ... applying fixups
bluestripe: driver loading ver=8.1.0 rev=39167
bluestripe: ipv6 support is active
bluestripe: bluechannel_link @ffffffffa01f4b10
bluestripe: bluechannel_broadcast_heartbeat @ffffffffa01f4560
sock_create v4 socket
Supertramp allocated at ffff88043530f000
bluestripe: device registered at 10.54
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
bluestripe: set_shm_size=0x800000
bluestripe: attaching hooks
shm_area: initialized
bluestripe: invoking bluechannel_link: LINK {handle_bluechannel_event=ffffffffa0202ce0}
bluechannel: transition to LINKED
bluestripe: starting extants
bluestripe: extants complete
bluestripe: mmap requested size=8388608 area_size=8388608
bluestripe: set parser learning: True
[6926]: VMCI: Updating context from (ID=0xffffffff) to (ID=0xd8a56e94) on event (type=0).
[0]: VMCI: Updating context from (ID=0xd8a56e94) to (ID=0xd8a56e94) on event (type=0).
[0]: VMCI: Updating context from (ID=0xd8a56e94) to (ID=0xd8a56e94) on event (type=0).
