product_name: Virtual Machine
board_name: Virtual Machine
board_asset_tag: None
product_version: Hyper-V UEFI Release v1.0
chassis_vendor: Microsoft Corporation
modalias: dmi:bvnMicrosoftCorporation:bvrHyper-VUEFIReleasev1.0:bd11/26/2012:svnMicrosoftCorporation:pnVirtualMachine:pvrHyper-VUEFIReleasev1.0:rvnMicrosoftCorporation:rnVirtualMachine:rvrHyper-VUEFIReleasev1.0:cvnMicrosoftCorporation:ct3:cvrHyper-VUEFIReleasev1.0:
chassis_version: Hyper-V UEFI Release v1.0
bios_date: 11/26/2012
bios_version: Hyper-V UEFI Release v1.0
sys_vendor: Microsoft Corporation
bios_vendor: Microsoft Corporation
uevent: MODALIAS=dmi:bvnMicrosoftCorporation:bvrHyper-VUEFIReleasev1.0:bd11/26/2012:svnMicrosoftCorporation:pnVirtualMachine:pvrHyper-VUEFIReleasev1.0:rvnMicrosoftCorporation:rnVirtualMachine:rvrHyper-VUEFIReleasev1.0:cvnMicrosoftCorporation:ct3:cvrHyper-VUEFIReleasev1.0:
chassis_asset_tag: 5182-3876-0282-4904-9254-9520-84
chassis_type: 3
board_vendor: Microsoft Corporation
board_version: Hyper-V UEFI Release v1.0
