Timings for BuildSystemTest/TestHang #6:
  classLoad	1102ms
  flowNode	3835ms
  parse	907ms
  run	47856ms
  saveProgram	35921ms

Timings for BuildSystemTest/TestPipeline #498:
  classLoad	60ms
  flowNode	460ms
  parse	80ms
  run	453ms
  saveProgram	32ms

Timings for CAD_CPP/CAD_CPP_ContinuousBuild #171:
  classLoad	25529ms
  flowNode	6945ms
  parse	15002ms
  run	55565ms
  saveProgram	38750ms

Timings for CAD_CPP/CAD_CPP_Packaging #84:
  classLoad	1765ms
  flowNode	6981ms
  parse	1384ms
  run	60557ms
  saveProgram	41649ms

Timings for CAD_Matlab/CAD_Matlab_Packaging #10:
  classLoad	1065ms
  flowNode	4202ms
  parse	879ms
  run	8893ms
  saveProgram	1726ms

