#Thu Feb 04 15:19:56 CET 2016
awt.toolkit=sun.awt.windows.WToolkit
catalina.base=C\:\\tomcat
catalina.home=C\:\\tomcat
catalina.useNaming=true
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
guice.disable.misplaced.annotation.check=true
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\tomcat\\bin\\bootstrap.jar;C\:\\tomcat\\bin\\tomcat-juli.jar;C\:\\tomcat\\bin\\tomcat-juli.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\tomcat\\endorsed
java.ext.dirs=C\:\\tools\\jdk1.7.0_51\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\tools\\jdk1.7.0_51\\jre
java.io.tmpdir=C\:\\tomcat\\temp
java.library.path=C\:\\tomcat\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\tools\\svn;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\tools\\Graphviz 2.28\\bin;C\:\\tools\\zip;C\:\\tools\\svn;C\:\\tools\\unzip\\bin;;.
java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_51-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.util.logging.config.file=C\:\\tomcat\\conf\\logging.properties
java.util.logging.manager=org.apache.juli.ClassLoaderLogManager
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_51
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.51-b03
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.no-database=true
javamelody.storage-directory=/C\:\\Jenkins2\\monitoring
javamelody.system-actions-enabled=true
jna.loaded=true
jnidispatch.path=C\:\\tomcat\\temp\\jna--1372179628\\jna7965471293487231421.dll
line.separator=\r\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.catalina.startup.ContextConfig.jarsToSkip=
org.apache.catalina.startup.TldConfig.jarsToSkip=tomcat7-websocket.jar
os.arch=amd64
os.name=Windows Server 2008 R2
os.version=6.1
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
path.separator=;
pid=43516
server.loader=
shared.loader=
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=C\:\\tools\\jdk1.7.0_51\\jre\\lib\\resources.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\rt.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\jce.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C\:\\tools\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C\:\\tools\\jdk1.7.0_51\\jre\\classes
sun.boot.library.path=C\:\\tools\\jdk1.7.0_51\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.scan.DefaultJarScanner.jarsToSkip=bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar,cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,xom-*.jar
user.country=US
user.country.format=IT
user.dir=C\:\\tomcat\\bin
user.home=C\:\\
user.language=en
user.language.format=it
user.name=GCAGOBUILDER02$
user.script=
user.timezone=Europe/Berlin
user.variant=
