JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
AnsiColor (ansicolor): 1.0.1
Ant Plugin (ant): 475.vf34069fef73c
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-1.0
Authentication Tokens API Plugin (authentication-tokens): 1.4
Authorize Project (authorize-project): 1.4.0
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-7
bouncycastle API Plugin (bouncycastle-api): 2.26
Branch API Plugin (branch-api): 2.1046.v0ca_37783ecc5
built-on-column (built-on-column): 1.1
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
Checks API plugin (checks-api): 1.7.4
Folders Plugin (cloudbees-folder): 6.729.v2b_9d1a_74d673
Command Agent Launcher Plugin (command-launcher): 84.v4a_97f2027398
Conditional BuildStep (conditional-buildstep): 1.4.2
Credentials Plugin (credentials): 1129.vef26f5df883c
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
CVS Plug-in (cvs): 2.19.1
Display Console Output Plugin (display-console-output): 1.0.5
Display URL API (display-url-api): 2.3.6
Durable Task Plugin (durable-task): 496.va67c6f9eefa7
ECharts API Plugin (echarts-api): 5.3.3-1
Environment Injector Plugin (envinject): 2.866.v5c0403e3d4df
EnvInject API Plugin (envinject-api): 1.199.v3ce31253ed13
External Monitor Job Type Plugin (external-monitor-job): 191.v363d0d1efdf8
Font Awesome API Plugin (font-awesome-api): 6.1.1-1
GitHub Pull Request Builder (ghprb): 1.42.2
Git plugin (git): 4.11.3
Git client plugin (git-client): 3.11.0
GIT server Plugin (git-server): 1.11
GitHub plugin (github): 1.34.4
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
GitHub Branch Source Plugin (github-branch-source): 1656.v77eddb_b_e95df
GitHub Authentication plugin (github-oauth): 0.39
GitHub Integration Plugin (github-pullrequest): 0.4.0
Green Balls (greenballs): 1.15.1
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Micro Focus Application Automation Tools (hp-application-automation-tools-plugin): 7.4-SNAPSHOT (private-5e6d7585-appveyor)
Jackson 2 API Plugin (jackson2-api): 2.13.3-285.vc03c0256d517
Javadoc Plugin (javadoc): 217.v905b_86277a_2a_
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-3
JavaMail API (javax-mail-api): 1.6.2-6
JAXB plugin (jaxb): 2.3.6-1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
Multijob plugin (jenkins-multijob-plugin): 611.v9d3180d752e6
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
Job Configuration History Plugin (jobConfigHistory): 1155.v28a_46a_cc06a_5
jQuery plugin (jquery): 1.12.4-1
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
JQuery3 API Plugin (jquery3-api): 3.6.0-4
JSch dependency plugin (jsch): 0.1.55.2
JUnit Plugin (junit): 1119.1121.vc43d0fc45561
LDAP Plugin (ldap): 2.10
Lockable Resources plugin (lockable-resources): 2.15
Mailer Plugin (mailer): 414.vcc4c33714601
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.3
Matrix Project Plugin (matrix-project): 772.v494f19991984
Maven Integration plugin (maven-plugin): 3.19
Mina SSHD API :: Common (mina-sshd-api-common): 2.8.0-21.v493b_6b_db_22c6
Mina SSHD API :: Core (mina-sshd-api-core): 2.8.0-21.v493b_6b_db_22c6
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Node Iterator API Plugin (node-iterator-api): 1.5.1
Node and Label parameter plugin (nodelabelparameter): 1.11.0
OkHttp Plugin (okhttp-api): 4.9.3-105.vb96869f8ac3a
PAM Authentication plugin (pam-auth): 1.8
Parameterized Trigger plugin (parameterized-trigger): 2.44
Pipeline: Build Step (pipeline-build-step): 2.18
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
Pipeline: Groovy Libraries (pipeline-groovy-lib): 593.va_a_fc25d520e9
Pipeline: Input Step (pipeline-input-step): 449.v77f0e8b_845c4
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
Pipeline: Model API (pipeline-model-api): 2.2097.v33db_b_de764b_e
Pipeline: Declarative (pipeline-model-definition): 2.2097.v33db_b_de764b_e
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2097.v33db_b_de764b_e
Pipeline: REST API Plugin (pipeline-rest-api): 2.24
Pipeline: Stage Step (pipeline-stage-step): 293.v200037eefcd5
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2097.v33db_b_de764b_e
Plain Credentials Plugin (plain-credentials): 1.8
Plugin Utilities API Plugin (plugin-util-api): 2.17.0
Popper.js 2 API Plugin (popper2-api): 2.11.5-2
Rebuilder (rebuild): 1.34
Run Condition Plugin (run-condition): 1.5
Safe Restart Plugin (saferestart): 0.3
SCM API Plugin (scm-api): 608.vfa_f971c5a_a_e9
Script Security Plugin (script-security): 1175.v4b_d517d6db_f0
SnakeYAML API Plugin (snakeyaml-api): 1.30.2-76.vc104f7ce9870
SSH Credentials Plugin (ssh-credentials): 291.v8211e4f8efb_c
SSH server (sshd): 3.242.va_db_9da_b_26a_c3
Structs Plugin (structs): 318.va_f3ccb_729b_71
ThinBackup (thinBackup): 1.10
Timestamper (timestamper): 1.18
Token Macro Plugin (token-macro): 293.v283932a_0a_b_49
Trilead API Plugin (trilead-api): 1.57.v6e90e07157e1
Variant Plugin (variant): 1.4
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Pipeline (workflow-aggregator): 590.v6a_d052e5a_a_b_5
Pipeline: API (workflow-api): 1165.v02c3db_a_6b_e36
Pipeline: Basic Steps (workflow-basic-steps): 948.v2c72a_091b_b_68
Pipeline: Groovy (workflow-cps): 2725.v7b_c717eb_12ce
Pipeline: Nodes and Processes (workflow-durable-task-step): 1155.v79567b_e0a_2de
Pipeline: Job (workflow-job): 1189.va_d37a_e9e4eda_
Pipeline: Multibranch (workflow-multibranch): 716.vc692a_e52371b_
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
Pipeline: Step API (workflow-step-api): 625.vd896b_f445a_f8
Pipeline: Supporting APIs (workflow-support): 820.vd1a_6cc65ef33
Result: [Plugin:ace-editor, Plugin:ansicolor, Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:authentication-tokens, Plugin:authorize-project, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:built-on-column, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloudbees-folder, Plugin:command-launcher, Plugin:conditional-buildstep, Plugin:credentials, Plugin:credentials-binding, Plugin:cvs, Plugin:display-console-output, Plugin:display-url-api, Plugin:durable-task, Plugin:echarts-api, Plugin:envinject, Plugin:envinject-api, Plugin:external-monitor-job, Plugin:font-awesome-api, Plugin:ghprb, Plugin:git, Plugin:git-client, Plugin:git-server, Plugin:github, Plugin:github-api, Plugin:github-branch-source, Plugin:github-oauth, Plugin:github-pullrequest, Plugin:greenballs, Plugin:handlebars, Plugin:hp-application-automation-tools-plugin, Plugin:jackson2-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jdk-tool, Plugin:jenkins-multijob-plugin, Plugin:jjwt-api, Plugin:jobConfigHistory, Plugin:jquery, Plugin:jquery-detached, Plugin:jquery3-api, Plugin:jsch, Plugin:junit, Plugin:ldap, Plugin:lockable-resources, Plugin:mailer, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:momentjs, Plugin:node-iterator-api, Plugin:nodelabelparameter, Plugin:okhttp-api, Plugin:pam-auth, Plugin:parameterized-trigger, Plugin:pipeline-build-step, Plugin:pipeline-graph-analysis, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:popper2-api, Plugin:rebuild, Plugin:run-condition, Plugin:saferestart, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:ssh-credentials, Plugin:sshd, Plugin:structs, Plugin:thinBackup, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:variant, Plugin:windows-slaves, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support]
