Name:	java
State:	S (sleeping)
Tgid:	5286
Ngid:	0
Pid:	5286
PPid:	5285
TracerPid:	0
Uid:	109	109	109	109
Gid:	116	116	116	116
FDSize:	512
Groups:	116 
NStgid:	5286
NSpid:	5286
NSpgid:	5284
NSsid:	5284
VmPeak:	 4596624 kB
VmSize:	 4596624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  610216 kB
VmRSS:	  610216 kB
VmData:	 4505520 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	   20296 kB
VmPTE:	    1632 kB
VmPMD:	      32 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	51
SigQ:	0/15602
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000001
SigCgt:	2000000181005cce
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	82
nonvoluntary_ctxt_switches:	6
