<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--    <st:adjunct includes="io.jenkins.plugins.sample.HelloWorldBuilder.tableControl"/>-->
<!--    <table id="myTable" border="1">-->
<!--        <tr>-->
<!--            <th style="min-width:100px;"> </th>-->
<!--            <th style="min-width:100px;">launcher</th>-->
<!--            <th style="min-width:100px;">BT</th>-->
<!--            <th style="min-width:100px;">MP4</th>-->
<!--            <th style="min-width:100px;">music</th>-->
<!--            <th style="min-width:100px;">radio</th>-->
<!--            <th style="min-width:100px;">default</th>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <button id="addButton">添加行</button>-->
<!--    <button id="deleteButton">删除行</button>-->
<!--    <f:invisibleEntry>-->
<!--        <f:textbox name="rows"/>-->
<!--    </f:invisibleEntry>-->

</j:jelly>
<!--        <tr>-->
<!--            <td style="min-width:100px;">C1</td>-->
<!--            <td style="min-width:100px;">-->
<!--                <select>-->
<!--                    <option value="1">carHome_LeiMa-ui_4-release.apk</option>-->
<!--                    <option value="2">carHome_U853-U853_master_2023-05-23.apk</option>-->
<!--                    <option value="3">carHome_U855-U855_master_2022-05-16.apk</option>-->
<!--                </select>-->
<!--            </td>-->
<!--            <td style="min-width:100px;">-->
<!--                <select>-->
<!--                <option value="1">carBT-lei_ma_master_2021-11-10.apk</option>-->
<!--                <option value="2">carBT-hts_master_2021-11-10.apk</option>-->
<!--                <option value="3">carBT-U458_master_2022-04-18.apk</option>-->
<!--                </select>-->
<!--            </td>-->
<!--            <td style="min-width:100px;">-->
<!--                <select>-->
<!--                    <option value="1">carMp4-huayang_master_2020-11-30.apk</option>-->
<!--                    <option value="2">carMp4-ksd_master_2022-08-26.apk</option>-->
<!--                    <option value="3">carMp4-lei_ma_master_2021-08-20.apk</option>-->
<!--                </select>-->
<!--            </td>-->
<!--            <td style="min-width:100px;">-->
<!--                <select>-->
<!--                    <option value="1">carMusicDB-lei_ma_master_2022-02-14.apk</option>-->
<!--                    <option value="2">carMusicDB-OSU_master_2021-10-20.apk</option>-->
<!--                    <option value="3">carMusicDB-U102_master_2022-08-31.apk</option>-->
<!--                </select>-->
<!--            </td>-->
<!--            <td style="min-width:100px;">-->
<!--                <select>-->
<!--                    <option value="1">carRadio2-U458_master_2022-04-15.apk</option>-->
<!--                    <option value="2">carRadio2-U853_master_2021-08-02.apk</option>-->
<!--                    <option value="3">carRadio2-U855_master_2021-09-14.apk</option>-->
<!--                </select>-->
<!--            </td>-->
<!--            <td style="min-width:100px;">-->
<!--                <f:checkbox name="tableData[0].isDefault" checked="${it.tableData[0].isDefault}"/>-->
<!--            </td>-->
<!--        </tr>-->
        <!-- 更多的行... -->
