Attaching to process ID 5364, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.51-b03

using thread-local object allocation.
Parallel GC with 28 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 32210157568 (30718.0MB)
   NewSize                  = 715653120 (682.5MB)
   MaxNewSize               = 10736369664 (10239.0MB)
   OldSize                  = 1431830528 (1365.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 8865710080 (8455.0MB)
   used     = 4919896680 (4691.979103088379MB)
   free     = 3945813400 (3763.020896911621MB)
   55.493543501932336% used
From Space:
   capacity = 843579392 (804.5MB)
   used     = 104840664 (99.98384857177734MB)
   free     = 738738728 (704.5161514282227MB)
   12.428073159947463% used
To Space:
   capacity = 801112064 (764.0MB)
   used     = 0 (0.0MB)
   free     = 801112064 (764.0MB)
   0.0% used
PS Old Generation
   capacity = 2204631040 (2102.5MB)
   used     = 1788846168 (1705.9766464233398MB)
   free     = 415784872 (396.52335357666016MB)
   81.14038746365469% used

61629 interned Strings occupying 6140984 bytes.
