MemTotal:       65556364 kB
MemFree:         2224352 kB
MemAvailable:   38888144 kB
Buffers:          693004 kB
Cached:         35867376 kB
SwapCached:          200 kB
Active:         10583784 kB
Inactive:       50620348 kB
Active(anon):    5973604 kB
Inactive(anon): 19317720 kB
Active(file):    4610180 kB
Inactive(file): 31302628 kB
Unevictable:         196 kB
Mlocked:             196 kB
SwapTotal:       1000444 kB
SwapFree:         995068 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:      24489732 kB
Mapped:          1202880 kB
Shmem:            647572 kB
KReclaimable:    1482344 kB
Slab:            1719772 kB
SReclaimable:    1482344 kB
SUnreclaim:       237428 kB
KernelStack:       24128 kB
PageTables:        89412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    33778624 kB
Committed_AS:   58437844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      132968 kB
VmallocChunk:          0 kB
Percpu:            29472 kB
HardwareCorrupted:     0 kB
AnonHugePages:  18579456 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      769836 kB
DirectMap2M:    37722112 kB
DirectMap1G:    28311552 kB
