overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/Y6W3IJW26KQZKYI64MN5KKNZDP:/var/lib/docker/overlay2/l/4KA3Q37R36UNX6IH5D56EOB63J:/var/lib/docker/overlay2/l/P2IG3MWRB2NT374VU3RDV7CXBD:/var/lib/docker/overlay2/l/LHJV2QEUASL2CQV4C3OBOEFLLO:/var/lib/docker/overlay2/l/DHUVTKLPGPJ27DBVWS7YO5ZZJY:/var/lib/docker/overlay2/l/Y3RZFKU5EULOIQ4UNDA3SEFSZW:/var/lib/docker/overlay2/l/RNVGXTWHLTWZQVRX7DU5GQEDDN:/var/lib/docker/overlay2/l/3MHNJ2ILBQZLBO67OIAZHEC2DA:/var/lib/docker/overlay2/l/I6BLP2DOPFNRSXS6WQWGM42VQV:/var/lib/docker/overlay2/l/RZR2H7L6J5MIU6LV3QENJLEUTK:/var/lib/docker/overlay2/l/DH3TVNWZDNBQRQTLMT5KVVWG5O:/var/lib/docker/overlay2/l/VXT66VIKNUSLB62TCZR2J6T4J5:/var/lib/docker/overlay2/l/PKUX5JHZC3ARQIM2S5RNMHWO2E:/var/lib/docker/overlay2/l/AVLAPO5OUNBRZ2YEBLKQBCGNCC:/var/lib/docker/overlay2/l/E6K4MQPHP5IR26TSVOILAKI3SD,upperdir=/var/lib/docker/overlay2/aee09b11224ed8a1b138fb427c73b1a064edc000c0d1113fb0cca434e48f977d/diff,workdir=/var/lib/docker/overlay2/aee09b11224ed8a1b138fb427c73b1a064edc000c0d1113fb0cca434e48f977d/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,relatime,mode=755,inode64 0 0
openrc /sys/fs/cgroup/openrc cgroup ro,nosuid,nodev,noexec,relatime,release_agent=/lib/rc/sh/cgroup-release-agent.sh,name=openrc 0 0
cpuset /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cpu /sys/fs/cgroup/cpu cgroup ro,nosuid,nodev,noexec,relatime,cpu 0 0
cpuacct /sys/fs/cgroup/cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct 0 0
blkio /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
memory /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
devices /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
freezer /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
net_cls /sys/fs/cgroup/net_cls cgroup ro,nosuid,nodev,noexec,relatime,net_cls 0 0
perf_event /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
net_prio /sys/fs/cgroup/net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio 0 0
hugetlb /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
pids /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
rdma /sys/fs/cgroup/rdma cgroup ro,nosuid,nodev,noexec,relatime,rdma 0 0
misc /sys/fs/cgroup/misc cgroup ro,nosuid,nodev,noexec,relatime,misc 0 0
cgroup /sys/fs/cgroup/elogind cgroup ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/elogind/elogind-cgroups-agent,name=elogind 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k,inode64 0 0
/dev/nvme0n1p2 /var/jenkins_home ext4 rw,relatime,errors=remount-ro 0 0
/dev/nvme0n1p2 /etc/resolv.conf ext4 rw,relatime,errors=remount-ro 0 0
/dev/nvme0n1p2 /etc/hostname ext4 rw,relatime,errors=remount-ro 0 0
/dev/nvme0n1p2 /etc/hosts ext4 rw,relatime,errors=remount-ro 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/asound tmpfs ro,relatime,inode64 0 0
tmpfs /proc/acpi tmpfs ro,relatime,inode64 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /sys/firmware tmpfs ro,relatime,inode64 0 0
