adoptopenjdk:1.7
analysis-model-api:13.5.0
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-150.veb_76e719855b_
asm-api:9.8-135.vb_2239d08ee90
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.131.v7199556c3004
aws-credentials:248.v78a_dcfc9db_ff
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-api-gateway:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-autoscaling:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudwatch:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core:2.31.63-54.vcf1e5a_c56c49
aws-java-sdk2-ec2:2.31.63-54.vcf1e5a_c56c49
aws-java-sdk2-sts:2.29.34-8.v76857219b_b_92
bitbucket:273.v7b_535e8f11c2
blueocean:1.27.21
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jira:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest:1.27.21
blueocean-rest-impl:1.27.21
blueocean-web:1.27.21
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1226.ve1e7e0b_4b_95f
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
build-timeout:1.38
caffeine-api:3.2.0-166.v72a_6d74b_870f
checks-api:373.vfe7645102093
chromedriver:1.2
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.0
cloudbees-folder:6.1026.ve06dfa_cf31c3
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.27.1-3
commons-lang3-api:3.17.0-87.v5cf526e63b_8b_
commons-text-api:1.13.1-176.v74d88f22034b_
conditional-buildstep:1.5.0
config-file-provider:988.v0461fcc2b_9d1
configuration-as-code:1963.v24e046127a_3f
copyartifact:770.va_6c69e063442
coverage:2.7.0
credentials:1415.v831096eb_5534
credentials-binding:687.v619cb_15e923f
data-tables-api:2.2.2-1
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.5.1-116.v2798d5ed4ce7
docker-workflow:621.va_73f881d9232
durable-task:587.v84b_877235b_45
ec2:1935.v9b_77210472b_1
echarts-api:5.6.0-4
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1876.v28d8d38315b_d
envinject:2.926.v69c9b_3896a_96
envinject-api:1.235.va_14c74f8f487
extended-read-permission:61.vf24570ff3b_e9
external-monitor-job:223.vb_fddcf42c9b_3
favorite:2.237.v79163ca_8b_892
flaky-test-handler:1.3.168.v9b_0b_fd020db_8
flatpickr-api:4.6.13-18.vcf5f6a_5b_8468
font-awesome-api:6.7.2-1
forensics-api:3.1.0
gatling:1.3.0
git:5.7.0
git-client:6.2.0
git-push:34.vd474e0fe7b_ec
github:1.43.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1822.v9eec8e5e69e3
global-build-stats:322.v22f4db_18e2dd
gradle:2.15
groovy:497.v7b_061a_a_de65d
gson-api:2.13.1-139.v4569c2ef303f
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jacoco:3.3.7
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:327.vdfe586651ee0
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.17
jjwt-api:0.11.5-120.v0268cf544b_89
jobConfigHistory:1305.vf20a_356586b_8
joda-time-api:2.14.0-127.v7d9da_295a_d51
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-153.vc8a_a_d87c0ce3
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.21.1-52.v96e4041b_60fd
junit:1335.v6b_a_a_e18534e1
junit-attachments:299.v2e00f511b_538
label-linked-jobs:6.0.1
mailer:489.vd4b_25144138f
matrix-auth:3.2.6
matrix-project:849.v0cd64ed7e531
maven-plugin:3.26
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.32-476.v5042e1c1edd7
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-scp:2.15.0-161.vb_200831a_c15b_
next-build-number:66.v4b_4762172d53
node-iterator-api:72.vc90e81737df1
nodejs:1.6.5
nodelabelparameter:759.vb_b_e95db_f3251
okhttp-api:4.11.0-189.v976fa_d3379d6
oss-symbols-api:336.v0936cdf3d080
pam-auth:1.12
parameterized-trigger:859.vb_e3907a_07a_16
performance:986.v58145e1e2781
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:580.v8f4746b_45a_a_d
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-maven:1485.v9a_5a_116d6fb_0
pipeline-maven-api:1541.vc01544b_d27e8
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
plain-credentials:195.vb_906e9073dee
plugin-usage-plugin:4.10
plugin-util-api:6.1.0
postbuild-task:78.v24529f1f5cdb_
prism-api:1.30.0-1
publish-over:0.22
publish-over-ftp:248.v1487ff759c7a_
publish-over-ssh:387.vec3df0f668cd
pubsub-light:1.19
resource-disposer:0.25
role-strategy:777.v4fe2599cb_f48
run-condition:243.v3c3f94e46a_8b_
rundeck:3.6.14
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
seleniumhtmlreport:1.1
shelve-project-plugin:3.3196.v0052de37a_8d3
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
sshd:3.353.v2b_d33c46e970
structs:350.v3b_30f09f2363
test-results-analyzer:309.vda_3a_a_f100542
thinBackup:2.1.3
timestamper:1.29
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
versioncolumn:320.v6b_b_814ca_01f7
view-job-filters:399.v6c89d5e6ff54
warnings-ng:12.6.0
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4117.vc0f3c515a_a_a_0
workflow-durable-task-step:1431.v16e66c8a_58b_f
workflow-job:1537.v66038d35fc76
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
xtrigger-api:1.2
xvfb:1.2
