apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
bouncycastle-api:2.29
caffeine-api:3.1.8-133.v17b_1ff2e0599
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
display-url-api:2.3.9
git:5.2.0
git-client:4.4.0
instance-identity:173.va_37c494ec4e5
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
mailer:463.vedf8358e006b_
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
plain-credentials:143.v1b_df8b_d3b_e48
scm-api:676.v886669a_199a_a_
script-security:1271.vdede89739a_81
ssh-credentials:308.ve4497b_ccd8f4
structs:325.vcb_307d2a_2782
trilead-api:2.84.v72119de229b_7
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
