debian8
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 31435
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 65536
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 31435
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 101

All open files
==============
pipe:[94039379]
pipe:[94039381]
pipe:[94039381]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/home/jenkins/mark-pc1-slave/slave.jar
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/41/9DDD66D4B5C3D1C1873D083CCF379A.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[94039380]
/home/jenkins/.jenkins/cache/jars/81/AF84B6A37FA1F057C42F293B3C26F4.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jenkins/.jenkins/cache/jars/57/1CFE57750AF9BCB968674703F310D8.jar
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/home/jenkins/mark-pc1-slave/support/all_2016-07-02_08.02.06.log
/home/jenkins/.jenkins/cache/jars/05/34FC79EE4CCBE50F08B641F21C0B80.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/jenkins/.jenkins/cache/jars/BB/127FF0B647DD9321DB215CFC0E5A79.jar
/home/jenkins/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/jenkins/.jenkins/cache/jars/17/9C6DA386E57592D54A1612935AF4D0.jar
/home/jenkins/.jenkins/cache/jars/FA/027E8EBA6475390B905CE807DDA3EC.jar
/home/jenkins/.jenkins/cache/jars/36/33F078A5233BC887F2ABDC66D8EC3C.jar
/home/jenkins/.jenkins/cache/jars/77/794C30CD931390B5A9D12C86D45A5D.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/FC/FFC3FABB65B64F049A853AE079B1EA.jar
/home/jenkins/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/jenkins/.jenkins/cache/jars/36/C258B4E2DE0B6470B482CA1217CEE2.jar
/home/jenkins/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/jenkins/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/95/4E4B7F9EC42867796652C921EB9EED.jar
/home/jenkins/.jenkins/cache/jars/C1/C848E493C32A84598C384C62A505ED.jar
/home/jenkins/.jenkins/cache/jars/3E/F61A988E582517AA842B98FA54C586.jar
/home/jenkins/.jenkins/cache/jars/D5/61766CBF00EB56DC3A6D6A9BE45DA3.jar
/home/jenkins/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/jenkins/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/jenkins/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/jenkins/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/jenkins/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/jenkins/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/jenkins/.jenkins/cache/jars/53/86A3C33FF8F1B6E976DDBB77581568.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jenkins/.jenkins/cache/jars/85/A701A55C20E347B60035705EF9C392.jar
/home/jenkins/.jenkins/cache/jars/43/40761395C5547C9B739D0DFB6586E9.jar
/home/jenkins/.jenkins/cache/jars/D4/7363E33E4C720064004B16BBA2C1E9.jar
/home/jenkins/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/home/jenkins/.jenkins/cache/jars/3A/7DE2F554C7BD0D9FD82348534ED858.jar
/home/jenkins/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/jenkins/.jenkins/cache/jars/BE/0CA4AB593A1096DD769FE1EE5B03CB.jar
/home/jenkins/.jenkins/cache/jars/62/5625C6924B885DCDB6380F667BD26B.jar
/home/jenkins/.jenkins/cache/jars/D2/BED1408D1C8DD0873D9B91958BB582.jar
/home/jenkins/.jenkins/cache/jars/8D/9F5EC617C083DD38FB6AA3ED46FBD0.jar
/home/jenkins/.jenkins/cache/jars/50/C2A7ABD02B7A85680D412F324BE724.jar
socket:[120227613]
/home/jenkins/.jenkins/cache/jars/94/C32396B1A899536C1C700411553BEA.jar
/home/jenkins/.jenkins/cache/jars/3A/5EA068B0AD38FC97A481A9458CB11F.jar
/home/jenkins/.jenkins/cache/jars/A7/64372B00CA4A06B37D9CDE1DBF98C5.jar
/home/jenkins/.jenkins/cache/jars/A6/D177EC46060D058570469192D1CFD2.jar
/home/jenkins/.jenkins/cache/jars/FB/BD3521667259673E8728695E2AC347.jar
/var/lib/git/mwaite/jenkins/git-plugin.git/objects/pack/pack-f458534c15aa994f92c866d309f5b745c0a4cb82.pack
/home/jenkins/.jenkins/cache/jars/B9/E01431EBE519340BDD5D76566756A9.jar
/home/jenkins/.jenkins/cache/jars/DC/2510B0F1ECFE192ED187C744635CCD.jar
/home/jenkins/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/jenkins/.jenkins/cache/jars/B5/B3E591A60CC7700086E0AB02FF39C7.jar
/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
/home/jenkins/.jenkins/cache/jars/97/900D69A457285DAF2F3B69E974B033.jar
/home/jenkins/.jenkins/cache/jars/11/B62A6AA0A87E4924AACCB84C00FB17.jar
/home/jenkins/.jenkins/cache/jars/98/FE06258922C7ADA17044C8AF9C97D4.jar
/home/jenkins/.jenkins/cache/jars/E3/FFCD9AA66C84CD23BB81D6C639F210.jar
/home/jenkins/.jenkins/cache/jars/A9/4DDD3A678C83F5028C203ADC7DB174.jar
/proc/31373/fd/88
/home/jenkins/.jenkins/cache/jars/1E/FA7FACCC5D7FBF8552C07738809C23.jar
/home/jenkins/.jenkins/cache/jars/D5/F1AC72705D043E4CC1849992B6B9B7.jar
/home/jenkins/mark-pc1-slave/slave.jar
/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar
pipe:[165033525]
/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar
pipe:[164661450]
/usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/zipfs.jar
pipe:[165033527]

