HOME=/Users/Shared/Applications/jenkins
JAVA_MAIN_CLASS_988=hudson.remoting.Launcher
JENKINS_HOME=/Users/Shared/Applications/jenkins
LOGNAME=jenkins
MANPATH=/usr/local/share/man:/usr/share/man:/Library/Apple/usr/share/man:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man
NVM_CD_FLAGS=
NVM_DIR=/Users/Shared/Applications/jenkins/.nvm
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
PATH=/Users/jenkins/.rbenv/bin:/Users/jenkins/.rbenv/shims:/usr/local/bin:/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/
SHELL=/bin/bash
SHLVL=2
TMPDIR=/var/folders/40/kc0s08fd5_51667tyvpdmbq40000gq/T/
USER=jenkins
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/java
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x0
