HOME=/Users/Shared/Applications/jenkins
JAVA_ARCH=x86_64
JAVA_MAIN_CLASS_676=hudson.remoting.Launcher
JENKINS_HOME=/Users/Shared/Applications/jenkins
LOGNAME=jenkins
PATH=/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/bin:/usr/local/bin
PWD=/
RBENV_ROOT=/usr/local/rbenv
RBENV_SHELL=bash
SHELL=/bin/bash
SHLVL=2
TMPDIR=/var/folders/40/kc0s08fd5_51667tyvpdmbq40000gq/T/
USER=jenkins
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/java
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x2
com.apple.java.jvmTask=CommandLine
