computer_tolerant_sphere
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 32038
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 32038
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 71

All open files
==============
pipe:[431011]
pipe:[431013]
pipe:[431013]
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/zipfs.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/dnsns.jar
/var/lib/jenkins/slave.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jce.jar
/home/siderepos/.jenkins/cache/jars/B2/D179EA8483D9AC349B0CD57603D5DD.jar
/home/siderepos/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[431012]
/home/siderepos/.jenkins/cache/jars/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/siderepos/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/siderepos/.jenkins/cache/jars/9D/A971C5B4DEE22798C5DE5187375513.jar
/home/siderepos/.jenkins/cache/jars/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/siderepos/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/siderepos/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/siderepos/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/siderepos/.jenkins/cache/jars/F3/D242560AF5B707558485E723CB0CCF.jar
/home/siderepos/.jenkins/cache/jars/A8/EAC714F1E2FE381C068493ABEFE27B.jar
/home/siderepos/.jenkins/cache/jars/19/D84AFBF2DB88C3862487B83051DB9B.jar
/home/siderepos/.jenkins/cache/jars/22/3826AB7A485E24DE46F29B08986201.jar
/home/siderepos/.jenkins/cache/jars/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/siderepos/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/siderepos/.jenkins/cache/jars/A7/919EFC2E8401B0D2D7AB1168D48520.jar
/home/siderepos/.jenkins/cache/jars/E1/BB1452E3CD153B0AB489457C22C580.jar
socket:[426866]
/home/siderepos/.jenkins/cache/jars/1D/802F741B5EFFEF0E027F560ADF37AB.jar
/home/siderepos/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/siderepos/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/siderepos/.jenkins/cache/jars/B0/BDB1E05BDFD77BDFBF8A6DD9189899.jar
/home/siderepos/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/siderepos/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/siderepos/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/home/siderepos/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/siderepos/.jenkins/cache/jars/23/8BA2515C6E717A4E75E713051807D9.jar
/home/siderepos/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/siderepos/.jenkins/cache/jars/1C/F50777261987523804214776C0A6E1.jar
/home/siderepos/.jenkins/cache/jars/55/F377D1858B1410C4853D12FA328C2A.jar
/home/siderepos/.jenkins/cache/jars/9D/2ADBA82A3D3DEA4703087F090520D2.jar
/home/siderepos/.jenkins/cache/jars/31/198F5F578B5051E7E4CF33CB99E944.jar
/home/siderepos/.jenkins/cache/jars/36/5849A27F21B5A71DB5DAD2BDF31D24.jar
/home/siderepos/.jenkins/cache/jars/72/4FC065964F39B3B562AD5F26E8396B.jar
/home/siderepos/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/siderepos/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/siderepos/.jenkins/cache/jars/C7/FD87B9BF7E59D00B1B183CF4AECBFC.jar
/home/siderepos/.jenkins/cache/jars/31/F0E069BACE3FC7D8FEE5484B144572.jar
/home/siderepos/.jenkins/cache/jars/3C/B4345A323BE176F3E61DEA48FBBEF0.jar
/home/siderepos/.jenkins/cache/jars/F5/5A6E0781E76D075E84064CB2F752E5.jar
/home/siderepos/.jenkins/cache/jars/EF/EB01AB7B7CCFA323D24D67525167F9.jar
/home/siderepos/.jenkins/cache/jars/68/8E4BDB854D5CBBAC54B3F07C0D1DA7.jar
socket:[441374]
/home/siderepos/.jenkins/cache/jars/5B/BBBABC0E7B9A4949154B0960B2C986.jar
/home/siderepos/.jenkins/cache/jars/17/98A68B4912F12CB65C44F5A60B789D.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/resources.jar
/home/siderepos/.jenkins/cache/jars/79/7BBC29A365448F2D3928E2FBF6077E.jar
null

