<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;table border=&quot;0&quot; cellpadding=&quot;8&quot; style=&quot;margin:0px&quot;&gt;&#xd;
  &lt;tr&gt;&#xd;
    &lt;td&gt;&#xd;
      &lt;img src=/userContent/dc_pkg.png/&gt;&#xd;
    &lt;/td&gt;&#xd;
    &lt;td&gt;&#xd;
      &lt;h1&gt;Package build from the chosen branch and changelist&lt;/h1&gt;&#xd;
&#xd;
      &lt;h3&gt;The build has the following promotions icons&lt;/h3&gt;&#xd;
      &lt;ul&gt;&#xd;
        &lt;li&gt;&lt;img width=&quot;16&quot; height=&quot;16&quot; &#xd;
          src=&quot;/plugin/promoted-builds/icons/16x16/star-blue.gif&quot; title=&quot;Approved by QA&quot;/&gt;&#xd;
          Approved by QA. The build has been tested and approved by QA.&lt;/li&gt;&#xd;
        &lt;li&gt;&lt;img width=&quot;16&quot; height=&quot;16&quot; &#xd;
          src=&quot;/plugin/promoted-builds/icons/16x16/star-gold.gif&quot; title=&quot;Approved by QA&quot;/&gt;&#xd;
          Create release branch. The build has been used to create a release branch.&lt;/li&gt;&#xd;
      &lt;/ul&gt;&#xd;
&#xd;
      &lt;h3&gt;Last good QA build&lt;/h3&gt;&#xd;
      In addition to downloading the artifacts below the last good QA build is available from&#xd;
      &lt;a href=&quot;file://N:/Runcorn/Platform/Playstation3/EVO11/Build Packages/Latest Good PKG&quot;&gt;&#xd;
        N:\Runcorn\Platform\Playstation3\EVO11\Build Packages\Latest Good PKG&#xd;
      &lt;/a&gt;&#xd;
    &lt;/td&gt;&#xd;
  &lt;/tr&gt;&#xd;
&lt;/div&gt;&#xd;
&#xd;
</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>200</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>50</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
          <name>CHANGELIST</name>
          <description>Enter a change list number or &apos;now&apos; for the latest revision.</description>
          <defaultValue>now</defaultValue>
          <regex>now|[0-9]+</regex>
          <failedValidationMessage>Change list must contain only numbers 0-9!</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
          <name>BRANCH</name>
          <description>Choose the branch to build.</description>
          <quoteValue>false</quoteValue>
          <type>PT_SINGLE_SELECT</type>
          <value></value>
          <propertyFile>F:\Jenkins\jobs\evo11-MkBranchParams\workspace\branches.txt</propertyFile>
          <propertyKey>branches</propertyKey>
          <defaultValue></defaultValue>
          <defaultPropertyFile>F:\Jenkins\jobs\evo11-MkBranchParams\workspace\branches.txt</defaultPropertyFile>
          <defaultPropertyKey>default</defaultPropertyKey>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <org.jvnet.jenkins.plugins.nodelabelparameter.LabelParameterDefinition>
          <name>SLAVE_LABEL</name>
          <description>Build machine group to use when running this job. DO NOT CHANGE unless you know what you are doing.
was evo11release change for debugging</description>
          <defaultValue>gbwwsrunbld09</defaultValue>
        </org.jvnet.jenkins.plugins.nodelabelparameter.LabelParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.promoted__builds.JobPropertyImpl>
      <activeProcessNames>
        <string>Approved by QA</string>
        <string>Create release branch</string>
      </activeProcessNames>
    </hudson.plugins.promoted__builds.JobPropertyImpl>
  </properties>
  <scm class="hudson.plugins.perforce.PerforceSCM">
    <p4User>*****</p4User>
    <p4Passwd>*****</p4Passwd>
    <p4Port>*****</p4Port>
    <p4Client>jenkins_${nodename}_evo11main</p4Client>
    <projectPath>//depot/evolution/evo11/${BRANCH}/... //workspace-name/...&#xd;
-//depot/evolution/evo11/${BRANCH}/MS3/....mb //workspace-name/MS3/....mb&#xd;
-//depot/evolution/evo11/${BRANCH}/MS3/....pds //workspace-name/MS3/....pds&#xd;
-//depot/evolution/evo11/${BRANCH}/MS3/....ma //workspace-name/MS3/....ma&#xd;
-//depot/evolution/evo11/${BRANCH}/MS3/....ZTL //workspace-name/MS3/....ZTL&#xd;
//depot/evolution/evo11/external/3rdParty/... //workspace-name/3rdParty/...&#xd;
//depot/evolution/evo11/external/Platform/... //workspace-name/Platform/...&#xd;
//depot/evolution/evo11/external/WWS/... //workspace-name/WWS/...&#xd;
-//depot/evolution/evo11/external/WWS/ATG/1.33.0/ATGTools/UnitTests/... //workspace-name/WWS/ATG/1.33.0/ATGTools/UnitTests/...</projectPath>
    <projectOptions>noallwrite clobber compress unlocked nomodtime rmdir</projectOptions>
    <p4Label>${CHANGELIST}</p4Label>
    <p4SysDrive>C:</p4SysDrive>
    <p4SysRoot>C:\WINDOWS</p4SysRoot>
    <browser class="hudson.plugins.perforce.browsers.P4Web">
      <url>http://nw01-perforceote:5000/</url>
      <p4WebEndShite>?ac=22</p4WebEndShite>
      <p4DifEndShite>?ac=19</p4DifEndShite>
      <p4ClEndShite>?ac=10</p4ClEndShite>
    </browser>
    <p4Tool>c:\\program files\\perforce\\p4.exe</p4Tool>
    <useClientSpec>false</useClientSpec>
    <useStreamDepot>false</useStreamDepot>
    <forceSync>false</forceSync>
    <alwaysForceSync>false</alwaysForceSync>
    <dontUpdateServer>false</dontUpdateServer>
    <disableAutoSync>false</disableAutoSync>
    <disableSyncOnly>false</disableSyncOnly>
    <useOldClientName>false</useOldClientName>
    <createWorkspace>true</createWorkspace>
    <updateView>true</updateView>
    <dontRenameClient>false</dontRenameClient>
    <updateCounterValue>false</updateCounterValue>
    <dontUpdateClient>false</dontUpdateClient>
    <exposeP4Passwd>true</exposeP4Passwd>
    <wipeBeforeBuild>false</wipeBeforeBuild>
    <wipeRepoBeforeBuild>false</wipeRepoBeforeBuild>
    <firstChange>0</firstChange>
    <slaveClientNameFormat>jenkins_${nodename}_evo11main</slaveClientNameFormat>
    <lineEndValue>local</lineEndValue>
    <useViewMask>false</useViewMask>
    <useViewMaskForPolling>false</useViewMaskForPolling>
    <useViewMaskForSyncing>false</useViewMaskForSyncing>
    <pollOnlyOnMaster>false</pollOnlyOnMaster>
    <p4Charset>utf8</p4Charset>
    <p4CommandCharset>utf8</p4CommandCharset>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>(Default)</jdk>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <customWorkspace>workspace\evo11main</customWorkspace>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo *** Set the envvars from the build params ***
set BRANCHPATH=%WORKSPACE%
set JENKINS_BUILD=yes
set JENKINS_ANTCOMMAND=/build=&quot;-Dshowwindow=false -Dcacheserver=cache-server[2-7] -Dout_dir=%WORKSPACE% -Dversion.buildnum=%BUILD_NUMBER% -Dversion.changelist=%P4_CHANGELIST% %JOB_TARGET%&quot;
set CLEANUP=%WORKSPACE%/MS3/tools/setup/cleanup.exe
set

echo *** Setting perforce counter for this build ***
p4 -u jenkins login &lt; temp
p4 -u jenkins counter jenkins-%JOB_NAME%-%BUILD_NUMBER% %P4_CHANGELIST%
p4 -u jenkins logout

echo *** This will run build using JENKINS_ANTCOMMAND ***
cd %WORKSPACE%
call BranchConfig.bat
%CLEANUP%

rem echo *** Delete network drives ***
rem net use * /delete /yes</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>evo11-*.exe</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.logparser.LogParserPublisher>
      <unstableOnWarning>true</unstableOnWarning>
      <failBuildOnError>true</failBuildOnError>
      <parsingRulesPath>F:\Jenkins\ConsoleParsingRules\outputrules</parsingRulesPath>
    </hudson.plugins.logparser.LogParserPublisher>
    <hudson.plugins.claim.ClaimPublisher/>
    <hudson.plugins.emailext.ExtendedEmailPublisher>
      <recipientList>nadia_ankrah@scee.net, sarah_stpierre@scee.net, richard_taylor@scee.net, nathan_forsyth@scee.net</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.UnstableTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>true</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.UnstableTrigger>
        <hudson.plugins.emailext.plugins.trigger.FailureTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>true</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.FailureTrigger>
        <hudson.plugins.emailext.plugins.trigger.StillFailingTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>true</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.StillFailingTrigger>
        <hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
          <email>
            <recipientList>,</recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>false</includeCulprits>
            <sendToRecipientList>false</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
        <hudson.plugins.emailext.plugins.trigger.FixedTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>true</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.FixedTrigger>
        <hudson.plugins.emailext.plugins.trigger.StillUnstableTrigger>
          <email>
            <recipientList></recipientList>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <sendToDevelopers>true</sendToDevelopers>
            <sendToRequester>true</sendToRequester>
            <includeCulprits>false</includeCulprits>
            <sendToRecipientList>true</sendToRecipientList>
          </email>
        </hudson.plugins.emailext.plugins.trigger.StillUnstableTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>$DEFAULT_CONTENT</defaultContent>
      <attachmentsPattern></attachmentsPattern>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
    <hudson.plugins.ws__cleanup.WsCleanup>
      <patterns>
        <hudson.plugins.ws__cleanup.Pattern>
          <pattern>temp</pattern>
          <type>INCLUDE</type>
        </hudson.plugins.ws__cleanup.Pattern>
      </patterns>
      <deleteDirs>false</deleteDirs>
    </hudson.plugins.ws__cleanup.WsCleanup>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup>
      <patterns>
        <hudson.plugins.ws__cleanup.Pattern>
          <pattern>evo11-*.exe</pattern>
          <type>INCLUDE</type>
        </hudson.plugins.ws__cleanup.Pattern>
        <hudson.plugins.ws__cleanup.Pattern>
          <pattern>MS3/*.7z</pattern>
          <type>INCLUDE</type>
        </hudson.plugins.ws__cleanup.Pattern>
      </patterns>
      <deleteDirs>false</deleteDirs>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>30</timeoutMinutes>
      <failBuild>true</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
    <hudson.plugins.timestamper.TimestamperBuildWrapper/>
    <hudson.plugins.dumpinfo.DumpInfoBuildWrapper>
      <dumpComputers>true</dumpComputers>
      <dumpJdks>true</dumpJdks>
      <dumpPlugins>true</dumpPlugins>
      <dumpSystemProperties>true</dumpSystemProperties>
      <dumpEnvironmentVariables>true</dumpEnvironmentVariables>
    </hudson.plugins.dumpinfo.DumpInfoBuildWrapper>
    <hudson.plugins.setenv.SetEnvBuildWrapper>
      <localVarText>_COMMENT_=&quot;*** ONLY LIST JOB SPECIFIC PARAMETERS HERE *** &quot;

JOB_TARGET=DX11PackageBuild
</localVarText>
    </hudson.plugins.setenv.SetEnvBuildWrapper>
  </buildWrappers>
</project>