<?xml version="1.1" encoding="UTF-8"?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>smokeResults</name>
          <description>Smoke Test Results</description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>almHost</name>
          <description></description>
          <value>WN002813</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdEnvironmentNameDVLP</name>
          <description></description>
          <value>DVLP</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdEnvironmentNameTEST</name>
          <description></description>
          <value>TEST</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdApplicationName</name>
          <description></description>
          <value>ClaimsCustomerServiceProvider_AutoMultichannelOutreachSystem_Services</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdApplicationProcessName</name>
          <description></description>
          <value>Deploy Websphere Apps</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdComponentName</name>
          <description></description>
          <value>AMOSInquiry</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdVersion</name>
          <description></description>
          <value>20210505-1435</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildDefinitionId</name>
          <description></description>
          <value>AMOSInquiry_Jenkins</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildResultUUID</name>
          <description></description>
          <value>_p3_ecK3QEeu-N9eaLCYxfQ</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>loadDirectory</name>
          <description></description>
          <value>F:/Jazz/Applications/AMOSInquiry_Jenkins</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>contactEmail</name>
          <description></description>
          <value>DL-AMOS-SUPPORT@bcbst.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildRequesterUserId</name>
          <description></description>
          <value>s16076k</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>PROJECTAREA</name>
          <description></description>
          <value>ClaimsCustomerServiceProvider_InteractiveVoiceResponse</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildEngineHostName</name>
          <description></description>
          <value>WP001452</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>enableQADelivery</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>isDomainName</name>
          <description></description>
          <value>CCSP</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>almTestSetPath</name>
          <description></description>
          <value>Root\40_SQA_Automation\AMOS_SmokeTestSuite\AMOS_SmokeTestSuite</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>almProjectName</name>
          <description></description>
          <value>InteractiveVoiceResponse</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>isTestUCD</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>personalBuild</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdDeploySwitch</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>useTestUCD</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>workingDirectory</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildType</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>debug</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>libraryWorkspaceName</name>
          <description></description>
          <value>SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>testType</name>
          <description></description>
          <value>INTEGRATION</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdDeliverSwitch</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>ucdDeploySwitch</name>
          <description></description>
          <value>false</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>smokeResults</string>
        <string>almHost</string>
        <string>ucdEnvironmentNameDVLP</string>
        <string>ucdEnvironmentNameTEST</string>
        <string>ucdApplicationName</string>
        <string>ucdApplicationProcessName</string>
        <string>ucdComponentName</string>
        <string>ucdVersion</string>
        <string>buildDefinitionId</string>
        <string>buildResultUUID</string>
        <string>loadDirectory</string>
        <string>contactEmail</string>
        <string>buildRequesterUserId</string>
        <string>PROJECTAREA</string>
        <string>buildEngineHostName</string>
        <string>enableQADelivery</string>
        <string>isDomainName</string>
        <string>almTestSetPath</string>
        <string>almProjectName</string>
        <string>isTestUCD</string>
        <string>personalBuild</string>
        <string>ucdDeploySwitch</string>
        <string>useTestUCD</string>
        <string>workingDirectory</string>
        <string>buildType</string>
        <string>debug</string>
        <string>libraryWorkspaceName</string>
        <string>testType</string>
        <string>ucdDeliverSwitch</string>
        <string>ucdDeploySwitch</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-RemoteCause>
            <addr>10.32.55.199</addr>
          </hudson.model.Cause_-RemoteCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.7">
      <queuingDurationMillis>8197</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>8190</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <com.ibm.team.build.internal.hjplugin.RTCBuildResultAction plugin="teamconcert@2.2.1">
      <serverURI>https://rtcccm.bcbst.com/ccm/</serverURI>
      <createdBuildResult>false</createdBuildResult>
      <buildProperties>
        <entry>
          <string>team_scm_snapshotUUID</string>
          <string>_BEPioK3REeu-N9eaLCYxfQ</string>
        </entry>
        <entry>
          <string>team_scm_acceptPhaseOver</string>
          <string>true</string>
        </entry>
        <entry>
          <string>repositoryAddress</string>
          <string>https://rtcccm.bcbst.com/ccm/</string>
        </entry>
        <entry>
          <string>team_scm_workspaceUUID</string>
          <string>_EwpkgEvbEemk0MsuFpK9wg</string>
        </entry>
      </buildProperties>
    </com.ibm.team.build.internal.hjplugin.RTCBuildResultAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.12">
      <revisionStates>
        <entry>
          <string>teamconcert-https://rtcccm.bcbst.com/ccm-RTC-6061-SI_JAZZUSRS_P_DAS_JenkinsFiles_PROD Workspace</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
        <entry>
          <string>teamconcert-https://rtcccm.bcbst.com/ccm-RTC-6061-SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</string>
          <hudson.scm.SCMRevisionState_-None reference="../../entry/hudson.scm.SCMRevisionState_-None"/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.90">
      <env class="tree-map">
        <entry>
          <string>macroString</string>
          <string></string>
        </entry>
        <entry>
          <string>passFail</string>
          <string></string>
        </entry>
        <entry>
          <string>reportFile</string>
          <string>CLAIMSCUSTOMERSERVICEPROVIDER_InteractiveVoiceResponse_InteractiveVoiceResponse_Report.html</string>
        </entry>
        <entry>
          <string>testDomainName</string>
          <string>CLAIMSCUSTOMERSERVICEPROVIDER</string>
        </entry>
      </env>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.18">
      <libraries>
        <org.jenkinsci.plugins.workflow.libs.LibraryRecord>
          <name>SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</name>
          <version>1.0.0</version>
          <variables class="sorted-set">
            <string>Add_Component_To_Application</string>
            <string>Add_Component_To_Applications</string>
            <string>Add_Component_To_Resource</string>
            <string>Analyze_Sonar_Metric</string>
            <string>Analyze_Test_Results</string>
            <string>Assign_Component_To_Team</string>
            <string>Assign_Env</string>
            <string>Attach_To_Work_Item</string>
            <string>Attach_Veracode</string>
            <string>Cancel_Auto_Build_If_No_Changes</string>
            <string>Check_File_Exclusions</string>
            <string>Check_For_Violations</string>
            <string>Check_Load_Directory</string>
            <string>Check_NPM_Config</string>
            <string>Check_Nexus</string>
            <string>Check_SQ_Nexus</string>
            <string>Check_SQ_Props_File</string>
            <string>Check_Size</string>
            <string>Check_Stream_Exclusions</string>
            <string>Check_UCD_Version</string>
            <string>Checkout_RTC</string>
            <string>Checkout_RTC_WS</string>
            <string>Collect_Files</string>
            <string>Collect_Nexus</string>
            <string>Convert_Domain</string>
            <string>Convert_String_To_JSON</string>
            <string>Copy_Rename_File</string>
            <string>Create_Automation_Incident</string>
            <string>Create_Build_Record</string>
            <string>Create_ITOC_Records</string>
            <string>Create_ITOC_Request_Record</string>
            <string>Create_ITOC_Test_Record</string>
            <string>Create_Incident_Comment</string>
            <string>Create_PT_Results_File</string>
            <string>Create_Performance_Incident</string>
            <string>Create_Request_Incident</string>
            <string>Delete_VC_Sandbox</string>
            <string>Deliver_UCD</string>
            <string>Deploy_UCD</string>
            <string>Evaluate_SQ_Results</string>
            <string>Evaluate_SQ_Results_IIB</string>
            <string>Evaluate_Warnings</string>
            <string>Exec_NeoLoad_Yaml</string>
            <string>Exec_NeoLoad_Yaml_Download_Script</string>
            <string>External_Files_Deliver</string>
            <string>Filter_JSON_By_Field</string>
            <string>Full_Delivery_Step</string>
            <string>Full_Deploy_Step</string>
            <string>Gen_Neo_Yaml</string>
            <string>Gen_Patch_Test_Warning_XML</string>
            <string>GetSnapshotUUID</string>
            <string>Get_Avg_Build_Time</string>
            <string>Get_BD_Failure</string>
            <string>Get_BFA</string>
            <string>Get_BuildDef_WS_List</string>
            <string>Get_Build_Definition_List</string>
            <string>Get_Build_Definition_UUID</string>
            <string>Get_Build_Props</string>
            <string>Get_Build_Success</string>
            <string>Get_Build_Times</string>
            <string>Get_Busy_Nodes</string>
            <string>Get_Changes</string>
            <string>Get_ComponentName</string>
            <string>Get_Encrypted_PW</string>
            <string>Get_Incoming_Changes</string>
            <string>Get_JSON_Field_By_Search_Term</string>
            <string>Get_JSON_Item</string>
            <string>Get_Jenkins_Version</string>
            <string>Get_MSBuild_Version</string>
            <string>Get_Maven_Version</string>
            <string>Get_Neoload_Path</string>
            <string>Get_Performance_Results</string>
            <string>Get_Process_Memory</string>
            <string>Get_Process_Memory_Usage</string>
            <string>Get_Project_Area</string>
            <string>Get_Project_Area_Email_List</string>
            <string>Get_Project_Area_List</string>
            <string>Get_RTC_Streams</string>
            <string>Get_SDM_API_Access</string>
            <string>Get_SQ_Quality_Gate</string>
            <string>Get_SQ_Report_Data</string>
            <string>Get_UCD_Component_Size</string>
            <string>Get_UCD_Version_UUID</string>
            <string>Get_Unit_Test_Stats</string>
            <string>Get_Warning_Data</string>
            <string>Get_Warning_Or_Null</string>
            <string>Get_WorkItem_Comment_RTC</string>
            <string>Get_Work_Items</string>
            <string>Get_Workspace_Name</string>
            <string>Get_XML_Node_Value</string>
            <string>Grab_Current_Log</string>
            <string>Grab_Files</string>
            <string>Grab_Log</string>
            <string>Initial_XML_Import</string>
            <string>Initialize_Build</string>
            <string>IsBeta</string>
            <string>IsDebug</string>
            <string>IsDryRun</string>
            <string>IsExcludedStream</string>
            <string>Log_Matcher</string>
            <string>MSBuild_UnitTest</string>
            <string>NPM_Coverage</string>
            <string>NPM_Test</string>
            <string>Nexus_Maven_Upload</string>
            <string>Nexus_RAW_Upload</string>
            <string>Perform_IIB_Build</string>
            <string>Perform_IIB_Overrides_Validation</string>
            <string>Perform_Jazz_Initialization</string>
            <string>Perform_MSBuild</string>
            <string>Perform_Maven_Build</string>
            <string>Post_Test_Records</string>
            <string>Post_Test_Results</string>
            <string>Process_BD_Conversion</string>
            <string>Process_Update_Json</string>
            <string>Read_ALM_Test_File</string>
            <string>Read_Test_Result_Files</string>
            <string>Record_Performance_Results</string>
            <string>Record_Violations</string>
            <string>Remove_Jazz</string>
            <string>Rename_File</string>
            <string>Render_Template</string>
            <string>Replace_BD_Text</string>
            <string>Replace_UCD_Link</string>
            <string>Report_MSTest_Results</string>
            <string>Report_Nunit_Results</string>
            <string>Retrieve_VC_PDF</string>
            <string>Run_ALM_Pre_Test_Validation</string>
            <string>Run_ALM_Test</string>
            <string>Run_Ant_Build_Task</string>
            <string>Run_Ant_Build_Task_File</string>
            <string>Run_Automation_Test_Parallel</string>
            <string>Run_Groovy_Script</string>
            <string>Run_JDBC_Query</string>
            <string>Run_NeoLoad_Test</string>
            <string>Run_NeoLoad_Test_Parallel</string>
            <string>Run_Patch_Tests</string>
            <string>SEAN_FETCH</string>
            <string>Scan_Sonar</string>
            <string>Scan_Veracode_Static</string>
            <string>Send_Admin_Email_Results</string>
            <string>Send_Build_KPIs</string>
            <string>Send_DAST_Email_Results</string>
            <string>Send_Dev_Email_Results</string>
            <string>Send_Email_Results</string>
            <string>Send_Error_Email</string>
            <string>Send_Notification</string>
            <string>Send_Perf_Results_Email</string>
            <string>Set_Baseline</string>
            <string>Set_Build_Id</string>
            <string>Set_RTC_Build_Link</string>
            <string>Set_SQL_Status</string>
            <string>Set_Snapshot_Name</string>
            <string>Set_UCD_Link</string>
            <string>Set_UCD_Status</string>
            <string>Set_UCD_Version_Property</string>
            <string>Show_Environment_Variables</string>
            <string>Sort_List</string>
            <string>Sort_List_of_Map</string>
            <string>Split_Strings_Util</string>
            <string>Trigger_DVLP</string>
            <string>URLIFY</string>
            <string>UnitTest_MSTest</string>
            <string>UnitTest_NUnit</string>
            <string>Update_ITOC_Request_Record</string>
            <string>Upload_Nuget_Nexus</string>
            <string>Write_PT_Results_File</string>
            <string>Write_WorkItem_Comment_RTC</string>
            <string>clipboard</string>
            <string>isExcludedSQ</string>
            <string>setParam</string>
          </variables>
          <trusted>true</trusted>
          <changelog>true</changelog>
        </org.jenkinsci.plugins.workflow.libs.LibraryRecord>
      </libraries>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <com.ibm.team.build.internal.hjplugin.RTCBuildResultAction plugin="teamconcert@2.2.1">
      <serverURI>https://rtcccm.bcbst.com/ccm/</serverURI>
      <createdBuildResult>false</createdBuildResult>
      <buildProperties>
        <entry>
          <string>team_scm_snapshotUUID</string>
          <string>_BQVd4K3REeu-N9eaLCYxfQ</string>
        </entry>
        <entry>
          <string>team_scm_acceptPhaseOver</string>
          <string>true</string>
        </entry>
        <entry>
          <string>repositoryAddress</string>
          <string>https://rtcccm.bcbst.com/ccm/</string>
        </entry>
        <entry>
          <string>team_scm_workspaceUUID</string>
          <string>_vTW0QAF7EeqXTNR3lrqC0A</string>
        </entry>
      </buildProperties>
    </com.ibm.team.build.internal.hjplugin.RTCBuildResultAction>
    <jenkins.metrics.impl.SubTaskTimeInQueueAction plugin="metrics@4.0.2.7">
      <queuingDurationMillis>11</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>0</buildableDurationMillis>
      <waitingDurationMillis>6</waitingDurationMillis>
      <executingDurationMillis>6624</executingDurationMillis>
      <workUnitCount>1</workUnitCount>
    </jenkins.metrics.impl.SubTaskTimeInQueueAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.32"/>
  </actions>
  <queueId>7167</queueId>
  <timestamp>1620239879323</timestamp>
  <startTime>1620239879337</startTime>
  <result>FAILURE</result>
  <displayName>AMOSInquiry_Jenkins_20210505-1435</displayName>
  <duration>26851116</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>#!groovy&#xd;
//declarative&#xd;
// This pipeline is called from UCD - it&apos;s triggered by a REST call to jenkins which includes&#xd;
// all of the necessary variables, including the almHost and almTestSetPath which are defined at the UCD&#xd;
// environment level.&#xd;
&#xd;
node(&apos;das&apos;) {&#xd;
    skipDefaultCheckout()&#xd;
    env.macroString = &quot;&quot;&#xd;
	stage(&apos;define shared library&apos;){&#xd;
        library libraryWorkspaceName        &#xd;
	}&#xd;
    stage(&apos;Dvlp Init&apos;) {            &#xd;
            echo &quot;Initializing Integration Step&quot;&#xd;
            if (ucdVersion != &quot;&quot;) {&#xd;
                currentBuild.displayName = &quot;${buildDefinitionId}_${ucdVersion}&quot;&#xd;
            } else {&#xd;
                currentBuild.displayName = &quot;${buildDefinitionId}_${BUILD_TIMESTAMP}&quot;&#xd;
            }&#xd;
    }&#xd;
}&#xd;
env.passFail=&quot;&quot;&#xd;
def onlineNodes = nodesByLabel almHost&#xd;
if(onlineNodes.size()&gt;0) { &#xd;
    node (almHost) {&#xd;
        ws(&quot;F:/Jenkins/workspace/${almProjectName}&quot;) {&#xd;
            try {&#xd;
                stage(&apos;Testing&apos;) {&#xd;
                    echo &quot;Original domain name is ${isDomainName}&quot;&#xd;
                    echo &quot;test UCD is ${isTestUCD}&quot;&#xd;
    		        env.testDomainName = Convert_Domain(isDomainName)&#xd;
    		        echo &quot;ALM domain is ${testDomainName}&quot;&#xd;
                    env.reportFile = &quot;${testDomainName}_${almProjectName}_${almProjectName}_Report.html&quot;&#xd;
    		        def almPath = &quot;&quot;&quot;${almTestSetPath}&#xd;
    		        &quot;&quot;&quot;&#xd;
    		        echo &quot;ALM Test Set Path is ${almPath}&quot;&#xd;
                    Run_ALM_Test(env.testDomainName, almProjectName, almPath, &apos;ALM Prod&apos;)&#xd;
                    //Run token macro to read file and send to environment variable for use in email notification (test report)&#xd;
	       		    macroString = tm(&apos;${FILE, path=&quot;&apos;+env.reportFile+&apos;&quot;}&apos;)&#xd;
	       		    echo &quot;Macrostring is ${macroString}&quot;&#xd;
                    def logTextList = Grab_Log()&#xd;
                    def matchPattern = /total tests:\s+(\d+),\s+succeeded:\s+(\d+),\s+failures:\s+(\d+)/&#xd;
                    def matchString = logTextList.find { it =~ &quot;.*${matchPattern}.*&quot;}&#xd;
    		        echo &quot;Matching string is ${matchString}&quot;&#xd;
                    def matched = (matchString =~ matchPattern)&#xd;
                    env.passFail = Analyze_Test_Results(matched,80,50)&#xd;
                    if (params.ucdDeliverSwitch == &quot;true&quot; || ucdVersion != &quot;&quot;) {&#xd;
                        switch(env.passFail) {&#xd;
                            case &apos;SUCCESS&apos;:&#xd;
        				        Set_UCD_Status(ucdComponentName, ucdVersion, &quot;SmokeTest_Pass&quot;,isTestUCD,true)&#xd;
        				        break&#xd;
        			        case &apos;UNSTABLE&apos;:&#xd;
                                Set_UCD_Status(ucdComponentName, ucdVersion, &quot;SmokeTest_Unstable&quot;,isTestUCD,true)&#xd;
        				        break&#xd;
        			        default:&#xd;
                                Set_UCD_Status(ucdComponentName, ucdVersion, &quot;SmokeTest_Fail&quot;,isTestUCD,true)&#xd;
                        }&#xd;
                    } //deliver switch is on&#xd;
                }  //testing stage&#xd;
            } catch (e) {&#xd;
                echo &quot;Jenkins script failed.&quot;&#xd;
                echo e.message&#xd;
    		} finally {&#xd;
                env.smokeResults=macroString&#xd;
                echo currentBuild.currentResult&#xd;
                echo &quot;contact email is ${contactEmail}, build requester is ${buildRequesterUserId}&quot;&#xd;
                def delVersion = &quot;version ${ucdVersion}&quot;&#xd;
                def warningMsg = &quot;&quot;&#xd;
                if (ucdVersion==&quot;&quot;) {&#xd;
                    delVersion=&quot;No UCD Delivery&quot;&#xd;
                    setParam(&quot;ucdVersion&quot;, &quot;N/A&quot;)&#xd;
                    warningMsg = &quot; WITH WARNINGS&quot;&#xd;
                }&#xd;
                def variables = [ &#xd;
                    rtcURL:repositoryAddress,&#xd;
                    buildResultUUID: buildResultUUID,&#xd;
                    buildID: env.curTime,&#xd;
                    buildEngineHostName: env.buildEngineHostName,&#xd;
                    dvlpEnvironment: ucdEnvironmentNameDVLP,&#xd;
                    buildDefId: buildDefinitionId,&#xd;
                    ucdVersionName: ucdVersion,&#xd;
                    buildURL:BUILD_URL,&#xd;
                    projectArea: PROJECTAREA,&#xd;
                    componentName: ucdComponentName,&#xd;
                    jenkinsEnvironment: env.jenkinsEnvironment,&#xd;
                    smokeResults: smokeResults,&#xd;
                    log: Grab_Current_Log(),&#xd;
                    projectName:env.JOB_NAME,&#xd;
                    timestampString: BUILD_TIMESTAMP,&#xd;
                    durationString: currentBuild.durationString.replace(&apos; and counting&apos;, &apos;&apos;),&#xd;
                    passFail:env.passFail,&#xd;
                    testType: testType,&#xd;
                    testDomainName: env.testDomainName,&#xd;
                    almProjectName: almProjectName,&#xd;
                    almHost: almHost,&#xd;
                    almTestSetPath: almTestSetPath,&#xd;
                    ucdDeliverSwitch: params.ucdDeliverSwitch&#xd;
                    &#xd;
                ]&#xd;
                template = libraryResource(&quot;jenkins-alm-email-html.template&quot;)&#xd;
                report = Render_Template(template, variables)&#xd;
                def SQA= &quot;k16301s@bcbst.com, PRAVEENKUMAR_MIRIYALA@bcbst.com&quot; &#xd;
                Send_Email_Results(&quot;${contactEmail},${buildRequesterUserId}, si_jenkins_t, ${SQA}&quot;, &quot;DVLP Pipeline Results for ${buildDefinitionId} - ${delVersion} - ${passFail}${warningMsg}&quot;, &apos;&apos;, false, report)&#xd;
                echo currentBuild.currentResult&#xd;
    			if (!IsDebug()) {  cleanWs notFailBuild: true, patterns: [[pattern: &apos;**/*.html&apos;, type: &apos;EXCLUDE&apos;]] }&#xd;
                &#xd;
           } //try catch finally&#xd;
       } //ws&#xd;
    } //end testing node block&#xd;
} else { &#xd;
    error &quot;node ${almHost} is offline&quot;&#xd;
}&#xd;
</script>
    <loadedScripts class="map"/>
    <persistedClean>true</persistedClean>
    <durabilityHint>PERFORMANCE_OPTIMIZED</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>50519643</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>165204753</long>
      </entry>
      <entry>
        <string>run</string>
        <long>619428393</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>56338768</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>33</iota>
    <head>31:33</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
    <storageDir>workflow-fallback</storageDir>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="com.ibm.team.build.internal.hjplugin.RTCScm" plugin="teamconcert@2.2.1">
        <overrideGlobal>false</overrideGlobal>
        <timeout>0</timeout>
        <buildType>
          <value>buildWorkspace</value>
          <buildWorkspace>SI_JAZZUSRS_P_DAS_JenkinsFiles_PROD Workspace</buildWorkspace>
          <loadDirectory></loadDirectory>
          <clearLoadDirectory>false</clearLoadDirectory>
          <createFoldersForComponents>false</createFoldersForComponents>
          <acceptBeforeLoad>true</acceptBeforeLoad>
          <addLinksToWorkItems>false</addLinksToWorkItems>
          <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
          <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
          <customizedSnapshotName></customizedSnapshotName>
          <loadPolicy>useComponentLoadConfig</loadPolicy>
          <componentLoadConfig>excludeSomeComponents</componentLoadConfig>
          <componentsToExclude>Personal_Jenkinsfiles</componentsToExclude>
          <useDynamicLoadRules>false</useDynamicLoadRules>
        </buildType>
        <buildTypeStr>buildWorkspace</buildTypeStr>
        <buildWorkspace>SI_JAZZUSRS_P_DAS_JenkinsFiles_PROD Workspace</buildWorkspace>
        <loadDirectory></loadDirectory>
        <clearLoadDirectory>false</clearLoadDirectory>
        <createFoldersForComponents>false</createFoldersForComponents>
        <acceptBeforeLoad>true</acceptBeforeLoad>
        <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
        <avoidUsingToolkit>false</avoidUsingToolkit>
        <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
        <customizedSnapshotName></customizedSnapshotName>
        <loadPolicy>useComponentLoadConfig</loadPolicy>
        <componentLoadConfig>excludeSomeComponents</componentLoadConfig>
        <componentsToExclude>Personal_Jenkinsfiles</componentsToExclude>
        <useDynamicLoadRules>false</useDynamicLoadRules>
        <addLinksToWorkItems>false</addLinksToWorkItems>
        <buildResultAction reference="../../../../actions/com.ibm.team.build.internal.hjplugin.RTCBuildResultAction"/>
      </scm>
      <node></node>
      <workspace>F:\Jenkins\workspace\DVLP\ALM_Pipeline@script</workspace>
      <changelogFile>F:\Jenkins\jobs\DVLP\jobs\ALM_Pipeline\builds\3219\changelog4472479907143704076.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="com.ibm.team.build.internal.hjplugin.RTCScm" plugin="teamconcert@2.2.1">
        <overrideGlobal>false</overrideGlobal>
        <timeout>0</timeout>
        <buildType>
          <value>buildWorkspace</value>
          <buildWorkspace>SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</buildWorkspace>
          <loadDirectory></loadDirectory>
          <clearLoadDirectory>false</clearLoadDirectory>
          <createFoldersForComponents>false</createFoldersForComponents>
          <acceptBeforeLoad>true</acceptBeforeLoad>
          <addLinksToWorkItems>false</addLinksToWorkItems>
          <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
          <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
          <customizedSnapshotName></customizedSnapshotName>
          <loadPolicy>useLoadRules</loadPolicy>
          <pathToLoadRuleFile>DAS_Jenkins_Shared_Library/sharedlibs.loadrule</pathToLoadRuleFile>
          <useDynamicLoadRules>false</useDynamicLoadRules>
        </buildType>
        <buildTypeStr>buildWorkspace</buildTypeStr>
        <buildWorkspace>SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</buildWorkspace>
        <loadDirectory></loadDirectory>
        <clearLoadDirectory>false</clearLoadDirectory>
        <createFoldersForComponents>false</createFoldersForComponents>
        <acceptBeforeLoad>true</acceptBeforeLoad>
        <generateChangelogWithGoodBuild>false</generateChangelogWithGoodBuild>
        <avoidUsingToolkit>false</avoidUsingToolkit>
        <overrideDefaultSnapshotName>false</overrideDefaultSnapshotName>
        <customizedSnapshotName></customizedSnapshotName>
        <loadPolicy>useLoadRules</loadPolicy>
        <pathToLoadRuleFile>DAS_Jenkins_Shared_Library/sharedlibs.loadrule</pathToLoadRuleFile>
        <useDynamicLoadRules>false</useDynamicLoadRules>
        <addLinksToWorkItems>false</addLinksToWorkItems>
        <buildResultAction reference="../../../../actions/com.ibm.team.build.internal.hjplugin.RTCBuildResultAction[2]"/>
      </scm>
      <node></node>
      <workspace>F:\Jenkins\workspace\DVLP\ALM_Pipeline@libs\SI_JAZZUSRS_P_DAS_Jenkins_Shared_Library_PROD_Workspace</workspace>
      <changelogFile>F:\Jenkins\jobs\DVLP\jobs\ALM_Pipeline\builds\3219\changelog997535453532774080.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>