<div>
  設定觸發新建置時，有要顯示 Tag 的 Subversion 儲存庫 URL。

  <p>
  您也可以設定 Subversion 儲存庫根目錄:
  如果那個目錄裡有 <code>trunk</code>, <code>branches</code> 跟 <code>tags</code>
  子目錄，那麼下拉選單就會顥示 <code>trunk</code> 以及 branches 跟 tags 目錄下的所有子目錄。
  如果根目錄裡沒有那三個檔案，那當中的所有子目錄都會顯示在下拉選單裡。

  <p>
  當您輸入 URL 後，Jenkins 會自動檢查是否能連到。需要驗證的話，會再提示您輸入必要的憑證資料。
  如果您已經輸入過憑證，但是基於某些原因想換成別的，請連到<a
  href="{0}/scm/SubversionSCM/enterCredential" target="_blank">這裡</a>設定不同的憑證。
</div>
