<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin, Romain Seguy
  - Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<div>
  Specify the Subversion repository URL which contains the tags to be listed
  when triggering a new build.

  <p>
  You can also specify the root of a Subversion repository: If this root contains
  the <code>trunk</code>, <code>branches</code> and <code>tags</code> folders,
  then the dropdown will display <code>trunk</code>, all the branches and all the
  tags. If the root does not contain these three folders, then all its subfolders
  are listed in the dropdown.

  <p>
  When you enter the URL, Jenkins automatically checks if it can connect to it.
  If access requires authentication, you'll be prompted for the necessary
  credential. If you already have a working credential but would like to change
  it for some other reasons, click <a href="{0}/scm/SubversionSCM/enterCredential" target="_blank">
  this link</a> and specify a different credential.
</div>
