System Properties
	
awt.toolkit	sun.awt.X11.XToolkit
com.sun.akuma.Daemon	daemonized
executable-war	/usr/lib/jenkins/jenkins.war
file.encoding	UTF-8
file.encoding.pkg	sun.io
file.separator	/
java.awt.graphicsenv	sun.awt.X11GraphicsEnvironment
java.awt.headless	true
java.awt.printerjob	sun.print.PSPrinterJob
java.class.path	/usr/lib/jenkins/jenkins.war
java.class.version	52.0
java.endorsed.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/endorsed
java.ext.dirs	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/ext:/usr/java/packages/lib/ext
java.home	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre
java.io.tmpdir	/tmp
java.library.path	/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.net.preferIPv4Stack	true
java.runtime.name	OpenJDK Runtime Environment
java.runtime.version	1.8.0_191-b12
java.specification.name	Java Platform API Specification
java.specification.vendor	Oracle Corporation
java.specification.version	1.8
java.vendor	Oracle Corporation
java.vendor.url	http://java.oracle.com/
java.vendor.url.bug	http://bugreport.sun.com/bugreport/
java.version	1.8.0_191
java.vm.info	mixed mode
java.vm.name	OpenJDK 64-Bit Server VM
java.vm.specification.name	Java Virtual Machine Specification
java.vm.specification.vendor	Oracle Corporation
java.vm.specification.version	1.8
java.vm.vendor	Oracle Corporation
java.vm.version	25.191-b12
JENKINS_HOME	/var/lib/jenkins
jetty.git.hash	eb70b240169fcf1abbd86af36482d1c49826fa0b
jna.loaded	true
jna.platform.library.path	/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib64/dyninst:/usr/lib64/mysql:/usr/lib64/iscsi
jnidispatch.path	/tmp/jna--1712433994/jna2462022155662590944.tmp
line.separator	
mail.smtp.sendpartial	true
mail.smtps.sendpartial	true
os.arch	amd64
os.name	Linux
os.version	3.10.0-957.1.3.el7.x86_64
path.separator	:
sun.arch.data.model	64
sun.boot.class.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/classes
sun.boot.library.path	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre/lib/amd64
sun.cpu.endian	little
sun.cpu.isalist	
sun.font.fontmanager	sun.awt.X11FontManager
sun.io.unicode.encoding	UnicodeLittle
sun.java.command	/usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8090 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
sun.java.launcher	SUN_STANDARD
sun.jnu.encoding	UTF-8
sun.management.compiler	HotSpot 64-Bit Tiered Compilers
sun.os.patch.level	unknown
svnkit.http.methods	Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent	false
user.country	US
user.dir	/
user.home	/var/lib/jenkins
user.language	en
user.name	jenkins
user.timezone	Europe/Brussels

Environment Variables
Name  ↓
	
Value   
_	/etc/alternatives/java
HOME	/var/lib/jenkins
LANG	en_US.UTF-8
LOGNAME	jenkins
PATH	/sbin:/usr/sbin:/bin:/usr/bin
PWD	/
SHELL	/bin/bash
SHLVL	2
USER	jenkins
Plugins
Name  ↓
	
Version   
	
Enabled   
ace-editor	1.1	true
active-directory	2.13	true
ant	1.9	true
antisamy-markup-formatter	1.5	true
apache-httpcomponents-client-4-api	4.5.5-3.0	true
authentication-tokens	1.3	true
bouncycastle-api	2.17	true
branch-api	2.4.0	true
build-name-setter	1.7.1	true
built-on-column	1.1	true
cloudbees-bitbucket-branch-source	2.4.4	true
cloudbees-devoptics-enabler	0.4	true
cloudbees-folder	6.8	true
command-launcher	1.3	true
conditional-buildstep	1.3.6	true
credentials	2.1.18	true
credentials-binding	1.18	true
cvs	2.14	true
dashboard-view	2.10	true
depgraph-view	0.13	true
display-url-api	2.3.1	true
docker-commons	1.14	true
docker-workflow	1.18	true
durable-task	1.29	true
email-ext	2.66	true
email-ext-recipients-column	1.0	true
emailext-template	1.1	true
embeddable-build-status	2.0.1	true
envinject	2.1.6	true
envinject-api	1.5	true
external-monitor-job	1.7	true
extra-columns	1.20	true
ez-templates	1.3.2	true
favorite	2.3.2	true
git	3.9.3	true
git-client	2.7.6	true
git-server	1.7	true
github	1.29.4	true
github-api	1.95	true
github-branch-source	2.4.5	true
github-organization-folder	1.6	true
global-build-stats	1.5	true
gradle	1.31	true
greenballs	1.15	true
handlebars	1.1.1	true
handy-uri-templates-2-api	2.1.7-1.0	true
htmlpublisher	1.18	true
icon-shim	2.0.3	true
jackson2-api	2.9.8	true
javadoc	1.5	true
jdk-tool	1.2	true
jenkins-design-language	1.14.0	true
jenkins-multijob-plugin	1.32	true
jobConfigHistory	2.20	true
jquery	1.12.4-0	true
jquery-detached	1.2.1	true
jquery-ui	1.0.2	true
jsch	0.1.55	true
junit	1.27	true
ldap	1.20	true
locale	1.4	true
lockable-resources	2.5	true
log-parser	2.0	true
mailer	1.23	true
mapdb-api	1.0.9.0	true
matrix-auth	2.3	true
matrix-project	1.14	true
maven-plugin	3.2	true
mercurial	2.5	true
momentjs	1.1.1	true
pam-auth	1.5	true
parameterized-scheduler	0.6.3	true
parameterized-trigger	2.35.2	true
pipeline-build-step	2.8	true
pipeline-github-lib	1.0	true
pipeline-graph-analysis	1.9	true
pipeline-input-step	2.10	true
pipeline-milestone-step	1.3.1	true
pipeline-model-api	1.3.7	true
pipeline-model-declarative-agent	1.1.1	true
pipeline-model-definition	1.3.7	true
pipeline-model-extensions	1.3.7	true
pipeline-rest-api	2.10	true
pipeline-stage-step	2.3	true
pipeline-stage-tags-metadata	1.3.7	true
pipeline-stage-view	2.10	true
plain-credentials	1.5	true
pubsub-light	1.12	true
ruby-runtime	0.13	true
run-condition	1.2	true
scm-api	2.4.1	true
script-security	1.56	true
slack	2.20	true
sonar	2.8.1	true
ssh-credentials	1.15	true
ssh-slaves	1.29.4	true
structs	1.17	true
subversion	2.12.1	true
timestamper	1.9	true
token-macro	2.7	true
translation	1.16	true
twitter	0.7	true
variant	1.2	true
virtualbox	0.7	true
windows-slaves	1.4	true
workflow-aggregator	2.6	true
workflow-api	2.33	true
workflow-basic-steps	2.15	true
workflow-cps	2.65	true
workflow-cps-global-lib	2.13	true
workflow-durable-task-step	2.30	true
workflow-job	2.32	true
workflow-multibranch	2.21	true
workflow-scm-step	2.7	true
workflow-step-api	2.19	true
workflow-support	3.2	true
yammer	1.1.0	true
Thread Dumps

Visit this page for master and agent thread dumps.