#Thu Feb 04 14:01:26 CET 2016
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.windows.WToolkit
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\ic\\_slave.jar
java.class.version=52.0
java.endorsed.dirs=C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\endorsed
java.ext.dirs=C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\pgih\\jdk\\1.8.0-x64\\jre
java.io.tmpdir=C\:\\Users\\JENKIN~1\\AppData\\Local\\Temp\\
java.library.path=C\:\\pgih\\jdk\\1.8.0-x64\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Microsoft Network Monitor 3\\;;c\:\\pgih\\svn\\1.6\\bin;c\:\\pgih\\maven\\3.2.1\\bin;c\:\\pgih\\jdk\\1.6.0\\bin;c\:\\pgih\\jdk\\1.7.0-x64\\bin;c\:\\pgih\\jdk\\1.8.0-x64\\bin;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_05-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_05
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.5-b02
jnidispatch.path=C\:\\Users\\JENKIN~1\\AppData\\Local\\Temp\\jna--1663044223\\jna4520567257126959364.dll
line.separator=\r\n
os.arch=amd64
os.name=Windows 7
os.version=6.1
path.separator=;
pid=3268
sun.arch.data.model=64
sun.boot.class.path=C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\resources.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\rt.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\sunrsasign.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\jsse.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\jce.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\charsets.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\lib\\jfr.jar;C\:\\pgih\\jdk\\1.8.0-x64\\jre\\classes
sun.boot.library.path=C\:\\pgih\\jdk\\1.8.0-x64\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C\:\\ic\\_slave.jar -jnlpUrl http\://forge.mipih.net/ic/computer/windows7-4/slave-agent.jnlp -secret 4be0970d9d7c54852bb75d203389142b4c5e222bd8da1701eee074e4d61f432e
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=Service Pack 1
sun.stderr.encoding=cp850
sun.stdout.encoding=cp850
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=FR
user.dir=C\:\\ic
user.home=C\:\\Users\\jenkinsuser
user.language=fr
user.name=jenkinsuser
user.script=
user.timezone=Europe/Paris
user.variant=
