#Fri Jul 01 07:07:22 MDT 2016
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/arm\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_65-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_65
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.65-b01
jna.loaded=true
jna.platform.library.path=/usr/lib\:/lib\:/lib/arm-linux-gnueabihf\:/usr/lib/arm-linux-gnueabihf\:/usr/lib/arm-linux-gnueabihf/neon/vfp\:/usr/lib/arm-linux-gnueabihf/vfp/neon\:/opt/vc/lib\:/usr/lib/arm-linux-gnueabihf/libfakeroot
jnidispatch.path=/tmp/jna--1061496509/jna5922757908683119761.tmp
line.separator=\n
os.arch=arm
os.name=Linux
os.version=4.4.11-v7+
path.separator=\:
sun.arch.abi=gnueabihf
sun.arch.data.model=32
sun.boot.class.path=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/resources.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/rt.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/sunrsasign.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jsse.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jce.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/charsets.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/jfr.jar\:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/classes
sun.boot.library.path=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/arm
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=unknown
user.country=GB
user.dir=/home/mwaite/debian8-docker-slave
user.home=/home/mwaite
user.language=en
user.name=mwaite
user.timezone=America/Denver
