MemTotal:       16387464 kB
MemFree:        13689008 kB
MemAvailable:   15030996 kB
Buffers:           95348 kB
Cached:          1459524 kB
SwapCached:            0 kB
Active:           768744 kB
Inactive:        1677784 kB
Active(anon):       1864 kB
Inactive(anon):   891048 kB
Active(file):     766880 kB
Inactive(file):   786736 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       1190340 kB
SwapFree:        1190340 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        891692 kB
Mapped:           380080 kB
Shmem:              9960 kB
KReclaimable:      91088 kB
Slab:             164308 kB
SReclaimable:      91088 kB
SUnreclaim:        73220 kB
KernelStack:       10640 kB
PageTables:        17080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9384072 kB
Committed_AS:    5212292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26160 kB
VmallocChunk:          0 kB
Percpu:             4240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186208 kB
DirectMap2M:     5056512 kB
DirectMap1G:    13631488 kB
