MemTotal:        8133200 kB
MemFree:          516636 kB
MemAvailable:    1259120 kB
Buffers:          270732 kB
Cached:          1246044 kB
SwapCached:       141640 kB
Active:          3632320 kB
Inactive:        2894656 kB
Active(anon):    3339708 kB
Inactive(anon):  2383928 kB
Active(file):     292612 kB
Inactive(file):   510728 kB
Unevictable:        2944 kB
Mlocked:            2988 kB
SwapTotal:       8272892 kB
SwapFree:        5989716 kB
Dirty:              6396 kB
Writeback:             0 kB
AnonPages:       4983072 kB
Mapped:           233524 kB
Shmem:            713404 kB
Slab:             915448 kB
SReclaimable:     192560 kB
SUnreclaim:       722888 kB
KernelStack:       19440 kB
PageTables:        79004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12339492 kB
Committed_AS:   16303232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      303284 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    206848 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     2619828 kB
DirectMap2M:     5726208 kB
