#Tue Mar 17 15:30:12 PDT 2015
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=slave.jar
java.class.version=51.0
java.endorsed.dirs=/home/y/libexec64/jdk1.7.0/jre/lib/endorsed
java.ext.dirs=/home/y/libexec64/jdk1.7.0/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/home/y/libexec64/jdk1.7.0/jre
java.io.tmpdir=/tmp/
java.library.path=/home/y/lib64
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.7.0_45-b18
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_45
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=24.45-b08
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna--1137066766/jna2657960067097634003.tmp
line.separator=\n
os.arch=amd64
os.name=FreeBSD
os.version=7.5-YAHOO-20140929
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/home/y/libexec64/jdk1.7.0/jre/lib/resources.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/rt.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/sunrsasign.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/jsse.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/jce.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/charsets.jar\:/home/y/libexec64/jdk1.7.0/jre/lib/jfr.jar\:/home/y/libexec64/jdk1.7.0/jre/classes
sun.boot.library.path=/home/y/libexec64/jdk1.7.0/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=slave.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=US-ASCII
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.dir=/home/yahoo/hudson-ws
user.home=/home/tortuga
user.language=en
user.name=tortuga
user.timezone=US/Pacific
