<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>SMC RT with K3 done on the latest DEV_SYNC changes</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.clearcase.ClearCaseSCM">
    <viewName>lteci_SMC_K3_i22</viewName>
    <mkviewOptionalParam></mkviewOptionalParam>
    <filteringOutDestroySubBranchEvent>false</filteringOutDestroySubBranchEvent>
    <useUpdate>false</useUpdate>
    <removeViewOnRename>false</removeViewOnRename>
    <excludedRegions></excludedRegions>
    <loadRules>/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/CI_SMC.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/SYNC_SMC.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/SYNC_K3_COMMON.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/SYNC_K3_PLATFORM.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/SYNC_K3_PLUGINS.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/SCT_K3/SMC/DCM/SYNC_K3_UTILS.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/GLOBAL_i22/DCM/MLND1.0_SMC_i22.cs&#xd;
/lte/C_Application/Make/SCBM/configspec/CI_TRIGGER/GLOBAL_i22/DCM/DEV_MLND1.0_SMC_i22.cs</loadRules>
    <useDynamicView>true</useDynamicView>
    <viewDrive>/view</viewDrive>
    <multiSitePollBuffer>0</multiSitePollBuffer>
    <createDynView>false</createDynView>
    <winDynStorageDir>\\nxnci1\views\dynamic</winDynStorageDir>
    <unixDynStorageDir>/view/lteci_SMC_K3_i22</unixDynStorageDir>
    <configSpec>element * CHECKEDOUT&#xd;
element * /main/lte_22/LATEST&#xd;
element * /main/LATEST</configSpec>
    <branch>main</branch>
    <doNotUpdateConfigSpec>true</doNotUpdateConfigSpec>
    <useTimeRule>false</useTimeRule>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>/usr/atria/bin/cleartool setview -exec &apos;/user/lteci/CI/install/FDD/cruisecontrol-bin_i22/default_cs.sh lteci_${JOB_NAME} &amp;&amp; mkdir -p /data/ixtools/lte/ci_logs/${JOB_NAME} &amp;&amp; (/view/lteci_${JOB_NAME}/lte/C_Application/Make/SCBM/bin/sct_k3_smc.sh -ver CI_SMC_K3_i22 &amp;&amp; rm -f ${WORKSPACE}/*.xml ; cp /lte/lteDo/testlogs/*.xml ${WORKSPACE}/) | tee /data/ixtools/lte/ci_logs/${JOB_NAME}/`date +%Y%m%d-%H:%M:%S`.log ; exit ${PIPESTATUS[0]}&apos; lteci_${JOB_NAME}</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>*.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Mailer>
      <recipients>COORAMRDBTSCPFTALL@internal.nsn.com</recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper>
      <timeoutMinutes>180</timeoutMinutes>
      <failBuild>true</failBuild>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
  </buildWrappers>
</project>