#1 (ref.1) : object=hudson.remoting.Channel@d430ffb:JNLP4-connect connection from a6b76ba11522.cjt-network/172.21.0.3:56150 type=hudson.remoting.Channel interfaces=[hudson.remoting.IChannel]
  Created at Wed Sep 20 17:09:45 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.Channel.<init>(Channel.java:531)
	at hudson.remoting.ChannelBuilder.build(ChannelBuilder.java:368)
	at org.jenkinsci.remoting.protocol.impl.ChannelApplicationLayer.onRead(ChannelApplicationLayer.java:149)
	at org.jenkinsci.remoting.protocol.ApplicationLayer.onRecv(ApplicationLayer.java:207)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.processRead(SSLEngineFilterLayer.java:369)
	at org.jenkinsci.remoting.protocol.impl.SSLEngineFilterLayer.onRecv(SSLEngineFilterLayer.java:117)
	at org.jenkinsci.remoting.protocol.ProtocolStack$Ptr.onRecv(ProtocolStack.java:669)
	at org.jenkinsci.remoting.protocol.NetworkLayer.onRead(NetworkLayer.java:136)
	at org.jenkinsci.remoting.protocol.impl.NIONetworkLayer.ready(NIONetworkLayer.java:160)
	at org.jenkinsci.remoting.protocol.IOHub$OnReady.run(IOHub.java:721)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#2 (ref.1073742143) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@234bef66[WebAppClassLoader=CloudBees Jenkins Team@234bef66] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Sep 20 17:09:45 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:760)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:70)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:245)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:254)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:97)
	at hudson.remoting.Channel.call(Channel.java:902)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:523)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#3 (ref.1) : object=hudson.remoting.JarLoaderImpl@7ac8e8fe type=hudson.remoting.JarLoaderImpl interfaces=[hudson.remoting.JarLoader]
  Created at Wed Sep 20 17:09:46 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.Channel.export(Channel.java:716)
	at hudson.remoting.Channel.export(Channel.java:681)
	at hudson.remoting.JarLoaderImpl.writeReplace(JarLoaderImpl.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteReplace(ObjectStreamClass.java:1118)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1136)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:245)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:254)
	at hudson.remoting.UserRequest.perform(UserRequest.java:216)
	at hudson.remoting.UserRequest.perform(UserRequest.java:52)
	at hudson.remoting.Request$2.run(Request.java:356)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#4 (ref.60) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@441d5c51[AntClassLoader[/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar:/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Sep 20 17:09:47 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:760)
	at hudson.remoting.MultiClassLoaderSerializer$Output.annotateClass(MultiClassLoaderSerializer.java:70)
	at java.io.ObjectOutputStream.writeNonProxyDesc(ObjectOutputStream.java:1290)
	at java.io.ObjectOutputStream.writeClassDesc(ObjectOutputStream.java:1231)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1427)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at hudson.remoting.UserRequest._serialize(UserRequest.java:245)
	at hudson.remoting.UserRequest.serialize(UserRequest.java:254)
	at hudson.remoting.UserRequest.<init>(UserRequest.java:97)
	at hudson.remoting.Channel.callAsync(Channel.java:936)
	at com.cloudbees.jenkins.support.SupportPlugin$ComputerListenerImpl.onOnline(SupportPlugin.java:702)
	at hudson.slaves.SlaveComputer.setChannel(SlaveComputer.java:588)
	at jenkins.slaves.DefaultJnlpSlaveReceiver.afterChannel(DefaultJnlpSlaveReceiver.java:168)
	at org.jenkinsci.remoting.engine.JnlpConnectionState$4.invoke(JnlpConnectionState.java:421)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fire(JnlpConnectionState.java:312)
	at org.jenkinsci.remoting.engine.JnlpConnectionState.fireAfterChannel(JnlpConnectionState.java:418)
	at org.jenkinsci.remoting.engine.JnlpProtocol4Handler$Handler$1.run(JnlpProtocol4Handler.java:334)
	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#5 (ref.6) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@681a9515[java.net.URLClassLoader@681a9515] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Sep 20 17:09:49 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:760)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:855)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:883)
	at sun.reflect.GeneratedMethodAccessor96.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:899)
	at hudson.remoting.Request$2.run(Request.java:356)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
#6 (ref.1) : object=hudson.remoting.RemoteClassLoader$ClassLoaderProxy@4c0e061d[AntClassLoader[/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-3.1.2.jar:/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar]] type=hudson.remoting.RemoteClassLoader$ClassLoaderProxy interfaces=[hudson.remoting.RemoteClassLoader$IClassLoader]
  Created at Wed Sep 20 17:14:15 UTC 2017
	at hudson.remoting.ExportTable$Entry.<init>(ExportTable.java:111)
	at hudson.remoting.ExportTable.export(ExportTable.java:362)
	at hudson.remoting.Channel.internalExport(Channel.java:725)
	at hudson.remoting.RemoteClassLoader.exportId(RemoteClassLoader.java:760)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch4(RemoteClassLoader.java:855)
	at hudson.remoting.RemoteClassLoader$ClassLoaderProxy.fetch3(RemoteClassLoader.java:883)
	at sun.reflect.GeneratedMethodAccessor96.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at hudson.remoting.RemoteInvocationHandler$RPCRequest.perform(RemoteInvocationHandler.java:899)
	at hudson.remoting.Request$2.run(Request.java:356)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at org.jenkinsci.remoting.CallableDecorator.call(CallableDecorator.java:19)
	at hudson.remoting.CallableDecoratorList$1.call(CallableDecoratorList.java:21)
	at jenkins.util.ContextResettingExecutorService$2.call(ContextResettingExecutorService.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
