#Wed Sep 20 17:14:21 UTC 2017
apple.laf.useScreenMenuBar=true
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=swarm-client-3.4.jar
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8-openjdk/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8-openjdk/jre
java.io.tmpdir=/tmp
java.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64\:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_121-b13
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_121
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.121-b13
jna.loaded=true
jna.platform.library.path=/usr/lib\:/lib
jnidispatch.path=/tmp/jna-3506402/jna3274252418170482921.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=4.9.46-moby
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8-openjdk/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=swarm-client-3.4.jar -description CJT Demo Swarm Agent -master http\://cjt\:8080 -username admin -password admin -executors 1 -fsroot /var/jenkins_home -disableSslVerification
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/
user.home=/root
user.language=en
user.name=root
user.timezone=GMT
