<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>if [ ! -d build ]; then
  unzip /Users/lacostej/Code/Jenkins/xcode-plugin/examples/JENKINS-17457/CocoaPodsExample.zip
  mv CocoaPodsExample tmp
  cd tmp/
  mv * .git ../
  cd ..
  rmdir tmp/
fi</command>
    </hudson.tasks.Shell>
    <au.com.rayh.DeveloperProfileLoader plugin="xcode-plugin@1.4.6-SNAPSHOT">
      <id>ae28f9db-3cd9-4c96-87f8-3190aae835e0</id>
    </au.com.rayh.DeveloperProfileLoader>
    <au.com.rayh.DeveloperProfileLoader plugin="xcode-plugin@1.4.6-SNAPSHOT">
      <id>ae28f9db-3cd9-4c96-87f8-3190aae835e0</id>
    </au.com.rayh.DeveloperProfileLoader>
    <au.com.rayh.XCodeBuilder plugin="xcode-plugin@1.4.6-SNAPSHOT">
      <cleanBeforeBuild>false</cleanBeforeBuild>
      <cleanTestReports>false</cleanTestReports>
      <configuration></configuration>
      <target></target>
      <sdk></sdk>
      <symRoot></symRoot>
      <configurationBuildDir></configurationBuildDir>
      <xcodeProjectPath></xcodeProjectPath>
      <xcodeProjectFile></xcodeProjectFile>
      <xcodebuildArguments></xcodebuildArguments>
      <xcodeSchema>CocoaPodsExample</xcodeSchema>
      <xcodeWorkspaceFile>CocoaPodsExample</xcodeWorkspaceFile>
      <embeddedProfileFile></embeddedProfileFile>
      <cfBundleVersionValue>Douglass_${BUILD_NUMBER}</cfBundleVersionValue>
      <cfBundleShortVersionStringValue></cfBundleShortVersionStringValue>
      <buildIpa>true</buildIpa>
      <generateArchive>false</generateArchive>
      <unlockKeychain>false</unlockKeychain>
      <keychainName>none (specify one below)</keychainName>
      <keychainPath></keychainPath>
      <keychainPwd></keychainPwd>
      <codeSigningIdentity>iPhone Distribution: WeWantToKnow AS</codeSigningIdentity>
      <allowFailingBuildResults>false</allowFailingBuildResults>
      <ipaName></ipaName>
      <ipaOutputDirectory></ipaOutputDirectory>
      <provideApplicationVersion>false</provideApplicationVersion>
      <changeBundleID>false</changeBundleID>
      <bundleID></bundleID>
      <bundleIDInfoPlistPath></bundleIDInfoPlistPath>
      <ipaManifestPlistUrl></ipaManifestPlistUrl>
    </au.com.rayh.XCodeBuilder>
  </builders>
  <publishers/>
  <buildWrappers>
    <EnvInjectBuildWrapper plugin="envinject@1.90">
      <info>
        <propertiesContent>DEVELOPER_DIR=/Applications/Xcode6.0.1.app/Contents/Developer</propertiesContent>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
  </buildWrappers>
</project>