<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.Object componentName, java.lang.Object teamName, java.lang.Object useTest)</h4>
                                <p> Assign a UCD component to a specific team
 
 <DL><DT><B>Parameters:</B></DT><DD><code>componentName</code> -  the UCD component name</DD><DD><code>teamName</code> -  the team to assign the component to</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>