<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object currentLog)</h4>
                                <p> Attach Veracode results to work item

 <DL><DT><B>Parameters:</B></DT><DD><code>currentLog</code> -  the contents of the log</DD></DL><DL><DT><B>Returns:</B></DT><DD>veracode app id</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>