<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>boolean <strong>call</strong>(java.lang.Object buildDefId = "")</h4>
                                <p> Cancel both RTC and Jenkins automated (scheduled) build if there are no changes present
 
 <DL><DT><B>Parameters:</B></DT><DD><code>buildDefId</code> -  The build definition name</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>