<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object loadDir = "")</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>loadDir</code> -  the rtc load directory</DD></DL><DL><DT><B>Returns:</B></DT><DD>String whether to run npm install or npm ci based on config</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>