<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def, def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.Object workingDir = "", java.lang.Object isDN = "", java.lang.Object isTN = "", java.lang.Object isAN = "", java.lang.Object ver = "", java.lang.Object excl = "")</h4>
                                <p> Check if a Sonarqube/Nexus properties file exists and create if missing.
 
 <DL><DT><B>Parameters:</B></DT><DD><code>workingDir</code> -  The current working directory</DD><DD><code>isDN</code> -  the domain name component of the sq key</DD><DD><code>isTN</code> -  the team name component of the sq key</DD><DD><code>isAN</code> -  the app name component of the sq key</DD><DD><code>ver</code> -  the version number to be set in the sonarqube properties</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>