<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object loadDir = "", java.lang.Object jenkinsEnv = "PROD", java.lang.Object nexusKey = "")</h4>
                                <p> Check the number of violations in Nexus and pass through a filter to determine pass/fail.
 <DL><DT><B>Parameters:</B></DT><DD><code>loadDir</code> -  the rtc load directory</DD><DD><code>jenkinsEnv</code> -  which jenkins we're running on (development, test, or prod)</DD><DD><code>nexusKey</code> -  the nexus application key in Jenkins</DD></DL><DL><DT><B>Returns:</B></DT><DD>String Pass status true/false</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>