<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object appList)</h4>
                                <p>Creates a record for the ITOC Smoke tests on DAS_MASTER_DVLP

<DL><DT><B>Parameters:</B></DT><DD><code>jobName		[String]</code> -  (required)	used to identify the name of the job</DD><DD><code>status			[String]</code> -  (required) identifies the status of the job</DD><DD><code>applicationName[String]</code> -  (required) the application name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the database result</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>