<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object incidentCRId, java.lang.Object envName, java.lang.Object accessKey, java.lang.Object logComment)</h4>
                                <p> Adds a comment to an incident log
 <DL><DT><B>Parameters:</B></DT><DD><code>[Integer]</code> -  incidentId</DD><DD><code>[Integer]</code> -  accessKey</DD><DD><code>[String]</code> -  logComment</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>