<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.Object workingDir, java.lang.Object buildType = "msbuild", java.lang.Object personal = "false")</h4>
                                <p> Evaluate static log analysis
 
 <DL><DT><B>Parameters:</B></DT><DD><code>workingDir</code> -  the current working directory</DD><DD><code>buildType</code> -  the type of build to evaluate</DD><DD><code>personal</code> -  whether or not this is a personal build</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>