<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String envName)</h4>
                                <p> Downloads the Performance Script, required before calling Execute_Performance() 
 
<DL><DT><B>Parameters:</B></DT><DD><code>exePath</code> -  The path to the NeoLoad executable. Passed in to prevent hard-coding value in method.</DD><DD><code>ptNTS</code> -  The NeoLoad server name. Passed in to prevent hard-coding value in method.</DD><DD><code>envName</code> -  The name of the environment being tested.</DD></DL><DL><DT><B>Returns:</B></DT><DD>Nothing if successful, throws error otherwise.</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>