<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(boolean, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(boolean useKerb, java.lang.String envName)</h4>
                                <p> Executes the performance test using NeoLoad plugin using project & YAML files. Errors are rather cryptic, so including error details to assist with debugging. 
 
<DL><DT><B>Parameters:</B></DT><DD><code>exePath</code> -  The path to the NeoLoad executable.</DD><DD><code>nlpPath</code> -  The path to the NeoLoad project config file.</DD><DD><code>yamlPath</code> -  The path to the YAML file containing the applications to test.</DD><DD><code>scenario</code> -  The scenario to test.</DD><DD><code>ptNTS</code> -  The NeoLoad Server name.</DD></DL><DL><DT><B>Returns:</B></DT><DD>Nothing if successful, throws error otherwise. Test results are saved to disk and backed up in a later function call.</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>