<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String versionNM, java.lang.String buildDefId)</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>versionNM	[Object]</code> -  (required) The version number in UCD for the component artifacts</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>