<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object appsMap, java.lang.Object searchTerm, java.lang.Object searchField = "name")</h4>
                                <p> return a json array based on a matched field
<DL><DT><B>Parameters:</B></DT><DD><code>appsMap</code> -     the Map containing the applications (from the json file)</DD><DD><code>searchTerm</code> -  the term to search for</DD><DD><code>searchField</code> -  the field to search on</DD></DL><DL><DT><B>Returns:</B></DT><DD>an array of results based on a matching field</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>