<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object external = false)</h4>
                                <p> Deliver build artifacts to UCD.

 <DL><DT><B>Parameters:</B></DT><DD><code>versionName</code> -  the version name to assign to the artifacts' UCD version</DD></DL><DL><DT><B>Returns:</B></DT><DD>ucdResults 	[Object] - the return value (if any) of the UCD deliver command</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>