<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(ArrayList, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>int <strong>call</strong>(<a href='../ArrayList.html'>ArrayList</a> appObjList, java.lang.String envName)</h4>
                                <p> Creates YAML files uses as input for NeoLoad. Required when testing applications in parallel using only one NeoLoad instance.
 Note that KERB apps must be run separately from NTLM apps, thus two config files are needed when testing both types of applications.

<DL><DT><B>Parameters:</B></DT><DD><code>appObjList</code> -  A list of all app objects extracted from servers.json to be tested.</DD><DD><code>envName</code> -  The name of the environment to test: Prod || NonProd</DD></DL><DL><DT><B>Returns:</B></DT><DD>Integer bitwise value indicating which operations were performed. 0 for error, 1 for NTLM, 2 for KERB, or 3 for NTLM & KERB.</DD></DL></p>
                            
                        
                    
                        <a name="genPopulationYaml(JSONObject, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>genPopulationYaml</strong>(<a href='../JSONObject.html'>JSONObject</a> app, java.lang.String envName)</h4>
                                <p> Generate yaml for applications being tested.
<DL><DT><B>Parameters:</B></DT><DD><code>app</code> -  The JSON object extracted from root.apps[x] in servers.json</DD><DD><code>envName</code> -  The name of the environment to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>A string containing yaml.</DD></DL></p>
                            
                        
                    
                        <a name="genScenarioYaml(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>genScenarioYaml</strong>(java.lang.String name, java.lang.String yamlPopulations)</h4>
                                <p> Generate top-level yaml (a scenario) and adds the list of items for populations
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the scenario.</DD><DD><code>yamlPopulations</code> -  The applications to assign to populations</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string containing yaml.</DD></DL></p>
                            
                        
                    
                        <a name="spaces(int)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>spaces</strong>(int val)</h4>
                                <p> Generate a string full of consecutive spaces.
<DL><DT><B>Parameters:</B></DT><DD><code>val</code> -  The number of spaces to include in the string</DD><DD><code>A</code> -  string full of spaces</DD></DL></p>
                            
                        
                    
                        <a name="writeFileHelper(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>writeFileHelper</strong>(java.lang.String yamlPath, java.lang.String yamlText)</h4>
                                <p> Saves the yaml file so it wont be overwritten
<DL><DT><B>Parameters:</B></DT><DD><code>yamlPath</code> -  Where to save the yaml file.</DD><DD><code>yamlText</code> -  The content to store in the yaml file.</DD></DL><DL><DT><B>Returns:</B></DT><DD>void</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>