<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>int <strong>call</strong>(java.lang.Object nodename, java.lang.Object multiThread)</h4>
                                <p> Get the number of slots active on a server node.
 <DL><DT><B>Parameters:</B></DT><DD><code>nodename</code> -  the server name of the node</DD><DD><code>multiThread</code> -  a flag that determines whether multithread is true</DD></DL><DL><DT><B>Returns:</B></DT><DD>the number of busy threads on the node</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>