<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String repoURL, boolean inclArchived = false)</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>repoURL		[String]</code> -  (required) The repository URL to run the API call against</DD><DD><code>inclArchived	[boolean]</code> -  (optional) If set to true, include archived project areas in the results</DD></DL><DL><DT><B>Returns:</B></DT><DD>projectList 	[String] - A list containing the names of all project areas in the given repository</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>