<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object workingDir)</h4>
                                <p> Get MSBuild application version

 <DL><DT><B>Parameters:</B></DT><DD><code>workingDir</code> -  the current working directory</DD></DL><DL><DT><B>Returns:</B></DT><DD>String the guessed version number</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>