<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object uuidNum)</h4>
                                <p> Get a build workspace name from UUID

 <DL><DT><B>Parameters:</B></DT><DD><code>uuidNum</code> -  the workspace UUID</DD></DL><DL><DT><B>Returns:</B></DT><DD>String The name of the current Build Workspace</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>