<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object sqProjectKey)</h4>
                                <p> Get Sonarqube data in JSON format.

 <DL><DT><B>Parameters:</B></DT><DD><code>sqProjectKey</code> -  the key of the sonarqube project</DD></DL><DL><DT><B>Returns:</B></DT><DD>jsonData [Object] - Sonarqube data</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>