<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object appsMap, java.lang.Object searchTerm, java.lang.Object searchField = "name", java.lang.Object objectField = "test_path")</h4>
                                <p> return a the value of a json field based on another matched field
  on the same level
<DL><DT><B>Parameters:</B></DT><DD><code>appsMap</code> -     the Map containing the applications (from the json file)</DD><DD><code>searchTerm</code> -  the term/text to search for</DD><DD><code>searchField</code> -  the field to search on</DD><DD><code>objectField</code> -  the field to return based on the search</DD></DL><DL><DT><B>Returns:</B></DT><DD>String the object field value that's in the same grouping as the search term</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>