<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, boolean, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String repoURL, boolean inclArchived = false, java.lang.String projectArea = "")</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>steps					[Object]</code> -  (required) The calling pipeline's steps object (this.steps)</DD><DD><code>repoURL				[String]</code> -  (required) The repository URL to run the API call against</DD><DD><code>inclArchived			[boolean]</code> -  (optional) If set to true, include archived project areas in the results</DD><DD><code>projectArea			[String]</code> -  (optional) If set, only include results from the specified project area</DD></DL><DL><DT><B>Returns:</B></DT><DD>nameListBuild 		[String] - A list containing the names of build definitions</DD><DD>uuidListBuild 		[String] - A list containing the UUID's of build definitions</DD><DD>nameListProjectArea 	[String] - A list of names for project areas, indicating which project a build definition belongs to</DD><DD>uuidListProjectArea 	[String] - A list of UUID's for project areas, indicating which project a build definition belongs to</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>