<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4><a href='../JSONObject.html'>JSONObject</a> <strong>call</strong>(java.lang.Object jsonRoot, java.lang.String searchTerm, java.lang.String searchField = "name")</h4>
                                <p> Get a JSON object out of a JSON array.
<DL><DT><B>Parameters:</B></DT><DD><code>jsonRoot</code> -  The JSON array</DD><DD><code>searchTerm</code> -  The value to match the correct element in the JSON array.</DD><DD><code>searchField</code> -  The name of the field within each array element to look for a match.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The JSON object extracted from the JSON array.</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>