<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String componentName, java.lang.String version, java.lang.Object useTest = "true")</h4>
                                <p> Get UCD component memory usage
 <DL><DT><B>Parameters:</B></DT><DD><code>componentName</code> -  the UCD component to analyze</DD><DD><code>version</code> -  the UCD version number to analyze</DD><DD><code>useTest</code> -  whether to use Test UCD</DD></DL><DL><DT><B>Returns:</B></DT><DD>usage in KB</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>