<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object failText)</h4>
                                <p> 
 
 Translate the type of failure caught by the build definition update analysis

 <DL><DT><B>Parameters:</B></DT><DD><code>failText</code> -  the text of the exception/failure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new text describing the failure</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>