<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String repoURL)</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>repoURL				[String]</code> -  (required) The repository URL to run the API call against</DD></DL><DL><DT><B>Returns:</B></DT><DD>uuidListStream 		[String] - A list of UUID's for streams in RTC</DD><DD>nameListStream 		[String] - A list of names for streams in RTC</DD><DD>uuidListProjectArea 	[String] - A list of UUID's for project areas, indicating which project a stream belongs to</DD><DD>nameListProjectArea 	[String] - A list of names for project areas, indicating which project a stream belongs to</DD><DD>isArchived 			[String] - Value indicating if a stream belongs to an archived project area</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>