<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object sqProjectKey)</h4>
                                <p> Get Sonarqube quality gate name.

 <DL><DT><B>Parameters:</B></DT><DD><code>sqProjectKey</code> -  the sonarqube project key</DD></DL><DL><DT><B>Returns:</B></DT><DD>gateName [Object] - Sonarqube quality gate type</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>