<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object nodeName = "")</h4>
                                <p> Returns build engine memory statistics in the form of a string
<DL><DT><B>Parameters:</B></DT><DD><code>nodeName</code> -  the Jenkins node on which we're running</DD></DL><DL><DT><B>Returns:</B></DT><DD>String the memory statistics string</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>