<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call()"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>()</h4>
                                <p> Get a list of changes since last build.

 <DL><DT><B>Returns:</B></DT><DD>changeList 	[String] - A list of changes in html format (string)</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>