<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4><a href='../LinkedHashMap.html'>LinkedHashMap</a> <strong>call</strong>(java.lang.String xmlStr)</h4>
                                <p> Checks an XML to see if it was generated by Gen_Patch_Test_Warning_XML, and captures the details for log output if so.
<DL><DT><B>Parameters:</B></DT><DD><code>xmlStr</code> -  The XML string to check for warnings</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either an instance of LinkedHashMap if warnings were found, or null</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>