<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object workingDir, java.lang.Object pomXml, java.lang.Object ver = "1.0.0")</h4>
                                <p> Get application version from pom file

 <DL><DT><B>Parameters:</B></DT><DD><code>workingDir</code> -  current working directory</DD><DD><code>pomXml</code> -  the pom.xml filename</DD><DD><code>ver</code> -  the version</DD></DL><DL><DT><B>Returns:</B></DT><DD>String maven version</DD></DL></p>
                            
                        
                    
                        <a name="getMavenData(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>@NonCPS
java.lang.String <strong>getMavenData</strong>(java.lang.Object assInfo)</h4>
                                <p> Get application data and see if it matches with version patterns

 <DL><DT><B>Parameters:</B></DT><DD><code>assInfo</code> -  the text contents of the pom file</DD></DL><DL><DT><B>Returns:</B></DT><DD>matched version</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>