<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object appName)</h4>
                                <p></p>
                            
                        
                    
                
            
            
        
    
</div>