<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.String <strong>call</strong>(java.lang.Object buildDefId = "")</h4>
                                <p>

 <DL><DT><B>Parameters:</B></DT><DD><code>buildDefId</code> -  the build definition to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>projectArea 	[String] - the name of the project area corresponding to the current build definition</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>