<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call()"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>()</h4>
                                <p> Send the current build log to a list
  This is the complete log, not limited by line numbers
 <DL><DT><B>Returns:</B></DT><DD>the log as a string</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>