<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call()"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>()</h4>
                                <p>
 <DL><DT><B>Returns:</B></DT><DD>[Boolean] - Tells whether the project area is in the exclude list</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>