<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>@NonCPS
java.lang.Object <strong>call</strong>(java.lang.Object pattern, java.lang.Object log)</h4>
                                <p> This is a non-serializable function that returns the first result of 
 a matched expression in a log
 <DL><DT><B>Parameters:</B></DT><DD><code>pattern</code> -  the pattern to match</DD><DD><code>log</code> -  the text of the log</DD></DL><DL><DT><B>Returns:</B></DT><DD>the matched pattern in the log</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>