<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.String configType, java.lang.Object busy = 0, java.lang.Object multiThread = "false")</h4>
                                <p> Perform an MSBuild using the build definition parameters
  

 <DL><DT><B>Parameters:</B></DT><DD><code>configType				[String]</code> -  (required) The configuration type (Debug or Release)</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>