<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object buildDefId, java.lang.Object buildUUID, java.lang.Object textValue, java.lang.Object external = "false", java.lang.Object fast = true)</h4>
                                <p> Get a list of changes since last build.

 <DL><DT><B>Parameters:</B></DT><DD><code>buildDefId</code> -  the build definition id</DD><DD><code>buildUUID</code> -  the uuid of the build result</DD><DD><code>textValue</code> -  the version to include in the snapshot and build label</DD><DD><code>external</code> -  whether the build is external (personal or external build)</DD><DD><code>fast</code> -  boolean to indicate fast groovy mode</DD></DL><DL><DT><B>Returns:</B></DT><DD>changeList 	[String] - A list of changes in html format (string)</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>