<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object xml)</h4>
                                <p> Process build definition conversion (deprecated)
 <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  build definition xml</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new build definition xml</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>