<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call()"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>()</h4>
                                <p> Remove the .jazz5 directory.
  

 </p>
                            
                        
                    
                
            
            
        
    
</div>