<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>int <strong>call</strong>(java.lang.String sourcePath, java.lang.String destPath)</h4>
                                <p> Renames a file.
<DL><DT><B>Parameters:</B></DT><DD><code>sourcePath</code> -  The path to the file to be renamed</DD><DD><code>destPath</code> -  The path to the new file.</DD></DL><DL><DT><B>Returns:</B></DT><DD>0 if successful, or 1 for error.</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>