<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String bdString, java.lang.String uid, java.lang.String pwd, java.lang.String stubName, java.lang.String stubValue)</h4>
                                <p> Prepare a build definition for update by replacing appropriate text.

<DL><DT><B>Parameters:</B></DT><DD><code>uid		[String]</code> -  (required) userid to place in the build definition</DD><DD><code>pwd</code> -      	[String] (required) password to place in the build definition</DD><DD><code>stubName</code> -    [String] (required) the stub to replace</DD><DD><code>stubValue</code> -   [String] (required) the value to replace the stub for the property</DD></DL><DL><DT><B>Returns:</B></DT><DD>bdString 	[String] - The string with replaced values</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>