<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object fileName, java.lang.Object environmentVarList = [], java.lang.Object credId = "SI_JAZZUSRS_P")</h4>
                                <p> Run an RTC build task on a file in the workspace.<DL><DT><B>credId:</B></DT><DD>- the credentials ID to run from in RTC</DD></DL>
 <DL><DT><B>Parameters:</B></DT><DD><code>fileIdentifier</code> -  - the managed file name of the ant task file (xml format)</DD><DD><code>environmentVarList[]</code> -  - the list of environment variables to include as tokens for the file</DD></DL><DL><DT><B>Returns:</B></DT><DD>the standard output</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>