<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.Object contacts)</h4>
                                <p> Send an email notification of the results of Dynamic Scanning
  

 <DL><DT><B>Parameters:</B></DT><DD><code>contacts	The</code> -  email recipient(s) of the notification</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>