<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, def, java.lang.String, boolean, java.lang.String, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String recipient = '', java.lang.Object notifySubject = '', java.lang.String atchFile = '', boolean admin = false, java.lang.String useTemplate = "jenkins-matrix-email-html.template", java.lang.String preSendTemplate = "build-presend.groovy", boolean atchLog = true)</h4>
                                <p> Send an email warning notification
  
 <DL><DT><B>Parameters:</B></DT><DD><code>recipient			[String]</code> -  (required) The email recipient(s) of the notification</DD><DD><code>notifySubject		[String]</code> -  (required) The notification subject line</DD><DD><code>atchFile			[String]</code> -  (optional) a file attachment pattern</DD><DD><code>admin				[Boolean]</code> -  (optional) whether to create an admin email</DD><DD><code>useTemplate		[String]</code> -  (optional) the email template filename</DD><DD><code>preSendTemplate</code> -    [String] (optional) the pre-send template filename</DD><DD><code>atchLog</code> -            [String] (optional) whether to include the build log as an attachment</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>