<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>void <strong>call</strong>(java.lang.String emailContent, java.lang.String environmentName, java.lang.String emailTo)</h4>
                                <p>Sends an email with Performance report.
<DL><DT><B>Parameters:</B></DT><DD><code>emailContent</code> -  - the content of the email</DD><DD><code>environmentName</code> -  - the environment being tested</DD><DD><code>emailTo</code> -  - the email recipients</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>