<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, java.lang.String, java.lang.String, java.lang.String, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object componentName, java.lang.String versionNM, java.lang.String propName, java.lang.String propValue, java.lang.Object secure = "false", java.lang.Object testUCD = "false")</h4>
                                <p> Set a UCD version property for a component.

 <DL><DT><B>Parameters:</B></DT><DD><code>componentName</code> -  the component to use</DD><DD><code>versionNM	The</code> -  version number in UCD for the component artifacts</DD><DD><code>propName	the</code> -  name of the property</DD><DD><code>propValue</code> -  the value of the property</DD><DD><code>whether</code> -  it's a secure value</DD></DL><DL><DT><B>Returns:</B></DT><DD>RTC Link name</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>