<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object buildUUID, java.lang.Object snapshotText = "20201230-0830")</h4>
                                <p> Set the snapshot name to match the UCD version.

 <DL><DT><B>Parameters:</B></DT><DD><code>snapshotUUID</code> -  the UUID of the snapshot to be changed</DD><DD><code>snapshotText</code> -  the text to set the snapshot to</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>