<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.Object linkName = "Link", java.lang.Object linkURL = "URL", java.lang.Object buildUUID = env.buildResultUUID)</h4>
                                <p> Set a new link in the current RTC build results.

 <DL><DT><B>Parameters:</B></DT><DD><code>versionNM	[Object]</code> -  (required) The version number in UCD for the component artifacts</DD></DL><DL><DT><B>Returns:</B></DT><DD>rtcLinkName 	[String] - RTC Link name</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>