<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String paramName, java.lang.String paramValue)</h4>
                                <p> Deploy using UCD.

<DL><DT><B>Parameters:</B></DT><DD><code>envNM		[String]</code> -  (required) The environment name to deploy to</DD><DD><code>versionNM</code> -  	[String] (required) the UCD Version to deploy</DD></DL><DL><DT><B>Returns:</B></DT><DD>command 	[String] - Whatever the deploy returns.</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>