<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(def)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>@NonCPS
java.lang.Object <strong>call</strong>(java.lang.Object list)</h4>
                                <p> Provide a non-CPS solution to sorting lists of maps by name (without this, produces class mismatch)
 <DL><DT><B>Parameters:</B></DT><DD><code>list</code> -   an unsorted list</DD></DL><DL><DT><B>Returns:</B></DT><DD>a sorted list</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>