<div class="details">
    
        
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            
                <a name="method_detail">
                    <!--   -->
                </a>
                    
                    
                        <a name="call(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>call</strong>(java.lang.String testFiles = '', java.lang.String testNames = '', java.lang.String testListFile = '', java.lang.String testQuery = '', java.lang.String openCoverFilter = '')</h4>
                                <p>
 <DL><DT><B>Parameters:</B></DT><DD><code>testFiles</code> -  	[String] (required) A .sln file -or- space-delimited list of .dll test files</DD><DD><code>testNames</code> -  	[String] (optional) A COMMA-delimited list of test-cases to run</DD><DD><code>testListFile</code> -  	[String] (optional) A text file containing NEWLINE-delimited list of test-cases to run</DD><DD><code>testQuery		[String]</code> -  (optional) A nUnit query expression to select a subset of test cases</DD><DD><code>openCoverFilter</code> -  [String] (optional) the OpenCover filter for MSTest</DD></DL><DL><DT><B>Returns:</B></DT><DD>command [String] - A bat-structured command for the calling pipeline to execute.</DD></DL></p>
                            
                        
                    
                        <a name="validateTestFiles(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>validateTestFiles</strong>(java.lang.String testFiles = '')</h4>
                                <p> Accepts string containing a .sln file or a space-delimited list of .dll test files.<DL><DT><B>throws:</B></DT><DD>error (validation)</DD></DL>
 <DL><DT><B>Parameters:</B></DT><DD><code>testFiles</code> -  [String]</DD></DL><DL><DT><B>Returns:</B></DT><DD>testFiles [String]</DD></DL></p>
                            
                        
                    
                        <a name="validateTests(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            
                                <h4>java.lang.Object <strong>validateTests</strong>(java.lang.String testNames = '')</h4>
                                <p> Accepts string containing a comma-delimited list of test names to run.<DL><DT><B>throws:</B></DT><DD>error (validation)</DD></DL>
 <DL><DT><B>Parameters:</B></DT><DD><code>testNames</code> -  [String]</DD></DL><DL><DT><B>Returns:</B></DT><DD>testNames [String]</DD></DL></p>
                            
                        
                    
                
            
            
        
    
</div>