{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;}
\margl1440\margr1440\vieww17760\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 <\cf3 project\cf0  \cf4 xmlns\cf0 =\cf5 "http://maven.apache.org/POM/4.0.0"\cf0  \cf4 xmlns:xsi\cf0 =\cf5 "http://www.w3.org/2001/XMLSchema-instance"\cf0 \
	\cf4 xsi:schemaLocation\cf0 =\cf5 "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"\cf2 >\cf0 \
	\cf2 <\cf3 modelVersion\cf2 >\cf0 4.0.0\cf2 </\cf3 modelVersion\cf2 >\cf0 \
\
	\cf2 <\cf3 groupId\cf2 >\cf0 1\cf2 </\cf3 groupId\cf2 >\cf0 \
	\cf2 <\cf3 artifactId\cf2 >\cf0 TestAutomation\cf2 </\cf3 artifactId\cf2 >\cf0 \
	\cf2 <\cf3 version\cf2 >\cf0 0.0.1-SNAPSHOT\cf2 </\cf3 version\cf2 >\cf0 \
	\cf2 <\cf3 packaging\cf2 >\cf0 jar\cf2 </\cf3 packaging\cf2 >\cf0 \
\
	\cf2 <\cf3 name\cf2 >\cf0 BrowserStackTest\cf2 </\cf3 name\cf2 >\cf0 \
\
	\cf2 <\cf3 properties\cf2 >\cf0 \
        \cf2 <\cf3 project.build.sourceEncoding\cf2 >\cf0 UTF-8\cf2 </\cf3 project.build.sourceEncoding\cf2 >\cf0 \
	   \cf2 <\cf3 suiteFolder\cf2 >\cf0 src/test/resources\cf2 </\cf3 suiteFolder\cf2 >\cf0 \
	\cf2 </\cf3 properties\cf2 >\cf0 \
	\
	\cf2 <\cf3 dependencies\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 \ul \ulc0 junit\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 junit\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.8.1\cf2 </\cf3 version\cf2 >\cf0 \
			\cf2 <\cf3 scope\cf2 >\cf0 test\cf2 </\cf3 scope\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 javax.activation\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 activation\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.1.1\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.seleniumhq.selenium\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 selenium\ulnone -server\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.4.0\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 com.sun.mail\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 javax.mail\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.5.4\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.json\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 json\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 20090211\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 log4j\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 log4j\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.2.17\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.poi\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 poi\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.14\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.poi\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 poi\ulnone -\ul ooxml\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.14\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.poi\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 poi\ulnone -\ul ooxml\ulnone -schemas\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 3.14\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 commons-\ul io\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 commons-\ul io\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 2.5\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf6 <!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-local-java -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 com.browserstack\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 browserstack\ulnone -local-java\cf2 </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.0.1\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf6 <!-- \ul Jcommander\ulnone  is required for running test form shell -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 com.beust\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jcommander\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 1.48\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
			\cf2 <\cf3 groupId\cf2 >\cf0 org.testng\cf2 </\cf3 groupId\cf2 >\cf0 \
			\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 testng\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
			\cf2 <\cf3 version\cf2 >\cf0 6.9.8\cf2 </\cf3 version\cf2 >\cf0 \
		\cf2 </\cf3 dependency\cf2 >\cf0 \
	\cf6 <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->\cf0 \
		\cf2 <\cf3 dependency\cf2 >\cf0 \
    	\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.maven.plugins\cf2 </\cf3 groupId\cf2 >\cf0 \
    	\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 maven\ulnone -\ul surefire\ulnone -report-\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
   	 	\cf2 <\cf3 version\cf2 >\cf0 2.21.0\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
	\cf2 </\cf3 dependencies\cf2 >\cf0 \
\
	\cf2 <\cf3 build\cf2 >\cf0 \
		\cf6 <!-- Source directory configuration -->\cf0 \
		\cf2 <\cf3 sourceDirectory\cf2 >\cf0 \ul \ulc0 src\cf2 \ulnone </\cf3 sourceDirectory\cf2 >\cf0 \
		\cf2 <\cf3 plugins\cf2 >\cf0 \
			\cf2 <\cf3 plugin\cf2 >\cf0 \
				\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.maven.plugins\cf2 </\cf3 groupId\cf2 >\cf0 \
				\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 maven\ulnone -\ul surefire\ulnone -\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
				\cf2 <\cf3 version\cf2 >\cf0 2.21.0\cf2 </\cf3 version\cf2 >\cf0 \
				\cf2 <\cf3 configuration\cf2 >\cf0 \
					\cf2 <\cf3 suiteXmlFiles\cf2 >\cf0 \
						\cf2 <\cf3 suiteXmlFile\cf2 >\cf0 $\{suiteFolder\}/$\{testsuitexml\}\cf2 </\cf3 suiteXmlFile\cf2 >\cf0 \
					\cf2 </\cf3 suiteXmlFiles\cf2 >\cf0 \
				\cf2 </\cf3 configuration\cf2 >\cf0 \
			\cf2 </\cf3 plugin\cf2 >\cf0 					\
			\cf2 <\cf3 plugin\cf2 >\cf0 \
				\cf2 <\cf3 groupId\cf2 >\cf0 org.apache.maven.plugins\cf2 </\cf3 groupId\cf2 >\cf0 \
				\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 maven\ulnone -compiler-\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
				\cf2 <\cf3 version\cf2 >\cf0 3.3\cf2 </\cf3 version\cf2 >\cf0 \
				\cf2 <\cf3 configuration\cf2 >\cf0 \
					\cf2 <\cf3 source\cf2 >\cf0 1.7\cf2 </\cf3 source\cf2 >\cf0 \
					\cf2 <\cf3 target\cf2 >\cf0 1.7\cf2 </\cf3 target\cf2 >\cf0 \
				\cf2 </\cf3 configuration\cf2 >\cf0 \
			\cf2 </\cf3 plugin\cf2 >\cf0 \
		\cf2 </\cf3 plugins\cf2 >\cf0 \
	\cf2 </\cf3 build\cf2 >}