 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8100bcee>] ? invalidate_interrupt7+0xe/0x20
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81198ee8>] ? pipe_write+0x318/0x6a0
 [<ffffffff8105e0d0>] ? __dequeue_entity+0x30/0x50
 [<ffffffff8100bc8e>] ? invalidate_interrupt4+0xe/0x20
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff811526a6>] ? find_vma+0x46/0x80
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8106c85a>] ? __cond_resched+0x2a/0x40
 [<ffffffffa0eab4f3>] ? symev_evput+0x63/0x70 [symev_ct_ES_6_2_6_32_431_el6_x86_64]
 [<ffffffffa0eae0e8>] ? symev_fd_event+0xe8/0x5c0 [symev_ct_ES_6_2_6_32_431_el6_x86_64]
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   7
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:  15
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15390895 inactive_anon:753339 isolated_anon:128
 active_file:6873 inactive_file:9912 isolated_file:0
 unevictable:0 dirty:0 writeback:1930 unstable:0
 free:82187 slab_reclaimable:8807 slab_unreclaimable:18250
 mapped:26854 shmem:3 pagetables:56851 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248748kB min:3312kB low:4140kB high:4968kB active_anon:1352488kB inactive_anon:450964kB active_file:1308kB inactive_file:1784kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1044kB shmem:0kB slab_reclaimable:2836kB slab_unreclaimable:840kB kernel_stack:72kB pagetables:83904kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:256 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64256kB min:64252kB low:80312kB high:96376kB active_anon:60211092kB inactive_anon:2562392kB active_file:26184kB inactive_file:37864kB unevictable:0kB isolated(anon):512kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:0kB writeback:7720kB mapped:106372kB shmem:12kB slab_reclaimable:32392kB slab_unreclaimable:72160kB kernel_stack:4584kB pagetables:143500kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:992 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 437*4kB 257*8kB 63*16kB 23*32kB 1068*64kB 423*128kB 184*256kB 66*512kB 35*1024kB 0*2048kB 1*4096kB = 248876kB
Node 0 Normal: 394*4kB 859*8kB 549*16kB 471*32kB 344*64kB 48*128kB 13*256kB 1*512kB 1*1024kB 0*2048kB 0*4096kB = 65328kB
48952 total pagecache pages
31975 pages in swap cache
Swap cache stats: add 221780317, delete 221748342, find 13993941/17199599
Free swap  = 2150656kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
45339 pages shared
16337926 pages non-shared
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
Web Content[30631]: segfault at 0 ip 000000366ad3357f sp 00007fffb939e1c8 error 4 in libc-2.12.so[366ac00000+18a000]
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
Web Content[41741]: segfault at 0 ip 000000366ad3357f sp 00007fffdb6e8338 error 4 in libc-2.12.so[366ac00000+18a000]
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
gnome-screensav[77268]: segfault at 17b ip 000000366fc27eb4 sp 00007f4a9f9bc410 error 4 in libdbus-1.so.3.4.0[366fc00000+40000]
Web Content[91984]: segfault at 0 ip 000000366ad3357f sp 00007fff45f809d8 error 4 in libc-2.12.so[366ac00000+18a000]
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff811526a6>] ? find_vma+0x46/0x80
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff811348dd>] ? free_hot_page+0x2d/0x60
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8128c2e5>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8100bc6e>] ? invalidate_interrupt3+0xe/0x20
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  18
CPU    1: hi:  186, btch:  31 usd:  43
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:  22
active_anon:15073589 inactive_anon:1048137 isolated_anon:192
 active_file:9243 inactive_file:10165 isolated_file:0
 unevictable:0 dirty:9 writeback:0 unstable:0
 free:82192 slab_reclaimable:9684 slab_unreclaimable:18371
 mapped:28240 shmem:1 pagetables:74964 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248748kB min:3312kB low:4140kB high:4968kB active_anon:1395184kB inactive_anon:465140kB active_file:1472kB inactive_file:2120kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1228kB shmem:0kB slab_reclaimable:1904kB slab_unreclaimable:544kB kernel_stack:64kB pagetables:27152kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64276kB min:64252kB low:80312kB high:96376kB active_anon:58899172kB inactive_anon:3727408kB active_file:35500kB inactive_file:38540kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:36kB writeback:0kB mapped:111732kB shmem:4kB slab_reclaimable:36832kB slab_unreclaimable:72940kB kernel_stack:4520kB pagetables:272704kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:64 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 11543*4kB 959*8kB 781*16kB 1426*32kB 657*64kB 215*128kB 89*256kB 37*512kB 19*1024kB 1*2048kB 1*4096kB = 248868kB
Node 0 Normal: 15820*4kB 14*8kB 5*16kB 2*32kB 5*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 63856kB
356726 total pagecache pages
337327 pages in swap cache
Swap cache stats: add 257791819, delete 257454492, find 22767590/28340757
Free swap  = 7185712kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60054 pages shared
16335787 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffff8100bc4e>] ? invalidate_interrupt2+0xe/0x20
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff8113a2bd>] ? ondemand_readahead+0x11d/0x250
 [<ffffffff8113a4e3>] ? page_cache_sync_readahead+0x33/0x50
 [<ffffffff811259e1>] ? filemap_fault+0x4f1/0x500
 [<ffffffff8152ad1e>] ? __wait_on_bit+0x7e/0x90
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8117e3de>] ? mem_cgroup_uncharge_swap+0x7e/0x90
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff811348dd>] ? free_hot_page+0x2d/0x60
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8128c2e5>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8100bc6e>] ? invalidate_interrupt3+0xe/0x20
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:  29
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15085357 inactive_anon:1036800 isolated_anon:192
 active_file:8865 inactive_file:10207 isolated_file:0
 unevictable:0 dirty:9 writeback:0 unstable:0
 free:82277 slab_reclaimable:9684 slab_unreclaimable:18371
 mapped:28119 shmem:1 pagetables:74964 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248748kB min:3312kB low:4140kB high:4968kB active_anon:1395600kB inactive_anon:465140kB active_file:1472kB inactive_file:1788kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1228kB shmem:0kB slab_reclaimable:1904kB slab_unreclaimable:544kB kernel_stack:64kB pagetables:27152kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:160 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64616kB min:64252kB low:80312kB high:96376kB active_anon:58945828kB inactive_anon:3682060kB active_file:33988kB inactive_file:39040kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:36kB writeback:0kB mapped:111248kB shmem:4kB slab_reclaimable:36832kB slab_unreclaimable:72940kB kernel_stack:4520kB pagetables:272704kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 11500*4kB 961*8kB 781*16kB 1425*32kB 657*64kB 214*128kB 90*256kB 37*512kB 19*1024kB 1*2048kB 1*4096kB = 248808kB
Node 0 Normal: 15973*4kB 83*8kB 10*16kB 3*32kB 1*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 64876kB
353746 total pagecache pages
334398 pages in swap cache
Swap cache stats: add 257795056, delete 257460658, find 22767955/28341241
Free swap  = 7177508kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
59481 pages shared
16336035 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff811348dd>] ? free_hot_page+0x2d/0x60
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8128c2e5>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8100bc6e>] ? invalidate_interrupt3+0xe/0x20
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15092061 inactive_anon:1028314 isolated_anon:192
 active_file:8865 inactive_file:11563 isolated_file:0
 unevictable:0 dirty:9 writeback:833 unstable:0
 free:82137 slab_reclaimable:9684 slab_unreclaimable:18371
 mapped:28119 shmem:1 pagetables:74964 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248748kB min:3312kB low:4140kB high:4968kB active_anon:1395200kB inactive_anon:465168kB active_file:1472kB inactive_file:1820kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1228kB shmem:0kB slab_reclaimable:1904kB slab_unreclaimable:544kB kernel_stack:64kB pagetables:27152kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64056kB min:64252kB low:80312kB high:96376kB active_anon:58973044kB inactive_anon:3648088kB active_file:33988kB inactive_file:44432kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:36kB writeback:3388kB mapped:111248kB shmem:4kB slab_reclaimable:36832kB slab_unreclaimable:72940kB kernel_stack:4520kB pagetables:272704kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 11543*4kB 973*8kB 780*16kB 1425*32kB 657*64kB 214*128kB 90*256kB 37*512kB 19*1024kB 1*2048kB 1*4096kB = 249060kB
Node 0 Normal: 15548*4kB 302*8kB 10*16kB 6*32kB 1*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65024kB
354434 total pagecache pages
333934 pages in swap cache
Swap cache stats: add 257802730, delete 257468796, find 22769418/28343151
Free swap  = 7165064kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60790 pages shared
16334827 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff811348dd>] ? free_hot_page+0x2d/0x60
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8128c2e5>] ? _atomic_dec_and_lock+0x55/0x80
 [<ffffffff811b07e0>] ? mntput_no_expire+0x30/0x110
 [<ffffffff8100bc6e>] ? invalidate_interrupt3+0xe/0x20
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:  11
CPU    1: hi:  186, btch:  31 usd:  16
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:  13
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15093264 inactive_anon:1028932 isolated_anon:192
 active_file:8946 inactive_file:9749 isolated_file:0
 unevictable:0 dirty:9 writeback:0 unstable:0
 free:82297 slab_reclaimable:9684 slab_unreclaimable:18371
 mapped:27998 shmem:1 pagetables:74964 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248804kB min:3312kB low:4140kB high:4968kB active_anon:1394828kB inactive_anon:464988kB active_file:1472kB inactive_file:2360kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1228kB shmem:0kB slab_reclaimable:1904kB slab_unreclaimable:544kB kernel_stack:64kB pagetables:27152kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64640kB min:64252kB low:80312kB high:96376kB active_anon:58978228kB inactive_anon:3650740kB active_file:34312kB inactive_file:36636kB unevictable:0kB isolated(anon):768kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:36kB writeback:0kB mapped:110764kB shmem:4kB slab_reclaimable:36832kB slab_unreclaimable:72940kB kernel_stack:4520kB pagetables:272704kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:32 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 11453*4kB 999*8kB 783*16kB 1426*32kB 656*64kB 214*128kB 90*256kB 37*512kB 19*1024kB 1*2048kB 1*4096kB = 248924kB
Node 0 Normal: 15563*4kB 264*8kB 9*16kB 16*32kB 4*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65276kB
352992 total pagecache pages
334001 pages in swap cache
Swap cache stats: add 257805094, delete 257471093, find 22770384/28344382
Free swap  = 7166300kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60140 pages shared
16335573 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffff8100bc4e>] ? invalidate_interrupt2+0xe/0x20
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8100bc6e>] ? invalidate_interrupt3+0xe/0x20
 [<ffffffffa01d6830>] ? nfs_readpages+0x0/0x210 [nfs]
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff8113a2bd>] ? ondemand_readahead+0x11d/0x250
 [<ffffffff8113a4e3>] ? page_cache_sync_readahead+0x33/0x50
 [<ffffffff811259e1>] ? filemap_fault+0x4f1/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8117e3de>] ? mem_cgroup_uncharge_swap+0x7e/0x90
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8100bc8e>] ? invalidate_interrupt4+0xe/0x20
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff811526a6>] ? find_vma+0x46/0x80
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff810097cc>] ? __switch_to+0x1ac/0x320
 [<ffffffff81529a3e>] ? thread_return+0x4e/0x7d0
 [<ffffffff810a415d>] ? up_write+0x1d/0x20
 [<ffffffff81145567>] ? sys_mmap_pgoff+0x167/0x2d0
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:  30
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15252310 inactive_anon:870060 isolated_anon:0
 active_file:8790 inactive_file:10123 isolated_file:0
 unevictable:0 dirty:2 writeback:75 unstable:0
 free:82137 slab_reclaimable:9730 slab_unreclaimable:18379
 mapped:28037 shmem:1 pagetables:75263 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248732kB min:3312kB low:4140kB high:4968kB active_anon:1392916kB inactive_anon:464268kB active_file:1616kB inactive_file:4464kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:20kB mapped:1452kB shmem:0kB slab_reclaimable:1896kB slab_unreclaimable:348kB kernel_stack:64kB pagetables:27588kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64072kB min:64252kB low:80312kB high:96376kB active_anon:59616324kB inactive_anon:3015972kB active_file:33544kB inactive_file:36028kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:8kB writeback:280kB mapped:110696kB shmem:4kB slab_reclaimable:37024kB slab_unreclaimable:73168kB kernel_stack:4520kB pagetables:273464kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:224 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 4796*4kB 3834*8kB 1059*16kB 1427*32kB 665*64kB 220*128kB 87*256kB 35*512kB 19*1024kB 1*2048kB 1*4096kB = 248976kB
Node 0 Normal: 15977*4kB 146*8kB 3*16kB 2*32kB 1*64kB 1*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65380kB
348034 total pagecache pages
328872 pages in swap cache
Swap cache stats: add 258275894, delete 257947022, find 22863319/28464341
Free swap  = 6289832kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
59931 pages shared
16335285 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8117e3de>] ? mem_cgroup_uncharge_swap+0x7e/0x90
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff81063bf3>] ? perf_event_task_sched_out+0x33/0x70
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff810097cc>] ? __switch_to+0x1ac/0x320
 [<ffffffff81529a3e>] ? thread_return+0x4e/0x7d0
 [<ffffffff81145567>] ? sys_mmap_pgoff+0x167/0x2d0
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:  27
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15318089 inactive_anon:803641 isolated_anon:32
 active_file:8811 inactive_file:9981 isolated_file:0
 unevictable:0 dirty:0 writeback:19 unstable:0
 free:82276 slab_reclaimable:9751 slab_unreclaimable:18401
 mapped:28079 shmem:0 pagetables:75512 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248692kB min:3312kB low:4140kB high:4968kB active_anon:1392656kB inactive_anon:464316kB active_file:1636kB inactive_file:4176kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1348kB shmem:0kB slab_reclaimable:1944kB slab_unreclaimable:396kB kernel_stack:72kB pagetables:27996kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64668kB min:64252kB low:80312kB high:96376kB active_anon:59879700kB inactive_anon:2750248kB active_file:33608kB inactive_file:35748kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:0kB writeback:228kB mapped:110968kB shmem:0kB slab_reclaimable:37060kB slab_unreclaimable:73208kB kernel_stack:4544kB pagetables:274052kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 2789*4kB 4038*8kB 1408*16kB 1434*32kB 667*64kB 223*128kB 87*256kB 35*512kB 19*1024kB 1*2048kB 1*4096kB = 248900kB
Node 0 Normal: 15663*4kB 22*8kB 31*16kB 20*32kB 3*64kB 6*128kB 2*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65436kB
353127 total pagecache pages
334563 pages in swap cache
Swap cache stats: add 258496904, delete 258162341, find 22904750/28517042
Free swap  = 5865320kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60423 pages shared
16335694 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffff8100bc4e>] ? invalidate_interrupt2+0xe/0x20
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01c9f94>] ? get_nfs_open_context+0x14/0x20 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff81198ee8>] ? pipe_write+0x318/0x6a0
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff811526a6>] ? find_vma+0x46/0x80
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8100bc2e>] ? invalidate_interrupt1+0xe/0x20
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15380330 inactive_anon:742679 isolated_anon:32
 active_file:8769 inactive_file:8886 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:82171 slab_reclaimable:9705 slab_unreclaimable:18427
 mapped:28590 shmem:0 pagetables:75652 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248716kB min:3312kB low:4140kB high:4968kB active_anon:1394028kB inactive_anon:464928kB active_file:1588kB inactive_file:1776kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:1084kB shmem:0kB slab_reclaimable:1920kB slab_unreclaimable:532kB kernel_stack:88kB pagetables:28336kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64224kB min:64252kB low:80312kB high:96376kB active_anon:60127292kB inactive_anon:2505788kB active_file:33488kB inactive_file:33768kB unevictable:0kB isolated(anon):128kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:0kB writeback:0kB mapped:113276kB shmem:0kB slab_reclaimable:36900kB slab_unreclaimable:73176kB kernel_stack:4544kB pagetables:274272kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:2208 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 1327*4kB 3756*8kB 1930*16kB 1452*32kB 677*64kB 231*128kB 89*256kB 29*512kB 19*1024kB 1*2048kB 1*4096kB = 248828kB
Node 0 Normal: 16204*4kB 29*8kB 1*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 65064kB
328120 total pagecache pages
310133 pages in swap cache
Swap cache stats: add 258673352, delete 258363219, find 22943068/28566435
Free swap  = 5597196kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60853 pages shared
16336017 pages non-shared
hython-bin: page allocation failure. order:0, mode:0x11110
Pid: 118905, comm: hython-bin Tainted: P           ---------------  T 2.6.32-504.12.2.el6.x86_64 #1
Call Trace:
 [<ffffffff8113438a>] ? __alloc_pages_nodemask+0x74a/0x8d0
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff811246f7>] ? __page_cache_alloc+0x87/0x90
 [<ffffffff811240de>] ? find_get_page+0x1e/0xa0
 [<ffffffffa0e2e9aa>] ? cachefiles_read_backing_file+0x25a/0x690 [cachefiles]
 [<ffffffffa0e2f13b>] ? cachefiles_read_or_alloc_pages+0x35b/0x450 [cachefiles]
 [<ffffffff8109e987>] ? bit_waitqueue+0x17/0xd0
 [<ffffffff8109eaef>] ? wake_up_bit+0x2f/0x40
 [<ffffffffa0d62fda>] ? fscache_run_op+0x5a/0xa0 [fscache]
 [<ffffffffa0d634a3>] ? fscache_submit_op+0x1d3/0x490 [fscache]
 [<ffffffffa0d65435>] ? __fscache_read_or_alloc_pages+0x215/0x470 [fscache]
 [<ffffffff81133f46>] ? __alloc_pages_nodemask+0x306/0x8d0
 [<ffffffffa02038be>] ? __nfs_readpages_from_fscache+0x7e/0x1d0 [nfs]
 [<ffffffffa01d690c>] ? nfs_readpages+0xdc/0x210 [nfs]
 [<ffffffff8100bc0e>] ? invalidate_interrupt0+0xe/0x20
 [<ffffffff8116c69a>] ? alloc_pages_current+0xaa/0x110
 [<ffffffff81139e85>] ? __do_page_cache_readahead+0x185/0x210
 [<ffffffff81139f31>] ? ra_submit+0x21/0x30
 [<ffffffff811259b3>] ? filemap_fault+0x4c3/0x500
 [<ffffffff811823c3>] ? swap_cgroup_record+0xa3/0xc0
 [<ffffffff8114eae4>] ? __do_fault+0x54/0x530
 [<ffffffff8117eb2b>] ? mem_cgroup_uncharge_swapcache+0x2b/0x60
 [<ffffffff811645bd>] ? swapcache_free+0x4d/0x70
 [<ffffffff8114f0b7>] ? handle_pte_fault+0xf7/0xb00
 [<ffffffff8114fcea>] ? handle_mm_fault+0x22a/0x300
 [<ffffffff811526a6>] ? find_vma+0x46/0x80
 [<ffffffff8104d0d8>] ? __do_page_fault+0x138/0x480
 [<ffffffff8119c18b>] ? putname+0x2b/0x40
 [<ffffffff8119fc29>] ? do_unlinkat+0xb9/0x260
 [<ffffffffa0eab4f3>] ? symev_evput+0x63/0x70 [symev_ct_ES_6_2_6_32_431_el6_x86_64]
 [<ffffffffa0eac35c>] ? symev_fname_event+0x14c/0x6a0 [symev_ct_ES_6_2_6_32_431_el6_x86_64]
 [<ffffffff8153003e>] ? do_page_fault+0x3e/0xa0
 [<ffffffff8152d3f5>] ? page_fault+0x25/0x30
Mem-Info:
Node 0 DMA per-cpu:
CPU    0: hi:    0, btch:   1 usd:   0
CPU    1: hi:    0, btch:   1 usd:   0
CPU    2: hi:    0, btch:   1 usd:   0
CPU    3: hi:    0, btch:   1 usd:   0
CPU    4: hi:    0, btch:   1 usd:   0
CPU    5: hi:    0, btch:   1 usd:   0
CPU    6: hi:    0, btch:   1 usd:   0
CPU    7: hi:    0, btch:   1 usd:   0
Node 0 DMA32 per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
Node 0 Normal per-cpu:
CPU    0: hi:  186, btch:  31 usd:   0
CPU    1: hi:  186, btch:  31 usd:   0
CPU    2: hi:  186, btch:  31 usd:   0
CPU    3: hi:  186, btch:  31 usd:   0
CPU    4: hi:  186, btch:  31 usd:   0
CPU    5: hi:  186, btch:  31 usd:   0
CPU    6: hi:  186, btch:  31 usd:   0
CPU    7: hi:  186, btch:  31 usd:   0
active_anon:15379394 inactive_anon:743154 isolated_anon:64
 active_file:8772 inactive_file:9523 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 free:82145 slab_reclaimable:9636 slab_unreclaimable:18444
 mapped:27972 shmem:0 pagetables:75625 bounce:0
Node 0 DMA free:15744kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15356kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
lowmem_reserve[]: 0 3164 64522 64522
Node 0 DMA32 free:248748kB min:3312kB low:4140kB high:4968kB active_anon:1394004kB inactive_anon:464936kB active_file:1660kB inactive_file:2220kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3240580kB mlocked:0kB dirty:0kB writeback:0kB mapped:400kB shmem:0kB slab_reclaimable:1824kB slab_unreclaimable:588kB kernel_stack:96kB pagetables:28300kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:1184 all_unreclaimable? no
lowmem_reserve[]: 0 0 61357 61357
Node 0 Normal free:64088kB min:64252kB low:80312kB high:96376kB active_anon:60123572kB inactive_anon:2507680kB active_file:33428kB inactive_file:35872kB unevictable:0kB isolated(anon):256kB isolated(file):0kB present:62830080kB mlocked:0kB dirty:0kB writeback:0kB mapped:111488kB shmem:0kB slab_reclaimable:36720kB slab_unreclaimable:73188kB kernel_stack:4528kB pagetables:274200kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:1376 all_unreclaimable? no
lowmem_reserve[]: 0 0 0 0
Node 0 DMA: 0*4kB 2*8kB 1*16kB 1*32kB 1*64kB 0*128kB 1*256kB 0*512kB 1*1024kB 1*2048kB 3*4096kB = 15744kB
Node 0 DMA32: 270*4kB 1011*8kB 2514*16kB 1650*32kB 760*64kB 251*128kB 94*256kB 32*512kB 19*1024kB 1*2048kB 1*4096kB = 249008kB
Node 0 Normal: 15775*4kB 40*8kB 2*16kB 24*32kB 5*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 64540kB
211249 total pagecache pages
192574 pages in swap cache
Swap cache stats: add 258880767, delete 258688193, find 22975143/28609027
Free swap  = 5172020kB
Total swap = 34999292kB
16777215 pages RAM
332358 pages reserved
60144 pages shared
16336249 pages non-shared
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
Web Content[36733]: segfault at 0 ip 000000366ad3357f sp 00007fff8fd589e8 error 4 in libc-2.12.so[366ac00000+18a000]
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
Web Content[120947]: segfault at 0 ip 000000366ad3357f sp 00007fffb84e0098 error 4 in libc-2.12.so[366ac00000+18a000]
nvidia-modeset: Freed GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
nvidia 0000:02:00.0: irq 62 for MSI/MSI-X
nvidia-modeset: Allocated GPU:0 (GPU-4eb5134e-f8c1-9a72-d877-76d80b6002eb) @ PCI:0000:02:00.0
usb 3-11: USB disconnect, device number 2
usb 3-11.1: USB disconnect, device number 5
usb 3-11.3: USB disconnect, device number 6
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
usb 3-11: new high speed USB device number 7 using xhci_hcd
usb 3-11: New USB device found, idVendor=1a40, idProduct=0101
usb 3-11: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 3-11: Product: USB 2.0 Hub
usb 3-11: configuration #1 chosen from 1 choice
hub 3-11:1.0: USB hub found
hub 3-11:1.0: 4 ports detected
usb 3-11.1: new low speed USB device number 8 using xhci_hcd
usb 3-11.1: New USB device found, idVendor=03f0, idProduct=0024
usb 3-11.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.1: Product: HP Basic USB Keyboard
usb 3-11.1: Manufacturer: CHICONY
usb 3-11.1: configuration #1 chosen from 1 choice
usb 3-11.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.1/3-11.1:1.0/input/input15
generic-usb 0003:03F0:0024.0004: input,hidraw0: USB HID v1.11 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-11.1/input0
usb 3-11.3: new low speed USB device number 9 using xhci_hcd
usb 3-11.3: New USB device found, idVendor=03f0, idProduct=1198
usb 3-11.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.3: Product: HP USB 1000dpi Laser Mouse
usb 3-11.3: Manufacturer: HP
usb 3-11.3: configuration #1 chosen from 1 choice
usb 3-11.3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
usb 3-11.3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
input: HP HP USB 1000dpi Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.3/3-11.3:1.0/input/input16
generic-usb 0003:03F0:1198.0005: input,hidraw1: USB HID v2.00 Mouse [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input0
generic-usb 0003:03F0:1198.0006: hiddev96,hidraw2: USB HID v2.00 Device [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input1
lo: Disabled Privacy Extensions
lo: Disabled Privacy Extensions
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
3:3:1: cannot get freq at ep 0x82
usb 3-11: USB disconnect, device number 7
usb 3-11.1: USB disconnect, device number 8
usb 3-11.3: USB disconnect, device number 9
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
nfs: server phoenix-alfx-nfsflash.al.com.au not responding, still trying
nfs: server phoenix-alfx-nfsflash.al.com.au not responding, still trying
nfs: server phoenix-alfx-nfsflash.al.com.au OK
nfs: server phoenix-alfx-nfsflash.al.com.au OK
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
usb 3-11: new high speed USB device number 10 using xhci_hcd
usb 3-11: New USB device found, idVendor=1a40, idProduct=0101
usb 3-11: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 3-11: Product: USB 2.0 Hub
usb 3-11: configuration #1 chosen from 1 choice
hub 3-11:1.0: USB hub found
hub 3-11:1.0: 4 ports detected
usb 3-11.1: new low speed USB device number 11 using xhci_hcd
usb 3-11.1: New USB device found, idVendor=03f0, idProduct=0024
usb 3-11.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.1: Product: HP Basic USB Keyboard
usb 3-11.1: Manufacturer: CHICONY
usb 3-11.1: configuration #1 chosen from 1 choice
usb 3-11.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.1/3-11.1:1.0/input/input17
generic-usb 0003:03F0:0024.0007: input,hidraw0: USB HID v1.11 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-11.1/input0
usb 3-11.3: new low speed USB device number 12 using xhci_hcd
usb 3-11.3: New USB device found, idVendor=03f0, idProduct=1198
usb 3-11.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.3: Product: HP USB 1000dpi Laser Mouse
usb 3-11.3: Manufacturer: HP
usb 3-11.3: configuration #1 chosen from 1 choice
usb 3-11.3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
usb 3-11.3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
input: HP HP USB 1000dpi Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.3/3-11.3:1.0/input/input18
generic-usb 0003:03F0:1198.0008: input,hidraw1: USB HID v2.00 Mouse [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input0
generic-usb 0003:03F0:1198.0009: hiddev96,hidraw2: USB HID v2.00 Device [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input1
usb 3-11: USB disconnect, device number 10
usb 3-11.1: USB disconnect, device number 11
usb 3-11.3: USB disconnect, device number 12
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
usb 3-11: new high speed USB device number 13 using xhci_hcd
usb 3-11: New USB device found, idVendor=1a40, idProduct=0101
usb 3-11: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 3-11: Product: USB 2.0 Hub
usb 3-11: configuration #1 chosen from 1 choice
hub 3-11:1.0: USB hub found
hub 3-11:1.0: 4 ports detected
usb 3-11.1: new low speed USB device number 14 using xhci_hcd
usb 3-11.1: New USB device found, idVendor=03f0, idProduct=0024
usb 3-11.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.1: Product: HP Basic USB Keyboard
usb 3-11.1: Manufacturer: CHICONY
usb 3-11.1: configuration #1 chosen from 1 choice
usb 3-11.1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.1/3-11.1:1.0/input/input19
generic-usb 0003:03F0:0024.000A: input,hidraw0: USB HID v1.11 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-11.1/input0
usb 3-11.3: new low speed USB device number 15 using xhci_hcd
usb 3-11.3: New USB device found, idVendor=03f0, idProduct=1198
usb 3-11.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 3-11.3: Product: HP USB 1000dpi Laser Mouse
usb 3-11.3: Manufacturer: HP
usb 3-11.3: configuration #1 chosen from 1 choice
usb 3-11.3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
usb 3-11.3: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
input: HP HP USB 1000dpi Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-11/3-11.3/3-11.3:1.0/input/input20
generic-usb 0003:03F0:1198.000B: input,hidraw1: USB HID v2.00 Mouse [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input0
generic-usb 0003:03F0:1198.000C: hiddev96,hidraw2: USB HID v2.00 Device [HP HP USB 1000dpi Laser Mouse] on usb-0000:00:14.0-11.3/input1
usb 3-11: USB disconnect, device number 13
usb 3-11.1: USB disconnect, device number 14
usb 3-11.3: USB disconnect, device number 15
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
ahci 0000:01:00.0: vpd r/w failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update.
