MemTotal:        6100356 kB
MemFree:         1060136 kB
MemAvailable:    2305360 kB
Buffers:          160432 kB
Cached:          1352644 kB
SwapCached:        16056 kB
Active:          3038164 kB
Inactive:        1820608 kB
Active(anon):    2328380 kB
Inactive(anon):  1108164 kB
Active(file):     709784 kB
Inactive(file):   712444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:         857796 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3326104 kB
Mapped:           108056 kB
Shmem:             90840 kB
Slab:             122372 kB
SReclaimable:      72652 kB
SUnreclaim:        49720 kB
KernelStack:       12256 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4098748 kB
Committed_AS:    6360356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      110592 kB
DirectMap2M:     6180864 kB
DirectMap1G:     2097152 kB
