overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/VIIZ5I62FDQDAV5TZIINFEJMKF:/var/lib/docker/overlay2/l/V4X6T6TEZOV7IEMPWA6RZU2TJ7:/var/lib/docker/overlay2/l/ODGJFDSUHBGVVWUV3YCE6NFKGF:/var/lib/docker/overlay2/l/PXC2VWBI2LV5MF6DXOK6WF2TFZ:/var/lib/docker/overlay2/l/UOAG7HJKMQMHFXANL3SJFERDMP:/var/lib/docker/overlay2/l/SC5QABCJXIUCX5QZGDO7MKLUPS:/var/lib/docker/overlay2/l/MUR4HHQNUBBVNYFERWOSCPGJIT:/var/lib/docker/overlay2/l/WK5LSRKDEVF56WVSMZESDZ2MI4:/var/lib/docker/overlay2/l/GJWRBBBWEVWI6ZEUVLC7CCEP6S:/var/lib/docker/overlay2/l/UMSXUMMN3K7PDKWJAO74GP7I33:/var/lib/docker/overlay2/l/JP6BKBUJXOIG6UIKG2MUEOGX3X:/var/lib/docker/overlay2/l/UD542DGAM3CJWPFHRUBTKA74GT:/var/lib/docker/overlay2/l/PE7MHTXBZJ3GFLVATQMFAUPIJZ:/var/lib/docker/overlay2/l/OSJS562CQ6ZZSFDATAPVUET3A5:/var/lib/docker/overlay2/l/RQAWHUX35XTBVSNCXL3BNJZ5IO:/var/lib/docker/overlay2/l/IJRTNRGNWYU2YUK4AZK336N5ML:/var/lib/docker/overlay2/l/5UOOUGLIBG3UK7CR4AKIIENX35:/var/lib/docker/overlay2/l/4IQP5Q36YLBQGB7C64MRQJGBFA:/var/lib/docker/overlay2/l/DNRZAQTWCX3GDHFAQM3ZKMH6TH:/var/lib/docker/overlay2/l/HVQYMFZQOZVPJCGBX245DJKMD4:/var/lib/docker/overlay2/l/V4FCIA3NM5HJZPMUBYCXZ5ULCA:/var/lib/docker/overlay2/l/WAVXVZMHCRMJDKOUM3AOQWWFEW:/var/lib/docker/overlay2/l/T3Z7C2PN3BI3VCNYD2LN55XPED:/var/lib/docker/overlay2/l/HPHNW7CQGJKIUS6OK67JU2YEBC:/var/lib/docker/overlay2/l/BE22SCVYP4CEU3ZCFMB36O5W25,upperdir=/var/lib/docker/overlay2/2d1e2f5884e9285191432d166c6cfca081c9d6e953f7df019ba6087ca4775f27/diff,workdir=/var/lib/docker/overlay2/2d1e2f5884e9285191432d166c6cfca081c9d6e953f7df019ba6087ca4775f27/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755 0 0
openrc /sys/fs/cgroup/openrc cgroup ro,nosuid,nodev,noexec,relatime,release_agent=/lib/rc/sh/cgroup-release-agent.sh,name=openrc 0 0
cpuset /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cpu /sys/fs/cgroup/cpu cgroup ro,nosuid,nodev,noexec,relatime,cpu 0 0
cpuacct /sys/fs/cgroup/cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct 0 0
blkio /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
memory /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
devices /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
freezer /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
net_cls /sys/fs/cgroup/net_cls cgroup ro,nosuid,nodev,noexec,relatime,net_cls 0 0
perf_event /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
net_prio /sys/fs/cgroup/net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio 0 0
hugetlb /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
pids /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,name=systemd 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
osxfs /var/jenkins_home fuse.osxfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,max_read=1048576 0 0
osxfs /root/.m2 fuse.osxfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,max_read=1048576 0 0
/dev/sda1 /etc/resolv.conf ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hostname ext4 rw,relatime,data=ordered 0 0
/dev/sda1 /etc/hosts ext4 rw,relatime,data=ordered 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
tmpfs /run/docker.sock tmpfs rw,nosuid,nodev,noexec,relatime,size=610036k,mode=755 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
