device rootfs mounted on / with fstype rootfs
device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/disk/by-uuid/6d837227-3527-445a-bf50-88ebee7f0f15 mounted on / with fstype ext4
device none mounted on /sys/fs/fuse/connections with fstype fusectl
device none mounted on /sys/kernel/debug with fstype debugfs
device none mounted on /sys/kernel/security with fstype securityfs
device none mounted on /run/lock with fstype tmpfs
device none mounted on /run/shm with fstype tmpfs
device //ip_flat_morning/CVDEV2$ mounted on /mnt/cvdev2 with fstype cifs
device //sifile/sidevelopment/CVDEV mounted on /mnt/cvdev with fstype cifs
device //sifiler-9/CIFS_REPOS$ mounted on /mnt/repos with fstype cifs
