G_BROKEN_FILENAMES=1
HOME=/iclinux
JAVA_HOME=/usr/lib/jvm/java-1.8.0/
LANG=fr_FR.UTF-8
LD_LIBRARY_PATH=/iclinux/oracle-instantclient-11.2:
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ic
MAIL=/var/mail/ic
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/iclinux
PATH=/iclinux/oracle-instantclient-11.2:/usr/lib/jvm/java-1.8.0//bin:/usr/local/bin:/bin:/usr/bin
PWD=/iclinux/.jenkins
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.194.6.216 44291 22
SSH_CONNECTION=10.194.6.216 44291 172.17.0.6 22
USER=ic
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-1.8.0//bin/java
http_proxy=http://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
https_proxy=https://utilservnexus:5XgmKC!zNj91Ys8qobTaG-@fw-t-net.mipih.net:3128
no_proxy=127.0.0.1,.mipih.net,.mipih.fr,/var/run/docker.sock
