Exclusion:0.15
PrioritySorter:863.v4a_b_974a_5d042
ace-editor:1.1
admin-params:1.0.0
allure-jenkins-plugin:2.32.0
analysis-model-api:13.5.0
ansible:588.v2a_a_a_f345e34f
ansicolor:1.0.6
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-150.veb_76e719855b_
asm-api:9.8-135.vb_2239d08ee90
async-http-client:1.9.40.0
audit-log:1.3
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.131.v7199556c3004
aws-credentials:248.v78a_dcfc9db_ff
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core:2.31.63-54.vcf1e5a_c56c49
aws-java-sdk2-ec2:2.31.63-54.vcf1e5a_c56c49
aws-java-sdk2-netty-nio-client:2.31.63-54.vcf1e5a_c56c49
aws-java-sdk2-s3:2.31.63-54.vcf1e5a_c56c49
badge:2.8
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jira:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest-impl:1.27.21
blueocean-rest:1.27.21
blueocean-web:1.27.21
blueocean:1.27.21
bootstrap5-api:5.3.5-1
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1217.v43d8b_b_d8b_2c7
build-blocker-plugin:166.vc82fc20b_a_ed6
build-failure-analyzer:2.5.5
build-history-manager:1.12.0
build-name-setter:2.5.0
build-time-blame:75.v44a_51cc97cdd-2.1.0
build-timeout:1.38
build-timestamp:1.1.0
build-token-root:151.va_e52fe3215fc
build-token-trigger:1.0.0
build-user-vars-plugin:195.v8c35f9d5c3dc
buildtriggerbadge:251.vdf6ef853f3f5
built-on-column:1.5
caffeine-api:3.2.0-166.v72a_6d74b_870f
calendar-view:0.3.6
categorized-view:193.v7d4c783474c0
chartjs-api:4.2.1.5
checkmarx:2024.3.2
checks-api:373.vfe7645102093
claim:599.v95c2f92e1c88
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.0
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
cloudbees-folder:6.1023.v4fcb_72152519
code-coverage-api:4.7.0
command-launcher:123.v37cfdc92ef67
commons-collections4-api:4.5.0-8.va_d5448ef9011
commons-compress-api:1.27.1-3
commons-httpclient3-api:3.1-3
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.13.1-176.v74d88f22034b_
compact-columns:1.199.v61a_f51712072
conditional-buildstep:1.5.0
config-file-provider:988.v0461fcc2b_9d1
configuration-as-code-groovy:1.1
configuration-as-code:1963.v24e046127a_3f
configurationslicing:664.vdda_74145b_b_d0
console-column-plugin:261.vd7e35335049b_
content-replace:1.8.2
conventional-commits:0.11.2
copyartifact:770.va_6c69e063442
cors-filter:21.v34a_0a_7179a_5a_
coverage:2.6.0
credentials-binding:687.v619cb_15e923f
credentials:1447.v4cb_b_539b_5321
cron_column:83.vd52c9b_5c758c
cucumber-living-documentation:3.2
cucumber-reports:5.8.5
cucumber-trends-report:1.3
custom-folder-icon:2.19
custom-tools-plugin:0.8
customize-build-now:45.v783928138223
dark-theme:439.vdef09f81f85e
dashboard-view:2.528.v3470c02b_d7c9
data-tables-api:2.2.2-1
declarative-pipeline-migration-assistant-api:1.6.5
declarative-pipeline-migration-assistant:1.6.5
dependency-check-jenkins-plugin:5.6.1
depgraph-view:1.0.5
deploy:1.17
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
docker-compose-build-step:1.0
docker-java-api:3.5.1-116.v2798d5ed4ce7
docker-plugin:1274.vc0203fdf2e74
docker-workflow:621.va_73f881d9232
downstream-build-cache:1.7
downstream-buildview:69.v16da_b_2c36f6c
dtkit-api:3.0.3
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-4
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1876.v28d8d38315b_d
emoji-symbols-api:16.0-26.v9818ff7423f0
enhanced-credentials:1.2
enhanced-metrics:1.6
extended-choice-parameter:388.ve7b_d0b_920e10
extended-read-permission:61.vf24570ff3b_e9
extensible-choice-parameter:237.v51568f37b_78e
external-monitor-job:223.vb_fddcf42c9b_3
extra-tool-installers:187.ved1e53d41fa_6
favorite:2.237.v79163ca_8b_892
file-operations:353.vf3b_9b_a_f1f7f7
file-parameters:367.vc2cc39fb_b_593
flaky-test-handler:1.3.168.v9b_0b_fd020db_8
flatpickr-api:4.6.13-18.vcf5f6a_5b_8468
folder-auth:217.vd5b_18537403e
folder-properties:62.v1636b_4a_84608
font-awesome-api:6.7.2-1
forensics-api:3.1.0
ftppublisher:1.2
generic-webhook-trigger:2.3.1
git-bisect:1.5
git-changelog:3.45
git-client:6.1.3
git-forensics:3.2.0
git-parameter:439.vb_0e46ca_14534
git-push:34.vd474e0fe7b_ec
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1822.v9eec8e5e69e3
github:1.43.0
gitlab-api:5.6.0-100.v83f8f4b_f1129
gitlab-branch-source:718.v40b_5f0e67cd3
gitlab-oauth:1.22
gitlab-plugin:1.9.8
global-build-stats:322.v22f4db_18e2dd
golang:1.4
gradle:2.15
groovy:497.v7b_061a_a_de65d
gson-api:2.13.1-139.v4569c2ef303f
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
http_request:1.20
image-tag-parameter:2.0
inline-pipeline:1.0.32.vf433f2d57630
instance-identity:203.v15e81a_1b_7a_38
instant-messaging:2.858.v84187da_c9fa_7
ionicons-api:88.va_4187cb_eddf1
ircbot:3.1001.v3ce93f595181
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jacoco:3.3.7
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:327.vdfe586651ee0
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jersey2-api:2.47-165.ve7809a_3e87e0
jgiven:0.15.1
jira-integration:5.6.0-52.v095e44e20b_25
jira:3.17
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
job-node-stalker:1.0.5
job-restrictions:216.v0732cc7fb_076
jobConfigHistory:1330.vcb_8320ea_cdb_e
jobcacher:658.v3a_c3ed19fd14
joda-time-api:2.14.0-127.v7d9da_295a_d51
jquery:1.12.4-3
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-153.vc8a_a_d87c0ce3
json-editor-parameter:54.v71962f37a_416
json-path-api:2.9.0-148.v22a_7ffe323ce
jsoup:1.20.1-46.ve5f1416988c2
junit-attachments:299.v2e00f511b_538
junit:1335.v6b_a_a_e18534e1
jython:1.9
keycloak:2.3.2
kubernetes-client-api:6.10.0-251.v556f5f100500
kubernetes-credentials:192.v4d5b_1c429d17
kubernetes:4353.vb_47977da_9417
ldap:780.vcb_33c9a_e4332
locale:587.v7b_843928a_719
lockable-resources:1349.v8b_ccb_c5487f7
log-file-filter:119.vef6c84f663c7
log-parser:2.5.0
logfilesizechecker:1.5
logstash:2.5.0218.v0a_ff8fefc12b_
m2release:0.16.4
mailer:489.vd4b_25144138f
managed-scripts:1.5.6
mapdb-api:1.0.9-44.va_1e1310c9118
mask-passwords:199.va_0218b_a_59186
matrix-auth:3.2.6
matrix-combinations-parameter:1.3.3
matrix-project:849.v0cd64ed7e531
mattermost:3.1.3
maven-artifact-choicelistprovider:1.17
maven-invoker-plugin:2.5
maven-metadata-plugin:2.2
maven-plugin:3.26
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.32-476.v5042e1c1edd7
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
momentjs:1.1.1
monitoring:2.5.0
multi-branch-priority-sorter:1.0
multibranch-action-triggers:1.8.10
multibranch-build-strategy-extension:64.v348e3c69f1f5
multibranch-scan-webhook-trigger:1.0.11
mysql-api:9.3.0-61.v5106b_79efee1
naginator:1.504.vfc3736332f16
nested-data-reporting:932.vb_56fa_a_954885
nested-view:241.v178f0b_a_cd76a_
netty-api:4.1.118.Final-9.v776038d601a_7
next-build-number:66.v4b_4762172d53
next-executions:424.v631378313e29
nexus-artifact-uploader:2.14
node-iterator-api:72.vc90e81737df1
nodejs:1.6.4
nodelabelparameter:759.vb_b_e95db_f3251
oic-auth:4.520.v7208b_4ff730b_
okhttp-api:4.11.0-189.v976fa_d3379d6
openJDK-native-plugin:1.8
openstack-cloud:2.66-pic-conc-AIMD-cap-1036
oss-symbols-api:324.v432cce4172ca_
p4:1.17.1
pam-auth:1.12
parameter-separator:276.v7b_5328f5c7a_d
parameterized-scheduler:285.ve611986d4c48
parameterized-trigger:859.vb_e3907a_07a_16
performance:986.v58145e1e2781
perfpublisher:8.09
persistent-parameter:1.3
pipeline-aggregator-view:119.v4b_ec11953552
pipeline-build-step:567.vea_ce550ece97
pipeline-config-history:1.6
pipeline-cps-http:157.vf9a_893b_ed047
pipeline-global-lib-nexus:0.3.2
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:573.v7fc7fb_cfd029
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-maven-api:1538.v40eb_89e33cc6
pipeline-maven:1538.v40eb_89e33cc6
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
plain-credentials:199.v9f8e1f741799
plot:2.4.0
plugin-usage-plugin:4.10
plugin-util-api:6.1.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
postgresql-api:42.7.7-67.v70a_30b_84f58b_
prism-api:1.30.0-1
prometheus:819.v50953a_c560dd
promoted-builds:992.va_00888f21b_74
publish-over-cifs:0.16
publish-over-ftp:248.v1487ff759c7a_
publish-over-ssh:387.vec3df0f668cd
publish-over:0.22
pubsub-light:1.19
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
pyenv-pipeline:2.1.2
python:1.3
rebuild:338.va_0a_b_50e29397
remote-file:1.24
report-jtreg:4.9
repository-connector:2.2.1
resource-disposer:0.25
rest-list-parameter:344.v848a_89845169
robot:6.0.0
role-strategy:777.v4fe2599cb_f48
run-condition:243.v3c3f94e46a_8b_
rundeck:3.6.14
s3:505.v8f71dcce8639
saml:4.544.v264eea_ed3eed
sbt:88.vee3829489c40
scm-api:704.v3ce5c542825a_
scm-filter-branch-pr:222.v72301ecb_a_ee7
scp:1.8
script-security:1373.vb_b_4a_a_c26fa_00
scriptler:397.vc46f19cb_3c18
select2-api:4.0.13-8
shiningpanda:0.24
shortcut-job:0.5
sidebar-link:2.4.2
simple-queue:1.4.7
simple-theme-plugin:160.vb_76454b_67900
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1031.v72c6b_883b_869
ssh-steps:2.0.79.v1d1b_5f76dda_8
sshd:3.353.v2b_d33c46e970
structs:350.v3b_30f09f2363
subversion:1287.vd2d507146906
support-core:1725.va_2a_9f06eed61
terraform:1.0.10
test-results-analyzer:309.vda_3a_a_f100542
testInProgress:1.4
text-finder:1.31
theme-manager:262.vc57ee4a_eda_5d
throttle-concurrents:2.16
timestamper:1.29
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
uno-choice:2.8.8
validating-string-parameter:255.v31e2e6d0d273
variables-replace-plugin:1.0.0
variant:70.va_d9f17f859e0
view-job-filters:401.va_809f6a_b_0c26
viewVC:1.7
violation-comments-to-gitlab:2.62.0
vsphere-cloud:2.27
warnings-ng:12.6.0
webhook-step:342.v620877effe14
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps-global-lib-http:2.54.0
workflow-cps:4117.vc0f3c515a_a_a_0
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1537.v66038d35fc76
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
xray-connector:2.6.1
xunit:3.1.5
