[Checks API] No suitable checks publisher found.
[Coverage] Recording coverage results
[Coverage] Creating parser for JaCoCo Coverage Reports
[Coverage] Using default pattern '**/jacoco.xml' since user defined pattern is not set
[Coverage] Searching for all files in '/srv/jenkins/jobs/MYPROJECT/workspace' that match the pattern '**/jacoco.xml'
[Coverage] Traversing of symbolic links: disabled
[Coverage] -> found 11 files
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/businessobjects/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 52.71% (68/129)
[Coverage] FILE: 90.74% (3989/4396)
[Coverage] CLASS: 89.46% (3991/4461)
[Coverage] METHOD: 74.90% (27148/36248)
[Coverage] LINE: 71.91% (104817/145761)
[Coverage] BRANCH: 52.96% (43405/81960)
[Coverage] INSTRUCTION: 66.31% (372350/561491)
[Coverage] LOC: 145761
[Coverage] CYCLOMATIC_COMPLEXITY: 77316
[Coverage] Successfully processed file 'businessobjects/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/common/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 12.28% (7/57)
[Coverage] FILE: 5.70% (17/298)
[Coverage] CLASS: 5.62% (19/338)
[Coverage] METHOD: 2.62% (68/2596)
[Coverage] LINE: 1.99% (169/8505)
[Coverage] BRANCH: 1.05% (26/2485)
[Coverage] INSTRUCTION: 1.66% (610/36848)
[Coverage] LOC: 8505
[Coverage] CYCLOMATIC_COMPLEXITY: 3845
[Coverage] Successfully processed file 'common/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/converters/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 90.32% (28/31)
[Coverage] FILE: 99.02% (809/817)
[Coverage] CLASS: 99.02% (810/818)
[Coverage] METHOD: 92.14% (14327/15550)
[Coverage] LINE: 80.08% (65925/82328)
[Coverage] BRANCH: 46.58% (18627/39986)
[Coverage] INSTRUCTION: 70.05% (323569/461919)
[Coverage] LOC: 82328
[Coverage] CYCLOMATIC_COMPLEXITY: 35543
[Coverage] Successfully processed file 'converters/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/entities/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 63.64% (28/44)
[Coverage] FILE: 63.28% (1596/2522)
[Coverage] CLASS: 63.11% (1596/2529)
[Coverage] METHOD: 90.95% (15553/17100)
[Coverage] LINE: 90.21% (51089/56634)
[Coverage] BRANCH: 72.61% (3703/5100)
[Coverage] INSTRUCTION: 90.96% (259264/285044)
[Coverage] LOC: 56634
[Coverage] CYCLOMATIC_COMPLEXITY: 19650
[Coverage] Successfully processed file 'entities/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/enums/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 95.65% (44/46)
[Coverage] FILE: 89.94% (644/716)
[Coverage] CLASS: 91.12% (739/811)
[Coverage] METHOD: 79.38% (5727/7215)
[Coverage] LINE: 83.61% (22262/26627)
[Coverage] BRANCH: 61.11% (7082/11589)
[Coverage] INSTRUCTION: 80.10% (97450/121666)
[Coverage] LOC: 26627
[Coverage] CYCLOMATIC_COMPLEXITY: 13050
[Coverage] Successfully processed file 'enums/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/komalog-dataadapter/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 80.00% (4/5)
[Coverage] FILE: 16.79% (44/262)
[Coverage] CLASS: 17.11% (51/298)
[Coverage] METHOD: 14.58% (439/3011)
[Coverage] LINE: 14.35% (857/5971)
[Coverage] BRANCH: 6.61% (88/1332)
[Coverage] INSTRUCTION: 14.15% (2778/19639)
[Coverage] LOC: 5971
[Coverage] CYCLOMATIC_COMPLEXITY: 3700
[Coverage] Successfully processed file 'komalog-dataadapter/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/komalog/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 6.95% (13/187)
[Coverage] FILE: 0.99% (22/2215)
[Coverage] CLASS: 0.76% (23/3020)
[Coverage] METHOD: 0.19% (70/36412)
[Coverage] LINE: 0.26% (451/175314)
[Coverage] BRANCH: 0.08% (62/74199)
[Coverage] INSTRUCTION: 0.28% (2164/775921)
[Coverage] LOC: 175314
[Coverage] CYCLOMATIC_COMPLEXITY: 74111
[Coverage] Successfully processed file 'komalog/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/persisters/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 89.66% (26/29)
[Coverage] FILE: 94.71% (555/586)
[Coverage] CLASS: 94.71% (555/586)
[Coverage] METHOD: 61.22% (4255/6950)
[Coverage] LINE: 56.36% (35842/63600)
[Coverage] BRANCH: 40.10% (10937/27276)
[Coverage] INSTRUCTION: 50.60% (169189/334378)
[Coverage] LOC: 63600
[Coverage] CYCLOMATIC_COMPLEXITY: 20588
[Coverage] Successfully processed file 'persisters/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/repositories/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 12.29% (59/480)
[Coverage] FILE: 2.65% (141/5318)
[Coverage] CLASS: 2.90% (171/5894)
[Coverage] METHOD: 1.52% (743/48732)
[Coverage] LINE: 2.14% (5019/234286)
[Coverage] BRANCH: 2.11% (1904/90350)
[Coverage] INSTRUCTION: 2.95% (33215/1125677)
[Coverage] LOC: 234286
[Coverage] CYCLOMATIC_COMPLEXITY: 94661
[Coverage] Successfully processed file 'repositories/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/services/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 18.09% (51/282)
[Coverage] FILE: 7.22% (248/3434)
[Coverage] CLASS: 6.94% (248/3576)
[Coverage] METHOD: 7.21% (2450/34004)
[Coverage] LINE: 10.45% (13534/129493)
[Coverage] BRANCH: 8.33% (3690/44288)
[Coverage] INSTRUCTION: 11.65% (65454/561850)
[Coverage] LOC: 129493
[Coverage] CYCLOMATIC_COMPLEXITY: 56546
[Coverage] Successfully processed file 'services/target/site/jacoco/jacoco.xml'
[Coverage] Successfully parsed file '/srv/jenkins/jobs/MYPROJECT/workspace/ui/target/site/jacoco/jacoco.xml'
[Coverage] MODULE: 100.00% (1/1)
[Coverage] PACKAGE: 2.94% (1/34)
[Coverage] FILE: 0.06% (1/1696)
[Coverage] CLASS: 0.06% (1/1716)
[Coverage] METHOD: 0.03% (2/7368)
[Coverage] LINE: 0.01% (2/25954)
[Coverage] BRANCH: 0.00% (0/14670)
[Coverage] INSTRUCTION: 0.01% (13/125851)
[Coverage] LOC: 25954
[Coverage] CYCLOMATIC_COMPLEXITY: 14715
[Coverage] Successfully processed file 'ui/target/site/jacoco/jacoco.xml'
[Coverage] Resolving source code files...
[Coverage] Searching for source code files in:
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/converters/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/businessobjects/src-gen-man/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/ui/src-gen-man
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/businessobjects/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/persisters/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/entities/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/repositories/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/businessobjects/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/enums/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/entities/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/komalog/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/enums/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/ui/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/common/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/services/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/ui/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/services/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/entities/src-gen-q/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/repositories/src/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/persisters/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/converters/src-gen/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/repositories/src-gen-man/main/java
[Coverage] -> /srv/jenkins/jobs/MYPROJECT/workspace/komalog-dataadapter/src/main/java
[Coverage] -> resolved absolute paths for all 30299 source files
[Coverage] Making paths of 30299 source code files relative to workspace root...