Method: POST
URI: https://devmaster.saigon.2clicksolutions.com/jenkins/team-build/build/tfs-test
HTTP Version: 1.1
Headers:
{
  Authorization: Basic ********
  Jenkins-Crumb: 56b5bdc1c5d6932f31811dc03211a29d
  Content-Type: application/x-www-form-urlencoded
}
Content:
json=%7B%22team-event%22%3A%7B%22id%22%3A%22483b5e54-dc12-429e-a5be-6bc575cec1f8%22%2C%22eventType%22%3A%22git.push%22%2C%22publisherId%22%3A%22tfs%22%2C%22message%22%3A%7B%22text%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+updates+to+Morgwai-Test-Agile%3Amaster%5Cr%5Cn(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%23version%3DGBmaster)%22%2C%22html%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+updates+to+%3Ca+href%3D%5C%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%5C%22%3EMorgwai-Test-Agile%3C%2Fa%3E%3A%3Ca+href%3D%5C%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%23version%3DGBmaster%5C%22%3Emaster%3C%2Fa%3E%22%2C%22markdown%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+updates+to+%5BMorgwai-Test-Agile%5D(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F)%3A%5Bmaster%5D(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%23version%3DGBmaster)%22%7D%2C%22detailedMessage%22%3A%7B%22text%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+a+commit+to+Morgwai-Test-Agile%3Amaster%5Cr%5Cn+-+Merged+PR+1110%3A+README%3A+point+1+614d5383+(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2Fcommit%2F614d5383a3953bee58c997215e65aed570863461)%22%2C%22html%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+a+commit+to+%3Ca+href%3D%5C%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%5C%22%3EMorgwai-Test-Agile%3C%2Fa%3E%3A%3Ca+href%3D%5C%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%23version%3DGBmaster%5C%22%3Emaster%3C%2Fa%3E%5Cr%5Cn%3Cul%3E%5Cr%5Cn%3Cli%3EMerged+PR+1110%3A+README%3A+point+1+%3Ca+href%3D%5C%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2Fcommit%2F614d5383a3953bee58c997215e65aed570863461%5C%22%3E614d5383%3C%2Fa%3E%3C%2Fli%3E%5Cr%5Cn%3C%2Ful%3E%22%2C%22markdown%22%3A%22Piotr+Morgwai+Kotarbinski+pushed+a+commit+to+%5BMorgwai-Test-Agile%5D(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F)%3A%5Bmaster%5D(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2F%23version%3DGBmaster)%5Cr%5Cn*+Merged+PR+1110%3A+README%3A+point+1+%5B614d5383%5D(https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%2Fcommit%2F614d5383a3953bee58c997215e65aed570863461)%22%7D%2C%22resource%22%3A%7B%22refUpdates%22%3A%5B%7B%22name%22%3A%22refs%2Fheads%2Fmaster%22%2C%22oldObjectId%22%3A%223ecf42cbeb5389bcf7f2aa49beb4a2afd79782a5%22%2C%22newObjectId%22%3A%22614d5383a3953bee58c997215e65aed570863461%22%7D%5D%2C%22repository%22%3A%7B%22id%22%3A%22925d17e0-57a2-40b2-bfc9-411649b92be1%22%2C%22name%22%3A%22Morgwai-Test-Agile%22%2C%22url%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%22%2C%22project%22%3A%7B%22id%22%3A%227481b0ff-3729-44fb-b442-1bf2d4c0be6b%22%2C%22name%22%3A%22Morgwai-Test-Agile%22%2C%22url%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fprojects%2F7481b0ff-3729-44fb-b442-1bf2d4c0be6b%22%2C%22state%22%3A%22wellFormed%22%2C%22visibility%22%3A%22unchanged%22%7D%2C%22defaultBranch%22%3A%22refs%2Fheads%2Fmaster%22%2C%22remoteUrl%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_git%2FMorgwai-Test-Agile%22%7D%2C%22pushedBy%22%3A%7B%22id%22%3A%228249ce35-01a7-49cd-80dc-369b8748ab2f%22%2C%22displayName%22%3A%22Piotr+Morgwai+Kotarbinski%22%2C%22uniqueName%22%3A%22morgwai%402clicksolutions.onmicrosoft.com%22%2C%22url%22%3A%22https%3A%2F%2Fapp.vssps.visualstudio.com%2FA2c3c55c6-a65c-4cf4-a068-7769a5b13a3b%2F_apis%2FIdentities%2F8249ce35-01a7-49cd-80dc-369b8748ab2f%22%2C%22imageUrl%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_api%2F_common%2FidentityImage%3Fid%3D8249ce35-01a7-49cd-80dc-369b8748ab2f%26t%3D00000000-0000-0000-a0e6-ea706624d508%22%7D%2C%22pushId%22%3A16535%2C%22date%22%3A%222017-11-09T12%3A06%3A33.0024639Z%22%2C%22url%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%2Fpushes%2F16535%22%2C%22_links%22%3A%7B%22self%22%3A%7B%22href%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%2Fpushes%2F16535%22%7D%2C%22repository%22%3A%7B%22href%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%22%7D%2C%22commits%22%3A%7B%22href%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%2Fpushes%2F16535%2Fcommits%22%7D%2C%22pusher%22%3A%7B%22href%22%3A%22https%3A%2F%2Fapp.vssps.visualstudio.com%2FA2c3c55c6-a65c-4cf4-a068-7769a5b13a3b%2F_apis%2FIdentities%2F8249ce35-01a7-49cd-80dc-369b8748ab2f%22%7D%2C%22refs%22%3A%7B%22href%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F_apis%2Fgit%2Frepositories%2F925d17e0-57a2-40b2-bfc9-411649b92be1%2Frefs%22%7D%7D%7D%2C%22resourceVersion%22%3A%221.0%22%2C%22resourceContainers%22%3A%7B%22collection%22%3A%7B%22id%22%3A%22e49602b6-8469-48d0-95a5-4477cb406699%22%2C%22baseUrl%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F%22%7D%2C%22account%22%3A%7B%22id%22%3A%222c3c55c6-a65c-4cf4-a068-7769a5b13a3b%22%2C%22baseUrl%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F%22%7D%2C%22project%22%3A%7B%22id%22%3A%227481b0ff-3729-44fb-b442-1bf2d4c0be6b%22%2C%22baseUrl%22%3A%22https%3A%2F%2F2cs.visualstudio.com%2F%22%7D%7D%2C%22createdDate%22%3A%222017-11-09T12%3A06%3A37.0099899Z%22%7D%7D

