ace-editor 1.1
apache-httpcomponents-client-4-api 4.5.10-2.0
atlassian-bitbucket-server-integration 1.0.4
authentication-tokens 1.3
authorize-project 1.3.0
aws-codebuild 0.47
aws-credentials 1.28
aws-java-sdk 1.11.723
blueocean 1.22.0
blueocean-autofavorite 1.2.4
blueocean-bitbucket-pipeline 1.22.0
blueocean-commons 1.22.0
blueocean-config 1.22.0
blueocean-core-js 1.22.0
blueocean-dashboard 1.22.0
blueocean-display-url 2.3.1
blueocean-events 1.22.0
blueocean-git-pipeline 1.22.0
blueocean-github-pipeline 1.22.0
blueocean-i18n 1.22.0
blueocean-jira 1.22.0
blueocean-jwt 1.22.0
blueocean-personalization 1.22.0
blueocean-pipeline-api-impl 1.22.0
blueocean-pipeline-editor 1.22.0
blueocean-pipeline-scm-api 1.22.0
blueocean-rest 1.22.0
blueocean-rest-impl 1.22.0
blueocean-web 1.22.0
branch-api 2.5.5
build-blocker-plugin 1.7.3
cloudbees-bitbucket-branch-source 2.7.0
cloudbees-folder 6.11.1
configuration-as-code 1.35
configuration-as-code-groovy 1.1
configuration-as-code-secret-ssm 1.0.1
credentials 2.3.1
credentials-binding 1.21
display-url-api 2.3.2
docker-commons 1.16
docker-workflow 1.21
durable-task 1.33
favorite 2.3.2
git 4.1.1
git-client 3.1.1
git-server 1.9
github 1.29.5
github-api 1.106
github-branch-source 2.6.0
handlebars 1.1.1
handy-uri-templates-2-api 2.1.8-1.0
htmlpublisher 1.22
jackson2-api 2.10.2
jenkins-design-language 1.22.0
jira 3.0.12
job-dsl 1.76
jquery-detached 1.2.1
jsch 0.1.55.2
junit 1.28
lockable-resources 2.7
mailer 1.30
matrix-auth 2.5
matrix-project 1.14
mercurial 2.8
momentjs 1.1.1
pipeline-aws 1.39
pipeline-build-step 2.11
pipeline-graph-analysis 1.10
pipeline-input-step 2.11
pipeline-milestone-step 1.3.1
pipeline-model-api 1.5.1
pipeline-model-declarative-agent 1.1.1
pipeline-model-definition 1.5.1
pipeline-model-extensions 1.5.1
pipeline-rest-api 2.13
pipeline-stage-step 2.3
pipeline-stage-tags-metadata 1.5.1
pipeline-stage-view 2.13
pipeline-utility-steps 2.5.0
plain-credentials 1.7
pubsub-light 1.13
role-strategy 2.16
scm-api 2.6.3
script-security 1.70
sse-gateway 1.21
ssh-credentials 1.18.1
startup-trigger-plugin 2.9.3
structs 1.20
timestamper 1.11
token-macro 2.11
trilead-api 1.0.5
variant 1.3
workflow-aggregator 2.6
workflow-api 2.39
workflow-basic-steps 2.19
workflow-cps 2.80
workflow-cps-global-lib 2.15
workflow-durable-task-step 2.35
workflow-job 2.36
workflow-multibranch 2.21
workflow-scm-step 2.10
workflow-step-api 2.22
workflow-support 3.4