Started by user harsimrat khattra
[EnvInject] - Loading node environment variables.
Building in workspace E:\Jenkins\workspace\Load_Test
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
[Load_Test] $ E:\Jenkins\workspace\Load_Test\HpToolsLauncher.exe -paramfile props21022018110150178.txt
"Started..."
Launcher timeout is 10675199::02:48:05
Controller Polling Interval: 30 seconds
PerScenarioTimeout: 00::01:20:00 minutes
FileSystemTestRunner timeout is 10675199.02:48:05.4775807
Mc connection info is - Mc HostAddress: , McPort: 8080, Username: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
1 tests found:
C:\LoadTest\LR_Jenkins.lrs
============================================================================
21/02/2018 11:01:50 Running: C:\LoadTest\LR_Jenkins.lrs
Cleaning up the environment...
Preparing scenario C:\LoadTest\LR_Jenkins.lrs for execution.
Load Generator localhost connected
setting scenario result folder to E:\Jenkins\workspace\Load_Test\d69878\LRR
scenario result folder: E:\Jenkins\workspace\Load_Test\d69878\LRR
Starting scenario...
Scenario run has started
Scenario C:\LoadTest\LR_Jenkins.lrs ended after 0:31:25.
============================================================================
Analyzing results...
closing Controller
Controller closed
calling analysis report generator
executing Analysis launcher with arguments : "E:\Jenkins\workspace\Load_Test\d69878\LRR\LRR.lrr" "E:\Jenkins\workspace\Load_Test\d69878\LRA\LRA.lra" "E:\Jenkins\workspace\Load_Test\d69878\HTML\HTML.html"
time for analysis: 00::01:20:00
starting analysis launcher
creating analysis COM object
creating analysis session
analysis session created
creating HTML reports
HTML reports created
loading errors, if any
Gathering Run statistics
closing session
SLA report:
calculating SLA
SLA calculation done
WholeRunRules : 200
================================
Transaction Name : Action_Transaction
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.138
status : Passed
================================
================================
Transaction Name : Actions_Transaction
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.767
status : Passed
================================
================================
Transaction Name : Activate_same_license_class
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : adoptToNA
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.147
status : Passed
================================
================================
Transaction Name : AllocateSeat
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.105
status : Passed
================================
================================
Transaction Name : AllocateSeat_connectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : allocateSeatByAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : AllowedIPs_Blueprint
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : AllowedIPs_Product
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.03
status : Passed
================================
================================
Transaction Name : BrowserBasedActivate
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.258
status : Passed
================================
================================
Transaction Name : BrowserBasedRedeemCoupon
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : BrowserBasedSync
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.055
status : Passed
================================
================================
Transaction Name : CancelPartnerProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : changePassword
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.065
status : Passed
================================
================================
Transaction Name : ChangeUserName_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.085
status : Passed
================================
================================
Transaction Name : claimPartnerProductPairingCode
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_Claim_Rover
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : colp_claim_use
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_createAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.118
status : Passed
================================
================================
Transaction Name : Colp_enableolbu
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_EP_Morph
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.208
status : Passed
================================
================================
Transaction Name : COLP_getAccountStatus
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getLicenceList_100prod_filter
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getLicenceList_3X
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getLicense
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : colp_getPartnerAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : COLP_getPartnerProductBlueprintList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProduct_50seatsActivated
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList_500_page
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList_50seatsActivated
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList_Filter
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList_Filter_DEL_USER_OF
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getProductList_Filter_DEL_USER_OF_1000
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getSeatList_50
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getSeatList_unlimitedSeats_1000_seats
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getSeatList_unlimitedSeats_10k_seats
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_getSeatList_unlimitedSeats_5lacSeats
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : colp_resetPassword
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP_updateNotifyUserBpRequiresUpdate
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.01799999
status : Passed
================================
================================
Transaction Name : COLP-EBE_getPartnerProductBranding
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.031
status : Passed
================================
================================
Transaction Name : COLP-EBE_getProductDownloadList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : COLP-EBE_getProductDownloadList_LatestDownloadRules
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : CreateConnect_Token
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.053
status : Passed
================================
================================
Transaction Name : CreateConnect_token_Rest_1
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : CreateConnect_token_Rest_batch50
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : createConnectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.039
status : Passed
================================
================================
Transaction Name : createDelegation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.139
status : Passed
================================
================================
Transaction Name : createProductPairing
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : createProductPairing_50
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : createTrialware
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : createTrialware_ID_Safe
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : CreateTrialware_Reseller
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : createUserAllocation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : DeleteConnectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.019
status : Passed
================================
================================
Transaction Name : deleteUserAllocation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : disableSeat
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : EbeColp_ElectronicPurchase_ActivationConnect
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.31
status : Passed
================================
================================
Transaction Name : EbeColp_EP_ActivationConnect
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : electronicPurchase
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.13
status : Passed
================================
================================
Transaction Name : electronicPurchase_fluid_upsell
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : electronicPurchase_fluid_upsell_MorphAdd
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : electronicPurchase_regular
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : ElectronicPurchase_Reseller
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : EnablePartnerProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : ExpireContract_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : gepl_same_license_class
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.061
status : Passed
================================
================================
Transaction Name : getAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.014
status : Passed
================================
================================
Transaction Name : getAccountAuthQs
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getAccountByProductKey
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.022
status : Passed
================================
================================
Transaction Name : getAccountByProductSerialNumber
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.051
status : Passed
================================
================================
Transaction Name : getAccountByUserName
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.014
status : Passed
================================
================================
Transaction Name : getAccountPreferences
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.012
status : Passed
================================
================================
Transaction Name : getAccountStatus
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getAlerts
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getAutoRenewHistory
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getConnectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.015
status : Passed
================================
================================
Transaction Name : GetConnectToken_Rest
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getDelegationList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.032
status : Passed
================================
================================
Transaction Name : getEcomURL
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getEligibleProductList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.038
status : Passed
================================
================================
Transaction Name : getEligibleProductList_lastAcquisitionDate
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getEligibleProductList_lastAcquisitionDate_500
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getEventActionList_Test
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getLicenseApprovalList_Account
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getLicenseApprovalList_products
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getLicenseList_Delegation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.03599999
status : Passed
================================
================================
Transaction Name : getOlbu
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getOlbuInfo
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProduct_pool
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProduct_token
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.081
status : Passed
================================
================================
Transaction Name : getProductList
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProductList_100user
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.648
status : Passed
================================
================================
Transaction Name : getProductList_500user
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 1.116
status : Failed
================================
================================
Transaction Name : getProductList_5user
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.113
status : Passed
================================
================================
Transaction Name : getProductList_BusinessAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProductlist_Delegation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.051
status : Passed
================================
================================
Transaction Name : getProductList_many_vendors
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getProductPairing
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getRenewalCodeStatus
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : getSeatLicense_rest
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.029
status : Passed
================================
================================
Transaction Name : getSeatLicense_rest_unlimited
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getTransactions_OLP8600
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getTransferableSeatList_Rover
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : getTxns
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : GetUses
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : initSosSeat2012
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Inventory_Attribute_Create
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Inventory_Attribute_Get
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Inventory_Attribute_Get_List
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Inventory_Attribute_Update
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : ITP_FluidUpsell_multiprod
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : ITP_FluidUpsell_Sync
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : loginAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.041
status : Passed
================================
================================
Transaction Name : loginAccountAndRegister
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : migrateProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : notifyBillingProfileUpdate
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : OLP5592Enable_Olbu
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.045
status : Passed
================================
================================
Transaction Name : olp5859_EP_FU
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.189
status : Passed
================================
================================
Transaction Name : OLP6091_electronicPurchase_fluid_upsell
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : optOutTrialProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : purchasePartnerProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : PurchasePartnerProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : PurchasePartnerProduct_morph
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : purchaseRenewalCode
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.133
status : Passed
================================
================================
Transaction Name : rebill_failure
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : rebillFailure
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RedeemConnect_token_Rest
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : redeemConnectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.031
status : Passed
================================
================================
Transaction Name : redeemToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RefundTransaction_olp3518
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RefundTransaction_olp3547
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : registerProduct
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RegisterProduct_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.168
status : Passed
================================
================================
Transaction Name : RegisterProduct_ITP_multiprod
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RenewByProduct_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RenewByProduct_morph
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : RenewByProduct_Reseller
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : renewbyProductColp
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : requestProductSeat
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.025
status : Passed
================================
================================
Transaction Name : resetProductPairing
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : resetSeatCounts
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : resolveAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.074
status : Passed
================================
================================
Transaction Name : rps_same_license_class
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : rpsu_same_license_class
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_activateOEMPrepaid
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_activationByConnectToken
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_activationByConnectToken_1
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_getScssStatus2004v2
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_getScssStatus2006
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SasColp_getScssStatus2012
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.049
status : Passed
================================
================================
Transaction Name : SosActWebColp_allocateSeatByAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SosActWebColp_requestSeatByAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : SosActWebColp_updateSeatPollState
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.04
status : Passed
================================
================================
Transaction Name : startContract
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit Activate Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.051
status : Passed
================================
================================
Transaction Name : Submit Activate Request main
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.081
status : Passed
================================
================================
Transaction Name : Submit GetDMInfo2012 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.032
status : Passed
================================
================================
Transaction Name : Submit getEcomUrl Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit LOEM Free Synch Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit LOEM Free Synch SPOC Enabled V2 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit PPOEM_ActivateOEMPrepaidLicense07 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit PPOEM_Activation_2010V2 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit PPOEM_Activation_2011V1 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit PPOEM_Activation_2012 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : Submit Subscription Sync Service Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.146
status : Passed
================================
================================
Transaction Name : Submit Subscription Sync Service with SeatCount Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit Subscription_Renewal_Init_2012v2 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : Submit Subscription_Renewal_Poll_2012v2 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.03
status : Passed
================================
================================
Transaction Name : Submit Subscription_Sync_2012 large seat Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 2.842
status : Failed
================================
================================
Transaction Name : Submit Subscription_Sync_2012 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.124
status : Passed
================================
================================
Transaction Name : Submit Subscription_Sync_2012v2 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.057
status : Passed
================================
================================
Transaction Name : Submit Subscription_Sync_2016 Request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.109
status : Passed
================================
================================
Transaction Name : Submit TW Init request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.028
status : Passed
================================
================================
Transaction Name : Submit TW status request
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.034
status : Passed
================================
================================
Transaction Name : Sync_same_license_class
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.14099999
status : Passed
================================
================================
Transaction Name : UAES_Bounced
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.015
status : Passed
================================
================================
Transaction Name : UAES_Confirmed
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.032
status : Passed
================================
================================
Transaction Name : updateAccount
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : UpdateAccount_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.103
status : Passed
================================
================================
Transaction Name : updateAccountEmailStatus
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateAccountPreferences
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.01799999
status : Passed
================================
================================
Transaction Name : updateAccountPreferences_5ITP_1000Normal
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateAccountPreferences_ITP_10
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateAccountPreferences_ITP_200
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateAccountPreferences_ITP_40
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : UpdateAccountPreferences_ITP_sync
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.12
status : Passed
================================
================================
Transaction Name : updateAutoRenew
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : UpdateContractDays
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateContractDays_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateDelegation
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.026
status : Passed
================================
================================
Transaction Name : UpdateProductEnabledState_ITP
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateProductPairing
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : updateProductPairing_50
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : NoData
================================
================================
Transaction Name : validateCredential
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.012
status : Passed
================================
================================
Transaction Name : verifyActivationAllowed
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.03
status : Passed
================================
================================
Transaction Name : vuser_end_Transaction
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0
status : Passed
================================
================================
Transaction Name : vuser_init_Transaction
Percentile : 90
Full Name : Transaction Response Time (Percentile)
Measurement : PercentileTRT
Goal Value : 1
Actual value : 0.033
status : Passed
================================
TimeRangeRules : 0
saving RunReport.xml to E:\Jenkins\workspace\Load_Test\d69878\RunReport.xml
saving SLA.xml to E:\Jenkins\workspace\Load_Test\d69878\SLA.xml
closing analysis session
time passed: 00::00:03:15
Error: Error during Analysis run. See output console for details
analysis report generator finished
Error(s) summary: 
0 ignored , 0 errors

Test PASSED
SLA rule Transaction Response Time (Percentile) failed: GoalValue = 1 ActualValue = 1.116
Test result: Failed
21/02/2018 11:37:10 Test complete: C:\LoadTest\LR_Jenkins.lrs
-------------------------------------------------------------------------------------------------------
Cleaning up the environment...
================================================
Run status: Job unstable (Passed with failed tests), total tests: 1, succeeded: 0, failures: 1, errors: 0
Failed : C:\LoadTest\LR_Jenkins.lrs
================================================