[Thu Jun 30 16:27:37 2022] Linux version 5.13.0-51-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Tue Jun 14 11:29:12 UTC 2022 (Ubuntu 5.13.0-51.58~20.04.1-generic 5.13.19)
[Thu Jun 30 16:27:37 2022] Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-51-generic root=UUID=2b6ab0e3-848b-495b-9c1b-5e320f1a58ed ro quiet splash vt.handoff=7
[Thu Jun 30 16:27:37 2022] KERNEL supported cpus:
[Thu Jun 30 16:27:37 2022]   Intel GenuineIntel
[Thu Jun 30 16:27:37 2022]   AMD AuthenticAMD
[Thu Jun 30 16:27:37 2022]   Hygon HygonGenuine
[Thu Jun 30 16:27:37 2022]   Centaur CentaurHauls
[Thu Jun 30 16:27:37 2022]   zhaoxin   Shanghai  
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[Thu Jun 30 16:27:37 2022] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[Thu Jun 30 16:27:37 2022] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Thu Jun 30 16:27:37 2022] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[Thu Jun 30 16:27:37 2022] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[Thu Jun 30 16:27:37 2022] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[Thu Jun 30 16:27:37 2022] x86/fpu: Enabled xstate features 0xe7, context size is 2432 bytes, using 'compacted' format.
[Thu Jun 30 16:27:37 2022] BIOS-provided physical RAM map:
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x0000000000100000-0x000000007ffd7fff] usable
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x000000007ffd8000-0x000000007fffffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Thu Jun 30 16:27:37 2022] BIOS-e820: [mem 0x0000000100000000-0x000000047fffffff] usable
[Thu Jun 30 16:27:37 2022] NX (Execute Disable) protection: active
[Thu Jun 30 16:27:37 2022] SMBIOS 2.8 present.
[Thu Jun 30 16:27:37 2022] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
[Thu Jun 30 16:27:37 2022] Hypervisor detected: KVM
[Thu Jun 30 16:27:37 2022] kvm-clock: Using msrs 4b564d01 and 4b564d00
[Thu Jun 30 16:27:37 2022] kvm-clock: cpu 0, msr 110c01001, primary cpu clock
[Thu Jun 30 16:27:37 2022] kvm-clock: using sched offset of 608963018508 cycles
[Thu Jun 30 16:27:37 2022] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Thu Jun 30 16:27:37 2022] tsc: Detected 3311.998 MHz processor
[Thu Jun 30 16:27:37 2022] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Thu Jun 30 16:27:37 2022] e820: remove [mem 0x000a0000-0x000fffff] usable
[Thu Jun 30 16:27:37 2022] last_pfn = 0x480000 max_arch_pfn = 0x400000000
[Thu Jun 30 16:27:37 2022] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Thu Jun 30 16:27:37 2022] last_pfn = 0x7ffd8 max_arch_pfn = 0x400000000
[Thu Jun 30 16:27:37 2022] found SMP MP-table at [mem 0x000f5c70-0x000f5c7f]
[Thu Jun 30 16:27:37 2022] Using GB pages for direct mapping
[Thu Jun 30 16:27:37 2022] RAMDISK: [mem 0x304e1000-0x34267fff]
[Thu Jun 30 16:27:37 2022] ACPI: Early table checksum verification disabled
[Thu Jun 30 16:27:37 2022] ACPI: RSDP 0x00000000000F59E0 000014 (v00 BOCHS )
[Thu Jun 30 16:27:37 2022] ACPI: RSDT 0x000000007FFE2182 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: FACP 0x000000007FFE1F9A 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: DSDT 0x000000007FFE0040 001F5A (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: FACS 0x000000007FFE0000 000040
[Thu Jun 30 16:27:37 2022] ACPI: APIC 0x000000007FFE208E 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: MCFG 0x000000007FFE211E 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: WAET 0x000000007FFE215A 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[Thu Jun 30 16:27:37 2022] ACPI: Reserving FACP table memory at [mem 0x7ffe1f9a-0x7ffe208d]
[Thu Jun 30 16:27:37 2022] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe1f99]
[Thu Jun 30 16:27:37 2022] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[Thu Jun 30 16:27:37 2022] ACPI: Reserving APIC table memory at [mem 0x7ffe208e-0x7ffe211d]
[Thu Jun 30 16:27:37 2022] ACPI: Reserving MCFG table memory at [mem 0x7ffe211e-0x7ffe2159]
[Thu Jun 30 16:27:37 2022] ACPI: Reserving WAET table memory at [mem 0x7ffe215a-0x7ffe2181]
[Thu Jun 30 16:27:37 2022] ACPI: Local APIC address 0xfee00000
[Thu Jun 30 16:27:37 2022] No NUMA configuration found
[Thu Jun 30 16:27:37 2022] Faking a node at [mem 0x0000000000000000-0x000000047fffffff]
[Thu Jun 30 16:27:37 2022] NODE_DATA(0) allocated [mem 0x47ffd6000-0x47fffffff]
[Thu Jun 30 16:27:37 2022] Zone ranges:
[Thu Jun 30 16:27:37 2022]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Thu Jun 30 16:27:37 2022]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[Thu Jun 30 16:27:37 2022]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[Thu Jun 30 16:27:37 2022]   Device   empty
[Thu Jun 30 16:27:37 2022] Movable zone start for each node
[Thu Jun 30 16:27:37 2022] Early memory node ranges
[Thu Jun 30 16:27:37 2022]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Thu Jun 30 16:27:37 2022]   node   0: [mem 0x0000000000100000-0x000000007ffd7fff]
[Thu Jun 30 16:27:37 2022]   node   0: [mem 0x0000000100000000-0x000000047fffffff]
[Thu Jun 30 16:27:37 2022] Initmem setup node 0 [mem 0x0000000000001000-0x000000047fffffff]
[Thu Jun 30 16:27:37 2022] On node 0 totalpages: 4194166
[Thu Jun 30 16:27:37 2022]   DMA zone: 64 pages used for memmap
[Thu Jun 30 16:27:37 2022]   DMA zone: 158 pages reserved
[Thu Jun 30 16:27:37 2022]   DMA zone: 3998 pages, LIFO batch:0
[Thu Jun 30 16:27:37 2022]   DMA32 zone: 8128 pages used for memmap
[Thu Jun 30 16:27:37 2022]   DMA32 zone: 520152 pages, LIFO batch:63
[Thu Jun 30 16:27:37 2022]   Normal zone: 57344 pages used for memmap
[Thu Jun 30 16:27:37 2022]   Normal zone: 3670016 pages, LIFO batch:63
[Thu Jun 30 16:27:37 2022] On node 0, zone DMA: 1 pages in unavailable ranges
[Thu Jun 30 16:27:37 2022] On node 0, zone DMA: 97 pages in unavailable ranges
[Thu Jun 30 16:27:37 2022] On node 0, zone Normal: 40 pages in unavailable ranges
[Thu Jun 30 16:27:37 2022] ACPI: PM-Timer IO Port: 0x608
[Thu Jun 30 16:27:37 2022] ACPI: Local APIC address 0xfee00000
[Thu Jun 30 16:27:37 2022] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Thu Jun 30 16:27:37 2022] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Thu Jun 30 16:27:37 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Thu Jun 30 16:27:37 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[Thu Jun 30 16:27:37 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Thu Jun 30 16:27:37 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[Thu Jun 30 16:27:37 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[Thu Jun 30 16:27:37 2022] ACPI: IRQ0 used by override.
[Thu Jun 30 16:27:37 2022] ACPI: IRQ5 used by override.
[Thu Jun 30 16:27:37 2022] ACPI: IRQ9 used by override.
[Thu Jun 30 16:27:37 2022] ACPI: IRQ10 used by override.
[Thu Jun 30 16:27:37 2022] ACPI: IRQ11 used by override.
[Thu Jun 30 16:27:37 2022] Using ACPI (MADT) for SMP configuration information
[Thu Jun 30 16:27:37 2022] TSC deadline timer available
[Thu Jun 30 16:27:37 2022] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x7ffd8000-0x7fffffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[Thu Jun 30 16:27:37 2022] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[Thu Jun 30 16:27:37 2022] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[Thu Jun 30 16:27:37 2022] Booting paravirtualized kernel on KVM
[Thu Jun 30 16:27:37 2022] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[Thu Jun 30 16:27:37 2022] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[Thu Jun 30 16:27:37 2022] percpu: Embedded 65 pages/cpu s229376 r8192 d28672 u524288
[Thu Jun 30 16:27:37 2022] pcpu-alloc: s229376 r8192 d28672 u524288 alloc=1*2097152
[Thu Jun 30 16:27:37 2022] pcpu-alloc: [0] 0 1 2 3 
[Thu Jun 30 16:27:37 2022] kvm-guest: stealtime: cpu 0, msr 46fc37080
[Thu Jun 30 16:27:37 2022] kvm-guest: PV spinlocks disabled, no host support
[Thu Jun 30 16:27:37 2022] Built 1 zonelists, mobility grouping on.  Total pages: 4128472
[Thu Jun 30 16:27:37 2022] Policy zone: Normal
[Thu Jun 30 16:27:37 2022] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-51-generic root=UUID=2b6ab0e3-848b-495b-9c1b-5e320f1a58ed ro quiet splash vt.handoff=7
[Thu Jun 30 16:27:37 2022] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[Thu Jun 30 16:27:37 2022] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[Thu Jun 30 16:27:37 2022] mem auto-init: stack:off, heap alloc:on, heap free:off
[Thu Jun 30 16:27:37 2022] Memory: 16315400K/16776664K available (16393K kernel code, 3512K rwdata, 10500K rodata, 2900K init, 5728K bss, 461004K reserved, 0K cma-reserved)
[Thu Jun 30 16:27:37 2022] random: get_random_u64 called from __kmem_cache_create+0x2d/0x440 with crng_init=0
[Thu Jun 30 16:27:37 2022] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Thu Jun 30 16:27:37 2022] Kernel/User page tables isolation: enabled
[Thu Jun 30 16:27:37 2022] ftrace: allocating 49281 entries in 193 pages
[Thu Jun 30 16:27:37 2022] ftrace: allocated 193 pages with 3 groups
[Thu Jun 30 16:27:37 2022] rcu: Hierarchical RCU implementation.
[Thu Jun 30 16:27:37 2022] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[Thu Jun 30 16:27:37 2022] 	Rude variant of Tasks RCU enabled.
[Thu Jun 30 16:27:37 2022] 	Tracing variant of Tasks RCU enabled.
[Thu Jun 30 16:27:37 2022] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Thu Jun 30 16:27:37 2022] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[Thu Jun 30 16:27:37 2022] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[Thu Jun 30 16:27:37 2022] random: crng done (trusting CPU's manufacturer)
[Thu Jun 30 16:27:37 2022] vt handoff: transparent VT on vt#7
[Thu Jun 30 16:27:37 2022] Console: colour dummy device 80x25
[Thu Jun 30 16:27:37 2022] printk: console [tty0] enabled
[Thu Jun 30 16:27:37 2022] ACPI: Core revision 20210331
[Thu Jun 30 16:27:37 2022] APIC: Switch to symmetric I/O mode setup
[Thu Jun 30 16:27:37 2022] x2apic enabled
[Thu Jun 30 16:27:37 2022] Switched APIC routing to physical x2apic.
[Thu Jun 30 16:27:37 2022] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2fbd924e8de, max_idle_ns: 440795321919 ns
[Thu Jun 30 16:27:37 2022] Calibrating delay loop (skipped) preset value.. 6623.99 BogoMIPS (lpj=13247992)
[Thu Jun 30 16:27:37 2022] pid_max: default: 32768 minimum: 301
[Thu Jun 30 16:27:37 2022] LSM: Security Framework initializing
[Thu Jun 30 16:27:37 2022] Yama: becoming mindful.
[Thu Jun 30 16:27:37 2022] AppArmor: AppArmor initialized
[Thu Jun 30 16:27:37 2022] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[Thu Jun 30 16:27:37 2022] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[Thu Jun 30 16:27:37 2022] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[Thu Jun 30 16:27:37 2022] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[Thu Jun 30 16:27:37 2022] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[Thu Jun 30 16:27:37 2022] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[Thu Jun 30 16:27:37 2022] Spectre V2 : Mitigation: Retpolines
[Thu Jun 30 16:27:37 2022] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Thu Jun 30 16:27:37 2022] Spectre V2 : Enabling Restricted Speculation for firmware calls
[Thu Jun 30 16:27:37 2022] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[Thu Jun 30 16:27:37 2022] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[Thu Jun 30 16:27:37 2022] MDS: Mitigation: Clear CPU buffers
[Thu Jun 30 16:27:37 2022] TAA: Mitigation: Clear CPU buffers
[Thu Jun 30 16:27:37 2022] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[Thu Jun 30 16:27:37 2022] Freeing SMP alternatives memory: 40K
[Thu Jun 30 16:27:37 2022] smpboot: CPU0: Intel Xeon Processor (Skylake, IBRS) (family: 0x6, model: 0x55, stepping: 0x4)
[Thu Jun 30 16:27:37 2022] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[Thu Jun 30 16:27:37 2022] rcu: Hierarchical SRCU implementation.
[Thu Jun 30 16:27:37 2022] NMI watchdog: Perf NMI watchdog permanently disabled
[Thu Jun 30 16:27:37 2022] smp: Bringing up secondary CPUs ...
[Thu Jun 30 16:27:37 2022] x86: Booting SMP configuration:
[Thu Jun 30 16:27:37 2022] .... node  #0, CPUs:      #1
[Thu Jun 30 16:27:37 2022] kvm-clock: cpu 1, msr 110c01041, secondary cpu clock
[Thu Jun 30 16:27:37 2022] smpboot: CPU 1 Converting physical 0 to logical die 1
[Thu Jun 30 16:27:37 2022] kvm-guest: stealtime: cpu 1, msr 46fcb7080
[Thu Jun 30 16:27:37 2022]  #2
[Thu Jun 30 16:27:37 2022] kvm-clock: cpu 2, msr 110c01081, secondary cpu clock
[Thu Jun 30 16:27:37 2022] smpboot: CPU 2 Converting physical 0 to logical die 2
[Thu Jun 30 16:27:37 2022] kvm-guest: stealtime: cpu 2, msr 46fd37080
[Thu Jun 30 16:27:37 2022]  #3
[Thu Jun 30 16:27:37 2022] kvm-clock: cpu 3, msr 110c010c1, secondary cpu clock
[Thu Jun 30 16:27:37 2022] smpboot: CPU 3 Converting physical 0 to logical die 3
[Thu Jun 30 16:27:37 2022] kvm-guest: stealtime: cpu 3, msr 46fdb7080
[Thu Jun 30 16:27:37 2022] smp: Brought up 1 node, 4 CPUs
[Thu Jun 30 16:27:37 2022] smpboot: Max logical packages: 4
[Thu Jun 30 16:27:37 2022] smpboot: Total of 4 processors activated (26495.98 BogoMIPS)
[Thu Jun 30 16:27:37 2022] devtmpfs: initialized
[Thu Jun 30 16:27:37 2022] x86/mm: Memory block size: 128MB
[Thu Jun 30 16:27:37 2022] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Thu Jun 30 16:27:37 2022] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[Thu Jun 30 16:27:37 2022] pinctrl core: initialized pinctrl subsystem
[Thu Jun 30 16:27:37 2022] PM: RTC time: 06:27:38, date: 2022-06-30
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 16
[Thu Jun 30 16:27:37 2022] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[Thu Jun 30 16:27:37 2022] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Thu Jun 30 16:27:37 2022] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Thu Jun 30 16:27:37 2022] audit: initializing netlink subsys (disabled)
[Thu Jun 30 16:27:37 2022] audit: type=2000 audit(1656570458.197:1): state=initialized audit_enabled=0 res=1
[Thu Jun 30 16:27:37 2022] thermal_sys: Registered thermal governor 'fair_share'
[Thu Jun 30 16:27:37 2022] thermal_sys: Registered thermal governor 'bang_bang'
[Thu Jun 30 16:27:37 2022] thermal_sys: Registered thermal governor 'step_wise'
[Thu Jun 30 16:27:37 2022] thermal_sys: Registered thermal governor 'user_space'
[Thu Jun 30 16:27:37 2022] thermal_sys: Registered thermal governor 'power_allocator'
[Thu Jun 30 16:27:37 2022] EISA bus registered
[Thu Jun 30 16:27:37 2022] cpuidle: using governor ladder
[Thu Jun 30 16:27:37 2022] cpuidle: using governor menu
[Thu Jun 30 16:27:37 2022] ACPI: bus type PCI registered
[Thu Jun 30 16:27:37 2022] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Thu Jun 30 16:27:37 2022] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[Thu Jun 30 16:27:37 2022] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[Thu Jun 30 16:27:37 2022] PCI: Using configuration type 1 for base access
[Thu Jun 30 16:27:37 2022] Kprobes globally optimized
[Thu Jun 30 16:27:37 2022] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[Thu Jun 30 16:27:37 2022] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Module Device)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Processor Device)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(3.0 _SCP Extensions)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Processor Aggregator Device)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Linux-Dell-Video)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[Thu Jun 30 16:27:37 2022] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[Thu Jun 30 16:27:37 2022] ACPI: 1 ACPI AML tables successfully acquired and loaded
[Thu Jun 30 16:27:37 2022] ACPI: Interpreter enabled
[Thu Jun 30 16:27:37 2022] ACPI: (supports S0 S5)
[Thu Jun 30 16:27:37 2022] ACPI: Using IOAPIC for interrupt routing
[Thu Jun 30 16:27:37 2022] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Thu Jun 30 16:27:37 2022] ACPI: Enabled 1 GPEs in block 00 to 3F
[Thu Jun 30 16:27:37 2022] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Thu Jun 30 16:27:37 2022] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[Thu Jun 30 16:27:37 2022] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[Thu Jun 30 16:27:37 2022] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[Thu Jun 30 16:27:37 2022] PCI host bridge to bus 0000:00
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [bus 00-ff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: root bus resource [mem 0x480000000-0xc7fffffff window]
[Thu Jun 30 16:27:37 2022] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: reg 0x18: [mem 0xfcc14000-0xfcc15fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: reg 0x30: [mem 0xfcc00000-0xfcc0ffff pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: reg 0x10: [mem 0xfcc16000-0xfcc16fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: reg 0x10: [mem 0xfcc17000-0xfcc17fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: reg 0x10: [mem 0xfcc18000-0xfcc18fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: reg 0x10: [mem 0xfcc19000-0xfcc19fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: reg 0x10: [mem 0xfcc1a000-0xfcc1afff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: reg 0x10: [mem 0xfcc1b000-0xfcc1bfff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[Thu Jun 30 16:27:37 2022] pci 0000:00:1b.0: reg 0x10: [mem 0xfcc10000-0xfcc13fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.0: reg 0x20: [io  0xc060-0xc07f]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.1: reg 0x20: [io  0xc080-0xc09f]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.2: reg 0x20: [io  0xc0a0-0xc0bf]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
[Thu Jun 30 16:27:37 2022] pci 0000:00:1d.7: reg 0x10: [mem 0xfcc1c000-0xfcc1cfff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.2: reg 0x20: [io  0xc0c0-0xc0df]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.2: reg 0x24: [mem 0xfcc1d000-0xfcc1dfff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[Thu Jun 30 16:27:37 2022] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[Thu Jun 30 16:27:37 2022] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[Thu Jun 30 16:27:37 2022] pci 0000:01:00.0: reg 0x14: [mem 0xfca40000-0xfca40fff]
[Thu Jun 30 16:27:37 2022] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:01:00.0: reg 0x30: [mem 0xfca00000-0xfca3ffff pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: PCI bridge to [bus 01]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:02:00.0: [1af4:1043] type 00 class 0x078000
[Thu Jun 30 16:27:37 2022] pci 0000:02:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[Thu Jun 30 16:27:37 2022] pci 0000:02:00.0: reg 0x20: [mem 0xfe800000-0xfe803fff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: PCI bridge to [bus 02]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:03:00.0: [1af4:1042] type 00 class 0x010000
[Thu Jun 30 16:27:37 2022] pci 0000:03:00.0: reg 0x14: [mem 0xfc600000-0xfc600fff]
[Thu Jun 30 16:27:37 2022] pci 0000:03:00.0: reg 0x20: [mem 0xfe600000-0xfe603fff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: PCI bridge to [bus 03]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[Thu Jun 30 16:27:37 2022] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: PCI bridge to [bus 04]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[Thu Jun 30 16:27:37 2022] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: PCI bridge to [bus 05]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: PCI bridge to [bus 06]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[Thu Jun 30 16:27:37 2022] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[Thu Jun 30 16:27:37 2022] iommu: Default domain type: Translated 
[Thu Jun 30 16:27:37 2022] SCSI subsystem initialized
[Thu Jun 30 16:27:37 2022] libata version 3.00 loaded.
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Thu Jun 30 16:27:37 2022] pci 0000:00:01.0: vgaarb: bridge control possible
[Thu Jun 30 16:27:37 2022] vgaarb: loaded
[Thu Jun 30 16:27:37 2022] ACPI: bus type USB registered
[Thu Jun 30 16:27:37 2022] usbcore: registered new interface driver usbfs
[Thu Jun 30 16:27:37 2022] usbcore: registered new interface driver hub
[Thu Jun 30 16:27:37 2022] usbcore: registered new device driver usb
[Thu Jun 30 16:27:37 2022] pps_core: LinuxPPS API ver. 1 registered
[Thu Jun 30 16:27:37 2022] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Thu Jun 30 16:27:37 2022] PTP clock support registered
[Thu Jun 30 16:27:37 2022] EDAC MC: Ver: 3.0.0
[Thu Jun 30 16:27:37 2022] NetLabel: Initializing
[Thu Jun 30 16:27:37 2022] NetLabel:  domain hash size = 128
[Thu Jun 30 16:27:37 2022] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Thu Jun 30 16:27:37 2022] NetLabel:  unlabeled traffic allowed by default
[Thu Jun 30 16:27:37 2022] PCI: Using ACPI for IRQ routing
[Thu Jun 30 16:27:37 2022] PCI: pci_cache_line_size set to 64 bytes
[Thu Jun 30 16:27:37 2022] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Thu Jun 30 16:27:37 2022] e820: reserve RAM buffer [mem 0x7ffd8000-0x7fffffff]
[Thu Jun 30 16:27:37 2022] clocksource: Switched to clocksource kvm-clock
[Thu Jun 30 16:27:37 2022] VFS: Disk quotas dquot_6.6.0
[Thu Jun 30 16:27:37 2022] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Thu Jun 30 16:27:37 2022] AppArmor: AppArmor Filesystem Enabled
[Thu Jun 30 16:27:37 2022] pnp: PnP ACPI init
[Thu Jun 30 16:27:37 2022] pnp 00:00: Plug and Play ACPI device, IDs PNP0501 (active)
[Thu Jun 30 16:27:37 2022] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[Thu Jun 30 16:27:37 2022] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[Thu Jun 30 16:27:37 2022] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[Thu Jun 30 16:27:37 2022] pnp: PnP ACPI: found 4 devices
[Thu Jun 30 16:27:37 2022] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 2
[Thu Jun 30 16:27:37 2022] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[Thu Jun 30 16:27:37 2022] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[Thu Jun 30 16:27:37 2022] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[Thu Jun 30 16:27:37 2022] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[Thu Jun 30 16:27:37 2022] TCP: Hash tables configured (established 131072 bind 65536)
[Thu Jun 30 16:27:37 2022] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[Thu Jun 30 16:27:37 2022] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[Thu Jun 30 16:27:37 2022] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 1
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 44
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0: PCI bridge to [bus 01]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1: PCI bridge to [bus 02]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2: PCI bridge to [bus 03]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3: PCI bridge to [bus 04]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4: PCI bridge to [bus 05]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5: PCI bridge to [bus 06]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[Thu Jun 30 16:27:37 2022] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:00: resource 9 [mem 0x480000000-0xc7fffffff window]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:01: resource 1 [mem 0xfca00000-0xfcbfffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:03: resource 1 [mem 0xfc600000-0xfc7fffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:04: resource 1 [mem 0xfc400000-0xfc5fffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc3fffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:06: resource 1 [mem 0xfc000000-0xfc1fffff]
[Thu Jun 30 16:27:37 2022] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[Thu Jun 30 16:27:37 2022] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[Thu Jun 30 16:27:37 2022] ACPI: \_SB_.GSIB: Enabled at IRQ 17
[Thu Jun 30 16:27:37 2022] ACPI: \_SB_.GSIC: Enabled at IRQ 18
[Thu Jun 30 16:27:37 2022] ACPI: \_SB_.GSID: Enabled at IRQ 19
[Thu Jun 30 16:27:37 2022] PCI: CLS 0 bytes, default 64
[Thu Jun 30 16:27:37 2022] Trying to unpack rootfs image as initramfs...
[Thu Jun 30 16:27:37 2022] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Thu Jun 30 16:27:37 2022] software IO TLB: mapped [mem 0x000000007bfd8000-0x000000007ffd8000] (64MB)
[Thu Jun 30 16:27:37 2022] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd924e8de, max_idle_ns: 440795321919 ns
[Thu Jun 30 16:27:37 2022] Initialise system trusted keyrings
[Thu Jun 30 16:27:37 2022] Key type blacklist registered
[Thu Jun 30 16:27:37 2022] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[Thu Jun 30 16:27:37 2022] zbud: loaded
[Thu Jun 30 16:27:37 2022] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[Thu Jun 30 16:27:37 2022] fuse: init (API version 7.34)
[Thu Jun 30 16:27:37 2022] integrity: Platform Keyring initialized
[Thu Jun 30 16:27:37 2022] Key type asymmetric registered
[Thu Jun 30 16:27:37 2022] Asymmetric key parser 'x509' registered
[Thu Jun 30 16:27:37 2022] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[Thu Jun 30 16:27:37 2022] io scheduler mq-deadline registered
[Thu Jun 30 16:27:37 2022] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[Thu Jun 30 16:27:37 2022] pcieport 0000:00:02.5: pciehp: Slot(0-5): Link Up
[Thu Jun 30 16:27:37 2022] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Thu Jun 30 16:27:37 2022] vesafb: mode is 640x480x32, linelength=2560, pages=0
[Thu Jun 30 16:27:37 2022] vesafb: scrolling: redraw
[Thu Jun 30 16:27:37 2022] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[Thu Jun 30 16:27:37 2022] vesafb: framebuffer at 0xf4000000, mapped to 0x00000000db7e64a7, using 1216k, total 1216k
[Thu Jun 30 16:27:37 2022] fbcon: Deferring console take-over
[Thu Jun 30 16:27:37 2022] fb0: VESA VGA frame buffer device
[Thu Jun 30 16:27:37 2022] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Thu Jun 30 16:27:37 2022] ACPI: button: Power Button [PWRF]
[Thu Jun 30 16:27:37 2022] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[Thu Jun 30 16:27:37 2022] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Thu Jun 30 16:27:37 2022] Freeing initrd memory: 63004K
[Thu Jun 30 16:27:37 2022] Linux agpgart interface v0.103
[Thu Jun 30 16:27:37 2022] loop: module loaded
[Thu Jun 30 16:27:37 2022] tun: Universal TUN/TAP device driver, 1.6
[Thu Jun 30 16:27:37 2022] PPP generic driver version 2.4.2
[Thu Jun 30 16:27:37 2022] VFIO - User Level meta-driver version: 0.3
[Thu Jun 30 16:27:37 2022] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Jun 30 16:27:37 2022] ehci-pci: EHCI PCI platform driver
[Thu Jun 30 16:27:37 2022] ehci-pci 0000:00:1d.7: EHCI Host Controller
[Thu Jun 30 16:27:37 2022] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[Thu Jun 30 16:27:37 2022] ehci-pci 0000:00:1d.7: irq 19, io mem 0xfcc1c000
[Thu Jun 30 16:27:37 2022] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[Thu Jun 30 16:27:37 2022] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[Thu Jun 30 16:27:37 2022] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Jun 30 16:27:37 2022] usb usb1: Product: EHCI Host Controller
[Thu Jun 30 16:27:37 2022] usb usb1: Manufacturer: Linux 5.13.0-51-generic ehci_hcd
[Thu Jun 30 16:27:37 2022] usb usb1: SerialNumber: 0000:00:1d.7
[Thu Jun 30 16:27:37 2022] hub 1-0:1.0: USB hub found
[Thu Jun 30 16:27:37 2022] hub 1-0:1.0: 6 ports detected
[Thu Jun 30 16:27:37 2022] ehci-platform: EHCI generic platform driver
[Thu Jun 30 16:27:37 2022] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Thu Jun 30 16:27:37 2022] ohci-pci: OHCI PCI platform driver
[Thu Jun 30 16:27:37 2022] ohci-platform: OHCI generic platform driver
[Thu Jun 30 16:27:37 2022] uhci_hcd: USB Universal Host Controller Interface driver
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.0: detected 2 ports
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.0: irq 16, io base 0x0000c060
[Thu Jun 30 16:27:37 2022] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[Thu Jun 30 16:27:37 2022] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Jun 30 16:27:37 2022] usb usb2: Product: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] usb usb2: Manufacturer: Linux 5.13.0-51-generic uhci_hcd
[Thu Jun 30 16:27:37 2022] usb usb2: SerialNumber: 0000:00:1d.0
[Thu Jun 30 16:27:37 2022] hub 2-0:1.0: USB hub found
[Thu Jun 30 16:27:37 2022] hub 2-0:1.0: 2 ports detected
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.1: detected 2 ports
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000c080
[Thu Jun 30 16:27:37 2022] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[Thu Jun 30 16:27:37 2022] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Jun 30 16:27:37 2022] usb usb3: Product: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] usb usb3: Manufacturer: Linux 5.13.0-51-generic uhci_hcd
[Thu Jun 30 16:27:37 2022] usb usb3: SerialNumber: 0000:00:1d.1
[Thu Jun 30 16:27:37 2022] hub 3-0:1.0: USB hub found
[Thu Jun 30 16:27:37 2022] hub 3-0:1.0: 2 ports detected
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.2: detected 2 ports
[Thu Jun 30 16:27:37 2022] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000c0a0
[Thu Jun 30 16:27:37 2022] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[Thu Jun 30 16:27:37 2022] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Jun 30 16:27:37 2022] usb usb4: Product: UHCI Host Controller
[Thu Jun 30 16:27:37 2022] usb usb4: Manufacturer: Linux 5.13.0-51-generic uhci_hcd
[Thu Jun 30 16:27:37 2022] usb usb4: SerialNumber: 0000:00:1d.2
[Thu Jun 30 16:27:37 2022] hub 4-0:1.0: USB hub found
[Thu Jun 30 16:27:37 2022] hub 4-0:1.0: 2 ports detected
[Thu Jun 30 16:27:37 2022] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[Thu Jun 30 16:27:37 2022] serio: i8042 KBD port at 0x60,0x64 irq 1
[Thu Jun 30 16:27:37 2022] serio: i8042 AUX port at 0x60,0x64 irq 12
[Thu Jun 30 16:27:37 2022] mousedev: PS/2 mouse device common for all mice
[Thu Jun 30 16:27:37 2022] rtc_cmos 00:03: RTC can wake from S4
[Thu Jun 30 16:27:37 2022] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[Thu Jun 30 16:27:37 2022] rtc_cmos 00:03: registered as rtc0
[Thu Jun 30 16:27:37 2022] rtc_cmos 00:03: setting system clock to 2022-06-30T06:27:38 UTC (1656570458)
[Thu Jun 30 16:27:37 2022] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[Thu Jun 30 16:27:37 2022] i2c /dev entries driver
[Thu Jun 30 16:27:37 2022] device-mapper: uevent: version 1.0.3
[Thu Jun 30 16:27:37 2022] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[Thu Jun 30 16:27:37 2022] platform eisa.0: Probing EISA bus 0
[Thu Jun 30 16:27:37 2022] platform eisa.0: EISA: Cannot allocate resource for mainboard
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 1
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 2
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 3
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 4
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 5
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 6
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 7
[Thu Jun 30 16:27:37 2022] platform eisa.0: Cannot allocate resource for EISA slot 8
[Thu Jun 30 16:27:37 2022] platform eisa.0: EISA: Detected 0 cards
[Thu Jun 30 16:27:37 2022] intel_pstate: CPU model not supported
[Thu Jun 30 16:27:37 2022] ledtrig-cpu: registered to indicate activity on CPUs
[Thu Jun 30 16:27:37 2022] drop_monitor: Initializing network drop monitor service
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 10
[Thu Jun 30 16:27:37 2022] Segment Routing with IPv6
[Thu Jun 30 16:27:37 2022] NET: Registered protocol family 17
[Thu Jun 30 16:27:37 2022] Key type dns_resolver registered
[Thu Jun 30 16:27:37 2022] No MBM correction factor available
[Thu Jun 30 16:27:37 2022] IPI shorthand broadcast: enabled
[Thu Jun 30 16:27:37 2022] sched_clock: Marking stable (654170504, 1255461)->(720944740, -65518775)
[Thu Jun 30 16:27:37 2022] registered taskstats version 1
[Thu Jun 30 16:27:37 2022] Loading compiled-in X.509 certificates
[Thu Jun 30 16:27:37 2022] Loaded X.509 cert 'Build time autogenerated kernel key: a91cd33fb52837c818377b40d13e81b6f7d828b5'
[Thu Jun 30 16:27:37 2022] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[Thu Jun 30 16:27:37 2022] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[Thu Jun 30 16:27:37 2022] blacklist: Loading compiled-in revocation X.509 certificates
[Thu Jun 30 16:27:37 2022] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[Thu Jun 30 16:27:37 2022] zswap: loaded using pool lzo/zbud
[Thu Jun 30 16:27:37 2022] Key type ._fscrypt registered
[Thu Jun 30 16:27:37 2022] Key type .fscrypt registered
[Thu Jun 30 16:27:37 2022] Key type fscrypt-provisioning registered
[Thu Jun 30 16:27:37 2022] Key type encrypted registered
[Thu Jun 30 16:27:37 2022] AppArmor: AppArmor sha1 policy hashing enabled
[Thu Jun 30 16:27:37 2022] ima: No TPM chip found, activating TPM-bypass!
[Thu Jun 30 16:27:37 2022] Loading compiled-in module X.509 certificates
[Thu Jun 30 16:27:37 2022] Loaded X.509 cert 'Build time autogenerated kernel key: a91cd33fb52837c818377b40d13e81b6f7d828b5'
[Thu Jun 30 16:27:37 2022] ima: Allocated hash algorithm: sha1
[Thu Jun 30 16:27:37 2022] ima: No architecture policies found
[Thu Jun 30 16:27:37 2022] evm: Initialising EVM extended attributes:
[Thu Jun 30 16:27:37 2022] evm: security.selinux
[Thu Jun 30 16:27:37 2022] evm: security.SMACK64
[Thu Jun 30 16:27:37 2022] evm: security.SMACK64EXEC
[Thu Jun 30 16:27:37 2022] evm: security.SMACK64TRANSMUTE
[Thu Jun 30 16:27:37 2022] evm: security.SMACK64MMAP
[Thu Jun 30 16:27:37 2022] evm: security.apparmor
[Thu Jun 30 16:27:37 2022] evm: security.ima
[Thu Jun 30 16:27:37 2022] evm: security.capability
[Thu Jun 30 16:27:37 2022] evm: HMAC attrs: 0x1
[Thu Jun 30 16:27:37 2022] PM:   Magic number: 10:814:469
[Thu Jun 30 16:27:37 2022] RAS: Correctable Errors collector initialized.
[Thu Jun 30 16:27:37 2022] Freeing unused decrypted memory: 2036K
[Thu Jun 30 16:27:37 2022] Freeing unused kernel image (initmem) memory: 2900K
[Thu Jun 30 16:27:37 2022] Write protecting the kernel read-only data: 30720k
[Thu Jun 30 16:27:37 2022] Freeing unused kernel image (text/rodata gap) memory: 2036K
[Thu Jun 30 16:27:37 2022] Freeing unused kernel image (rodata/data gap) memory: 1788K
[Thu Jun 30 16:27:37 2022] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Jun 30 16:27:37 2022] x86/mm: Checking user space page tables
[Thu Jun 30 16:27:37 2022] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[Thu Jun 30 16:27:37 2022] Run /init as init process
[Thu Jun 30 16:27:37 2022]   with arguments:
[Thu Jun 30 16:27:37 2022]     /init
[Thu Jun 30 16:27:37 2022]     splash
[Thu Jun 30 16:27:37 2022]   with environment:
[Thu Jun 30 16:27:37 2022]     HOME=/
[Thu Jun 30 16:27:37 2022]     TERM=linux
[Thu Jun 30 16:27:37 2022]     BOOT_IMAGE=/boot/vmlinuz-5.13.0-51-generic
[Thu Jun 30 16:27:37 2022] usb 1-1: new high-speed USB device number 2 using ehci-pci
[Thu Jun 30 16:27:37 2022] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[Thu Jun 30 16:27:37 2022] virtio_blk virtio2: [vda] 52428800 512-byte logical blocks (26.8 GB/25.0 GiB)
[Thu Jun 30 16:27:37 2022]  vda: vda1 vda2 < vda5 >
[Thu Jun 30 16:27:37 2022] virtio_net virtio0 enp1s0: renamed from eth0
[Thu Jun 30 16:27:37 2022] ahci 0000:00:1f.2: version 3.0
[Thu Jun 30 16:27:37 2022] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[Thu Jun 30 16:27:37 2022] ahci 0000:00:1f.2: flags: 64bit ncq only 
[Thu Jun 30 16:27:37 2022] scsi host0: ahci
[Thu Jun 30 16:27:37 2022] scsi host1: ahci
[Thu Jun 30 16:27:37 2022] scsi host2: ahci
[Thu Jun 30 16:27:37 2022] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[Thu Jun 30 16:27:37 2022] scsi host3: ahci
[Thu Jun 30 16:27:37 2022] scsi host4: ahci
[Thu Jun 30 16:27:37 2022] scsi host5: ahci
[Thu Jun 30 16:27:37 2022] ata1: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d100 irq 40
[Thu Jun 30 16:27:37 2022] ata2: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d180 irq 40
[Thu Jun 30 16:27:37 2022] ata3: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d200 irq 40
[Thu Jun 30 16:27:37 2022] i2c i2c-0: 1/1 memory slots populated (from DMI)
[Thu Jun 30 16:27:37 2022] ata4: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d280 irq 40
[Thu Jun 30 16:27:37 2022] i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[Thu Jun 30 16:27:37 2022] ata5: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d300 irq 40
[Thu Jun 30 16:27:37 2022] ata6: SATA max UDMA/133 abar m4096@0xfcc1d000 port 0xfcc1d380 irq 40
[Thu Jun 30 16:27:38 2022] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[Thu Jun 30 16:27:38 2022] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[Thu Jun 30 16:27:38 2022] usb 1-1: Product: QEMU USB Tablet
[Thu Jun 30 16:27:38 2022] usb 1-1: Manufacturer: QEMU
[Thu Jun 30 16:27:38 2022] usb 1-1: SerialNumber: 28754-0000:00:1d.7-1
[Thu Jun 30 16:27:38 2022] hid: raw HID events driver (C) Jiri Kosina
[Thu Jun 30 16:27:38 2022] ata6: SATA link down (SStatus 0 SControl 300)
[Thu Jun 30 16:27:38 2022] ata3: SATA link down (SStatus 0 SControl 300)
[Thu Jun 30 16:27:38 2022] ata2: SATA link down (SStatus 0 SControl 300)
[Thu Jun 30 16:27:38 2022] ata5: SATA link down (SStatus 0 SControl 300)
[Thu Jun 30 16:27:38 2022] ata4: SATA link down (SStatus 0 SControl 300)
[Thu Jun 30 16:27:38 2022] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[Thu Jun 30 16:27:38 2022] ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[Thu Jun 30 16:27:38 2022] ata1.00: applying bridge limits
[Thu Jun 30 16:27:38 2022] ata1.00: configured for UDMA/100
[Thu Jun 30 16:27:38 2022] scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[Thu Jun 30 16:27:38 2022] sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[Thu Jun 30 16:27:38 2022] cdrom: Uniform CD-ROM driver Revision: 3.20
[Thu Jun 30 16:27:38 2022] sr 0:0:0:0: Attached scsi CD-ROM sr0
[Thu Jun 30 16:27:38 2022] sr 0:0:0:0: Attached scsi generic sg0 type 5
[Thu Jun 30 16:27:38 2022] usbcore: registered new interface driver usbhid
[Thu Jun 30 16:27:38 2022] usbhid: USB HID core driver
[Thu Jun 30 16:27:38 2022] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[Thu Jun 30 16:27:38 2022] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:1d.7-1/input0
[Thu Jun 30 16:27:38 2022] fbcon: Taking over console
[Thu Jun 30 16:27:38 2022] Console: switching to colour frame buffer device 80x30
[Thu Jun 30 16:27:38 2022] EXT4-fs (vda5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[Thu Jun 30 16:27:38 2022] systemd[1]: Inserted module 'autofs4'
[Thu Jun 30 16:27:38 2022] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[Thu Jun 30 16:27:38 2022] systemd[1]: Detected virtualization kvm.
[Thu Jun 30 16:27:38 2022] systemd[1]: Detected architecture x86-64.
[Thu Jun 30 16:27:38 2022] systemd[1]: Set hostname to <test>.
[Thu Jun 30 16:27:39 2022] systemd[1]: Created slice system-modprobe.slice.
[Thu Jun 30 16:27:39 2022] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[Thu Jun 30 16:27:39 2022] systemd[1]: Created slice User and Session Slice.
[Thu Jun 30 16:27:39 2022] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Jun 30 16:27:39 2022] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[Thu Jun 30 16:27:39 2022] systemd[1]: Reached target User and Group Name Lookups.
[Thu Jun 30 16:27:39 2022] systemd[1]: Reached target Remote File Systems.
[Thu Jun 30 16:27:39 2022] systemd[1]: Reached target Slices.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on Syslog Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on fsck to fsckd communication Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on Journal Audit Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on Journal Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on udev Control Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Listening on udev Kernel Socket.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Huge Pages File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Kernel Debug File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Kernel Trace File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Journal Service...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Set the console keyboard layout...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Create list of static device nodes for the current kernel...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Load Kernel Module drm...
[Thu Jun 30 16:27:39 2022] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[Thu Jun 30 16:27:39 2022] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Load Kernel Modules...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Remount Root and Kernel File Systems...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting udev Coldplug all Devices...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Uncomplicated firewall...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Huge Pages File System.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted POSIX Message Queue File System.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Kernel Debug File System.
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Create list of static device nodes for the current kernel.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Kernel Trace File System.
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Uncomplicated firewall.
[Thu Jun 30 16:27:39 2022] EXT4-fs (vda5): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[Thu Jun 30 16:27:39 2022] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Remount Root and Kernel File Systems.
[Thu Jun 30 16:27:39 2022] systemd[1]: Activating swap /swapfile...
[Thu Jun 30 16:27:39 2022] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[Thu Jun 30 16:27:39 2022] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Load/Save Random Seed...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Create System Users...
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Create System Users.
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Create Static Device Nodes in /dev...
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Load/Save Random Seed.
[Thu Jun 30 16:27:39 2022] systemd[1]: modprobe@drm.service: Succeeded.
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Load Kernel Module drm.
[Thu Jun 30 16:27:39 2022] Adding 1190340k swap on /swapfile.  Priority:-2 extents:5 across:1223108k FS
[Thu Jun 30 16:27:39 2022] systemd[1]: Activated swap /swapfile.
[Thu Jun 30 16:27:39 2022] systemd[1]: Reached target Swap.
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Create Static Device Nodes in /dev.
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting udev Kernel Device Manager...
[Thu Jun 30 16:27:39 2022] pcieport 0000:00:02.5: pciehp: Slot(0-5): No device found
[Thu Jun 30 16:27:39 2022] lp: driver loaded but no devices found
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Set the console keyboard layout.
[Thu Jun 30 16:27:39 2022] systemd[1]: Reached target Local File Systems (Pre).
[Thu Jun 30 16:27:39 2022] ppdev: user-space parallel port driver
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for bare, revision 5...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for core20, revision 1328...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for core20, revision 1518...
[Thu Jun 30 16:27:39 2022] loop0: detected capacity change from 0 to 126792
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 112...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for gnome-3-38-2004, revision 99...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1519...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for snap-store, revision 558...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for snapd, revision 14978...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Mount unit for snapd, revision 16010...
[Thu Jun 30 16:27:39 2022] IPMI message handler: version 39.2
[Thu Jun 30 16:27:39 2022] loop1: detected capacity change from 0 to 8
[Thu Jun 30 16:27:39 2022] loop2: detected capacity change from 0 to 820832
[Thu Jun 30 16:27:39 2022] ipmi device interface
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Load Kernel Modules.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Mount unit for core20, revision 1328.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting FUSE Control File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounting Kernel Configuration File System...
[Thu Jun 30 16:27:39 2022] systemd[1]: Starting Apply Kernel Variables...
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted FUSE Control File System.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Kernel Configuration File System.
[Thu Jun 30 16:27:39 2022] loop3: detected capacity change from 0 to 89264
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Mount unit for gnome-3-38-2004, revision 112.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Mount unit for bare, revision 5.
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished Apply Kernel Variables.
[Thu Jun 30 16:27:39 2022] loop4: detected capacity change from 0 to 126824
[Thu Jun 30 16:27:39 2022] systemd[1]: Finished udev Coldplug all Devices.
[Thu Jun 30 16:27:39 2022] systemd[1]: Mounted Mount unit for snapd, revision 14978.
[Thu Jun 30 16:27:39 2022] systemd[1]: Started Journal Service.
[Thu Jun 30 16:27:39 2022] loop5: detected capacity change from 0 to 111080
[Thu Jun 30 16:27:39 2022] loop6: detected capacity change from 0 to 133552
[Thu Jun 30 16:27:39 2022] systemd-journald[278]: Received client request to flush runtime journal.
[Thu Jun 30 16:27:39 2022] loop7: detected capacity change from 0 to 96160
[Thu Jun 30 16:27:39 2022] loop8: detected capacity change from 0 to 509456
[Thu Jun 30 16:27:39 2022] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[Thu Jun 30 16:27:39 2022] ACPI: \_SB_.GSIF: Enabled at IRQ 21
[Thu Jun 30 16:27:39 2022] checking generic (f4000000 130000) vs hw (f4000000 4000000)
[Thu Jun 30 16:27:39 2022] fb0: switching to qxl from VESA VGA
[Thu Jun 30 16:27:39 2022] cryptd: max_cpu_qlen set to 1000
[Thu Jun 30 16:27:39 2022] Console: switching to colour dummy device 80x25
[Thu Jun 30 16:27:39 2022] qxl 0000:00:01.0: vgaarb: deactivate vga console
[Thu Jun 30 16:27:39 2022] [drm] Device Version 0.0
[Thu Jun 30 16:27:39 2022] [drm] Compression level 0 log level 0
[Thu Jun 30 16:27:39 2022] [drm] 12286 io pages at offset 0x1000000
[Thu Jun 30 16:27:39 2022] [drm] 16777216 byte draw area at offset 0x0
[Thu Jun 30 16:27:39 2022] [drm] RAM header offset: 0x3ffe000
[Thu Jun 30 16:27:39 2022] [drm] qxl: 16M of VRAM memory size
[Thu Jun 30 16:27:39 2022] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[Thu Jun 30 16:27:39 2022] [drm] qxl: 64M of Surface memory size
[Thu Jun 30 16:27:39 2022] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000
[Thu Jun 30 16:27:39 2022] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000
[Thu Jun 30 16:27:39 2022] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[Thu Jun 30 16:27:39 2022] fbcon: qxldrmfb (fb0) is primary device
[Thu Jun 30 16:27:39 2022] Console: switching to colour frame buffer device 128x48
[Thu Jun 30 16:27:39 2022] qxl 0000:00:01.0: [drm] fb0: qxldrmfb frame buffer device
[Thu Jun 30 16:27:39 2022] AVX2 version of gcm_enc/dec engaged.
[Thu Jun 30 16:27:39 2022] AES CTR mode by8 optimization enabled
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0:    inputs:
[Thu Jun 30 16:27:39 2022] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.828:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=556 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.828:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=557 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.828:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=557 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.832:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=559 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.832:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=559 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.832:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=559 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.832:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=559 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.832:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=558 comm="apparmor_parser"
[Thu Jun 30 16:27:40 2022] audit: type=1400 audit(1656570461.836:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=564 comm="apparmor_parser"
[Thu Jun 30 16:27:41 2022] aufs 5.x-rcN-20210809
[Thu Jun 30 16:27:42 2022] loop9: detected capacity change from 0 to 8
[Thu Jun 30 16:27:43 2022] rfkill: input handler disabled
[Thu Jun 30 16:27:43 2022] input: spice vdagent tablet as /devices/virtual/input/input5
[Thu Jun 30 23:36:09 2022] IPv6: ADDRCONF(NETDEV_CHANGE): tap0: link becomes ready
[Thu Jun 30 23:36:09 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/containerd/daemon/io.containerd.snapshotter.v1.overlayfs/userxattr-check/3956154133/lower2' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:36:09 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/check-overlayfs-support2529601070/lower2' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:36:09 2022] bpfilter: Loaded bpfilter_umh pid 3232
[Thu Jun 30 23:36:09 2022] Started bpfilter
[Thu Jun 30 23:36:09 2022] Initializing XFRM netlink socket
[Thu Jun 30 23:36:09 2022] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[Thu Jun 30 23:42:56 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/5FYJLCIGZS7UK5EDU3KJJUX5WH' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:42:56 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/VQZEYY4CJFJCWCKG4RGYXRJ3JP' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:42:57 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LOCLVPXAGAKYWAKOP5ROT6RGUJ' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:42:57 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/GT6XEZ5TYHGFRVXK5YTS5DELMO' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:45:14 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:45:14 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/JFCI33FCKZ42H4HXRZLPKH6LF6' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:45:14 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/JFCI33FCKZ42H4HXRZLPKH6LF6' does not support file handles, falling back to xino=off.
[Thu Jun 30 23:45:14 2022] docker0: port 1(veth2d86ea7) entered blocking state
[Thu Jun 30 23:45:14 2022] docker0: port 1(veth2d86ea7) entered disabled state
[Thu Jun 30 23:45:14 2022] device veth2d86ea7 entered promiscuous mode
[Thu Jun 30 23:45:14 2022] eth0: renamed from veth490f241
[Thu Jun 30 23:45:14 2022] IPv6: ADDRCONF(NETDEV_CHANGE): veth2d86ea7: link becomes ready
[Thu Jun 30 23:45:14 2022] docker0: port 1(veth2d86ea7) entered blocking state
[Thu Jun 30 23:45:14 2022] docker0: port 1(veth2d86ea7) entered forwarding state
[Thu Jun 30 23:45:14 2022] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[Fri Jul  1 08:47:57 2022] loop9: detected capacity change from 0 to 187776
[Fri Jul  1 08:47:58 2022] kauditd_printk_skb: 24 callbacks suppressed
[Fri Jul  1 08:47:58 2022] audit: type=1400 audit(1656629279.923:35): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=6482 comm="apparmor_parser"
[Fri Jul  1 08:47:58 2022] audit: type=1400 audit(1656629280.219:36): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=6483 comm="apparmor_parser"
[Fri Jul  1 08:47:58 2022] audit: type=1400 audit(1656629280.227:37): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=6484 comm="apparmor_parser"
[Fri Jul  1 08:47:59 2022] audit: type=1400 audit(1656629280.387:38): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=6485 comm="apparmor_parser"
[Fri Jul  1 08:47:59 2022] audit: type=1400 audit(1656629280.503:39): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snap-store" pid=6481 comm="apparmor_parser"
[Fri Jul  1 17:34:07 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:34:07 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/TXT3C4DIXXJCGFUT7GVTCLTZZT' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:34:07 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/TXT3C4DIXXJCGFUT7GVTCLTZZT' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:34:07 2022] docker0: port 2(veth4370bf6) entered blocking state
[Fri Jul  1 17:34:07 2022] docker0: port 2(veth4370bf6) entered disabled state
[Fri Jul  1 17:34:07 2022] device veth4370bf6 entered promiscuous mode
[Fri Jul  1 17:34:07 2022] eth0: renamed from veth6565b9e
[Fri Jul  1 17:34:07 2022] IPv6: ADDRCONF(NETDEV_CHANGE): veth4370bf6: link becomes ready
[Fri Jul  1 17:34:07 2022] docker0: port 2(veth4370bf6) entered blocking state
[Fri Jul  1 17:34:07 2022] docker0: port 2(veth4370bf6) entered forwarding state
[Fri Jul  1 17:41:27 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:41:27 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/Q23GBLV62ZKMIHTD42IDLV356D' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:41:27 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/Q23GBLV62ZKMIHTD42IDLV356D' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:41:27 2022] docker0: port 3(vethf49a9ee) entered blocking state
[Fri Jul  1 17:41:27 2022] docker0: port 3(vethf49a9ee) entered disabled state
[Fri Jul  1 17:41:27 2022] device vethf49a9ee entered promiscuous mode
[Fri Jul  1 17:41:27 2022] eth0: renamed from vethf6f8465
[Fri Jul  1 17:41:27 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethf49a9ee: link becomes ready
[Fri Jul  1 17:41:27 2022] docker0: port 3(vethf49a9ee) entered blocking state
[Fri Jul  1 17:41:27 2022] docker0: port 3(vethf49a9ee) entered forwarding state
[Fri Jul  1 17:42:12 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:42:12 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/TXYIZ2ZLA4O7RZPUXDMV4K6KLF' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:42:12 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/TXYIZ2ZLA4O7RZPUXDMV4K6KLF' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:42:12 2022] docker0: port 4(veth3f96d66) entered blocking state
[Fri Jul  1 17:42:12 2022] docker0: port 4(veth3f96d66) entered disabled state
[Fri Jul  1 17:42:12 2022] device veth3f96d66 entered promiscuous mode
[Fri Jul  1 17:42:12 2022] eth0: renamed from veth98cbc2f
[Fri Jul  1 17:42:12 2022] IPv6: ADDRCONF(NETDEV_CHANGE): veth3f96d66: link becomes ready
[Fri Jul  1 17:42:12 2022] docker0: port 4(veth3f96d66) entered blocking state
[Fri Jul  1 17:42:12 2022] docker0: port 4(veth3f96d66) entered forwarding state
[Fri Jul  1 17:46:35 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:46:36 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/R2VREA5XEV67F3FPWVSD4NZ3K4' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:46:36 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/R2VREA5XEV67F3FPWVSD4NZ3K4' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:46:36 2022] docker0: port 5(veth3767cf7) entered blocking state
[Fri Jul  1 17:46:36 2022] docker0: port 5(veth3767cf7) entered disabled state
[Fri Jul  1 17:46:36 2022] device veth3767cf7 entered promiscuous mode
[Fri Jul  1 17:46:36 2022] eth0: renamed from veth2720e6a
[Fri Jul  1 17:46:36 2022] IPv6: ADDRCONF(NETDEV_CHANGE): veth3767cf7: link becomes ready
[Fri Jul  1 17:46:36 2022] docker0: port 5(veth3767cf7) entered blocking state
[Fri Jul  1 17:46:36 2022] docker0: port 5(veth3767cf7) entered forwarding state
[Fri Jul  1 17:51:09 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/LLMQUDHRAD5CN6AS4VVML4K3GC' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:51:09 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/HTBOJ74OA2P444PJMOAUXKJZAI' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:51:09 2022] overlayfs: fs on '/var/lib/jenkins-agent/.local/share/docker/overlay2/l/HTBOJ74OA2P444PJMOAUXKJZAI' does not support file handles, falling back to xino=off.
[Fri Jul  1 17:51:09 2022] docker0: port 6(veth58ccfb2) entered blocking state
[Fri Jul  1 17:51:09 2022] docker0: port 6(veth58ccfb2) entered disabled state
[Fri Jul  1 17:51:09 2022] device veth58ccfb2 entered promiscuous mode
[Fri Jul  1 17:51:10 2022] eth0: renamed from veth677c4b2
[Fri Jul  1 17:51:10 2022] IPv6: ADDRCONF(NETDEV_CHANGE): veth58ccfb2: link becomes ready
[Fri Jul  1 17:51:10 2022] docker0: port 6(veth58ccfb2) entered blocking state
[Fri Jul  1 17:51:10 2022] docker0: port 6(veth58ccfb2) entered forwarding state
