bios_date: 04/01/2014
uevent: MODALIAS=dmi:bvnSeaBIOS:bvr1.14.0-2:bd04/01/2014:br0.0:svnQEMU:pnStandardPC(Q35+ICH9,2009):pvrpc-q35-5.2:cvnQEMU:ct1:cvrpc-q35-5.2:sku:
product_name: Standard PC (Q35 + ICH9, 2009)
chassis_vendor: QEMU
chassis_asset_tag: 
sys_vendor: QEMU
bios_version: 1.14.0-2
bios_release: 0.0
product_version: pc-q35-5.2
chassis_version: pc-q35-5.2
product_sku: 
chassis_type: 1
product_family: 
bios_vendor: SeaBIOS
modalias: dmi:bvnSeaBIOS:bvr1.14.0-2:bd04/01/2014:br0.0:svnQEMU:pnStandardPC(Q35+ICH9,2009):pvrpc-q35-5.2:cvnQEMU:ct1:cvrpc-q35-5.2:sku:
