#Fri Jul 01 12:49:36 UTC 2022
awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
sun.arch.data.model=64
sun.font.fontmanager=sun.awt.X11FontManager
java.vendor.url=https\://adoptium.net/
sun.boot.library.path=/usr/lib/jvm/temurin-11-jdk-amd64/lib
sun.java.command=remoting.jar -workDir /var/lib/jenkins-agent/agent -jar-cache /var/lib/jenkins-agent/agent/remoting/jarCache
jdk.debug=release
java.specification.vendor=Oracle Corporation
java.version.date=2022-04-19
java.home=/usr/lib/jvm/temurin-11-jdk-amd64
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.15+10
user.name=jenkins-agent
file.encoding=UTF-8
jnidispatch.path=/var/lib/jenkins-agent/.cache/JNA/temp/jna13001562844659889486.tmp
java.vendor.version=Temurin-11.0.15+10
jna.loaded=true
java.io.tmpdir=/tmp
java.version=11.0.15
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
sun.os.patch.level=unknown
java.library.path=/usr/java/packages/lib\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.vendor=Eclipse Adoptium
sun.io.unicode.encoding=UnicodeLittle
java.class.path=remoting.jar
java.vm.vendor=Eclipse Adoptium
user.timezone=Australia/Sydney
java.vm.specification.version=11
os.name=Linux
sun.java.launcher=SUN_STANDARD
user.country=AU
sun.cpu.endian=little
user.home=/var/lib/jenkins-agent
user.language=en
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
path.separator=\:
os.version=5.13.0-51-generic
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK 64-Bit Server VM
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/usr/lib64\:/lib64\:/usr/lib\:/lib
java.vendor.url.bug=https\://github.com/adoptium/adoptium-support/issues
user.dir=/var/lib/jenkins-agent/agent
os.arch=amd64
java.vm.info=mixed mode
java.vm.version=11.0.15+10
java.class.version=55.0
