ubuntu-rootless-docker
======

"Channel reader thread: channel" id=13 (0xd) state=RUNNABLE cpu=82% (running in native)
    at java.base@11.0.15/java.io.FileInputStream.readBytes(Native Method)
    at java.base@11.0.15/java.io.FileInputStream.read(FileInputStream.java:279)
    at java.base@11.0.15/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
    at java.base@11.0.15/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
    at app//hudson.remoting.FlightRecorderInputStream.read(FlightRecorderInputStream.java:94)
    at app//hudson.remoting.ChunkedInputStream.readHeader(ChunkedInputStream.java:74)
    at app//hudson.remoting.ChunkedInputStream.readUntilBreak(ChunkedInputStream.java:105)
    at app//hudson.remoting.ChunkedCommandTransport.readBlock(ChunkedCommandTransport.java:39)
    at app//hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:34)
    at app//hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:61)

"Common-Cleaner" id=10 (0xa) state=TIMED_WAITING cpu=0%
    - waiting on <0x7b2dc0a1> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x7b2dc0a1> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.15/java.lang.Object.wait(Native Method)
    at java.base@11.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at java.base@11.0.15/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)
    at java.base@11.0.15/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

"Finalizer" id=3 (0x3) state=WAITING cpu=0%
    - waiting on <0x5f48b2c0> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x5f48b2c0> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.15/java.lang.Object.wait(Native Method)
    at java.base@11.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at java.base@11.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
    at java.base@11.0.15/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"ForkJoinPool.commonPool-worker-3" id=62 (0x3e) state=WAITING cpu=0%
    - waiting on <0x7f22a109> (a java.util.concurrent.ForkJoinPool)
    - locked <0x7f22a109> (a java.util.concurrent.ForkJoinPool)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
    at java.base@11.0.15/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
    at java.base@11.0.15/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

"Ping thread for channel hudson.remoting.Channel@3967e60c:channel" id=19 (0x13) state=TIMED_WAITING cpu=0%
    at java.base@11.0.15/java.lang.Thread.sleep(Native Method)
    at java.base@11.0.15/java.lang.Thread.sleep(Thread.java:334)
    at java.base@11.0.15/java.util.concurrent.TimeUnit.sleep(TimeUnit.java:446)
    at app//hudson.remoting.PingThread.run(PingThread.java:93)

"Reference Handler" id=2 (0x2) state=RUNNABLE cpu=0%
    at java.base@11.0.15/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
    at java.base@11.0.15/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
    at java.base@11.0.15/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"RemoteInvocationHandler [#1]" id=12 (0xc) state=TIMED_WAITING cpu=97%
    - waiting on <0x24e805c7> (a java.lang.ref.ReferenceQueue$Lock)
    - locked <0x24e805c7> (a java.lang.ref.ReferenceQueue$Lock)
    at java.base@11.0.15/java.lang.Object.wait(Native Method)
    at java.base@11.0.15/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
    at app//hudson.remoting.RemoteInvocationHandler$Unexporter.run(RemoteInvocationHandler.java:602)
    at java.base@11.0.15/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
    at java.base@11.0.15/java.util.concurrent.FutureTask.run(FutureTask.java:264)
    at app//hudson.remoting.AtmostOneThreadExecutor$Worker.run(AtmostOneThreadExecutor.java:121)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"Signal Dispatcher" id=4 (0x4) state=RUNNABLE cpu=0%

"main" id=1 (0x1) state=TIMED_WAITING cpu=87%
    - waiting on <0x3967e60c> (a hudson.remoting.Channel)
    - locked <0x3967e60c> (a hudson.remoting.Channel)
    at java.base@11.0.15/java.lang.Object.wait(Native Method)
    at app//hudson.remoting.Channel.join(Channel.java:1182)
    at app//hudson.remoting.Launcher.main(Launcher.java:786)
    at app//hudson.remoting.Launcher.runWithStdinStdout(Launcher.java:708)
    at app//hudson.remoting.Launcher.run(Launcher.java:397)
    at app//hudson.remoting.Launcher.main(Launcher.java:297)

"pool-1-thread-45" id=64 (0x40) state=TIMED_WAITING cpu=0%
    - waiting on <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"pool-1-thread-46" id=65 (0x41) state=TIMED_WAITING cpu=0%
    - waiting on <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"pool-1-thread-47" id=66 (0x42) state=TIMED_WAITING cpu=0%
    - waiting on <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"pool-1-thread-48" id=67 (0x43) state=TIMED_WAITING cpu=0%
    - waiting on <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"pool-1-thread-49" id=68 (0x44) state=TIMED_WAITING cpu=0%
    - waiting on <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x02e8c4de> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

"pool-1-thread-50 for channel id=78" id=70 (0x46) state=RUNNABLE cpu=0%
    at java.management@11.0.15/sun.management.ThreadImpl.dumpThreads0(Native Method)
    at java.management@11.0.15/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
    at java.management@11.0.15/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
    at com.cloudbees.jenkins.support.impl.ThreadDumps.threadDump(ThreadDumps.java:241)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:215)
    at com.cloudbees.jenkins.support.impl.ThreadDumps$GetThreadDump.call(ThreadDumps.java:207)
    at app//hudson.remoting.UserRequest.perform(UserRequest.java:211)
    at app//hudson.remoting.UserRequest.perform(UserRequest.java:54)
    at app//hudson.remoting.Request$2.run(Request.java:376)
    at app//hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
    at app//hudson.remoting.InterceptingExecutorService$$Lambda$45/0x000000080013e840.call(Unknown Source)
    at java.base@11.0.15/java.util.concurrent.FutureTask.run(FutureTask.java:264)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)

    Locked synchronizers: count = 1
      - java.util.concurrent.ThreadPoolExecutor$Worker@40cfe8d3

"process reaper" id=69 (0x45) state=TIMED_WAITING cpu=0%
    - waiting on <0x66ca2f79> (a java.util.concurrent.SynchronousQueue$TransferStack)
    - locked <0x66ca2f79> (a java.util.concurrent.SynchronousQueue$TransferStack)
    at java.base@11.0.15/jdk.internal.misc.Unsafe.park(Native Method)
    at java.base@11.0.15/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
    at java.base@11.0.15/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
    at java.base@11.0.15/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
    at java.base@11.0.15/java.lang.Thread.run(Thread.java:829)



