Oct 17 12:44:25 myjenkins jenkins[213786]: 2022-10-17 10:44:25.567+0000 [id=1507]        SEVERE        c.m.a.a.t.s.r.AbstractSvRunBuilder#perform: Build failed: Error during JaxbContext initialization: Implementation of JAXB-API has not been found on module path or classpath.
Oct 17 12:44:25 myjenkins jenkins[213786]: javax.xml.bind.JAXBException: Implementation of JAXB-API has not been found on module path or classpath.
Oct 17 12:44:25 myjenkins jenkins[213786]:  - with linked exception:
Oct 17 12:44:25 myjenkins jenkins[213786]: [java.lang.ClassNotFoundException: com.sun.xml.internal.bind.v2.ContextFactory]
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.ContextFinder.newInstance(ContextFinder.java:278)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.ContextFinder.find(ContextFinder.java:421)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.JAXBContext.newInstance(JAXBContext.java:721)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.JAXBContext.newInstance(JAXBContext.java:662)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.JaxbProcessor.getContext(JaxbProcessor.java:132)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.JaxbProcessor.unmasrhall(JaxbProcessor.java:107)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.RestClient.get(RestClient.java:147)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.ServerManagementEndpointClient.getServerInfoImpl(ServerManagementEndpointClient.java:236)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.ServerManagementEndpointClient.<init>(ServerManagementEndpointClient.java:141)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.util.HttpUtils.createServerManagementEndpointClient(HttpUtils.java:53)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.CommandExecutorFactory.createCommandExecutor(CommandExecutorFactory.java:35)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.sv.runner.AbstractSvRemoteRunner.createCommandExecutor(AbstractSvRemoteRunner.java:119)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.deployServiceFromProject(SvDeployBuilder.java:117)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.call(SvDeployBuilder.java:87)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.call(SvDeployBuilder.java:75)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.remoting.LocalChannel.call(LocalChannel.java:47)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.sv.runner.AbstractSvRunBuilder.perform(AbstractSvRunBuilder.java:101)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.pipelineSteps.SvExecution.run(SvExecution.java:56)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.pipelineSteps.SvExecution.run(SvExecution.java:41)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1$1.call(AbstractSynchronousNonBlockingStepExecution.java:47)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.security.ACL.impersonate2(ACL.java:451)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.security.ACL.impersonate(ACL.java:463)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1.run(AbstractSynchronousNonBlockingStepExecution.java:44)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.lang.Thread.run(Thread.java:829)
Oct 17 12:44:25 myjenkins jenkins[213786]: Caused by: java.lang.ClassNotFoundException: com.sun.xml.internal.bind.v2.ContextFactory
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:476)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at org.eclipse.jetty.webapp.WebAppClassLoader.loadClass(WebAppClassLoader.java:538)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.ServiceLoaderUtil.nullSafeLoadClass(ServiceLoaderUtil.java:122)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.ServiceLoaderUtil.safeLoadClass(ServiceLoaderUtil.java:155)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at javax.xml.bind.ContextFinder.newInstance(ContextFinder.java:276)
Oct 17 12:44:25 myjenkins jenkins[213786]:         ... 27 more
Oct 17 12:44:25 myjenkins jenkins[213786]: Caused: com.microfocus.sv.svconfigurator.core.impl.exception.CommunicatorException: Error during JaxbContext initialization: Implementation of JAXB-API has not been found on module path or classpath.
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.JaxbProcessor.getContext(JaxbProcessor.java:134)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.JaxbProcessor.unmasrhall(JaxbProcessor.java:107)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.RestClient.get(RestClient.java:147)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.ServerManagementEndpointClient.getServerInfoImpl(ServerManagementEndpointClient.java:236)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.ServerManagementEndpointClient.<init>(ServerManagementEndpointClient.java:141)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.util.HttpUtils.createServerManagementEndpointClient(HttpUtils.java:53)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.sv.svconfigurator.serverclient.impl.CommandExecutorFactory.createCommandExecutor(CommandExecutorFactory.java:35)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.sv.runner.AbstractSvRemoteRunner.createCommandExecutor(AbstractSvRemoteRunner.java:119)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.deployServiceFromProject(SvDeployBuilder.java:117)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.call(SvDeployBuilder.java:87)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.run.SvDeployBuilder$RemoteRunner.call(SvDeployBuilder.java:75)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.remoting.LocalChannel.call(LocalChannel.java:47)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.sv.runner.AbstractSvRunBuilder.perform(AbstractSvRunBuilder.java:101)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.pipelineSteps.SvExecution.run(SvExecution.java:56)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at com.microfocus.application.automation.tools.pipelineSteps.SvExecution.run(SvExecution.java:41)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1$1.call(AbstractSynchronousNonBlockingStepExecution.java:47)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.security.ACL.impersonate2(ACL.java:451)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at hudson.security.ACL.impersonate(ACL.java:463)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1.run(AbstractSynchronousNonBlockingStepExecution.java:44)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Oct 17 12:44:25 myjenkins jenkins[213786]:         at java.base/java.lang.Thread.run(Thread.java:829)
Oct 17 12:44:25 myjenkins jenkins[213786]: 2022-10-17 10:44:25.829+0000 [id=1472]        INFO        o.j.p.workflow.job.WorkflowRun#finish: svs-deployment/svs-dispatch/devel #39 completed: FAILURE