rhel6-gq1-factory-slave-081.infra
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 382476
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 16384
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 10240
cpu time               (seconds, -t) unlimited
max user processes              (-u) 32768
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 63

All open files
==============
pipe:[171137802]
pipe:[171137804]
pipe:[171137804]
/home/y/libexec64/jdk64-1.8.0/jre/lib/rt.jar
/home/yahoo/hudson-ws/slave.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/home/y/libexec64/jdk64-1.8.0/jre/lib/jce.jar
/home/tortuga/.jenkins/cache/jars/8A/1FECB594807EAA506E695770908D31.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/sunec.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/sunjce_provider.jar
/home/tortuga/.jenkins/cache/jars/5D/49B8F067C319BBDFD380497A352626.jar
pipe:[171137803]
/home/tortuga/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/tortuga/.jenkins/cache/jars/30/D5921975852398FF381A2C0EEEA631.jar
/home/tortuga/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/tortuga/.jenkins/cache/jars/09/423BA705F155DE26D81C526A2A2485.jar
/home/tortuga/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/tortuga/.jenkins/cache/jars/2C/7EB78C49FA17806CCA2E1FAB830977.jar
/home/tortuga/.jenkins/cache/jars/5C/A91FCE1729697732404952369D2783.jar
/home/tortuga/.jenkins/cache/jars/FB/F0CB5851DE210528F2805413BAA92E.jar
/home/tortuga/.jenkins/cache/jars/FB/41B25487E60717D2ADCA834CE86DA0.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/cldrdata.jar
/home/y/libexec64/jdk64-1.8.0/jre/lib/ext/localedata.jar
/home/tortuga/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/tortuga/.jenkins/cache/jars/DC/9C951869517EF3355134027087E30B.jar
/home/tortuga/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/tortuga/.jenkins/cache/jars/84/F89CB9B8CE0BB7E1B56139064E6BB1.jar
/home/tortuga/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/tortuga/.jenkins/cache/jars/25/633DB83C3381EC8BCDD0D5252AE097.jar
/home/tortuga/.jenkins/cache/jars/CA/27750F55DE331F98E2F1FD4D383832.jar
/home/tortuga/.jenkins/cache/jars/FB/1CAF035E5CCAEC5BCBE8AB7CE875A5.jar
/home/tortuga/.jenkins/cache/jars/71/7820B33D451AA67F41B3D465F8F583.jar
/home/tortuga/.jenkins/cache/jars/F1/CA37541E2B700B10680BE088A276D1.jar
/home/yahoo/hudson-ws/support/all_2015-03-17_01.02.50.log
/home/tortuga/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/tortuga/.jenkins/cache/jars/97/A7FEF6AA804DA17C93BF707304E726.jar
/home/tortuga/.jenkins/cache/jars/42/5762C672F57DBE81854FC68D89C3C6.jar
/home/tortuga/.jenkins/cache/jars/F8/022B4AE412527C8865ADC04CBC0841.jar
/home/tortuga/.jenkins/cache/jars/42/5B207F1FFF775FAC935F28FE72ECD4.jar
/home/tortuga/.jenkins/cache/jars/73/702334EE8B2D819D467851B1DDC399.jar
/home/tortuga/.jenkins/cache/jars/5C/DAD6B81B8A5CB95A8733FA5B9C555F.jar
/home/tortuga/.jenkins/cache/jars/64/3B0BCB0EFDFB9C885A017CFF6CF0AC.jar
/home/tortuga/.jenkins/cache/jars/0B/6F18ED7420EE1F5AAFD2F16B74179B.jar
/home/tortuga/.jenkins/cache/jars/6C/CF9D9F18DE7AD6FE37EE1E55CA8B62.jar
/home/tortuga/.jenkins/cache/jars/FE/4C264E639D06F42E6ADDA720A7F5DF.jar
/home/tortuga/.jenkins/cache/jars/9B/12E4381689FC456A1C5ECDE11F063E.jar
/home/tortuga/.jenkins/cache/jars/04/D04F08030B7FF8337135F2FE2724A7.jar
/home/tortuga/.jenkins/cache/jars/6C/9CB13E6476515C5D2744911770081C.jar
/proc/23217/fd/54
/home/tortuga/.jenkins/cache/jars/5E/D1268CBE69F4CBDA625237FA50C56A.jar
/home/tortuga/.jenkins/cache/jars/F2/B017BB6AB6889E7D0F0EB9BD654C6A.jar
/home/tortuga/.jenkins/cache/jars/CA/89A48EB4885B58F67965940F50F451.jar
/home/tortuga/.jenkins/cache/jars/0B/9128B93969D70887E94AB24F1F6584.jar
/home/tortuga/.jenkins/cache/jars/CA/6FBC12EEB6347F4A390FBDC1809C15.jar
/home/tortuga/.jenkins/cache/jars/A7/6D9B217F7BCB033E130C24EEE70F5D.jar
/home/tortuga/.jenkins/cache/jars/80/51D794063111FEB99D6E6D75133F91.jar
/proc/23217/fd/62
/proc/23217/fd/65

