Started by user anonymous
Building on master in workspace D:\tools\.jenkins\jobs\Test-versionning\workspace
Change Log: http://pse001:8080/job/Test-versionning/5/changes
Build Log: http://pse001:8080/job/Test-versionning/5/console
Preparing to execute si projectinfo for #/Perso_Infra#Readers/MKSTest/Xiujuan
Preparing to execute pre-build si checkpoint for #/Perso_Infra#Readers/MKSTest/Xiujuan
Successfully executed pre-build checkpoint for project #/Perso_Infra#Readers/MKSTest/Xiujuan, new revision is 1.15
Preparing to execute si viewproject for #/Perso_Infra#Readers/MKSTest/Xiujuan#forceJump=#b=1.15
Checkout directory is D:\tools\.jenkins\jobs\Test-versionning\workspace
A clean copy is requested; deleting contents of D:\tools\.jenkins\jobs\Test-versionning\workspace
Populating clean workspace...
Successfully checked out 2 files!
Saving current Integrity Project configuration...
Writing build change log...
Change log successfully generated: D:\tools\.jenkins\jobs\Test-versionning\builds\2012-07-26_16-37-56\changelog.xml
FATAL: null
java.lang.NullPointerException
	at hudson.scm.IntegrityCheckpointAction.perform(IntegrityCheckpointAction.java:118)
	at hudson.tasks.BuildStepMonitor$3.perform(BuildStepMonitor.java:36)
	at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:717)
	at hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:692)
	at hudson.model.Build$BuildExecution.cleanUp(Build.java:192)
	at hudson.model.Run.execute(Run.java:1532)
	at hudson.model.FreeStyleBuild.run(FreeStyleBuild.java:46)
	at hudson.model.ResourceController.execute(ResourceController.java:88)
	at hudson.model.Executor.run(Executor.java:236)
Build step 'Integrity - CM Checkpoint' marked build as failure
Finished: SUCCESS