HOME=/home/jenkins
LANG=en_US.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/jenkins/mark-pc1-slave
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.16.108 42394 22
SSH_CONNECTION=172.16.16.108 42394 172.16.16.109 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_COOKIE=6c40b88cbe3506af5ac5aee95599add1-1467490636.354998-833829048
XDG_SESSION_ID=3
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/lib/jvm/java-8-oracle/bin/java
