ubuntu14c
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 19429
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 19429
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 45

All open files
==============
pipe:[2394997]
pipe:[2394999]
pipe:[2394999]
/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/home/jenkins/mark-pc1-slave/slave.jar
/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
/home/jenkins/.jenkins/cache/jars/41/9DDD66D4B5C3D1C1873D083CCF379A.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
/home/jenkins/.jenkins/cache/jars/14/BCE94DD1F2619F3DDAC05C3EAD7634.jar
pipe:[2394998]
/home/jenkins/.jenkins/cache/jars/52/667741E0B2A0765F4C585875CEF3DE.jar
/home/jenkins/.jenkins/cache/jars/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/.jenkins/cache/jars/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/.jenkins/cache/jars/9E/2AF9045A0E0FBF520FE664585A9E4F.jar
/home/jenkins/.jenkins/cache/jars/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jenkins/.jenkins/cache/jars/AF/3900F56030E27951025C9CA7265263.jar
/home/jenkins/.jenkins/cache/jars/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/.jenkins/cache/jars/37/4188607756438F1C739131F41F7050.jar
/home/jenkins/.jenkins/cache/jars/57/1CFE57750AF9BCB968674703F310D8.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
/home/jenkins/.jenkins/cache/jars/81/AF84B6A37FA1F057C42F293B3C26F4.jar
/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
/home/jenkins/.jenkins/cache/jars/05/34FC79EE4CCBE50F08B641F21C0B80.jar
/home/jenkins/mark-pc1-slave/support/all_2016-07-02_20.17.23.log
/home/jenkins/.jenkins/cache/jars/4F/5D87DD20698699AE0FA03D0C3B04D1.jar
/home/jenkins/.jenkins/cache/jars/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/.jenkins/cache/jars/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
/home/jenkins/.jenkins/cache/jars/F9/AAD90E519F7BF052E8AC646C7BFFA1.jar
/home/jenkins/.jenkins/cache/jars/BD/5F5805DD4F127B9A9D5CCD518A08A5.jar
/home/jenkins/.jenkins/cache/jars/85/A701A55C20E347B60035705EF9C392.jar
/home/jenkins/.jenkins/cache/jars/B0/4A2CA51E7D6155FB69DE8B84249523.jar
/home/jenkins/.jenkins/cache/jars/98/EF447F046C2132ABDF31B4D81ED52B.jar
/home/jenkins/.jenkins/cache/jars/BE/0CA4AB593A1096DD769FE1EE5B03CB.jar
/home/jenkins/.jenkins/cache/jars/62/5625C6924B885DCDB6380F667BD26B.jar
/home/jenkins/.jenkins/cache/jars/C1/C848E493C32A84598C384C62A505ED.jar
/proc/7867/fd/43

