de.theit.jenkins.crowd
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 10:58:03 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 10:58:03 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 10:58:03 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:35 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:35 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:35 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:35 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:35 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:35 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is logged in via Crowd, but no authentication token available; trying auto-login...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
SSO token available => check whether it is still valid...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:36 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:36 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:36 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Retrieving SSO user...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:37 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Validating group membership of user...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:37 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:37 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking whether group is active: MCX-Confluence Users
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Checking group membership for user 'rohand00298' and group 'MCX-Confluence Users'...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:37 AM FINER de.theit.jenkins.crowd.CrowdConfigurationService
=> user is a direct group member
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdUserDetailsService
Loading user object from the remote Crowd server...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdConfigurationService
Retrieve list of groups with direct membership for user 'rohand00298'...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [0...499]...
Mar 07, 2018 11:06:37 AM FINEST de.theit.jenkins.crowd.CrowdConfigurationService
Fetching groups [500...999]...
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User sucessfully logged in
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:37 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:37 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:44 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:44 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:44 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:45 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:45 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:45 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:45 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:47 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:47 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:47 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:47 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:47 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:47 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:50 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:50 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:50 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:50 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:50 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:53 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:53 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:56 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:56 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:56 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:57 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:57 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:57 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:57 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:57 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:57 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Mar 07, 2018 11:06:59 AM FINE de.theit.jenkins.crowd.CrowdServletFilter
User is not logged in (anymore) via Crowd => logout user
Mar 07, 2018 11:06:59 AM FINE de.theit.jenkins.crowd.CrowdRememberMeServices
Logout user and close SSO session
Mar 07, 2018 11:06:59 AM FINER de.theit.jenkins.crowd.CrowdRememberMeServices
Checking whether a SSO token is available...
Clear This Log
Feed    All    > SEVERE    > WARNING
Page generated: Mar 7, 2018 11:06:59 AM ISTJenkins ver. 2.89.4