<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.promoted__builds.Promotion plugin="promoted-builds@2.17">
  <actions>
    <hudson.plugins.promoted__builds.PromotionTargetAction>
      <jobName>JenkinsBugTest</jobName>
      <number>5</number>
    </hudson.plugins.promoted__builds.PromotionTargetAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserCause>
          <authenticationName>Erik</authenticationName>
        </hudson.model.Cause_-UserCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>2</number>
  <startTime>1407383794711</startTime>
  <result>FAILURE</result>
  <duration>617</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Jenkins\jobs\JenkinsBugTest\workspace</workspace>
  <hudsonVersion>1.574</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.plugins.promoted__builds.Promotion>