Building in workspace /var/lib/jenkins/jobs/authentic/workspace
Checkout:workspace / /var/lib/jenkins/jobs/authentic/workspace - hudson.remoting.LocalChannel@37a0b39b
Using strategy: Default
Last Built Revision: Revision fda9426fedfb363692549b0df11b0778c2061f7b (origin/master)
Fetching changes from 1 remote Git repository
Fetching upstream changes from origin
Commencing build of Revision fda9426fedfb363692549b0df11b0778c2061f7b (origin/master)
Checking out Revision fda9426fedfb363692549b0df11b0778c2061f7b (origin/master)
[workspace] $ /usr/bin/python2.7 /var/lib/jenkins/shiningpanda/jobs/c51db16c/virtualenv.py --distribute --system-site-packages /var/lib/jenkins/shiningpanda/jobs/c51db16c/virtualenvs/c51db16c
New python executable in /var/lib/jenkins/shiningpanda/jobs/c51db16c/virtualenvs/c51db16c/bin/python2.7
Also creating executable in /var/lib/jenkins/shiningpanda/jobs/c51db16c/virtualenvs/c51db16c/bin/python
Installing distribute...........................................................................................................................................................................................................................done.
Installing pip...........done.
[workspace] $ /bin/sh -xe /tmp/shiningpanda240703082169195271.sh
+ pip install --upgrade pip
Downloading/unpacking pip from https://pypi.python.org/packages/source/p/pip/pip-1.4.1.tar.gz#md5=6afbb46aeb48abac658d4df742bff714
  Running setup.py egg_info for package pip
    
    warning: no files found matching '*.html' under directory 'docs'
    warning: no previously-included files matching '*.rst' found under directory 'docs/_build'
    no previously-included directories found matching 'docs/_build/_sources'
Installing collected packages: pip
  Found existing installation: pip 1.1
    Uninstalling pip:
Exception:
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/pip/basecommand.py", line 104, in main
    status = self.run(options, args)
  File "/usr/lib/python2.7/dist-packages/pip/commands/install.py", line 250, in run
    requirement_set.install(install_options, global_options)
  File "/usr/lib/python2.7/dist-packages/pip/req.py", line 1129, in install
    requirement.uninstall(auto_confirm=True)
  File "/usr/lib/python2.7/dist-packages/pip/req.py", line 486, in uninstall
    paths_to_remove.remove(auto_confirm)
  File "/usr/lib/python2.7/dist-packages/pip/req.py", line 1431, in remove
    renames(path, new_path)
  File "/usr/lib/python2.7/dist-packages/pip/util.py", line 263, in renames
    shutil.move(old, new)
  File "/usr/lib/python2.7/shutil.py", line 302, in move
    os.unlink(src)
OSError: [Errno 13] Permission denied: '/usr/bin/pip-2.7'

Storing complete log in /var/lib/jenkins/.pip/pip.log
Build step 'Virtualenv Builder' marked build as failure
Finished: FAILURE
