[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-327.22.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Thu Jun 23 17:05:11 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-327.22.2.el7.x86_64 root=/dev/mapper/cl_centos7x64-root ro rd.lvm.lv=cl_centos7x64/swap crashkernel=auto vconsole.keymap=us vconsole.font=latarcyrheb-sun16 rd.lvm.lv=cl_centos7x64/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bce3efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bce3f000-0x00000000bcebefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bcebf000-0x00000000bcfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bcfbf000-0x00000000bcffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bcfff000-0x00000000bcffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd000000-0x00000000bf9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 4334                            /Base Board Product Name, BIOS 40CN32WW(V2.18) 05/11/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x13fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-EFFFF write-protect
[    0.000000]   F0000-FFFFF write-combining
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BD000000 mask FFF000000 uncachable
[    0.000000]   3 base 0BE000000 mask FFE000000 uncachable
[    0.000000]   4 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 base 13FE00000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: last_pfn = 0xbd000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01f33000, 0x01f33fff] PGTABLE
[    0.000000] BRK [0x01f34000, 0x01f34fff] PGTABLE
[    0.000000] BRK [0x01f35000, 0x01f35fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13fc00000-0x13fdfffff]
[    0.000000]  [mem 0x13fc00000-0x13fdfffff] page 2M
[    0.000000] BRK [0x01f36000, 0x01f36fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13c000000-0x13fbfffff]
[    0.000000]  [mem 0x13c000000-0x13fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x13bffffff]
[    0.000000]  [mem 0x100000000-0x13bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xbce3efff]
[    0.000000]  [mem 0x40200000-0xbcdfffff] page 2M
[    0.000000]  [mem 0xbce00000-0xbce3efff] page 4k
[    0.000000] BRK [0x01f37000, 0x01f37fff] PGTABLE
[    0.000000] BRK [0x01f38000, 0x01f38fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xbcfff000-0xbcffffff]
[    0.000000]  [mem 0xbcfff000-0xbcffffff] page 4k
[    0.000000] RAMDISK: [mem 0x346c1000-0x36358fff]
[    0.000000] ACPI: RSDP 00000000000fe020 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000bcffe120 00084 (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 00000000bcffb000 000F4 (v04 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 00000000bcfee000 0938E (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 00000000bcf6e000 00040
[    0.000000] ACPI: SLIC 00000000bcffd000 00176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 00000000bcffc000 000A5 (v32 INSYDE HR CRB   00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 00000000bcffa000 00038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 00000000bcff9000 0008C (v02 INSYDE HR CRB   00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 00000000bcff8000 0003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: WDAT 00000000bcfed000 00224 (v01 INSYDE HR CRB   00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 00000000bcfec000 006FE (v01 INSYDE HR CRB   00001000 ACPI 00040000)
[    0.000000] ACPI: BOOT 00000000bcfea000 00028 (v01 INSYDE HR CRB   00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 00000000bcfe7000 00034 (v07 INSYDE HR CRB   00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 00000000bcfe6000 00780 (v01 INSYDE HR CRB   00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 00000000bcfe5000 00996 (v01 INSYDE HR CRB   00003000 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x13fdfffff]
[    0.000000]   NODE_DATA [mem 0x13fdd8000-0x13fdfefff]
[    0.000000] Reserving 161MB of memory at 672MB for crashkernel (System RAM: 4039MB)
[    0.000000]  [ffffea0000000000-ffffea0004ffffff] PMD -> [ffff88013b400000-ffff88013f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xbce3efff]
[    0.000000]   node   0: [mem 0xbcfff000-0xbcffffff]
[    0.000000]   node   0: [mem 0x100000000-0x13fdfffff]
[    0.000000] On node 0 totalpages: 1034204
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12009 pages used for memmap
[    0.000000]   DMA32 zone: 768576 pages, LIFO batch:31
[    0.000000]   Normal zone: 4088 pages used for memmap
[    0.000000]   Normal zone: 261632 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xbda00000-0xbf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbce3f000-0xbcebefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbcebf000-0xbcfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbcfbf000-0xbcffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbd000000-0xbf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xbfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88013fa00000 s87232 r8192 d31552 u262144
[    0.000000] pcpu-alloc: s87232 r8192 d31552 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1017887
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-327.22.2.el7.x86_64 root=/dev/mapper/cl_centos7x64-root ro rd.lvm.lv=cl_centos7x64/swap crashkernel=auto vconsole.keymap=us vconsole.font=latarcyrheb-sun16 rd.lvm.lv=cl_centos7x64/root rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Memory: 3793464k/5240832k available (6444k kernel code, 1104016k absent, 343352k reserved, 4262k data, 1624k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] NR_IRQS:327936 nr_irqs:488 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.352 MHz processor
[    0.000017] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.70 BogoMIPS (lpj=2394352)
[    0.000020] pid_max: default: 32768 minimum: 301
[    0.000042] Security Framework initialized
[    0.000049] SELinux:  Initializing.
[    0.000056] SELinux:  Starting in permissive mode
[    0.000413] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001461] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001917] Mount-cache hash table entries: 4096
[    0.002117] Initializing cgroup subsys memory
[    0.002126] Initializing cgroup subsys devices
[    0.002127] Initializing cgroup subsys freezer
[    0.002129] Initializing cgroup subsys net_cls
[    0.002130] Initializing cgroup subsys blkio
[    0.002131] Initializing cgroup subsys perf_event
[    0.002133] Initializing cgroup subsys hugetlb
[    0.002161] CPU: Physical Processor ID: 0
[    0.002162] CPU: Processor Core ID: 0
[    0.002166] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002169] mce: CPU supports 7 MCE banks
[    0.002178] CPU0: Thermal monitoring handled by SMI
[    0.002186] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 6
[    0.002278] Freeing SMP alternatives: 28k freed
[    0.003778] ACPI: Core revision 20130517
[    0.008881] ACPI: All ACPI Tables successfully acquired
[    0.022345] ftrace: allocating 24594 entries in 97 pages
[    0.035317] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.045329] smpboot: CPU0: Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz (fam: 06, model: 2a, stepping: 07)
[    0.045338] TSC deadline timer enabled
[    0.045361] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.045382] ... version:                3
[    0.045383] ... bit width:              48
[    0.045384] ... generic registers:      4
[    0.045386] ... value mask:             0000ffffffffffff
[    0.045387] ... max period:             0000ffffffffffff
[    0.045388] ... fixed-purpose events:   3
[    0.045389] ... event mask:             000000070000000f
[    0.057955] CPU1: Thermal monitoring handled by SMI
[    0.060126] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.071565] CPU2 microcode updated early to revision 0x29, date = 2013-06-12
[    0.071602] CPU2: Thermal monitoring handled by SMI
[    0.084886] CPU3: Thermal monitoring handled by SMI
[    0.046794] smpboot: Booting Node   0, Processors  #1 #2 #3
[    0.086985] Brought up 4 CPUs
[    0.086989] smpboot: Total of 4 processors activated (19154.81 BogoMIPS)
[    0.090265] devtmpfs: initialized
[    0.092606] EVM: security.selinux
[    0.092608] EVM: security.ima
[    0.092609] EVM: security.capability
[    0.092678] PM: Registering ACPI NVS region [mem 0xbcebf000-0xbcfbefff] (1048576 bytes)
[    0.093518] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.093613] NET: Registered protocol family 16
[    0.093803] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.093805] ACPI: bus type PCI registered
[    0.093807] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.093862] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.093865] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.093971] PCI: Using configuration type 1 for base access
[    0.094927] ACPI: Added _OSI(Module Device)
[    0.094929] ACPI: Added _OSI(Processor Device)
[    0.094930] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.094932] ACPI: Added _OSI(Processor Aggregator Device)
[    0.096225] ACPI: EC: Look up EC in DSDT
[    0.097462] ACPI: Executed 1 blocks of module-level executable AML code
[    0.102112] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.103058] ACPI: SSDT 00000000bce70718 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20100121)
[    0.103385] ACPI: Dynamic OEM Table Load:
[    0.103387] ACPI: SSDT           (null) 0067C (v01  PmRef  Cpu0Cst 00003001 INTL 20100121)
[    0.105357] ACPI: SSDT 00000000bce71a98 00303 (v01  PmRef    ApIst 00003000 INTL 20100121)
[    0.105708] ACPI: Dynamic OEM Table Load:
[    0.105710] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20100121)
[    0.107239] ACPI: SSDT 00000000bce6fd98 00119 (v01  PmRef    ApCst 00003000 INTL 20100121)
[    0.107556] ACPI: Dynamic OEM Table Load:
[    0.107558] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20100121)
[    0.113982] ACPI: Interpreter enabled
[    0.113988] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
[    0.113992] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.114005] ACPI: (supports S0 S3 S4 S5)
[    0.114006] ACPI: Using IOAPIC for interrupt routing
[    0.114030] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.238993] ACPI: Power Resource [FN00] (off)
[    0.239059] ACPI: Power Resource [FN01] (off)
[    0.239327] ACPI: \_PR_.CPU4: failed to get CPU physical ID.
[    0.239331] ACPI: \_PR_.CPU5: failed to get CPU physical ID.
[    0.239335] ACPI: \_PR_.CPU6: failed to get CPU physical ID.
[    0.239338] ACPI: \_PR_.CPU7: failed to get CPU physical ID.
[    0.239583] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.239591] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.239623] \_SB_.PCI0:_OSC invalid UUID
[    0.239624] _OSC request data:1 1f 0 
[    0.239628] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.240216] PCI host bridge to bus 0000:00
[    0.240219] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.240221] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.240222] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.240224] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.240226] pci_bus 0000:00: root bus resource [mem 0xbfa00000-0xfeafffff]
[    0.240234] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.240307] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.240318] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.240324] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.240328] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.240421] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.240445] pci 0000:00:16.0: reg 0x10: [mem 0xd0604000-0xd060400f 64bit]
[    0.240524] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.240601] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.240879] pci 0000:00:1a.0: reg 0x10: [mem 0xd060a000-0xd060a3ff]
[    0.242457] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.242911] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.242948] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.242966] pci 0000:00:1b.0: reg 0x10: [mem 0xd0600000-0xd0603fff 64bit]
[    0.243042] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.243080] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.243110] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.243194] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.243235] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.243263] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.243346] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.243385] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.243424] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.243700] pci 0000:00:1d.0: reg 0x10: [mem 0xd0609000-0xd06093ff]
[    0.245284] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.245725] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.245762] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.246058] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.246078] pci 0000:00:1f.2: reg 0x10: [io  0x3098-0x309f]
[    0.246086] pci 0000:00:1f.2: reg 0x14: [io  0x30bc-0x30bf]
[    0.246094] pci 0000:00:1f.2: reg 0x18: [io  0x3090-0x3097]
[    0.246103] pci 0000:00:1f.2: reg 0x1c: [io  0x30b8-0x30bb]
[    0.246111] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.246119] pci 0000:00:1f.2: reg 0x24: [mem 0xd0608000-0xd06087ff]
[    0.246165] pci 0000:00:1f.2: PME# supported from D3hot
[    0.246221] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.246238] pci 0000:00:1f.3: reg 0x10: [mem 0xd0606000-0xd06060ff 64bit]
[    0.246259] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.246464] pci 0000:01:00.0: [1969:2062] type 00 class 0x020000
[    0.246570] pci 0000:01:00.0: reg 0x10: [mem 0xd0500000-0xd053ffff 64bit]
[    0.246623] pci 0000:01:00.0: reg 0x18: [io  0x2000-0x207f]
[    0.247103] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.247192] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.248796] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.248807] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.248817] pci 0000:00:1c.0:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.248961] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.249013] pci 0000:02:00.0: reg 0x10: [mem 0xd0400000-0xd040ffff 64bit]
[    0.249285] pci 0000:02:00.0: supports D1
[    0.249286] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.249339] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.250784] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.250799] pci 0000:00:1c.1:   bridge window [mem 0xd0400000-0xd04fffff]
[    0.311393] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.311443] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.311491] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.311540] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.311586] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.311634] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.311680] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.311726] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.311795] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.312291] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.312412] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.312415] vgaarb: loaded
[    0.312416] vgaarb: bridge control possible 0000:00:02.0
[    0.312485] SCSI subsystem initialized
[    0.312504] ACPI: bus type USB registered
[    0.312517] usbcore: registered new interface driver usbfs
[    0.312525] usbcore: registered new interface driver hub
[    0.312544] usbcore: registered new device driver usb
[    0.312654] PCI: Using ACPI for IRQ routing
[    0.314244] PCI: pci_cache_line_size set to 64 bytes
[    0.314301] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.314303] e820: reserve RAM buffer [mem 0xbce3f000-0xbfffffff]
[    0.314304] e820: reserve RAM buffer [mem 0xbd000000-0xbfffffff]
[    0.314306] e820: reserve RAM buffer [mem 0x13fe00000-0x13fffffff]
[    0.314396] NetLabel: Initializing
[    0.314397] NetLabel:  domain hash size = 128
[    0.314398] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.314410] NetLabel:  unlabeled traffic allowed by default
[    0.314458] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.314463] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.316485] Switching to clocksource hpet
[    0.321044] pnp: PnP ACPI init
[    0.321058] ACPI: bus type PNP registered
[    0.321093] pnp 00:00: [dma 4]
[    0.321112] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.321129] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.321226] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.321253] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.321290] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.321292] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.321294] system 00:04: [io  0x1010-0x1013] has been reserved
[    0.321296] system 00:04: [io  0xffff] has been reserved
[    0.321298] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.321300] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.321301] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.321303] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.321306] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.321327] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.321358] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.321360] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.380762] pnp 00:07: Plug and Play ACPI device, IDs SYN0730 SYN0700 SYN0002 PNP0f13 (active)
[    0.380939] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.381049] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.381051] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.381053] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.381055] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.381057] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.381058] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.381060] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.381062] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.381064] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.381066] system 00:09: [mem 0xbfa00000-0xbfa00fff] has been reserved
[    0.381069] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381269] system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
[    0.381271] system 00:0a: [mem 0x40000000-0x401fffff] has been reserved
[    0.381273] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.381289] pnp: PnP ACPI: found 11 devices
[    0.381290] ACPI: bus type PNP unregistered
[    0.387520] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.387525] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.387531] pci 0000:00:1c.0:   bridge window [mem 0xd0500000-0xd05fffff]
[    0.387539] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.387544] pci 0000:00:1c.1:   bridge window [mem 0xd0400000-0xd04fffff]
[    0.387554] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.387561] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.387563] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.387565] pci_bus 0000:00: resource 7 [mem 0xbfa00000-0xfeafffff]
[    0.387566] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.387568] pci_bus 0000:01: resource 1 [mem 0xd0500000-0xd05fffff]
[    0.387570] pci_bus 0000:02: resource 1 [mem 0xd0400000-0xd04fffff]
[    0.387597] NET: Registered protocol family 2
[    0.387742] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.387837] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.387934] TCP: Hash tables configured (established 32768 bind 32768)
[    0.387953] TCP: reno registered
[    0.387960] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.387980] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.388036] NET: Registered protocol family 1
[    0.388052] pci 0000:00:02.0: Boot video device
[    0.409767] PCI: CLS 64 bytes, default 64
[    0.409821] Unpacking initramfs...
[    0.850105] Freeing initrd memory: 29280k freed
[    0.854589] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.854595] software IO TLB [mem 0xb8e3f000-0xbce3f000] (64MB) mapped at [ffff8800b8e3f000-ffff8800bce3efff]
[    0.854655] Simple Boot Flag at 0x44 set to 0x1
[    0.854803] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.854804] hw unit of domain pp0-core 2^-16 Joules
[    0.854805] hw unit of domain package 2^-16 Joules
[    0.854806] hw unit of domain pp1-gpu 2^-16 Joules
[    0.855103] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x29
[    0.855112] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x29
[    0.855119] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x29
[    0.855126] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x29
[    0.855155] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.855245] sha1_ssse3: Using AVX optimized SHA-1 implementation
[    0.855305] sha256_ssse3: Using AVX optimized SHA-256 implementation
[    0.855492] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.855530] Initialise system trusted keyring
[    0.855588] audit: initializing netlink socket (disabled)
[    0.855599] type=2000 audit(1467352058.828:1): initialized
[    0.878262] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.879237] zpool: loaded
[    0.879240] zbud: loaded
[    0.879426] VFS: Disk quotas dquot_6.5.2
[    0.879453] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.879615] msgmni has been set to 7466
[    0.879668] Key type big_key registered
[    0.879672] SELinux:  Registering netfilter hooks
[    0.880343] NET: Registered protocol family 38
[    0.880352] Key type asymmetric registered
[    0.880355] Asymmetric key parser 'x509' registered
[    0.880384] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.880424] io scheduler noop registered
[    0.880429] io scheduler deadline registered (default)
[    0.880449] io scheduler cfq registered
[    0.880799] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.880805] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.880861] intel_idle: MWAIT substates: 0x21120
[    0.880863] intel_idle: v0.4 model 0x2A
[    0.880864] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.881347] ACPI: AC Adapter [ACAD] (on-line)
[    0.881430] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C0C:00/input/input0
[    0.881434] ACPI: Power Button [PWRB]
[    0.881458] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:02/PNP0C0E:00/input/input1
[    0.881460] ACPI: Sleep Button [SLPB]
[    0.881646] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input2
[    0.881896] ACPI: Lid Switch [LID0]
[    0.881930] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.881933] ACPI: Power Button [PWRF]
[    0.881996] ACPI: Requesting acpi_cpufreq
[    0.885874] thermal LNXTHERM:00: registered as thermal_zone0
[    0.885877] ACPI: Thermal Zone [TZ00] (0 C)
[    0.885911] GHES: HEST is not enabled!
[    0.885990] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.095812] ACPI: Battery Slot [BAT1] (battery present)
[    1.095920] Non-volatile memory driver v1.3
[    1.095924] Linux agpgart interface v0.103
[    1.096004] crash memory driver: version 1.1
[    1.096036] rdac: device handler registered
[    1.096078] hp_sw: device handler registered
[    1.096082] emc: device handler registered
[    1.096085] alua: device handler registered
[    1.096113] libphy: Fixed MDIO Bus: probed
[    1.096171] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.096175] ehci-pci: EHCI PCI platform driver
[    1.096273] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.096312] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.096326] ehci-pci 0000:00:1a.0: debug port 2
[    1.100240] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.100256] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd060a000
[    1.106180] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.106219] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.106221] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.106223] usb usb1: Product: EHCI Host Controller
[    1.106224] usb usb1: Manufacturer: Linux 3.10.0-327.22.2.el7.x86_64 ehci_hcd
[    1.106226] usb usb1: SerialNumber: 0000:00:1a.0
[    1.106321] hub 1-0:1.0: USB hub found
[    1.106328] hub 1-0:1.0: 2 ports detected
[    1.106506] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.106554] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.106568] ehci-pci 0000:00:1d.0: debug port 2
[    1.110470] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.110484] ehci-pci 0000:00:1d.0: irq 23, io mem 0xd0609000
[    1.116189] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.116216] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.116218] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.116219] usb usb2: Product: EHCI Host Controller
[    1.116221] usb usb2: Manufacturer: Linux 3.10.0-327.22.2.el7.x86_64 ehci_hcd
[    1.116222] usb usb2: SerialNumber: 0000:00:1d.0
[    1.116305] hub 2-0:1.0: USB hub found
[    1.116310] hub 2-0:1.0: 2 ports detected
[    1.116378] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.116383] ohci-pci: OHCI PCI platform driver
[    1.116390] uhci_hcd: USB Universal Host Controller Interface driver
[    1.116449] usbcore: registered new interface driver usbserial
[    1.116455] usbcore: registered new interface driver usbserial_generic
[    1.116459] usbserial: USB Serial support registered for generic
[    1.116486] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MSS0] at 0x60,0x64 irq 1,12
[    1.156937] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.156942] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.157015] mousedev: PS/2 mouse device common for all mice
[    1.159327] rtc_cmos 00:05: RTC can wake from S4
[    1.159451] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.159480] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.159525] Intel P-state driver initializing.
[    1.159824] cpuidle: using governor menu
[    1.160276] hidraw: raw HID events driver (C) Jiri Kosina
[    1.160532] usbcore: registered new interface driver usbhid
[    1.160535] usbhid: USB HID core driver
[    1.160599] drop_monitor: Initializing network drop monitor service
[    1.160770] TCP: cubic registered
[    1.160781] Initializing XFRM netlink socket
[    1.160968] NET: Registered protocol family 10
[    1.161415] NET: Registered protocol family 17
[    1.162143] Loading compiled-in X.509 certificates
[    1.162211] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    1.162266] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    1.163970] Loaded X.509 cert 'CentOS Linux kernel signing key: a9801a61b368601c40ebdbd5dfd1f3a77007bfa4'
[    1.164012] registered taskstats version 1
[    1.169076] Key type trusted registered
[    1.174585] Key type encrypted registered
[    1.179714] IMA: No TPM chip found, activating TPM-bypass!
[    1.180572] rtc_cmos 00:05: setting system clock to 2016-07-01 05:47:39 UTC (1467352059)
[    1.182510] Freeing unused kernel memory: 1624k freed
[    1.189730] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.190113] systemd[1]: Detected architecture x86-64.
[    1.190123] systemd[1]: Running in initial RAM disk.
[    1.190177] systemd[1]: Set hostname to <centos7x64.markwaite.net>.
[    1.206421] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.257115] systemd[1]: Reached target Swap.
[    1.257134] systemd[1]: Starting Swap.
[    1.257156] systemd[1]: Reached target Local File Systems.
[    1.257167] systemd[1]: Starting Local File Systems.
[    1.257401] systemd[1]: Created slice -.slice.
[    1.257416] systemd[1]: Starting -.slice.
[    1.257487] systemd[1]: Listening on udev Control Socket.
[    1.257500] systemd[1]: Starting udev Control Socket.
[    1.257601] systemd[1]: Created slice System Slice.
[    1.257616] systemd[1]: Starting System Slice.
[    1.257636] systemd[1]: Reached target Timers.
[    1.257646] systemd[1]: Starting Timers.
[    1.257720] systemd[1]: Listening on Journal Socket.
[    1.257735] systemd[1]: Starting Journal Socket.
[    1.258283] systemd[1]: Starting Setup Virtual Console...
[    1.258966] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.259080] systemd[1]: Listening on udev Kernel Socket.
[    1.259110] systemd[1]: Starting udev Kernel Socket.
[    1.259147] systemd[1]: Reached target Sockets.
[    1.259166] systemd[1]: Starting Sockets.
[    1.259977] systemd[1]: Starting Journal Service...
[    1.260023] systemd[1]: Reached target Slices.
[    1.260052] systemd[1]: Starting Slices.
[    1.260340] systemd[1]: Started Load Kernel Modules.
[    1.261118] systemd[1]: Starting Apply Kernel Variables...
[    1.261228] systemd[1]: Started dracut ask for additional cmdline parameters.
[    1.262215] systemd[1]: Starting dracut cmdline hook...
[    1.263013] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.266190] systemd[1]: Started Apply Kernel Variables.
[    1.268867] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.273851] systemd[1]: Started Create Static Device Nodes in /dev.
[    1.303518] systemd[1]: Started Journal Service.
[    1.402879] device-mapper: uevent: version 1.0.3
[    1.402940] device-mapper: ioctl: 4.33.0-ioctl (2015-8-18) initialised: dm-devel@redhat.com
[    1.412020] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.419470] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.483235] [drm] Initialized drm 1.1.0 20060810
[    1.491662] libata version 3.00 loaded.
[    1.495542] ahci 0000:00:1f.2: version 3.0
[    1.495727] ahci 0000:00:1f.2: irq 24 for MSI/MSI-X
[    1.495757] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.499427] atl1c 0000:01:00.0: version 1.0.1.1-NAPI
[    1.507563] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.507570] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems apst 
[    1.510482] scsi host0: ahci
[    1.510821] scsi host1: ahci
[    1.511440] scsi host2: ahci
[    1.514286] scsi host3: ahci
[    1.514386] scsi host4: ahci
[    1.514484] scsi host5: ahci
[    1.514528] ata1: SATA max UDMA/133 abar m2048@0xd0608000 port 0xd0608100 irq 24
[    1.514529] ata2: DUMMY
[    1.514531] ata3: SATA max UDMA/133 abar m2048@0xd0608000 port 0xd0608200 irq 24
[    1.514531] ata4: DUMMY
[    1.514532] ata5: DUMMY
[    1.514533] ata6: DUMMY
[    1.515391] [drm] Memory usable by graphics device = 2048M
[    1.515396] [drm] Replacing VGA console driver
[    1.516097] Console: switching to colour dummy device 80x25
[    1.522590] i915 0000:00:02.0: irq 25 for MSI/MSI-X
[    1.522602] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.522604] [drm] Driver supports precise vblank timestamp query.
[    1.522683] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.532545] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.532550] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.532821] hub 1-1:1.0: USB hub found
[    1.532914] hub 1-1:1.0: 6 ports detected
[    1.535919] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.535924] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.536067] hub 2-1:1.0: USB hub found
[    1.536164] hub 2-1:1.0: 6 ports detected
[    1.554570] fbcon: inteldrmfb (fb0) is primary device
[    1.555080] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.809202] usb 1-1.4: new high-speed USB device number 3 using ehci-pci
[    1.812032] usb 2-1.6: new high-speed USB device number 3 using ehci-pci
[    1.819901] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.857946] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.857953] Switching to clocksource tsc
[    1.876053] ata1.00: ATA-8: ST9500325AS, 0011LVM1, max UDMA/100
[    1.876059] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.877915] ata1.00: configured for UDMA/100
[    1.878326] scsi 0:0:0:0: Direct-Access     ATA      ST9500325AS      LVM1 PQ: 0 ANSI: 5
[    1.895382] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=0139
[    1.895386] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.895389] usb 1-1.4: Product: USB2.0-CRW
[    1.895391] usb 1-1.4: Manufacturer: Generic
[    1.895393] usb 1-1.4: SerialNumber: 20100201396000000
[    1.902080] usb 2-1.6: New USB device found, idVendor=04f2, idProduct=b272
[    1.902084] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.902087] usb 2-1.6: Product: Lenovo EasyCamera
[    1.902089] usb 2-1.6: Manufacturer: Chicony Corp.
[    2.184138] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.187648] ata3.00: ATAPI: HL-DT-ST DVDRAM GT50N, LC01, max UDMA/33
[    2.193253] ata3.00: configured for UDMA/33
[    2.197804] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT50N     LC01 PQ: 0 ANSI: 5
[    2.302737] Console: switching to colour frame buffer device 170x48
[    2.307870] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.307874] i915 0000:00:02.0: registered panic notifier
[    2.308050] acpi device:36: registered as cooling_device4
[    2.308239] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input5
[    2.310217] [drm] Initialized i915 1.6.0 20150327 for 0000:00:02.0 on minor 0
[    2.321833] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.321886] sd 0:0:0:0: [sda] Write Protect is off
[    2.321890] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.321913] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.336297] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.336300] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.336429] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.462128]  sda: sda1 sda2
[    2.463220] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.802630] psmouse serio1: synaptics: queried max coordinates: x [..5772], y [..5086]
[    3.006491] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04733/0xa40000/0xa0000, board id: 0, fw id: 570026
[    3.136205] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[    3.423254] SGI XFS with ACLs, security attributes, no debug enabled
[    3.434991] XFS (dm-1): Mounting V4 Filesystem
[    3.621867] XFS (dm-1): Ending clean mount
[    4.051152] systemd-journald[121]: Received SIGTERM from PID 1 (systemd).
[    5.010652] type=1404 audit(1467352063.325:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    5.268357] SELinux: 2048 avtab hash slots, 105906 rules.
[    5.285533] SELinux: 2048 avtab hash slots, 105906 rules.
[    5.315240] SELinux:  8 users, 105 roles, 4967 types, 305 bools, 1 sens, 1024 cats
[    5.315244] SELinux:  83 classes, 105906 rules
[    5.320511] SELinux:  Completing initialization.
[    5.320514] SELinux:  Setting up existing superblocks.
[    5.320521] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    5.320527] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    5.320534] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    5.320540] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    5.320586] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.320615] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    5.321081] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    5.321085] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    5.321966] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    5.321973] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    5.321975] SELinux: initialized (dev aio, type aio), not configured for labeling
[    5.321979] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    5.321993] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    5.321999] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    5.322006] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    5.322015] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    5.322019] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    5.322288] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.322292] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.322356] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    5.322379] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322386] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    5.322388] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322391] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322395] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322399] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322402] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322406] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322408] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322415] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322418] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    5.322425] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    5.322428] SELinux: initialized (dev drm, type drm), not configured for labeling
[    5.322433] SELinux: initialized (dev dm-1, type xfs), uses xattr
[    5.329351] type=1403 audit(1467352063.643:3): policy loaded auid=4294967295 ses=4294967295
[    5.353907] systemd[1]: Successfully loaded SELinux policy in 361.336ms.
[    5.755779] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.755869] systemd[1]: Inserted module 'ip_tables'
[    5.815085] systemd[1]: Relabelled /dev and /run in 35.364ms.
[    9.870411] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    9.987667] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[   10.029892] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   11.614547] systemd-journald[537]: Received request to flush runtime journal from PID 1
[   14.780785] input: PC Speaker as /devices/platform/pcspkr/input/input7
[   15.203372] ACPI Warning: SystemIO range 0x0000000000003040-0x000000000000305f conflicts with OpRegion 0x0000000000003040-0x000000000000304f (\_SB_.PCI0.SBUS.SMBI) (20130517/utaddress-254)
[   15.203385] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   15.434743] input: Ideapad extra buttons as /devices/platform/ideapad/input/input8
[   15.735871] mei_me 0000:00:16.0: irq 26 for MSI/MSI-X
[   16.081610] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   16.128142] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   16.128217] sr 2:0:0:0: Attached scsi generic sg1 type 5
[   16.193225] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20130517/utaddress-254)
[   16.193239] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.193246] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20130517/utaddress-254)
[   16.193253] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.193255] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20130517/utaddress-254)
[   16.193261] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.193264] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20130517/utaddress-254)
[   16.193269] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   16.193272] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   16.558815] alg: No test for crc32 (crc32-pclmul)
[   16.592851] snd_hda_intel 0000:00:1b.0: irq 27 for MSI/MSI-X
[   16.606755] snd_hda_codec_conexant hdaudioC0D0: CX20590: BIOS auto-probing.
[   16.607342] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20590: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[   16.607344] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   16.607346] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   16.607347] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   16.607349] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   16.607351] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x1b
[   16.607360] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   16.609403] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   16.618981] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   16.619047] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   16.619100] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   16.741128] iTCO_vendor_support: vendor-support=0
[   16.746700] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   16.746735] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   16.746939] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   17.198258] Linux video capture interface: v2.00
[   17.545072] cfg80211: Calling CRDA to update world regulatory domain
[   18.199084] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (04f2:b272)
[   18.200880] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/input/input12
[   18.200948] usbcore: registered new interface driver uvcvideo
[   18.200950] USB Video Class driver (1.1.1)
[   18.213939] kvm: disabled by bios
[   18.225755] kvm: disabled by bios
[   18.237628] kvm: disabled by bios
[   18.249595] kvm: disabled by bios
[   18.658347] intel_rapl: Found RAPL domain package
[   18.658351] intel_rapl: Found RAPL domain core
[   18.658352] intel_rapl: Found RAPL domain uncore
[   18.933244] ath: phy0: Enable LNA combining
[   18.936175] ath: phy0: ASPM enabled: 0x43
[   18.936183] ath: EEPROM regdomain: 0x65
[   18.936186] ath: EEPROM indicates we should expect a direct regpair map
[   18.936192] ath: Country alpha2 being used: 00
[   18.936195] ath: Regpair used: 0x65
[   18.944665] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   18.944946] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffc90004860000, irq=17
[   19.236018] cfg80211: World regulatory domain updated:
[   19.236028] cfg80211:  DFS Master region: unset
[   19.236032] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   19.236039] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   19.236043] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   19.236047] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   19.236053] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   19.236058] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   19.236063] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   19.236067] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   19.236071] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   19.327096] Adding 4079612k swap on /dev/mapper/cl_centos7x64-swap.  Priority:-1 extents:1 across:4079612k FS
[   19.679939] cfg80211: Calling CRDA for country: US
[   19.691594] cfg80211: Regulatory domain changed to country: US
[   19.691603] cfg80211:  DFS Master region: unset
[   19.691606] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   19.691613] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   19.691618] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   19.691623] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   19.691628] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   19.691632] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   19.691637] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   20.890987] XFS (dm-2): Mounting V4 Filesystem
[   21.093158] XFS (sda1): Mounting V4 Filesystem
[   24.726640] XFS (dm-2): Ending clean mount
[   24.726682] SELinux: initialized (dev dm-2, type xfs), uses xattr
[   25.439065] XFS (sda1): Ending clean mount
[   25.439105] SELinux: initialized (dev sda1, type xfs), uses xattr
[   26.850837] type=1305 audit(1467352085.146:4): audit_pid=721 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[   31.919153] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   31.939219] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   31.979098] Ebtables v2.0 registered
[   32.020265] Bridge firewalling registered
[   36.770427] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   36.773735] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   36.774280] atl1c 0000:01:00.0: irq 28 for MSI/MSI-X
[   36.774861] atl1c 0000:01:00.0: atl1c: enp1s0 NIC Link is Up<100 Mbps Full Duplex>
[   42.362452] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[   42.891946] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   48.208954] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[   53.976393] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  143.266001] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  162.916986] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  222.025701] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  282.739428] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  323.493301] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  342.315229] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  402.985084] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  462.176058] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  522.812643] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  582.435061] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  643.048546] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  743.476133] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  743.517652] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  803.485292] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  804.331245] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  864.239594] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  924.439279] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  964.134113] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[  984.244479] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1043.606663] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1104.011161] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1164.440801] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1223.926496] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1261.500650] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1262.166692] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1280.616768] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1281.155449] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1284.362700] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1344.567097] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1344.721239] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1404.664013] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1464.244311] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1515.762219] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1516.277441] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1524.960953] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1538.557959] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1539.232784] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1584.402994] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1644.837656] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1704.320652] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1764.419974] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1824.796366] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1885.223662] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1944.665696] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 1945.128660] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 2545.689489] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3146.251229] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 3746.808201] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4346.364439] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 4406.463923] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 5547.908372] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 6148.467554] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 6749.028575] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 7349.583272] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 7950.141583] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 8010.242378] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 8550.027470] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 9150.585906] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[ 9751.144214] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[10351.705704] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[10952.264429] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[11552.820465] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[11612.921829] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[17606.368807] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[24764.464608] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[25364.112689] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[25964.775819] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[26024.897039] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
