product_name: 4334
board_name: Base Board Product Name
board_asset_tag: Base Board Asset Tag
product_version: Lenovo G570
chassis_vendor: Chassis Manufacturer
modalias: dmi:bvnLENOVO:bvr40CN32WW(V2.18):bd05/11/2012:svnLENOVO:pn4334:pvrLenovoG570:rvnLENOVO:rnBaseBoardProductName:rvrBaseBoardVersion:cvnChassisManufacturer:ct10:cvrChassisVersion:
chassis_version: Chassis Version
bios_date: 05/11/2012
bios_version: 40CN32WW(V2.18)
sys_vendor: LENOVO
bios_vendor: LENOVO
uevent: MODALIAS=dmi:bvnLENOVO:bvr40CN32WW(V2.18):bd05/11/2012:svnLENOVO:pn4334:pvrLenovoG570:rvnLENOVO:rnBaseBoardProductName:rvrBaseBoardVersion:cvnChassisManufacturer:ct10:cvrChassisVersion:
chassis_asset_tag: Chassis Asset Tag
chassis_type: 10
board_vendor: LENOVO
board_version: Base Board Version
