Console Output Result :

 View as plain text
 Edit Build Information
 Delete Build
 TestLink
 Previous Build

SuccessConsole Output

Started by user anonymous
Building in workspace /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace
Preparing TestLink client API.
Using TestLink URL: http://tlink.tunprojects.com/lib/api/xmlrpc.php

Found 0 automated test cases in TestLink.

Sorting automated test cases by TestLink test plan execution order.

Executing single Build Steps.

[workspace] $ /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin/mvn test -DsuiteXmlFiles=suite.xml
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Jenkins TestLink Plug-in Tutorial 0.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- docbkx-maven-plugin:2.0.11:generate-pdf (book-output) @ jenkins-testlink-plugin-tutorial ---
[INFO] /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace/target/book/en/book.fo is up to date.
[INFO] Executing tasks
[INFO] Executed tasks
[INFO]
[INFO] --- docbkx-maven-plugin:2.0.11:generate-html (book-output) @ jenkins-testlink-plugin-tutorial ---
[INFO] /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace/target/book/en/book.html is up to date.
[INFO] Executing tasks
[INFO] Executed tasks
[INFO]
[INFO] --- docbkx-maven-plugin:2.0.11:generate-eclipse (book-output) @ jenkins-testlink-plugin-tutorial ---
[INFO] /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace/target/book/en/book.eclipse is up to date.
[INFO] Executing tasks
[INFO] Executed tasks
[INFO]
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ jenkins-testlink-plugin-tutorial ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ jenkins-testlink-plugin-tutorial ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ jenkins-testlink-plugin-tutorial ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ jenkins-testlink-plugin-tutorial ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ jenkins-testlink-plugin-tutorial ---
[INFO] Surefire report directory: /var/lib/jenkins/jobs/Jenkins testlink plugin examples/workspace/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running jenkins.plugins.testlink.examples.TestCurrentTime
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.285 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.644s
[INFO] Finished at: Fri Mar 01 13:02:12 CET 2013
[INFO] Final Memory: 7M/16M
[INFO] ------------------------------------------------------------------------
Executing iterative Build Steps.

Looking for the test results of TestLink test cases.

Looking for test results in TestNG suites by its name.

Found 0 test result(s).

Finished: SUCCESS 