18:14:45  [Open Tasks Scanner] Searching for files in workspace '/srv/jenkins/workspace/test-git2_main' that match the include pattern '**/*.java, **/*.properties, **/*.xml' and exclude pattern 'target/**/*'
18:14:45  [Open Tasks Scanner] -> found 108 files that will be scanned
18:14:45  [Open Tasks Scanner] Using the following tasks patterns:
18:14:45  -> High: ^.*(@Deprecated\b)(.*)$
18:14:45  -> Normal: ^.*(\bFIXME\b)(.*)$
18:14:45  -> Low: ^.*(\bTODO\b)(.*)$
18:14:45  
18:14:45  [Open Tasks Scanner] Scanning all 108 files for open tasks
18:14:45  [Open Tasks Scanner] Found a total of 15 open tasks
18:14:45  [Open Tasks Scanner] -> FIXME: 4 open tasks
18:14:45  [Open Tasks Scanner] -> TODO: 10 open tasks
18:14:45  [Open Tasks Scanner] -> @Deprecated: 1 open tasks
18:14:45  [Open Tasks Scanner] Post processing issues on 'Master' with source code encoding 'UTF-8'
18:14:45  [Open Tasks Scanner] Creating SCM blamer to obtain author and commit information for affected files
18:14:45  [Open Tasks Scanner] -> Git blamer successfully created in working tree '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] Resolving file names for all issues in workspace '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> resolved paths in source directory (10 found, 0 not found)
18:14:45  [Open Tasks Scanner] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
18:14:45  [Open Tasks Scanner] -> resolved module names for 15 issues
18:14:45  [Open Tasks Scanner] Resolving package names (or namespaces) by parsing the affected files
18:14:45  [Open Tasks Scanner] -> resolved package names of 10 affected files
18:14:45  [Open Tasks Scanner] No filter has been set, publishing all 15 issues
18:14:45  [Open Tasks Scanner] Creating fingerprints for all affected code blocks to track issues over different builds
18:14:45  [Open Tasks Scanner] -> created fingerprints for 15 issues (skipped 0 issues)
18:14:45  [Open Tasks Scanner] Invoking Git blamer to create author and commit information for 10 affected files
18:14:45  [Open Tasks Scanner] -> GIT_COMMIT env = 'HEAD'
18:14:45  [Open Tasks Scanner] -> Git commit ID = 'c586acba1fac51939586f03dbf0598858a7a1b72'
18:14:45  [Open Tasks Scanner] -> Git working tree = '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> blamed authors of issues in 9 files
18:14:45  [Open Tasks Scanner] Blaming of authors took 1 seconds
18:14:45  [Open Tasks Scanner] Copying affected files to Jenkins' build folder '/srv/jenkins/jobs/test-git2/branches/main/builds/10/files-with-issues'
18:14:45  [Open Tasks Scanner] -> 10 copied, 0 not in workspace, 0 not-found, 0 with I/O error
18:14:45  [Open Tasks Scanner] Repository miner is not configured, skipping repository mining
18:14:45  [Open Tasks Scanner] Searching for files in workspace '/srv/jenkins/workspace/test-git2_main' that match the include pattern '**/*.java, **/*.properties, **/*.xml' and exclude pattern 'target/**/*'
18:14:45  [Open Tasks Scanner] -> found 108 files that will be scanned
18:14:45  [Open Tasks Scanner] Using the following tasks patterns:
18:14:45  -> High: ^.*(@Deprecated\b)(.*)$
18:14:45  -> Normal: ^.*(\bFIXME\b)(.*)$
18:14:45  -> Low: ^.*(\bTODO\b)(.*)$
18:14:45  
18:14:45  [Open Tasks Scanner] Scanning all 108 files for open tasks
18:14:45  [Open Tasks Scanner] Found a total of 15 open tasks
18:14:45  [Open Tasks Scanner] -> FIXME: 4 open tasks
18:14:45  [Open Tasks Scanner] -> TODO: 10 open tasks
18:14:45  [Open Tasks Scanner] -> @Deprecated: 1 open tasks
18:14:45  [Open Tasks Scanner] Post processing issues on 'Master' with source code encoding 'UTF-8'
18:14:45  [Open Tasks Scanner] Creating SCM blamer to obtain author and commit information for affected files
18:14:45  [Open Tasks Scanner] -> Git blamer successfully created in working tree '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] Resolving file names for all issues in workspace '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> resolved paths in source directory (10 found, 0 not found)
18:14:45  [Open Tasks Scanner] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
18:14:45  [Open Tasks Scanner] -> resolved module names for 15 issues
18:14:45  [Open Tasks Scanner] Resolving package names (or namespaces) by parsing the affected files
18:14:45  [Open Tasks Scanner] -> resolved package names of 10 affected files
18:14:45  [Open Tasks Scanner] No filter has been set, publishing all 15 issues
18:14:45  [Open Tasks Scanner] Creating fingerprints for all affected code blocks to track issues over different builds
18:14:45  [Open Tasks Scanner] -> created fingerprints for 15 issues (skipped 0 issues)
18:14:45  [Open Tasks Scanner] Invoking Git blamer to create author and commit information for 10 affected files
18:14:45  [Open Tasks Scanner] -> GIT_COMMIT env = 'HEAD'
18:14:45  [Open Tasks Scanner] -> Git commit ID = 'c586acba1fac51939586f03dbf0598858a7a1b72'
18:14:45  [Open Tasks Scanner] -> Git working tree = '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> blamed authors of issues in 9 files
18:14:45  [Open Tasks Scanner] Blaming of authors took 1 seconds
18:14:45  [Open Tasks Scanner] Searching for files in workspace '/srv/jenkins/workspace/test-git2_main' that match the include pattern '**/*.java, **/*.properties, **/*.xml' and exclude pattern 'target/**/*'
18:14:45  [Open Tasks Scanner] -> found 108 files that will be scanned
18:14:45  [Open Tasks Scanner] Using the following tasks patterns:
18:14:45  -> High: ^.*(@Deprecated\b)(.*)$
18:14:45  -> Normal: ^.*(\bFIXME\b)(.*)$
18:14:45  -> Low: ^.*(\bTODO\b)(.*)$
18:14:45  
18:14:45  [Open Tasks Scanner] Scanning all 108 files for open tasks
18:14:45  [Open Tasks Scanner] Found a total of 15 open tasks
18:14:45  [Open Tasks Scanner] -> FIXME: 4 open tasks
18:14:45  [Open Tasks Scanner] -> TODO: 10 open tasks
18:14:45  [Open Tasks Scanner] -> @Deprecated: 1 open tasks
18:14:45  [Open Tasks Scanner] Post processing issues on 'Master' with source code encoding 'UTF-8'
18:14:45  [Open Tasks Scanner] Creating SCM blamer to obtain author and commit information for affected files
18:14:45  [Open Tasks Scanner] -> Git blamer successfully created in working tree '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] Resolving file names for all issues in workspace '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> resolved paths in source directory (10 found, 0 not found)
18:14:45  [Open Tasks Scanner] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
18:14:45  [Open Tasks Scanner] -> resolved module names for 15 issues
18:14:45  [Open Tasks Scanner] Resolving package names (or namespaces) by parsing the affected files
18:14:45  [Open Tasks Scanner] -> resolved package names of 10 affected files
18:14:45  [Open Tasks Scanner] No filter has been set, publishing all 15 issues
18:14:45  [Open Tasks Scanner] Creating fingerprints for all affected code blocks to track issues over different builds
18:14:45  [Open Tasks Scanner] -> created fingerprints for 15 issues (skipped 0 issues)
18:14:45  [Open Tasks Scanner] Invoking Git blamer to create author and commit information for 10 affected files
18:14:45  [Open Tasks Scanner] -> GIT_COMMIT env = 'HEAD'
18:14:45  [Open Tasks Scanner] -> Git commit ID = 'c586acba1fac51939586f03dbf0598858a7a1b72'
18:14:45  [Open Tasks Scanner] -> Git working tree = '/srv/jenkins/workspace/test-git2_main'
18:14:45  [Open Tasks Scanner] -> blamed authors of issues in 9 files
18:14:45  [Open Tasks Scanner] Blaming of authors took 1 seconds
18:14:45  [Open Tasks Scanner] Copying affected files to Jenkins' build folder '/srv/jenkins/jobs/test-git2/branches/main/builds/10/files-with-issues'
18:14:45  [Open Tasks Scanner] -> 10 copied, 0 not in workspace, 0 not-found, 0 with I/O error
18:14:45  [Open Tasks Scanner] Repository miner is not configured, skipping repository mining
18:14:45  [Open Tasks Scanner] Obtaining reference build from reference recorder
18:14:45  [Open Tasks Scanner] -> Found 'test-git2 » main #9'
18:14:45  [Open Tasks Scanner] Using reference build 'test-git2/main #9' to compute new, fixed, and outstanding issues
18:14:45  [Open Tasks Scanner] Issues delta (vs. reference build): outstanding: 15, new: 0, fixed: 0
18:14:45  [Open Tasks Scanner] No quality gates have been set - skipping
18:14:45  [Open Tasks Scanner] Health report is disabled - skipping
18:14:45  [Open Tasks Scanner] Created analysis result for 15 issues (found 0 new issues, fixed 0 issues)
18:14:45  [Open Tasks Scanner] Attaching ResultAction with ID 'open-tasks' to build 'test-git2/main #10'.
18:14:46  [GitHub Checks] GitHub check (name: Open Tasks Scanner, status: completed) has been published.