<slave>
  <name>computer_discreet_news</name>
  <description>label_bloody_competition (NOT view_restless_company!).  [ip_late_conservation]</description>
  <remoteFS>C:\JenkinsMk2</remoteFS>
  <numExecutors>8</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.26">
    <host>ip_late_conservation</host>
    <port>22</port>
    <credentialsId>e8af41a5-83f4-4286-b022-f13647f5b6df</credentialsId>
    <jvmOptions>-Djsse.enableSNIExtension=false </jvmOptions>
    <prefixStartSlaveCmd>source /etc/profile.d/inheritenv.sh &amp;&amp;</prefixStartSlaveCmd>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/>
  </launcher>
  <label>label_bloody_competition label_nuclear_mill label_rough_preoccupation label_other_europe label_serious_prey item_convenient_vote item_logical_credibility label_enthusiastic_average label_childish_concession label_imperial_predecessor</label>
  <nodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>18</int>
          <string>APPDATA</string>
          <string>C:\Users\siderepos\AppData\Roaming\</string>
          <string>BUILD_ID</string>
          <string>dontKillMe</string>
          <string>CommonProgramFiles</string>
          <string>C:\Program Files\Common Files</string>
          <string>CommonProgramFiles(x86)</string>
          <string>C:\Program Files (x86)\Common Files</string>
          <string>CommonProgramW6432</string>
          <string>C:\Program Files\Common Files</string>
          <string>CVDEV_BASE</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\devbase</string>
          <string>CVDEV_INTERNAL</string>
          <string>\\stemmer.local\sidevelopment\cvdev\internal</string>
          <string>CVDEV_PLATFORM</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\platform</string>
          <string>CVDEV_RELEASES</string>
          <string>\\stemmer.local\sidevelopment\cvdev\releases</string>
          <string>CVDEV_SDK3RDPARTY</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks_3rdparty</string>
          <string>CVDEV_SDKROOT</string>
          <string>\\stemmer.local\sidevelopment\cvdev2\sdks</string>
          <string>CVDEV_TARGET</string>
          <string>C:\JenkinsMk2\Platform</string>
          <string>HOMEDRIVE</string>
          <string>C:</string>
          <string>HOMEPATH</string>
          <string>\Users\siderepos</string>
          <string>LOCALAPPDATA</string>
          <string>C:\Users\siderepos\AppData\Local</string>
          <string>NDOC_LOCATION</string>
          <string>C:\Program Files (x86)\NDoc</string>
          <string>ProgramFiles(x86)</string>
          <string>C:\Program Files (x86)</string>
          <string>USERPROFILE</string>
          <string>C:\Users\siderepos</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
    <hudson.plugins.excludeMatrixParent.NodeExcludeMatrixParent plugin="excludeMatrixParent@1.1"/>
  </nodeProperties>
</slave>