[2025-10-10T09:00:11.813Z] Started by user Mathias Hasselmann
[2025-10-10T09:00:11.866Z] [Pipeline] Start of Pipeline
[2025-10-10T09:00:12.028Z] [Pipeline] node
[2025-10-10T09:00:12.050Z] Running on macstudio-macos in /opt/Jenkins/workspace/Pipeline Test
[2025-10-10T09:00:12.066Z] [Pipeline] {
[2025-10-10T09:00:12.113Z] [Pipeline] stage
[2025-10-10T09:00:12.121Z] [Pipeline] { (Minimal Test Case)
[2025-10-10T09:00:12.168Z] [Pipeline] }
[2025-10-10T09:00:12.216Z] [Pipeline] // stage
[2025-10-10T09:00:12.236Z] [Pipeline] }
[2025-10-10T09:00:12.298Z] [Pipeline] // node
[2025-10-10T09:00:12.356Z] [Pipeline] End of Pipeline
[2025-10-10T09:00:12.382Z] Also:   org.jenkinsci.plugins.workflow.actions.ErrorAction$ErrorId: b07f1784-06c0-4483-97b5-051c70e8daee
[2025-10-10T09:00:12.382Z] groovy.lang.MissingPropertyException: No such property: targets for class: groovy.lang.Binding
[2025-10-10T09:00:12.382Z] 	at groovy.lang.Binding.getVariable(Binding.java:63)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for script-security//org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onGetProperty(SandboxInterceptor.java:285)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker$7.call(Checker.java:375)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for script-security//org.kohsuke.groovy.sandbox.impl.Checker.checkedGetProperty(Checker.java:379)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.sandbox.SandboxInvoker.getProperty(SandboxInvoker.java:29)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.LoggingInvoker.getProperty(LoggingInvoker.java:134)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.PropertyAccessBlock.rawGet(PropertyAccessBlock.java:20)
[2025-10-10T09:00:12.382Z] 	at WorkflowScript.currentTarget(WorkflowScript:4)
[2025-10-10T09:00:12.382Z] 	at WorkflowScript.run(WorkflowScript:13)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.delegateAndExecute(ModelInterpreter.groovy:139)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.executeSingleStage(ModelInterpreter.groovy:633)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.catchRequiredContextForNode(ModelInterpreter.groovy:390)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.executeSingleStage(ModelInterpreter.groovy:632)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:292)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.toolsBlock(ModelInterpreter.groovy:521)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:280)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withEnvBlock(ModelInterpreter.groovy:432)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:279)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withCredentialsBlock(ModelInterpreter.groovy:464)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:278)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.inDeclarativeAgent(ModelInterpreter.groovy:561)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:276)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.stageInput(ModelInterpreter.groovy:354)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:265)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.inWrappers(ModelInterpreter.groovy:592)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:263)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.withEnvBlock(ModelInterpreter.groovy:432)
[2025-10-10T09:00:12.382Z] 	at org.jenkinsci.plugins.pipeline.modeldefinition.ModelInterpreter.evaluateStage(ModelInterpreter.groovy:258)
[2025-10-10T09:00:12.382Z] 	at ___cps.transform___(Native Method)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.get(PropertyishBlock.java:73)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.PropertyishBlock$ContinuationImpl.fixName(PropertyishBlock.java:65)
[2025-10-10T09:00:12.382Z] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[2025-10-10T09:00:12.382Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.Next.step(Next.java:83)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:147)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:17)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:49)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:181)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:443)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:351)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:299)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService.lambda$wrap$4(CpsVmExecutorService.java:140)
[2025-10-10T09:00:12.382Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[2025-10-10T09:00:12.382Z] 	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)
[2025-10-10T09:00:12.382Z] 	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
[2025-10-10T09:00:12.382Z] 	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)
[2025-10-10T09:00:12.382Z] 	at jenkins.util.ErrorLoggingExecutorService.lambda$wrap$0(ErrorLoggingExecutorService.java:51)
[2025-10-10T09:00:12.382Z] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
[2025-10-10T09:00:12.382Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[2025-10-10T09:00:12.382Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
[2025-10-10T09:00:12.382Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$1.call(CpsVmExecutorService.java:53)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$1.call(CpsVmExecutorService.java:50)
[2025-10-10T09:00:12.382Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:136)
[2025-10-10T09:00:12.382Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:275)
[2025-10-10T09:00:12.382Z] 	at PluginClassLoader for workflow-cps//org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService.lambda$categoryThreadFactory$0(CpsVmExecutorService.java:50)
[2025-10-10T09:00:12.382Z] 	at java.base/java.lang.Thread.run(Thread.java:1583)
[2025-10-10T09:00:12.408Z] Finished: FAILURE
