Started by upstream project "Schedule2" build number 697
originally caused by:
 Started by upstream project "Schedule1" build number 831
 originally caused by:
  Started by an SCM change
Checking out p4-58c005bc-a067-4921-bb6e-cfb1f214fb5e-//autocm/AutoCMBranch into /var/lib/jenkins/jobs/job2/workspace@script to read JenkinsHost/Jenkinsfiles/Tests/JobDepot/job2.groovy
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:8
(p4):cmd:... p4 client -i
p4 client -i

Client jenkins-autocm--jenkinsfile-master-job2 not changed.

(p4):stop:9
... client: jenkins-autocm--jenkinsfile-master-job2
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:8
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 changes -m1 -ssubmitted //jenkins-autocm--jenkinsfile-master-job2/...

Change 3248944 on 2018/04/23 by USERNAME@username__autocm__Prototype '#AUTOCM - Preflight Symbol Clea'
(p4):stop:9
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:10
Building on Node: master
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7

P4 Task: establishing connection.
... server: HIDDEN_SERVER:1666
... node: HIDDEN_NODE

P4 Task: syncing files at change: 3248944
(p4):cmd:... p4 sync /var/lib/jenkins/jobs/job2/workspace%40script___
p4 sync /var/lib/jenkins/jobs/job2/workspace%40script/...@3248944

/var/lib/jenkins/jobs/job2/workspace%40script/...@3248944 - file(s) up-to-date.

(p4):stop:8
duration: (568ms)

P4 Task: saving built changes.
Found last change 3248944 on syncID jenkins-autocm--jenkinsfile-NODE_NAME-job2
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
(p4):cmd:... p4 client -o jenkins-autocm--jenkinsfile-master-JobDepot.job2
p4 client -o jenkins-autocm--jenkinsfile-master-job2

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
... done

Running in Durability level: MAX_SURVIVABILITY
Loading library LIBRARYNAME@head
(p4):cmd:... p4 client -o -groovy-shared-library-job2-1
p4 client -o -groovy-shared-library-job2-1

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
(p4):cmd:... p4 client -o -groovy-shared-library-job2-1
p4 client -o -groovy-shared-library-job2-1

(p4):stop:8
(p4):cmd:... p4 client -i
p4 client -i

Client -groovy-shared-library-job2-1 saved.

(p4):stop:9
... client: -groovy-shared-library-job2-1
(p4):cmd:... p4 client -o -groovy-shared-library-job2-1
p4 client -o -groovy-shared-library-job2-1

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:8
(p4):cmd:... p4 changes -m1 -ssubmitted //-groovy-shared-library-JobDepot.job2
p4 changes -m1 -ssubmitted //-groovy-shared-library-job2-1/...

Change 3248873 on 2018/04/23 by USERNAME@username__autocm__Prototype '#AUTOCM - SymbolCleanUp
- wrap '
(p4):stop:9
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:10
Building on Node: master
P4: Unable to login: com.perforce.p4java.exception.AccessException: Password invalid.
'ldap' validation failed: *** ERROR: Unable to connect to 10.10.7.69: Transport endpoint is not connected ***

P4: Connection retry: 1
(p4):cmd:... p4 client -o fifagp-groovy-shared-library-job2-1
p4 client -o fifagp-groovy-shared-library-job2-1

(p4):stop:6
(p4):cmd:... p4 info
p4 info

(p4):stop:7

P4 Task: establishing connection.
... server: HIDDEN_SERVER:1666
... node: HIDDEN_NODE

P4 Task: syncing files at change: 3248873
(p4):cmd:... p4 sync -f /var/lib/jenkins/jobs/job1/workspace%40li___
p4 sync -f /var/lib/jenkins/jobs/job1/workspace%40libs/LIBRARYNAME/...@3248873