Started by user unknown or anonymous
Running as SYSTEM
Building on master in workspace /var/lib/jenkins/workspace/FreestyleBoring
Executor number at runtime: 0
(p4):cmd:... p4 login -s
p4 login -s

User super ticket expires in 11 hours 58 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:7
(p4):cmd:... p4 client -i
p4 client -i

Client jenkins-master-FreestyleBoring-1 saved.

(p4):stop:8
(p4):cmd:...   View:
      //depot/... //jenkins-master-FreestyleBoring-1/...
...   Stream: 
...   Root: /var/lib/jenkins/workspace/FreestyleBoring
(p4):stop:
(p4):cmd:... p4 counter change
p4 counter change

(p4):stop:9
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-master-FreestyleBoring-1/...@10402
p4 changes -m1 -ssubmitted //jenkins-master-FreestyleBoring-1/...@10402

Change 10402 on 2021/02/11 by super@test_ws 'Error in my changelist descript'
(p4):stop:10
P4: found 10402 revision in //jenkins-master-FreestyleBoring-1/...@10402
(p4):cmd:... p4 changes -m1 -ssubmitted //jenkins-master-FreestyleBoring-1/...@9402,10402
p4 changes -m1 -ssubmitted //jenkins-master-FreestyleBoring-1/...@9402,10402

Change 10402 on 2021/02/11 by super@test_ws 'Error in my changelist descript'
(p4):stop:11
P4: found 10402 revision in //jenkins-master-FreestyleBoring-1/...@9402,10402
(p4):cmd:... p4 repos -C
p4 repos -C

(p4):stop:12
P4: builds: 10402 
(p4):cmd:... p4 login -s
p4 login -s

User super ticket expires in 11 hours 58 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:7

P4 Task: establishing connection.
... server: 192.168.1.129:1666
... node: vm-kwirth-swarm201-xenial
Building on Node: master
(p4):cmd:... p4 login -s
p4 login -s

User super ticket expires in 11 hours 58 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:7

P4 Task: establishing connection.
... server: 192.168.1.129:1666
... node: vm-kwirth-swarm201-xenial

P4 Task: reverting all pending and shelved revisions.
(p4):cmd:... p4 revert /var/lib/jenkins/workspace/FreestyleBoring/...
/var/lib/jenkins/workspace/FreestyleBoring/... - file(s) not opened on this client.

(p4):stop:8
... rm [abandoned files]
duration: (2ms)

P4 Task: cleaning workspace to match have list.
(p4):cmd:... p4 reconcile -f -w /var/lib/jenkins/workspace/FreestyleBoring/...
(p4):stop:9
duration: (71ms)

P4 Task: syncing files at change: 10402
(p4):cmd:... p4 sync -q /var/lib/jenkins/workspace/FreestyleBoring/...@10402
... totalFileSize 591328
... totalFileCount 151

(p4):stop:10
duration: (95ms)

P4: saving built changes.
Found last change 10394 on syncID jenkins-NODE_NAME-FreestyleBoring-EXECUTOR_NUMBER
(p4):cmd:... p4 login -s
p4 login -s

User super ticket expires in 11 hours 58 minutes.

(p4):stop:3
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:4
(p4):cmd:... p4 info
p4 info

(p4):stop:5
(p4):cmd:... p4 info
p4 info

(p4):stop:6
(p4):cmd:... p4 client -o jenkins-master-FreestyleBoring-1
p4 client -o jenkins-master-FreestyleBoring-1

(p4):stop:7
(p4):cmd:... p4 changes -m20 //jenkins-master-FreestyleBoring-1/...@10394,10402
p4 changes -m20 //jenkins-master-FreestyleBoring-1/...@10394,10402

Change 10402 on 2021/02/11 by super@test_ws 'Error in my changelist descript'
Change 10401 on 2021/02/11 by super@test_ws 'This is my desccription
'
Change 10394 on 2021/02/10 by super@test_ws 'Submit of ./f10394
'
(p4):stop:8
(p4):cmd:... p4 changes -l -m1 @10402
p4 changes -l -m1 @10402

Change 10402 on 2021/02/11 by super@test_ws 'Error in my changelist description
'
(p4):stop:9
(p4):cmd:... p4 user -o super
p4 user -o super

(p4):stop:10
(p4):cmd:... p4 describe -s -m51 10402
p4 describe -s -m51 10402

(p4):stop:11
(p4):cmd:... p4 fixes -c10402
p4 fixes -c10402

(p4):stop:12
(p4):cmd:... p4 changes -l -m1 @10401
p4 changes -l -m1 @10401

Change 10401 on 2021/02/11 by super@test_ws 'This is my desccription
'
(p4):stop:13
(p4):cmd:... p4 user -o super
p4 user -o super

(p4):stop:14
(p4):cmd:... p4 describe -s -m51 10401
p4 describe -s -m51 10401

(p4):stop:15
(p4):cmd:... p4 fixes -c10401
p4 fixes -c10401

(p4):stop:16
... done

Finished: SUCCESS
