slave:
*chapelu@chapcs00 ~ $ java -version
java version "1.7.0"
Java(TM) SE Runtime Environment (build pxa6470sr9fp20-20151106_01(SR9 FP20))
IBM J9 VM (build 2.6, JRE 1.7.0 Linux amd64-64 Compressed References 20151019_272770 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR9_20151019_2234_B272770
JIT  - tr.r11_20151005_102425.01
GC   - R26_Java726_SR9_20151019_2234_B272770_CMPRSS
J9CL - 20151019_272770)
JCL - 20151105_01 based on Oracle jdk7u91-b15
*chapelu@chapcs00 ~ $ lsb_release -a
LSB Version:	core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-x86_64:core-3.2-x86_64:core-4.0-x86_64:desktop-4.0-amd64:desktop-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch
Distributor ID:	SUSE LINUX
Description:	SUSE Linux Enterprise Server 11 (x86_64)
Release:	11
Codename:	n/a

master:
*chapelu@cfljenkins01 ~ $ java -version
java version "1.7.0"
Java(TM) SE Runtime Environment (build pxa6470sr9fp20-20151106_01(SR9 FP20))
IBM J9 VM (build 2.6, JRE 1.7.0 Linux amd64-64 Compressed References 20151019_272770 (JIT enabled, AOT enabled)
J9VM - R26_Java726_SR9_20151019_2234_B272770
JIT  - tr.r11_20151005_102425.01
GC   - R26_Java726_SR9_20151019_2234_B272770_CMPRSS
J9CL - 20151019_272770)
JCL - 20151105_01 based on Oracle jdk7u91-b15
*chapelu@cfljenkins01 ~ $ lsb_release -a
LSB Version:	core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-x86_64:core-3.2-x86_64:core-4.0-x86_64:desktop-4.0-amd64:desktop-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch
Distributor ID:	SUSE LINUX
Description:	SUSE Linux Enterprise Server 11 (x86_64)
Release:	11
Codename:	n/a

