Jan 30, 2018 2:01:44 AM null
FINEST: Node T2 Medium (i-0cd7e97c16c8e6e0b)(i-0cd7e97c16c8e6e0b) is still pending/launching, waiting 5s
Jan 30, 2018 2:01:49 AM null
FINEST: Node T2 Medium (i-0cd7e97c16c8e6e0b)(i-0cd7e97c16c8e6e0b) is still pending/launching, waiting 5s
Jan 30, 2018 2:01:54 AM null
FINEST: Node T2 Medium (i-0cd7e97c16c8e6e0b)(i-0cd7e97c16c8e6e0b) is still pending/launching, waiting 5s
Jan 30, 2018 2:01:59 AM null
FINER: Node T2 Medium (i-0cd7e97c16c8e6e0b)(i-0cd7e97c16c8e6e0b) is ready
Jan 30, 2018 2:01:59 AM null
INFO: Launching instance: i-0cd7e97c16c8e6e0b
Jan 30, 2018 2:01:59 AM null
INFO: bootstrap()
Jan 30, 2018 2:01:59 AM null
INFO: Getting keypair...
Jan 30, 2018 2:01:59 AM null
INFO: Using key: aws
cd:b1:45:48:df:d8:2b:9a:2b:05:3c:06:47:9e:f6:62
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAuTKcZajD2zsJEvWEsgVaSdMCZnDiqCeo023s3LLuQOMLmEjx
5HUDooAUeQlomW3OeAl02K+I5E52GeLZfZW9PB6dGfgGv40ZyfPuVFfKs0+Wxx/
Jan 30, 2018 2:01:59 AM null
INFO: Authenticating as ubuntu
Jan 30, 2018 2:01:59 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:02:09 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:02:09 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:02:14 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:02:24 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:02:24 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:02:29 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:02:39 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:02:39 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:02:44 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:02:54 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:02:54 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:02:59 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:03:09 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:03:09 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:03:14 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:03:24 AM null
INFO: Failed to connect via ssh: The kexTimeout (10000 ms) expired.
Jan 30, 2018 2:03:24 AM null
INFO: Waiting for SSH to come up. Sleeping 5.
Jan 30, 2018 2:03:29 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:03:29 AM null
INFO: Connected via SSH.
Jan 30, 2018 2:03:30 AM null
INFO: connect fresh as root
Jan 30, 2018 2:03:30 AM null
INFO: Connecting to ec2-34-244-16-96.eu-west-1.compute.amazonaws.com on port 22, with timeout 10000.
Jan 30, 2018 2:03:30 AM null
INFO: Connected via SSH.
Jan 30, 2018 2:03:30 AM null
INFO: Creating tmp directory (/tmp) if it does not exist
Jan 30, 2018 2:03:31 AM null
INFO: Verifying that java exists
openjdk full version "1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12"
Jan 30, 2018 2:03:34 AM null
INFO: Copying slave.jar
Jan 30, 2018 2:03:34 AM null
INFO: Launching slave agent (via SSH client process): ssh -o StrictHostKeyChecking=no -i /tmp/ec2_5413208231197876092.pem ubuntu@ec2-34-244-16-96.eu-west-1.compute.amazonaws.com -p 22  java  -jar /tmp/slave.jar
[01/30/18 02:03:34] Launching agent
$ ssh -o StrictHostKeyChecking=no -i /tmp/ec2_5413208231197876092.pem ubuntu@ec2-34-244-16-96.eu-west-1.compute.amazonaws.com -p 22  java  -jar /tmp/slave.jar
Warning: Permanently added 'ec2-34-244-16-96.eu-west-1.compute.amazonaws.com' (ECDSA) to the list of known hosts.
Warning: the ECDSA host key for 'ec2-34-244-16-96.eu-west-1.compute.amazonaws.com' differs from the key for the IP address '10.0.1.227'
Offending key for IP in /var/lib/jenkins/.ssh/known_hosts:412
<===[JENKINS REMOTING CAPACITY]===>channel started
Remoting version: 3.14
This is a Unix agent
Evacuated stdout
Agent successfully connected and online