pipeline {

    agent { node { label 'hostname-for-our-linux-node' } }

    options {
       timeout(time: 1, unit: 'HOURS')
       timestamps()
       buildDiscarder(logRotator(daysToKeepStr: '90', numToKeepStr: '10'))
       skipDefaultCheckout(true)
    }

    stages {
       stage ('CheckWhereIAm') {
           steps {
              sh 'echo "workspace is $WORKSPACE"'
              sh 'echo "pwd is" ; pwd'
              sh 'echo "nodename is $NODE_NAME"'
              dir('vars') {
                 script {
                    sh 'echo "workspace is $WORKSPACE"'
                    sh 'echo "pwd is" ; pwd'
                    sh 'echo "nodename is $NODE_NAME"'
                    node('hostname-for-our-linux-node') {
                       stage('checkWhereIAm2') {
                          sh 'echo "workspace is $WORKSPACE"'
                          sh 'echo "pwd is" ; pwd'
                          sh 'echo "nodename is $NODE_NAME"'
                       }
                    }
                 } //script
              } // dir
           } // steps
       } // stage
    } // stages
} // pipeline




Jenkins: 2.346.3
OS: Linux - 4.14.203-156.332.amzn2.x86_64
---
Parameterized-Remote-Trigger:3.1.6.3
URLSCM:1.6
ace-editor:1.1
active-directory:2.29
analysis-model-api:10.21.0
ansicolor:1.0.2
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifact-manager-s3:670.v0558a_cb_c82c2
artifactory:3.18.0
audit-trail:3.11
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-global-configuration:106.v106dc1d8d86e
aws-java-sdk:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-cloudformation:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-codebuild:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ec2:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ecr:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ecs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-efs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-elasticbeanstalk:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-iam:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-logs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-minimal:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-sns:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-sqs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ssm:1.12.287-357.vf82d85a_6eefd
blueocean:1.26.0
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.26.0
blueocean-commons:1.26.0
blueocean-config:1.26.0
blueocean-core-js:1.26.0
blueocean-dashboard:1.26.0
blueocean-display-url:2.4.1
blueocean-events:1.26.0
blueocean-git-pipeline:1.26.0
blueocean-github-pipeline:1.26.0
blueocean-i18n:1.26.0
blueocean-jira:1.26.0
blueocean-jwt:1.26.0
blueocean-personalization:1.26.0
blueocean-pipeline-api-impl:1.26.0
blueocean-pipeline-editor:1.26.0
blueocean-pipeline-scm-api:1.26.0
blueocean-rest:1.26.0
blueocean-rest-impl:1.26.0
blueocean-web:1.26.0
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-monitor-plugin:1.13+build.202205140447
build-name-setter:2.2.0
build-timestamp:1.0.3
build-with-parameters:76.v9382db_f78962
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.1
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.740.ve4f4ffa_dea_54
cobertura:1.17
code-coverage-api:3.4.1
command-launcher:90.v669d7ccb_7c31
commons-httpclient3-api:3.1-3
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
conditional-buildstep:1.4.2
config-file-provider:3.11.1
copyartifact:1.48
countjobs-viewstabbar:1.0.1
credentials:1143.vb_e8b_b_ceee347
credentials-binding:523.vd859a_4b_122e6
cvs:2.19.1
dashboard-view:2.466.vdfefd95a_b_f8d
data-tables-api:1.12.1-4
delivery-pipeline-plugin:1.4.2
dependency-track:4.2.0
disk-usage:0.28
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:563.vd5d2e5c4007f
dtkit-api:3.0.2
durable-task:503.v57154d18d478
echarts-api:5.4.0-1
email-ext:2.92
embeddable-build-status:304.vdcf48d6b_d2eb
external-monitor-job:203.v683c09d993b_9
favorite:2.4.1
font-awesome-api:6.2.1-1
forensics-api:1.17.0
git:4.14.3
git-client:3.13.1
git-parameter:0.9.18
git-server:1.11
github:1.34.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github-pr-coverage-status:2.2.0
github-scm-trait-notification-context:1.1
gradle:2.2
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
ionicons-api:31.v4757b_6987003
ivy:2.4
jackson2-api:2.14.1-313.v504cdd45c18b
jacoco:3.3.2
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.26.0
jersey2-api:2.37-1
jira:3.8
jira-steps:2.0.141.vd0c6e6dc83f0
jjwt-api:0.11.5-77.v646c772fddb_0
jnr-posix-api:3.1.16-1
jobConfigHistory:1176.v1b_4290db_41a_5
jquery:1.12.4-1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
ldap:659.v8ca_b_a_fe79fa_d
lockable-resources:2.18
mail-watcher-plugin:1.17
mailer:435.438.v5b_81173f5b_a_1
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.5
matrix-project:772.v494f19991984
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
modernstatus:1.3
momentjs:1.1.1
next-build-number:1.8
next-executions:1.0.15
okhttp-api:4.9.3-108.v0feda04578cf
p4:1.13.3
pam-auth:1.10
parameterized-scheduler:1.1
parameterized-trigger:2.45
performance:3.20
pipeline-aws:1.43
pipeline-build-step:2.18
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
pipeline-utility-steps:2.14.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:2.20.0
pollscm:1.3.1
popper-api:1.16.1-3
popper2-api:2.11.6-2
preSCMbuildstep:36.vca_61785795a_2
prism-api:1.29.0-2
pubsub-light:1.16
rebuild:1.34
resource-disposer:0.20
robot:3.3.0
role-strategy:584.vf8e515397ecd
run-condition:1.5
saferestart:0.7
scm-api:631.v9143df5b_e4a_a
script-security:1228.vd93135a_2fb_25
shelve-project-plugin:3.2
slack:631.v40deea_40323b
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.14
splunk-devops:1.10.0
splunk-devops-extend:1.10.0
sse-gateway:1.25
ssh-credentials:305.v8f4381501156
ssh-slaves:1.834.v622da_57f702c
sshd:3.242.va_db_9da_b_26a_c3
structs:324.va_f5d6774f3a_d
subversion:2.17.0
test-results-analyzer:0.4.0
test-stability:2.3
testng-plugin:700.va_ea_5873a_3399
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:1.67.vc3938a_35172f
variant:59.vf075fe829ccb
warnings-ng:9.22.0
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3536.vb_8a_6628079d5
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1207.ve6191ff089f8
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
xunit:3.1.2
