[2025-02-05T16:12:52.518Z] Started by user rodrigo.porto
[2025-02-05T16:12:53.785Z] java.lang.IllegalArgumentException: Name cannot contain '/'
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for scm-api//jenkins.scm.api.SCMFile.<init>(SCMFile.java:83)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for cloudbees-bitbucket-branch-source//com.cloudbees.jenkins.plugins.bitbucket.filesystem.BitbucketSCMFile.<init>(BitbucketSCMFile.java:58)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for cloudbees-bitbucket-branch-source//com.cloudbees.jenkins.plugins.bitbucket.client.repository.BitbucketRepositorySource.toBitbucketSCMFile(BitbucketRepositorySource.java:90)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for cloudbees-bitbucket-branch-source//com.cloudbees.jenkins.plugins.bitbucket.client.BitbucketCloudApiClient.getFile(BitbucketCloudApiClient.java:879)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for cloudbees-bitbucket-branch-source//com.cloudbees.jenkins.plugins.bitbucket.filesystem.BitbucketSCMFile.type(BitbucketSCMFile.java:109)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for scm-api//jenkins.scm.api.SCMFile.getType(SCMFile.java:265)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for scm-api//jenkins.scm.api.SCMFile.isFile(SCMFile.java:238)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for cloudbees-bitbucket-branch-source//com.cloudbees.jenkins.plugins.bitbucket.filesystem.BitbucketSCMFile.content(BitbucketSCMFile.java:86)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for scm-api//jenkins.scm.api.SCMFile.contentAsString(SCMFile.java:335)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for workflow-multibranch//org.jenkinsci.plugins.workflow.multibranch.SCMBinder.create(SCMBinder.java:113)
[2025-02-05T16:12:53.785Z] 	at PluginClassLoader for workflow-job//org.jenkinsci.plugins.workflow.job.WorkflowRun.run(WorkflowRun.java:311)
[2025-02-05T16:12:53.785Z] 	at hudson.model.ResourceController.execute(ResourceController.java:101)
[2025-02-05T16:12:53.785Z] 	at hudson.model.Executor.run(Executor.java:445)
[2025-02-05T16:12:53.790Z] [Bitbucket] Notifying commit build result
[2025-02-05T16:12:54.313Z] [Bitbucket] Build result notified
[2025-02-05T16:12:54.372Z] Finished: FAILURE
