<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1.9">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty plugin="authorize-project@1.1.0">
      <strategy class="org.jenkinsci.plugins.authorizeproject.strategy.SpecificUsersAuthorizationStrategy">
        <userid>admin</userid>
        <noNeedReauthentication>false</noNeedReauthentication>
      </strategy>
    </org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@1.10-beta-1">
    <script>node {
  step([$class: &apos;CopyArtifact&apos;, filter: &apos;*.war&apos;, fingerprintArtifacts: true, projectName: &apos;producer&apos;, selector: [$class: &apos;StatusBuildSelector&apos;, stable: false]])
  def str = readFile &apos;some.war&apos;
  echo str
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
</flow-definition>