Environment info:
* Ubunbu 22.04
* Java OpenJDK Runtime Environment Temurin-17.0.12+7 (build 17.0.12+7)


* Start BitBucket as explaines in the ticket (public repo, http access enabled) in the host http://localhost:7900

* Start Nginx by running ./nginx/runDocker.sh
  * This will start a TLS nginx proxy in the port 1443 using a self generated CA and a certificate
  * This Nginx proxy has mTLS enabled based on the CA in ./CA.pem
  * Port 1443 is redirected locally to http://localhost:7900 (where bitbucket is running)
  * You can check this is working properly by running (change to your BB project/repo)
  curl  'https://localhost:1443/rest/api/1.0/projects/SECO/repos/publicrepo' --cert JenkinsCert.pem --key JenkinsCert_key.pem -L --cacert CA.pem  --http1.1 -I
            HTTP/1.1 200 
            Server: nginx/1.27.4
            Date: Fri, 30 May 2025 10:43:30 GMT
            Content-Type: application/json;charset=UTF-8
            Connection: keep-alive
            X-AREQUESTID: @QRMK1Jx643x138x0
            Cache-Control: no-cache, no-transform
            Vary: x-ausername,x-auserid,cookie,accept-encoding
            X-Content-Type-Options: nosniff
    curl  'https://localhost:1443/rest/api/1.0/projects/SECO/repos/publicrepo' -L --cacert CA.pem  --http1.1 
        <html>
        <head><title>400 No required SSL certificate was sent</title></head>
        <body>
        <center><h1>400 Bad Request</h1></center>
        <center>No required SSL certificate was sent</center>
        <hr><center>nginx/1.27.4</center>
        </body>
        </html>
  

* Download the Jenkins.war in ./Jenkins (In my tests I'm using Jenkins 2.511)
* Start Jenkins using the script FirstRun.sh
  * Configure as usual.
* Install the plugin cloudbees-bitbucket-branch-source

* Stop the Jenkins Server and start again using the Script ./jenkins/TrustStoreRun.sh --> This will allow the self generated CA for this test.

* Configure a BitBucket Endpoing of type BB Server pointing to https://localhost:1443  (Nginx configured in the previous steps)
* Create a multibranch pipeline using this BB Server Endpoint.
  * Add a certificate credential based on the PEM cert and key in the files ./JenkinsCert.pem and ./JenkinsCert_key.pem and use this credential.
* Configure the BB info based on your repository --> the Repository name is not loaded.
  * Click on save.
  * It will send you to the logs page:
        Started by user admin
        [Fri May 30 13:01:31 CEST 2025] Starting branch indexing...
        ERROR: [Fri May 30 13:01:31 CEST 2025] Could not update folder level actions from source 7d73f136-7264-4a44-b8e6-6430fbf5a94e
        [Fri May 30 13:01:31 CEST 2025] Finished branch indexing. Indexing took 11 ms
        FATAL: Failed to recompute children of test2
        com.cloudbees.jenkins.plugins.bitbucket.api.BitbucketRequestException: HTTP request error.
        Status: Bad Request
        Response: <html>
        <head><title>400 No required SSL certificate was sent</title></head>
        <body>
        <center><h1>400 Bad Request</h1></center>
        <center>No required SSL certificate was sent</center>
        <hr><center>nginx/1.27.4</center>
        </body>
        </html>


As we can see, the certificate we set as credential is not sent in the request.