===============================================================================
========================= Platform Properties Details =========================
===============================================================================

===============================================================================
System Properties
===============================================================================

java.vendor=Sun Microsystems Inc.
JOB_NAME=gas3-helper-research
PWD=/var/lib/tomcat6
JSSE_HOME=/usr/lib/jvm/java-6-sun/jre/
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Server Compiler
PATH=/bin:/usr/bin:/sbin:/usr/sbin
HUDSON_SERVER_COOKIE=1acf2467269e593ea1d86616fddd350f
os.name=Linux
sun.boot.class.path=/opt/hudson_home/tools/Sun_Java_6/jre/lib/resources.jar:/opt/hudson_home/tools/Sun_Java_6/jre/lib/rt.jar:/opt/hudson_home/tools/Sun_Java_6/jre/lib/sunrsasign.jar:/opt/hudson_home/tools/Sun_Java_6/jre/lib/jsse.jar:/opt/hudson_home/tools/Sun_Java_6/jre/lib/jce.jar:/opt/hudson_home/tools/Sun_Java_6/jre/lib/charsets.jar:/opt/hudson_home/tools/Sun_Java_6/jre/classes
EXECUTOR_NUMBER=1
runlevel=2
previous=N
java.vm.specification.vendor=Sun Microsystems Inc.
PREVLEVEL=N
NODE_LABELS=master
java.runtime.version=1.6.0_21-b06
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/amd64
user.name=tomcat6
user.language=en
maven.interceptor.override=/opt/hudson_home/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
sun.boot.library.path=/opt/hudson_home/tools/Sun_Java_6/jre/lib/amd64
java.version=1.6.0_21
user.timezone=America/New_York
sun.arch.data.model=64
NODE_NAME=
TERM=linux
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
java.endorsed.dirs=/opt/hudson_home/tools/Sun_Java_6/jre/lib/endorsed
BUILD_ID=2010-11-13_17-14-07
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=50.0
user.country=US
securerandom.source=file:/dev/./urandom
UPSTART_JOB=rc
java.home=/opt/hudson_home/tools/Sun_Java_6/jre
VERBOSE=no
java.vm.info=mixed mode
os.version=2.6.32-22-server
CATALINA_HOME=/usr/share/tomcat6
path.separator=:
java.vm.version=17.0-b16
JAVA_OPTS=-Djava.awt.headless=true -Xmx128M -XX:+UseConcMarkSweepGC -DHUDSON_HOME=/opt/hudson_home/ -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
SHLVL=1
_=/usr/share/tomcat6/bin/catalina.sh
java.awt.printerjob=sun.print.PSPrinterJob
JAVA_HOME=/opt/hudson_home/tools/Sun_Java_6
sun.io.unicode.encoding=UnicodeLittle
HOME=/usr/share/tomcat6
maven.interceptor=/opt/hudson_home/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.384.jar
user.home=/usr/share/tomcat6
BUILD_TAG=hudson-gas3-helper-research-3
HUDSON_URL=https://intranet.mycomp.com/hudson/
java.specification.vendor=Sun Microsystems Inc.
CLASSPATH=
java.library.path=/opt/hudson_home/tools/Sun_Java_6/jre/lib/amd64/server:/opt/hudson_home/tools/Sun_Java_6/jre/lib/amd64:/opt/hudson_home/tools/Sun_Java_6/jre/../lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.vendor.url=http://java.sun.com/
java.vm.vendor=Sun Microsystems Inc.
maven.home=/opt/hudson_home/tools/Maven_2.2.1
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=/opt/hudson_home/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.384.jar:/opt/hudson_home/tools/Maven_2.2.1/boot/classworlds-1.1.jar
CATALINA_PID=/var/run/tomcat6.pid
java.vm.specification.name=Java Virtual Machine Specification
PATH+JDK=/opt/hudson_home/tools/Sun_Java_6/bin
java.vm.specification.version=1.0
sun.cpu.endian=little
CATALINA_BASE=/var/lib/tomcat6
sun.os.patch.level=unknown
java.io.tmpdir=/tmp
HUDSON_HOME=/opt/hudson_home
OLDPWD=/tmp/tomcat6-tmp
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
BUILD_URL=https://intranet.mycomp.com/hudson/job/gas3-helper-research/3/
MAVEN_OPTS=-Xms256m -Xmx1024m
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.ext.dirs=/opt/hudson_home/tools/Sun_Java_6/jre/lib/ext:/usr/java/packages/lib/ext
SVN_REVISION=1380
JOB_URL=https://intranet.mycomp.com/hudson/job/gas3-helper-research/
user.dir=/opt/hudson_home/jobs/gas3-helper-research/workspace
CATALINA_TMPDIR=/tmp/tomcat6-tmp
line.separator=

BUILD_NUMBER=3
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
UPSTART_INSTANCE=
LANG=en_US.UTF-8
file.encoding=UTF-8
WORKSPACE=/opt/hudson_home/jobs/gas3-helper-research/workspace
UPSTART_EVENTS=runlevel
java.specification.version=1.6
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt

===============================================================================
Environment Variables
===============================================================================

XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
UPSTART_JOB=rc
runlevel=2
PATH=/opt/hudson_home/tools/Sun_Java_6/bin:/bin:/usr/bin:/sbin:/usr/sbin
WORKSPACE=/opt/hudson_home/jobs/gas3-helper-research/workspace
BUILD_URL=https://intranet.mycomp.com/hudson/job/gas3-helper-research/3/
SHLVL=1
JAVA_OPTS=-Djava.awt.headless=true -Xmx128M -XX:+UseConcMarkSweepGC -DHUDSON_HOME=/opt/hudson_home/ -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
PREVLEVEL=N
EXECUTOR_NUMBER=1
HUDSON_COOKIE=459267b7-d133-45fd-987a-b08909c54aae
BUILD_NUMBER=3
JSSE_HOME=/usr/lib/jvm/java-6-sun/jre/
HUDSON_SERVER_COOKIE=1acf2467269e593ea1d86616fddd350f
CATALINA_PID=/var/run/tomcat6.pid
LANG=en_US.UTF-8
JOB_URL=https://intranet.mycomp.com/hudson/job/gas3-helper-research/
LD_LIBRARY_PATH=/opt/hudson_home/tools/Sun_Java_6/jre/lib/amd64/server:/opt/hudson_home/tools/Sun_Java_6/jre/lib/amd64:/opt/hudson_home/tools/Sun_Java_6/jre/../lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/amd64
VERBOSE=no
OLDPWD=/tmp/tomcat6-tmp
CATALINA_HOME=/usr/share/tomcat6
HUDSON_HOME=/opt/hudson_home
HOME=/usr/share/tomcat6
BUILD_ID=2010-11-13_17-14-07
PWD=/var/lib/tomcat6
JOB_NAME=gas3-helper-research
MAVEN_OPTS=-Xms256m -Xmx1024m
HUDSON_URL=https://intranet.mycomp.com/hudson/
CATALINA_BASE=/var/lib/tomcat6
previous=N
CATALINA_TMPDIR=/tmp/tomcat6-tmp
UPSTART_EVENTS=runlevel
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
BUILD_TAG=hudson-gas3-helper-research-3
JAVA_HOME=/opt/hudson_home/tools/Sun_Java_6
TERM=linux
NODE_LABELS=master
SVN_REVISION=1380
_=/usr/share/tomcat6/bin/catalina.sh

