MemTotal:       15399816 kB
MemFree:          356000 kB
MemAvailable:   13296880 kB
Buffers:          890036 kB
Cached:         11167788 kB
SwapCached:            0 kB
Active:          5467760 kB
Inactive:        8337532 kB
Active(anon):    1749752 kB
Inactive(anon):     6788 kB
Active(file):    3718008 kB
Inactive(file):  8330744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1747808 kB
Mapped:            56788 kB
Shmem:              8740 kB
Slab:            1185028 kB
SReclaimable:    1145520 kB
SUnreclaim:        39508 kB
KernelStack:        3008 kB
PageTables:         6376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7699908 kB
Committed_AS:    2069960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32692 kB
VmallocChunk:   34359702696 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1441792 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       61440 kB
DirectMap2M:    15798272 kB
