ARTIFACTORY_URL=XXXXX
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_PROPERTIES_FILE=build.properties
BUILD_TAG=jenkins-test-env-inject-slave-8-1
BUILD_URL=https://XXXXX/job/test-env-inject-slave-8/1/
CHEF_SERVER=chef11
DEBIAN_FRONTEND=noninteractive
EXECUTOR_NUMBER=3
GLOBAL_DEV_ITERATION=162
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=357eab142ba1fc31
HUDSON_URL=https://XXXXX/
JAVA_HOME=/usr/lib/jvm/java-8-oracle-amd64/
JAVA_HOME_8=/usr/lib/jvm/java-8-oracle-amd64/
JENKINS_HOME=/var/lib/jenkins
JENKINS_PROFILE=1
JENKINS_SERVER_COOKIE=357eab142ba1fc31
JENKINS_URL=https://XXXXX/
JOB_BASE_NAME=test-env-inject-slave-8
JOB_NAME=test-env-inject-slave-8
JOB_URL=https://XXXXX/job/test-env-inject-slave-8/
LANG=en_US.UTF-8
LOGNAME=jenkins
M2_HOME=/var/lib/jenkins/.m2
MAIL=/var/mail/jenkins
NODE_LABELS=OPS-0-EUW-Jenkins-BuildSlave8 production-linux
NODE_NAME=OPS-0-EUW-Jenkins-BuildSlave8
OLDPWD=/var/lib/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PIP_CONFIG_FILE=/etc/adallom/pip.conf
PIP_DOWNLOAD_CACHE=/var/lib/jenkins/.cache
PWD=/var/lib/jenkins
PYTHON_PATH=/var/lib/jenkins/scripts
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://XXXXX/job/test-env-inject-slave-8/1/display/redirect?page=changes
RUN_DISPLAY_URL=https://XXXXX/job/test-env-inject-slave-8/1/display/redirect
SCRIPTS_DIR=/var/lib/jenkins/scripts
SHELL=/bin/bash
SHLVL=1
USER=jenkins
VAR_IN_CONTENT=kolshehu
VAR_IN_FILE=sheker
WORKSPACE=/var/lib/jenkins/workspace/test-env-inject-slave-8
XDG_RUNTIME_DIR=/run/user/1027
XDG_SESSION_ID=24
_=/usr/bin/java
