MemTotal:        4028944 kB
MemFree:         1843848 kB
MemAvailable:    3271584 kB
Buffers:           36156 kB
Cached:          1347652 kB
SwapCached:            0 kB
Active:          1543184 kB
Inactive:         459672 kB
Active(anon):     619752 kB
Inactive(anon):     5276 kB
Active(file):     923432 kB
Inactive(file):   454396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4192252 kB
SwapFree:        4192252 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        619008 kB
Mapped:            57128 kB
Shmem:              5984 kB
Slab:             113324 kB
SReclaimable:      79560 kB
SUnreclaim:        33764 kB
KernelStack:        6240 kB
PageTables:         5204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6206724 kB
Committed_AS:     778032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    389120 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85824 kB
DirectMap2M:     3059712 kB
DirectMap1G:     3145728 kB
