<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
  </disabledAdministrativeMonitors>
  <version>2.39</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:authenticated</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:authenticated</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:authenticated</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:authenticated</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:authenticated</permission>
    <permission>hudson.model.Computer.Build:authenticated</permission>
    <permission>hudson.model.Computer.Configure:authenticated</permission>
    <permission>hudson.model.Computer.Connect:authenticated</permission>
    <permission>hudson.model.Computer.Create:authenticated</permission>
    <permission>hudson.model.Computer.Delete:authenticated</permission>
    <permission>hudson.model.Computer.Disconnect:authenticated</permission>
    <permission>hudson.model.Hudson.Administer:authenticated</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:authenticated</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.RunScripts:authenticated</permission>
    <permission>hudson.model.Hudson.UploadPlugins:authenticated</permission>
    <permission>hudson.model.Item.Build:SYSTEM</permission>
    <permission>hudson.model.Item.Build:authenticated</permission>
    <permission>hudson.model.Item.Build:bitbucket</permission>
    <permission>hudson.model.Item.Cancel:authenticated</permission>
    <permission>hudson.model.Item.Configure:authenticated</permission>
    <permission>hudson.model.Item.Create:authenticated</permission>
    <permission>hudson.model.Item.Delete:authenticated</permission>
    <permission>hudson.model.Item.Discover:authenticated</permission>
    <permission>hudson.model.Item.Read:authenticated</permission>
    <permission>hudson.model.Item.Workspace:authenticated</permission>
    <permission>hudson.model.Run.Delete:authenticated</permission>
    <permission>hudson.model.Run.Update:authenticated</permission>
    <permission>hudson.model.View.Configure:authenticated</permission>
    <permission>hudson.model.View.Create:authenticated</permission>
    <permission>hudson.model.View.Delete:authenticated</permission>
    <permission>hudson.model.View.Read:authenticated</permission>
    <permission>hudson.plugins.promoted_builds.Promotion.Promote:authenticated</permission>
    <permission>hudson.scm.SCM.Tag:authenticated</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Promote:authenticated</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.PushToBintray:authenticated</permission>
    <permission>org.jfrog.hudson.ArtifactoryPlugin.Release:authenticated</permission>
  </authorizationStrategy>
  <securityRealm class="org.jenkinsci.plugins.googlelogin.GoogleOAuth2SecurityRealm" plugin="google-login@1.3">
    <clientId>404200921930-mi77vvj8f3nhs9ee4t3377atio62iok9.apps.googleusercontent.com</clientId>
    <clientSecret>#secret#</clientSecret>
    <domain>afrozaar.com</domain>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>JDK8-oracle</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller>
              <id>jdk-8u66-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>JDK7-oracle</name>
      <home/>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller>
              <id>jdk-7u80-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>JDK8</name>
      <home>/usr/lib/jvm/java-1.8.0-openjdk</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Baobab Modules</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Baboab Module - Sessions Tasks</string>
        <string>Baobab Module - AI</string>
        <string>Baobab Module - ANA</string>
        <string>Baobab Module - AP</string>
        <string>Baobab Module - Auto Publish</string>
        <string>Baobab Module - Baboab to Baobab Ingestor</string>
        <string>Baobab Module - Content API</string>
        <string>Baobab Module - Daily Mail</string>
        <string>Baobab Module - Daily Voice Schedule</string>
        <string>Baobab Module - DPA</string>
        <string>Baobab Module - Elastic Search</string>
        <string>Baobab Module - Extractors</string>
        <string>Baobab Module - Facebook Extractor</string>
        <string>Baobab Module - Free trial SP</string>
        <string>Baobab Module - Independent</string>
        <string>Baobab Module - IndependentUK</string>
        <string>Baobab Module - Ion Ingestor</string>
        <string>Baobab Module - Loremipsum</string>
        <string>Baobab Module - Polopoly</string>
        <string>Baobab Module - Prestige</string>
        <string>Baobab Module - Push Notifications</string>
        <string>Baobab Module - Renew-subscriptions</string>
        <string>Baobab Module - Reuters</string>
        <string>Baobab Module - Rossiya</string>
        <string>Baobab Module - SAPA ingest</string>
        <string>Baobab Module - SBP</string>
        <string>Baobab Module - SBP Publish</string>
        <string>Baobab Module - SBP-Scheduled</string>
        <string>Baobab Module - Scheduler</string>
        <string>Baobab Module - Search</string>
        <string>Baobab Module - Search Extractor</string>
        <string>Baobab Module - Service</string>
        <string>Baobab Module - SP - Free Trial</string>
        <string>Baobab Module - Tag Filter</string>
        <string>Baobab Module - Test</string>
        <string>Baobab Module - Twitter Extractor</string>
        <string>Baobab Module - Webhook Extractor</string>
        <string>Baobab Module - Wordpress</string>
        <string>Baobab Module - Wordpress Ingest</string>
        <string>Baobab Module - Worldnet</string>
        <string>Baobab Module - Xinhua</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <includeRegex>Baobab Module.*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Core</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>Baobab-core ALL</string>
        <string>Baobab-core Content API Rest</string>
        <string>Baobab-core interface</string>
        <string>Baobab-core IT</string>
        <string>Baobab-core kernel</string>
        <string>Baobab-core kmi</string>
        <string>Baobab-core model</string>
        <string>Baobab-core parent pom</string>
        <string>Baobab-core UserPreferences API Rest</string>
        <string>Baobab-support IT</string>
        <string>Baobab-support Support</string>
        <string>Baobab-web</string>
        <string>Baobab-web Pom</string>
        <string>Baobab-web Server</string>
        <string>Baobab-web Web</string>
        <string>Baobab-web Web GWT 2.8</string>
        <string>Compost</string>
        <string>Flow Baobab Core</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Util</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Amazon SNS</string>
        <string>baobab-aws-lambdas</string>
        <string>Image Resizer</string>
        <string>TemplateModule</string>
        <string>Util - Queue Cleanup</string>
        <string>util-exiftool</string>
        <string>util-flyway</string>
        <string>util-graphicsmagick</string>
        <string>util-gwt</string>
        <string>util-java</string>
        <string>util-moduleloader</string>
        <string>util-test</string>
        <string>Video Service</string>
        <string>WP-API v2 Client - Java</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Baobab Meta</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Baobab-meta ashes-support-dto</string>
        <string>Baobab-meta Common Model V1</string>
        <string>Baobab-meta Extractor JSON V1</string>
        <string>Baobab-meta Extractor JSON V2</string>
        <string>Baobab-meta Extractor JSON V3</string>
        <string>Baobab-meta module-parent</string>
        <string>Baobab-meta ModuleFramework</string>
        <string>Baobab-meta Server</string>
        <string>Baobab-meta Shared</string>
        <string>Baobab-meta Test</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <includeRegex>Baobab-meta.*</includeRegex>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Release</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[4]/jobNames/comparator"/>
        <string>Baobab-support Package for Release 4.21</string>
        <string>Baobab-support Package for Release Develop</string>
        <string>Baobab-web Package for Release 4.21</string>
        <string>Baobab-web Package for Release Develop</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <recurse>true</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Support Modules</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Baobab Module - SP - Free Trial</string>
        <string>Support Module - Apple</string>
        <string>Support Module - Baobab Authenticator</string>
        <string>Support Module - Peaches</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.tomfolga.PomModulesVersionColumn plugin="maven-info@0.2.0">
          <columnName>Maven Modules (Version)</columnName>
          <showGroupId>false</showGroupId>
          <showArtifactId>false</showArtifactId>
          <showVersion>true</showVersion>
        </org.tomfolga.PomModulesVersionColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Other</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Baobab Module - S3 Common</string>
        <string>Content API - Client</string>
        <string>Module Pipeline</string>
        <string>Polopoly Service</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
        <jenkins.plugins.maveninfo.columns.LastVersionColumn plugin="maven-info@0.2.0">
          <columnName>Last Version</columnName>
        </jenkins.plugins.maveninfo.columns.LastVersionColumn>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Sonar</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Sonar - Baobab Module - AP</string>
        <string>Sonar - Baobab Module - Content API</string>
        <string>Sonar - Baobab Module - Daily Mail</string>
        <string>Sonar - Baobab Module - Daily Voice Schedule</string>
        <string>Sonar - Baobab Module - Independent</string>
        <string>Sonar - Baobab Module - Polopoly</string>
        <string>Sonar - Baobab Module - Prestige</string>
        <string>Sonar - Baobab Module - Reuters</string>
        <string>Sonar - Baobab Module - Rossiya</string>
        <string>Sonar - Baobab Module - S3 Common</string>
        <string>Sonar - Baobab Module - Scheduled Jobs</string>
        <string>Sonar - Baobab Module - Scheduler</string>
        <string>Sonar - Baobab Module - Search</string>
        <string>Sonar - Baobab Module - Webhook Extractor</string>
        <string>Sonar - Baobab Module - Wordpress</string>
        <string>Sonar - Baobab-core IT</string>
        <string>Sonar - Video Service</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>Sonar - .*</includeRegex>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>Core</primaryView>
  <slaveAgentPort>9595</slaveAgentPort>
  <label>all</label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>