--- WARNING: Could not attach /proc/net/rpc/nfs as it cannot currently be found ---

Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to ubuntu-rootless-docker
		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1784)
		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:356)
		at hudson.remoting.Channel.call(Channel.java:1000)
		at hudson.FilePath.act(FilePath.java:1194)
		at hudson.FilePath.act(FilePath.java:1183)
		at hudson.FilePath.copyTo(FilePath.java:2592)
		at com.cloudbees.jenkins.support.api.FilePathContent.writeTo(FilePathContent.java:74)
		at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:377)
		at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:316)
		at com.cloudbees.jenkins.support.SupportAction.prepareBundle(SupportAction.java:357)
		at com.cloudbees.jenkins.support.SupportAction.doGenerateAllBundles(SupportAction.java:307)
		at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:710)
		at org.kohsuke.stapler.Function$MethodFunction.invoke(Function.java:397)
		at org.kohsuke.stapler.Function$InstanceFunction.invoke(Function.java:409)
		at org.kohsuke.stapler.interceptor.RequirePOST$Processor.invoke(RequirePOST.java:78)
		at org.kohsuke.stapler.PreInvokeInterceptedFunction.invoke(PreInvokeInterceptedFunction.java:26)
		at org.kohsuke.stapler.Function.bindAndInvoke(Function.java:207)
		at org.kohsuke.stapler.Function.bindAndInvokeAndServeResponse(Function.java:140)
		at org.kohsuke.stapler.MetaClass$11.doDispatch(MetaClass.java:558)
		at org.kohsuke.stapler.NameBasedDispatcher.dispatch(NameBasedDispatcher.java:59)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
		at org.kohsuke.stapler.MetaClass$9.dispatch(MetaClass.java:475)
		at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
		at org.kohsuke.stapler.Stapler.invoke(Stapler.java:694)
		at org.kohsuke.stapler.Stapler.service(Stapler.java:240)
		at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
		at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
		at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1631)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:157)
		at com.cloudbees.jenkins.support.slowrequest.SlowRequestFilter.doFilter(SlowRequestFilter.java:37)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at jenkins.metrics.impl.MetricsFilter.doFilter(MetricsFilter.java:125)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:129)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:81)
		at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:154)
		at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:160)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:154)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:94)
		at jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:54)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
		at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:102)
		at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:93)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
		at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:97)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
		at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
		at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:63)
		at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:99)
		at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:111)
		at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:172)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:53)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:86)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:38)
		at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
		at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
		at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
		at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:571)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
		at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
		at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1440)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
		at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
		at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
		at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
		at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1355)
		at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
		at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
		at org.eclipse.jetty.server.Server.handle(Server.java:516)
		at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
		at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
		at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
		at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
		at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
		at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
		at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
		at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
		at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
		at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
		at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
java.nio.file.NoSuchFileException: /proc/net/rpc/nfs
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:219)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:371)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:422)
	at java.base/java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:420)
	at java.base/java.nio.file.Files.newInputStream(Files.java:156)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2609)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2599)
	at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3502)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:376)
	at hudson.remoting.InterceptingExecutorService.lambda$wrap$0(InterceptingExecutorService.java:78)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
