Git Polling Log

Started on Oct 12, 2016 9:33:00 AM
Polling SCM changes on master
Using strategy: Default
[poll] Last Built Revision: Revision 3bdb3e50018eef4e76bceb484267cca03f44fc79 (origin/tags/1.7-0.STG)
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repositories
 > git config remote.origin.url https://gitrepo.com/path # timeout=10
Pruning obsolete local branches
Fetching upstream changes from https://gitrepo.com/path
 > git --version # timeout=10
 > git fetch --tags --progress https://gitrepo.com/path +refs/tags/*:refs/remotes/origin/tags/* --prune
Polling for changes in
getCandidateRevisions(true,null,,,hudson.plugins.git.util.BuildData@51a072fe[scmName=,remoteUrls=[https://gitrepo.com/path],buildsByBranchName={origin/tags/1.7-0.STG=Build #2 of Revision 3bdb3e50018eef4e76bceb484267cca03f44fc79 (origin/tags/1.7-0.STG)},lastBuild=Build #2 of Revision 3bdb3e50018eef4e76bceb484267cca03f44fc79 (origin/tags/1.7-0.STG)]) considering branches to build
Seen branch in repository origin/master
Seen branch in repository origin/tags/2.0-0.STG
Seen 2 remote branches
Starting with all the branches: [Revision 51e26d5974ea5ce33e9e86d52de8daf7f478b640 (origin/master), Revision 5e01fc28892b1487943ee1bb762e8f0d9f28342d (origin/tags/2.0-0.STG)]
Ignoring Branch origin/master(AnyObjectId[51e26d5974ea5ce33e9e86d52de8daf7f478b640]) because it doesn't match branch specifier
Ignoring Revision 51e26d5974ea5ce33e9e86d52de8daf7f478b640 () because we don't care about any of the branches that point to it
After branch filtering: [Revision 5e01fc28892b1487943ee1bb762e8f0d9f28342d (origin/tags/2.0-0.STG)]
After non-tip filtering: [Revision 5e01fc28892b1487943ee1bb762e8f0d9f28342d (origin/tags/2.0-0.STG)]
Removing what's already been built: {origin/tags/1.7-0.STG=Build #2 of Revision 3bdb3e50018eef4e76bceb484267cca03f44fc79 (origin/tags/1.7-0.STG)}
After filtering out what's already been built: [Revision 5e01fc28892b1487943ee1bb762e8f0d9f28342d (origin/tags/2.0-0.STG)]
 > git log --full-history --no-abbrev --format=raw -M -m 3bdb3e50018eef4e76bceb484267cca03f44fc79..5e01fc28892b1487943ee1bb762e8f0d9f28342d # timeout=10
Done. Took 11 sec
Changes found
