ANDROID_AVD_HOME=/Users/ms/.android/avd
ANDROID_HOME=/Applications/adt_latest
ANT_HOME=/usr/local/Cellar/ant/1.9.2/libexec
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.zghBKpnZLT/Render
GRADLE_HOME=/Applications/gradle_latest
GROOVY_HOME=/Users/ms/.sdkman/candidates/groovy/current
HOME=/Users/ms
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
JAVA_MAIN_CLASS_53324=Main
JENKINS_HOME=/Data/CI/Jenkins/
LC_CTYPE=UTF-8
LOGNAME=ms
PATH=/Users/ms/.sdkman/candidates/groovy/current/bin:/Applications/SeleniumServer:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Server.app/Contents/ServerRoot/usr/bin:/Applications/Server.app/Contents/ServerRoot/usr/sbin:/usr/local/lib/gradle/bin:/Applications/gradle_latest/bin:/Applications/adt_latest/build-tools:/Applications/adt_latest/platform-tools:/Applications/adt_latest/tools
PWD=/Applications/Jenkins
SDKMAN_CANDIDATES_DIR=/Users/ms/.sdkman/candidates
SDKMAN_CURRENT_API=https://api.sdkman.io/2
SDKMAN_DIR=/Users/ms/.sdkman
SDKMAN_LEGACY_API=https://api.sdkman.io/1
SDKMAN_PLATFORM=Darwin
SDKMAN_VERSION=5.5.8+227
SELENIUM_SERVER=/Applications/SeleniumServer/selenium-server-standalone.jar
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ERP93z25h5/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=388.1
TERM_SESSION_ID=98156262-9201-4C47-B8F0-755F48F56474
TMPDIR=/var/folders/rx/c0vf17rd6wg50vhtsmhych940000gn/T/
USER=ms
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
