#Tue May 02 18:32:04 CEST 2017
awt.toolkit=sun.lwawt.macosx.LWCToolkit
executable-war=/Applications/Jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
gopherProxySet=false
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
hudson.model.DirectoryBrowserSupport.CSP=
hudson.tasks.MailSender.SEND_TO_UNKNOWN_USERS=true
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Applications/Jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/endorsed
java.ext.dirs=/Users/ms/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre
java.io.tmpdir=/var/folders/rx/c0vf17rd6wg50vhtsmhych940000gn/T/
java.library.path=/Users/ms/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_111-b14
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_111
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.111-b14
jna.loaded=true
jna.platform.library.path=/usr/lib\:/usr/lib
jnidispatch.path=/var/folders/rx/c0vf17rd6wg50vhtsmhych940000gn/T/jna-3494/jna7161542613232371719.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.jenkinsci.plugins.gitclient.Git.timeOut=60
os.arch=x86_64
os.name=Mac OS X
os.version=10.12.4
path.separator=\:
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.font.CFontManager
sun.io.unicode.encoding=UnicodeBig
sun.java.command=/Applications/Jenkins/jenkins.war --httpPort\=9090 --argumentsRealm.passwd.mysugradmin\=7VC5rirxT8zW5DCk --argumentsRealm.roles.mysugradmin\=admin
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=US
user.country.format=AT
user.dir=/Applications/Jenkins
user.home=/Users/ms
user.language=en
user.name=ms
user.timezone=Europe/Vienna
