MemTotal:        4138676 kB
MemFree:         2610008 kB
MemAvailable:    3469288 kB
Buffers:          429968 kB
Cached:           566240 kB
SwapCached:         3748 kB
Active:           588440 kB
Inactive:         571900 kB
Active(anon):      17364 kB
Inactive(anon):   148988 kB
Active(file):     571076 kB
Inactive(file):   422912 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       3280840 kB
HighFree:        2549304 kB
LowTotal:         857836 kB
LowFree:           60704 kB
SwapTotal:       4716536 kB
SwapFree:        4639536 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        162068 kB
Mapped:            32336 kB
Shmem:              2208 kB
Slab:             328536 kB
SReclaimable:     310192 kB
SUnreclaim:        18344 kB
KernelStack:        2120 kB
PageTables:         4668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6785872 kB
Committed_AS:    1417820 kB
VmallocTotal:     122880 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16376 kB
DirectMap2M:      897024 kB
