ace-editor:1.1
amazon-ecs:1.18
analysis-core:1.95
android-emulator:3.0
android-lint:2.6
ansicolor:0.5.3
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:2.16.2
async-http-client:1.9.40.0
audit-trail:2.3
authentication-tokens:1.3
avatar:1.2
aws-credentials:1.24
aws-java-sdk:1.11.403
bitbucket-scm-trait-commit-skip:0.1.1
blueocean:1.9.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest:1.9.0
blueocean-rest-impl:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.1.1
browserstack-integration:1.1.3
build-blocker-plugin:1.7.3
build-metrics:1.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
bulk-builder:1.5
claim:2.15
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.7
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.4.1
console-column-plugin:1.5
credentials:2.1.18
credentials-binding:1.17
cron_column:1.4
display-url-api:2.3.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.28
ec2:1.41
email-ext:2.63
embeddable-build-status:1.9
envinject:2.1.6
envinject-api:1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.2
git:3.9.1
git-client:2.7.4
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
github-organization-folder:1.6
git-server:1.7
global-build-stats:1.5
gradle:1.29
greenballs:1.15
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
hudson-wsclean-plugin:1.0.5
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.9.0
jira:3.0.5
job-dsl:1.70
job-import-plugin:3.0
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
kubernetes:1.13.7
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.3
log-parser:2.0
mailer:1.22
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
monitoring:1.74.0
msbuild:1.29
naginator:1.17.2
nested-view:1.17
node-iterator-api:1.5.0
nodelabelparameter:1.7.2
Office-365-Connector:4.5
pam-auth:1.4
parameterized-trigger:2.35.2
parasoft-findings:10.4.1
pipeline-aws:1.35
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.3
pipeline-model-extensions:1.3.3
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.3
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
port-allocator:1.8
prometheus:2.0.0
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
run-condition:1.2
scm-api:2.3.0
script-security:1.49
sonar:2.8.1
splunk-devops:1.7.0
sse-gateway:1.16
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
stashNotifier:1.14
structs:1.17
subversion:2.12.1
support-core:2.52
swarm:3.14
timestamper:1.8.10
token-macro:2.5
trilead-api:1.0.1
uno-choice:2.1
variant:1.1
view-job-filters:2.1.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps:2.61
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.23
ws-cleanup:0.36
xfpanel:2.0.1
xunit:2.3.1
xvfb:1.1.3
zap:1.1.0
