 Volume in drive Z is SNDWASBLD01-E
 Volume Serial Number is 862E-A548

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM    <DIR>          bin
02/14/2013  01:38 PM    <DIR>          environment
02/14/2013  01:38 PM    <DIR>          profile
02/14/2013  01:38 PM    <DIR>          scripts
               0 File(s)          8,192 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\bin

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM               845 setupClasspath.bat
02/14/2013  01:38 PM               862 setupEnvironment.bat
02/14/2013  01:38 PM               773 setupJob.bat
               3 File(s)          2,480 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\environment

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM    <DIR>          properties
02/14/2013  01:38 PM    <DIR>          scripts
               0 File(s)              0 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\environment\properties

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM               227 environment.properties
               1 File(s)            227 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\environment\scripts

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM             5,139 configure-WSD-Environment.py
02/14/2013  01:38 PM             2,213 configure-WSD-Resources.py
               2 File(s)          7,352 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\profile

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM            25,891 profile.py
02/14/2013  01:38 PM             8,703 profileApplications.py
02/14/2013  01:38 PM             1,808 profileCycle.py
02/14/2013  01:38 PM            64,067 profileDeploy.py
02/14/2013  01:38 PM            14,915 profileEnvironment.py
02/14/2013  01:38 PM             1,677 profileRelease.py
02/14/2013  01:38 PM            40,169 profileResources.py
02/14/2013  01:38 PM             7,139 profileSecurity.py
02/14/2013  01:38 PM            75,893 profileServers.py
02/14/2013  01:38 PM            21,891 profileUtility.py
02/14/2013  01:38 PM             6,441 profileWMB-Admin.py
02/14/2013  01:38 PM             5,241 profileWMB-BAR.py
02/14/2013  01:38 PM            16,885 profileWMB-CMP.py
02/14/2013  01:38 PM            15,672 profileWMB-Deploy.py
02/14/2013  01:38 PM             2,087 profileWMB-Trace.py
02/14/2013  01:38 PM               929 profileWMB-Utility.py
              16 File(s)        309,408 bytes

 Directory of Z:\Build\TST\TSTJENKINS02_E$\JenkinsWAND\workspace\SND-Environment\scripts

02/14/2013  01:38 PM    <DIR>          .
02/14/2013  01:38 PM    <DIR>          ..
02/14/2013  01:38 PM             5,288 configure-ADSecurity.py
02/14/2013  01:38 PM               378 configure-Environment.py
02/14/2013  01:38 PM               376 configure-Resources.py
02/14/2013  01:38 PM                18 generatePlugin.py
02/14/2013  01:38 PM               123 restart.py
02/14/2013  01:38 PM             3,495 SSL-AddRoot.py
02/14/2013  01:38 PM             3,152 SSL-CreateCerts.py
02/14/2013  01:38 PM                54 verify.py
               8 File(s)         12,884 bytes

     Total Files Listed:
              30 File(s)        340,543 bytes
              20 Dir(s)  11,655,016,448 bytes free
