Console Output
19:36:16 Started by user Kumbashi Gopalakrishna, Srikanth
19:36:16 Running as SYSTEM
19:36:16 [ATLASSIAN CLOUD PLUGIN] [WARN] Not a WorkflowRun, automatic builds and deployments won't work.
19:36:16 [EnvInject] - Loading node environment variables.
19:36:16 Building remotely on XVMXDODCTST037 (TEST_UFT_NODE) in workspace C:\Automation\APPLICATIONS\WFMT
19:36:16 [WS-CLEANUP] Deleting project workspace...
19:36:17 [WS-CLEANUP] Done
19:36:17 The recommended git tool is: git
19:36:17 using credential SCMAUTO_GITHUB
19:36:17  > git rev-parse --resolve-git-dir C:\Automation\APPLICATIONS\WFMT\.git # timeout=10
19:36:17 Fetching changes from the remote Git repository
19:36:17  > git config remote.origin.url https://github.com/CenturyLink/WFMT_TST-wfmt.git # timeout=10
19:36:18 Fetching upstream changes from https://github.com/CenturyLink/WFMT_TST-wfmt.git
19:36:18  > git --version # timeout=10
19:36:18  > git --version # 'git version 2.16.2.windows.1'
19:36:18 using GIT_ASKPASS to set credentials Credential to access GitHub as the SCM Role account.
19:36:18  > git fetch --tags --progress -- https://github.com/CenturyLink/WFMT_TST-wfmt.git +refs/heads/*:refs/remotes/origin/* # timeout=10
19:36:22  > git rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
19:36:22 Checking out Revision ae3fc0b194176f4bfac895abd6a243729323cc52 (refs/remotes/origin/master)
19:36:22  > git config core.sparsecheckout # timeout=10
19:36:22  > git checkout -f ae3fc0b194176f4bfac895abd6a243729323cc52 # timeout=10
19:36:23 Commit message: "Pushing updated Code"
19:36:23  > git rev-list --no-walk 3eea1ec391f478b0cfbf0259a1bb181e3db8f72e # timeout=10
19:36:24 No emails were triggered.
19:36:24 No report folder was deleted
19:36:24 [WFMT] $ C:\Automation\APPLICATIONS\WFMT\HpToolsLauncher.exe -paramfile props08092022140624228.txt
19:36:24 "Started..."
19:36:24 Run build tests
19:36:24 Launcher timeout is 10675199::02:48:05
19:36:24 Controller Polling Interval: 30 seconds
19:36:24 PerScenarioTimeout: 00::00:10:00 minutes
19:36:24 FileSystemTestRunner timeout is 10675199.02:48:05.4775807
19:36:24 UFT Mobile connection info is - UFT Mobile HostAddress: , Port: 8080, Username: , TenantId: , UseSSL: 0, UseProxy: 0, ProxyType: 0, ProxyAddress: , ProxyPort: 0, ProxyAuth: 0, ProxyUser: 
19:36:24 1 tests found:
19:36:24 WFMT_Sanity_Testing_Script_V2
19:36:24 ============================================================================
19:36:24 08/09/2022 09:06:24 Running: C:\Automation\Applications\WFMT\StartUp_Script
19:36:45 Using parameter JenkinsTestArgs = MAL=WFMT;EXEC_TAG=Sanity;TEST_ENV=TEST1;TEST_BROWSER=GChrome;JENKINS_JOB_NAME=WFMT/WFMT_Sanity_Testing_Script_V2;JENKINS_BUILD_NUMBER=458;TESTTOOL=JARVIS;JIRA_IND=Y;JIRA_TP_ID=;JIRA_TEST_ENV=;APP_BUILD_NUMBER=1.1.1;FIX_VERSION=
19:36:45 Running test: C:\Automation\Applications\WFMT\StartUp_Script
20:38:44 Test result: Failed
20:38:44 uftReportDir is C:\Automation\Applications\WFMT\StartUp_Script\Report1
20:38:44 08/09/2022 10:08:44 Test complete: C:\Automation\Applications\WFMT\StartUp_Script
20:38:44 -------------------------------------------------------------------------------------------------------
20:38:48 ================================================
20:38:48 Run status: Job failed, total tests: 1, succeeded: 0, failures: 1, errors: 0, warnings: 0
20:38:48 Failed : C:\Automation\Applications\WFMT\StartUp_Script[1]
20:38:48 ================================================
20:38:48 Build step 'Execute Micro Focus tests from file system' changed build result to FAILURE
20:38:49 [htmlpublisher] Archiving HTML reports...
20:38:49 [htmlpublisher] Archiving at PROJECT level C:\Automation\APPLICATIONS\WFMT/RESULTS/Step_Results/StepResult_for_Jenkins to /app/jenkins/jobs/WFMT/jobs/WFMT_Sanity_Testing_Script_V2/htmlreports/HTML_20Step_20Result
20:38:49 [htmlpublisher] Archiving at PROJECT level C:\Automation\APPLICATIONS\WFMT\StartUp_Script\Report1 to /app/jenkins/jobs/WFMT/jobs/WFMT_Sanity_Testing_Script_V2/htmlreports/HTML_20UFT_20Report
20:38:49 Recording test results
20:38:49 [Checks API] No suitable checks publisher found.
20:38:49 Report archiving mode is set to: ALWAYS_ARCHIVE_TEST_REPORT
20:38:50 Adding a report action to the current build.
20:38:50 sending files at job level, includes:**/*.json excludes:
20:38:57 sent [C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\HyperCat_REST_Request.json, C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\SSA_Rest_Request.json, C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\WMS_ONEQ_REST_CUTS_TaskClose_Request.json, C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\WMS_ONEQ_REST_Request.json, C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\WMS_ONEQ_REST_TaskClose_Request.json, C:\Automation\APPLICATIONS\WFMT\DATA\API\API_ReqAndResp\WMS_WFMT_FETCH_Request.json, C:\Automation\APPLICATIONS\WFMT\RESULTS\JIRA_Results\JIRA_Info_JSON.json, C:\Automation\APPLICATIONS\WFMT\RESULTS\JIRA_Results\JIRA_Tests_JSON.json, C:\Automation\APPLICATIONS\WFMT\RESULTS\Step_Results\result.json, C:\Automation\APPLICATIONS\WFMT\cicd\qgatethresholds\threshold.json] to splunk in 10 events
20:39:50 [ATLASSIAN CLOUD PLUGIN] [WARN] Not a WorkflowRun, onCompleted() won't be propagated to listeners
20:39:50 Email was triggered for: Failure - Any
20:39:50 Sending email for trigger: Failure - Any
20:39:51 Warning: srikanth.kumbashigopalakrishna@lumen.com is not a recognized user, but sending mail anyway
20:39:51 Sending email to: srikanth.kumbashigopalakrishna@lumen.com parimi.sreekanth@lumen.com
20:39:51 Finished: FAILURE