device sysfs mounted on /sys with fstype sysfs
device proc mounted on /proc with fstype proc
device udev mounted on /dev with fstype devtmpfs
device devpts mounted on /dev/pts with fstype devpts
device tmpfs mounted on /run with fstype tmpfs
device /dev/sda1 mounted on / with fstype ext4
device securityfs mounted on /sys/kernel/security with fstype securityfs
device tmpfs mounted on /dev/shm with fstype tmpfs
device tmpfs mounted on /run/lock with fstype tmpfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/unified with fstype cgroup2
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device pstore mounted on /sys/fs/pstore with fstype pstore
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/rdma with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device systemd-1 mounted on /proc/sys/fs/binfmt_misc with fstype autofs
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device hugetlbfs mounted on /dev/hugepages with fstype hugetlbfs
device fusectl mounted on /sys/fs/fuse/connections with fstype fusectl
device configfs mounted on /sys/kernel/config with fstype configfs
device mqueue mounted on /dev/mqueue with fstype mqueue
device /dev/loop14 mounted on /snap/gnome-system-monitor/51 with fstype squashfs
device /dev/loop5 mounted on /snap/gnome-calculator/180 with fstype squashfs
device /dev/loop0 mounted on /snap/gnome-calculator/170 with fstype squashfs
device /dev/loop1 mounted on /snap/gnome-calculator/178 with fstype squashfs
device /dev/loop3 mounted on /snap/gnome-logs/37 with fstype squashfs
device /dev/loop2 mounted on /snap/gnome-system-monitor/41 with fstype squashfs
device /dev/loop4 mounted on /snap/gnome-3-26-1604/64 with fstype squashfs
device /dev/loop6 mounted on /snap/gnome-logs/25 with fstype squashfs
device /dev/loop7 mounted on /snap/gnome-characters/103 with fstype squashfs
device /dev/loop10 mounted on /snap/gnome-3-26-1604/59 with fstype squashfs
device /dev/loop9 mounted on /snap/gnome-logs/34 with fstype squashfs
device /dev/loop11 mounted on /snap/gnome-3-26-1604/70 with fstype squashfs
device /dev/loop12 mounted on /snap/gnome-system-monitor/45 with fstype squashfs
device /dev/loop13 mounted on /snap/gnome-characters/96 with fstype squashfs
device /dev/loop15 mounted on /snap/gnome-characters/101 with fstype squashfs
device /dev/loop16 mounted on /snap/gtk-common-themes/319 with fstype squashfs
device /dev/loop17 mounted on /snap/core/4830 with fstype squashfs
device /dev/loop18 mounted on /snap/core/4917 with fstype squashfs
device //ip_flat_morning/CVDEV2$ mounted on /mnt/cvdev2 with fstype cifs
device //ip_likely_production/CVDEV$ mounted on /mnt/cvdev with fstype cifs
device tmpfs mounted on /run/user/120 with fstype tmpfs
device /dev/loop19 mounted on /snap/vscode/42 with fstype squashfs
device /dev/loop20 mounted on /snap/vscode/44 with fstype squashfs
device tmpfs mounted on /run/user/1002 with fstype tmpfs
device gvfsd-fuse mounted on /run/user/1002/gvfs with fstype fuse.gvfsd-fuse
device /dev/loop21 mounted on /snap/core/5145 with fstype squashfs
device /dev/loop8 mounted on /snap/vscode/46 with fstype squashfs
device tmpfs mounted on /run/user/1001 with fstype tmpfs
device binfmt_misc mounted on /proc/sys/fs/binfmt_misc with fstype binfmt_misc
