Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	16275
Ngid:	0
Pid:	16275
PPid:	16248
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	64
Groups:	1001 
NStgid:	16275
NSpid:	16275
NSpgid:	16275
NSsid:	16275
VmPeak:	 4771272 kB
VmSize:	 4771176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  270928 kB
VmRSS:	  240820 kB
RssAnon:	  221384 kB
RssFile:	   19436 kB
RssShmem:	       0 kB
VmData:	  382572 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   23416 kB
VmPTE:	    1092 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	38
SigQ:	0/15549
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	2000000181005ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
