<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hudson-ci.testcase</groupId>
	<artifactId>testcase-wrong-plugin-dep-scope</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
  <build>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.6</version>
         <dependencies>
           <dependency>
             <groupId>ant</groupId>
             <artifactId>ant-nodeps</artifactId>
             <version>1.8.2</version>
             <scope>test</scope>
           </dependency>
         </dependencies>
       </plugin>
    </plugins>
  </build>
</project>
