pci 0000:0b:00.0: reg 10: [mem 0xfd4fc000-0xfd4fcfff]
pci 0000:0b:00.0: reg 14: [mem 0xfd4fd000-0xfd4fdfff]
pci 0000:0b:00.0: reg 18: [mem 0xfd4fe000-0xfd4fffff]
pci 0000:0b:00.0: reg 1c: [io  0x5000-0x500f]
pci 0000:0b:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
pci 0000:0b:00.0: supports D1 D2
pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0b:00.0: PME# disabled
pci 0000:0b:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
pci 0000:00:16.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
pci 0000:00:16.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
pci 0000:00:16.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
pci 0000:00:16.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
pci 0000:00:16.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:16.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:16.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
pci 0000:00:17.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
pci 0000:00:17.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
pci 0000:00:17.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
pci 0000:00:17.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
pci 0000:00:17.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
pci 0000:00:17.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:17.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
pci 0000:00:17.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
pci 0000:00:18.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
pci 0000:00:18.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
pci 0000:00:18.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
pci 0000:00:18.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
pci 0000:00:18.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:18.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:18.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:18.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x15) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:0f.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
HPET: 16 timers in total, 0 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
hpet0: 16 comparators, 64-bit 14.318180 MHz counter
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 PNP0a08 (active)
pnp 00:01: [io  0x0010-0x001f]
pnp 00:01: [io  0x0024-0x0025]
pnp 00:01: [io  0x0028-0x0029]
pnp 00:01: [io  0x002c-0x002d]
pnp 00:01: [io  0x002e-0x002f]
pnp 00:01: [io  0x0030-0x0031]
pnp 00:01: [io  0x0034-0x0035]
pnp 00:01: [io  0x0038-0x0039]
pnp 00:01: [io  0x003c-0x003d]
pnp 00:01: [io  0x0050-0x0053]
pnp 00:01: [io  0x0072-0x0077]
pnp 00:01: [io  0x0080]
pnp 00:01: [io  0x0090-0x009f]
pnp 00:01: [io  0x00a4-0x00a5]
pnp 00:01: [io  0x00a8-0x00a9]
pnp 00:01: [io  0x00ac-0x00ad]
pnp 00:01: [io  0x00b0-0x00b5]
pnp 00:01: [io  0x00b8-0x00b9]
pnp 00:01: [io  0x00bc-0x00bd]
pnp 00:01: [io  0x1000-0x103f]
pnp 00:01: [io  0x1040-0x104f]
pnp 00:01: [io  0x0cf0-0x0cf1]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0081-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [io  0x0020-0x0021]
pnp 00:03: [io  0x00a0-0x00a1]
pnp 00:03: [io  0x04d0-0x04d1]
pnp 00:03: [irq 2 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0001 (active)
pnp 00:04: [io  0x0070-0x0071]
pnp 00:04: [irq 8]
pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:05: [io  0x0061]
pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:06: [io  0x0060]
pnp 00:06: [io  0x0064]
pnp 00:06: [irq 1]
pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:07: [irq 12]
pnp 00:07: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:08: [mem 0xfed00000-0xfed003ff]
pnp 00:08: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
pnp 00:09: [mem 0xf0000000-0xf7ffffff]
pnp 00:09: [io  0xfce0-0xfcff]
pnp 00:09: [mem 0xfe800000-0xfe9fffff]
pnp 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 10 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [io  0x1000-0x103f] has been reserved
system 00:01: [io  0x1040-0x104f] has been reserved
system 00:01: [io  0x0cf0-0x0cf1] has been reserved
system 00:08: [mem 0xfed00000-0xfed003ff] has been reserved
system 00:09: [io  0xfce0-0xfcff] has been reserved
system 00:09: [mem 0xf0000000-0xf7ffffff] has been reserved
system 00:09: [mem 0xfe800000-0xfe9fffff] has been reserved
pci 0000:00:15.0: bridge window [mem 0x00100000-0x001fffff pref] to [bus 03-03] add_size 200000
pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06-06] add_size 1000
pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07-07] add_size 1000
pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08-08] add_size 1000
pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09-09] add_size 1000
pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a-0a] add_size 1000
pci 0000:00:16.0: bridge window [mem 0x00100000-0x001fffff pref] to [bus 0b-0b] add_size 200000
pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e-0e] add_size 1000
pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f-0f] add_size 1000
pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10-10] add_size 1000
pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11-11] add_size 1000
pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12-12] add_size 1000
pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16-16] add_size 1000
pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17-17] add_size 1000
pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18-18] add_size 1000
pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19-19] add_size 1000
pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a-1a] add_size 1000
pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d-1d] add_size 1000
pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e-1e] add_size 1000
pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f-1f] add_size 1000
pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20-20] add_size 1000
pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21-21] add_size 1000
pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22-22] add_size 1000
pci 0000:00:15.0: res[15]=[mem 0x00100000-0x001fffff pref] get_res_add_size add_size 200000
pci 0000:00:16.0: res[15]=[mem 0x00100000-0x001fffff pref] get_res_add_size add_size 200000
pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:15.0: BAR 15: assigned [mem 0xc0000000-0xc02fffff pref]
pci 0000:00:16.0: BAR 15: assigned [mem 0xc0300000-0xc05fffff pref]
pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0600000-0xc0607fff pref]
pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:11.0: PCI bridge to [bus 02-02]
pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
pci 0000:03:00.0: BAR 6: assigned [mem 0xc0000000-0xc000ffff pref]
pci 0000:00:15.0: PCI bridge to [bus 03-03]
pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
pci 0000:00:15.0:   bridge window [mem 0xc0000000-0xc02fffff pref]
pci 0000:00:15.1: PCI bridge to [bus 04-04]
pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
pci 0000:00:15.1:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
pci 0000:00:15.2: PCI bridge to [bus 05-05]
pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
pci 0000:00:15.2:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
pci 0000:00:15.3: PCI bridge to [bus 06-06]
pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
pci 0000:00:15.3:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
pci 0000:00:15.4: PCI bridge to [bus 07-07]
pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
pci 0000:00:15.4:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
pci 0000:00:15.5: PCI bridge to [bus 08-08]
pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
pci 0000:00:15.5:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
pci 0000:00:15.6: PCI bridge to [bus 09-09]
pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:15.6:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
pci 0000:00:15.7:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
pci 0000:0b:00.0: BAR 6: assigned [mem 0xc0300000-0xc030ffff pref]
pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
pci 0000:00:16.0:   bridge window [mem 0xc0300000-0xc05fffff pref]
pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
pci 0000:00:16.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
pci 0000:00:16.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
pci 0000:00:16.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
pci 0000:00:16.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
pci 0000:00:16.5: PCI bridge to [bus 10-10]
pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
pci 0000:00:16.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
pci 0000:00:16.6: PCI bridge to [bus 11-11]
pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:16.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
pci 0000:00:16.7: PCI bridge to [bus 12-12]
pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
pci 0000:00:16.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
pci 0000:00:17.0: PCI bridge to [bus 13-13]
pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
pci 0000:00:17.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
pci 0000:00:17.1: PCI bridge to [bus 14-14]
pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
pci 0000:00:17.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
pci 0000:00:17.2: PCI bridge to [bus 15-15]
pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
pci 0000:00:17.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
pci 0000:00:17.3: PCI bridge to [bus 16-16]
pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
pci 0000:00:17.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
pci 0000:00:17.4: PCI bridge to [bus 17-17]
pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
pci 0000:00:17.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
pci 0000:00:17.5: PCI bridge to [bus 18-18]
pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
pci 0000:00:17.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
pci 0000:00:17.6: PCI bridge to [bus 19-19]
pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
pci 0000:00:17.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
pci 0000:00:17.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
pci 0000:00:18.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
pci 0000:00:18.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
pci 0000:00:18.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
pci 0000:00:18.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
pci 0000:00:18.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
pci 0000:00:18.5: PCI bridge to [bus 20-20]
pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
pci 0000:00:18.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
pci 0000:00:18.6: PCI bridge to [bus 21-21]
pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
pci 0000:00:18.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
pci 0000:00:18.7: PCI bridge to [bus 22-22]
pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
pci 0000:00:18.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:15.0: setting latency timer to 64
pci 0000:00:15.1: setting latency timer to 64
pci 0000:00:15.2: setting latency timer to 64
pci 0000:00:15.3: setting latency timer to 64
pci 0000:00:15.4: setting latency timer to 64
pci 0000:00:15.5: setting latency timer to 64
pci 0000:00:15.6: setting latency timer to 64
pci 0000:00:15.7: setting latency timer to 64
pci 0000:00:16.0: setting latency timer to 64
pci 0000:00:16.1: setting latency timer to 64
pci 0000:00:16.2: setting latency timer to 64
pci 0000:00:16.3: setting latency timer to 64
pci 0000:00:16.4: setting latency timer to 64
pci 0000:00:16.5: setting latency timer to 64
pci 0000:00:16.6: setting latency timer to 64
pci 0000:00:16.7: setting latency timer to 64
pci 0000:00:17.0: setting latency timer to 64
pci 0000:00:17.1: setting latency timer to 64
pci 0000:00:17.2: setting latency timer to 64
pci 0000:00:17.3: setting latency timer to 64
pci 0000:00:17.4: setting latency timer to 64
pci 0000:00:17.5: setting latency timer to 64
pci 0000:00:17.6: setting latency timer to 64
pci 0000:00:17.7: setting latency timer to 64
pci 0000:00:18.0: setting latency timer to 64
pci 0000:00:18.1: setting latency timer to 64
pci 0000:00:18.2: setting latency timer to 64
pci 0000:00:18.3: setting latency timer to 64
pci 0000:00:18.4: setting latency timer to 64
pci 0000:00:18.5: setting latency timer to 64
pci 0000:00:18.6: setting latency timer to 64
pci 0000:00:18.7: setting latency timer to 64
pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
pci_bus 0000:03: resource 2 [mem 0xc0000000-0xc02fffff pref]
pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
pci_bus 0000:04: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
pci_bus 0000:05: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
pci_bus 0000:06: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
pci_bus 0000:07: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
pci_bus 0000:08: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:09: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
pci_bus 0000:0a: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
pci_bus 0000:0b: resource 2 [mem 0xc0300000-0xc05fffff pref]
pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
pci_bus 0000:0c: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
pci_bus 0000:0d: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
pci_bus 0000:0e: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
pci_bus 0000:0f: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
pci_bus 0000:10: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:11: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
pci_bus 0000:12: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
pci_bus 0000:13: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
pci_bus 0000:14: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
pci_bus 0000:15: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
pci_bus 0000:16: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
pci_bus 0000:17: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
pci_bus 0000:18: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
pci_bus 0000:19: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
pci_bus 0000:1a: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
pci_bus 0000:1b: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
pci_bus 0000:1c: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
pci_bus 0000:1d: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
pci_bus 0000:1e: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
pci_bus 0000:1f: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
pci_bus 0000:20: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
pci_bus 0000:21: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
pci_bus 0000:22: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:0f.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 19306k freed
Simple Boot Flag at 0x36 set to 0x80
futex hash table entries: 2048 (order: 5, 131072 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1528768605.539:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 15736
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key A7078A5B94C154C6
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:15.0: setting latency timer to 64
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.0: irq 24 for MSI/MSI-X
pcieport 0000:00:15.1: setting latency timer to 64
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.1: irq 25 for MSI/MSI-X
pcieport 0000:00:15.2: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.2: irq 26 for MSI/MSI-X
pcieport 0000:00:15.3: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.3: irq 27 for MSI/MSI-X
pcieport 0000:00:15.4: setting latency timer to 64
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.4: irq 28 for MSI/MSI-X
pcieport 0000:00:15.5: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.5: irq 29 for MSI/MSI-X
pcieport 0000:00:15.6: setting latency timer to 64
  alloc irq_desc for 30 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.6: irq 30 for MSI/MSI-X
pcieport 0000:00:15.7: setting latency timer to 64
  alloc irq_desc for 31 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:15.7: irq 31 for MSI/MSI-X
pcieport 0000:00:16.0: setting latency timer to 64
  alloc irq_desc for 32 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.0: irq 32 for MSI/MSI-X
pcieport 0000:00:16.1: setting latency timer to 64
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.1: irq 33 for MSI/MSI-X
pcieport 0000:00:16.2: setting latency timer to 64
  alloc irq_desc for 34 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.2: irq 34 for MSI/MSI-X
pcieport 0000:00:16.3: setting latency timer to 64
  alloc irq_desc for 35 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.3: irq 35 for MSI/MSI-X
pcieport 0000:00:16.4: setting latency timer to 64
  alloc irq_desc for 36 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.4: irq 36 for MSI/MSI-X
pcieport 0000:00:16.5: setting latency timer to 64
  alloc irq_desc for 37 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.5: irq 37 for MSI/MSI-X
pcieport 0000:00:16.6: setting latency timer to 64
  alloc irq_desc for 38 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.6: irq 38 for MSI/MSI-X
pcieport 0000:00:16.7: setting latency timer to 64
  alloc irq_desc for 39 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:16.7: irq 39 for MSI/MSI-X
pcieport 0000:00:17.0: setting latency timer to 64
  alloc irq_desc for 40 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.0: irq 40 for MSI/MSI-X
pcieport 0000:00:17.1: setting latency timer to 64
  alloc irq_desc for 41 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.1: irq 41 for MSI/MSI-X
pcieport 0000:00:17.2: setting latency timer to 64
  alloc irq_desc for 42 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.2: irq 42 for MSI/MSI-X
pcieport 0000:00:17.3: setting latency timer to 64
  alloc irq_desc for 43 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.3: irq 43 for MSI/MSI-X
pcieport 0000:00:17.4: setting latency timer to 64
  alloc irq_desc for 44 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.4: irq 44 for MSI/MSI-X
pcieport 0000:00:17.5: setting latency timer to 64
  alloc irq_desc for 45 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.5: irq 45 for MSI/MSI-X
pcieport 0000:00:17.6: setting latency timer to 64
  alloc irq_desc for 46 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.6: irq 46 for MSI/MSI-X
pcieport 0000:00:17.7: setting latency timer to 64
  alloc irq_desc for 47 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:17.7: irq 47 for MSI/MSI-X
pcieport 0000:00:18.0: setting latency timer to 64
  alloc irq_desc for 48 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.0: irq 48 for MSI/MSI-X
pcieport 0000:00:18.1: setting latency timer to 64
  alloc irq_desc for 49 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.1: irq 49 for MSI/MSI-X
pcieport 0000:00:18.2: setting latency timer to 64
  alloc irq_desc for 50 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.2: irq 50 for MSI/MSI-X
pcieport 0000:00:18.3: setting latency timer to 64
  alloc irq_desc for 51 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.3: irq 51 for MSI/MSI-X
pcieport 0000:00:18.4: setting latency timer to 64
  alloc irq_desc for 52 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.4: irq 52 for MSI/MSI-X
pcieport 0000:00:18.5: setting latency timer to 64
  alloc irq_desc for 53 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.5: irq 53 for MSI/MSI-X
pcieport 0000:00:18.6: setting latency timer to 64
  alloc irq_desc for 54 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.6: irq 54 for MSI/MSI-X
pcieport 0000:00:18.7: setting latency timer to 64
  alloc irq_desc for 55 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:18.7: irq 55 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp 0000:00:15.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
pciehp 0000:00:15.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
pciehp 0000:00:15.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
pciehp 0000:00:15.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
pciehp 0000:00:15.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
pciehp 0000:00:15.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
pciehp 0000:00:15.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
pciehp 0000:00:15.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
pciehp 0000:00:16.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
pciehp 0000:00:16.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
pciehp 0000:00:16.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
pciehp 0000:00:16.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
pciehp 0000:00:16.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
pciehp 0000:00:16.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
pciehp 0000:00:16.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
pciehp 0000:00:16.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
pciehp 0000:00:17.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
pciehp 0000:00:17.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
pciehp 0000:00:17.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
pciehp 0000:00:17.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
pciehp 0000:00:17.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
pciehp 0000:00:17.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
pciehp 0000:00:17.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
pciehp 0000:00:17.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
pciehp 0000:00:18.0:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
pciehp 0000:00:18.1:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
pciehp 0000:00:18.2:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
pciehp 0000:00:18.3:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
pciehp 0000:00:18.4:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
pciehp 0000:00:18.5:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
pciehp 0000:00:18.6:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
pciehp 0000:00:18.7:pcie04: HPC vendor_id 15ad device_id 7a0 ss_vid 0 ss_did 0
pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
acpiphp: Slot [32] registered
acpiphp: Slot [33] registered
acpiphp: Slot [34] registered
acpiphp: Slot [35] registered
acpiphp: Slot [36] registered
acpiphp: Slot [37] registered
acpiphp: Slot [38] registered
acpiphp: Slot [39] registered
acpiphp: Slot [40] registered
acpiphp: Slot [41] registered
acpiphp: Slot [42] registered
acpiphp: Slot [43] registered
acpiphp: Slot [44] registered
acpiphp: Slot [45] registered
acpiphp: Slot [46] registered
acpiphp: Slot [47] registered
acpiphp: Slot [48] registered
acpiphp: Slot [49] registered
acpiphp: Slot [50] registered
acpiphp: Slot [51] registered
acpiphp: Slot [52] registered
acpiphp: Slot [53] registered
acpiphp: Slot [54] registered
acpiphp: Slot [55] registered
acpiphp: Slot [56] registered
acpiphp: Slot [57] registered
acpiphp: Slot [58] registered
acpiphp: Slot [59] registered
acpiphp: Slot [60] registered
acpiphp: Slot [61] registered
acpiphp: Slot [62] registered
acpiphp: Slot [63] registered
acpiphp_glue: Slot 160 already registered by another hotplug driver
acpiphp_glue: Slot 192 already registered by another hotplug driver
acpiphp_glue: Slot 224 already registered by another hotplug driver
acpiphp_glue: Slot 256 already registered by another hotplug driver
acpiphp_glue: Slot 161 already registered by another hotplug driver
acpiphp_glue: Slot 162 already registered by another hotplug driver
acpiphp_glue: Slot 163 already registered by another hotplug driver
acpiphp_glue: Slot 164 already registered by another hotplug driver
acpiphp_glue: Slot 165 already registered by another hotplug driver
acpiphp_glue: Slot 166 already registered by another hotplug driver
acpiphp_glue: Slot 167 already registered by another hotplug driver
acpiphp_glue: Slot 193 already registered by another hotplug driver
acpiphp_glue: Slot 194 already registered by another hotplug driver
acpiphp_glue: Slot 195 already registered by another hotplug driver
acpiphp_glue: Slot 196 already registered by another hotplug driver
acpiphp_glue: Slot 197 already registered by another hotplug driver
acpiphp_glue: Slot 198 already registered by another hotplug driver
acpiphp_glue: Slot 199 already registered by another hotplug driver
acpiphp_glue: Slot 225 already registered by another hotplug driver
acpiphp_glue: Slot 226 already registered by another hotplug driver
acpiphp_glue: Slot 227 already registered by another hotplug driver
acpiphp_glue: Slot 228 already registered by another hotplug driver
acpiphp_glue: Slot 229 already registered by another hotplug driver
acpiphp_glue: Slot 230 already registered by another hotplug driver
acpiphp_glue: Slot 231 already registered by another hotplug driver
acpiphp_glue: Slot 257 already registered by another hotplug driver
acpiphp_glue: Slot 258 already registered by another hotplug driver
acpiphp_glue: Slot 259 already registered by another hotplug driver
acpiphp_glue: Slot 260 already registered by another hotplug driver
acpiphp_glue: Slot 261 already registered by another hotplug driver
acpiphp_glue: Slot 262 already registered by another hotplug driver
acpiphp_glue: Slot 263 already registered by another hotplug driver
ACPI: AC Adapter [ACAD] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
ACPI: acpi_idle registered with cpuidle
[Firmware Bug]: No valid trip found
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
agpgart-intel 0000:00:00.0: Intel 440BX Chipset
agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input1
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
rtc_cmos 00:04: setting system clock to 2018-06-12 01:56:46 UTC (1528768606)
Initalizing network drop monitor service
Freeing unused kernel memory: 1288k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 788k freed
Freeing unused kernel memory: 1564k freed
dracut: dracut-004-356.el6_6.2
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:07.1: version 2.13
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x1060 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x1068 irq 15
ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
ata2.00: configured for UDMA/33
scsi 1:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
VMware PVSCSI driver - version 1.0.3.0-k
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
vmw_pvscsi 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
vmw_pvscsi: using 64bit dma
vmw_pvscsi 0000:03:00.0: setting latency timer to 64
vmw_pvscsi 0000:03:00.0: vmw_pvscsi: host->max_id: 16
  alloc irq_desc for 56 on node -1
  alloc kstat_irqs on node -1
vmw_pvscsi 0000:03:00.0: irq 56 for MSI/MSI-X
vmw_pvscsi: using MSI-X
scsi2 : VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=64
vmw_pvscsi 0000:03:00.0: VMware PVSCSI rev 2 host #2
scsi 2:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
scsi 2:0:1:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
vmxnet3 0000:0b:00.0: # of Tx queues : 8, # of Rx queues : 8
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
vmxnet3 0000:0b:00.0: setting latency timer to 64
features: sg csum vlan jf tso tsoIPv6 lro highDMA
  alloc irq_desc for 57 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 57 for MSI/MSI-X
  alloc irq_desc for 58 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 58 for MSI/MSI-X
  alloc irq_desc for 59 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 59 for MSI/MSI-X
  alloc irq_desc for 60 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 60 for MSI/MSI-X
  alloc irq_desc for 61 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 61 for MSI/MSI-X
  alloc irq_desc for 62 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 62 for MSI/MSI-X
  alloc irq_desc for 63 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 63 for MSI/MSI-X
  alloc irq_desc for 64 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 64 for MSI/MSI-X
  alloc irq_desc for 65 on node -1
  alloc kstat_irqs on node -1
vmxnet3 0000:0b:00.0: irq 65 for MSI/MSI-X
vmxnet3 0000:0b:00.0: eth0: NIC Link is Up 10000 Mbps
sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
STARTING CRC_T10DIF
sd 2:0:0:0: [sda] 146800640 512-byte logical blocks: (75.1 GB/70.0 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Mode Sense: 61 00 00 00
sd 2:0:1:0: [sdb] 167772160 512-byte logical blocks: (85.8 GB/80.0 GiB)
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Write Protect is off
sd 2:0:1:0: [sdb] Mode Sense: 61 00 00 00
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda:
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
 sdb: sda1 sda2 sda3
 unknown partition table
sd 2:0:0:0: [sda] Cache data unavailable
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI disk
sd 2:0:1:0: [sdb] Cache data unavailable
sd 2:0:1:0: [sdb] Assuming drive cache: write through
sd 2:0:1:0: [sdb] Attached SCSI disk
EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda3
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1528768607.196:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
Refined TSC clocksource calibration: 2197.454 MHz.
Switching to clocksource tsc
udev: starting version 147
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[583]: VMCI: shared components initialized.
Probing for vmci/PCI.
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Found vmci/PCI at 0x1080, irq 16.
VMCI: using capabilities 0xc.
[583]: VMCI: Host capability check passed.
  alloc irq_desc for 66 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 66 for MSI/MSI-X
  alloc irq_desc for 67 on node -1
  alloc kstat_irqs on node -1
vmci 0000:00:07.7: irq 67 for MSI/MSI-X
Registered vmci device.
[583]: VMCI: Using guest personality
[583]: VMCI: host components initialized.
[583]: VMCI: Module registered (name=vmci, major=10, minor=57).
[583]: VMCI: Using host personality
[583]: VMCI: Module (name=vmci) is initialized
sr 1:0:0:0: Attached scsi generic sg0 type 5
sd 2:0:0:0: Attached scsi generic sg1 type 0
sd 2:0:1:0: Attached scsi generic sg2 type 0
microcode: CPU0 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU1 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU2 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU3 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU4 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU5 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU6 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
microcode: CPU7 sig=0x306f0, pf=0x1, revision=0xb00001f
platform microcode: firmware: requesting intel-ucode/06-3f-00
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
Adding 10290172k swap on /dev/sda2.  Priority:-1 extents:1 across:10290172k 
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
vmxnet3 0000:0b:00.0: eth0: intr type 3, mode 0, 9 vectors allocated
vmxnet3 0000:0b:00.0: eth0: NIC Link is Up 10000 Mbps
NET: Registered protocol family 36
type=1305 audit(1528768610.585:3): audit_pid=1741 old=0 auid=4294967295 ses=4294967295 res=1
eth0: no IPv6 routers present
symap_ct_ES_6_2_6_32_431_el6_x86_64: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Slow work thread pool: Starting up
Slow work thread pool: Ready
FS-Cache: Loaded
NFS: Registering the id_resolver key type
FS-Cache: Netfs 'nfs' registered for caching
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[15121]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
[0]: VMCI: Updating context from (ID=0x6c8eb2a) to (ID=0x6c8eb2a) on event (type=0).
