#Fri Jun 29 11:14:23 AEST 2018
JENKINS_HOME=/var/jenkins
awt.toolkit=sun.awt.X11.XToolkit
cors.headers=Authorization
cors.methods=GET,POST,PUT,DELETE
cors.origin=*
executable-war=/var/jenkins/jenkins.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/var/jenkins/jenkins.war
java.class.version=52.0
java.endorsed.dirs=/usr/java/jdk1.8.0_40/jre/lib/endorsed
java.ext.dirs=/usr/java/jdk1.8.0_40/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/java/jdk1.8.0_40/jre
java.io.tmpdir=/var/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.net.preferIPv4Stack=true
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_40-b26
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_40
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.40-b25
javamelody.About\ Monitoring=https\://wiki.jenkins-ci.org/display/JENKINS/Monitoring
javamelody.Jenkins\ Info=/systemInfo
javamelody.analytics-id=UA-1335263-7
javamelody.custom-reports=Jenkins Info,About Monitoring
javamelody.gzip-compression-disabled=true
javamelody.http-transform-pattern=/\\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\\w+/|/adjuncts/\\w+/|/bound/[\\w\\-]+
javamelody.maven-repositories=/home/users/buildboy2/.m2/repository,http\://repo1.maven.org/maven2,http\://repo.jenkins-ci.org/public
javamelody.no-database=true
javamelody.storage-directory=//var/jenkins/monitoring
javamelody.system-actions-enabled=true
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04c
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64/xulrunner\:/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so\:/usr/lib/vmware-tools/lib64/libvmGuestLib.so\:/usr/lib/vmware-tools/lib32/libvmGuestLib.so\:/lib/i686/nosegneg\:/opt/Symantec/symantec_antivirus\:/usr/lib64/qt-3.3/lib\:/usr/lib64/atlas\:/usr/lib64/papi-5.1.1/usr/lib\:/usr/lib64/papi-4.1.3\:/usr/lib64/ctapi\:/usr/lib64/mysql\:/usr/lib64/tcl8.5\:/usr/lib/vmware-tools/lib64/libDeployPkg.so\:/usr/lib/vmware-tools/lib32/libDeployPkg.so
jnidispatch.path=/var/tmp/jna--1400562860/jna7694307576919323638.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
os.arch=amd64
os.name=Linux
os.version=2.6.32-504.16.2.el6.x86_64
path.separator=\:
pid=32204
sun.arch.data.model=64
sun.boot.class.path=/usr/java/jdk1.8.0_40/jre/lib/resources.jar\:/usr/java/jdk1.8.0_40/jre/lib/rt.jar\:/usr/java/jdk1.8.0_40/jre/lib/sunrsasign.jar\:/usr/java/jdk1.8.0_40/jre/lib/jsse.jar\:/usr/java/jdk1.8.0_40/jre/lib/jce.jar\:/usr/java/jdk1.8.0_40/jre/lib/charsets.jar\:/usr/java/jdk1.8.0_40/jre/lib/jfr.jar\:/usr/java/jdk1.8.0_40/jre/classes
sun.boot.library.path=/usr/java/jdk1.8.0_40/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/var/jenkins/jenkins.war --httpPort\=8081 --httpsPort\=8083 --httpsKeyStore\=/var/jenkins/jenkins.jks --httpsKeyStorePassword\=jenkins --logfile\=/var/jenkins/log/jenkins.log
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
svnkit.http.methods=Digest,Basic,NTLM,Negotiate
svnkit.ssh2.persistent=false
user.country=AU
user.dir=/home/users/buildboy2
user.home=/home/users/buildboy2
user.language=en
user.name=buildboy2
user.timezone=Australia/Sydney
