 num     #instances         #bytes  class name
----------------------------------------------
   1:        646603      131564208  [C
   2:        647464       15539136  java.lang.String
   3:        202928       11363968  org.jenkinsci.plugins.testresultsanalyzer.result.data.TestCaseResultData
   4:        233155        9326200  java.util.TreeMap$Entry
   5:         58105        3647720  [Ljava.lang.Object;
   6:          8553        3610496  [B
   7:         94077        3010464  java.util.HashMap$Node
   8:         30330        2669040  java.lang.reflect.Method
   9:         65643        2100576  java.lang.StackTraceElement
  10:         18671        2067264  java.lang.Class
  11:         17147        1852888  [I
  12:         20710        1787976  [Ljava.util.HashMap$Node;
  13:         54163        1733216  java.util.concurrent.ConcurrentHashMap$Node
  14:         22014        1056672  java.util.HashMap
  15:         24223         968920  java.util.WeakHashMap$Entry
  16:         32528         780672  java.util.ArrayList
  17:         46642         746272  java.lang.Object
  18:         22985         735520  java.util.Hashtable$Entry
  19:         22829         730528  java.lang.ref.WeakReference
  20:         11102         710528  java.net.URL
  21:         12518         701008  org.jenkinsci.plugins.testresultsanalyzer.result.data.ClassResultData
  22:         17236         689440  java.util.LinkedHashMap$Entry
  23:          5351         631352  [Ljava.util.WeakHashMap$Entry;
  24:         26201         628824  java.lang.Long
  25:         27635         613904  [Ljava.lang.Class;
  26:         10562         591472  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
  27:         14586         583440  java.lang.ref.SoftReference
  28:          7953         572616  java.lang.reflect.Field
  29:         11827         570288  [Ljava.lang.String;
  30:          6475         520864  [S
  31:         21590         518160  java.util.concurrent.ConcurrentSkipListMap$Node
  32:           523         510640  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  33:          6012         480960  java.lang.reflect.Constructor
  34:         18277         438648  java.util.concurrent.atomic.AtomicLong
  35:          7226         404656  java.util.LinkedHashMap
  36:          1619         404216  [Z
  37:          6941         388696  org.jenkinsci.plugins.testresultsanalyzer.result.data.PackageResultData
  38:          7584         364032  java.util.TreeMap
  39:          5097         326208  org.codehaus.groovy.reflection.CachedMethod
  40:         13241         321456  [Lorg.apache.commons.jexl.parser.Node;
  41:         19773         316368  java.lang.Integer
  42:          3113         311400  [Ljava.lang.StackTraceElement;
  43:          2208         305976  [Ljava.util.Hashtable$Entry;
  44:          8945         286240  com.codahale.metrics.WeightedSnapshot$WeightedSample
  45:          5343         256464  java.util.WeakHashMap
  46:         10518         252432  java.util.concurrent.ConcurrentSkipListMap$Index
  47:          4480         250880  java.beans.MethodDescriptor
  48:           394         249968  [J
  49:          7736         247552  java.lang.ref.ReferenceQueue
  50:          7472         239104  java.util.concurrent.locks.ReentrantLock$NonfairSync
  51:          9821         235704  java.lang.Double
  52:          5792         231680  java.security.ProtectionDomain
  53:          1449         208656  org.codehaus.groovy.ast.ClassNode
  54:          6228         199296  org.apache.commons.jexl.parser.ASTIdentifier
  55:          6119         195808  com.google.common.cache.LocalCache$StrongEntry
  56:          2382         190560  com.google.common.cache.LocalCache$Segment
  57:          5791         185312  java.security.CodeSource
  58:          1125         182736  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
  59:          5575         178400  org.codehaus.groovy.util.SingleKeyHashMap$Entry
  60:          5138         164416  org.apache.commons.jelly.impl.ExpressionAttribute
  61:            53         160760  [Ljava.nio.ByteBuffer;
  62:          6652         159648  java.beans.MethodRef
  63:          1993         143496  java.util.regex.Pattern
  64:          4458         142656  java.util.Collections$SynchronizedMap
  65:           949         136656  org.jenkinsci.plugins.workflow.job.WorkflowRun
  66:          5594         134256  org.codehaus.groovy.util.FastArray
  67:          1558         124640  hudson.model.UpdateSite$Plugin
  68:          3878         124096  org.apache.commons.jexl.parser.ASTReference
  69:          7738         123808  java.lang.ref.ReferenceQueue$Lock
  70:          2979         119160  com.google.common.cache.AbstractCache$SimpleStatsCounter
  71:          1857         118848  java.util.concurrent.ConcurrentHashMap
  72:          3686         117952  hudson.plugins.mercurial.MercurialTagAction
  73:          1831         117184  hudson.plugins.mercurial.MercurialSCM
  74:          1462         116960  org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1
  75:          2385         114480  com.google.common.cache.LocalCache$SoftValueReference
  76:          4743         113832  hudson.model.StringParameterValue
  77:           946         105952  org.jenkinsci.plugins.workflow.cps.CpsFlowExecution
  78:          4333         103992  org.xml.sax.helpers.AttributesImpl
  79:          6407         102512  com.google.common.cache.LocalCache$StrongValueReference
  80:          4234         101616  java.util.jar.Attributes$Name
  81:          2523         100920  net.java.sezpoz.IndexItem
  82:          1967          94416  org.codehaus.groovy.util.ReferenceType$SoftRef
  83:          5792          92672  [Ljava.security.Principal;
  84:          5792          92672  java.security.ProtectionDomain$Key
  85:          2884          92288  org.apache.commons.jexl.parser.ASTJexlScript
  86:          2883          92256  org.apache.commons.jexl.ExpressionImpl
  87:          3641          91960  [Lorg.codehaus.groovy.reflection.CachedClass;
  88:          1912          91776  java.util.Hashtable
  89:          2820          90240  java.util.Vector
  90:          3694          88656  java.util.concurrent.CopyOnWriteArrayList
  91:          3644          87456  sun.reflect.generics.tree.SimpleClassTypeSignature
  92:          1209          87048  org.apache.commons.jelly.impl.TagScript
  93:          5086          81376  java.util.concurrent.locks.ReentrantLock
  94:            77          80976  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
  95:          2523          80736  net.java.sezpoz.impl.SerAnnotatedElement
  96:           768          80672  [Ljava.lang.reflect.Method;
  97:          2007          80280  java.lang.ref.Finalizer
  98:          2445          78240  java.io.File
  99:          1076          77472  java.beans.PropertyDescriptor
 100:           597          76416  com.google.common.cache.LocalCache
 101:          1344          75264  org.codehaus.groovy.ast.expr.ConstantExpression
 102:          4520          72320  java.util.HashMap$EntrySet
 103:          2989          71736  sun.reflect.annotation.AnnotationInvocationHandler
 104:          2239          71648  org.apache.commons.jexl.parser.ASTReferenceExpression
 105:          3644          71112  [Lsun.reflect.generics.tree.TypeArgument;
 106:          2187          69984  com.thoughtworks.xstream.converters.reflection.FieldKey
 107:          1413          67824  java.util.logging.LogManager$LoggerWeakRef
 108:           923          66456  sun.reflect.DelegatingClassLoader
 109:          4142          66272  java.util.concurrent.atomic.AtomicInteger
 110:          1173          65688  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 111:          1142          63952  net.sf.uadetector.internal.data.domain.Robot
 112:          1590          63600  com.google.common.cache.LocalCache$WeakEntry
 113:          1910          61120  java.util.regex.Pattern$Curly
 114:          1871          59872  org.kohsuke.stapler.MetaClass$3
 115:          1841          58912  org.jenkinsci.plugins.workflow.job.WorkflowRun$SCMCheckout
 116:          1217          58416  com.google.inject.internal.ConstructorBindingImpl
 117:          1779          56928  org.apache.commons.jexl.parser.ASTExpression
 118:          1750          56000  org.eclipse.jetty.servlet.ServletHandler$CachedChain
 119:          2281          54744  java.lang.Class$AnnotationData
 120:           755          54360  com.cloudbees.workflow.rest.external.AtomFlowNodeExt
 121:          1116          53568  com.google.common.cache.LocalCache$StrongWriteEntry
 122:           956          53536  java.lang.Package
 123:          3340          53440  org.apache.commons.jelly.expression.ConstantExpression
 124:          3303          52848  sun.reflect.generics.tree.ClassTypeSignature
 125:           721          51912  org.codehaus.groovy.ast.expr.MethodCallExpression
 126:          1057          50736  hudson.remoting.ExportTable$Entry
 127:          1260          50400  com.google.inject.internal.SingletonScope$1
 128:           694          49968  java.util.logging.Logger
 129:          1219          48760  com.google.inject.internal.MembersInjectorImpl
 130:          2379          48424  [Ljava.lang.reflect.Type;
 131:          1967          47208  org.codehaus.groovy.util.ManagedReference
 132:          1470          47040  org.codehaus.groovy.util.ReferenceType$WeakRef
 133:           142          46968  [F
 134:          2883          46128  hudson.ExpressionFactory2$JexlExpression
 135:           800          44800  java.lang.invoke.MemberName
 136:          1814          43536  org.kohsuke.stapler.Function$InstanceFunction
 137:          1348          43136  com.google.inject.Key
 138:          1339          42848  groovy.lang.MetaBeanProperty
 139:          1057          42280  hudson.remoting.ExportTable$CreatedAt
 140:           745          41720  sun.nio.cs.UTF_8$Encoder
 141:          2581          41296  org.apache.commons.jelly.impl.ScriptBlock
 142:          1715          41160  org.codehaus.groovy.runtime.callsite.AbstractCallSite
 143:          1026          41040  hudson.remoting.Command$Source
 144:          1024          40960  hudson.remoting.ExportTable$ReleasedAt
 145:          1271          40672  com.google.inject.spi.InjectionPoint
 146:          1263          40416  com.google.inject.spi.ElementSource
 147:          1260          40320  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
 148:           833          39984  htmlpublisher.HtmlPublisherTarget
 149:           553          39816  org.codehaus.groovy.ast.Parameter
 150:          2478          39648  java.util.jar.Attributes
 151:           824          39552  org.codehaus.groovy.antlr.GroovySourceAST
 152:           985          39400  jenkins.model.lazy.BuildReference$DefaultHolderFactory$SoftHolder
 153:           984          39360  com.google.common.util.concurrent.AbstractFuture$Sync
 154:           701          39256  org.codehaus.groovy.ast.expr.TupleExpression
 155:          1623          38952  com.google.common.collect.RegularImmutableMap$TerminalEntry
 156:          1217          38944  com.google.inject.internal.ConstructorBindingImpl$Factory
 157:          1217          38944  com.google.inject.internal.ConstructorInjector
 158:           102          38352  java.lang.Thread
 159:          2382          38112  java.util.concurrent.atomic.AtomicReferenceArray
 160:          1801          37344  [Lsun.reflect.generics.tree.FieldTypeSignature;
 161:          1546          37104  org.jenkinsci.plugins.workflow.actions.TimingAction
 162:           459          36720  org.kohsuke.stapler.jelly.CustomTagLibrary$1
 163:           415          36520  org.codehaus.groovy.ast.MethodNode
 164:          2277          36432  java.util.HashSet
 165:           455          36400  java.net.URI
 166:          1509          36216  sun.reflect.generics.factory.CoreReflectionFactory
 167:          1125          36000  java.util.LinkedList
 168:           189          35952  [Ljava.beans.MethodDescriptor;
 169:          1465          35160  java.util.regex.Pattern$BitClass
 170:          1456          34944  java.util.regex.Pattern$SliceI
 171:          1082          34624  com.google.inject.spi.Dependency
 172:           607          33992  org.codehaus.groovy.reflection.ClassInfo
 173:          2115          33840  java.util.TreeSet
 174:          1037          33184  java.util.logging.LogManager$LogNode
 175:          1374          32976  com.google.inject.TypeLiteral
 176:          1348          32352  com.google.common.base.Suppliers$MemoizingSupplier
 177:          1323          31752  java.util.regex.Pattern$5
 178:           396          31680  org.apache.commons.jelly.tags.core.CoreTagLibrary$3
 179:           391          31280  org.apache.commons.jelly.tags.core.CoreTagLibrary$1
 180:           951          30432  hudson.model.ParametersAction
 181:           949          30368  org.jenkinsci.plugins.workflow.job.WorkflowRun$1
 182:          1262          30288  com.google.inject.internal.ProvisionListenerStackCallback
 183:          1262          30280  [Lcom.google.inject.spi.ProvisionListener;
 184:          1261          30264  com.google.inject.internal.ProvisionListenerCallbackStore$KeyBinding
 185:          1260          30240  com.google.inject.internal.ConstructionContext
 186:          1260          30240  com.google.inject.internal.InternalFactoryToProviderAdapter
 187:          1260          30240  com.google.inject.internal.ProviderToInternalFactoryAdapter
 188:          1258          30192  hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1
 189:          1258          30192  net.java.sezpoz.IndexItem$AnnotationProxy
 190:          1240          29760  org.codehaus.groovy.reflection.CachedField
 191:          1239          29736  java.util.LinkedList$Node
 192:           735          29400  sun.reflect.generics.repository.MethodRepository
 193:          1835          29360  com.cloudbees.workflow.rest.hal.Link
 194:          1217          29208  com.google.inject.internal.DefaultConstructionProxyFactory$1
 195:          1217          29208  com.google.inject.internal.cglib.reflect.$FastConstructor
 196:           607          29136  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 197:           607          29136  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 198:           517          28952  com.thoughtworks.xstream.core.util.OrderRetainingMap
 199:          1203          28872  com.thoughtworks.xstream.core.util.PrioritizedList$PrioritizedItem
 200:          1203          28872  java.util.regex.Pattern$Slice
