[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-33-generic (buildd@lgw01-49) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #38~14.04.1-Ubuntu SMP Fri Nov 6 18:17:28 UTC 2015 (Ubuntu 3.19.0-33.38~14.04.1-generic 3.19.8-ckt7)
[    0.000000] Command line: ro root=UUID=378a1316-56b6-4a91-a63c-b24bec143344 selinux=0 cgroup_enable=memory swapaccount=1 console=tty0 console=ttyS0,115200n8 earlyprintk=ttyS0 rootdelay=300
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000efffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 05/06/2015
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0xf0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000fbba0-0x000fbbaf] mapped at [ffff8800000fbba0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xefe00000-0xefffffff]
[    0.000000]  [mem 0xefe00000-0xefffffff] page 2M
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xe0000000-0xefdfffff]
[    0.000000]  [mem 0xe0000000-0xefdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0xc0000000-0xdfffffff]
[    0.000000]  [mem 0xc0000000-0xdfffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbfffffff] page 2M
[    0.000000] RAMDISK: [mem 0x36d4e000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00F5A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00F260 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0035E0 00BBF6 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC0035A0 000040
[    0.000000] ACPI: FACS 0x00000000FC0035A0 000040
[    0.000000] ACPI: APIC 0x00000000FC00F360 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00F4B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00F4F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00F520 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00F560 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000efffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xefff9000-0xefffdfff]
[    0.000000]  [ffffea0000000000-ffffea0003bfffff] PMD -> [ffff8800eba00000-ffff8800ef5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xefffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xefffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0xefffffff]
[    0.000000] On node 0 totalpages: 982941
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 15296 pages used for memmap
[    0.000000]   DMA32 zone: 978944 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 13 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xf0000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff8800efc00000 s86144 r8192 d32640 u131072
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 967560
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: ro root=UUID=378a1316-56b6-4a91-a63c-b24bec143344 selinux=0 cgroup_enable=memory swapaccount=1 console=tty0 console=ttyS0,115200n8 earlyprintk=ttyS0 rootdelay=300
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3832784K/3931764K available (7920K kernel code, 1174K rwdata, 3756K rodata, 1408K init, 1292K bss, 98980K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.000000] NR_IRQS:16640 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] bootconsole [earlyser0] disabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2900.124 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5800.24 BogoMIPS (lpj=11600496)
[    0.009647] pid_max: default: 32768 minimum: 301
[    0.012006] ACPI: Core revision 20141107
[    0.020153] ACPI: All ACPI Tables successfully acquired
[    0.023328] Security Framework initialized
[    0.024020] AppArmor: AppArmor initialized
[    0.026123] Yama: becoming mindful.
[    0.028219] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.032583] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.036255] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.040006] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.044098] Initializing cgroup subsys memory
[    0.046376] Initializing cgroup subsys devices
[    0.048003] Initializing cgroup subsys freezer
[    0.050275] Initializing cgroup subsys net_cls
[    0.052002] Initializing cgroup subsys blkio
[    0.054212] Initializing cgroup subsys perf_event
[    0.056003] Initializing cgroup subsys net_prio
[    0.060002] Initializing cgroup subsys hugetlb
[    0.062320] CPU: Physical Processor ID: 0
[    0.064733] mce: CPU supports 2 MCE banks
[    0.066838] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.066838] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.072225] Freeing SMP alternatives memory: 32K (ffffffff81e87000 - ffffffff81e8f000)
[    0.078358] ftrace: allocating 30021 entries in 118 pages
[    0.104749] Switched APIC routing to physical flat.
[    0.108288] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.151673] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz (fam: 06, model: 3f, stepping: 02)
[    0.156006] Xen: using vcpuop timer interface
[    0.156012] installing Xen timer for CPU 0
[    0.158248] cpu 0 spinlock event irq 53
[    0.161039] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.164725] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.167880] installing Xen timer for CPU 1
[    0.168067] x86: Booting SMP configuration:
[    0.170250] .... node  #0, CPUs:        #1cpu 1 spinlock event irq 59
[    0.187953] x86: Booted up 1 node, 2 CPUs
[    0.188004] smpboot: Total of 2 processors activated (11600.49 BogoMIPS)
[    0.191575] devtmpfs: initialized
[    0.193559] evm: security.selinux
[    0.195481] evm: security.SMACK64
[    0.196003] evm: security.SMACK64EXEC
[    0.198041] evm: security.SMACK64TRANSMUTE
[    0.200003] evm: security.SMACK64MMAP
[    0.201993] evm: security.ima
[    0.203738] evm: security.capability
[    0.208150] pinctrl core: initialized pinctrl subsystem
[    0.210724] RTC time: 11:45:47, date: 11/26/15
[    0.212120] NET: Registered protocol family 16
[    0.220010] cpuidle: using governor ladder
[    0.228008] cpuidle: using governor menu
[    0.230181] ACPI: bus type PCI registered
[    0.232005] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.235343] PCI: Using configuration type 1 for base access
[    0.240098] ACPI: Added _OSI(Module Device)
[    0.242370] ACPI: Added _OSI(Processor Device)
[    0.244005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.246455] ACPI: Added _OSI(Processor Aggregator Device)
[    0.249140] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.251690] ACPI: Interpreter enabled
[    0.252007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.257421] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.261419] ACPI: (supports S0 S3 S4 S5)
[    0.263484] ACPI: Using IOAPIC for interrupt routing
[    0.264034] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.299627] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.300012] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.303326] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.304071] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.308659] acpiphp: Slot [0] registered
[    0.311337] acpiphp: Slot [3] registered
[    0.312225] acpiphp: Slot [4] registered
[    0.314573] acpiphp: Slot [5] registered
[    0.316205] acpiphp: Slot [6] registered
[    0.318528] acpiphp: Slot [7] registered
[    0.320215] acpiphp: Slot [8] registered
[    0.323226] acpiphp: Slot [9] registered
[    0.324213] acpiphp: Slot [10] registered
[    0.326532] acpiphp: Slot [11] registered
[    0.328208] acpiphp: Slot [12] registered
[    0.330441] acpiphp: Slot [13] registered
[    0.332212] acpiphp: Slot [14] registered
[    0.334413] acpiphp: Slot [15] registered
[    0.336217] acpiphp: Slot [16] registered
[    0.338510] acpiphp: Slot [17] registered
[    0.340271] acpiphp: Slot [18] registered
[    0.342599] acpiphp: Slot [19] registered
[    0.344208] acpiphp: Slot [20] registered
[    0.346546] acpiphp: Slot [21] registered
[    0.348227] acpiphp: Slot [22] registered
[    0.350595] acpiphp: Slot [23] registered
[    0.352207] acpiphp: Slot [24] registered
[    0.354542] acpiphp: Slot [25] registered
[    0.356205] acpiphp: Slot [26] registered
[    0.358594] acpiphp: Slot [27] registered
[    0.360216] acpiphp: Slot [28] registered
[    0.362548] acpiphp: Slot [29] registered
[    0.364208] acpiphp: Slot [30] registered
[    0.366598] acpiphp: Slot [31] registered
[    0.368213] PCI host bridge to bus 0000:00
[    0.370393] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.372006] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.374960] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.376004] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.379265] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.380118] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.381228] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.382790] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.383563] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.383916] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.384004] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.387107] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.388004] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.391530] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.391554] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.391554] * this clock source is slow. Consider trying other clock sources
[    0.392879] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.396617] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.396808] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.396952] pci 0000:00:02.0: reg 0x14: [mem 0xf3008000-0xf3008fff]
[    0.398276] pci 0000:00:03.0: [8086:10ed] type 00 class 0x020000
[    0.398778] pci 0000:00:03.0: reg 0x10: [mem 0xf3000000-0xf3003fff 64bit pref]
[    0.399384] pci 0000:00:03.0: reg 0x1c: [mem 0xf3004000-0xf3007fff 64bit pref]
[    0.401293] pci 0000:00:1f.0: [5853:0001] type 00 class 0xff8000
[    0.401537] pci 0000:00:1f.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.401693] pci 0000:00:1f.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.402966] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.406304] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.410326] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.414264] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.429274] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.432046] xen:balloon: Initialising balloon driver
[    0.436026] xen_balloon: Initialising balloon driver
[    0.436052] xen:balloon: Cannot add additional memory (-17)
[    0.436067] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.436068] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.436069] vgaarb: loaded
[    0.436070] vgaarb: bridge control possible 0000:00:02.0
[    0.436273] SCSI subsystem initialized
[    0.440035] libata version 3.00 loaded.
[    0.440055] ACPI: bus type USB registered
[    0.440071] usbcore: registered new interface driver usbfs
[    0.440077] usbcore: registered new interface driver hub
[    0.440088] usbcore: registered new device driver usb
[    0.448091] PCI: Using ACPI for IRQ routing
[    0.448092] PCI: pci_cache_line_size set to 64 bytes
[    0.448827] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.448927] NetLabel: Initializing
[    0.448927] NetLabel:  domain hash size = 128
[    0.448927] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.448939] NetLabel:  unlabeled traffic allowed by default
[    0.449020] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.449031] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.449032] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.474856] Switched to clocksource xen
[    0.478606] AppArmor: AppArmor Filesystem Enabled
[    0.481056] pnp: PnP ACPI init
[    0.482779] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.485998] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.486072] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.489712] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.492535] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.495407] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.495440] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.495463] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.495484] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.495495] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.495512] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.495526] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.495540] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.495542] pnp 00:05: [dma 2]
[    0.495553] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.495574] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.495586] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.495624] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.498528] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.501485] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.512630] pnp: PnP ACPI: found 8 devices
[    0.521961] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.521963] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.521965] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.521966] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff]
[    0.521991] NET: Registered protocol family 2
[    0.524419] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.528112] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.531321] TCP: Hash tables configured (established 32768 bind 32768)
[    0.534505] TCP: reno registered
[    0.536355] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.539279] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.542540] NET: Registered protocol family 1
[    0.544846] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.547726] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.550598] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.553645] pci 0000:00:02.0: Video device with shadowed ROM
[    0.553734] PCI: CLS 0 bytes, default 64
[    0.553798] Trying to unpack rootfs image as initramfs...
[    0.772003] Freeing initrd memory: 19080K (ffff880036d4e000 - ffff880037ff0000)
[    0.775942] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x25
[    0.778830] microcode: CPU1 sig=0x306f2, pf=0x1, revision=0x25
[    0.782226] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.786546] Scanning for low memory corruption every 60 seconds
[    0.789793] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.792927] Initialise system trusted keyring
[    0.795245] audit: initializing netlink subsys (disabled)
[    0.797966] audit: type=2000 audit(1448538347.991:1): initialized
[    0.801191] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.805345] zpool: loaded
[    0.806916] zbud: loaded
[    0.808607] VFS: Disk quotas dquot_6.5.2
[    0.810754] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.814501] fuse init (API version 7.23)
[    0.816744] Key type big_key registered
[    0.819363] Key type asymmetric registered
[    0.821539] Asymmetric key parser 'x509' registered
[    0.824024] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.827799] io scheduler noop registered
[    0.829923] io scheduler deadline registered (default)
[    0.832510] io scheduler cfq registered
[    0.834649] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.837388] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.840564] intel_idle: does not run on family 6 model 63
[    0.840642] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.844332] ACPI: Power Button [PWRF]
[    0.846306] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.849976] ACPI: Sleep Button [SLPF]
[    0.852110] GHES: HEST is not enabled!
[    0.854531] xen: --> pirq=22 -> irq=47 (gsi=47)
[    0.854593] xen:grant_table: Grant tables using version 1 layout
[    0.857538] Grant table initialized
[    0.859497] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.862357] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.890096] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.895453] Linux agpgart interface v0.103
[    0.898853] brd: module loaded
[    0.901301] loop: module loaded
[    0.922112] ata_piix 0000:00:01.1: version 2.13
[    0.922884] scsi host0: ata_piix
[    0.925924] scsi host1: ata_piix
[    0.928806] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.930619] blkfront: xvda: barrier or flush: disabled; persistent grants: enabled; indirect descriptors: enabled;
[    0.935576]  xvda: xvda1
[    0.937783] blkfront: xvdb: barrier or flush: disabled; persistent grants: enabled; indirect descriptors: enabled;
[    0.940951]  xvdb: unknown partition table
[    0.941224] Setting capacity to 16777216
[    0.941226] xvdb: detected capacity change from 0 to 8589934592
[    0.954213] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.957543] libphy: Fixed MDIO Bus: probed
[    0.960531] tun: Universal TUN/TAP device driver, 1.6
[    0.963019] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.966089] PPP generic driver version 2.4.2
[    0.968359] xen_netfront: Initialising Xen virtual ethernet driver
[    0.971347] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.974460] ehci-pci: EHCI PCI platform driver
[    0.976796] ehci-platform: EHCI generic platform driver
[    0.979386] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.982410] ohci-pci: OHCI PCI platform driver
[    0.984714] ohci-platform: OHCI generic platform driver
[    0.987317] uhci_hcd: USB Universal Host Controller Interface driver
[    0.990450] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.995671] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.998239] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.000946] mousedev: PS/2 mouse device common for all mice
[    1.004205] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.004268] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.012012] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.015559] i2c /dev entries driver
[    1.017573] device-mapper: uevent: version 1.0.3
[    1.020017] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.024077] ledtrig-cpu: registered to indicate activity on CPUs
[    1.027125] PCCT header not found.
[    1.029132] ACPI PCC probe failed.
[    1.031114] TCP: cubic registered
[    1.033150] NET: Registered protocol family 10
[    1.035679] NET: Registered protocol family 17
[    1.038031] Key type dns_resolver registered
[    1.040558] Loading compiled-in X.509 certificates
[    1.043538] Loaded X.509 cert 'Magrathea: Glacier signing key: 4bb43fbaf12fd3a0265773e00e22f4399f634b16'
[    1.048103] registered taskstats version 1
[    1.051562] Key type trusted registered
[    1.055789] Key type encrypted registered
[    1.057996] AppArmor: AppArmor sha1 policy hashing enabled
[    1.060715] ima: No TPM chip found, activating TPM-bypass!
[    1.063414] evm: HMAC attrs: 0x1
[    1.065479] xenbus_probe_frontend: Device with no driver: device/vfb/0
[    1.068607] xenbus_probe_frontend: Device with no driver: device/pci/0
[    1.071795]   Magic number: 7:387:783
[    1.073953] rtc_cmos 00:02: setting system clock to 2015-11-26 11:45:48 UTC (1448538348)
[    1.078014] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.080948] EDD information not available.
[    1.083118] PM: Hibernation image not present or could not be loaded.
[    1.113249] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    1.117220] Write protecting the kernel read-only data: 12288k
[    1.120268] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    1.124278] Freeing unused kernel memory: 340K (ffff880001bab000 - ffff880001c00000)
[    1.136633] systemd-udevd[110]: starting version 204
[    1.153892] ixgbevf: module verification failed: signature and/or  required key missing - tainting kernel
[    1.172529] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.16.1
[    1.177983] Copyright (c) 2009-2014 Intel Corporation.
[    1.197469] FDC 0 is a S82078B
[    1.262089] ixgbevf 0000:00:03.0: Multiqueue Enabled: Rx Queue count = 2, Tx Queue count = 2
[    1.266529] ixgbevf: eth0: ixgbevf_probe: Intel(R) 82599 Virtual Function
[    1.269670] 0e:79:5c:fd:44:b1
[    1.272838] ixgbevf: eth0: ixgbevf_probe: GRO is enabled
[    1.275470] ixgbevf: eth0: ixgbevf_probe: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver
[    1.706116] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.772101] tsc: Refined TSC clocksource calibration: 2900.001 MHz
[    2.238559] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.083636] random: nonblocking pool is initialized
[    4.989297] init: plymouth-upstart-bridge main process (157) terminated with status 1
[    4.993298] init: plymouth-upstart-bridge main process ended, respawning
[    4.999031] init: plymouth-upstart-bridge main process (167) terminated with status 1
[    5.003112] init: plymouth-upstart-bridge main process ended, respawning
[    5.008140] init: plymouth-upstart-bridge main process (169) terminated with status 1
[    5.012029] init: plymouth-upstart-bridge main process ended, respawning
[    5.017020] init: plymouth-upstart-bridge main process (170) terminated with status 1
[    5.021013] init: plymouth-upstart-bridge main process ended, respawning
[    5.025895] init: plymouth-upstart-bridge main process (171) terminated with status 1
[    5.029846] init: plymouth-upstart-bridge main process ended, respawning
[    5.034782] init: plymouth-upstart-bridge main process (172) terminated with status 1
[    5.038763] init: plymouth-upstart-bridge main process ended, respawning
[    5.043697] init: plymouth-upstart-bridge main process (173) terminated with status 1
[    5.047673] init: plymouth-upstart-bridge main process ended, respawning
[    5.052671] init: plymouth-upstart-bridge main process (174) terminated with status 1
[    5.056644] init: plymouth-upstart-bridge main process ended, respawning
[    5.061781] init: plymouth-upstart-bridge main process (175) terminated with status 1
[    5.065736] init: plymouth-upstart-bridge main process ended, respawning
[    5.070587] init: plymouth-upstart-bridge main process (176) terminated with status 1
[    5.074593] init: plymouth-upstart-bridge main process ended, respawning
[    5.079577] init: plymouth-upstart-bridge main process (177) terminated with status 1
[    5.083534] init: plymouth-upstart-bridge main process ended, respawning
[    5.089054] init: plymouth-upstart-bridge main process (178) terminated with status 1
[    5.093029] init: plymouth-upstart-bridge respawning too fast, stopped
[    7.607938] EXT4-fs (xvda1): re-mounted. Opts: (null)
[    8.331060] systemd-udevd[331]: starting version 204
[    9.406583] FS-Cache: Loaded
[    9.669870] RPC: Registered named UNIX socket transport module.
[    9.669873] RPC: Registered udp transport module.
[    9.669875] RPC: Registered tcp transport module.
[    9.669876] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   10.364423] FS-Cache: Netfs 'nfs' registered for caching
[   11.089612] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   12.664129] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   13.439540] [drm] Initialized drm 1.1.0 20060810
[   13.460984] Console: switching to colour frame buffer device 100x37
[   13.625504] AVX2 version of gcm_enc/dec engaged.
[   13.625508] AES CTR mode by8 optimization enabled
[   13.650893] ppdev: user-space parallel port driver
[   13.756789] [TTM] Zone  kernel: Available graphics memory: 1926952 kiB
[   13.756792] [TTM] Initializing pool allocator
[   13.756797] [TTM] Initializing DMA pool allocator
[   13.757213] [drm] fb mappable at 0xF0000000
[   13.757215] [drm] vram aper at 0xF0000000
[   13.757216] [drm] size 33554432
[   13.757217] [drm] fb depth is 24
[   13.757219] [drm]    pitch is 3072
[   13.757347] fbcon: cirrusdrmfb (fb1) is primary device
[   13.757348] fbcon: Remapping primary device, fb1, to tty 1-63
[   13.968093] audit: type=1400 audit(1448538361.392:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=382 comm="apparmor_parser"
[   13.968354] audit: type=1400 audit(1448538361.392:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=382 comm="apparmor_parser"
[   13.968568] audit: type=1400 audit(1448538361.392:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=382 comm="apparmor_parser"
[   14.020324] audit: type=1400 audit(1448538361.444:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=383 comm="apparmor_parser"
[   14.020581] audit: type=1400 audit(1448538361.444:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=383 comm="apparmor_parser"
[   14.020794] audit: type=1400 audit(1448538361.444:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=383 comm="apparmor_parser"
[   14.220523] intel_rapl: Found RAPL domain package
[   14.220531] intel_rapl: Found RAPL domain dram
[   14.220532] intel_rapl: DRAM domain energy unit 15300pj
[   15.979450] cirrus 0000:00:02.0: fb1: cirrusdrmfb frame buffer device
[   15.979452] cirrus 0000:00:02.0: registered panic notifier
[   15.996105] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[   16.068124] init: Failed to obtain startpar-bridge instance: Unknown parameter: INSTANCE
[   16.108326] init: failsafe main process (459) killed by TERM signal
[   16.476701] audit: type=1400 audit(1448538363.900:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=599 comm="apparmor_parser"
[   16.476709] audit: type=1400 audit(1448538363.900:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=599 comm="apparmor_parser"
[   16.476712] audit: type=1400 audit(1448538363.900:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=599 comm="apparmor_parser"
[   16.476989] audit: type=1400 audit(1448538363.900:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=599 comm="apparmor_parser"
[   18.476097] xenbus_probe_frontend: Waiting for devices to initialise: 25s...
[   21.378985] ixgbevf 0000:00:03.0: NIC Link is Up 10 Gbps
[   21.402070] ixgbevf: eth0: ixgbevf_change_mtu: changing MTU from 1500 to 9001
[   23.476089] 20s...15s...
[   29.070930] ixgbevf 0000:00:03.0: NIC Link is Up 10 Gbps
[   29.071930] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   29.071941] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.476119] 10s...5s...
[   43.049646]  xvdb: unknown partition table
[   43.213776]  xvdb: xvdb1 xvdb2
[   43.476102] 0s...
[   43.476110] 
[   43.476364] xenbus_probe_frontend: Timeout connecting to device: device/vfb/0 (local state 3, remote state 1)
[   44.535410] Adding 3855592k swap on /dev/xvdb1.  Priority:-1 extents:1 across:3855592k SSFS
[   44.548147] EXT4-fs (xvdb2): mounted filesystem with ordered data mode. Opts: (null)
[   44.839336] EXT4-fs (xvda1): resizing filesystem from 749748 to 786424 blocks
[   44.839915] EXT4-fs (xvda1): resized filesystem to 786424
[   45.245024] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[   57.567238] blkfront: xvdf: barrier or flush: disabled; persistent grants: enabled; indirect descriptors: enabled;
[   57.568468]  xvdf: xvdf1
[   59.783573] EXT4-fs (xvdf1): mounted filesystem with ordered data mode. Opts: (null)
[  135.742948] nr_pdflush_threads exported in /proc is scheduled for removal
