<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@1.9">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.copyartifact.CopyArtifact_-EnvAction plugin="copyartifact@1.35.2"/>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>some.war</string>
          <string>20639fd47607f1b0480361328d3bc18e</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>7</queueId>
  <timestamp>1440430169726</timestamp>
  <startTime>1440430169735</startTime>
  <result>SUCCESS</result>
  <duration>951</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node {
  step([$class: &apos;CopyArtifact&apos;, filter: &apos;*.war&apos;, fingerprintArtifacts: true, projectName: &apos;producer&apos;, selector: [$class: &apos;StatusBuildSelector&apos;, stable: false]])
  def str = readFile &apos;some.war&apos;
  echo str
}</script>
    <loadedScripts class="map"/>
    <iota>10</iota>
    <head>1:10</head>
  </execution>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>