MemTotal:        3857852 kB
MemFree:          292648 kB
MemAvailable:    3124560 kB
Buffers:          413360 kB
Cached:          2032288 kB
SwapCached:            0 kB
Active:          1762596 kB
Inactive:        1207616 kB
Active(anon):     524572 kB
Inactive(anon):       56 kB
Active(file):    1238024 kB
Inactive(file):  1207560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        524564 kB
Mapped:            54980 kB
Shmem:                64 kB
Slab:             573400 kB
SReclaimable:     555264 kB
SUnreclaim:        18136 kB
KernelStack:        2640 kB
PageTables:         4756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1928924 kB
Committed_AS:     536616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:     3919872 kB
