ACCUREV_BIN=E:\Accurev\601\bin
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\TSTJENK002_A$\AppData\Roaming
BASE=E:\Jenkins
COMPUTERNAME=TSTJENK002
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
FP_NO_HOST_CHECK=NO
JAVA_HOME=E:\Java\jdk1.7.0_40\bin
LOCALAPPDATA=C:\Users\TSTJENK002_A$\AppData\Local
NUMBER_OF_PROCESSORS=3
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d07
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\Java\jdk1.7.0_40\bin;E:\Accurev\601\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\Windows
SystemType=Server
TEMP=C:\Users\TSTJEN~1\AppData\Local\Temp
TMP=C:\Users\TSTJEN~1\AppData\Local\Temp
UATDATA=C:\Windows\SysWOW64\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=AOINS.COM
USERDOMAIN=DOMNT1
USERNAME=TSTJENK002_A$
USERPROFILE=C:\Users\TSTJENK002_A$
windir=C:\Windows
