Started by user anonymous
Building in workspace C:\Users\me\.jenkins\jobs\No-Op\workspace
- - -
Test description: APS
Validating parameters before run
OK
Trying to login
[PCServer='rcpwa00a0014.mycompany.com', User='me']
Login succeeded
Sending run request:
[Domain='CICCT', Project='APS', TestID='4928', TestInstanceID='1164', TimeslotDuration='0:45(h:mm)', PostRunAction='Collate And Analyze']

Run started (TestID: 4928, RunID: 6309, TimeslotID: 2059)

Set HP_RUN_ID Env Variable to 6309
RunID: 6309 - State = Initializing
RunID: 6309 - State = Running
RunID: 6309 - State = Collating Results
RunID: 6309 - State = Creating Analysis Data
RunID: 6309 - State = Failed Creating Analysis Data
Failure: FAILED_CREATING_ANALYSIS_DATA.  Event Log:

ID    | TYPE    | TIME                | DESCRIPTION
22008 | Error   | 2016-12-12 11:30:08 | Result analysis critical error. Reason: 'Process HP.PC.AnalysisWrapper abnormally terminated'
22007 | Error   | 2016-12-12 11:30:08 | Failed executing operation 'Analyzing', internal error: 'Process HP.PC.AnalysisWrapper abnormally terminated'
22003 | Info    | 2016-12-12 11:30:08 | Run 6309 (Timeslot ID '2059') changed state from Creating Analysis Data to Failed Creating Analysis Data.
22002 | Info    | 2016-12-12 11:27:13 | Result analysis started successfully
21999 | Info    | 2016-12-12 11:27:13 | Run 6309 (Timeslot ID '2059') changed state from Before Creating Analysis Data to Creating Analysis Data.
21998 | Info    | 2016-12-12 11:27:12 | Result collation completed successfully
21997 | Info    | 2016-12-12 11:27:12 | Run 6309 (Timeslot ID '2059') changed state from Collating Results to Before Creating Analysis Data.
21996 | Info    | 2016-12-12 11:27:06 | Result collation started successfully
21993 | Info    | 2016-12-12 11:27:05 | Run 6309 (Timeslot ID '2059') changed state from Running to Collating Results.
21990 | Info    | 2016-12-12 11:22:03 | Test 'JohnsNoOp' started (Run ID 6309).
21989 | Info    | 2016-12-12 11:22:03 | Run 6309 (Timeslot ID '2059') changed state from Initializing to Running.

Logout succeeded
Result Status (PC RunID: 6309): UNSTABLE
- - -
Build step 'Execute HP tests using HP Performance Center' changed build result to UNSTABLE
[workspace] $ cmd /c call C:\java\apache-tomcat-7.0.73\temp\hudson3198177028563891581.bat

C:\Users\me\.jenkins\jobs\No-Op\workspace>echo "" 
""

C:\Users\me\.jenkins\jobs\No-Op\workspace>exit 0 
Finished: UNSTABLE
