ace-editor:1.1
cneremove_analysis-core:1.96
antisamy-markup-formatter:162.v0e6ec0fcfcf6
bfs_ant:1.11
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bfs_async-http-client:1.7.24.3
bfs_audit-trail:3.8
bfs_authentication-tokens:1.4
bfs_authorize-project:1.4.0
bouncycastle-api:2.29
bfs_branch-api:2.7.0
bfs_build-pipeline-plugin:1.5.8
cneremove_build-user-vars-plugin:1.5
bfs_changes-since-last-success:0.6
cneremove_checkstyle:4.0.0
bfs_cloudbees-folder:6.16
cneremove_cloud-stats:0.13
bfs_cobertura:1.16
bfs_code-coverage-api:1.3.2
command-launcher:107.v773860566e2e
bfs_conditional-buildstep:1.4.1
cneremove_config-autorefresh-plugin:1.0
bfs_config-file-provider:3.8.2
bfs_configurationslicing:1.52
cneremove_confluence-publisher:1.8
bfs_copyartifact:1.46.2
bfs_credentials-binding:1.27
bfs_credentials:2.6.1.1
cneremove_cron_column:1.4
bfs_cucumber-reports:5.4.0
bfs_dashboard-view:2.19
delivery-pipeline-plugin:1.0.8
bfs_deploy:1.16
description-setter:1.10
bfs_disk-usage:0.28
display-url-api:2.200.vb_9327d658781
docker-build-step:1.35
bfs_docker-commons:1.18
docker-java-api:3.0.14
dockerhub-notification:2.2.0
docker-plugin:1.1.5
docker-slaves:1.0.7
bfs_docker-workflow:1.22
bfs_durable-task:1.37
bfs_email-ext:2.76
bfs_embeddable-build-status:2.0.3
bfs_extended-choice-parameter:0.82
bfs_external-monitor-job:1.7
cneremove_findbugs:4.72
bfs_git-client:3.10.0
bfs_github-api:1.122
bfs_github-branch-source:2.9.2
bfs_github:1.31.0
bfs_git:4.10.1
bfs_gitlab-plugin:1.5.13
bfs_git-server:1.9
bfs_global-build-stats:1.5
gradle:1.36
cneremove_grails:1.7
bfs_groovy:2.3
handlebars:1.1.1
bfs_htmlpublisher:1.25
cneremove_icon-shim:2.0.3
bfs_instant-messaging:1.39
cneremove_jabber:1.35
jackson2-api:2.15.3-366.vfe8d1fa_f8c87
bfs_jacoco:3.3.2.1
bfs_javadoc:1.6
jdk-tool:73.vddf737284550
cneremove_jenkins-jira-issue-updater:1.18
cneremove_jira:2.2.1
bfs_jobConfigHistory:2.26
bfs_job-dsl:1.77
jquery-detached:1.2.1
bfs_jquery:1.12.4-0
bfs_jsch:0.1.55.2
junit:1240.vf9529b_881428
bfs_kubernetes-credentials:0.9.0
bfs_kubernetes:1.30.11
last-changes:1.0.5
ldap:1.13
bfs_lockable-resources:2.9
cneremove_locks-and-latches:0.6
bfs_mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
matrix-auth:3.2.1
matrix-project:822.824.v14451b_c0fd42
bfs_maven-plugin:3.16
cneremove_mesos:0.13.1
momentjs:1.1.1
monitoring:1.79.0
bfs_nested-view:1.22
cneremove_openstack-cloud:2.14
bfs_pam-auth:1.5.1
bfs_parameterized-trigger:2.44
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.2
bfs_pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
bfs_pipeline-model-api:1.9.2
cneremove_pipeline-model-declarative-agent:1.1.1
bfs_pipeline-model-definition:1.9.2
bfs_pipeline-model-extensions:1.9.2
pipeline-rest-api:2.9
bfs_pipeline-stage-step:2.5
bfs_pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.8
pipeline-utility-steps:1.4.1
bfs_plain-credentials:1.8 
plot:1.9
cneremove_pmd:3.50
postbuild-task:1.8
bfs_promoted-builds:881.vb_72da_69ffca_1
bfs_repository-connector:2.0.2
resource-disposer:0.12
robot:3.0.1
bfs_role-strategy:3.1.1
bfs_run-condition:1.4
cneremove_scanLogEditor:1.0.1
scm-api:672.v64378a_b_20c60
script-security:1294.v99333c047434
bfs_sidebar-link:2.0.0
sitemonitor:0.6
sonar:2.8.1
bfs_ssh-agent:295.v9ca_a_1c7cc3a_a_
bfs_ssh-credentials:277.v95c2fec1c047
ssh:2.6.1
bfs_ssh-slaves:1.30.1
bfs_SSOLogin:1.0.1
statusmonitor:1.3
structs:324.va_f5d6774f3a_d
bfs_subversion:2.15.1
cneremove_swarm:3.5
timestamper:1.11.2
bfs_token-macro:267.vcdaea6462991
urltrigger:0.49
bfs_variant:1.4
windows-slaves:1.8.1
workflow-aggregator:2.5
workflow-api:1283.v99c10937efcb_
bfs_workflow-basic-steps:2.23
bfs_workflow-cps-global-lib:2.19
bfs_workflow-cps:2648.va9433432b33c
bfs_workflow-durable-task-step:2.37
bfs_workflow-job:1145.v7f2433caa07f
bfs_workflow-multibranch:706.vd43c65dec013
bfs_workflow-scm-step:2.13
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
bfs_ws-cleanup:0.38
bfs_xvfb:1.1.3
cneremove_yet-another-docker-plugin:0.1.0-rc30
bfs_uno-choice:2.5.7
bfs_validating-string-parameter:2.5
bfs_build-symlink:1.1
trilead-api:2.133.vfb_8a_7b_9c5dd1
bfs_slack:2.41
bfs_parameterized-scheduler:0.8
snakeyaml-api:2.2-111.vc6598e30cc65 
bfs_kubernetes-client-api:5.4.1
bfs_google-oauth-plugin:0.8
bfs_oauth-credentials:0.3
jjwt-api:0.11.2-5.143e44951c52
bfs_okhttp-api:3.14.9
saml:1.1.7
checks-api:2.0.0
plugin-util-api:3.3.0
bfs_mask-passwords:3.3
caffeine-api:3.1.8-133.v17b_1ff2e0599
bfs_analysis-model-api:10.9.2
bfs_bootstrap4-api:4.6.0-3
bfs_metrics:4.0.2.8.1
bfs_configuration-as-code:1.55.1
jquery3-api:3.7.0-1
font-awesome-api:6.4.2-1
bfs_popper-api:1.16.1-2
echarts-api:5.4.0-5
javax-activation-api:1.2.0.-6
jaxb:2.3.8-1
bootstrap5-api:5.3.2-2
bfs_popper2-api:2.11.2-1
bfs_data-tables-api:1.11.4-1
bfs_forensics-api:1.8.0
bfs_prism-api:1.26.0-2
bfs_warnings-ng:9.11.1
bfs_javax-mail-api:1.6.2-2
bfs_folder-properties:1.2.1
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
ionicons-api:56.v1b_1c8c49374e
gson-api:2.10.1-3.vb_25b_599b_e4f8

