Running from: /usr/lib/jenkins/jenkins-2.321.war
2022-01-24 21:22:04.363+0000 [id=1]	WARNING	winstone.Logger#logInternal: Parameter handlerCountMax is now deprecated
2022-01-24 21:22:04.401+0000 [id=1]	WARNING	winstone.Logger#logInternal: Parameter handlerCountMaxIdle is now deprecated
2022-01-24 21:22:04.522+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @1948ms to org.eclipse.jetty.util.log.JavaUtilLog
2022-01-24 21:22:04.762+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2022-01-24 21:22:07.105+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-01-24 21:22:07.298+0000 [id=1]	INFO	winstone.Logger#logInternal: Exclude Ciphers [^.*_(MD5|SHA|SHA1)$, ^TLS_RSA_.*$, ^SSL_.*$, ^.*_NULL_.*$, ^.*_anon_.*$]
2022-01-24 21:22:07.356+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_282-b08
2022-01-24 21:22:08.081+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-01-24 21:22:08.221+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-01-24 21:22:08.222+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-01-24 21:22:08.223+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2022-01-24 21:22:08.841+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: /home/jenkins found at: SystemProperties.getProperty("JENKINS_HOME")
2022-01-24 21:22:09.351+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@4e9658b5{Jenkins v2.321,/,file:///var/cache/jenkins/war/,AVAILABLE}{/var/cache/jenkins/war}
2022-01-24 21:22:09.401+0000 [id=1]	INFO	o.e.j.util.ssl.SslContextFactory#load: x509=X509@4d9d1b69(1,h=[jenkins-lnx.filemaker.com, jenkins.filemaker.com],a=[],w=[]) for Server@77b21474[provider=null,keyStore=null,trustStore=null]
2022-01-24 21:22:09.586+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@383dc82c{SSL, (ssl, http/1.1)}{0.0.0.0:8443}
2022-01-24 21:22:09.586+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @7012ms
2022-01-24 21:22:09.587+0000 [id=25]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-01-24 21:22:11.082+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-01-24 21:22:11.106+0000 [id=28]	INFO	hudson.PluginManager#loadDetachedPlugins: Upgrading Jenkins. The last running version was 2.311. This Jenkins is version 2.321.
2022-01-24 21:22:11.153+0000 [id=28]	INFO	hudson.PluginManager#loadDetachedPlugins: Upgraded Jenkins from version 2.311 to version 2.321. Loaded detached plugins (and dependencies): []
2022-01-24 21:22:11.493+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-01-24 21:22:12.058+0000 [id=39]	INFO	ruby.RubyRuntimePlugin#start: Injecting JRuby into XStream
2022-01-24 21:22:24.255+0000 [id=32]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-01-24 21:22:24.269+0000 [id=43]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-01-24 21:22:24.283+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2022-01-24 21:22:24.308+0000 [id=28]	INFO	j.a.PrioritySorterPlugin#init1: Configuring the Priority Sorter ...
2022-01-24 21:22:26.779+0000 [id=40]	INFO	jenkins.model.Jenkins#setBuildsAndWorkspacesDir: Using non default workspaces directories: ${JENKINS_HOME}/workspace/${ITEM_FULLNAME}.
2022-01-24 21:22:26.912+0000 [id=40]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-01-24 21:22:27.672+0000 [id=32]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-01-24 21:22:27.701+0000 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-01-24 21:22:27.701+0000 [id=37]	INFO	j.a.PrioritySorterPlugin#init2: Sorting existing Queue ...
2022-01-24 21:22:27.702+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-01-24 21:22:27.740+0000 [id=37]	INFO	j.a.sorter.AdvancedQueueSorter#init: Initialized the QueueSorter with 0 Buildable Items
2022-01-24 21:22:27.755+0000 [id=283]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-01-24 21:22:27.759+0000 [id=283]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 3 ms
2022-01-24 21:22:27.896+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-01-24 21:22:28.199+0000 [id=22]	INFO	o.j.p.skipcert.ItemListenerImpl#onLoaded: Bypassing certificate check
2022-01-24 21:22:28.208+0000 [id=22]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2022-01-24 21:22:31.436+0000 [id=324]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #1 from /17.187.32.69:62003
2022-01-24 21:22:31.461+0000 [id=325]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #2 from /17.187.32.73:58955
2022-01-24 21:22:31.658+0000 [id=332]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #3 from /17.187.32.103:53057
2022-01-24 21:22:31.698+0000 [id=335]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #4 from /17.187.32.82:52297
2022-01-24 21:22:31.907+0000 [id=350]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #5 from /17.187.32.91:62006
2022-01-24 21:22:31.992+0000 [id=352]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #6 from /17.187.32.95:58021
2022-01-24 21:22:31.994+0000 [id=353]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #7 from /17.187.32.173:54909
2022-01-24 21:22:32.030+0000 [id=356]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #8 from /17.187.32.78:62355
2022-01-24 21:22:32.047+0000 [id=358]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #10 failed: java.io.EOFException
2022-01-24 21:22:32.054+0000 [id=357]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #9 from /17.187.32.97:52453
2022-01-24 21:22:32.093+0000 [id=359]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #11 from /17.187.32.124:51754
2022-01-24 21:22:32.117+0000 [id=362]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #12 from /17.187.32.72:62563
2022-01-24 21:22:32.134+0000 [id=364]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #13 from /17.187.32.71:53576
2022-01-24 21:22:32.150+0000 [id=365]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #14 from /17.187.32.101:52987
2022-01-24 21:22:32.336+0000 [id=382]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #15 from /17.187.32.84:62566
2022-01-24 21:22:32.436+0000 [id=386]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #16 from /17.187.32.83:57406
2022-01-24 21:22:32.544+0000 [id=390]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #17 from /17.187.32.96:54304
2022-01-24 21:22:32.556+0000 [id=391]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #18 failed: java.io.EOFException
2022-01-24 21:22:32.570+0000 [id=392]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #19 from /17.187.32.119:56677
2022-01-24 21:22:34.864+0000 [id=376]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_win_84_103 marked online
2022-01-24 21:22:34.892+0000 [id=349]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms20_win_84_173 marked online
2022-01-24 21:22:34.896+0000 [id=395]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_win_84_83 marked online
2022-01-24 21:22:34.919+0000 [id=370]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_win_84_84 marked online
2022-01-24 21:22:34.941+0000 [id=387]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19.1_win_84_91 marked online
2022-01-24 21:22:35.015+0000 [id=378]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_win_84_101 marked online
2022-01-24 21:22:35.021+0000 [id=351]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19.1_win_84_95 marked online
2022-01-24 21:22:35.024+0000 [id=330]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19.1_win_84_73 marked online
2022-01-24 21:22:35.038+0000 [id=339]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19_win_84_69 marked online
2022-01-24 21:22:35.043+0000 [id=375]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_win_84_71 marked online
2022-01-24 21:22:35.045+0000 [id=400]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19_win_84_96 marked online
2022-01-24 21:22:35.045+0000 [id=348]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19.1_win_84_97 marked online
2022-01-24 21:22:35.047+0000 [id=360]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19.1_win_84_78 marked online
2022-01-24 21:22:35.491+0000 [id=331]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp20_win_84_72 marked online
2022-01-24 21:22:36.030+0000 [id=347]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_124 marked online
2022-01-24 21:22:36.252+0000 [id=340]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19.1_win_84_82 marked online
2022-01-24 21:22:36.316+0000 [id=401]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_119 marked online
2022-01-24 21:22:38.265+0000 [id=523]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #20 failed: java.io.EOFException
2022-01-24 21:22:38.277+0000 [id=524]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #21 from /17.187.32.130:51798
2022-01-24 21:22:38.692+0000 [id=531]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #22 failed: java.io.EOFException
2022-01-24 21:22:38.702+0000 [id=533]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #23 from /17.187.32.100:45082
2022-01-24 21:22:38.742+0000 [id=536]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #24 failed: java.io.EOFException
2022-01-24 21:22:38.754+0000 [id=538]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #25 from /17.187.32.153:44604
2022-01-24 21:22:38.952+0000 [id=540]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #26 failed: java.io.EOFException
2022-01-24 21:22:38.965+0000 [id=541]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #27 from /17.187.32.163:57206
2022-01-24 21:22:38.975+0000 [id=542]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #28 failed: java.io.EOFException
2022-01-24 21:22:38.986+0000 [id=543]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #29 from /17.187.32.146:64257
2022-01-24 21:22:39.054+0000 [id=544]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #30 failed: java.io.EOFException
2022-01-24 21:22:39.066+0000 [id=545]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #31 from /17.187.32.117:37764
2022-01-24 21:22:39.733+0000 [id=567]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #32 failed: java.io.EOFException
2022-01-24 21:22:39.742+0000 [id=568]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #33 from /17.187.32.192:48102
2022-01-24 21:22:39.788+0000 [id=570]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #34 failed: java.io.EOFException
2022-01-24 21:22:39.835+0000 [id=572]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #35 from /17.187.32.51:53213
2022-01-24 21:22:40.083+0000 [id=578]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #36 failed: java.io.EOFException
2022-01-24 21:22:40.095+0000 [id=579]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #37 from /17.187.32.191:58800
2022-01-24 21:22:40.179+0000 [id=584]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #38 failed: java.io.EOFException
2022-01-24 21:22:40.213+0000 [id=585]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #39 from /17.187.32.122:56099
2022-01-24 21:22:40.561+0000 [id=598]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #40 failed: java.io.EOFException
2022-01-24 21:22:40.617+0000 [id=600]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #41 from /17.187.32.122:56101
2022-01-24 21:22:40.721+0000 [id=605]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #42 failed: java.io.EOFException
2022-01-24 21:22:40.721+0000 [id=606]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #43 failed: java.io.EOFException
2022-01-24 21:22:40.749+0000 [id=607]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #44 from /17.187.32.177:54970
2022-01-24 21:22:40.751+0000 [id=608]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #45 from /17.187.32.47:49973
2022-01-24 21:22:40.756+0000 [id=367]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_130 marked online
2022-01-24 21:22:40.758+0000 [id=609]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #46 failed: java.io.EOFException
2022-01-24 21:22:40.775+0000 [id=611]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #47 failed: java.io.EOFException
2022-01-24 21:22:40.792+0000 [id=616]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #50 failed: java.io.EOFException
2022-01-24 21:22:40.823+0000 [id=613]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #48 from /17.187.32.254:64668
2022-01-24 21:22:40.830+0000 [id=614]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #49 failed: java.io.EOFException
2022-01-24 21:22:40.830+0000 [id=617]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #51 from /17.187.32.254:64669
2022-01-24 21:22:40.866+0000 [id=621]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #52 from /17.187.32.116:65238
2022-01-24 21:22:40.867+0000 [id=622]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #53 from /17.187.32.161:60817
2022-01-24 21:22:40.868+0000 [id=623]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #54 failed: java.io.EOFException
2022-01-24 21:22:40.868+0000 [id=624]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #55 failed: java.io.EOFException
2022-01-24 21:22:40.884+0000 [id=625]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #56 from /17.187.32.125:63732
2022-01-24 21:22:40.897+0000 [id=626]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #57 from /17.187.32.53:62404
2022-01-24 21:22:40.966+0000 [id=627]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #58 failed: java.io.EOFException
2022-01-24 21:22:41.042+0000 [id=628]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #59 from /17.187.32.129:49453
2022-01-24 21:22:41.051+0000 [id=630]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #60 failed: java.io.EOFException
2022-01-24 21:22:41.096+0000 [id=631]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #61 from /17.187.32.253:52663
2022-01-24 21:22:41.158+0000 [id=633]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #62 failed: java.io.EOFException
2022-01-24 21:22:41.210+0000 [id=634]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #63 from /17.187.32.38:56952
2022-01-24 21:22:41.217+0000 [id=635]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #64 failed: java.io.EOFException
2022-01-24 21:22:41.229+0000 [id=636]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #65 failed: java.io.EOFException
2022-01-24 21:22:41.230+0000 [id=637]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #66 failed: java.io.EOFException
2022-01-24 21:22:41.231+0000 [id=638]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #67 from /17.187.32.221:54272
2022-01-24 21:22:41.271+0000 [id=640]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #69 from /17.187.32.131:54558
2022-01-24 21:22:41.277+0000 [id=639]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #68 from /17.187.32.134:53017
2022-01-24 21:22:41.568+0000 [id=647]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #70 failed: java.io.EOFException
2022-01-24 21:22:41.604+0000 [id=650]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #72 failed: java.io.EOFException
2022-01-24 21:22:41.617+0000 [id=649]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #71 from /17.187.32.31:52764
2022-01-24 21:22:41.653+0000 [id=651]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #73 from /17.187.32.118:59979
2022-01-24 21:22:41.692+0000 [id=652]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #74 failed: java.io.EOFException
2022-01-24 21:22:41.737+0000 [id=653]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #75 from /17.187.32.160:62938
2022-01-24 21:22:41.750+0000 [id=654]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #76 failed: java.io.EOFException
2022-01-24 21:22:41.785+0000 [id=462]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_100 marked online
2022-01-24 21:22:41.796+0000 [id=405]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer scmci_node marked online
2022-01-24 21:22:41.805+0000 [id=658]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #77 from /17.187.32.50:59362
2022-01-24 21:22:41.826+0000 [id=661]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #78 failed: java.io.EOFException
2022-01-24 21:22:41.826+0000 [id=662]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #79 failed: java.io.EOFException
2022-01-24 21:22:41.845+0000 [id=467]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_153 marked online
2022-01-24 21:22:41.855+0000 [id=666]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #82 failed: java.io.EOFException
2022-01-24 21:22:41.865+0000 [id=665]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #81 from /17.187.32.189:61903
2022-01-24 21:22:41.866+0000 [id=664]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #80 from /17.187.32.222:62402
2022-01-24 21:22:41.914+0000 [id=669]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #83 from /17.187.32.221:54274
2022-01-24 21:22:41.934+0000 [id=670]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #84 failed: java.io.EOFException
2022-01-24 21:22:41.948+0000 [id=671]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #85 failed: java.io.EOFException
2022-01-24 21:22:41.955+0000 [id=673]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #87 from /17.187.32.132:54361
2022-01-24 21:22:41.956+0000 [id=672]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #86 from /17.187.32.144:52406
2022-01-24 21:22:42.139+0000 [id=674]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #88 failed: java.io.EOFException
2022-01-24 21:22:42.144+0000 [id=420]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_117 marked online
2022-01-24 21:22:42.239+0000 [id=680]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #90 from /17.187.32.126:57712
2022-01-24 21:22:42.240+0000 [id=681]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #91 from /17.187.32.120:59983
2022-01-24 21:22:42.253+0000 [id=676]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #89 failed: java.io.EOFException
2022-01-24 21:22:42.281+0000 [id=369]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_192 marked online
2022-01-24 21:22:42.281+0000 [id=375]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer ubuntu_84_163 marked online
2022-01-24 21:22:44.390+0000 [id=330]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19_mac_84_51 marked online
2022-01-24 21:22:44.606+0000 [id=416]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_122 marked online
2022-01-24 21:22:44.910+0000 [id=754]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Connection #92 failed: java.io.EOFException
2022-01-24 21:22:44.921+0000 [id=378]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_116 marked online
2022-01-24 21:22:44.947+0000 [id=756]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted JNLP4-connect connection #93 from /17.187.32.90:60442
2022-01-24 21:22:45.076+0000 [id=398]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19_mac_84_47 marked online
2022-01-24 21:22:45.114+0000 [id=384]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19.1_mac_84_177 marked online
2022-01-24 21:22:45.390+0000 [id=422]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_122_notarization marked online
2022-01-24 21:22:45.393+0000 [id=619]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_mac_84_253 marked online
2022-01-24 21:22:45.407+0000 [id=433]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm18_notarization_84_221 marked online
2022-01-24 21:22:45.417+0000 [id=444]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp20_mac_84_191 marked online
2022-01-24 21:22:45.441+0000 [id=413]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19_mac_84_53 marked online
2022-01-24 21:22:45.515+0000 [id=396]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_125 marked online
2022-01-24 21:22:45.522+0000 [id=412]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer go_84_161 marked online
2022-01-24 21:22:45.544+0000 [id=434]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp19.1_mac_84_31 marked online
2022-01-24 21:22:45.601+0000 [id=469]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_notarization_84_254 marked online
2022-01-24 21:22:45.658+0000 [id=414]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms20_mac_84_38 marked online
2022-01-24 21:22:45.722+0000 [id=401]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_50 marked online
2022-01-24 21:22:45.737+0000 [id=420]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_120 marked online
2022-01-24 21:22:45.780+0000 [id=402]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_mac_84_254 marked online
2022-01-24 21:22:45.785+0000 [id=459]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp20_mac_84_189 marked online
2022-01-24 21:22:45.804+0000 [id=615]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer go_84_222 marked online
2022-01-24 21:22:45.848+0000 [id=349]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fmp20_mac_84_118 marked online
2022-01-24 21:22:45.864+0000 [id=453]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms19.1_mac_84_144 marked online
2022-01-24 21:22:45.939+0000 [id=372]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer go_84_160 marked online
2022-01-24 21:22:46.096+0000 [id=466]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_129 marked online
2022-01-24 21:22:46.390+0000 [id=405]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fms_mac_84_221 marked online
2022-01-24 21:22:46.471+0000 [id=415]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_131 marked online
2022-01-24 21:22:46.708+0000 [id=377]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_132 marked online
2022-01-24 21:22:46.898+0000 [id=399]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_134 marked online
2022-01-24 21:22:46.977+0000 [id=460]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer fm_mac_84_126 marked online
2022-01-24 21:22:48.890+0000 [id=443]	INFO	o.j.p.m.MailWatcherNotification#log: mail-watcher-plugin: notified: Computer CentOS_84_90 marked online
2022-01-24 21:25:37.017+0000 [id=485]	WARNING	jenkins.security.ClassFilterImpl#notifyRejected: java.io.PrintStream in JRE might be dangerous, so rejecting; see https://www.jenkins.io/redirect/class-filter/
2022-01-24 21:25:54.706+0000 [id=485]	WARNING	h.ExpressionFactory2$JexlExpression#evaluate: Caught exception evaluating: it.getNodeName(job) in /. Reason: java.lang.RuntimeException: String has no matching NumeralEnum value WorkflowJob. It is probably a new type.
java.lang.RuntimeException: String has no matching NumeralEnum value WorkflowJob. It is probably a new type.
	at hudson.plugins.nodenamecolumn.NodeNameColumn.getName(NodeNameColumn.java:75)
	at hudson.plugins.nodenamecolumn.NodeNameColumn.getNodeName(NodeNameColumn.java:53)
	at sun.reflect.GeneratedMethodAccessor206.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.commons.jexl.util.introspection.UberspectImpl$VelMethodImpl.invoke(UberspectImpl.java:258)
	at org.apache.commons.jexl.parser.ASTMethod.execute(ASTMethod.java:104)
	at org.apache.commons.jexl.parser.ASTReference.execute(ASTReference.java:83)
	at org.apache.commons.jexl.parser.ASTReference.value(ASTReference.java:57)
	at org.apache.commons.jexl.parser.ASTReferenceExpression.value(ASTReferenceExpression.java:51)
	at org.apache.commons.jexl.ExpressionImpl.evaluate(ExpressionImpl.java:80)
	at hudson.ExpressionFactory2$JexlExpression.evaluate(ExpressionFactory2.java:76)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$3.run(CoreTagLibrary.java:134)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:171)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:161)
	at org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
	at org.kohsuke.stapler.jelly.groovy.JellyBuilder.doInvokeMethod(JellyBuilder.java:272)
	at org.kohsuke.stapler.jelly.groovy.Namespace$ProxyImpl.invoke(Namespace.java:92)
	at com.sun.proxy.$Proxy96.projectView(Unknown Source)
	at lib.JenkinsTagLib$projectView$1.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at hudson.model.View.main.run(main.groovy:16)
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:74)
	at org.kohsuke.stapler.jelly.groovy.GroovierJellyScript.run(GroovierJellyScript.java:62)
	at org.kohsuke.stapler.jelly.IncludeTag.doTag(IncludeTag.java:171)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$1.run(CoreTagLibrary.java:98)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.ReallyStaticTagLibrary$1.run(ReallyStaticTagLibrary.java:100)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.kohsuke.stapler.jelly.CallTagLibScript$1.run(CallTagLibScript.java:99)
	at org.apache.commons.jelly.tags.define.InvokeBodyTag.doTag(InvokeBodyTag.java:91)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
	at org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:95)
	at org.apache.commons.jelly.tags.core.CoreTagLibrary$2.run(CoreTagLibrary.java:105)
	at org.kohsuke.stapler.jelly.CallTagLibScript.run(CallTagLibScript.java:120)
	at org.kohsuke.stapler.jelly.CompressTag.doTag(CompressTag.java:44)
	at org.apache.commons.jelly.impl.TagScript.run(TagScript.java:269)
	at org.kohsuke.stapler.jelly.JellyViewScript.run(JellyViewScript.java:95)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:64)
	at org.kohsuke.stapler.jelly.DefaultScriptInvoker.invokeScript(DefaultScriptInvoker.java:54)
	at org.kohsuke.stapler.jelly.ScriptInvoker.execute(ScriptInvoker.java:56)
	at org.kohsuke.stapler.jelly.ScriptInvoker.execute(ScriptInvoker.java:43)
	at org.kohsuke.stapler.Facet.handleIndexRequest(Facet.java:284)
	at org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:100)
	at org.kohsuke.stapler.IndexViewDispatcher.dispatch(IndexViewDispatcher.java:32)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:834)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:694)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:240)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
	at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1626)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:156)
	at hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:112)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:80)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
	at net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
	at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:121)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:159)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:92)
	at jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:53)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:102)
	at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:93)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:97)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:62)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:109)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:51)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:85)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:39)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:578)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:516)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:388)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:633)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:380)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint.onFillable(SslConnection.java:555)
	at org.eclipse.jetty.io.ssl.SslConnection.onFillable(SslConnection.java:410)
	at org.eclipse.jetty.io.ssl.SslConnection$2.succeeded(SslConnection.java:164)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:386)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(Thread.java:748)
2022-01-24 21:25:54.732+0000 [id=485]	WARNING	h.i.i.InstallUncaughtExceptionHandler#handleException
java.io.IOException: Close SendCallback@3b0c0ea2[PROCESSING][i=null,cb=org.eclipse.jetty.server.HttpChannel$SendCallback@6f3766c7] in state PROCESSING
	at org.eclipse.jetty.util.IteratingCallback.close(IteratingCallback.java:428)
	at org.eclipse.jetty.server.HttpConnection.onClose(HttpConnection.java:519)
	at org.eclipse.jetty.io.ssl.SslConnection.onClose(SslConnection.java:378)
	at org.eclipse.jetty.io.SelectorManager.connectionClosed(SelectorManager.java:345)
	at org.eclipse.jetty.io.ManagedSelector$DestroyEndPoint.run(ManagedSelector.java:1104)
Caused: javax.servlet.ServletException
	at org.kohsuke.stapler.Facet.handleIndexRequest(Facet.java:287)
	at org.kohsuke.stapler.jelly.JellyFacet.handleIndexRequest(JellyFacet.java:100)
	at org.kohsuke.stapler.IndexViewDispatcher.dispatch(IndexViewDispatcher.java:32)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:766)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
	at org.kohsuke.stapler.Stapler.tryInvoke(Stapler.java:834)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:898)
	at org.kohsuke.stapler.Stapler.invoke(Stapler.java:694)
	at org.kohsuke.stapler.Stapler.service(Stapler.java:240)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.eclipse.jetty.servlet.ServletHolder.handle(ServletHolder.java:799)
	at org.eclipse.jetty.servlet.ServletHandler$ChainEnd.doFilter(ServletHandler.java:1626)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:156)
	at hudson.plugins.audit_trail.AuditTrailFilter.doFilter(AuditTrailFilter.java:112)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at jenkins.telemetry.impl.UserLanguages$AcceptLanguageFilter.doFilter(UserLanguages.java:128)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at jenkins.security.ResourceDomainFilter.doFilter(ResourceDomainFilter.java:80)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:239)
	at net.bull.javamelody.MonitoringFilter.doFilter(MonitoringFilter.java:215)
	at net.bull.javamelody.PluginMonitoringFilter.doFilter(PluginMonitoringFilter.java:88)
	at org.jvnet.hudson.plugins.monitoring.HudsonMonitoringFilter.doFilter(HudsonMonitoringFilter.java:121)
	at hudson.util.PluginServletFilter$1.doFilter(PluginServletFilter.java:153)
	at hudson.util.PluginServletFilter.doFilter(PluginServletFilter.java:159)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.security.csrf.CrumbFilter.doFilter(CrumbFilter.java:159)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:92)
	at jenkins.security.AcegiSecurityExceptionFilter.doFilter(AcegiSecurityExceptionFilter.java:52)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at hudson.security.UnwrapSecurityExceptionFilter.doFilter(UnwrapSecurityExceptionFilter.java:53)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:102)
	at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:93)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:219)
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:213)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at jenkins.security.BasicHeaderProcessor.doFilter(BasicHeaderProcessor.java:97)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at hudson.security.HttpSessionContextIntegrationFilter2.doFilter(HttpSessionContextIntegrationFilter2.java:62)
	at hudson.security.ChainedServletFilter$1.doFilter(ChainedServletFilter.java:97)
	at hudson.security.ChainedServletFilter.doFilter(ChainedServletFilter.java:109)
	at hudson.security.HudsonFilter.doFilter(HudsonFilter.java:171)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.kohsuke.stapler.compression.CompressionFilter.doFilter(CompressionFilter.java:51)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at hudson.util.CharacterEncodingFilter.doFilter(CharacterEncodingFilter.java:85)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.kohsuke.stapler.DiagnosticThreadNameFilter.doFilter(DiagnosticThreadNameFilter.java:30)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at jenkins.security.SuspiciousRequestFilter.doFilter(SuspiciousRequestFilter.java:39)
	at org.eclipse.jetty.servlet.FilterHolder.doFilter(FilterHolder.java:193)
	at org.eclipse.jetty.servlet.ServletHandler$Chain.doFilter(ServletHandler.java:1601)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:548)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:578)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:235)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:1624)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:233)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1434)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:188)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:501)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:1594)
	at org.eclipse.jetty.server.handler.ScopedHandler.nextScope(ScopedHandler.java:186)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1349)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
	at org.eclipse.jetty.server.Server.handle(Server.java:516)
	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:388)
	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:633)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:380)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ssl.SslConnection$DecryptedEndPoint.onFillable(SslConnection.java:555)
	at org.eclipse.jetty.io.ssl.SslConnection.onFillable(SslConnection.java:410)
	at org.eclipse.jetty.io.ssl.SslConnection$2.succeeded(SslConnection.java:164)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:386)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(Thread.java:748)
