Started on Jun 20, 2022 1:20:49 PM
Executor number at runtime: 0
P4: Polling on: master with:bld2_IPI-Trunk
Found last change 197067 on syncID bld2_IPI-Trunk
... p4 login -s
 +
... p4 client -o bld2_IPI-Trunk
 +
... p4 info
 +
... p4 info
 +
... p4 client -o bld2_IPI-Trunk
 +

P4 Task: establishing connection.
... server: taboud-ap14v:1666
... node: TABOUD-AP13
P4: Polling with range: 197067,now
... p4 changes -m20 //bld2_IPI-Trunk/...@197067,now
 +
... p4 change -o 197088
 +
... p4 describe -s 197088
 +
... p4 change -o 197068
 +
... p4 describe -s 197068
 +
P4: Polling no changes found.
Done. Took 0.13 sec
No changes